## Block 400710
00 | 0x400714 | ra<4> = 0x40071c<32>
01 | 0x400714 | pc<4> = 0x400718<32>
02 | 0x400718 | Call(0x40071c<32>, Unknown CC, ret: v0<4>)

## Block 400688
00 | 0x400690 | t10 = t9<4>
01 | 0x400690 | t9 = (0x18988<32> + t10)
02 | 0x400690 | gp<4> = t9
03 | 0x400694 | t13 = sp<4>
04 | 0x400694 | t12 = (t13 - 0x20<32>)
05 | 0x400694 | sp<4> = t12
06 | 0x400694 | pc<4> = 0x400698<32>
07 | 0x400698 | t14 = (t12 + 0x10<32>)
08 | 0x400698 | STORE(addr=t14, data=t9, size=4, endness=Iend_LE, guard=None)
09 | 0x400698 | pc<4> = 0x40069c<32>
10 | 0x40069c | t17 = (t12 + 0x1c<32>)
11 | 0x40069c | t19 = ra<4>
12 | 0x40069c | STORE(addr=t17, data=t19, size=4, endness=Iend_LE, guard=None)
13 | 0x40069c | pc<4> = 0x4006a0<32>
14 | 0x4006a0 | t20 = (t9 - 0x7f9c<32>)
15 | 0x4006a0 | t22 = Load(addr=t20, size=4, endness=Iend_LE)
16 | 0x4006a0 | v0<4> = t22
17 | 0x4006a4 | t23 = (t22 == 0x0<32>)
18 | 0x4006a4 | pc<4> = 0x4006a8<32>
19 | 0x4006a8 | if (t23) { Goto 0x4006b8<32> } else { Goto 0x4006ac<32> }

## Block 400770
00 | 0x400778 | a0<4> = 0x411014<32>
01 | 0x40077c | v0<4> = 0x411014<32>
02 | 0x400780 | pc<4> = 0x400784<32>
03 | 0x400784 | gp<4> = 0x420000<32>
04 | 0x400784 | Goto(0x4007a0<32>)

## Block 4007a8
00 | 0x4007b0 | a0<4> = 0x411014<32>
01 | 0x4007b8 | v0<4> = 0x0<32>
02 | 0x4007bc | v1<4> = 0x0<32>
03 | 0x4007c8 | a1<4> = 0x0<32>
04 | 0x4007cc | pc<4> = 0x4007d0<32>
05 | 0x4007d0 | gp<4> = 0x420000<32>
06 | 0x4007d0 | Goto(0x4007ec<32>)

## Block 4007f4
00 | 0x4007f4 | t8 = sp<4>
01 | 0x4007f4 | t7 = (t8 - 0x30<32>)
02 | 0x4007f4 | sp<4> = t7
03 | 0x4007f4 | pc<4> = 0x4007f8<32>
04 | 0x4007f8 | t9 = (t7 + 0x28<32>)
05 | 0x4007f8 | t11 = s3<4>
06 | 0x4007f8 | STORE(addr=t9, data=t11, size=4, endness=Iend_LE, guard=None)
07 | 0x4007fc | s3<4> = 0x410000<32>
08 | 0x4007fc | pc<4> = 0x400800<32>
09 | 0x400800 | t12 = (t7 + 0x2c<32>)
10 | 0x400800 | t14 = ra<4>
11 | 0x400800 | STORE(addr=t12, data=t14, size=4, endness=Iend_LE, guard=None)
12 | 0x400800 | pc<4> = 0x400804<32>
13 | 0x400804 | t15 = (t7 + 0x24<32>)
14 | 0x400804 | t17 = s2<4>
15 | 0x400804 | STORE(addr=t15, data=t17, size=4, endness=Iend_LE, guard=None)
16 | 0x400804 | pc<4> = 0x400808<32>
17 | 0x400808 | t18 = (t7 + 0x20<32>)
18 | 0x400808 | t20 = s1<4>
19 | 0x400808 | STORE(addr=t18, data=t20, size=4, endness=Iend_LE, guard=None)
20 | 0x400808 | pc<4> = 0x40080c<32>
21 | 0x40080c | t21 = (t7 + 0x1c<32>)
22 | 0x40080c | t23 = s0<4>
23 | 0x40080c | STORE(addr=t21, data=t23, size=4, endness=Iend_LE, guard=None)
24 | 0x40080c | pc<4> = 0x400810<32>
25 | 0x400810 | t27 = Load(addr=0x411080<32>, size=1, endness=Iend_LE)
26 | 0x400810 | t26 = Conv(8->32, t27)
27 | 0x400810 | v0<4> = t26
28 | 0x400814 | t28 = (t26 != 0x0<32>)
29 | 0x400814 | pc<4> = 0x400818<32>
30 | 0x400818 | s1<4> = 0x410000<32>
31 | 0x400818 | if (t28) { Goto 0x400888<32> } else { Goto 0x40081c<32> }

## Block 4008a4
00 | 0x4008a8 | Goto(0x4007a8<32>)

## Block 4008b0
00 | 0x4008b0 | t9 = sp<4>
01 | 0x4008b0 | t8 = (t9 - 0x20<32>)
02 | 0x4008b0 | sp<4> = t8
03 | 0x4008b0 | pc<4> = 0x4008b4<32>
04 | 0x4008b4 | t10 = (t8 + 0x1c<32>)
05 | 0x4008b4 | t12 = ra<4>
06 | 0x4008b4 | STORE(addr=t10, data=t12, size=4, endness=Iend_LE, guard=None)
07 | 0x4008b4 | pc<4> = 0x4008b8<32>
08 | 0x4008b8 | t13 = (t8 + 0x18<32>)
09 | 0x4008b8 | t15 = s8<4>
10 | 0x4008b8 | STORE(addr=t13, data=t15, size=4, endness=Iend_LE, guard=None)
11 | 0x4008bc | s8<4> = t8
12 | 0x4008c4 | gp<4> = 0x419010<32>
13 | 0x4008c4 | pc<4> = 0x4008c8<32>
14 | 0x4008c8 | t20 = (t8 + 0x10<32>)
15 | 0x4008c8 | STORE(addr=t20, data=0x419010<32>, size=4, endness=Iend_LE, guard=None)
16 | 0x4008cc | a0<4> = 0x0<32>
17 | 0x4008cc | pc<4> = 0x4008d0<32>
18 | 0x4008d0 | t26 = Load(addr=0x411058<32>, size=4, endness=Iend_LE)
19 | 0x4008d0 | v0<4> = t26
20 | 0x4008d4 | t9<4> = t26
21 | 0x4008d8 | ra<4> = 0x4008e0<32>
22 | 0x4008dc | Call(t26, Unknown CC, ret: v0<4>)

## Block 400918
00 | 0x400918 | t10 = sp<4>
01 | 0x400918 | t9 = (t10 - 0x28<32>)
02 | 0x400918 | sp<4> = t9
03 | 0x400918 | pc<4> = 0x40091c<32>
04 | 0x40091c | t11 = (t9 + 0x24<32>)
05 | 0x40091c | t13 = ra<4>
06 | 0x40091c | STORE(addr=t11, data=t13, size=4, endness=Iend_LE, guard=None)
07 | 0x40091c | pc<4> = 0x400920<32>
08 | 0x400920 | t14 = (t9 + 0x20<32>)
09 | 0x400920 | t16 = s8<4>
10 | 0x400920 | STORE(addr=t14, data=t16, size=4, endness=Iend_LE, guard=None)
11 | 0x400924 | s8<4> = t9
12 | 0x40092c | gp<4> = 0x419010<32>
13 | 0x40092c | pc<4> = 0x400930<32>
14 | 0x400930 | t21 = (t9 + 0x10<32>)
15 | 0x400930 | STORE(addr=t21, data=0x419010<32>, size=4, endness=Iend_LE, guard=None)
16 | 0x400930 | pc<4> = 0x400934<32>
17 | 0x400934 | t24 = (t9 + 0x28<32>)
18 | 0x400934 | t26 = a0<4>
19 | 0x400934 | STORE(addr=t24, data=t26, size=4, endness=Iend_LE, guard=None)
20 | 0x400938 | pc<4> = 0x40093c<32>
21 | 0x40093c | t29 = Load(addr=0x411090<32>, size=4, endness=Iend_LE)
22 | 0x40093c | v0<4> = t29
23 | 0x400940 | t30 = (t29 != 0x0<32>)
24 | 0x400940 | pc<4> = 0x400944<32>
25 | 0x400944 | if (t30) { Goto 0x400960<32> } else { Goto 0x400948<32> }

## Block 4009e0
00 | 0x4009e0 | t11 = sp<4>
01 | 0x4009e0 | t10 = (t11 - 0x130<32>)
02 | 0x4009e0 | sp<4> = t10
03 | 0x4009e0 | pc<4> = 0x4009e4<32>
04 | 0x4009e4 | t12 = (t10 + 0x12c<32>)
05 | 0x4009e4 | t14 = ra<4>
06 | 0x4009e4 | STORE(addr=t12, data=t14, size=4, endness=Iend_LE, guard=None)
07 | 0x4009e4 | pc<4> = 0x4009e8<32>
08 | 0x4009e8 | t15 = (t10 + 0x128<32>)
09 | 0x4009e8 | t17 = s8<4>
10 | 0x4009e8 | STORE(addr=t15, data=t17, size=4, endness=Iend_LE, guard=None)
11 | 0x4009ec | s8<4> = t10
12 | 0x4009f4 | gp<4> = 0x419010<32>
13 | 0x4009f4 | pc<4> = 0x4009f8<32>
14 | 0x4009f8 | t22 = (t10 + 0x10<32>)
15 | 0x4009f8 | STORE(addr=t22, data=0x419010<32>, size=4, endness=Iend_LE, guard=None)
16 | 0x4009f8 | pc<4> = 0x4009fc<32>
17 | 0x4009fc | t27 = Load(addr=0x41105c<32>, size=4, endness=Iend_LE)
18 | 0x4009fc | pc<4> = 0x400a00<32>
19 | 0x400a00 | t30 = Load(addr=t27, size=4, endness=Iend_LE)
20 | 0x400a00 | v0<4> = t30
21 | 0x400a00 | pc<4> = 0x400a04<32>
22 | 0x400a04 | t31 = (t10 + 0x124<32>)
23 | 0x400a04 | STORE(addr=t31, data=t30, size=4, endness=Iend_LE, guard=None)
24 | 0x400a08 | a0<4> = 0x10<32>
25 | 0x400a0c | ra<4> = 0x400a14<32>
26 | 0x400a10 | Call(0x400918<32>, Unknown CC, ret: v0<4>)

## Block 400ab8
00 | 0x400ab8 | t7 = sp<4>
01 | 0x400ab8 | t6 = (t7 - 0x20<32>)
02 | 0x400ab8 | sp<4> = t6
03 | 0x400ab8 | pc<4> = 0x400abc<32>
04 | 0x400abc | t8 = (t6 + 0x1c<32>)
05 | 0x400abc | t10 = ra<4>
06 | 0x400abc | STORE(addr=t8, data=t10, size=4, endness=Iend_LE, guard=None)
07 | 0x400abc | pc<4> = 0x400ac0<32>
08 | 0x400ac0 | t11 = (t6 + 0x18<32>)
09 | 0x400ac0 | t13 = s8<4>
10 | 0x400ac0 | STORE(addr=t11, data=t13, size=4, endness=Iend_LE, guard=None)
11 | 0x400ac4 | s8<4> = t6
12 | 0x400ac8 | ra<4> = 0x400ad0<32>
13 | 0x400acc | Call(0x4009e0<32>, Unknown CC, ret: v0<4>)

## Block 400af0
00 | 0x400af8 | t13 = t9<4>
01 | 0x400af8 | t12 = (0x18520<32> + t13)
02 | 0x400af8 | gp<4> = t12
03 | 0x400afc | t16 = sp<4>
04 | 0x400afc | t15 = (t16 - 0x38<32>)
05 | 0x400afc | sp<4> = t15
06 | 0x400afc | pc<4> = 0x400b00<32>
07 | 0x400b00 | t17 = (t12 - 0x7fd8<32>)
08 | 0x400b00 | t19 = Load(addr=t17, size=4, endness=Iend_LE)
09 | 0x400b00 | t9<4> = t19
10 | 0x400b00 | pc<4> = 0x400b04<32>
11 | 0x400b04 | t20 = (t15 + 0x10<32>)
12 | 0x400b04 | STORE(addr=t20, data=t12, size=4, endness=Iend_LE, guard=None)
13 | 0x400b04 | pc<4> = 0x400b08<32>
14 | 0x400b08 | t23 = (t15 + 0x30<32>)
15 | 0x400b08 | t25 = s5<4>
16 | 0x400b08 | STORE(addr=t23, data=t25, size=4, endness=Iend_LE, guard=None)
17 | 0x400b0c | t27 = a2<4>
18 | 0x400b0c | s5<4> = t27
19 | 0x400b0c | pc<4> = 0x400b10<32>
20 | 0x400b10 | t28 = (t15 + 0x2c<32>)
21 | 0x400b10 | t30 = s4<4>
22 | 0x400b10 | STORE(addr=t28, data=t30, size=4, endness=Iend_LE, guard=None)
23 | 0x400b14 | t32 = a1<4>
24 | 0x400b14 | s4<4> = t32
25 | 0x400b14 | pc<4> = 0x400b18<32>
26 | 0x400b18 | t33 = (t15 + 0x28<32>)
27 | 0x400b18 | t35 = s3<4>
28 | 0x400b18 | STORE(addr=t33, data=t35, size=4, endness=Iend_LE, guard=None)
29 | 0x400b1c | t37 = a0<4>
30 | 0x400b1c | s3<4> = t37
31 | 0x400b1c | pc<4> = 0x400b20<32>
32 | 0x400b20 | t38 = (t15 + 0x24<32>)
33 | 0x400b20 | t40 = s2<4>
34 | 0x400b20 | STORE(addr=t38, data=t40, size=4, endness=Iend_LE, guard=None)
35 | 0x400b20 | pc<4> = 0x400b24<32>
36 | 0x400b24 | t41 = (t15 + 0x1c<32>)
37 | 0x400b24 | t43 = s0<4>
38 | 0x400b24 | STORE(addr=t41, data=t43, size=4, endness=Iend_LE, guard=None)
39 | 0x400b24 | pc<4> = 0x400b28<32>
40 | 0x400b28 | t44 = (t15 + 0x34<32>)
41 | 0x400b28 | t46 = ra<4>
42 | 0x400b28 | STORE(addr=t44, data=t46, size=4, endness=Iend_LE, guard=None)
43 | 0x400b2c | ra<4> = 0x400b34<32>
44 | 0x400b2c | pc<4> = 0x400b30<32>
45 | 0x400b30 | t49 = (t15 + 0x20<32>)
46 | 0x400b30 | t51 = s1<4>
47 | 0x400b30 | STORE(addr=t49, data=t51, size=4, endness=Iend_LE, guard=None)
48 | 0x400b30 | Call(0x400688<32>, Unknown CC, ret: v0<4>)

## Block 400b94
00 | 0x400b94 | t0 = ra<4>
01 | 0x400b98 | return;

## Block 400ba0
00 | 0x400ba0 | v1<4> = 0x410000<32>
01 | 0x400ba4 | v0<4> = 0xffffffff<32>
02 | 0x400ba4 | pc<4> = 0x400ba8<32>
03 | 0x400ba8 | t8 = Load(addr=0x410ff0<32>, size=4, endness=Iend_LE)
04 | 0x400ba8 | t9<4> = t8
05 | 0x400bac | t9 = (t8 == 0xffffffff<32>)
06 | 0x400bac | pc<4> = 0x400bb0<32>
07 | 0x400bb0 | if (t9) { Goto 0x400bf0<32> } else { Goto 0x400bb4<32> }

## Block 400c00
00 | 0x400c00 | t3 = gp<4>
01 | 0x400c00 | t2 = (t3 - 0x7ff0<32>)
02 | 0x400c00 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x400c00 | t9<4> = t4
04 | 0x400c04 | t6 = ra<4>
05 | 0x400c04 | t7<4> = t6
06 | 0x400c08 | ra<4> = 0x400c10<32>
07 | 0x400c0c | t8<4> = 0x12<32>
08 | 0x400c0c | Call(t4, Unknown CC, ret: v0<4>)

## Block 400c10
00 | 0x400c10 | t3 = gp<4>
01 | 0x400c10 | t2 = (t3 - 0x7ff0<32>)
02 | 0x400c10 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x400c10 | t9<4> = t4
04 | 0x400c14 | t6 = ra<4>
05 | 0x400c14 | t7<4> = t6
06 | 0x400c18 | ra<4> = 0x400c20<32>
07 | 0x400c1c | t8<4> = 0x10<32>
08 | 0x400c1c | Call(t4, Unknown CC, ret: v0<4>)

## Block 400c20
00 | 0x400c20 | t3 = gp<4>
01 | 0x400c20 | t2 = (t3 - 0x7ff0<32>)
02 | 0x400c20 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x400c20 | t9<4> = t4
04 | 0x400c24 | t6 = ra<4>
05 | 0x400c24 | t7<4> = t6
06 | 0x400c28 | ra<4> = 0x400c30<32>
07 | 0x400c2c | t8<4> = 0xf<32>
08 | 0x400c2c | Call(t4, Unknown CC, ret: v0<4>)

## Block 400c30
00 | 0x400c30 | t3 = gp<4>
01 | 0x400c30 | t2 = (t3 - 0x7ff0<32>)
02 | 0x400c30 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x400c30 | t9<4> = t4
04 | 0x400c34 | t6 = ra<4>
05 | 0x400c34 | t7<4> = t6
06 | 0x400c38 | ra<4> = 0x400c40<32>
07 | 0x400c3c | t8<4> = 0xc<32>
08 | 0x400c3c | Call(t4, Unknown CC, ret: v0<4>)

## Block 400c40
00 | 0x400c40 | t3 = gp<4>
01 | 0x400c40 | t2 = (t3 - 0x7ff0<32>)
02 | 0x400c40 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x400c40 | t9<4> = t4
04 | 0x400c44 | t6 = ra<4>
05 | 0x400c44 | t7<4> = t6
06 | 0x400c48 | ra<4> = 0x400c50<32>
07 | 0x400c4c | t8<4> = 0xa<32>
08 | 0x400c4c | Call(t4, Unknown CC, ret: v0<4>)

## Block 400c50
00 | 0x400c50 | t3 = gp<4>
01 | 0x400c50 | t2 = (t3 - 0x7ff0<32>)
02 | 0x400c50 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x400c50 | t9<4> = t4
04 | 0x400c54 | t6 = ra<4>
05 | 0x400c54 | t7<4> = t6
06 | 0x400c58 | ra<4> = 0x400c60<32>
07 | 0x400c5c | t8<4> = 0x9<32>
08 | 0x400c5c | Call(t4, Unknown CC, ret: v0<4>)

## Block 400c60
00 | 0x400c60 | t3 = gp<4>
01 | 0x400c60 | t2 = (t3 - 0x7ff0<32>)
02 | 0x400c60 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x400c60 | t9<4> = t4
04 | 0x400c64 | t6 = ra<4>
05 | 0x400c64 | t7<4> = t6
06 | 0x400c68 | ra<4> = 0x400c70<32>
07 | 0x400c6c | t8<4> = 0x8<32>
08 | 0x400c6c | Call(t4, Unknown CC, ret: v0<4>)

## Block 400c70
00 | 0x400c70 | t3 = gp<4>
01 | 0x400c70 | t2 = (t3 - 0x7ff0<32>)
02 | 0x400c70 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x400c70 | t9<4> = t4
04 | 0x400c74 | t6 = ra<4>
05 | 0x400c74 | t7<4> = t6
06 | 0x400c78 | ra<4> = 0x400c80<32>
07 | 0x400c7c | t8<4> = 0x7<32>
08 | 0x400c7c | Call(t4, Unknown CC, ret: v0<4>)

## Block 400c90
00 | 0x400c98 | t9 = t9<4>
01 | 0x400c98 | t8 = (0x18380<32> + t9)
02 | 0x400c98 | gp<4> = t8
03 | 0x400c9c | t12 = sp<4>
04 | 0x400c9c | t11 = (t12 - 0x20<32>)
05 | 0x400c9c | sp<4> = t11
06 | 0x400c9c | pc<4> = 0x400ca0<32>
07 | 0x400ca0 | t13 = (t11 + 0x10<32>)
08 | 0x400ca0 | STORE(addr=t13, data=t8, size=4, endness=Iend_LE, guard=None)
09 | 0x400ca0 | pc<4> = 0x400ca4<32>
10 | 0x400ca4 | t16 = (t11 + 0x1c<32>)
11 | 0x400ca4 | t18 = ra<4>
12 | 0x400ca4 | STORE(addr=t16, data=t18, size=4, endness=Iend_LE, guard=None)
13 | 0x400ca8 | ra<4> = 0x400cb0<32>
14 | 0x400ca8 | pc<4> = 0x400cac<32>
15 | 0x400cac | Call(0x400cb0<32>, Unknown CC, ret: v0<4>)

## Block 40071c
00 | 0x400720 | gp<4> = 0x419010<32>
01 | 0x400724 | pc<4> = 0x400728<32>
02 | 0x400728 | t17 = Load(addr=0x411028<32>, size=4, endness=Iend_LE)
03 | 0x400728 | a0<4> = t17
04 | 0x400728 | pc<4> = 0x40072c<32>
05 | 0x40072c | t19 = sp<4>
06 | 0x40072c | t20 = Load(addr=t19, size=4, endness=Iend_LE)
07 | 0x40072c | a1<4> = t20
08 | 0x400730 | t21 = (t19 + 0x4<32>)
09 | 0x400730 | a2<4> = t21
10 | 0x400734 | at<4> = 0xfffffff8<32>
11 | 0x400738 | t24 = (t19 & 0xfffffff8<32>)
12 | 0x40073c | t27 = (t24 - 0x20<32>)
13 | 0x40073c | sp<4> = t27
14 | 0x40073c | pc<4> = 0x400740<32>
15 | 0x400740 | t31 = Load(addr=0x41102c<32>, size=4, endness=Iend_LE)
16 | 0x400740 | a3<4> = t31
17 | 0x400740 | pc<4> = 0x400744<32>
18 | 0x400744 | t34 = Load(addr=0x411030<32>, size=4, endness=Iend_LE)
19 | 0x400744 | t0<4> = t34
20 | 0x400744 | pc<4> = 0x400748<32>
21 | 0x400748 | t35 = (t27 + 0x10<32>)
22 | 0x400748 | STORE(addr=t35, data=t34, size=4, endness=Iend_LE, guard=None)
23 | 0x400748 | pc<4> = 0x40074c<32>
24 | 0x40074c | t38 = (t27 + 0x14<32>)
25 | 0x40074c | t40 = v0<4>
26 | 0x40074c | STORE(addr=t38, data=t40, size=4, endness=Iend_LE, guard=None)
27 | 0x40074c | pc<4> = 0x400750<32>
28 | 0x400750 | t41 = (t27 + 0x18<32>)
29 | 0x400750 | STORE(addr=t41, data=t27, size=4, endness=Iend_LE, guard=None)
30 | 0x400750 | pc<4> = 0x400754<32>
31 | 0x400754 | t46 = Load(addr=0x41106c<32>, size=4, endness=Iend_LE)
32 | 0x400754 | t9<4> = t46
33 | 0x400758 | ra<4> = 0x400760<32>
34 | 0x40075c | Call(t46, Unknown CC, ret: v0<4>)

## Block 4006b8
00 | 0x4006b8 | ra<4> = 0x4006c0<32>
01 | 0x4006b8 | pc<4> = 0x4006bc<32>
02 | 0x4006bc | Call(0x4006c0<32>, Unknown CC, ret: v0<4>)

## Block 4006ac
00 | 0x4006ac | t6 = gp<4>
01 | 0x4006ac | t5 = (t6 - 0x7f9c<32>)
02 | 0x4006ac | t7 = Load(addr=t5, size=4, endness=Iend_LE)
03 | 0x4006ac | t9<4> = t7
04 | 0x4006b0 | ra<4> = 0x4006b8<32>
05 | 0x4006b4 | Call(t7, Unknown CC, ret: v0<4>)

## Block 4007a0
00 | 0x4007a0 | t0 = ra<4>
01 | 0x4007a4 | return;

## Block 400788
00 | 0x400788 | t6 = gp<4>
01 | 0x400788 | t5 = (t6 - 0x6ff0<32>)
02 | 0x400788 | gp<4> = t5
03 | 0x400788 | pc<4> = 0x40078c<32>
04 | 0x40078c | t7 = (t5 - 0x7fa8<32>)
05 | 0x40078c | t9 = Load(addr=t7, size=4, endness=Iend_LE)
06 | 0x40078c | t9<4> = t9
07 | 0x400790 | t10 = (t9 == 0x0<32>)
08 | 0x400790 | pc<4> = 0x400794<32>
09 | 0x400794 | if (t10) { Goto 0x4007a0<32> } else { Goto 0x400798<32> }

## Block 4007ec
00 | 0x4007ec | t0 = ra<4>
01 | 0x4007f0 | return;

## Block 4007d4
00 | 0x4007d4 | t6 = gp<4>
01 | 0x4007d4 | t5 = (t6 - 0x6ff0<32>)
02 | 0x4007d4 | gp<4> = t5
03 | 0x4007d4 | pc<4> = 0x4007d8<32>
04 | 0x4007d8 | t7 = (t5 - 0x7fac<32>)
05 | 0x4007d8 | t9 = Load(addr=t7, size=4, endness=Iend_LE)
06 | 0x4007d8 | t9<4> = t9
07 | 0x4007dc | t10 = (t9 == 0x0<32>)
08 | 0x4007dc | pc<4> = 0x4007e0<32>
09 | 0x4007e0 | if (t10) { Goto 0x4007ec<32> } else { Goto 0x4007e4<32> }

## Block 400888
00 | 0x400888 | t7 = sp<4>
01 | 0x400888 | t6 = (t7 + 0x2c<32>)
02 | 0x400888 | t8 = Load(addr=t6, size=4, endness=Iend_LE)
03 | 0x400888 | ra<4> = t8
04 | 0x400888 | pc<4> = 0x40088c<32>
05 | 0x40088c | t9 = (t7 + 0x28<32>)
06 | 0x40088c | t11 = Load(addr=t9, size=4, endness=Iend_LE)
07 | 0x40088c | s3<4> = t11
08 | 0x40088c | pc<4> = 0x400890<32>
09 | 0x400890 | t12 = (t7 + 0x24<32>)
10 | 0x400890 | t14 = Load(addr=t12, size=4, endness=Iend_LE)
11 | 0x400890 | s2<4> = t14
12 | 0x400890 | pc<4> = 0x400894<32>
13 | 0x400894 | t15 = (t7 + 0x20<32>)
14 | 0x400894 | t17 = Load(addr=t15, size=4, endness=Iend_LE)
15 | 0x400894 | s1<4> = t17
16 | 0x400894 | pc<4> = 0x400898<32>
17 | 0x400898 | t18 = (t7 + 0x1c<32>)
18 | 0x400898 | t20 = Load(addr=t18, size=4, endness=Iend_LE)
19 | 0x400898 | s0<4> = t20
20 | 0x4008a0 | t21 = (t7 + 0x30<32>)
21 | 0x4008a0 | sp<4> = t21
22 | 0x4008a0 | return;

## Block 40081c
00 | 0x400820 | t3 = s1<4>
01 | 0x400820 | t2 = (t3 + 0xffc<32>)
02 | 0x400828 | s0<4> = 0x410000<32>
03 | 0x40082c | t6 = (t2 - 0x410ff8<32>)
04 | 0x400834 | t9 = (t6 >>a 0x2<8>)
05 | 0x400838 | s2<4> = 0x410ff8<32>
06 | 0x400838 | pc<4> = 0x40083c<32>
07 | 0x40083c | t15 = Load(addr=0x411084<32>, size=4, endness=Iend_LE)
08 | 0x400840 | t16 = (t9 - 0x1<32>)
09 | 0x400840 | s1<4> = t16
10 | 0x400844 | t19 = (t15 < t16)
11 | 0x400844 | t18 = Conv(1->32, t19)
12 | 0x400844 | v1<4> = t18
13 | 0x400848 | t22 = (t18 == 0x0<32>)
14 | 0x400848 | pc<4> = 0x40084c<32>
15 | 0x40084c | t24 = (t15 + 0x1<32>)
16 | 0x40084c | v0<4> = t24
17 | 0x40084c | if (t22) { Goto 0x400878<32> } else { Goto 0x400850<32> }

## Block 50000c
00 | 0x500014 | Goto(0x500018<32>)

## Block 400960
00 | 0x400960 | t7 = s8<4>
01 | 0x400960 | t6 = (t7 + 0x28<32>)
02 | 0x400960 | t8 = Load(addr=t6, size=4, endness=Iend_LE)
03 | 0x400960 | a0<4> = t8
04 | 0x400960 | pc<4> = 0x400964<32>
05 | 0x400964 | t10 = gp<4>
06 | 0x400964 | t9 = (t10 - 0x7fbc<32>)
07 | 0x400964 | t11 = Load(addr=t9, size=4, endness=Iend_LE)
08 | 0x400964 | v0<4> = t11
09 | 0x400968 | t9<4> = t11
10 | 0x40096c | ra<4> = 0x400974<32>
11 | 0x400970 | Call(t11, Unknown CC, ret: v0<4>)

## Block 400948
00 | 0x400948 | ra<4> = 0x400950<32>
01 | 0x40094c | Call(0x4008b0<32>, Unknown CC, ret: v0<4>)

## Block 400bf0
00 | 0x400bf0 | t0 = ra<4>
01 | 0x400bf4 | return;

## Block 400bb4
00 | 0x400bb4 | t5 = sp<4>
01 | 0x400bb4 | t4 = (t5 - 0x28<32>)
02 | 0x400bb4 | sp<4> = t4
03 | 0x400bb4 | pc<4> = 0x400bb8<32>
04 | 0x400bb8 | t6 = (t4 + 0x20<32>)
05 | 0x400bb8 | t8 = s1<4>
06 | 0x400bb8 | STORE(addr=t6, data=t8, size=4, endness=Iend_LE, guard=None)
07 | 0x400bbc | s1<4> = 0xffffffff<32>
08 | 0x400bbc | pc<4> = 0x400bc0<32>
09 | 0x400bc0 | t10 = (t4 + 0x1c<32>)
10 | 0x400bc0 | t12 = s0<4>
11 | 0x400bc0 | STORE(addr=t10, data=t12, size=4, endness=Iend_LE, guard=None)
12 | 0x400bc4 | t14 = v1<4>
13 | 0x400bc4 | t13 = (t14 + 0xff0<32>)
14 | 0x400bc4 | pc<4> = 0x400bc8<32>
15 | 0x400bc8 | t15 = (t4 + 0x24<32>)
16 | 0x400bc8 | t17 = ra<4>
17 | 0x400bc8 | STORE(addr=t15, data=t17, size=4, endness=Iend_LE, guard=None)
18 | 0x400bcc | ra<4> = 0x400bd4<32>
19 | 0x400bcc | t3 = t9<4>
20 | 0x400bd0 | t18 = (t13 - 0x4<32>)
21 | 0x400bd0 | s0<4> = t18
22 | 0x400bd0 | Call(t3, Unknown CC, ret: v0<4>)

## Block 400cb0
00 | 0x400cb4 | gp<4> = 0x419010<32>
01 | 0x400cb4 | pc<4> = 0x400cb8<32>
02 | 0x400cb8 | t9 = Load(addr=0x411034<32>, size=4, endness=Iend_LE)
03 | 0x400cbc | t10 = (t9 + 0x7f4<32>)
04 | 0x400cbc | t9<4> = t10
05 | 0x400cc0 | ra<4> = 0x400cc8<32>
06 | 0x400cc4 | Call(t10, Unknown CC, ret: v0<4>)

## Block 50001c
00 | 0x50001c | Goto(0x500020<32>)

## Block 4006c0
00 | 0x4006c4 | gp<4> = 0x419010<32>
01 | 0x4006c4 | pc<4> = 0x4006c8<32>
02 | 0x4006c8 | t9 = Load(addr=0x411034<32>, size=4, endness=Iend_LE)
03 | 0x4006cc | t10 = (t9 + 0x8a4<32>)
04 | 0x4006cc | t9<4> = t10
05 | 0x4006d0 | ra<4> = 0x4006d8<32>
06 | 0x4006d4 | Call(t10, Unknown CC, ret: v0<4>)

## Block 400798
00 | 0x400798 | t0 = t9<4>
01 | 0x40079c | Goto(t0)

## Block 4007e4
00 | 0x4007e4 | t0 = t9<4>
01 | 0x4007e8 | Goto(t0)

## Block 400878
00 | 0x400878 | ra<4> = 0x400880<32>
01 | 0x40087c | Call(0x400770<32>, Unknown CC, ret: v0<4>)

## Block 400850
00 | 0x400850 | t10 = v0<4>
01 | 0x400850 | t9 = (t10 << 0x2<8>)
02 | 0x400850 | v1<4> = t9
03 | 0x400850 | pc<4> = 0x400854<32>
04 | 0x400854 | t12 = s0<4>
05 | 0x400854 | t11 = (t12 + 0x1084<32>)
06 | 0x400854 | STORE(addr=t11, data=t10, size=4, endness=Iend_LE, guard=None)
07 | 0x400858 | t16 = s2<4>
08 | 0x400858 | t14 = (t16 + t9)
09 | 0x400858 | v0<4> = t14
10 | 0x400858 | pc<4> = 0x40085c<32>
11 | 0x40085c | t19 = Load(addr=t14, size=4, endness=Iend_LE)
12 | 0x40085c | t9<4> = t19
13 | 0x400860 | ra<4> = 0x400868<32>
14 | 0x400864 | Call(t19, Unknown CC, ret: v0<4>)

## Block 500008
00 | 0x500008 | Goto(0x50000c<32>)

## Block 400880
00 | 0x400880 | v0<4> = 0x1<32>
01 | 0x400880 | pc<4> = 0x400884<32>
02 | 0x400884 | t9 = s3<4>
03 | 0x400884 | t8 = (t9 + 0x1080<32>)
04 | 0x400884 | STORE(addr=t8, data=0x1<8>, size=1, endness=Iend_LE, guard=None)
05 | 0x400884 | pc<4> = 0x400888<32>
06 | 0x400888 | t13 = sp<4>
07 | 0x400888 | t12 = (t13 + 0x2c<32>)
08 | 0x400888 | t14 = Load(addr=t12, size=4, endness=Iend_LE)
09 | 0x400888 | ra<4> = t14
10 | 0x400888 | pc<4> = 0x40088c<32>
11 | 0x40088c | t15 = (t13 + 0x28<32>)
12 | 0x40088c | t17 = Load(addr=t15, size=4, endness=Iend_LE)
13 | 0x40088c | s3<4> = t17
14 | 0x40088c | pc<4> = 0x400890<32>
15 | 0x400890 | t18 = (t13 + 0x24<32>)
16 | 0x400890 | t20 = Load(addr=t18, size=4, endness=Iend_LE)
17 | 0x400890 | s2<4> = t20
18 | 0x400890 | pc<4> = 0x400894<32>
19 | 0x400894 | t21 = (t13 + 0x20<32>)
20 | 0x400894 | t23 = Load(addr=t21, size=4, endness=Iend_LE)
21 | 0x400894 | s1<4> = t23
22 | 0x400894 | pc<4> = 0x400898<32>
23 | 0x400898 | t24 = (t13 + 0x1c<32>)
24 | 0x400898 | t26 = Load(addr=t24, size=4, endness=Iend_LE)
25 | 0x400898 | s0<4> = t26
26 | 0x4008a0 | t27 = (t13 + 0x30<32>)
27 | 0x4008a0 | sp<4> = t27
28 | 0x4008a0 | return;

## Block 400cc8
00 | 0x400cc8 | t3 = sp<4>
01 | 0x400cc8 | t2 = (t3 + 0x1c<32>)
02 | 0x400cc8 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x400cc8 | ra<4> = t4
04 | 0x400cd0 | t5 = (t3 + 0x20<32>)
05 | 0x400cd0 | sp<4> = t5
06 | 0x400cd0 | return;

## Block 400974
00 | 0x400974 | t7 = s8<4>
01 | 0x400974 | t6 = (t7 + 0x10<32>)
02 | 0x400974 | t8 = Load(addr=t6, size=4, endness=Iend_LE)
03 | 0x400974 | gp<4> = t8
04 | 0x400974 | pc<4> = 0x400978<32>
05 | 0x400978 | t9 = (t7 + 0x1c<32>)
06 | 0x400978 | t11 = v0<4>
07 | 0x400978 | STORE(addr=t9, data=t11, size=4, endness=Iend_LE, guard=None)
08 | 0x40097c | pc<4> = 0x400980<32>
09 | 0x400980 | Goto(0x4009b0<32>)

## Block 4009b0
00 | 0x4009b0 | t7 = s8<4>
01 | 0x4009b0 | t6 = (t7 + 0x28<32>)
02 | 0x4009b0 | t8 = Load(addr=t6, size=4, endness=Iend_LE)
03 | 0x4009b0 | v0<4> = t8
04 | 0x4009b4 | t9 = (t8 - 0x1<32>)
05 | 0x4009b4 | v1<4> = t9
06 | 0x4009b4 | pc<4> = 0x4009b8<32>
07 | 0x4009b8 | t11 = (t7 + 0x28<32>)
08 | 0x4009b8 | STORE(addr=t11, data=t9, size=4, endness=Iend_LE, guard=None)
09 | 0x4009bc | t14 = (t8 != 0x0<32>)
10 | 0x4009bc | pc<4> = 0x4009c0<32>
11 | 0x4009c0 | if (t14) { Goto 0x400984<32> } else { Goto 0x4009c4<32> }

## Block 400984
00 | 0x400984 | t6 = gp<4>
01 | 0x400984 | t5 = (t6 - 0x7fc4<32>)
02 | 0x400984 | t7 = Load(addr=t5, size=4, endness=Iend_LE)
03 | 0x400984 | v0<4> = t7
04 | 0x400988 | t9<4> = t7
05 | 0x40098c | ra<4> = 0x400994<32>
06 | 0x400990 | Call(t7, Unknown CC, ret: v0<4>)

## Block 4009c4
00 | 0x4009c4 | t8 = s8<4>
01 | 0x4009c4 | t7 = (t8 + 0x1c<32>)
02 | 0x4009c4 | t9 = Load(addr=t7, size=4, endness=Iend_LE)
03 | 0x4009c4 | v0<4> = t9
04 | 0x4009c8 | sp<4> = t8
05 | 0x4009c8 | pc<4> = 0x4009cc<32>
06 | 0x4009cc | t12 = (t8 + 0x24<32>)
07 | 0x4009cc | t14 = Load(addr=t12, size=4, endness=Iend_LE)
08 | 0x4009cc | ra<4> = t14
09 | 0x4009cc | pc<4> = 0x4009d0<32>
10 | 0x4009d0 | t15 = (t8 + 0x20<32>)
11 | 0x4009d0 | t17 = Load(addr=t15, size=4, endness=Iend_LE)
12 | 0x4009d0 | s8<4> = t17
13 | 0x4009d4 | t18 = (t8 + 0x28<32>)
14 | 0x4009d4 | sp<4> = t18
15 | 0x4009dc | return;

## Block 500000
00 | 0x500000 | Goto(0x500004<32>)

## Block 400994
00 | 0x400994 | t11 = s8<4>
01 | 0x400994 | t10 = (t11 + 0x10<32>)
02 | 0x400994 | t12 = Load(addr=t10, size=4, endness=Iend_LE)
03 | 0x400994 | gp<4> = t12
04 | 0x400998 | t14 = v0<4>
05 | 0x400998 | a0<4> = t14
06 | 0x400998 | pc<4> = 0x40099c<32>
07 | 0x40099c | t15 = (t11 + 0x1c<32>)
08 | 0x40099c | t17 = Load(addr=t15, size=4, endness=Iend_LE)
09 | 0x40099c | pc<4> = 0x4009a0<32>
10 | 0x4009a0 | t18 = (t11 + 0x28<32>)
11 | 0x4009a0 | t20 = Load(addr=t18, size=4, endness=Iend_LE)
12 | 0x4009a4 | t21 = (t17 + t20)
13 | 0x4009a8 | t24 = (t14 & 0xff<32>)
14 | 0x4009a8 | pc<4> = 0x4009ac<32>
15 | 0x4009ac | t28 = Conv(32->8, t24)
16 | 0x4009ac | STORE(addr=t21, data=t28, size=1, endness=Iend_LE, guard=None)
17 | 0x4009ac | pc<4> = 0x4009b0<32>
18 | 0x4009b0 | t30 = (t11 + 0x28<32>)
19 | 0x4009b0 | t32 = Load(addr=t30, size=4, endness=Iend_LE)
20 | 0x4009b0 | v0<4> = t32
21 | 0x4009b4 | t33 = (t32 - 0x1<32>)
22 | 0x4009b4 | v1<4> = t33
23 | 0x4009b4 | pc<4> = 0x4009b8<32>
24 | 0x4009b8 | t35 = (t11 + 0x28<32>)
25 | 0x4009b8 | STORE(addr=t35, data=t33, size=4, endness=Iend_LE, guard=None)
26 | 0x4009bc | t38 = (t32 != 0x0<32>)
27 | 0x4009bc | pc<4> = 0x4009c0<32>
28 | 0x4009c0 | if (t38) { Goto 0x400984<32> } else { Goto 0x4009c4<32> }

## Block 400a14
00 | 0x400a14 | t7 = s8<4>
01 | 0x400a14 | t6 = (t7 + 0x10<32>)
02 | 0x400a14 | t8 = Load(addr=t6, size=4, endness=Iend_LE)
03 | 0x400a14 | gp<4> = t8
04 | 0x400a18 | t9 = (t7 + 0x20<32>)
05 | 0x400a18 | v1<4> = t9
06 | 0x400a1c | a2<4> = t9
07 | 0x400a20 | a1<4> = 0x80<32>
08 | 0x400a24 | t15 = v0<4>
09 | 0x400a24 | a0<4> = t15
10 | 0x400a24 | pc<4> = 0x400a28<32>
11 | 0x400a28 | t16 = (t8 - 0x7fb0<32>)
12 | 0x400a28 | t18 = Load(addr=t16, size=4, endness=Iend_LE)
13 | 0x400a28 | v0<4> = t18
14 | 0x400a2c | t9<4> = t18
15 | 0x400a30 | ra<4> = 0x400a38<32>
16 | 0x400a34 | Call(t18, Unknown CC, ret: v0<4>)

## Block 500018
00 | 0x500018 | Goto(0x50001c<32>)

## Block 400a38
00 | 0x400a38 | t6 = s8<4>
01 | 0x400a38 | t5 = (t6 + 0x10<32>)
02 | 0x400a38 | t7 = Load(addr=t5, size=4, endness=Iend_LE)
03 | 0x400a38 | gp<4> = t7
04 | 0x400a3c | a0<4> = 0x10<32>
05 | 0x400a40 | ra<4> = 0x400a48<32>
06 | 0x400a44 | Call(0x400918<32>, Unknown CC, ret: v0<4>)

## Block 400a48
00 | 0x400a48 | t9 = s8<4>
01 | 0x400a48 | t8 = (t9 + 0x10<32>)
02 | 0x400a48 | t10 = Load(addr=t8, size=4, endness=Iend_LE)
03 | 0x400a48 | gp<4> = t10
04 | 0x400a48 | pc<4> = 0x400a4c<32>
05 | 0x400a4c | t11 = (t9 + 0x1c<32>)
06 | 0x400a4c | t13 = v0<4>
07 | 0x400a4c | STORE(addr=t11, data=t13, size=4, endness=Iend_LE, guard=None)
08 | 0x400a50 | t14 = (t9 + 0x20<32>)
09 | 0x400a50 | v1<4> = t14
10 | 0x400a54 | t16 = (t9 + 0x114<32>)
11 | 0x400a58 | a2<4> = t14
12 | 0x400a5c | a1<4> = t16
13 | 0x400a5c | pc<4> = 0x400a60<32>
14 | 0x400a60 | t22 = (t9 + 0x1c<32>)
15 | 0x400a60 | t24 = Load(addr=t22, size=4, endness=Iend_LE)
16 | 0x400a60 | a0<4> = t24
17 | 0x400a60 | pc<4> = 0x400a64<32>
18 | 0x400a64 | t25 = (t10 - 0x7fa0<32>)
19 | 0x400a64 | t27 = Load(addr=t25, size=4, endness=Iend_LE)
20 | 0x400a64 | v0<4> = t27
21 | 0x400a68 | t9<4> = t27
22 | 0x400a6c | ra<4> = 0x400a74<32>
23 | 0x400a70 | Call(t27, Unknown CC, ret: v0<4>)

## Block 500020
00 | 0x500020 | Goto(0x500024<32>)

## Block 400a74
00 | 0x400a74 | t12 = s8<4>
01 | 0x400a74 | t11 = (t12 + 0x10<32>)
02 | 0x400a74 | t13 = Load(addr=t11, size=4, endness=Iend_LE)
03 | 0x400a74 | gp<4> = t13
04 | 0x400a78 | pc<4> = 0x400a7c<32>
05 | 0x400a7c | t14 = (t13 - 0x7fb4<32>)
06 | 0x400a7c | t16 = Load(addr=t14, size=4, endness=Iend_LE)
07 | 0x400a7c | pc<4> = 0x400a80<32>
08 | 0x400a80 | t17 = (t12 + 0x124<32>)
09 | 0x400a80 | t19 = Load(addr=t17, size=4, endness=Iend_LE)
10 | 0x400a80 | v1<4> = t19
11 | 0x400a80 | pc<4> = 0x400a84<32>
12 | 0x400a84 | t22 = Load(addr=t16, size=4, endness=Iend_LE)
13 | 0x400a84 | v0<4> = t22
14 | 0x400a88 | t23 = (t19 == t22)
15 | 0x400a88 | pc<4> = 0x400a8c<32>
16 | 0x400a8c | if (t23) { Goto 0x400aa0<32> } else { Goto 0x400a90<32> }

## Block 400aa0
00 | 0x400aa0 | t7 = s8<4>
01 | 0x400aa0 | sp<4> = t7
02 | 0x400aa0 | pc<4> = 0x400aa4<32>
03 | 0x400aa4 | t8 = (t7 + 0x12c<32>)
04 | 0x400aa4 | t10 = Load(addr=t8, size=4, endness=Iend_LE)
05 | 0x400aa4 | ra<4> = t10
06 | 0x400aa4 | pc<4> = 0x400aa8<32>
07 | 0x400aa8 | t11 = (t7 + 0x128<32>)
08 | 0x400aa8 | t13 = Load(addr=t11, size=4, endness=Iend_LE)
09 | 0x400aa8 | s8<4> = t13
10 | 0x400aac | t14 = (t7 + 0x130<32>)
11 | 0x400aac | sp<4> = t14
12 | 0x400ab4 | return;

## Block 400a90
00 | 0x400a90 | t6 = gp<4>
01 | 0x400a90 | t5 = (t6 - 0x7fc0<32>)
02 | 0x400a90 | t7 = Load(addr=t5, size=4, endness=Iend_LE)
03 | 0x400a90 | v0<4> = t7
04 | 0x400a94 | t9<4> = t7
05 | 0x400a98 | ra<4> = 0x400aa0<32>
06 | 0x400a9c | Call(t7, Unknown CC, ret: v0<4>)

## Block 500004
00 | 0x500004 | Goto(0x500008<32>)

## Block 400ad0
00 | 0x400ad0 | v0<4> = 0x0<32>
01 | 0x400ad4 | t8 = s8<4>
02 | 0x400ad4 | sp<4> = t8
03 | 0x400ad4 | pc<4> = 0x400ad8<32>
04 | 0x400ad8 | t9 = (t8 + 0x1c<32>)
05 | 0x400ad8 | t11 = Load(addr=t9, size=4, endness=Iend_LE)
06 | 0x400ad8 | ra<4> = t11
07 | 0x400ad8 | pc<4> = 0x400adc<32>
08 | 0x400adc | t12 = (t8 + 0x18<32>)
09 | 0x400adc | t14 = Load(addr=t12, size=4, endness=Iend_LE)
10 | 0x400adc | s8<4> = t14
11 | 0x400ae0 | t15 = (t8 + 0x20<32>)
12 | 0x400ae0 | sp<4> = t15
13 | 0x400ae8 | return;

## Block 4008e0
00 | 0x4008e0 | t7 = s8<4>
01 | 0x4008e0 | t6 = (t7 + 0x10<32>)
02 | 0x4008e0 | t8 = Load(addr=t6, size=4, endness=Iend_LE)
03 | 0x4008e0 | gp<4> = t8
04 | 0x4008e4 | t10 = v0<4>
05 | 0x4008e4 | a0<4> = t10
06 | 0x4008e4 | pc<4> = 0x4008e8<32>
07 | 0x4008e8 | t11 = (t8 - 0x7f98<32>)
08 | 0x4008e8 | t13 = Load(addr=t11, size=4, endness=Iend_LE)
09 | 0x4008e8 | v0<4> = t13
10 | 0x4008ec | t9<4> = t13
11 | 0x4008f0 | ra<4> = 0x4008f8<32>
12 | 0x4008f4 | Call(t13, Unknown CC, ret: v0<4>)

## Block 500024


## Block 4008f8
00 | 0x4008f8 | t11 = s8<4>
01 | 0x4008f8 | t10 = (t11 + 0x10<32>)
02 | 0x4008f8 | t12 = Load(addr=t10, size=4, endness=Iend_LE)
03 | 0x4008f8 | gp<4> = t12
04 | 0x400900 | sp<4> = t11
05 | 0x400900 | pc<4> = 0x400904<32>
06 | 0x400904 | t15 = (t11 + 0x1c<32>)
07 | 0x400904 | t17 = Load(addr=t15, size=4, endness=Iend_LE)
08 | 0x400904 | ra<4> = t17
09 | 0x400904 | pc<4> = 0x400908<32>
10 | 0x400908 | t18 = (t11 + 0x18<32>)
11 | 0x400908 | t20 = Load(addr=t18, size=4, endness=Iend_LE)
12 | 0x400908 | s8<4> = t20
13 | 0x40090c | t21 = (t11 + 0x20<32>)
14 | 0x40090c | sp<4> = t21
15 | 0x400914 | return;

## Block 400950
00 | 0x400950 | t9 = s8<4>
01 | 0x400950 | t8 = (t9 + 0x10<32>)
02 | 0x400950 | t10 = Load(addr=t8, size=4, endness=Iend_LE)
03 | 0x400950 | gp<4> = t10
04 | 0x400958 | v1<4> = 0x1<32>
05 | 0x400958 | pc<4> = 0x40095c<32>
06 | 0x40095c | STORE(addr=0x411090<32>, data=0x1<32>, size=4, endness=Iend_LE, guard=None)
07 | 0x40095c | pc<4> = 0x400960<32>
08 | 0x400960 | t15 = (t9 + 0x28<32>)
09 | 0x400960 | t17 = Load(addr=t15, size=4, endness=Iend_LE)
10 | 0x400960 | a0<4> = t17
11 | 0x400960 | pc<4> = 0x400964<32>
12 | 0x400964 | t18 = (t10 - 0x7fbc<32>)
13 | 0x400964 | t20 = Load(addr=t18, size=4, endness=Iend_LE)
14 | 0x400964 | v0<4> = t20
15 | 0x400968 | t9<4> = t20
16 | 0x40096c | ra<4> = 0x400974<32>
17 | 0x400970 | Call(t20, Unknown CC, ret: v0<4>)

## Block 4006d8
00 | 0x4006d8 | ra<4> = 0x4006e0<32>
01 | 0x4006d8 | pc<4> = 0x4006dc<32>
02 | 0x4006dc | Call(0x4006e0<32>, Unknown CC, ret: v0<4>)

## Block 4006e0
00 | 0x4006e4 | gp<4> = 0x419010<32>
01 | 0x4006e4 | pc<4> = 0x4006e8<32>
02 | 0x4006e8 | t9 = Load(addr=0x411034<32>, size=4, endness=Iend_LE)
03 | 0x4006ec | t10 = (t9 + 0xba0<32>)
04 | 0x4006ec | t9<4> = t10
05 | 0x4006f0 | ra<4> = 0x4006f8<32>
06 | 0x4006f4 | Call(t10, Unknown CC, ret: v0<4>)

## Block 4006f8
00 | 0x4006f8 | t3 = sp<4>
01 | 0x4006f8 | t2 = (t3 + 0x1c<32>)
02 | 0x4006f8 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x4006f8 | ra<4> = t4
04 | 0x400700 | t5 = (t3 + 0x20<32>)
05 | 0x400700 | sp<4> = t5
06 | 0x400700 | return;

## Block 400b34
00 | 0x400b34 | t5 = sp<4>
01 | 0x400b34 | t4 = (t5 + 0x10<32>)
02 | 0x400b34 | t6 = Load(addr=t4, size=4, endness=Iend_LE)
03 | 0x400b34 | gp<4> = t6
04 | 0x400b34 | pc<4> = 0x400b38<32>
05 | 0x400b38 | t7 = (t6 - 0x7fd4<32>)
06 | 0x400b38 | t9 = Load(addr=t7, size=4, endness=Iend_LE)
07 | 0x400b38 | s0<4> = t9
08 | 0x400b38 | pc<4> = 0x400b3c<32>
09 | 0x400b3c | t10 = (t6 - 0x7fd4<32>)
10 | 0x400b3c | t12 = Load(addr=t10, size=4, endness=Iend_LE)
11 | 0x400b40 | t13 = (t12 - t9)
12 | 0x400b44 | t16 = (t13 >>a 0x2<8>)
13 | 0x400b44 | s2<4> = t16
14 | 0x400b48 | t18 = (t16 == 0x0<32>)
15 | 0x400b48 | pc<4> = 0x400b4c<32>
16 | 0x400b4c | s1<4> = 0x0<32>
17 | 0x400b4c | if (t18) { Goto 0x400b70<32> } else { Goto 0x400b50<32> }

## Block 400b70
00 | 0x400b70 | t9 = sp<4>
01 | 0x400b70 | t8 = (t9 + 0x34<32>)
02 | 0x400b70 | t10 = Load(addr=t8, size=4, endness=Iend_LE)
03 | 0x400b70 | ra<4> = t10
04 | 0x400b70 | pc<4> = 0x400b74<32>
05 | 0x400b74 | t11 = (t9 + 0x30<32>)
06 | 0x400b74 | t13 = Load(addr=t11, size=4, endness=Iend_LE)
07 | 0x400b74 | s5<4> = t13
08 | 0x400b74 | pc<4> = 0x400b78<32>
09 | 0x400b78 | t14 = (t9 + 0x2c<32>)
10 | 0x400b78 | t16 = Load(addr=t14, size=4, endness=Iend_LE)
11 | 0x400b78 | s4<4> = t16
12 | 0x400b78 | pc<4> = 0x400b7c<32>
13 | 0x400b7c | t17 = (t9 + 0x28<32>)
14 | 0x400b7c | t19 = Load(addr=t17, size=4, endness=Iend_LE)
15 | 0x400b7c | s3<4> = t19
16 | 0x400b7c | pc<4> = 0x400b80<32>
17 | 0x400b80 | t20 = (t9 + 0x24<32>)
18 | 0x400b80 | t22 = Load(addr=t20, size=4, endness=Iend_LE)
19 | 0x400b80 | s2<4> = t22
20 | 0x400b80 | pc<4> = 0x400b84<32>
21 | 0x400b84 | t23 = (t9 + 0x20<32>)
22 | 0x400b84 | t25 = Load(addr=t23, size=4, endness=Iend_LE)
23 | 0x400b84 | s1<4> = t25
24 | 0x400b84 | pc<4> = 0x400b88<32>
25 | 0x400b88 | t26 = (t9 + 0x1c<32>)
26 | 0x400b88 | t28 = Load(addr=t26, size=4, endness=Iend_LE)
27 | 0x400b88 | s0<4> = t28
28 | 0x400b90 | t29 = (t9 + 0x38<32>)
29 | 0x400b90 | sp<4> = t29
30 | 0x400b90 | return;

## Block 400b50
00 | 0x400b50 | t3 = s0<4>
01 | 0x400b50 | t4 = Load(addr=t3, size=4, endness=Iend_LE)
02 | 0x400b50 | t9<4> = t4
03 | 0x400b54 | t6 = s1<4>
04 | 0x400b54 | t5 = (t6 + 0x1<32>)
05 | 0x400b54 | s1<4> = t5
06 | 0x400b58 | t8 = s5<4>
07 | 0x400b58 | a2<4> = t8
08 | 0x400b5c | t10 = s4<4>
09 | 0x400b5c | a1<4> = t10
10 | 0x400b60 | ra<4> = 0x400b68<32>
11 | 0x400b64 | t12 = s3<4>
12 | 0x400b64 | a0<4> = t12
13 | 0x400b64 | Call(t4, Unknown CC, ret: v0<4>)

## Block 601050
00 | 0x6011d8 | Goto(0x6011dc<32>)

## Block 60104c
00 | 0x60104c | Goto(0x601050<32>)

## Block 400b68
00 | 0x400b68 | t2 = s1<4>
01 | 0x400b68 | t3 = s2<4>
02 | 0x400b68 | t1 = (t3 != t2)
03 | 0x400b68 | pc<4> = 0x400b6c<32>
04 | 0x400b6c | t5 = s0<4>
05 | 0x400b6c | t4 = (t5 + 0x4<32>)
06 | 0x400b6c | s0<4> = t4
07 | 0x400b6c | if (t1) { Goto 0x400b50<32> } else { Goto 0x400b70<32> }

## Block 400868
00 | 0x400868 | t3 = s0<4>
01 | 0x400868 | t2 = (t3 + 0x1084<32>)
02 | 0x400868 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x40086c | t7 = s1<4>
04 | 0x40086c | t6 = (t4 < t7)
05 | 0x40086c | t5 = Conv(1->32, t6)
06 | 0x40086c | v1<4> = t5
07 | 0x400870 | pc<4> = 0x400874<32>
08 | 0x400874 | t11 = (t4 + 0x1<32>)
09 | 0x400874 | v0<4> = t11
10 | 0x400874 | if (t6) { Goto 0x400850<32> } else { Goto 0x400878<32> }

## Block 400bd4
00 | 0x400bd4 | t4 = s0<4>
01 | 0x400bd4 | t5 = Load(addr=t4, size=4, endness=Iend_LE)
02 | 0x400bd4 | t9<4> = t5
03 | 0x400bd8 | t7 = s1<4>
04 | 0x400bd8 | t6 = (t5 != t7)
05 | 0x400bd8 | pc<4> = 0x400bdc<32>
06 | 0x400bdc | t10 = sp<4>
07 | 0x400bdc | t9 = (t10 + 0x24<32>)
08 | 0x400bdc | t11 = Load(addr=t9, size=4, endness=Iend_LE)
09 | 0x400bdc | ra<4> = t11
10 | 0x400bdc | if (t6) { Goto 0x400bcc<32> } else { Goto 0x400be0<32> }

## Block 400bcc
00 | 0x400bcc | ra<4> = 0x400bd4<32>
01 | 0x400bcc | t0 = t9<4>
02 | 0x400bd0 | t2 = s0<4>
03 | 0x400bd0 | t1 = (t2 - 0x4<32>)
04 | 0x400bd0 | s0<4> = t1
05 | 0x400bd0 | Call(t0, Unknown CC, ret: v0<4>)

## Block 400be0
00 | 0x400be0 | t4 = sp<4>
01 | 0x400be0 | t3 = (t4 + 0x20<32>)
02 | 0x400be0 | t5 = Load(addr=t3, size=4, endness=Iend_LE)
03 | 0x400be0 | s1<4> = t5
04 | 0x400be0 | pc<4> = 0x400be4<32>
05 | 0x400be4 | t6 = (t4 + 0x1c<32>)
06 | 0x400be4 | t8 = Load(addr=t6, size=4, endness=Iend_LE)
07 | 0x400be4 | s0<4> = t8
08 | 0x400be8 | t2 = ra<4>
09 | 0x400bec | t9 = (t4 + 0x28<32>)
10 | 0x400bec | sp<4> = t9
11 | 0x400bec | return;

## Block 400c80
00 | 0x400c98 | t21 = t9<4>
01 | 0x400c98 | t20 = (0x18380<32> + t21)
02 | 0x400c98 | gp<4> = t20
03 | 0x400c9c | t24 = sp<4>
04 | 0x400c9c | t23 = (t24 - 0x20<32>)
05 | 0x400c9c | sp<4> = t23
06 | 0x400c9c | pc<4> = 0x400ca0<32>
07 | 0x400ca0 | t25 = (t23 + 0x10<32>)
08 | 0x400ca0 | STORE(addr=t25, data=t20, size=4, endness=Iend_LE, guard=None)
09 | 0x400ca0 | pc<4> = 0x400ca4<32>
10 | 0x400ca4 | t28 = (t23 + 0x1c<32>)
11 | 0x400ca4 | t30 = ra<4>
12 | 0x400ca4 | STORE(addr=t28, data=t30, size=4, endness=Iend_LE, guard=None)
13 | 0x400ca8 | ra<4> = 0x400cb0<32>
14 | 0x400ca8 | pc<4> = 0x400cac<32>
15 | 0x400cac | Call(0x400cb0<32>, Unknown CC, ret: v0<4>)

## Block 400760
00 | 0x400760 | pc<4> = 0x400764<32>
01 | 0x400764 | Goto(0x400760<32>)

