## Block 4007b0
00 | 0x4007b4 | ra<4> = 0x4007bc<32>
01 | 0x4007b4 | pc<4> = 0x4007b8<32>
02 | 0x4007b8 | Call(0x4007bc<32>, Unknown CC, ret: v0<4>)

## Block 400730
00 | 0x400738 | t10 = t9<4>
01 | 0x400738 | t9 = (0x188e0<32> + t10)
02 | 0x400738 | gp<4> = t9
03 | 0x40073c | t13 = sp<4>
04 | 0x40073c | t12 = (t13 - 0x20<32>)
05 | 0x40073c | sp<4> = t12
06 | 0x40073c | pc<4> = 0x400740<32>
07 | 0x400740 | t14 = (t12 + 0x10<32>)
08 | 0x400740 | STORE(addr=t14, data=t9, size=4, endness=Iend_LE, guard=None)
09 | 0x400740 | pc<4> = 0x400744<32>
10 | 0x400744 | t17 = (t12 + 0x1c<32>)
11 | 0x400744 | t19 = ra<4>
12 | 0x400744 | STORE(addr=t17, data=t19, size=4, endness=Iend_LE, guard=None)
13 | 0x400744 | pc<4> = 0x400748<32>
14 | 0x400748 | t20 = (t9 - 0x7f8c<32>)
15 | 0x400748 | t22 = Load(addr=t20, size=4, endness=Iend_LE)
16 | 0x400748 | v0<4> = t22
17 | 0x40074c | t23 = (t22 == 0x0<32>)
18 | 0x40074c | pc<4> = 0x400750<32>
19 | 0x400750 | if (t23) { Goto 0x400760<32> } else { Goto 0x400754<32> }

## Block 400810
00 | 0x400818 | a0<4> = 0x411014<32>
01 | 0x40081c | v0<4> = 0x411014<32>
02 | 0x400820 | pc<4> = 0x400824<32>
03 | 0x400824 | gp<4> = 0x420000<32>
04 | 0x400824 | Goto(0x400840<32>)

## Block 400848
00 | 0x400850 | a0<4> = 0x411014<32>
01 | 0x400858 | v0<4> = 0x0<32>
02 | 0x40085c | v1<4> = 0x0<32>
03 | 0x400868 | a1<4> = 0x0<32>
04 | 0x40086c | pc<4> = 0x400870<32>
05 | 0x400870 | gp<4> = 0x420000<32>
06 | 0x400870 | Goto(0x40088c<32>)

## Block 400894
00 | 0x400894 | t8 = sp<4>
01 | 0x400894 | t7 = (t8 - 0x30<32>)
02 | 0x400894 | sp<4> = t7
03 | 0x400894 | pc<4> = 0x400898<32>
04 | 0x400898 | t9 = (t7 + 0x28<32>)
05 | 0x400898 | t11 = s3<4>
06 | 0x400898 | STORE(addr=t9, data=t11, size=4, endness=Iend_LE, guard=None)
07 | 0x40089c | s3<4> = 0x410000<32>
08 | 0x40089c | pc<4> = 0x4008a0<32>
09 | 0x4008a0 | t12 = (t7 + 0x2c<32>)
10 | 0x4008a0 | t14 = ra<4>
11 | 0x4008a0 | STORE(addr=t12, data=t14, size=4, endness=Iend_LE, guard=None)
12 | 0x4008a0 | pc<4> = 0x4008a4<32>
13 | 0x4008a4 | t15 = (t7 + 0x24<32>)
14 | 0x4008a4 | t17 = s2<4>
15 | 0x4008a4 | STORE(addr=t15, data=t17, size=4, endness=Iend_LE, guard=None)
16 | 0x4008a4 | pc<4> = 0x4008a8<32>
17 | 0x4008a8 | t18 = (t7 + 0x20<32>)
18 | 0x4008a8 | t20 = s1<4>
19 | 0x4008a8 | STORE(addr=t18, data=t20, size=4, endness=Iend_LE, guard=None)
20 | 0x4008a8 | pc<4> = 0x4008ac<32>
21 | 0x4008ac | t21 = (t7 + 0x1c<32>)
22 | 0x4008ac | t23 = s0<4>
23 | 0x4008ac | STORE(addr=t21, data=t23, size=4, endness=Iend_LE, guard=None)
24 | 0x4008ac | pc<4> = 0x4008b0<32>
25 | 0x4008b0 | t27 = Load(addr=0x411090<32>, size=1, endness=Iend_LE)
26 | 0x4008b0 | t26 = Conv(8->32, t27)
27 | 0x4008b0 | v0<4> = t26
28 | 0x4008b4 | t28 = (t26 != 0x0<32>)
29 | 0x4008b4 | pc<4> = 0x4008b8<32>
30 | 0x4008b8 | s1<4> = 0x410000<32>
31 | 0x4008b8 | if (t28) { Goto 0x400928<32> } else { Goto 0x4008bc<32> }

## Block 400944
00 | 0x400948 | Goto(0x400848<32>)

## Block 400950
00 | 0x400950 | t9 = sp<4>
01 | 0x400950 | t8 = (t9 - 0x20<32>)
02 | 0x400950 | sp<4> = t8
03 | 0x400950 | pc<4> = 0x400954<32>
04 | 0x400954 | t10 = (t8 + 0x1c<32>)
05 | 0x400954 | t12 = ra<4>
06 | 0x400954 | STORE(addr=t10, data=t12, size=4, endness=Iend_LE, guard=None)
07 | 0x400954 | pc<4> = 0x400958<32>
08 | 0x400958 | t13 = (t8 + 0x18<32>)
09 | 0x400958 | t15 = s8<4>
10 | 0x400958 | STORE(addr=t13, data=t15, size=4, endness=Iend_LE, guard=None)
11 | 0x40095c | s8<4> = t8
12 | 0x400964 | gp<4> = 0x419010<32>
13 | 0x400964 | pc<4> = 0x400968<32>
14 | 0x400968 | t20 = (t8 + 0x10<32>)
15 | 0x400968 | STORE(addr=t20, data=0x419010<32>, size=4, endness=Iend_LE, guard=None)
16 | 0x40096c | a0<4> = 0x0<32>
17 | 0x40096c | pc<4> = 0x400970<32>
18 | 0x400970 | t26 = Load(addr=0x41106c<32>, size=4, endness=Iend_LE)
19 | 0x400970 | v0<4> = t26
20 | 0x400974 | t9<4> = t26
21 | 0x400978 | ra<4> = 0x400980<32>
22 | 0x40097c | Call(t26, Unknown CC, ret: v0<4>)

## Block 4009b8
00 | 0x4009b8 | t10 = sp<4>
01 | 0x4009b8 | t9 = (t10 - 0x28<32>)
02 | 0x4009b8 | sp<4> = t9
03 | 0x4009b8 | pc<4> = 0x4009bc<32>
04 | 0x4009bc | t11 = (t9 + 0x24<32>)
05 | 0x4009bc | t13 = ra<4>
06 | 0x4009bc | STORE(addr=t11, data=t13, size=4, endness=Iend_LE, guard=None)
07 | 0x4009bc | pc<4> = 0x4009c0<32>
08 | 0x4009c0 | t14 = (t9 + 0x20<32>)
09 | 0x4009c0 | t16 = s8<4>
10 | 0x4009c0 | STORE(addr=t14, data=t16, size=4, endness=Iend_LE, guard=None)
11 | 0x4009c4 | s8<4> = t9
12 | 0x4009cc | gp<4> = 0x419010<32>
13 | 0x4009cc | pc<4> = 0x4009d0<32>
14 | 0x4009d0 | t21 = (t9 + 0x10<32>)
15 | 0x4009d0 | STORE(addr=t21, data=0x419010<32>, size=4, endness=Iend_LE, guard=None)
16 | 0x4009d0 | pc<4> = 0x4009d4<32>
17 | 0x4009d4 | t24 = (t9 + 0x28<32>)
18 | 0x4009d4 | t26 = a0<4>
19 | 0x4009d4 | STORE(addr=t24, data=t26, size=4, endness=Iend_LE, guard=None)
20 | 0x4009d8 | pc<4> = 0x4009dc<32>
21 | 0x4009dc | t29 = Load(addr=0x4110a0<32>, size=4, endness=Iend_LE)
22 | 0x4009dc | v0<4> = t29
23 | 0x4009e0 | t30 = (t29 != 0x0<32>)
24 | 0x4009e0 | pc<4> = 0x4009e4<32>
25 | 0x4009e4 | if (t30) { Goto 0x400a00<32> } else { Goto 0x4009e8<32> }

## Block 400a80
00 | 0x400a80 | t13 = sp<4>
01 | 0x400a80 | t12 = (t13 - 0x50<32>)
02 | 0x400a80 | sp<4> = t12
03 | 0x400a80 | pc<4> = 0x400a84<32>
04 | 0x400a84 | t14 = (t12 + 0x4c<32>)
05 | 0x400a84 | t16 = ra<4>
06 | 0x400a84 | STORE(addr=t14, data=t16, size=4, endness=Iend_LE, guard=None)
07 | 0x400a84 | pc<4> = 0x400a88<32>
08 | 0x400a88 | t17 = (t12 + 0x48<32>)
09 | 0x400a88 | t19 = s8<4>
10 | 0x400a88 | STORE(addr=t17, data=t19, size=4, endness=Iend_LE, guard=None)
11 | 0x400a88 | pc<4> = 0x400a8c<32>
12 | 0x400a8c | t20 = (t12 + 0x44<32>)
13 | 0x400a8c | t22 = s0<4>
14 | 0x400a8c | STORE(addr=t20, data=t22, size=4, endness=Iend_LE, guard=None)
15 | 0x400a90 | s8<4> = t12
16 | 0x400a98 | gp<4> = 0x419010<32>
17 | 0x400a98 | pc<4> = 0x400a9c<32>
18 | 0x400a9c | t27 = (t12 + 0x18<32>)
19 | 0x400a9c | STORE(addr=t27, data=0x419010<32>, size=4, endness=Iend_LE, guard=None)
20 | 0x400a9c | pc<4> = 0x400aa0<32>
21 | 0x400aa0 | t32 = Load(addr=0x411074<32>, size=4, endness=Iend_LE)
22 | 0x400aa0 | pc<4> = 0x400aa4<32>
23 | 0x400aa4 | t35 = Load(addr=t32, size=4, endness=Iend_LE)
24 | 0x400aa4 | pc<4> = 0x400aa8<32>
25 | 0x400aa8 | t36 = (t12 + 0x3c<32>)
26 | 0x400aa8 | STORE(addr=t36, data=t35, size=4, endness=Iend_LE, guard=None)
27 | 0x400aa8 | pc<4> = 0x400aac<32>
28 | 0x400aac | t41 = Load(addr=0x411070<32>, size=4, endness=Iend_LE)
29 | 0x400aac | v0<4> = t41
30 | 0x400ab0 | t9<4> = t41
31 | 0x400ab4 | ra<4> = 0x400abc<32>
32 | 0x400ab8 | Call(t41, Unknown CC, ret: v0<4>)

## Block 400be0
00 | 0x400be0 | t7 = sp<4>
01 | 0x400be0 | t6 = (t7 - 0x20<32>)
02 | 0x400be0 | sp<4> = t6
03 | 0x400be0 | pc<4> = 0x400be4<32>
04 | 0x400be4 | t8 = (t6 + 0x1c<32>)
05 | 0x400be4 | t10 = ra<4>
06 | 0x400be4 | STORE(addr=t8, data=t10, size=4, endness=Iend_LE, guard=None)
07 | 0x400be4 | pc<4> = 0x400be8<32>
08 | 0x400be8 | t11 = (t6 + 0x18<32>)
09 | 0x400be8 | t13 = s8<4>
10 | 0x400be8 | STORE(addr=t11, data=t13, size=4, endness=Iend_LE, guard=None)
11 | 0x400bec | s8<4> = t6
12 | 0x400bf0 | ra<4> = 0x400bf8<32>
13 | 0x400bf4 | Call(0x400a80<32>, Unknown CC, ret: v0<4>)

## Block 400c20
00 | 0x400c28 | t13 = t9<4>
01 | 0x400c28 | t12 = (0x183f0<32> + t13)
02 | 0x400c28 | gp<4> = t12
03 | 0x400c2c | t16 = sp<4>
04 | 0x400c2c | t15 = (t16 - 0x38<32>)
05 | 0x400c2c | sp<4> = t15
06 | 0x400c2c | pc<4> = 0x400c30<32>
07 | 0x400c30 | t17 = (t12 - 0x7fd8<32>)
08 | 0x400c30 | t19 = Load(addr=t17, size=4, endness=Iend_LE)
09 | 0x400c30 | t9<4> = t19
10 | 0x400c30 | pc<4> = 0x400c34<32>
11 | 0x400c34 | t20 = (t15 + 0x10<32>)
12 | 0x400c34 | STORE(addr=t20, data=t12, size=4, endness=Iend_LE, guard=None)
13 | 0x400c34 | pc<4> = 0x400c38<32>
14 | 0x400c38 | t23 = (t15 + 0x30<32>)
15 | 0x400c38 | t25 = s5<4>
16 | 0x400c38 | STORE(addr=t23, data=t25, size=4, endness=Iend_LE, guard=None)
17 | 0x400c3c | t27 = a2<4>
18 | 0x400c3c | s5<4> = t27
19 | 0x400c3c | pc<4> = 0x400c40<32>
20 | 0x400c40 | t28 = (t15 + 0x2c<32>)
21 | 0x400c40 | t30 = s4<4>
22 | 0x400c40 | STORE(addr=t28, data=t30, size=4, endness=Iend_LE, guard=None)
23 | 0x400c44 | t32 = a1<4>
24 | 0x400c44 | s4<4> = t32
25 | 0x400c44 | pc<4> = 0x400c48<32>
26 | 0x400c48 | t33 = (t15 + 0x28<32>)
27 | 0x400c48 | t35 = s3<4>
28 | 0x400c48 | STORE(addr=t33, data=t35, size=4, endness=Iend_LE, guard=None)
29 | 0x400c4c | t37 = a0<4>
30 | 0x400c4c | s3<4> = t37
31 | 0x400c4c | pc<4> = 0x400c50<32>
32 | 0x400c50 | t38 = (t15 + 0x24<32>)
33 | 0x400c50 | t40 = s2<4>
34 | 0x400c50 | STORE(addr=t38, data=t40, size=4, endness=Iend_LE, guard=None)
35 | 0x400c50 | pc<4> = 0x400c54<32>
36 | 0x400c54 | t41 = (t15 + 0x1c<32>)
37 | 0x400c54 | t43 = s0<4>
38 | 0x400c54 | STORE(addr=t41, data=t43, size=4, endness=Iend_LE, guard=None)
39 | 0x400c54 | pc<4> = 0x400c58<32>
40 | 0x400c58 | t44 = (t15 + 0x34<32>)
41 | 0x400c58 | t46 = ra<4>
42 | 0x400c58 | STORE(addr=t44, data=t46, size=4, endness=Iend_LE, guard=None)
43 | 0x400c5c | ra<4> = 0x400c64<32>
44 | 0x400c5c | pc<4> = 0x400c60<32>
45 | 0x400c60 | t49 = (t15 + 0x20<32>)
46 | 0x400c60 | t51 = s1<4>
47 | 0x400c60 | STORE(addr=t49, data=t51, size=4, endness=Iend_LE, guard=None)
48 | 0x400c60 | Call(0x400730<32>, Unknown CC, ret: v0<4>)

## Block 400cc4
00 | 0x400cc4 | t0 = ra<4>
01 | 0x400cc8 | return;

## Block 400cd0
00 | 0x400cd0 | v1<4> = 0x410000<32>
01 | 0x400cd4 | v0<4> = 0xffffffff<32>
02 | 0x400cd4 | pc<4> = 0x400cd8<32>
03 | 0x400cd8 | t8 = Load(addr=0x410ff0<32>, size=4, endness=Iend_LE)
04 | 0x400cd8 | t9<4> = t8
05 | 0x400cdc | t9 = (t8 == 0xffffffff<32>)
06 | 0x400cdc | pc<4> = 0x400ce0<32>
07 | 0x400ce0 | if (t9) { Goto 0x400d20<32> } else { Goto 0x400ce4<32> }

## Block 400d30
00 | 0x400d30 | t3 = gp<4>
01 | 0x400d30 | t2 = (t3 - 0x7ff0<32>)
02 | 0x400d30 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x400d30 | t9<4> = t4
04 | 0x400d34 | t6 = ra<4>
05 | 0x400d34 | t7<4> = t6
06 | 0x400d38 | ra<4> = 0x400d40<32>
07 | 0x400d3c | t8<4> = 0x16<32>
08 | 0x400d3c | Call(t4, Unknown CC, ret: v0<4>)

## Block 400d40
00 | 0x400d40 | t3 = gp<4>
01 | 0x400d40 | t2 = (t3 - 0x7ff0<32>)
02 | 0x400d40 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x400d40 | t9<4> = t4
04 | 0x400d44 | t6 = ra<4>
05 | 0x400d44 | t7<4> = t6
06 | 0x400d48 | ra<4> = 0x400d50<32>
07 | 0x400d4c | t8<4> = 0x14<32>
08 | 0x400d4c | Call(t4, Unknown CC, ret: v0<4>)

## Block 400d50
00 | 0x400d50 | t3 = gp<4>
01 | 0x400d50 | t2 = (t3 - 0x7ff0<32>)
02 | 0x400d50 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x400d50 | t9<4> = t4
04 | 0x400d54 | t6 = ra<4>
05 | 0x400d54 | t7<4> = t6
06 | 0x400d58 | ra<4> = 0x400d60<32>
07 | 0x400d5c | t8<4> = 0x10<32>
08 | 0x400d5c | Call(t4, Unknown CC, ret: v0<4>)

## Block 400d60
00 | 0x400d60 | t3 = gp<4>
01 | 0x400d60 | t2 = (t3 - 0x7ff0<32>)
02 | 0x400d60 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x400d60 | t9<4> = t4
04 | 0x400d64 | t6 = ra<4>
05 | 0x400d64 | t7<4> = t6
06 | 0x400d68 | ra<4> = 0x400d70<32>
07 | 0x400d6c | t8<4> = 0xf<32>
08 | 0x400d6c | Call(t4, Unknown CC, ret: v0<4>)

## Block 400d70
00 | 0x400d70 | t3 = gp<4>
01 | 0x400d70 | t2 = (t3 - 0x7ff0<32>)
02 | 0x400d70 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x400d70 | t9<4> = t4
04 | 0x400d74 | t6 = ra<4>
05 | 0x400d74 | t7<4> = t6
06 | 0x400d78 | ra<4> = 0x400d80<32>
07 | 0x400d7c | t8<4> = 0xe<32>
08 | 0x400d7c | Call(t4, Unknown CC, ret: v0<4>)

## Block 400d80
00 | 0x400d80 | t3 = gp<4>
01 | 0x400d80 | t2 = (t3 - 0x7ff0<32>)
02 | 0x400d80 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x400d80 | t9<4> = t4
04 | 0x400d84 | t6 = ra<4>
05 | 0x400d84 | t7<4> = t6
06 | 0x400d88 | ra<4> = 0x400d90<32>
07 | 0x400d8c | t8<4> = 0xd<32>
08 | 0x400d8c | Call(t4, Unknown CC, ret: v0<4>)

## Block 400d90
00 | 0x400d90 | t3 = gp<4>
01 | 0x400d90 | t2 = (t3 - 0x7ff0<32>)
02 | 0x400d90 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x400d90 | t9<4> = t4
04 | 0x400d94 | t6 = ra<4>
05 | 0x400d94 | t7<4> = t6
06 | 0x400d98 | ra<4> = 0x400da0<32>
07 | 0x400d9c | t8<4> = 0xc<32>
08 | 0x400d9c | Call(t4, Unknown CC, ret: v0<4>)

## Block 400da0
00 | 0x400da0 | t3 = gp<4>
01 | 0x400da0 | t2 = (t3 - 0x7ff0<32>)
02 | 0x400da0 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x400da0 | t9<4> = t4
04 | 0x400da4 | t6 = ra<4>
05 | 0x400da4 | t7<4> = t6
06 | 0x400da8 | ra<4> = 0x400db0<32>
07 | 0x400dac | t8<4> = 0xb<32>
08 | 0x400dac | Call(t4, Unknown CC, ret: v0<4>)

## Block 400db0
00 | 0x400db0 | t3 = gp<4>
01 | 0x400db0 | t2 = (t3 - 0x7ff0<32>)
02 | 0x400db0 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x400db0 | t9<4> = t4
04 | 0x400db4 | t6 = ra<4>
05 | 0x400db4 | t7<4> = t6
06 | 0x400db8 | ra<4> = 0x400dc0<32>
07 | 0x400dbc | t8<4> = 0xa<32>
08 | 0x400dbc | Call(t4, Unknown CC, ret: v0<4>)

## Block 400dc0
00 | 0x400dc0 | t3 = gp<4>
01 | 0x400dc0 | t2 = (t3 - 0x7ff0<32>)
02 | 0x400dc0 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x400dc0 | t9<4> = t4
04 | 0x400dc4 | t6 = ra<4>
05 | 0x400dc4 | t7<4> = t6
06 | 0x400dc8 | ra<4> = 0x400dd0<32>
07 | 0x400dcc | t8<4> = 0x9<32>
08 | 0x400dcc | Call(t4, Unknown CC, ret: v0<4>)

## Block 400dd0
00 | 0x400dd0 | t3 = gp<4>
01 | 0x400dd0 | t2 = (t3 - 0x7ff0<32>)
02 | 0x400dd0 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x400dd0 | t9<4> = t4
04 | 0x400dd4 | t6 = ra<4>
05 | 0x400dd4 | t7<4> = t6
06 | 0x400dd8 | ra<4> = 0x400de0<32>
07 | 0x400ddc | t8<4> = 0x8<32>
08 | 0x400ddc | Call(t4, Unknown CC, ret: v0<4>)

## Block 400de0
00 | 0x400de0 | t3 = gp<4>
01 | 0x400de0 | t2 = (t3 - 0x7ff0<32>)
02 | 0x400de0 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x400de0 | t9<4> = t4
04 | 0x400de4 | t6 = ra<4>
05 | 0x400de4 | t7<4> = t6
06 | 0x400de8 | ra<4> = 0x400df0<32>
07 | 0x400dec | t8<4> = 0x7<32>
08 | 0x400dec | Call(t4, Unknown CC, ret: v0<4>)

## Block 400e00
00 | 0x400e08 | t9 = t9<4>
01 | 0x400e08 | t8 = (0x18210<32> + t9)
02 | 0x400e08 | gp<4> = t8
03 | 0x400e0c | t12 = sp<4>
04 | 0x400e0c | t11 = (t12 - 0x20<32>)
05 | 0x400e0c | sp<4> = t11
06 | 0x400e0c | pc<4> = 0x400e10<32>
07 | 0x400e10 | t13 = (t11 + 0x10<32>)
08 | 0x400e10 | STORE(addr=t13, data=t8, size=4, endness=Iend_LE, guard=None)
09 | 0x400e10 | pc<4> = 0x400e14<32>
10 | 0x400e14 | t16 = (t11 + 0x1c<32>)
11 | 0x400e14 | t18 = ra<4>
12 | 0x400e14 | STORE(addr=t16, data=t18, size=4, endness=Iend_LE, guard=None)
13 | 0x400e18 | ra<4> = 0x400e20<32>
14 | 0x400e18 | pc<4> = 0x400e1c<32>
15 | 0x400e1c | Call(0x400e20<32>, Unknown CC, ret: v0<4>)

## Block 4007bc
00 | 0x4007c0 | gp<4> = 0x419010<32>
01 | 0x4007c4 | pc<4> = 0x4007c8<32>
02 | 0x4007c8 | t17 = Load(addr=0x411028<32>, size=4, endness=Iend_LE)
03 | 0x4007c8 | a0<4> = t17
04 | 0x4007c8 | pc<4> = 0x4007cc<32>
05 | 0x4007cc | t19 = sp<4>
06 | 0x4007cc | t20 = Load(addr=t19, size=4, endness=Iend_LE)
07 | 0x4007cc | a1<4> = t20
08 | 0x4007d0 | t21 = (t19 + 0x4<32>)
09 | 0x4007d0 | a2<4> = t21
10 | 0x4007d4 | at<4> = 0xfffffff8<32>
11 | 0x4007d8 | t24 = (t19 & 0xfffffff8<32>)
12 | 0x4007dc | t27 = (t24 - 0x20<32>)
13 | 0x4007dc | sp<4> = t27
14 | 0x4007dc | pc<4> = 0x4007e0<32>
15 | 0x4007e0 | t31 = Load(addr=0x41102c<32>, size=4, endness=Iend_LE)
16 | 0x4007e0 | a3<4> = t31
17 | 0x4007e0 | pc<4> = 0x4007e4<32>
18 | 0x4007e4 | t34 = Load(addr=0x411030<32>, size=4, endness=Iend_LE)
19 | 0x4007e4 | t0<4> = t34
20 | 0x4007e4 | pc<4> = 0x4007e8<32>
21 | 0x4007e8 | t35 = (t27 + 0x10<32>)
22 | 0x4007e8 | STORE(addr=t35, data=t34, size=4, endness=Iend_LE, guard=None)
23 | 0x4007e8 | pc<4> = 0x4007ec<32>
24 | 0x4007ec | t38 = (t27 + 0x14<32>)
25 | 0x4007ec | t40 = v0<4>
26 | 0x4007ec | STORE(addr=t38, data=t40, size=4, endness=Iend_LE, guard=None)
27 | 0x4007ec | pc<4> = 0x4007f0<32>
28 | 0x4007f0 | t41 = (t27 + 0x18<32>)
29 | 0x4007f0 | STORE(addr=t41, data=t27, size=4, endness=Iend_LE, guard=None)
30 | 0x4007f0 | pc<4> = 0x4007f4<32>
31 | 0x4007f4 | t46 = Load(addr=0x411080<32>, size=4, endness=Iend_LE)
32 | 0x4007f4 | t9<4> = t46
33 | 0x4007f8 | ra<4> = 0x400800<32>
34 | 0x4007fc | Call(t46, Unknown CC, ret: v0<4>)

## Block 400760
00 | 0x400760 | ra<4> = 0x400768<32>
01 | 0x400760 | pc<4> = 0x400764<32>
02 | 0x400764 | Call(0x400768<32>, Unknown CC, ret: v0<4>)

## Block 400754
00 | 0x400754 | t6 = gp<4>
01 | 0x400754 | t5 = (t6 - 0x7f8c<32>)
02 | 0x400754 | t7 = Load(addr=t5, size=4, endness=Iend_LE)
03 | 0x400754 | t9<4> = t7
04 | 0x400758 | ra<4> = 0x400760<32>
05 | 0x40075c | Call(t7, Unknown CC, ret: v0<4>)

## Block 400840
00 | 0x400840 | t0 = ra<4>
01 | 0x400844 | return;

## Block 400828
00 | 0x400828 | t6 = gp<4>
01 | 0x400828 | t5 = (t6 - 0x6ff0<32>)
02 | 0x400828 | gp<4> = t5
03 | 0x400828 | pc<4> = 0x40082c<32>
04 | 0x40082c | t7 = (t5 - 0x7f94<32>)
05 | 0x40082c | t9 = Load(addr=t7, size=4, endness=Iend_LE)
06 | 0x40082c | t9<4> = t9
07 | 0x400830 | t10 = (t9 == 0x0<32>)
08 | 0x400830 | pc<4> = 0x400834<32>
09 | 0x400834 | if (t10) { Goto 0x400840<32> } else { Goto 0x400838<32> }

## Block 40088c
00 | 0x40088c | t0 = ra<4>
01 | 0x400890 | return;

## Block 400874
00 | 0x400874 | t6 = gp<4>
01 | 0x400874 | t5 = (t6 - 0x6ff0<32>)
02 | 0x400874 | gp<4> = t5
03 | 0x400874 | pc<4> = 0x400878<32>
04 | 0x400878 | t7 = (t5 - 0x7f98<32>)
05 | 0x400878 | t9 = Load(addr=t7, size=4, endness=Iend_LE)
06 | 0x400878 | t9<4> = t9
07 | 0x40087c | t10 = (t9 == 0x0<32>)
08 | 0x40087c | pc<4> = 0x400880<32>
09 | 0x400880 | if (t10) { Goto 0x40088c<32> } else { Goto 0x400884<32> }

## Block 400928
00 | 0x400928 | t7 = sp<4>
01 | 0x400928 | t6 = (t7 + 0x2c<32>)
02 | 0x400928 | t8 = Load(addr=t6, size=4, endness=Iend_LE)
03 | 0x400928 | ra<4> = t8
04 | 0x400928 | pc<4> = 0x40092c<32>
05 | 0x40092c | t9 = (t7 + 0x28<32>)
06 | 0x40092c | t11 = Load(addr=t9, size=4, endness=Iend_LE)
07 | 0x40092c | s3<4> = t11
08 | 0x40092c | pc<4> = 0x400930<32>
09 | 0x400930 | t12 = (t7 + 0x24<32>)
10 | 0x400930 | t14 = Load(addr=t12, size=4, endness=Iend_LE)
11 | 0x400930 | s2<4> = t14
12 | 0x400930 | pc<4> = 0x400934<32>
13 | 0x400934 | t15 = (t7 + 0x20<32>)
14 | 0x400934 | t17 = Load(addr=t15, size=4, endness=Iend_LE)
15 | 0x400934 | s1<4> = t17
16 | 0x400934 | pc<4> = 0x400938<32>
17 | 0x400938 | t18 = (t7 + 0x1c<32>)
18 | 0x400938 | t20 = Load(addr=t18, size=4, endness=Iend_LE)
19 | 0x400938 | s0<4> = t20
20 | 0x400940 | t21 = (t7 + 0x30<32>)
21 | 0x400940 | sp<4> = t21
22 | 0x400940 | return;

## Block 4008bc
00 | 0x4008c0 | t3 = s1<4>
01 | 0x4008c0 | t2 = (t3 + 0xffc<32>)
02 | 0x4008c8 | s0<4> = 0x410000<32>
03 | 0x4008cc | t6 = (t2 - 0x410ff8<32>)
04 | 0x4008d4 | t9 = (t6 >>a 0x2<8>)
05 | 0x4008d8 | s2<4> = 0x410ff8<32>
06 | 0x4008d8 | pc<4> = 0x4008dc<32>
07 | 0x4008dc | t15 = Load(addr=0x411094<32>, size=4, endness=Iend_LE)
08 | 0x4008e0 | t16 = (t9 - 0x1<32>)
09 | 0x4008e0 | s1<4> = t16
10 | 0x4008e4 | t19 = (t15 < t16)
11 | 0x4008e4 | t18 = Conv(1->32, t19)
12 | 0x4008e4 | v1<4> = t18
13 | 0x4008e8 | t22 = (t18 == 0x0<32>)
14 | 0x4008e8 | pc<4> = 0x4008ec<32>
15 | 0x4008ec | t24 = (t15 + 0x1<32>)
16 | 0x4008ec | v0<4> = t24
17 | 0x4008ec | if (t22) { Goto 0x400918<32> } else { Goto 0x4008f0<32> }

## Block 500020
00 | 0x500020 | Goto(0x500024<32>)

## Block 400a00
00 | 0x400a00 | t7 = s8<4>
01 | 0x400a00 | t6 = (t7 + 0x28<32>)
02 | 0x400a00 | t8 = Load(addr=t6, size=4, endness=Iend_LE)
03 | 0x400a00 | a0<4> = t8
04 | 0x400a00 | pc<4> = 0x400a04<32>
05 | 0x400a04 | t10 = gp<4>
06 | 0x400a04 | t9 = (t10 - 0x7fa8<32>)
07 | 0x400a04 | t11 = Load(addr=t9, size=4, endness=Iend_LE)
08 | 0x400a04 | v0<4> = t11
09 | 0x400a08 | t9<4> = t11
10 | 0x400a0c | ra<4> = 0x400a14<32>
11 | 0x400a10 | Call(t11, Unknown CC, ret: v0<4>)

## Block 4009e8
00 | 0x4009e8 | ra<4> = 0x4009f0<32>
01 | 0x4009ec | Call(0x400950<32>, Unknown CC, ret: v0<4>)

## Block 500024
00 | 0x50002c | Goto(0x500030<32>)

## Block 400d20
00 | 0x400d20 | t0 = ra<4>
01 | 0x400d24 | return;

## Block 400ce4
00 | 0x400ce4 | t5 = sp<4>
01 | 0x400ce4 | t4 = (t5 - 0x28<32>)
02 | 0x400ce4 | sp<4> = t4
03 | 0x400ce4 | pc<4> = 0x400ce8<32>
04 | 0x400ce8 | t6 = (t4 + 0x20<32>)
05 | 0x400ce8 | t8 = s1<4>
06 | 0x400ce8 | STORE(addr=t6, data=t8, size=4, endness=Iend_LE, guard=None)
07 | 0x400cec | s1<4> = 0xffffffff<32>
08 | 0x400cec | pc<4> = 0x400cf0<32>
09 | 0x400cf0 | t10 = (t4 + 0x1c<32>)
10 | 0x400cf0 | t12 = s0<4>
11 | 0x400cf0 | STORE(addr=t10, data=t12, size=4, endness=Iend_LE, guard=None)
12 | 0x400cf4 | t14 = v1<4>
13 | 0x400cf4 | t13 = (t14 + 0xff0<32>)
14 | 0x400cf4 | pc<4> = 0x400cf8<32>
15 | 0x400cf8 | t15 = (t4 + 0x24<32>)
16 | 0x400cf8 | t17 = ra<4>
17 | 0x400cf8 | STORE(addr=t15, data=t17, size=4, endness=Iend_LE, guard=None)
18 | 0x400cfc | ra<4> = 0x400d04<32>
19 | 0x400cfc | t3 = t9<4>
20 | 0x400d00 | t18 = (t13 - 0x4<32>)
21 | 0x400d00 | s0<4> = t18
22 | 0x400d00 | Call(t3, Unknown CC, ret: v0<4>)

## Block 400e20
00 | 0x400e24 | gp<4> = 0x419010<32>
01 | 0x400e24 | pc<4> = 0x400e28<32>
02 | 0x400e28 | t9 = Load(addr=0x411034<32>, size=4, endness=Iend_LE)
03 | 0x400e2c | t10 = (t9 + 0x894<32>)
04 | 0x400e2c | t9<4> = t10
05 | 0x400e30 | ra<4> = 0x400e38<32>
06 | 0x400e34 | Call(t10, Unknown CC, ret: v0<4>)

## Block 500030
00 | 0x500030 | Goto(0x500034<32>)

## Block 400768
00 | 0x40076c | gp<4> = 0x419010<32>
01 | 0x40076c | pc<4> = 0x400770<32>
02 | 0x400770 | t9 = Load(addr=0x411034<32>, size=4, endness=Iend_LE)
03 | 0x400774 | t10 = (t9 + 0x944<32>)
04 | 0x400774 | t9<4> = t10
05 | 0x400778 | ra<4> = 0x400780<32>
06 | 0x40077c | Call(t10, Unknown CC, ret: v0<4>)

## Block 400838
00 | 0x400838 | t0 = t9<4>
01 | 0x40083c | Goto(t0)

## Block 400884
00 | 0x400884 | t0 = t9<4>
01 | 0x400888 | Goto(t0)

## Block 400918
00 | 0x400918 | ra<4> = 0x400920<32>
01 | 0x40091c | Call(0x400810<32>, Unknown CC, ret: v0<4>)

## Block 4008f0
00 | 0x4008f0 | t10 = v0<4>
01 | 0x4008f0 | t9 = (t10 << 0x2<8>)
02 | 0x4008f0 | v1<4> = t9
03 | 0x4008f0 | pc<4> = 0x4008f4<32>
04 | 0x4008f4 | t12 = s0<4>
05 | 0x4008f4 | t11 = (t12 + 0x1094<32>)
06 | 0x4008f4 | STORE(addr=t11, data=t10, size=4, endness=Iend_LE, guard=None)
07 | 0x4008f8 | t16 = s2<4>
08 | 0x4008f8 | t14 = (t16 + t9)
09 | 0x4008f8 | v0<4> = t14
10 | 0x4008f8 | pc<4> = 0x4008fc<32>
11 | 0x4008fc | t19 = Load(addr=t14, size=4, endness=Iend_LE)
12 | 0x4008fc | t9<4> = t19
13 | 0x400900 | ra<4> = 0x400908<32>
14 | 0x400904 | Call(t19, Unknown CC, ret: v0<4>)

## Block 50001c
00 | 0x50001c | Goto(0x500020<32>)

## Block 400920
00 | 0x400920 | v0<4> = 0x1<32>
01 | 0x400920 | pc<4> = 0x400924<32>
02 | 0x400924 | t9 = s3<4>
03 | 0x400924 | t8 = (t9 + 0x1090<32>)
04 | 0x400924 | STORE(addr=t8, data=0x1<8>, size=1, endness=Iend_LE, guard=None)
05 | 0x400924 | pc<4> = 0x400928<32>
06 | 0x400928 | t13 = sp<4>
07 | 0x400928 | t12 = (t13 + 0x2c<32>)
08 | 0x400928 | t14 = Load(addr=t12, size=4, endness=Iend_LE)
09 | 0x400928 | ra<4> = t14
10 | 0x400928 | pc<4> = 0x40092c<32>
11 | 0x40092c | t15 = (t13 + 0x28<32>)
12 | 0x40092c | t17 = Load(addr=t15, size=4, endness=Iend_LE)
13 | 0x40092c | s3<4> = t17
14 | 0x40092c | pc<4> = 0x400930<32>
15 | 0x400930 | t18 = (t13 + 0x24<32>)
16 | 0x400930 | t20 = Load(addr=t18, size=4, endness=Iend_LE)
17 | 0x400930 | s2<4> = t20
18 | 0x400930 | pc<4> = 0x400934<32>
19 | 0x400934 | t21 = (t13 + 0x20<32>)
20 | 0x400934 | t23 = Load(addr=t21, size=4, endness=Iend_LE)
21 | 0x400934 | s1<4> = t23
22 | 0x400934 | pc<4> = 0x400938<32>
23 | 0x400938 | t24 = (t13 + 0x1c<32>)
24 | 0x400938 | t26 = Load(addr=t24, size=4, endness=Iend_LE)
25 | 0x400938 | s0<4> = t26
26 | 0x400940 | t27 = (t13 + 0x30<32>)
27 | 0x400940 | sp<4> = t27
28 | 0x400940 | return;

## Block 400e38
00 | 0x400e38 | t3 = sp<4>
01 | 0x400e38 | t2 = (t3 + 0x1c<32>)
02 | 0x400e38 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x400e38 | ra<4> = t4
04 | 0x400e40 | t5 = (t3 + 0x20<32>)
05 | 0x400e40 | sp<4> = t5
06 | 0x400e40 | return;

## Block 400a14
00 | 0x400a14 | t7 = s8<4>
01 | 0x400a14 | t6 = (t7 + 0x10<32>)
02 | 0x400a14 | t8 = Load(addr=t6, size=4, endness=Iend_LE)
03 | 0x400a14 | gp<4> = t8
04 | 0x400a14 | pc<4> = 0x400a18<32>
05 | 0x400a18 | t9 = (t7 + 0x1c<32>)
06 | 0x400a18 | t11 = v0<4>
07 | 0x400a18 | STORE(addr=t9, data=t11, size=4, endness=Iend_LE, guard=None)
08 | 0x400a1c | pc<4> = 0x400a20<32>
09 | 0x400a20 | Goto(0x400a50<32>)

## Block 400a50
00 | 0x400a50 | t7 = s8<4>
01 | 0x400a50 | t6 = (t7 + 0x28<32>)
02 | 0x400a50 | t8 = Load(addr=t6, size=4, endness=Iend_LE)
03 | 0x400a50 | v0<4> = t8
04 | 0x400a54 | t9 = (t8 - 0x1<32>)
05 | 0x400a54 | v1<4> = t9
06 | 0x400a54 | pc<4> = 0x400a58<32>
07 | 0x400a58 | t11 = (t7 + 0x28<32>)
08 | 0x400a58 | STORE(addr=t11, data=t9, size=4, endness=Iend_LE, guard=None)
09 | 0x400a5c | t14 = (t8 != 0x0<32>)
10 | 0x400a5c | pc<4> = 0x400a60<32>
11 | 0x400a60 | if (t14) { Goto 0x400a24<32> } else { Goto 0x400a64<32> }

## Block 400a24
00 | 0x400a24 | t6 = gp<4>
01 | 0x400a24 | t5 = (t6 - 0x7fb4<32>)
02 | 0x400a24 | t7 = Load(addr=t5, size=4, endness=Iend_LE)
03 | 0x400a24 | v0<4> = t7
04 | 0x400a28 | t9<4> = t7
05 | 0x400a2c | ra<4> = 0x400a34<32>
06 | 0x400a30 | Call(t7, Unknown CC, ret: v0<4>)

## Block 400a64
00 | 0x400a64 | t8 = s8<4>
01 | 0x400a64 | t7 = (t8 + 0x1c<32>)
02 | 0x400a64 | t9 = Load(addr=t7, size=4, endness=Iend_LE)
03 | 0x400a64 | v0<4> = t9
04 | 0x400a68 | sp<4> = t8
05 | 0x400a68 | pc<4> = 0x400a6c<32>
06 | 0x400a6c | t12 = (t8 + 0x24<32>)
07 | 0x400a6c | t14 = Load(addr=t12, size=4, endness=Iend_LE)
08 | 0x400a6c | ra<4> = t14
09 | 0x400a6c | pc<4> = 0x400a70<32>
10 | 0x400a70 | t15 = (t8 + 0x20<32>)
11 | 0x400a70 | t17 = Load(addr=t15, size=4, endness=Iend_LE)
12 | 0x400a70 | s8<4> = t17
13 | 0x400a74 | t18 = (t8 + 0x28<32>)
14 | 0x400a74 | sp<4> = t18
15 | 0x400a7c | return;

## Block 500010
00 | 0x500010 | Goto(0x500014<32>)

## Block 400a34
00 | 0x400a34 | t11 = s8<4>
01 | 0x400a34 | t10 = (t11 + 0x10<32>)
02 | 0x400a34 | t12 = Load(addr=t10, size=4, endness=Iend_LE)
03 | 0x400a34 | gp<4> = t12
04 | 0x400a38 | t14 = v0<4>
05 | 0x400a38 | a0<4> = t14
06 | 0x400a38 | pc<4> = 0x400a3c<32>
07 | 0x400a3c | t15 = (t11 + 0x1c<32>)
08 | 0x400a3c | t17 = Load(addr=t15, size=4, endness=Iend_LE)
09 | 0x400a3c | pc<4> = 0x400a40<32>
10 | 0x400a40 | t18 = (t11 + 0x28<32>)
11 | 0x400a40 | t20 = Load(addr=t18, size=4, endness=Iend_LE)
12 | 0x400a44 | t21 = (t17 + t20)
13 | 0x400a48 | t24 = (t14 & 0xff<32>)
14 | 0x400a48 | pc<4> = 0x400a4c<32>
15 | 0x400a4c | t28 = Conv(32->8, t24)
16 | 0x400a4c | STORE(addr=t21, data=t28, size=1, endness=Iend_LE, guard=None)
17 | 0x400a4c | pc<4> = 0x400a50<32>
18 | 0x400a50 | t30 = (t11 + 0x28<32>)
19 | 0x400a50 | t32 = Load(addr=t30, size=4, endness=Iend_LE)
20 | 0x400a50 | v0<4> = t32
21 | 0x400a54 | t33 = (t32 - 0x1<32>)
22 | 0x400a54 | v1<4> = t33
23 | 0x400a54 | pc<4> = 0x400a58<32>
24 | 0x400a58 | t35 = (t11 + 0x28<32>)
25 | 0x400a58 | STORE(addr=t35, data=t33, size=4, endness=Iend_LE, guard=None)
26 | 0x400a5c | t38 = (t32 != 0x0<32>)
27 | 0x400a5c | pc<4> = 0x400a60<32>
28 | 0x400a60 | if (t38) { Goto 0x400a24<32> } else { Goto 0x400a64<32> }

## Block 400abc
00 | 0x400abc | t8 = s8<4>
01 | 0x400abc | t7 = (t8 + 0x18<32>)
02 | 0x400abc | t9 = Load(addr=t7, size=4, endness=Iend_LE)
03 | 0x400abc | gp<4> = t9
04 | 0x400abc | pc<4> = 0x400ac0<32>
05 | 0x400ac0 | t10 = (t8 + 0x28<32>)
06 | 0x400ac0 | t12 = v0<4>
07 | 0x400ac0 | STORE(addr=t10, data=t12, size=4, endness=Iend_LE, guard=None)
08 | 0x400ac0 | pc<4> = 0x400ac4<32>
09 | 0x400ac4 | t13 = (t9 - 0x7fbc<32>)
10 | 0x400ac4 | t15 = Load(addr=t13, size=4, endness=Iend_LE)
11 | 0x400ac4 | v0<4> = t15
12 | 0x400ac8 | t9<4> = t15
13 | 0x400acc | ra<4> = 0x400ad4<32>
14 | 0x400ad0 | Call(t15, Unknown CC, ret: v0<4>)

## Block 500008
00 | 0x500008 | Goto(0x50000c<32>)

## Block 400ad4
00 | 0x400ad4 | t6 = s8<4>
01 | 0x400ad4 | t5 = (t6 + 0x18<32>)
02 | 0x400ad4 | t7 = Load(addr=t5, size=4, endness=Iend_LE)
03 | 0x400ad4 | gp<4> = t7
04 | 0x400ad8 | t9 = v0<4>
05 | 0x400ad8 | s0<4> = t9
06 | 0x400adc | a0<4> = 0x10<32>
07 | 0x400ae0 | ra<4> = 0x400ae8<32>
08 | 0x400ae4 | Call(0x4009b8<32>, Unknown CC, ret: v0<4>)

## Block 400ae8
00 | 0x400ae8 | t9 = s8<4>
01 | 0x400ae8 | t8 = (t9 + 0x18<32>)
02 | 0x400ae8 | t10 = Load(addr=t8, size=4, endness=Iend_LE)
03 | 0x400ae8 | gp<4> = t10
04 | 0x400ae8 | pc<4> = 0x400aec<32>
05 | 0x400aec | t12 = sp<4>
06 | 0x400aec | t11 = (t12 + 0x10<32>)
07 | 0x400aec | STORE(addr=t11, data=0x0<32>, size=4, endness=Iend_LE, guard=None)
08 | 0x400af0 | t14 = v0<4>
09 | 0x400af0 | a3<4> = t14
10 | 0x400af4 | a2<4> = 0x0<32>
11 | 0x400af8 | t17 = s0<4>
12 | 0x400af8 | a1<4> = t17
13 | 0x400af8 | pc<4> = 0x400afc<32>
14 | 0x400afc | t18 = (t9 + 0x28<32>)
15 | 0x400afc | t20 = Load(addr=t18, size=4, endness=Iend_LE)
16 | 0x400afc | a0<4> = t20
17 | 0x400afc | pc<4> = 0x400b00<32>
18 | 0x400b00 | t21 = (t10 - 0x7fc0<32>)
19 | 0x400b00 | t23 = Load(addr=t21, size=4, endness=Iend_LE)
20 | 0x400b00 | v0<4> = t23
21 | 0x400b04 | t9<4> = t23
22 | 0x400b08 | ra<4> = 0x400b10<32>
23 | 0x400b0c | Call(t23, Unknown CC, ret: v0<4>)

## Block 500004
00 | 0x500004 | Goto(0x500008<32>)

## Block 400b10
00 | 0x400b10 | t6 = s8<4>
01 | 0x400b10 | t5 = (t6 + 0x18<32>)
02 | 0x400b10 | t7 = Load(addr=t5, size=4, endness=Iend_LE)
03 | 0x400b10 | gp<4> = t7
04 | 0x400b14 | a0<4> = 0x10<32>
05 | 0x400b18 | ra<4> = 0x400b20<32>
06 | 0x400b1c | Call(0x4009b8<32>, Unknown CC, ret: v0<4>)

## Block 400b20
00 | 0x400b20 | t9 = s8<4>
01 | 0x400b20 | t8 = (t9 + 0x18<32>)
02 | 0x400b20 | t10 = Load(addr=t8, size=4, endness=Iend_LE)
03 | 0x400b20 | gp<4> = t10
04 | 0x400b24 | t12 = v0<4>
05 | 0x400b24 | v1<4> = t12
06 | 0x400b28 | t13 = (t9 + 0x24<32>)
07 | 0x400b2c | t15 = (t9 + 0x2c<32>)
08 | 0x400b30 | pc<4> = 0x400b34<32>
09 | 0x400b34 | t19 = sp<4>
10 | 0x400b34 | t18 = (t19 + 0x10<32>)
11 | 0x400b34 | STORE(addr=t18, data=0x10<32>, size=4, endness=Iend_LE, guard=None)
12 | 0x400b38 | a3<4> = t12
13 | 0x400b3c | a2<4> = t13
14 | 0x400b40 | a1<4> = t15
15 | 0x400b40 | pc<4> = 0x400b44<32>
16 | 0x400b44 | t27 = (t9 + 0x28<32>)
17 | 0x400b44 | t29 = Load(addr=t27, size=4, endness=Iend_LE)
18 | 0x400b44 | a0<4> = t29
19 | 0x400b44 | pc<4> = 0x400b48<32>
20 | 0x400b48 | t30 = (t10 - 0x7fc4<32>)
21 | 0x400b48 | t32 = Load(addr=t30, size=4, endness=Iend_LE)
22 | 0x400b48 | v0<4> = t32
23 | 0x400b4c | t9<4> = t32
24 | 0x400b50 | ra<4> = 0x400b58<32>
25 | 0x400b54 | Call(t32, Unknown CC, ret: v0<4>)

## Block 500000
00 | 0x500000 | Goto(0x500004<32>)

## Block 400b58
00 | 0x400b58 | t8 = s8<4>
01 | 0x400b58 | t7 = (t8 + 0x18<32>)
02 | 0x400b58 | t9 = Load(addr=t7, size=4, endness=Iend_LE)
03 | 0x400b58 | gp<4> = t9
04 | 0x400b5c | t10 = (t8 + 0x24<32>)
05 | 0x400b5c | v1<4> = t10
06 | 0x400b60 | t12 = (t8 + 0x2c<32>)
07 | 0x400b64 | a2<4> = t10
08 | 0x400b68 | a1<4> = t12
09 | 0x400b68 | pc<4> = 0x400b6c<32>
10 | 0x400b6c | t18 = (t8 + 0x28<32>)
11 | 0x400b6c | t20 = Load(addr=t18, size=4, endness=Iend_LE)
12 | 0x400b6c | a0<4> = t20
13 | 0x400b6c | pc<4> = 0x400b70<32>
14 | 0x400b70 | t21 = (t9 - 0x7fb8<32>)
15 | 0x400b70 | t23 = Load(addr=t21, size=4, endness=Iend_LE)
16 | 0x400b70 | v0<4> = t23
17 | 0x400b74 | t9<4> = t23
18 | 0x400b78 | ra<4> = 0x400b80<32>
19 | 0x400b7c | Call(t23, Unknown CC, ret: v0<4>)

## Block 50000c
00 | 0x50000c | Goto(0x500010<32>)

## Block 400b80
00 | 0x400b80 | t8 = s8<4>
01 | 0x400b80 | t7 = (t8 + 0x18<32>)
02 | 0x400b80 | t9 = Load(addr=t7, size=4, endness=Iend_LE)
03 | 0x400b80 | gp<4> = t9
04 | 0x400b80 | pc<4> = 0x400b84<32>
05 | 0x400b84 | t10 = (t8 + 0x28<32>)
06 | 0x400b84 | t12 = Load(addr=t10, size=4, endness=Iend_LE)
07 | 0x400b84 | a0<4> = t12
08 | 0x400b84 | pc<4> = 0x400b88<32>
09 | 0x400b88 | t13 = (t9 - 0x7fb0<32>)
10 | 0x400b88 | t15 = Load(addr=t13, size=4, endness=Iend_LE)
11 | 0x400b88 | v0<4> = t15
12 | 0x400b8c | t9<4> = t15
13 | 0x400b90 | ra<4> = 0x400b98<32>
14 | 0x400b94 | Call(t15, Unknown CC, ret: v0<4>)

## Block 500014
00 | 0x500014 | Goto(0x500018<32>)

## Block 400b98
00 | 0x400b98 | t12 = s8<4>
01 | 0x400b98 | t11 = (t12 + 0x18<32>)
02 | 0x400b98 | t13 = Load(addr=t11, size=4, endness=Iend_LE)
03 | 0x400b98 | gp<4> = t13
04 | 0x400b9c | pc<4> = 0x400ba0<32>
05 | 0x400ba0 | t14 = (t13 - 0x7f9c<32>)
06 | 0x400ba0 | t16 = Load(addr=t14, size=4, endness=Iend_LE)
07 | 0x400ba0 | pc<4> = 0x400ba4<32>
08 | 0x400ba4 | t17 = (t12 + 0x3c<32>)
09 | 0x400ba4 | t19 = Load(addr=t17, size=4, endness=Iend_LE)
10 | 0x400ba4 | v1<4> = t19
11 | 0x400ba4 | pc<4> = 0x400ba8<32>
12 | 0x400ba8 | t22 = Load(addr=t16, size=4, endness=Iend_LE)
13 | 0x400ba8 | v0<4> = t22
14 | 0x400bac | t23 = (t19 == t22)
15 | 0x400bac | pc<4> = 0x400bb0<32>
16 | 0x400bb0 | if (t23) { Goto 0x400bc4<32> } else { Goto 0x400bb4<32> }

## Block 400bc4
00 | 0x400bc4 | t8 = s8<4>
01 | 0x400bc4 | sp<4> = t8
02 | 0x400bc4 | pc<4> = 0x400bc8<32>
03 | 0x400bc8 | t9 = (t8 + 0x4c<32>)
04 | 0x400bc8 | t11 = Load(addr=t9, size=4, endness=Iend_LE)
05 | 0x400bc8 | ra<4> = t11
06 | 0x400bc8 | pc<4> = 0x400bcc<32>
07 | 0x400bcc | t12 = (t8 + 0x48<32>)
08 | 0x400bcc | t14 = Load(addr=t12, size=4, endness=Iend_LE)
09 | 0x400bcc | s8<4> = t14
10 | 0x400bcc | pc<4> = 0x400bd0<32>
11 | 0x400bd0 | t15 = (t8 + 0x44<32>)
12 | 0x400bd0 | t17 = Load(addr=t15, size=4, endness=Iend_LE)
13 | 0x400bd0 | s0<4> = t17
14 | 0x400bd4 | t18 = (t8 + 0x50<32>)
15 | 0x400bd4 | sp<4> = t18
16 | 0x400bdc | return;

## Block 400bb4
00 | 0x400bb4 | t6 = gp<4>
01 | 0x400bb4 | t5 = (t6 - 0x7fac<32>)
02 | 0x400bb4 | t7 = Load(addr=t5, size=4, endness=Iend_LE)
03 | 0x400bb4 | v0<4> = t7
04 | 0x400bb8 | t9<4> = t7
05 | 0x400bbc | ra<4> = 0x400bc4<32>
06 | 0x400bc0 | Call(t7, Unknown CC, ret: v0<4>)

## Block 500018
00 | 0x500018 | Goto(0x50001c<32>)

## Block 400bf8
00 | 0x400bf8 | v0<4> = 0x0<32>
01 | 0x400bfc | t8 = s8<4>
02 | 0x400bfc | sp<4> = t8
03 | 0x400bfc | pc<4> = 0x400c00<32>
04 | 0x400c00 | t9 = (t8 + 0x1c<32>)
05 | 0x400c00 | t11 = Load(addr=t9, size=4, endness=Iend_LE)
06 | 0x400c00 | ra<4> = t11
07 | 0x400c00 | pc<4> = 0x400c04<32>
08 | 0x400c04 | t12 = (t8 + 0x18<32>)
09 | 0x400c04 | t14 = Load(addr=t12, size=4, endness=Iend_LE)
10 | 0x400c04 | s8<4> = t14
11 | 0x400c08 | t15 = (t8 + 0x20<32>)
12 | 0x400c08 | sp<4> = t15
13 | 0x400c10 | return;

## Block 400980
00 | 0x400980 | t7 = s8<4>
01 | 0x400980 | t6 = (t7 + 0x10<32>)
02 | 0x400980 | t8 = Load(addr=t6, size=4, endness=Iend_LE)
03 | 0x400980 | gp<4> = t8
04 | 0x400984 | t10 = v0<4>
05 | 0x400984 | a0<4> = t10
06 | 0x400984 | pc<4> = 0x400988<32>
07 | 0x400988 | t11 = (t8 - 0x7f88<32>)
08 | 0x400988 | t13 = Load(addr=t11, size=4, endness=Iend_LE)
09 | 0x400988 | v0<4> = t13
10 | 0x40098c | t9<4> = t13
11 | 0x400990 | ra<4> = 0x400998<32>
12 | 0x400994 | Call(t13, Unknown CC, ret: v0<4>)

## Block 500034


## Block 400998
00 | 0x400998 | t11 = s8<4>
01 | 0x400998 | t10 = (t11 + 0x10<32>)
02 | 0x400998 | t12 = Load(addr=t10, size=4, endness=Iend_LE)
03 | 0x400998 | gp<4> = t12
04 | 0x4009a0 | sp<4> = t11
05 | 0x4009a0 | pc<4> = 0x4009a4<32>
06 | 0x4009a4 | t15 = (t11 + 0x1c<32>)
07 | 0x4009a4 | t17 = Load(addr=t15, size=4, endness=Iend_LE)
08 | 0x4009a4 | ra<4> = t17
09 | 0x4009a4 | pc<4> = 0x4009a8<32>
10 | 0x4009a8 | t18 = (t11 + 0x18<32>)
11 | 0x4009a8 | t20 = Load(addr=t18, size=4, endness=Iend_LE)
12 | 0x4009a8 | s8<4> = t20
13 | 0x4009ac | t21 = (t11 + 0x20<32>)
14 | 0x4009ac | sp<4> = t21
15 | 0x4009b4 | return;

## Block 4009f0
00 | 0x4009f0 | t9 = s8<4>
01 | 0x4009f0 | t8 = (t9 + 0x10<32>)
02 | 0x4009f0 | t10 = Load(addr=t8, size=4, endness=Iend_LE)
03 | 0x4009f0 | gp<4> = t10
04 | 0x4009f8 | v1<4> = 0x1<32>
05 | 0x4009f8 | pc<4> = 0x4009fc<32>
06 | 0x4009fc | STORE(addr=0x4110a0<32>, data=0x1<32>, size=4, endness=Iend_LE, guard=None)
07 | 0x4009fc | pc<4> = 0x400a00<32>
08 | 0x400a00 | t15 = (t9 + 0x28<32>)
09 | 0x400a00 | t17 = Load(addr=t15, size=4, endness=Iend_LE)
10 | 0x400a00 | a0<4> = t17
11 | 0x400a00 | pc<4> = 0x400a04<32>
12 | 0x400a04 | t18 = (t10 - 0x7fa8<32>)
13 | 0x400a04 | t20 = Load(addr=t18, size=4, endness=Iend_LE)
14 | 0x400a04 | v0<4> = t20
15 | 0x400a08 | t9<4> = t20
16 | 0x400a0c | ra<4> = 0x400a14<32>
17 | 0x400a10 | Call(t20, Unknown CC, ret: v0<4>)

## Block 400780
00 | 0x400780 | ra<4> = 0x400788<32>
01 | 0x400780 | pc<4> = 0x400784<32>
02 | 0x400784 | Call(0x400788<32>, Unknown CC, ret: v0<4>)

## Block 400788
00 | 0x40078c | gp<4> = 0x419010<32>
01 | 0x40078c | pc<4> = 0x400790<32>
02 | 0x400790 | t9 = Load(addr=0x411034<32>, size=4, endness=Iend_LE)
03 | 0x400794 | t10 = (t9 + 0xcd0<32>)
04 | 0x400794 | t9<4> = t10
05 | 0x400798 | ra<4> = 0x4007a0<32>
06 | 0x40079c | Call(t10, Unknown CC, ret: v0<4>)

## Block 4007a0
00 | 0x4007a0 | t3 = sp<4>
01 | 0x4007a0 | t2 = (t3 + 0x1c<32>)
02 | 0x4007a0 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x4007a0 | ra<4> = t4
04 | 0x4007a8 | t5 = (t3 + 0x20<32>)
05 | 0x4007a8 | sp<4> = t5
06 | 0x4007a8 | return;

## Block 400c64
00 | 0x400c64 | t5 = sp<4>
01 | 0x400c64 | t4 = (t5 + 0x10<32>)
02 | 0x400c64 | t6 = Load(addr=t4, size=4, endness=Iend_LE)
03 | 0x400c64 | gp<4> = t6
04 | 0x400c64 | pc<4> = 0x400c68<32>
05 | 0x400c68 | t7 = (t6 - 0x7fd4<32>)
06 | 0x400c68 | t9 = Load(addr=t7, size=4, endness=Iend_LE)
07 | 0x400c68 | s0<4> = t9
08 | 0x400c68 | pc<4> = 0x400c6c<32>
09 | 0x400c6c | t10 = (t6 - 0x7fd4<32>)
10 | 0x400c6c | t12 = Load(addr=t10, size=4, endness=Iend_LE)
11 | 0x400c70 | t13 = (t12 - t9)
12 | 0x400c74 | t16 = (t13 >>a 0x2<8>)
13 | 0x400c74 | s2<4> = t16
14 | 0x400c78 | t18 = (t16 == 0x0<32>)
15 | 0x400c78 | pc<4> = 0x400c7c<32>
16 | 0x400c7c | s1<4> = 0x0<32>
17 | 0x400c7c | if (t18) { Goto 0x400ca0<32> } else { Goto 0x400c80<32> }

## Block 400ca0
00 | 0x400ca0 | t9 = sp<4>
01 | 0x400ca0 | t8 = (t9 + 0x34<32>)
02 | 0x400ca0 | t10 = Load(addr=t8, size=4, endness=Iend_LE)
03 | 0x400ca0 | ra<4> = t10
04 | 0x400ca0 | pc<4> = 0x400ca4<32>
05 | 0x400ca4 | t11 = (t9 + 0x30<32>)
06 | 0x400ca4 | t13 = Load(addr=t11, size=4, endness=Iend_LE)
07 | 0x400ca4 | s5<4> = t13
08 | 0x400ca4 | pc<4> = 0x400ca8<32>
09 | 0x400ca8 | t14 = (t9 + 0x2c<32>)
10 | 0x400ca8 | t16 = Load(addr=t14, size=4, endness=Iend_LE)
11 | 0x400ca8 | s4<4> = t16
12 | 0x400ca8 | pc<4> = 0x400cac<32>
13 | 0x400cac | t17 = (t9 + 0x28<32>)
14 | 0x400cac | t19 = Load(addr=t17, size=4, endness=Iend_LE)
15 | 0x400cac | s3<4> = t19
16 | 0x400cac | pc<4> = 0x400cb0<32>
17 | 0x400cb0 | t20 = (t9 + 0x24<32>)
18 | 0x400cb0 | t22 = Load(addr=t20, size=4, endness=Iend_LE)
19 | 0x400cb0 | s2<4> = t22
20 | 0x400cb0 | pc<4> = 0x400cb4<32>
21 | 0x400cb4 | t23 = (t9 + 0x20<32>)
22 | 0x400cb4 | t25 = Load(addr=t23, size=4, endness=Iend_LE)
23 | 0x400cb4 | s1<4> = t25
24 | 0x400cb4 | pc<4> = 0x400cb8<32>
25 | 0x400cb8 | t26 = (t9 + 0x1c<32>)
26 | 0x400cb8 | t28 = Load(addr=t26, size=4, endness=Iend_LE)
27 | 0x400cb8 | s0<4> = t28
28 | 0x400cc0 | t29 = (t9 + 0x38<32>)
29 | 0x400cc0 | sp<4> = t29
30 | 0x400cc0 | return;

## Block 400c80
00 | 0x400c80 | t3 = s0<4>
01 | 0x400c80 | t4 = Load(addr=t3, size=4, endness=Iend_LE)
02 | 0x400c80 | t9<4> = t4
03 | 0x400c84 | t6 = s1<4>
04 | 0x400c84 | t5 = (t6 + 0x1<32>)
05 | 0x400c84 | s1<4> = t5
06 | 0x400c88 | t8 = s5<4>
07 | 0x400c88 | a2<4> = t8
08 | 0x400c8c | t10 = s4<4>
09 | 0x400c8c | a1<4> = t10
10 | 0x400c90 | ra<4> = 0x400c98<32>
11 | 0x400c94 | t12 = s3<4>
12 | 0x400c94 | a0<4> = t12
13 | 0x400c94 | Call(t4, Unknown CC, ret: v0<4>)

## Block 60104c
00 | 0x60104c | Goto(0x601050<32>)

## Block 601050
00 | 0x6011d8 | Goto(0x6011dc<32>)

## Block 400c98
00 | 0x400c98 | t2 = s1<4>
01 | 0x400c98 | t3 = s2<4>
02 | 0x400c98 | t1 = (t3 != t2)
03 | 0x400c98 | pc<4> = 0x400c9c<32>
04 | 0x400c9c | t5 = s0<4>
05 | 0x400c9c | t4 = (t5 + 0x4<32>)
06 | 0x400c9c | s0<4> = t4
07 | 0x400c9c | if (t1) { Goto 0x400c80<32> } else { Goto 0x400ca0<32> }

## Block 400908
00 | 0x400908 | t3 = s0<4>
01 | 0x400908 | t2 = (t3 + 0x1094<32>)
02 | 0x400908 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x40090c | t7 = s1<4>
04 | 0x40090c | t6 = (t4 < t7)
05 | 0x40090c | t5 = Conv(1->32, t6)
06 | 0x40090c | v1<4> = t5
07 | 0x400910 | pc<4> = 0x400914<32>
08 | 0x400914 | t11 = (t4 + 0x1<32>)
09 | 0x400914 | v0<4> = t11
10 | 0x400914 | if (t6) { Goto 0x4008f0<32> } else { Goto 0x400918<32> }

## Block 400d04
00 | 0x400d04 | t4 = s0<4>
01 | 0x400d04 | t5 = Load(addr=t4, size=4, endness=Iend_LE)
02 | 0x400d04 | t9<4> = t5
03 | 0x400d08 | t7 = s1<4>
04 | 0x400d08 | t6 = (t5 != t7)
05 | 0x400d08 | pc<4> = 0x400d0c<32>
06 | 0x400d0c | t10 = sp<4>
07 | 0x400d0c | t9 = (t10 + 0x24<32>)
08 | 0x400d0c | t11 = Load(addr=t9, size=4, endness=Iend_LE)
09 | 0x400d0c | ra<4> = t11
10 | 0x400d0c | if (t6) { Goto 0x400cfc<32> } else { Goto 0x400d10<32> }

## Block 400cfc
00 | 0x400cfc | ra<4> = 0x400d04<32>
01 | 0x400cfc | t0 = t9<4>
02 | 0x400d00 | t2 = s0<4>
03 | 0x400d00 | t1 = (t2 - 0x4<32>)
04 | 0x400d00 | s0<4> = t1
05 | 0x400d00 | Call(t0, Unknown CC, ret: v0<4>)

## Block 400d10
00 | 0x400d10 | t4 = sp<4>
01 | 0x400d10 | t3 = (t4 + 0x20<32>)
02 | 0x400d10 | t5 = Load(addr=t3, size=4, endness=Iend_LE)
03 | 0x400d10 | s1<4> = t5
04 | 0x400d10 | pc<4> = 0x400d14<32>
05 | 0x400d14 | t6 = (t4 + 0x1c<32>)
06 | 0x400d14 | t8 = Load(addr=t6, size=4, endness=Iend_LE)
07 | 0x400d14 | s0<4> = t8
08 | 0x400d18 | t2 = ra<4>
09 | 0x400d1c | t9 = (t4 + 0x28<32>)
10 | 0x400d1c | sp<4> = t9
11 | 0x400d1c | return;

## Block 400df0
00 | 0x400e08 | t21 = t9<4>
01 | 0x400e08 | t20 = (0x18210<32> + t21)
02 | 0x400e08 | gp<4> = t20
03 | 0x400e0c | t24 = sp<4>
04 | 0x400e0c | t23 = (t24 - 0x20<32>)
05 | 0x400e0c | sp<4> = t23
06 | 0x400e0c | pc<4> = 0x400e10<32>
07 | 0x400e10 | t25 = (t23 + 0x10<32>)
08 | 0x400e10 | STORE(addr=t25, data=t20, size=4, endness=Iend_LE, guard=None)
09 | 0x400e10 | pc<4> = 0x400e14<32>
10 | 0x400e14 | t28 = (t23 + 0x1c<32>)
11 | 0x400e14 | t30 = ra<4>
12 | 0x400e14 | STORE(addr=t28, data=t30, size=4, endness=Iend_LE, guard=None)
13 | 0x400e18 | ra<4> = 0x400e20<32>
14 | 0x400e18 | pc<4> = 0x400e1c<32>
15 | 0x400e1c | Call(0x400e20<32>, Unknown CC, ret: v0<4>)

## Block 400800
00 | 0x400800 | pc<4> = 0x400804<32>
01 | 0x400804 | Goto(0x400800<32>)

