## Block 400590
00 | 0x400594 | ra<4> = 0x40059c<32>
01 | 0x400594 | pc<4> = 0x400598<32>
02 | 0x400598 | Call(0x40059c<32>, Unknown CC, ret: v0<4>)

## Block 40050c
00 | 0x400514 | t10 = t9<4>
01 | 0x400514 | t9 = (0x18b04<32> + t10)
02 | 0x400514 | gp<4> = t9
03 | 0x400518 | t13 = sp<4>
04 | 0x400518 | t12 = (t13 - 0x20<32>)
05 | 0x400518 | sp<4> = t12
06 | 0x400518 | pc<4> = 0x40051c<32>
07 | 0x40051c | t14 = (t12 + 0x10<32>)
08 | 0x40051c | STORE(addr=t14, data=t9, size=4, endness=Iend_LE, guard=None)
09 | 0x40051c | pc<4> = 0x400520<32>
10 | 0x400520 | t17 = (t12 + 0x1c<32>)
11 | 0x400520 | t19 = ra<4>
12 | 0x400520 | STORE(addr=t17, data=t19, size=4, endness=Iend_LE, guard=None)
13 | 0x400520 | pc<4> = 0x400524<32>
14 | 0x400524 | t20 = (t9 - 0x7fb8<32>)
15 | 0x400524 | t22 = Load(addr=t20, size=4, endness=Iend_LE)
16 | 0x400524 | v0<4> = t22
17 | 0x400528 | t23 = (t22 == 0x0<32>)
18 | 0x400528 | pc<4> = 0x40052c<32>
19 | 0x40052c | if (t23) { Goto 0x40053c<32> } else { Goto 0x400530<32> }

## Block 4005f0
00 | 0x4005f8 | a0<4> = 0x411014<32>
01 | 0x4005fc | v0<4> = 0x411014<32>
02 | 0x400600 | pc<4> = 0x400604<32>
03 | 0x400604 | gp<4> = 0x420000<32>
04 | 0x400604 | Goto(0x400620<32>)

## Block 400628
00 | 0x400630 | a0<4> = 0x411014<32>
01 | 0x400638 | v0<4> = 0x0<32>
02 | 0x40063c | v1<4> = 0x0<32>
03 | 0x400648 | a1<4> = 0x0<32>
04 | 0x40064c | pc<4> = 0x400650<32>
05 | 0x400650 | gp<4> = 0x420000<32>
06 | 0x400650 | Goto(0x40066c<32>)

## Block 400674
00 | 0x400674 | t8 = sp<4>
01 | 0x400674 | t7 = (t8 - 0x30<32>)
02 | 0x400674 | sp<4> = t7
03 | 0x400674 | pc<4> = 0x400678<32>
04 | 0x400678 | t9 = (t7 + 0x28<32>)
05 | 0x400678 | t11 = s3<4>
06 | 0x400678 | STORE(addr=t9, data=t11, size=4, endness=Iend_LE, guard=None)
07 | 0x40067c | s3<4> = 0x410000<32>
08 | 0x40067c | pc<4> = 0x400680<32>
09 | 0x400680 | t12 = (t7 + 0x2c<32>)
10 | 0x400680 | t14 = ra<4>
11 | 0x400680 | STORE(addr=t12, data=t14, size=4, endness=Iend_LE, guard=None)
12 | 0x400680 | pc<4> = 0x400684<32>
13 | 0x400684 | t15 = (t7 + 0x24<32>)
14 | 0x400684 | t17 = s2<4>
15 | 0x400684 | STORE(addr=t15, data=t17, size=4, endness=Iend_LE, guard=None)
16 | 0x400684 | pc<4> = 0x400688<32>
17 | 0x400688 | t18 = (t7 + 0x20<32>)
18 | 0x400688 | t20 = s1<4>
19 | 0x400688 | STORE(addr=t18, data=t20, size=4, endness=Iend_LE, guard=None)
20 | 0x400688 | pc<4> = 0x40068c<32>
21 | 0x40068c | t21 = (t7 + 0x1c<32>)
22 | 0x40068c | t23 = s0<4>
23 | 0x40068c | STORE(addr=t21, data=t23, size=4, endness=Iend_LE, guard=None)
24 | 0x40068c | pc<4> = 0x400690<32>
25 | 0x400690 | t27 = Load(addr=0x411070<32>, size=1, endness=Iend_LE)
26 | 0x400690 | t26 = Conv(8->32, t27)
27 | 0x400690 | v0<4> = t26
28 | 0x400694 | t28 = (t26 != 0x0<32>)
29 | 0x400694 | pc<4> = 0x400698<32>
30 | 0x400698 | s1<4> = 0x410000<32>
31 | 0x400698 | if (t28) { Goto 0x400708<32> } else { Goto 0x40069c<32> }

## Block 400724
00 | 0x400728 | Goto(0x400628<32>)

## Block 400730
00 | 0x400730 | t9 = sp<4>
01 | 0x400730 | t8 = (t9 - 0x20<32>)
02 | 0x400730 | sp<4> = t8
03 | 0x400730 | pc<4> = 0x400734<32>
04 | 0x400734 | t10 = (t8 + 0x1c<32>)
05 | 0x400734 | t12 = ra<4>
06 | 0x400734 | STORE(addr=t10, data=t12, size=4, endness=Iend_LE, guard=None)
07 | 0x400734 | pc<4> = 0x400738<32>
08 | 0x400738 | t13 = (t8 + 0x18<32>)
09 | 0x400738 | t15 = s8<4>
10 | 0x400738 | STORE(addr=t13, data=t15, size=4, endness=Iend_LE, guard=None)
11 | 0x40073c | s8<4> = t8
12 | 0x400744 | gp<4> = 0x419010<32>
13 | 0x400744 | pc<4> = 0x400748<32>
14 | 0x400748 | t20 = (t8 + 0x10<32>)
15 | 0x400748 | STORE(addr=t20, data=0x419010<32>, size=4, endness=Iend_LE, guard=None)
16 | 0x40074c | a0<4> = 0x0<32>
17 | 0x40074c | pc<4> = 0x400750<32>
18 | 0x400750 | t26 = Load(addr=0x41105c<32>, size=4, endness=Iend_LE)
19 | 0x400750 | v0<4> = t26
20 | 0x400754 | t9<4> = t26
21 | 0x400758 | ra<4> = 0x400760<32>
22 | 0x40075c | Call(t26, Unknown CC, ret: v0<4>)

## Block 4007ac
00 | 0x4007ac | t7 = sp<4>
01 | 0x4007ac | t6 = (t7 - 0x20<32>)
02 | 0x4007ac | sp<4> = t6
03 | 0x4007ac | pc<4> = 0x4007b0<32>
04 | 0x4007b0 | t8 = (t6 + 0x1c<32>)
05 | 0x4007b0 | t10 = ra<4>
06 | 0x4007b0 | STORE(addr=t8, data=t10, size=4, endness=Iend_LE, guard=None)
07 | 0x4007b0 | pc<4> = 0x4007b4<32>
08 | 0x4007b4 | t11 = (t6 + 0x18<32>)
09 | 0x4007b4 | t13 = s8<4>
10 | 0x4007b4 | STORE(addr=t11, data=t13, size=4, endness=Iend_LE, guard=None)
11 | 0x4007b8 | s8<4> = t6
12 | 0x4007bc | ra<4> = 0x4007c4<32>
13 | 0x4007c0 | Call(0x400730<32>, Unknown CC, ret: v0<4>)

## Block 4007e0
00 | 0x4007e8 | t13 = t9<4>
01 | 0x4007e8 | t12 = (0x18830<32> + t13)
02 | 0x4007e8 | gp<4> = t12
03 | 0x4007ec | t16 = sp<4>
04 | 0x4007ec | t15 = (t16 - 0x38<32>)
05 | 0x4007ec | sp<4> = t15
06 | 0x4007ec | pc<4> = 0x4007f0<32>
07 | 0x4007f0 | t17 = (t12 - 0x7fd8<32>)
08 | 0x4007f0 | t19 = Load(addr=t17, size=4, endness=Iend_LE)
09 | 0x4007f0 | t9<4> = t19
10 | 0x4007f0 | pc<4> = 0x4007f4<32>
11 | 0x4007f4 | t20 = (t15 + 0x10<32>)
12 | 0x4007f4 | STORE(addr=t20, data=t12, size=4, endness=Iend_LE, guard=None)
13 | 0x4007f4 | pc<4> = 0x4007f8<32>
14 | 0x4007f8 | t23 = (t15 + 0x30<32>)
15 | 0x4007f8 | t25 = s5<4>
16 | 0x4007f8 | STORE(addr=t23, data=t25, size=4, endness=Iend_LE, guard=None)
17 | 0x4007fc | t27 = a2<4>
18 | 0x4007fc | s5<4> = t27
19 | 0x4007fc | pc<4> = 0x400800<32>
20 | 0x400800 | t28 = (t15 + 0x2c<32>)
21 | 0x400800 | t30 = s4<4>
22 | 0x400800 | STORE(addr=t28, data=t30, size=4, endness=Iend_LE, guard=None)
23 | 0x400804 | t32 = a1<4>
24 | 0x400804 | s4<4> = t32
25 | 0x400804 | pc<4> = 0x400808<32>
26 | 0x400808 | t33 = (t15 + 0x28<32>)
27 | 0x400808 | t35 = s3<4>
28 | 0x400808 | STORE(addr=t33, data=t35, size=4, endness=Iend_LE, guard=None)
29 | 0x40080c | t37 = a0<4>
30 | 0x40080c | s3<4> = t37
31 | 0x40080c | pc<4> = 0x400810<32>
32 | 0x400810 | t38 = (t15 + 0x24<32>)
33 | 0x400810 | t40 = s2<4>
34 | 0x400810 | STORE(addr=t38, data=t40, size=4, endness=Iend_LE, guard=None)
35 | 0x400810 | pc<4> = 0x400814<32>
36 | 0x400814 | t41 = (t15 + 0x1c<32>)
37 | 0x400814 | t43 = s0<4>
38 | 0x400814 | STORE(addr=t41, data=t43, size=4, endness=Iend_LE, guard=None)
39 | 0x400814 | pc<4> = 0x400818<32>
40 | 0x400818 | t44 = (t15 + 0x34<32>)
41 | 0x400818 | t46 = ra<4>
42 | 0x400818 | STORE(addr=t44, data=t46, size=4, endness=Iend_LE, guard=None)
43 | 0x40081c | ra<4> = 0x400824<32>
44 | 0x40081c | pc<4> = 0x400820<32>
45 | 0x400820 | t49 = (t15 + 0x20<32>)
46 | 0x400820 | t51 = s1<4>
47 | 0x400820 | STORE(addr=t49, data=t51, size=4, endness=Iend_LE, guard=None)
48 | 0x400820 | Call(0x40050c<32>, Unknown CC, ret: v0<4>)

## Block 400884
00 | 0x400884 | t0 = ra<4>
01 | 0x400888 | return;

## Block 400890
00 | 0x400890 | v1<4> = 0x410000<32>
01 | 0x400894 | v0<4> = 0xffffffff<32>
02 | 0x400894 | pc<4> = 0x400898<32>
03 | 0x400898 | t8 = Load(addr=0x410ff0<32>, size=4, endness=Iend_LE)
04 | 0x400898 | t9<4> = t8
05 | 0x40089c | t9 = (t8 == 0xffffffff<32>)
06 | 0x40089c | pc<4> = 0x4008a0<32>
07 | 0x4008a0 | if (t9) { Goto 0x4008e0<32> } else { Goto 0x4008a4<32> }

## Block 4008f0
00 | 0x4008f0 | t3 = gp<4>
01 | 0x4008f0 | t2 = (t3 - 0x7ff0<32>)
02 | 0x4008f0 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x4008f0 | t9<4> = t4
04 | 0x4008f4 | t6 = ra<4>
05 | 0x4008f4 | t7<4> = t6
06 | 0x4008f8 | ra<4> = 0x400900<32>
07 | 0x4008fc | t8<4> = 0xc<32>
08 | 0x4008fc | Call(t4, Unknown CC, ret: v0<4>)

## Block 400900
00 | 0x400900 | t3 = gp<4>
01 | 0x400900 | t2 = (t3 - 0x7ff0<32>)
02 | 0x400900 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x400900 | t9<4> = t4
04 | 0x400904 | t6 = ra<4>
05 | 0x400904 | t7<4> = t6
06 | 0x400908 | ra<4> = 0x400910<32>
07 | 0x40090c | t8<4> = 0xb<32>
08 | 0x40090c | Call(t4, Unknown CC, ret: v0<4>)

## Block 400910
00 | 0x400910 | t3 = gp<4>
01 | 0x400910 | t2 = (t3 - 0x7ff0<32>)
02 | 0x400910 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x400910 | t9<4> = t4
04 | 0x400914 | t6 = ra<4>
05 | 0x400914 | t7<4> = t6
06 | 0x400918 | ra<4> = 0x400920<32>
07 | 0x40091c | t8<4> = 0x9<32>
08 | 0x40091c | Call(t4, Unknown CC, ret: v0<4>)

## Block 400920
00 | 0x400920 | t3 = gp<4>
01 | 0x400920 | t2 = (t3 - 0x7ff0<32>)
02 | 0x400920 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x400920 | t9<4> = t4
04 | 0x400924 | t6 = ra<4>
05 | 0x400924 | t7<4> = t6
06 | 0x400928 | ra<4> = 0x400930<32>
07 | 0x40092c | t8<4> = 0x8<32>
08 | 0x40092c | Call(t4, Unknown CC, ret: v0<4>)

## Block 400940
00 | 0x400948 | t9 = t9<4>
01 | 0x400948 | t8 = (0x186d0<32> + t9)
02 | 0x400948 | gp<4> = t8
03 | 0x40094c | t12 = sp<4>
04 | 0x40094c | t11 = (t12 - 0x20<32>)
05 | 0x40094c | sp<4> = t11
06 | 0x40094c | pc<4> = 0x400950<32>
07 | 0x400950 | t13 = (t11 + 0x10<32>)
08 | 0x400950 | STORE(addr=t13, data=t8, size=4, endness=Iend_LE, guard=None)
09 | 0x400950 | pc<4> = 0x400954<32>
10 | 0x400954 | t16 = (t11 + 0x1c<32>)
11 | 0x400954 | t18 = ra<4>
12 | 0x400954 | STORE(addr=t16, data=t18, size=4, endness=Iend_LE, guard=None)
13 | 0x400958 | ra<4> = 0x400960<32>
14 | 0x400958 | pc<4> = 0x40095c<32>
15 | 0x40095c | Call(0x400960<32>, Unknown CC, ret: v0<4>)

## Block 40059c
00 | 0x4005a0 | gp<4> = 0x419010<32>
01 | 0x4005a4 | pc<4> = 0x4005a8<32>
02 | 0x4005a8 | t17 = Load(addr=0x411028<32>, size=4, endness=Iend_LE)
03 | 0x4005a8 | a0<4> = t17
04 | 0x4005a8 | pc<4> = 0x4005ac<32>
05 | 0x4005ac | t19 = sp<4>
06 | 0x4005ac | t20 = Load(addr=t19, size=4, endness=Iend_LE)
07 | 0x4005ac | a1<4> = t20
08 | 0x4005b0 | t21 = (t19 + 0x4<32>)
09 | 0x4005b0 | a2<4> = t21
10 | 0x4005b4 | at<4> = 0xfffffff8<32>
11 | 0x4005b8 | t24 = (t19 & 0xfffffff8<32>)
12 | 0x4005bc | t27 = (t24 - 0x20<32>)
13 | 0x4005bc | sp<4> = t27
14 | 0x4005bc | pc<4> = 0x4005c0<32>
15 | 0x4005c0 | t31 = Load(addr=0x41102c<32>, size=4, endness=Iend_LE)
16 | 0x4005c0 | a3<4> = t31
17 | 0x4005c0 | pc<4> = 0x4005c4<32>
18 | 0x4005c4 | t34 = Load(addr=0x411030<32>, size=4, endness=Iend_LE)
19 | 0x4005c4 | t0<4> = t34
20 | 0x4005c4 | pc<4> = 0x4005c8<32>
21 | 0x4005c8 | t35 = (t27 + 0x10<32>)
22 | 0x4005c8 | STORE(addr=t35, data=t34, size=4, endness=Iend_LE, guard=None)
23 | 0x4005c8 | pc<4> = 0x4005cc<32>
24 | 0x4005cc | t38 = (t27 + 0x14<32>)
25 | 0x4005cc | t40 = v0<4>
26 | 0x4005cc | STORE(addr=t38, data=t40, size=4, endness=Iend_LE, guard=None)
27 | 0x4005cc | pc<4> = 0x4005d0<32>
28 | 0x4005d0 | t41 = (t27 + 0x18<32>)
29 | 0x4005d0 | STORE(addr=t41, data=t27, size=4, endness=Iend_LE, guard=None)
30 | 0x4005d0 | pc<4> = 0x4005d4<32>
31 | 0x4005d4 | t46 = Load(addr=0x411054<32>, size=4, endness=Iend_LE)
32 | 0x4005d4 | t9<4> = t46
33 | 0x4005d8 | ra<4> = 0x4005e0<32>
34 | 0x4005dc | Call(t46, Unknown CC, ret: v0<4>)

## Block 40053c
00 | 0x40053c | ra<4> = 0x400544<32>
01 | 0x40053c | pc<4> = 0x400540<32>
02 | 0x400540 | Call(0x400544<32>, Unknown CC, ret: v0<4>)

## Block 400530
00 | 0x400530 | t6 = gp<4>
01 | 0x400530 | t5 = (t6 - 0x7fb8<32>)
02 | 0x400530 | t7 = Load(addr=t5, size=4, endness=Iend_LE)
03 | 0x400530 | t9<4> = t7
04 | 0x400534 | ra<4> = 0x40053c<32>
05 | 0x400538 | Call(t7, Unknown CC, ret: v0<4>)

## Block 400620
00 | 0x400620 | t0 = ra<4>
01 | 0x400624 | return;

## Block 400608
00 | 0x400608 | t6 = gp<4>
01 | 0x400608 | t5 = (t6 - 0x6ff0<32>)
02 | 0x400608 | gp<4> = t5
03 | 0x400608 | pc<4> = 0x40060c<32>
04 | 0x40060c | t7 = (t5 - 0x7fac<32>)
05 | 0x40060c | t9 = Load(addr=t7, size=4, endness=Iend_LE)
06 | 0x40060c | t9<4> = t9
07 | 0x400610 | t10 = (t9 == 0x0<32>)
08 | 0x400610 | pc<4> = 0x400614<32>
09 | 0x400614 | if (t10) { Goto 0x400620<32> } else { Goto 0x400618<32> }

## Block 40066c
00 | 0x40066c | t0 = ra<4>
01 | 0x400670 | return;

## Block 400654
00 | 0x400654 | t6 = gp<4>
01 | 0x400654 | t5 = (t6 - 0x6ff0<32>)
02 | 0x400654 | gp<4> = t5
03 | 0x400654 | pc<4> = 0x400658<32>
04 | 0x400658 | t7 = (t5 - 0x7fc4<32>)
05 | 0x400658 | t9 = Load(addr=t7, size=4, endness=Iend_LE)
06 | 0x400658 | t9<4> = t9
07 | 0x40065c | t10 = (t9 == 0x0<32>)
08 | 0x40065c | pc<4> = 0x400660<32>
09 | 0x400660 | if (t10) { Goto 0x40066c<32> } else { Goto 0x400664<32> }

## Block 400708
00 | 0x400708 | t7 = sp<4>
01 | 0x400708 | t6 = (t7 + 0x2c<32>)
02 | 0x400708 | t8 = Load(addr=t6, size=4, endness=Iend_LE)
03 | 0x400708 | ra<4> = t8
04 | 0x400708 | pc<4> = 0x40070c<32>
05 | 0x40070c | t9 = (t7 + 0x28<32>)
06 | 0x40070c | t11 = Load(addr=t9, size=4, endness=Iend_LE)
07 | 0x40070c | s3<4> = t11
08 | 0x40070c | pc<4> = 0x400710<32>
09 | 0x400710 | t12 = (t7 + 0x24<32>)
10 | 0x400710 | t14 = Load(addr=t12, size=4, endness=Iend_LE)
11 | 0x400710 | s2<4> = t14
12 | 0x400710 | pc<4> = 0x400714<32>
13 | 0x400714 | t15 = (t7 + 0x20<32>)
14 | 0x400714 | t17 = Load(addr=t15, size=4, endness=Iend_LE)
15 | 0x400714 | s1<4> = t17
16 | 0x400714 | pc<4> = 0x400718<32>
17 | 0x400718 | t18 = (t7 + 0x1c<32>)
18 | 0x400718 | t20 = Load(addr=t18, size=4, endness=Iend_LE)
19 | 0x400718 | s0<4> = t20
20 | 0x400720 | t21 = (t7 + 0x30<32>)
21 | 0x400720 | sp<4> = t21
22 | 0x400720 | return;

## Block 40069c
00 | 0x4006a0 | t3 = s1<4>
01 | 0x4006a0 | t2 = (t3 + 0xffc<32>)
02 | 0x4006a8 | s0<4> = 0x410000<32>
03 | 0x4006ac | t6 = (t2 - 0x410ff8<32>)
04 | 0x4006b4 | t9 = (t6 >>a 0x2<8>)
05 | 0x4006b8 | s2<4> = 0x410ff8<32>
06 | 0x4006b8 | pc<4> = 0x4006bc<32>
07 | 0x4006bc | t15 = Load(addr=0x411074<32>, size=4, endness=Iend_LE)
08 | 0x4006c0 | t16 = (t9 - 0x1<32>)
09 | 0x4006c0 | s1<4> = t16
10 | 0x4006c4 | t19 = (t15 < t16)
11 | 0x4006c4 | t18 = Conv(1->32, t19)
12 | 0x4006c4 | v1<4> = t18
13 | 0x4006c8 | t22 = (t18 == 0x0<32>)
14 | 0x4006c8 | pc<4> = 0x4006cc<32>
15 | 0x4006cc | t24 = (t15 + 0x1<32>)
16 | 0x4006cc | v0<4> = t24
17 | 0x4006cc | if (t22) { Goto 0x4006f8<32> } else { Goto 0x4006d0<32> }

## Block 500008
00 | 0x500008 | Goto(0x50000c<32>)

## Block 4008e0
00 | 0x4008e0 | t0 = ra<4>
01 | 0x4008e4 | return;

## Block 4008a4
00 | 0x4008a4 | t5 = sp<4>
01 | 0x4008a4 | t4 = (t5 - 0x28<32>)
02 | 0x4008a4 | sp<4> = t4
03 | 0x4008a4 | pc<4> = 0x4008a8<32>
04 | 0x4008a8 | t6 = (t4 + 0x20<32>)
05 | 0x4008a8 | t8 = s1<4>
06 | 0x4008a8 | STORE(addr=t6, data=t8, size=4, endness=Iend_LE, guard=None)
07 | 0x4008ac | s1<4> = 0xffffffff<32>
08 | 0x4008ac | pc<4> = 0x4008b0<32>
09 | 0x4008b0 | t10 = (t4 + 0x1c<32>)
10 | 0x4008b0 | t12 = s0<4>
11 | 0x4008b0 | STORE(addr=t10, data=t12, size=4, endness=Iend_LE, guard=None)
12 | 0x4008b4 | t14 = v1<4>
13 | 0x4008b4 | t13 = (t14 + 0xff0<32>)
14 | 0x4008b4 | pc<4> = 0x4008b8<32>
15 | 0x4008b8 | t15 = (t4 + 0x24<32>)
16 | 0x4008b8 | t17 = ra<4>
17 | 0x4008b8 | STORE(addr=t15, data=t17, size=4, endness=Iend_LE, guard=None)
18 | 0x4008bc | ra<4> = 0x4008c4<32>
19 | 0x4008bc | t3 = t9<4>
20 | 0x4008c0 | t18 = (t13 - 0x4<32>)
21 | 0x4008c0 | s0<4> = t18
22 | 0x4008c0 | Call(t3, Unknown CC, ret: v0<4>)

## Block 400960
00 | 0x400964 | gp<4> = 0x419010<32>
01 | 0x400964 | pc<4> = 0x400968<32>
02 | 0x400968 | t9 = Load(addr=0x411034<32>, size=4, endness=Iend_LE)
03 | 0x40096c | t10 = (t9 + 0x674<32>)
04 | 0x40096c | t9<4> = t10
05 | 0x400970 | ra<4> = 0x400978<32>
06 | 0x400974 | Call(t10, Unknown CC, ret: v0<4>)

## Block 500004
00 | 0x500004 | Goto(0x500008<32>)

## Block 400544
00 | 0x400548 | gp<4> = 0x419010<32>
01 | 0x400548 | pc<4> = 0x40054c<32>
02 | 0x40054c | t9 = Load(addr=0x411034<32>, size=4, endness=Iend_LE)
03 | 0x400550 | t10 = (t9 + 0x724<32>)
04 | 0x400550 | t9<4> = t10
05 | 0x400554 | ra<4> = 0x40055c<32>
06 | 0x400558 | Call(t10, Unknown CC, ret: v0<4>)

## Block 400618
00 | 0x400618 | t0 = t9<4>
01 | 0x40061c | Goto(t0)

## Block 400664
00 | 0x400664 | t0 = t9<4>
01 | 0x400668 | Goto(t0)

## Block 4006f8
00 | 0x4006f8 | ra<4> = 0x400700<32>
01 | 0x4006fc | Call(0x4005f0<32>, Unknown CC, ret: v0<4>)

## Block 4006d0
00 | 0x4006d0 | t10 = v0<4>
01 | 0x4006d0 | t9 = (t10 << 0x2<8>)
02 | 0x4006d0 | v1<4> = t9
03 | 0x4006d0 | pc<4> = 0x4006d4<32>
04 | 0x4006d4 | t12 = s0<4>
05 | 0x4006d4 | t11 = (t12 + 0x1074<32>)
06 | 0x4006d4 | STORE(addr=t11, data=t10, size=4, endness=Iend_LE, guard=None)
07 | 0x4006d8 | t16 = s2<4>
08 | 0x4006d8 | t14 = (t16 + t9)
09 | 0x4006d8 | v0<4> = t14
10 | 0x4006d8 | pc<4> = 0x4006dc<32>
11 | 0x4006dc | t19 = Load(addr=t14, size=4, endness=Iend_LE)
12 | 0x4006dc | t9<4> = t19
13 | 0x4006e0 | ra<4> = 0x4006e8<32>
14 | 0x4006e4 | Call(t19, Unknown CC, ret: v0<4>)

## Block 400700
00 | 0x400700 | v0<4> = 0x1<32>
01 | 0x400700 | pc<4> = 0x400704<32>
02 | 0x400704 | t9 = s3<4>
03 | 0x400704 | t8 = (t9 + 0x1070<32>)
04 | 0x400704 | STORE(addr=t8, data=0x1<8>, size=1, endness=Iend_LE, guard=None)
05 | 0x400704 | pc<4> = 0x400708<32>
06 | 0x400708 | t13 = sp<4>
07 | 0x400708 | t12 = (t13 + 0x2c<32>)
08 | 0x400708 | t14 = Load(addr=t12, size=4, endness=Iend_LE)
09 | 0x400708 | ra<4> = t14
10 | 0x400708 | pc<4> = 0x40070c<32>
11 | 0x40070c | t15 = (t13 + 0x28<32>)
12 | 0x40070c | t17 = Load(addr=t15, size=4, endness=Iend_LE)
13 | 0x40070c | s3<4> = t17
14 | 0x40070c | pc<4> = 0x400710<32>
15 | 0x400710 | t18 = (t13 + 0x24<32>)
16 | 0x400710 | t20 = Load(addr=t18, size=4, endness=Iend_LE)
17 | 0x400710 | s2<4> = t20
18 | 0x400710 | pc<4> = 0x400714<32>
19 | 0x400714 | t21 = (t13 + 0x20<32>)
20 | 0x400714 | t23 = Load(addr=t21, size=4, endness=Iend_LE)
21 | 0x400714 | s1<4> = t23
22 | 0x400714 | pc<4> = 0x400718<32>
23 | 0x400718 | t24 = (t13 + 0x1c<32>)
24 | 0x400718 | t26 = Load(addr=t24, size=4, endness=Iend_LE)
25 | 0x400718 | s0<4> = t26
26 | 0x400720 | t27 = (t13 + 0x30<32>)
27 | 0x400720 | sp<4> = t27
28 | 0x400720 | return;

## Block 400978
00 | 0x400978 | t3 = sp<4>
01 | 0x400978 | t2 = (t3 + 0x1c<32>)
02 | 0x400978 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x400978 | ra<4> = t4
04 | 0x400980 | t5 = (t3 + 0x20<32>)
05 | 0x400980 | sp<4> = t5
06 | 0x400980 | return;

## Block 400760
00 | 0x400760 | t7 = s8<4>
01 | 0x400760 | t6 = (t7 + 0x10<32>)
02 | 0x400760 | t8 = Load(addr=t6, size=4, endness=Iend_LE)
03 | 0x400760 | gp<4> = t8
04 | 0x400764 | t10 = v0<4>
05 | 0x400764 | a0<4> = t10
06 | 0x400764 | pc<4> = 0x400768<32>
07 | 0x400768 | t11 = (t8 - 0x7fb0<32>)
08 | 0x400768 | t13 = Load(addr=t11, size=4, endness=Iend_LE)
09 | 0x400768 | v0<4> = t13
10 | 0x40076c | t9<4> = t13
11 | 0x400770 | ra<4> = 0x400778<32>
12 | 0x400774 | Call(t13, Unknown CC, ret: v0<4>)

## Block 50000c


## Block 400778
00 | 0x400778 | t7 = s8<4>
01 | 0x400778 | t6 = (t7 + 0x10<32>)
02 | 0x400778 | t8 = Load(addr=t6, size=4, endness=Iend_LE)
03 | 0x400778 | gp<4> = t8
04 | 0x400778 | pc<4> = 0x40077c<32>
05 | 0x40077c | t9 = (t8 - 0x7fc0<32>)
06 | 0x40077c | t11 = Load(addr=t9, size=4, endness=Iend_LE)
07 | 0x40077c | v0<4> = t11
08 | 0x400780 | t9<4> = t11
09 | 0x400784 | ra<4> = 0x40078c<32>
10 | 0x400788 | Call(t11, Unknown CC, ret: v0<4>)

## Block 500000
00 | 0x500000 | Goto(0x500004<32>)

## Block 40078c
00 | 0x40078c | t11 = s8<4>
01 | 0x40078c | t10 = (t11 + 0x10<32>)
02 | 0x40078c | t12 = Load(addr=t10, size=4, endness=Iend_LE)
03 | 0x40078c | gp<4> = t12
04 | 0x400794 | sp<4> = t11
05 | 0x400794 | pc<4> = 0x400798<32>
06 | 0x400798 | t15 = (t11 + 0x1c<32>)
07 | 0x400798 | t17 = Load(addr=t15, size=4, endness=Iend_LE)
08 | 0x400798 | ra<4> = t17
09 | 0x400798 | pc<4> = 0x40079c<32>
10 | 0x40079c | t18 = (t11 + 0x18<32>)
11 | 0x40079c | t20 = Load(addr=t18, size=4, endness=Iend_LE)
12 | 0x40079c | s8<4> = t20
13 | 0x4007a0 | t21 = (t11 + 0x20<32>)
14 | 0x4007a0 | sp<4> = t21
15 | 0x4007a8 | return;

## Block 4007c4
00 | 0x4007c4 | v0<4> = 0x0<32>
01 | 0x4007c8 | t8 = s8<4>
02 | 0x4007c8 | sp<4> = t8
03 | 0x4007c8 | pc<4> = 0x4007cc<32>
04 | 0x4007cc | t9 = (t8 + 0x1c<32>)
05 | 0x4007cc | t11 = Load(addr=t9, size=4, endness=Iend_LE)
06 | 0x4007cc | ra<4> = t11
07 | 0x4007cc | pc<4> = 0x4007d0<32>
08 | 0x4007d0 | t12 = (t8 + 0x18<32>)
09 | 0x4007d0 | t14 = Load(addr=t12, size=4, endness=Iend_LE)
10 | 0x4007d0 | s8<4> = t14
11 | 0x4007d4 | t15 = (t8 + 0x20<32>)
12 | 0x4007d4 | sp<4> = t15
13 | 0x4007dc | return;

## Block 40055c
00 | 0x40055c | ra<4> = 0x400564<32>
01 | 0x40055c | pc<4> = 0x400560<32>
02 | 0x400560 | Call(0x400564<32>, Unknown CC, ret: v0<4>)

## Block 400564
00 | 0x400568 | gp<4> = 0x419010<32>
01 | 0x400568 | pc<4> = 0x40056c<32>
02 | 0x40056c | t9 = Load(addr=0x411034<32>, size=4, endness=Iend_LE)
03 | 0x400570 | t10 = (t9 + 0x890<32>)
04 | 0x400570 | t9<4> = t10
05 | 0x400574 | ra<4> = 0x40057c<32>
06 | 0x400578 | Call(t10, Unknown CC, ret: v0<4>)

## Block 40057c
00 | 0x40057c | t3 = sp<4>
01 | 0x40057c | t2 = (t3 + 0x1c<32>)
02 | 0x40057c | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x40057c | ra<4> = t4
04 | 0x400584 | t5 = (t3 + 0x20<32>)
05 | 0x400584 | sp<4> = t5
06 | 0x400584 | return;

## Block 400824
00 | 0x400824 | t5 = sp<4>
01 | 0x400824 | t4 = (t5 + 0x10<32>)
02 | 0x400824 | t6 = Load(addr=t4, size=4, endness=Iend_LE)
03 | 0x400824 | gp<4> = t6
04 | 0x400824 | pc<4> = 0x400828<32>
05 | 0x400828 | t7 = (t6 - 0x7fd4<32>)
06 | 0x400828 | t9 = Load(addr=t7, size=4, endness=Iend_LE)
07 | 0x400828 | s0<4> = t9
08 | 0x400828 | pc<4> = 0x40082c<32>
09 | 0x40082c | t10 = (t6 - 0x7fd4<32>)
10 | 0x40082c | t12 = Load(addr=t10, size=4, endness=Iend_LE)
11 | 0x400830 | t13 = (t12 - t9)
12 | 0x400834 | t16 = (t13 >>a 0x2<8>)
13 | 0x400834 | s2<4> = t16
14 | 0x400838 | t18 = (t16 == 0x0<32>)
15 | 0x400838 | pc<4> = 0x40083c<32>
16 | 0x40083c | s1<4> = 0x0<32>
17 | 0x40083c | if (t18) { Goto 0x400860<32> } else { Goto 0x400840<32> }

## Block 400860
00 | 0x400860 | t9 = sp<4>
01 | 0x400860 | t8 = (t9 + 0x34<32>)
02 | 0x400860 | t10 = Load(addr=t8, size=4, endness=Iend_LE)
03 | 0x400860 | ra<4> = t10
04 | 0x400860 | pc<4> = 0x400864<32>
05 | 0x400864 | t11 = (t9 + 0x30<32>)
06 | 0x400864 | t13 = Load(addr=t11, size=4, endness=Iend_LE)
07 | 0x400864 | s5<4> = t13
08 | 0x400864 | pc<4> = 0x400868<32>
09 | 0x400868 | t14 = (t9 + 0x2c<32>)
10 | 0x400868 | t16 = Load(addr=t14, size=4, endness=Iend_LE)
11 | 0x400868 | s4<4> = t16
12 | 0x400868 | pc<4> = 0x40086c<32>
13 | 0x40086c | t17 = (t9 + 0x28<32>)
14 | 0x40086c | t19 = Load(addr=t17, size=4, endness=Iend_LE)
15 | 0x40086c | s3<4> = t19
16 | 0x40086c | pc<4> = 0x400870<32>
17 | 0x400870 | t20 = (t9 + 0x24<32>)
18 | 0x400870 | t22 = Load(addr=t20, size=4, endness=Iend_LE)
19 | 0x400870 | s2<4> = t22
20 | 0x400870 | pc<4> = 0x400874<32>
21 | 0x400874 | t23 = (t9 + 0x20<32>)
22 | 0x400874 | t25 = Load(addr=t23, size=4, endness=Iend_LE)
23 | 0x400874 | s1<4> = t25
24 | 0x400874 | pc<4> = 0x400878<32>
25 | 0x400878 | t26 = (t9 + 0x1c<32>)
26 | 0x400878 | t28 = Load(addr=t26, size=4, endness=Iend_LE)
27 | 0x400878 | s0<4> = t28
28 | 0x400880 | t29 = (t9 + 0x38<32>)
29 | 0x400880 | sp<4> = t29
30 | 0x400880 | return;

## Block 400840
00 | 0x400840 | t3 = s0<4>
01 | 0x400840 | t4 = Load(addr=t3, size=4, endness=Iend_LE)
02 | 0x400840 | t9<4> = t4
03 | 0x400844 | t6 = s1<4>
04 | 0x400844 | t5 = (t6 + 0x1<32>)
05 | 0x400844 | s1<4> = t5
06 | 0x400848 | t8 = s5<4>
07 | 0x400848 | a2<4> = t8
08 | 0x40084c | t10 = s4<4>
09 | 0x40084c | a1<4> = t10
10 | 0x400850 | ra<4> = 0x400858<32>
11 | 0x400854 | t12 = s3<4>
12 | 0x400854 | a0<4> = t12
13 | 0x400854 | Call(t4, Unknown CC, ret: v0<4>)

## Block 601050
00 | 0x6011d8 | Goto(0x6011dc<32>)

## Block 60104c
00 | 0x60104c | Goto(0x601050<32>)

## Block 400858
00 | 0x400858 | t2 = s1<4>
01 | 0x400858 | t3 = s2<4>
02 | 0x400858 | t1 = (t3 != t2)
03 | 0x400858 | pc<4> = 0x40085c<32>
04 | 0x40085c | t5 = s0<4>
05 | 0x40085c | t4 = (t5 + 0x4<32>)
06 | 0x40085c | s0<4> = t4
07 | 0x40085c | if (t1) { Goto 0x400840<32> } else { Goto 0x400860<32> }

## Block 4006e8
00 | 0x4006e8 | t3 = s0<4>
01 | 0x4006e8 | t2 = (t3 + 0x1074<32>)
02 | 0x4006e8 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x4006ec | t7 = s1<4>
04 | 0x4006ec | t6 = (t4 < t7)
05 | 0x4006ec | t5 = Conv(1->32, t6)
06 | 0x4006ec | v1<4> = t5
07 | 0x4006f0 | pc<4> = 0x4006f4<32>
08 | 0x4006f4 | t11 = (t4 + 0x1<32>)
09 | 0x4006f4 | v0<4> = t11
10 | 0x4006f4 | if (t6) { Goto 0x4006d0<32> } else { Goto 0x4006f8<32> }

## Block 4008c4
00 | 0x4008c4 | t4 = s0<4>
01 | 0x4008c4 | t5 = Load(addr=t4, size=4, endness=Iend_LE)
02 | 0x4008c4 | t9<4> = t5
03 | 0x4008c8 | t7 = s1<4>
04 | 0x4008c8 | t6 = (t5 != t7)
05 | 0x4008c8 | pc<4> = 0x4008cc<32>
06 | 0x4008cc | t10 = sp<4>
07 | 0x4008cc | t9 = (t10 + 0x24<32>)
08 | 0x4008cc | t11 = Load(addr=t9, size=4, endness=Iend_LE)
09 | 0x4008cc | ra<4> = t11
10 | 0x4008cc | if (t6) { Goto 0x4008bc<32> } else { Goto 0x4008d0<32> }

## Block 4008bc
00 | 0x4008bc | ra<4> = 0x4008c4<32>
01 | 0x4008bc | t0 = t9<4>
02 | 0x4008c0 | t2 = s0<4>
03 | 0x4008c0 | t1 = (t2 - 0x4<32>)
04 | 0x4008c0 | s0<4> = t1
05 | 0x4008c0 | Call(t0, Unknown CC, ret: v0<4>)

## Block 4008d0
00 | 0x4008d0 | t4 = sp<4>
01 | 0x4008d0 | t3 = (t4 + 0x20<32>)
02 | 0x4008d0 | t5 = Load(addr=t3, size=4, endness=Iend_LE)
03 | 0x4008d0 | s1<4> = t5
04 | 0x4008d0 | pc<4> = 0x4008d4<32>
05 | 0x4008d4 | t6 = (t4 + 0x1c<32>)
06 | 0x4008d4 | t8 = Load(addr=t6, size=4, endness=Iend_LE)
07 | 0x4008d4 | s0<4> = t8
08 | 0x4008d8 | t2 = ra<4>
09 | 0x4008dc | t9 = (t4 + 0x28<32>)
10 | 0x4008dc | sp<4> = t9
11 | 0x4008dc | return;

## Block 400930
00 | 0x400948 | t21 = t9<4>
01 | 0x400948 | t20 = (0x186d0<32> + t21)
02 | 0x400948 | gp<4> = t20
03 | 0x40094c | t24 = sp<4>
04 | 0x40094c | t23 = (t24 - 0x20<32>)
05 | 0x40094c | sp<4> = t23
06 | 0x40094c | pc<4> = 0x400950<32>
07 | 0x400950 | t25 = (t23 + 0x10<32>)
08 | 0x400950 | STORE(addr=t25, data=t20, size=4, endness=Iend_LE, guard=None)
09 | 0x400950 | pc<4> = 0x400954<32>
10 | 0x400954 | t28 = (t23 + 0x1c<32>)
11 | 0x400954 | t30 = ra<4>
12 | 0x400954 | STORE(addr=t28, data=t30, size=4, endness=Iend_LE, guard=None)
13 | 0x400958 | ra<4> = 0x400960<32>
14 | 0x400958 | pc<4> = 0x40095c<32>
15 | 0x40095c | Call(0x400960<32>, Unknown CC, ret: v0<4>)

## Block 4005e0
00 | 0x4005e0 | pc<4> = 0x4005e4<32>
01 | 0x4005e4 | Goto(0x4005e0<32>)

