## Block 4005e0
00 | 0x4005e4 | ra<4> = 0x4005ec<32>
01 | 0x4005e4 | pc<4> = 0x4005e8<32>
02 | 0x4005e8 | Call(0x4005ec<32>, Unknown CC, ret: v0<4>)

## Block 40055c
00 | 0x400564 | t10 = t9<4>
01 | 0x400564 | t9 = (0x18ab4<32> + t10)
02 | 0x400564 | gp<4> = t9
03 | 0x400568 | t13 = sp<4>
04 | 0x400568 | t12 = (t13 - 0x20<32>)
05 | 0x400568 | sp<4> = t12
06 | 0x400568 | pc<4> = 0x40056c<32>
07 | 0x40056c | t14 = (t12 + 0x10<32>)
08 | 0x40056c | STORE(addr=t14, data=t9, size=4, endness=Iend_LE, guard=None)
09 | 0x40056c | pc<4> = 0x400570<32>
10 | 0x400570 | t17 = (t12 + 0x1c<32>)
11 | 0x400570 | t19 = ra<4>
12 | 0x400570 | STORE(addr=t17, data=t19, size=4, endness=Iend_LE, guard=None)
13 | 0x400570 | pc<4> = 0x400574<32>
14 | 0x400574 | t20 = (t9 - 0x7fb0<32>)
15 | 0x400574 | t22 = Load(addr=t20, size=4, endness=Iend_LE)
16 | 0x400574 | v0<4> = t22
17 | 0x400578 | t23 = (t22 == 0x0<32>)
18 | 0x400578 | pc<4> = 0x40057c<32>
19 | 0x40057c | if (t23) { Goto 0x40058c<32> } else { Goto 0x400580<32> }

## Block 400640
00 | 0x400648 | a0<4> = 0x411014<32>
01 | 0x40064c | v0<4> = 0x411014<32>
02 | 0x400650 | pc<4> = 0x400654<32>
03 | 0x400654 | gp<4> = 0x420000<32>
04 | 0x400654 | Goto(0x400670<32>)

## Block 400678
00 | 0x400680 | a0<4> = 0x411014<32>
01 | 0x400688 | v0<4> = 0x0<32>
02 | 0x40068c | v1<4> = 0x0<32>
03 | 0x400698 | a1<4> = 0x0<32>
04 | 0x40069c | pc<4> = 0x4006a0<32>
05 | 0x4006a0 | gp<4> = 0x420000<32>
06 | 0x4006a0 | Goto(0x4006bc<32>)

## Block 4006c4
00 | 0x4006c4 | t8 = sp<4>
01 | 0x4006c4 | t7 = (t8 - 0x30<32>)
02 | 0x4006c4 | sp<4> = t7
03 | 0x4006c4 | pc<4> = 0x4006c8<32>
04 | 0x4006c8 | t9 = (t7 + 0x28<32>)
05 | 0x4006c8 | t11 = s3<4>
06 | 0x4006c8 | STORE(addr=t9, data=t11, size=4, endness=Iend_LE, guard=None)
07 | 0x4006cc | s3<4> = 0x410000<32>
08 | 0x4006cc | pc<4> = 0x4006d0<32>
09 | 0x4006d0 | t12 = (t7 + 0x2c<32>)
10 | 0x4006d0 | t14 = ra<4>
11 | 0x4006d0 | STORE(addr=t12, data=t14, size=4, endness=Iend_LE, guard=None)
12 | 0x4006d0 | pc<4> = 0x4006d4<32>
13 | 0x4006d4 | t15 = (t7 + 0x24<32>)
14 | 0x4006d4 | t17 = s2<4>
15 | 0x4006d4 | STORE(addr=t15, data=t17, size=4, endness=Iend_LE, guard=None)
16 | 0x4006d4 | pc<4> = 0x4006d8<32>
17 | 0x4006d8 | t18 = (t7 + 0x20<32>)
18 | 0x4006d8 | t20 = s1<4>
19 | 0x4006d8 | STORE(addr=t18, data=t20, size=4, endness=Iend_LE, guard=None)
20 | 0x4006d8 | pc<4> = 0x4006dc<32>
21 | 0x4006dc | t21 = (t7 + 0x1c<32>)
22 | 0x4006dc | t23 = s0<4>
23 | 0x4006dc | STORE(addr=t21, data=t23, size=4, endness=Iend_LE, guard=None)
24 | 0x4006dc | pc<4> = 0x4006e0<32>
25 | 0x4006e0 | t27 = Load(addr=0x411070<32>, size=1, endness=Iend_LE)
26 | 0x4006e0 | t26 = Conv(8->32, t27)
27 | 0x4006e0 | v0<4> = t26
28 | 0x4006e4 | t28 = (t26 != 0x0<32>)
29 | 0x4006e4 | pc<4> = 0x4006e8<32>
30 | 0x4006e8 | s1<4> = 0x410000<32>
31 | 0x4006e8 | if (t28) { Goto 0x400758<32> } else { Goto 0x4006ec<32> }

## Block 400774
00 | 0x400778 | Goto(0x400678<32>)

## Block 400780
00 | 0x400780 | t10 = sp<4>
01 | 0x400780 | t9 = (t10 - 0x20<32>)
02 | 0x400780 | sp<4> = t9
03 | 0x400780 | pc<4> = 0x400784<32>
04 | 0x400784 | t11 = (t9 + 0x1c<32>)
05 | 0x400784 | t13 = ra<4>
06 | 0x400784 | STORE(addr=t11, data=t13, size=4, endness=Iend_LE, guard=None)
07 | 0x400784 | pc<4> = 0x400788<32>
08 | 0x400788 | t14 = (t9 + 0x18<32>)
09 | 0x400788 | t16 = s8<4>
10 | 0x400788 | STORE(addr=t14, data=t16, size=4, endness=Iend_LE, guard=None)
11 | 0x40078c | s8<4> = t9
12 | 0x400794 | gp<4> = 0x419010<32>
13 | 0x400794 | pc<4> = 0x400798<32>
14 | 0x400798 | t21 = (t9 + 0x10<32>)
15 | 0x400798 | STORE(addr=t21, data=0x419010<32>, size=4, endness=Iend_LE, guard=None)
16 | 0x400798 | pc<4> = 0x40079c<32>
17 | 0x40079c | t24 = (t9 + 0x20<32>)
18 | 0x40079c | t26 = a0<4>
19 | 0x40079c | STORE(addr=t24, data=t26, size=4, endness=Iend_LE, guard=None)
20 | 0x4007a0 | a0<4> = 0x0<32>
21 | 0x4007a0 | pc<4> = 0x4007a4<32>
22 | 0x4007a4 | t30 = Load(addr=0x411050<32>, size=4, endness=Iend_LE)
23 | 0x4007a4 | v0<4> = t30
24 | 0x4007a8 | t9<4> = t30
25 | 0x4007ac | ra<4> = 0x4007b4<32>
26 | 0x4007b0 | Call(t30, Unknown CC, ret: v0<4>)

## Block 4007d0
00 | 0x4007d0 | t8 = sp<4>
01 | 0x4007d0 | t7 = (t8 - 0x28<32>)
02 | 0x4007d0 | sp<4> = t7
03 | 0x4007d0 | pc<4> = 0x4007d4<32>
04 | 0x4007d4 | t9 = (t7 + 0x24<32>)
05 | 0x4007d4 | t11 = ra<4>
06 | 0x4007d4 | STORE(addr=t9, data=t11, size=4, endness=Iend_LE, guard=None)
07 | 0x4007d4 | pc<4> = 0x4007d8<32>
08 | 0x4007d8 | t12 = (t7 + 0x20<32>)
09 | 0x4007d8 | t14 = s8<4>
10 | 0x4007d8 | STORE(addr=t12, data=t14, size=4, endness=Iend_LE, guard=None)
11 | 0x4007dc | s8<4> = t7
12 | 0x4007e4 | gp<4> = 0x419010<32>
13 | 0x4007e4 | pc<4> = 0x4007e8<32>
14 | 0x4007e8 | t19 = (t7 + 0x10<32>)
15 | 0x4007e8 | STORE(addr=t19, data=0x419010<32>, size=4, endness=Iend_LE, guard=None)
16 | 0x4007ec | a0<4> = 0x7b<32>
17 | 0x4007f0 | ra<4> = 0x4007f8<32>
18 | 0x4007f4 | Call(0x400780<32>, Unknown CC, ret: v0<4>)

## Block 400838
00 | 0x400838 | t9 = sp<4>
01 | 0x400838 | t8 = (t9 - 0x20<32>)
02 | 0x400838 | sp<4> = t8
03 | 0x400838 | pc<4> = 0x40083c<32>
04 | 0x40083c | t10 = (t8 + 0x1c<32>)
05 | 0x40083c | t12 = ra<4>
06 | 0x40083c | STORE(addr=t10, data=t12, size=4, endness=Iend_LE, guard=None)
07 | 0x40083c | pc<4> = 0x400840<32>
08 | 0x400840 | t13 = (t8 + 0x18<32>)
09 | 0x400840 | t15 = s8<4>
10 | 0x400840 | STORE(addr=t13, data=t15, size=4, endness=Iend_LE, guard=None)
11 | 0x400844 | s8<4> = t8
12 | 0x40084c | gp<4> = 0x419010<32>
13 | 0x40084c | pc<4> = 0x400850<32>
14 | 0x400850 | t20 = (t8 + 0x10<32>)
15 | 0x400850 | STORE(addr=t20, data=0x419010<32>, size=4, endness=Iend_LE, guard=None)
16 | 0x400850 | pc<4> = 0x400854<32>
17 | 0x400854 | t25 = Load(addr=0x41104c<32>, size=4, endness=Iend_LE)
18 | 0x400854 | v0<4> = t25
19 | 0x400858 | t9<4> = t25
20 | 0x40085c | ra<4> = 0x400864<32>
21 | 0x400860 | Call(t25, Unknown CC, ret: v0<4>)

## Block 400890
00 | 0x400898 | t13 = t9<4>
01 | 0x400898 | t12 = (0x18780<32> + t13)
02 | 0x400898 | gp<4> = t12
03 | 0x40089c | t16 = sp<4>
04 | 0x40089c | t15 = (t16 - 0x38<32>)
05 | 0x40089c | sp<4> = t15
06 | 0x40089c | pc<4> = 0x4008a0<32>
07 | 0x4008a0 | t17 = (t12 - 0x7fd8<32>)
08 | 0x4008a0 | t19 = Load(addr=t17, size=4, endness=Iend_LE)
09 | 0x4008a0 | t9<4> = t19
10 | 0x4008a0 | pc<4> = 0x4008a4<32>
11 | 0x4008a4 | t20 = (t15 + 0x10<32>)
12 | 0x4008a4 | STORE(addr=t20, data=t12, size=4, endness=Iend_LE, guard=None)
13 | 0x4008a4 | pc<4> = 0x4008a8<32>
14 | 0x4008a8 | t23 = (t15 + 0x30<32>)
15 | 0x4008a8 | t25 = s5<4>
16 | 0x4008a8 | STORE(addr=t23, data=t25, size=4, endness=Iend_LE, guard=None)
17 | 0x4008ac | t27 = a2<4>
18 | 0x4008ac | s5<4> = t27
19 | 0x4008ac | pc<4> = 0x4008b0<32>
20 | 0x4008b0 | t28 = (t15 + 0x2c<32>)
21 | 0x4008b0 | t30 = s4<4>
22 | 0x4008b0 | STORE(addr=t28, data=t30, size=4, endness=Iend_LE, guard=None)
23 | 0x4008b4 | t32 = a1<4>
24 | 0x4008b4 | s4<4> = t32
25 | 0x4008b4 | pc<4> = 0x4008b8<32>
26 | 0x4008b8 | t33 = (t15 + 0x28<32>)
27 | 0x4008b8 | t35 = s3<4>
28 | 0x4008b8 | STORE(addr=t33, data=t35, size=4, endness=Iend_LE, guard=None)
29 | 0x4008bc | t37 = a0<4>
30 | 0x4008bc | s3<4> = t37
31 | 0x4008bc | pc<4> = 0x4008c0<32>
32 | 0x4008c0 | t38 = (t15 + 0x24<32>)
33 | 0x4008c0 | t40 = s2<4>
34 | 0x4008c0 | STORE(addr=t38, data=t40, size=4, endness=Iend_LE, guard=None)
35 | 0x4008c0 | pc<4> = 0x4008c4<32>
36 | 0x4008c4 | t41 = (t15 + 0x1c<32>)
37 | 0x4008c4 | t43 = s0<4>
38 | 0x4008c4 | STORE(addr=t41, data=t43, size=4, endness=Iend_LE, guard=None)
39 | 0x4008c4 | pc<4> = 0x4008c8<32>
40 | 0x4008c8 | t44 = (t15 + 0x34<32>)
41 | 0x4008c8 | t46 = ra<4>
42 | 0x4008c8 | STORE(addr=t44, data=t46, size=4, endness=Iend_LE, guard=None)
43 | 0x4008cc | ra<4> = 0x4008d4<32>
44 | 0x4008cc | pc<4> = 0x4008d0<32>
45 | 0x4008d0 | t49 = (t15 + 0x20<32>)
46 | 0x4008d0 | t51 = s1<4>
47 | 0x4008d0 | STORE(addr=t49, data=t51, size=4, endness=Iend_LE, guard=None)
48 | 0x4008d0 | Call(0x40055c<32>, Unknown CC, ret: v0<4>)

## Block 400934
00 | 0x400934 | t0 = ra<4>
01 | 0x400938 | return;

## Block 400940
00 | 0x400940 | v1<4> = 0x410000<32>
01 | 0x400944 | v0<4> = 0xffffffff<32>
02 | 0x400944 | pc<4> = 0x400948<32>
03 | 0x400948 | t8 = Load(addr=0x410ff0<32>, size=4, endness=Iend_LE)
04 | 0x400948 | t9<4> = t8
05 | 0x40094c | t9 = (t8 == 0xffffffff<32>)
06 | 0x40094c | pc<4> = 0x400950<32>
07 | 0x400950 | if (t9) { Goto 0x400990<32> } else { Goto 0x400954<32> }

## Block 4009a0
00 | 0x4009a0 | t3 = gp<4>
01 | 0x4009a0 | t2 = (t3 - 0x7ff0<32>)
02 | 0x4009a0 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x4009a0 | t9<4> = t4
04 | 0x4009a4 | t6 = ra<4>
05 | 0x4009a4 | t7<4> = t6
06 | 0x4009a8 | ra<4> = 0x4009b0<32>
07 | 0x4009ac | t8<4> = 0xd<32>
08 | 0x4009ac | Call(t4, Unknown CC, ret: v0<4>)

## Block 4009b0
00 | 0x4009b0 | t3 = gp<4>
01 | 0x4009b0 | t2 = (t3 - 0x7ff0<32>)
02 | 0x4009b0 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x4009b0 | t9<4> = t4
04 | 0x4009b4 | t6 = ra<4>
05 | 0x4009b4 | t7<4> = t6
06 | 0x4009b8 | ra<4> = 0x4009c0<32>
07 | 0x4009bc | t8<4> = 0xb<32>
08 | 0x4009bc | Call(t4, Unknown CC, ret: v0<4>)

## Block 4009c0
00 | 0x4009c0 | t3 = gp<4>
01 | 0x4009c0 | t2 = (t3 - 0x7ff0<32>)
02 | 0x4009c0 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x4009c0 | t9<4> = t4
04 | 0x4009c4 | t6 = ra<4>
05 | 0x4009c4 | t7<4> = t6
06 | 0x4009c8 | ra<4> = 0x4009d0<32>
07 | 0x4009cc | t8<4> = 0x8<32>
08 | 0x4009cc | Call(t4, Unknown CC, ret: v0<4>)

## Block 4009d0
00 | 0x4009d0 | t3 = gp<4>
01 | 0x4009d0 | t2 = (t3 - 0x7ff0<32>)
02 | 0x4009d0 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x4009d0 | t9<4> = t4
04 | 0x4009d4 | t6 = ra<4>
05 | 0x4009d4 | t7<4> = t6
06 | 0x4009d8 | ra<4> = 0x4009e0<32>
07 | 0x4009dc | t8<4> = 0x7<32>
08 | 0x4009dc | Call(t4, Unknown CC, ret: v0<4>)

## Block 4009f0
00 | 0x4009f8 | t9 = t9<4>
01 | 0x4009f8 | t8 = (0x18620<32> + t9)
02 | 0x4009f8 | gp<4> = t8
03 | 0x4009fc | t12 = sp<4>
04 | 0x4009fc | t11 = (t12 - 0x20<32>)
05 | 0x4009fc | sp<4> = t11
06 | 0x4009fc | pc<4> = 0x400a00<32>
07 | 0x400a00 | t13 = (t11 + 0x10<32>)
08 | 0x400a00 | STORE(addr=t13, data=t8, size=4, endness=Iend_LE, guard=None)
09 | 0x400a00 | pc<4> = 0x400a04<32>
10 | 0x400a04 | t16 = (t11 + 0x1c<32>)
11 | 0x400a04 | t18 = ra<4>
12 | 0x400a04 | STORE(addr=t16, data=t18, size=4, endness=Iend_LE, guard=None)
13 | 0x400a08 | ra<4> = 0x400a10<32>
14 | 0x400a08 | pc<4> = 0x400a0c<32>
15 | 0x400a0c | Call(0x400a10<32>, Unknown CC, ret: v0<4>)

## Block 4005ec
00 | 0x4005f0 | gp<4> = 0x419010<32>
01 | 0x4005f4 | pc<4> = 0x4005f8<32>
02 | 0x4005f8 | t17 = Load(addr=0x411028<32>, size=4, endness=Iend_LE)
03 | 0x4005f8 | a0<4> = t17
04 | 0x4005f8 | pc<4> = 0x4005fc<32>
05 | 0x4005fc | t19 = sp<4>
06 | 0x4005fc | t20 = Load(addr=t19, size=4, endness=Iend_LE)
07 | 0x4005fc | a1<4> = t20
08 | 0x400600 | t21 = (t19 + 0x4<32>)
09 | 0x400600 | a2<4> = t21
10 | 0x400604 | at<4> = 0xfffffff8<32>
11 | 0x400608 | t24 = (t19 & 0xfffffff8<32>)
12 | 0x40060c | t27 = (t24 - 0x20<32>)
13 | 0x40060c | sp<4> = t27
14 | 0x40060c | pc<4> = 0x400610<32>
15 | 0x400610 | t31 = Load(addr=0x41102c<32>, size=4, endness=Iend_LE)
16 | 0x400610 | a3<4> = t31
17 | 0x400610 | pc<4> = 0x400614<32>
18 | 0x400614 | t34 = Load(addr=0x411030<32>, size=4, endness=Iend_LE)
19 | 0x400614 | t0<4> = t34
20 | 0x400614 | pc<4> = 0x400618<32>
21 | 0x400618 | t35 = (t27 + 0x10<32>)
22 | 0x400618 | STORE(addr=t35, data=t34, size=4, endness=Iend_LE, guard=None)
23 | 0x400618 | pc<4> = 0x40061c<32>
24 | 0x40061c | t38 = (t27 + 0x14<32>)
25 | 0x40061c | t40 = v0<4>
26 | 0x40061c | STORE(addr=t38, data=t40, size=4, endness=Iend_LE, guard=None)
27 | 0x40061c | pc<4> = 0x400620<32>
28 | 0x400620 | t41 = (t27 + 0x18<32>)
29 | 0x400620 | STORE(addr=t41, data=t27, size=4, endness=Iend_LE, guard=None)
30 | 0x400620 | pc<4> = 0x400624<32>
31 | 0x400624 | t46 = Load(addr=0x41105c<32>, size=4, endness=Iend_LE)
32 | 0x400624 | t9<4> = t46
33 | 0x400628 | ra<4> = 0x400630<32>
34 | 0x40062c | Call(t46, Unknown CC, ret: v0<4>)

## Block 40058c
00 | 0x40058c | ra<4> = 0x400594<32>
01 | 0x40058c | pc<4> = 0x400590<32>
02 | 0x400590 | Call(0x400594<32>, Unknown CC, ret: v0<4>)

## Block 400580
00 | 0x400580 | t6 = gp<4>
01 | 0x400580 | t5 = (t6 - 0x7fb0<32>)
02 | 0x400580 | t7 = Load(addr=t5, size=4, endness=Iend_LE)
03 | 0x400580 | t9<4> = t7
04 | 0x400584 | ra<4> = 0x40058c<32>
05 | 0x400588 | Call(t7, Unknown CC, ret: v0<4>)

## Block 400670
00 | 0x400670 | t0 = ra<4>
01 | 0x400674 | return;

## Block 400658
00 | 0x400658 | t6 = gp<4>
01 | 0x400658 | t5 = (t6 - 0x6ff0<32>)
02 | 0x400658 | gp<4> = t5
03 | 0x400658 | pc<4> = 0x40065c<32>
04 | 0x40065c | t7 = (t5 - 0x7fb8<32>)
05 | 0x40065c | t9 = Load(addr=t7, size=4, endness=Iend_LE)
06 | 0x40065c | t9<4> = t9
07 | 0x400660 | t10 = (t9 == 0x0<32>)
08 | 0x400660 | pc<4> = 0x400664<32>
09 | 0x400664 | if (t10) { Goto 0x400670<32> } else { Goto 0x400668<32> }

## Block 4006bc
00 | 0x4006bc | t0 = ra<4>
01 | 0x4006c0 | return;

## Block 4006a4
00 | 0x4006a4 | t6 = gp<4>
01 | 0x4006a4 | t5 = (t6 - 0x6ff0<32>)
02 | 0x4006a4 | gp<4> = t5
03 | 0x4006a4 | pc<4> = 0x4006a8<32>
04 | 0x4006a8 | t7 = (t5 - 0x7fbc<32>)
05 | 0x4006a8 | t9 = Load(addr=t7, size=4, endness=Iend_LE)
06 | 0x4006a8 | t9<4> = t9
07 | 0x4006ac | t10 = (t9 == 0x0<32>)
08 | 0x4006ac | pc<4> = 0x4006b0<32>
09 | 0x4006b0 | if (t10) { Goto 0x4006bc<32> } else { Goto 0x4006b4<32> }

## Block 400758
00 | 0x400758 | t7 = sp<4>
01 | 0x400758 | t6 = (t7 + 0x2c<32>)
02 | 0x400758 | t8 = Load(addr=t6, size=4, endness=Iend_LE)
03 | 0x400758 | ra<4> = t8
04 | 0x400758 | pc<4> = 0x40075c<32>
05 | 0x40075c | t9 = (t7 + 0x28<32>)
06 | 0x40075c | t11 = Load(addr=t9, size=4, endness=Iend_LE)
07 | 0x40075c | s3<4> = t11
08 | 0x40075c | pc<4> = 0x400760<32>
09 | 0x400760 | t12 = (t7 + 0x24<32>)
10 | 0x400760 | t14 = Load(addr=t12, size=4, endness=Iend_LE)
11 | 0x400760 | s2<4> = t14
12 | 0x400760 | pc<4> = 0x400764<32>
13 | 0x400764 | t15 = (t7 + 0x20<32>)
14 | 0x400764 | t17 = Load(addr=t15, size=4, endness=Iend_LE)
15 | 0x400764 | s1<4> = t17
16 | 0x400764 | pc<4> = 0x400768<32>
17 | 0x400768 | t18 = (t7 + 0x1c<32>)
18 | 0x400768 | t20 = Load(addr=t18, size=4, endness=Iend_LE)
19 | 0x400768 | s0<4> = t20
20 | 0x400770 | t21 = (t7 + 0x30<32>)
21 | 0x400770 | sp<4> = t21
22 | 0x400770 | return;

## Block 4006ec
00 | 0x4006f0 | t3 = s1<4>
01 | 0x4006f0 | t2 = (t3 + 0xffc<32>)
02 | 0x4006f8 | s0<4> = 0x410000<32>
03 | 0x4006fc | t6 = (t2 - 0x410ff8<32>)
04 | 0x400704 | t9 = (t6 >>a 0x2<8>)
05 | 0x400708 | s2<4> = 0x410ff8<32>
06 | 0x400708 | pc<4> = 0x40070c<32>
07 | 0x40070c | t15 = Load(addr=0x411074<32>, size=4, endness=Iend_LE)
08 | 0x400710 | t16 = (t9 - 0x1<32>)
09 | 0x400710 | s1<4> = t16
10 | 0x400714 | t19 = (t15 < t16)
11 | 0x400714 | t18 = Conv(1->32, t19)
12 | 0x400714 | v1<4> = t18
13 | 0x400718 | t22 = (t18 == 0x0<32>)
14 | 0x400718 | pc<4> = 0x40071c<32>
15 | 0x40071c | t24 = (t15 + 0x1<32>)
16 | 0x40071c | v0<4> = t24
17 | 0x40071c | if (t22) { Goto 0x400748<32> } else { Goto 0x400720<32> }

## Block 500004
00 | 0x500004 | Goto(0x500008<32>)

## Block 500000
00 | 0x500000 | Goto(0x500004<32>)

## Block 400990
00 | 0x400990 | t0 = ra<4>
01 | 0x400994 | return;

## Block 400954
00 | 0x400954 | t5 = sp<4>
01 | 0x400954 | t4 = (t5 - 0x28<32>)
02 | 0x400954 | sp<4> = t4
03 | 0x400954 | pc<4> = 0x400958<32>
04 | 0x400958 | t6 = (t4 + 0x20<32>)
05 | 0x400958 | t8 = s1<4>
06 | 0x400958 | STORE(addr=t6, data=t8, size=4, endness=Iend_LE, guard=None)
07 | 0x40095c | s1<4> = 0xffffffff<32>
08 | 0x40095c | pc<4> = 0x400960<32>
09 | 0x400960 | t10 = (t4 + 0x1c<32>)
10 | 0x400960 | t12 = s0<4>
11 | 0x400960 | STORE(addr=t10, data=t12, size=4, endness=Iend_LE, guard=None)
12 | 0x400964 | t14 = v1<4>
13 | 0x400964 | t13 = (t14 + 0xff0<32>)
14 | 0x400964 | pc<4> = 0x400968<32>
15 | 0x400968 | t15 = (t4 + 0x24<32>)
16 | 0x400968 | t17 = ra<4>
17 | 0x400968 | STORE(addr=t15, data=t17, size=4, endness=Iend_LE, guard=None)
18 | 0x40096c | ra<4> = 0x400974<32>
19 | 0x40096c | t3 = t9<4>
20 | 0x400970 | t18 = (t13 - 0x4<32>)
21 | 0x400970 | s0<4> = t18
22 | 0x400970 | Call(t3, Unknown CC, ret: v0<4>)

## Block 400a10
00 | 0x400a14 | gp<4> = 0x419010<32>
01 | 0x400a14 | pc<4> = 0x400a18<32>
02 | 0x400a18 | t9 = Load(addr=0x411034<32>, size=4, endness=Iend_LE)
03 | 0x400a1c | t10 = (t9 + 0x6c4<32>)
04 | 0x400a1c | t9<4> = t10
05 | 0x400a20 | ra<4> = 0x400a28<32>
06 | 0x400a24 | Call(t10, Unknown CC, ret: v0<4>)

## Block 500008
00 | 0x500008 | Goto(0x50000c<32>)

## Block 400594
00 | 0x400598 | gp<4> = 0x419010<32>
01 | 0x400598 | pc<4> = 0x40059c<32>
02 | 0x40059c | t9 = Load(addr=0x411034<32>, size=4, endness=Iend_LE)
03 | 0x4005a0 | t10 = (t9 + 0x774<32>)
04 | 0x4005a0 | t9<4> = t10
05 | 0x4005a4 | ra<4> = 0x4005ac<32>
06 | 0x4005a8 | Call(t10, Unknown CC, ret: v0<4>)

## Block 400668
00 | 0x400668 | t0 = t9<4>
01 | 0x40066c | Goto(t0)

## Block 4006b4
00 | 0x4006b4 | t0 = t9<4>
01 | 0x4006b8 | Goto(t0)

## Block 400748
00 | 0x400748 | ra<4> = 0x400750<32>
01 | 0x40074c | Call(0x400640<32>, Unknown CC, ret: v0<4>)

## Block 400720
00 | 0x400720 | t10 = v0<4>
01 | 0x400720 | t9 = (t10 << 0x2<8>)
02 | 0x400720 | v1<4> = t9
03 | 0x400720 | pc<4> = 0x400724<32>
04 | 0x400724 | t12 = s0<4>
05 | 0x400724 | t11 = (t12 + 0x1074<32>)
06 | 0x400724 | STORE(addr=t11, data=t10, size=4, endness=Iend_LE, guard=None)
07 | 0x400728 | t16 = s2<4>
08 | 0x400728 | t14 = (t16 + t9)
09 | 0x400728 | v0<4> = t14
10 | 0x400728 | pc<4> = 0x40072c<32>
11 | 0x40072c | t19 = Load(addr=t14, size=4, endness=Iend_LE)
12 | 0x40072c | t9<4> = t19
13 | 0x400730 | ra<4> = 0x400738<32>
14 | 0x400734 | Call(t19, Unknown CC, ret: v0<4>)

## Block 400750
00 | 0x400750 | v0<4> = 0x1<32>
01 | 0x400750 | pc<4> = 0x400754<32>
02 | 0x400754 | t9 = s3<4>
03 | 0x400754 | t8 = (t9 + 0x1070<32>)
04 | 0x400754 | STORE(addr=t8, data=0x1<8>, size=1, endness=Iend_LE, guard=None)
05 | 0x400754 | pc<4> = 0x400758<32>
06 | 0x400758 | t13 = sp<4>
07 | 0x400758 | t12 = (t13 + 0x2c<32>)
08 | 0x400758 | t14 = Load(addr=t12, size=4, endness=Iend_LE)
09 | 0x400758 | ra<4> = t14
10 | 0x400758 | pc<4> = 0x40075c<32>
11 | 0x40075c | t15 = (t13 + 0x28<32>)
12 | 0x40075c | t17 = Load(addr=t15, size=4, endness=Iend_LE)
13 | 0x40075c | s3<4> = t17
14 | 0x40075c | pc<4> = 0x400760<32>
15 | 0x400760 | t18 = (t13 + 0x24<32>)
16 | 0x400760 | t20 = Load(addr=t18, size=4, endness=Iend_LE)
17 | 0x400760 | s2<4> = t20
18 | 0x400760 | pc<4> = 0x400764<32>
19 | 0x400764 | t21 = (t13 + 0x20<32>)
20 | 0x400764 | t23 = Load(addr=t21, size=4, endness=Iend_LE)
21 | 0x400764 | s1<4> = t23
22 | 0x400764 | pc<4> = 0x400768<32>
23 | 0x400768 | t24 = (t13 + 0x1c<32>)
24 | 0x400768 | t26 = Load(addr=t24, size=4, endness=Iend_LE)
25 | 0x400768 | s0<4> = t26
26 | 0x400770 | t27 = (t13 + 0x30<32>)
27 | 0x400770 | sp<4> = t27
28 | 0x400770 | return;

## Block 400a28
00 | 0x400a28 | t3 = sp<4>
01 | 0x400a28 | t2 = (t3 + 0x1c<32>)
02 | 0x400a28 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x400a28 | ra<4> = t4
04 | 0x400a30 | t5 = (t3 + 0x20<32>)
05 | 0x400a30 | sp<4> = t5
06 | 0x400a30 | return;

## Block 400864
00 | 0x400864 | t6 = s8<4>
01 | 0x400864 | t5 = (t6 + 0x10<32>)
02 | 0x400864 | t7 = Load(addr=t5, size=4, endness=Iend_LE)
03 | 0x400864 | gp<4> = t7
04 | 0x400868 | ra<4> = 0x400870<32>
05 | 0x40086c | Call(0x4007d0<32>, Unknown CC, ret: v0<4>)

## Block 4007b4
00 | 0x4007b4 | t8 = s8<4>
01 | 0x4007b4 | t7 = (t8 + 0x10<32>)
02 | 0x4007b4 | t9 = Load(addr=t7, size=4, endness=Iend_LE)
03 | 0x4007b4 | gp<4> = t9
04 | 0x4007b8 | sp<4> = t8
05 | 0x4007b8 | pc<4> = 0x4007bc<32>
06 | 0x4007bc | t12 = (t8 + 0x1c<32>)
07 | 0x4007bc | t14 = Load(addr=t12, size=4, endness=Iend_LE)
08 | 0x4007bc | ra<4> = t14
09 | 0x4007bc | pc<4> = 0x4007c0<32>
10 | 0x4007c0 | t15 = (t8 + 0x18<32>)
11 | 0x4007c0 | t17 = Load(addr=t15, size=4, endness=Iend_LE)
12 | 0x4007c0 | s8<4> = t17
13 | 0x4007c4 | t18 = (t8 + 0x20<32>)
14 | 0x4007c4 | sp<4> = t18
15 | 0x4007cc | return;

## Block 4007f8
00 | 0x4007f8 | t9 = s8<4>
01 | 0x4007f8 | t8 = (t9 + 0x10<32>)
02 | 0x4007f8 | t10 = Load(addr=t8, size=4, endness=Iend_LE)
03 | 0x4007f8 | gp<4> = t10
04 | 0x4007f8 | pc<4> = 0x4007fc<32>
05 | 0x4007fc | t11 = (t9 + 0x1c<32>)
06 | 0x4007fc | t13 = v0<4>
07 | 0x4007fc | STORE(addr=t11, data=t13, size=4, endness=Iend_LE, guard=None)
08 | 0x4007fc | pc<4> = 0x400800<32>
09 | 0x400800 | t14 = (t9 + 0x1c<32>)
10 | 0x400800 | t16 = Load(addr=t14, size=4, endness=Iend_LE)
11 | 0x400804 | a0<4> = t16
12 | 0x400804 | pc<4> = 0x400808<32>
13 | 0x400808 | t19 = (t10 - 0x7fac<32>)
14 | 0x400808 | t21 = Load(addr=t19, size=4, endness=Iend_LE)
15 | 0x400808 | v0<4> = t21
16 | 0x40080c | t9<4> = t21
17 | 0x400810 | ra<4> = 0x400818<32>
18 | 0x400814 | Call(t21, Unknown CC, ret: v0<4>)

## Block 50000c


## Block 400818
00 | 0x400818 | t11 = s8<4>
01 | 0x400818 | t10 = (t11 + 0x10<32>)
02 | 0x400818 | t12 = Load(addr=t10, size=4, endness=Iend_LE)
03 | 0x400818 | gp<4> = t12
04 | 0x400820 | sp<4> = t11
05 | 0x400820 | pc<4> = 0x400824<32>
06 | 0x400824 | t15 = (t11 + 0x24<32>)
07 | 0x400824 | t17 = Load(addr=t15, size=4, endness=Iend_LE)
08 | 0x400824 | ra<4> = t17
09 | 0x400824 | pc<4> = 0x400828<32>
10 | 0x400828 | t18 = (t11 + 0x20<32>)
11 | 0x400828 | t20 = Load(addr=t18, size=4, endness=Iend_LE)
12 | 0x400828 | s8<4> = t20
13 | 0x40082c | t21 = (t11 + 0x28<32>)
14 | 0x40082c | sp<4> = t21
15 | 0x400834 | return;

## Block 400870
00 | 0x400870 | t8 = s8<4>
01 | 0x400870 | t7 = (t8 + 0x10<32>)
02 | 0x400870 | t9 = Load(addr=t7, size=4, endness=Iend_LE)
03 | 0x400870 | gp<4> = t9
04 | 0x400874 | v0<4> = 0x0<32>
05 | 0x400878 | sp<4> = t8
06 | 0x400878 | pc<4> = 0x40087c<32>
07 | 0x40087c | t13 = (t8 + 0x1c<32>)
08 | 0x40087c | t15 = Load(addr=t13, size=4, endness=Iend_LE)
09 | 0x40087c | ra<4> = t15
10 | 0x40087c | pc<4> = 0x400880<32>
11 | 0x400880 | t16 = (t8 + 0x18<32>)
12 | 0x400880 | t18 = Load(addr=t16, size=4, endness=Iend_LE)
13 | 0x400880 | s8<4> = t18
14 | 0x400884 | t19 = (t8 + 0x20<32>)
15 | 0x400884 | sp<4> = t19
16 | 0x40088c | return;

## Block 4005ac
00 | 0x4005ac | ra<4> = 0x4005b4<32>
01 | 0x4005ac | pc<4> = 0x4005b0<32>
02 | 0x4005b0 | Call(0x4005b4<32>, Unknown CC, ret: v0<4>)

## Block 4005b4
00 | 0x4005b8 | gp<4> = 0x419010<32>
01 | 0x4005b8 | pc<4> = 0x4005bc<32>
02 | 0x4005bc | t9 = Load(addr=0x411034<32>, size=4, endness=Iend_LE)
03 | 0x4005c0 | t10 = (t9 + 0x940<32>)
04 | 0x4005c0 | t9<4> = t10
05 | 0x4005c4 | ra<4> = 0x4005cc<32>
06 | 0x4005c8 | Call(t10, Unknown CC, ret: v0<4>)

## Block 4005cc
00 | 0x4005cc | t3 = sp<4>
01 | 0x4005cc | t2 = (t3 + 0x1c<32>)
02 | 0x4005cc | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x4005cc | ra<4> = t4
04 | 0x4005d4 | t5 = (t3 + 0x20<32>)
05 | 0x4005d4 | sp<4> = t5
06 | 0x4005d4 | return;

## Block 4008d4
00 | 0x4008d4 | t5 = sp<4>
01 | 0x4008d4 | t4 = (t5 + 0x10<32>)
02 | 0x4008d4 | t6 = Load(addr=t4, size=4, endness=Iend_LE)
03 | 0x4008d4 | gp<4> = t6
04 | 0x4008d4 | pc<4> = 0x4008d8<32>
05 | 0x4008d8 | t7 = (t6 - 0x7fd4<32>)
06 | 0x4008d8 | t9 = Load(addr=t7, size=4, endness=Iend_LE)
07 | 0x4008d8 | s0<4> = t9
08 | 0x4008d8 | pc<4> = 0x4008dc<32>
09 | 0x4008dc | t10 = (t6 - 0x7fd4<32>)
10 | 0x4008dc | t12 = Load(addr=t10, size=4, endness=Iend_LE)
11 | 0x4008e0 | t13 = (t12 - t9)
12 | 0x4008e4 | t16 = (t13 >>a 0x2<8>)
13 | 0x4008e4 | s2<4> = t16
14 | 0x4008e8 | t18 = (t16 == 0x0<32>)
15 | 0x4008e8 | pc<4> = 0x4008ec<32>
16 | 0x4008ec | s1<4> = 0x0<32>
17 | 0x4008ec | if (t18) { Goto 0x400910<32> } else { Goto 0x4008f0<32> }

## Block 400910
00 | 0x400910 | t9 = sp<4>
01 | 0x400910 | t8 = (t9 + 0x34<32>)
02 | 0x400910 | t10 = Load(addr=t8, size=4, endness=Iend_LE)
03 | 0x400910 | ra<4> = t10
04 | 0x400910 | pc<4> = 0x400914<32>
05 | 0x400914 | t11 = (t9 + 0x30<32>)
06 | 0x400914 | t13 = Load(addr=t11, size=4, endness=Iend_LE)
07 | 0x400914 | s5<4> = t13
08 | 0x400914 | pc<4> = 0x400918<32>
09 | 0x400918 | t14 = (t9 + 0x2c<32>)
10 | 0x400918 | t16 = Load(addr=t14, size=4, endness=Iend_LE)
11 | 0x400918 | s4<4> = t16
12 | 0x400918 | pc<4> = 0x40091c<32>
13 | 0x40091c | t17 = (t9 + 0x28<32>)
14 | 0x40091c | t19 = Load(addr=t17, size=4, endness=Iend_LE)
15 | 0x40091c | s3<4> = t19
16 | 0x40091c | pc<4> = 0x400920<32>
17 | 0x400920 | t20 = (t9 + 0x24<32>)
18 | 0x400920 | t22 = Load(addr=t20, size=4, endness=Iend_LE)
19 | 0x400920 | s2<4> = t22
20 | 0x400920 | pc<4> = 0x400924<32>
21 | 0x400924 | t23 = (t9 + 0x20<32>)
22 | 0x400924 | t25 = Load(addr=t23, size=4, endness=Iend_LE)
23 | 0x400924 | s1<4> = t25
24 | 0x400924 | pc<4> = 0x400928<32>
25 | 0x400928 | t26 = (t9 + 0x1c<32>)
26 | 0x400928 | t28 = Load(addr=t26, size=4, endness=Iend_LE)
27 | 0x400928 | s0<4> = t28
28 | 0x400930 | t29 = (t9 + 0x38<32>)
29 | 0x400930 | sp<4> = t29
30 | 0x400930 | return;

## Block 4008f0
00 | 0x4008f0 | t3 = s0<4>
01 | 0x4008f0 | t4 = Load(addr=t3, size=4, endness=Iend_LE)
02 | 0x4008f0 | t9<4> = t4
03 | 0x4008f4 | t6 = s1<4>
04 | 0x4008f4 | t5 = (t6 + 0x1<32>)
05 | 0x4008f4 | s1<4> = t5
06 | 0x4008f8 | t8 = s5<4>
07 | 0x4008f8 | a2<4> = t8
08 | 0x4008fc | t10 = s4<4>
09 | 0x4008fc | a1<4> = t10
10 | 0x400900 | ra<4> = 0x400908<32>
11 | 0x400904 | t12 = s3<4>
12 | 0x400904 | a0<4> = t12
13 | 0x400904 | Call(t4, Unknown CC, ret: v0<4>)

## Block 601050
00 | 0x6011d8 | Goto(0x6011dc<32>)

## Block 60104c
00 | 0x60104c | Goto(0x601050<32>)

## Block 400908
00 | 0x400908 | t2 = s1<4>
01 | 0x400908 | t3 = s2<4>
02 | 0x400908 | t1 = (t3 != t2)
03 | 0x400908 | pc<4> = 0x40090c<32>
04 | 0x40090c | t5 = s0<4>
05 | 0x40090c | t4 = (t5 + 0x4<32>)
06 | 0x40090c | s0<4> = t4
07 | 0x40090c | if (t1) { Goto 0x4008f0<32> } else { Goto 0x400910<32> }

## Block 400738
00 | 0x400738 | t3 = s0<4>
01 | 0x400738 | t2 = (t3 + 0x1074<32>)
02 | 0x400738 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x40073c | t7 = s1<4>
04 | 0x40073c | t6 = (t4 < t7)
05 | 0x40073c | t5 = Conv(1->32, t6)
06 | 0x40073c | v1<4> = t5
07 | 0x400740 | pc<4> = 0x400744<32>
08 | 0x400744 | t11 = (t4 + 0x1<32>)
09 | 0x400744 | v0<4> = t11
10 | 0x400744 | if (t6) { Goto 0x400720<32> } else { Goto 0x400748<32> }

## Block 400974
00 | 0x400974 | t4 = s0<4>
01 | 0x400974 | t5 = Load(addr=t4, size=4, endness=Iend_LE)
02 | 0x400974 | t9<4> = t5
03 | 0x400978 | t7 = s1<4>
04 | 0x400978 | t6 = (t5 != t7)
05 | 0x400978 | pc<4> = 0x40097c<32>
06 | 0x40097c | t10 = sp<4>
07 | 0x40097c | t9 = (t10 + 0x24<32>)
08 | 0x40097c | t11 = Load(addr=t9, size=4, endness=Iend_LE)
09 | 0x40097c | ra<4> = t11
10 | 0x40097c | if (t6) { Goto 0x40096c<32> } else { Goto 0x400980<32> }

## Block 40096c
00 | 0x40096c | ra<4> = 0x400974<32>
01 | 0x40096c | t0 = t9<4>
02 | 0x400970 | t2 = s0<4>
03 | 0x400970 | t1 = (t2 - 0x4<32>)
04 | 0x400970 | s0<4> = t1
05 | 0x400970 | Call(t0, Unknown CC, ret: v0<4>)

## Block 400980
00 | 0x400980 | t4 = sp<4>
01 | 0x400980 | t3 = (t4 + 0x20<32>)
02 | 0x400980 | t5 = Load(addr=t3, size=4, endness=Iend_LE)
03 | 0x400980 | s1<4> = t5
04 | 0x400980 | pc<4> = 0x400984<32>
05 | 0x400984 | t6 = (t4 + 0x1c<32>)
06 | 0x400984 | t8 = Load(addr=t6, size=4, endness=Iend_LE)
07 | 0x400984 | s0<4> = t8
08 | 0x400988 | t2 = ra<4>
09 | 0x40098c | t9 = (t4 + 0x28<32>)
10 | 0x40098c | sp<4> = t9
11 | 0x40098c | return;

## Block 4009e0
00 | 0x4009f8 | t21 = t9<4>
01 | 0x4009f8 | t20 = (0x18620<32> + t21)
02 | 0x4009f8 | gp<4> = t20
03 | 0x4009fc | t24 = sp<4>
04 | 0x4009fc | t23 = (t24 - 0x20<32>)
05 | 0x4009fc | sp<4> = t23
06 | 0x4009fc | pc<4> = 0x400a00<32>
07 | 0x400a00 | t25 = (t23 + 0x10<32>)
08 | 0x400a00 | STORE(addr=t25, data=t20, size=4, endness=Iend_LE, guard=None)
09 | 0x400a00 | pc<4> = 0x400a04<32>
10 | 0x400a04 | t28 = (t23 + 0x1c<32>)
11 | 0x400a04 | t30 = ra<4>
12 | 0x400a04 | STORE(addr=t28, data=t30, size=4, endness=Iend_LE, guard=None)
13 | 0x400a08 | ra<4> = 0x400a10<32>
14 | 0x400a08 | pc<4> = 0x400a0c<32>
15 | 0x400a0c | Call(0x400a10<32>, Unknown CC, ret: v0<4>)

## Block 400630
00 | 0x400630 | pc<4> = 0x400634<32>
01 | 0x400634 | Goto(0x400630<32>)

