## Block 4006a0
00 | 0x4006a4 | ra<4> = 0x4006ac<32>
01 | 0x4006a4 | pc<4> = 0x4006a8<32>
02 | 0x4006a8 | Call(0x4006ac<32>, Unknown CC, ret: v0<4>)

## Block 400618
00 | 0x400620 | t10 = t9<4>
01 | 0x400620 | t9 = (0x189f8<32> + t10)
02 | 0x400620 | gp<4> = t9
03 | 0x400624 | t13 = sp<4>
04 | 0x400624 | t12 = (t13 - 0x20<32>)
05 | 0x400624 | sp<4> = t12
06 | 0x400624 | pc<4> = 0x400628<32>
07 | 0x400628 | t14 = (t12 + 0x10<32>)
08 | 0x400628 | STORE(addr=t14, data=t9, size=4, endness=Iend_LE, guard=None)
09 | 0x400628 | pc<4> = 0x40062c<32>
10 | 0x40062c | t17 = (t12 + 0x1c<32>)
11 | 0x40062c | t19 = ra<4>
12 | 0x40062c | STORE(addr=t17, data=t19, size=4, endness=Iend_LE, guard=None)
13 | 0x40062c | pc<4> = 0x400630<32>
14 | 0x400630 | t20 = (t9 - 0x7fa4<32>)
15 | 0x400630 | t22 = Load(addr=t20, size=4, endness=Iend_LE)
16 | 0x400630 | v0<4> = t22
17 | 0x400634 | t23 = (t22 == 0x0<32>)
18 | 0x400634 | pc<4> = 0x400638<32>
19 | 0x400638 | if (t23) { Goto 0x400648<32> } else { Goto 0x40063c<32> }

## Block 400700
00 | 0x400708 | a0<4> = 0x411014<32>
01 | 0x40070c | v0<4> = 0x411014<32>
02 | 0x400710 | pc<4> = 0x400714<32>
03 | 0x400714 | gp<4> = 0x420000<32>
04 | 0x400714 | Goto(0x400730<32>)

## Block 400738
00 | 0x400740 | a0<4> = 0x411014<32>
01 | 0x400748 | v0<4> = 0x0<32>
02 | 0x40074c | v1<4> = 0x0<32>
03 | 0x400758 | a1<4> = 0x0<32>
04 | 0x40075c | pc<4> = 0x400760<32>
05 | 0x400760 | gp<4> = 0x420000<32>
06 | 0x400760 | Goto(0x40077c<32>)

## Block 400784
00 | 0x400784 | t8 = sp<4>
01 | 0x400784 | t7 = (t8 - 0x30<32>)
02 | 0x400784 | sp<4> = t7
03 | 0x400784 | pc<4> = 0x400788<32>
04 | 0x400788 | t9 = (t7 + 0x28<32>)
05 | 0x400788 | t11 = s3<4>
06 | 0x400788 | STORE(addr=t9, data=t11, size=4, endness=Iend_LE, guard=None)
07 | 0x40078c | s3<4> = 0x410000<32>
08 | 0x40078c | pc<4> = 0x400790<32>
09 | 0x400790 | t12 = (t7 + 0x2c<32>)
10 | 0x400790 | t14 = ra<4>
11 | 0x400790 | STORE(addr=t12, data=t14, size=4, endness=Iend_LE, guard=None)
12 | 0x400790 | pc<4> = 0x400794<32>
13 | 0x400794 | t15 = (t7 + 0x24<32>)
14 | 0x400794 | t17 = s2<4>
15 | 0x400794 | STORE(addr=t15, data=t17, size=4, endness=Iend_LE, guard=None)
16 | 0x400794 | pc<4> = 0x400798<32>
17 | 0x400798 | t18 = (t7 + 0x20<32>)
18 | 0x400798 | t20 = s1<4>
19 | 0x400798 | STORE(addr=t18, data=t20, size=4, endness=Iend_LE, guard=None)
20 | 0x400798 | pc<4> = 0x40079c<32>
21 | 0x40079c | t21 = (t7 + 0x1c<32>)
22 | 0x40079c | t23 = s0<4>
23 | 0x40079c | STORE(addr=t21, data=t23, size=4, endness=Iend_LE, guard=None)
24 | 0x40079c | pc<4> = 0x4007a0<32>
25 | 0x4007a0 | t27 = Load(addr=0x411080<32>, size=1, endness=Iend_LE)
26 | 0x4007a0 | t26 = Conv(8->32, t27)
27 | 0x4007a0 | v0<4> = t26
28 | 0x4007a4 | t28 = (t26 != 0x0<32>)
29 | 0x4007a4 | pc<4> = 0x4007a8<32>
30 | 0x4007a8 | s1<4> = 0x410000<32>
31 | 0x4007a8 | if (t28) { Goto 0x400818<32> } else { Goto 0x4007ac<32> }

## Block 400834
00 | 0x400838 | Goto(0x400738<32>)

## Block 400840
00 | 0x400840 | t10 = sp<4>
01 | 0x400840 | t9 = (t10 - 0x20<32>)
02 | 0x400840 | sp<4> = t9
03 | 0x400840 | pc<4> = 0x400844<32>
04 | 0x400844 | t11 = (t9 + 0x1c<32>)
05 | 0x400844 | t13 = ra<4>
06 | 0x400844 | STORE(addr=t11, data=t13, size=4, endness=Iend_LE, guard=None)
07 | 0x400844 | pc<4> = 0x400848<32>
08 | 0x400848 | t14 = (t9 + 0x18<32>)
09 | 0x400848 | t16 = s8<4>
10 | 0x400848 | STORE(addr=t14, data=t16, size=4, endness=Iend_LE, guard=None)
11 | 0x40084c | s8<4> = t9
12 | 0x400854 | gp<4> = 0x419010<32>
13 | 0x400854 | pc<4> = 0x400858<32>
14 | 0x400858 | t21 = (t9 + 0x10<32>)
15 | 0x400858 | STORE(addr=t21, data=0x419010<32>, size=4, endness=Iend_LE, guard=None)
16 | 0x400858 | pc<4> = 0x40085c<32>
17 | 0x40085c | t24 = (t9 + 0x20<32>)
18 | 0x40085c | t26 = a0<4>
19 | 0x40085c | STORE(addr=t24, data=t26, size=4, endness=Iend_LE, guard=None)
20 | 0x400860 | a0<4> = 0x0<32>
21 | 0x400860 | pc<4> = 0x400864<32>
22 | 0x400864 | t30 = Load(addr=0x411054<32>, size=4, endness=Iend_LE)
23 | 0x400864 | v0<4> = t30
24 | 0x400868 | t9<4> = t30
25 | 0x40086c | ra<4> = 0x400874<32>
26 | 0x400870 | Call(t30, Unknown CC, ret: v0<4>)

## Block 400890
00 | 0x400890 | t8 = sp<4>
01 | 0x400890 | t7 = (t8 - 0x28<32>)
02 | 0x400890 | sp<4> = t7
03 | 0x400890 | pc<4> = 0x400894<32>
04 | 0x400894 | t9 = (t7 + 0x24<32>)
05 | 0x400894 | t11 = ra<4>
06 | 0x400894 | STORE(addr=t9, data=t11, size=4, endness=Iend_LE, guard=None)
07 | 0x400894 | pc<4> = 0x400898<32>
08 | 0x400898 | t12 = (t7 + 0x20<32>)
09 | 0x400898 | t14 = s8<4>
10 | 0x400898 | STORE(addr=t12, data=t14, size=4, endness=Iend_LE, guard=None)
11 | 0x40089c | s8<4> = t7
12 | 0x4008a4 | gp<4> = 0x419010<32>
13 | 0x4008a4 | pc<4> = 0x4008a8<32>
14 | 0x4008a8 | t19 = (t7 + 0x10<32>)
15 | 0x4008a8 | STORE(addr=t19, data=0x419010<32>, size=4, endness=Iend_LE, guard=None)
16 | 0x4008ac | a0<4> = 0x7b<32>
17 | 0x4008b0 | ra<4> = 0x4008b8<32>
18 | 0x4008b4 | Call(0x400840<32>, Unknown CC, ret: v0<4>)

## Block 4008f8
00 | 0x4008f8 | t10 = sp<4>
01 | 0x4008f8 | t9 = (t10 - 0x20<32>)
02 | 0x4008f8 | sp<4> = t9
03 | 0x4008f8 | pc<4> = 0x4008fc<32>
04 | 0x4008fc | t11 = (t9 + 0x1c<32>)
05 | 0x4008fc | t13 = ra<4>
06 | 0x4008fc | STORE(addr=t11, data=t13, size=4, endness=Iend_LE, guard=None)
07 | 0x4008fc | pc<4> = 0x400900<32>
08 | 0x400900 | t14 = (t9 + 0x18<32>)
09 | 0x400900 | t16 = s8<4>
10 | 0x400900 | STORE(addr=t14, data=t16, size=4, endness=Iend_LE, guard=None)
11 | 0x400904 | s8<4> = t9
12 | 0x40090c | gp<4> = 0x419010<32>
13 | 0x40090c | pc<4> = 0x400910<32>
14 | 0x400910 | t21 = (t9 + 0x10<32>)
15 | 0x400910 | STORE(addr=t21, data=0x419010<32>, size=4, endness=Iend_LE, guard=None)
16 | 0x400910 | pc<4> = 0x400914<32>
17 | 0x400914 | t24 = (t9 + 0x20<32>)
18 | 0x400914 | t26 = a0<4>
19 | 0x400914 | STORE(addr=t24, data=t26, size=4, endness=Iend_LE, guard=None)
20 | 0x400918 | a0<4> = 0x10<32>
21 | 0x400918 | pc<4> = 0x40091c<32>
22 | 0x40091c | t30 = Load(addr=0x411050<32>, size=4, endness=Iend_LE)
23 | 0x40091c | v0<4> = t30
24 | 0x400920 | t9<4> = t30
25 | 0x400924 | ra<4> = 0x40092c<32>
26 | 0x400928 | Call(t30, Unknown CC, ret: v0<4>)

## Block 400948
00 | 0x400948 | t11 = sp<4>
01 | 0x400948 | t10 = (t11 - 0x120<32>)
02 | 0x400948 | sp<4> = t10
03 | 0x400948 | pc<4> = 0x40094c<32>
04 | 0x40094c | t12 = (t10 + 0x11c<32>)
05 | 0x40094c | t14 = ra<4>
06 | 0x40094c | STORE(addr=t12, data=t14, size=4, endness=Iend_LE, guard=None)
07 | 0x40094c | pc<4> = 0x400950<32>
08 | 0x400950 | t15 = (t10 + 0x118<32>)
09 | 0x400950 | t17 = s8<4>
10 | 0x400950 | STORE(addr=t15, data=t17, size=4, endness=Iend_LE, guard=None)
11 | 0x400954 | s8<4> = t10
12 | 0x40095c | gp<4> = 0x419010<32>
13 | 0x40095c | pc<4> = 0x400960<32>
14 | 0x400960 | t22 = (t10 + 0x10<32>)
15 | 0x400960 | STORE(addr=t22, data=0x419010<32>, size=4, endness=Iend_LE, guard=None)
16 | 0x400960 | pc<4> = 0x400964<32>
17 | 0x400964 | t27 = Load(addr=0x411058<32>, size=4, endness=Iend_LE)
18 | 0x400964 | pc<4> = 0x400968<32>
19 | 0x400968 | t30 = Load(addr=t27, size=4, endness=Iend_LE)
20 | 0x400968 | pc<4> = 0x40096c<32>
21 | 0x40096c | t31 = (t10 + 0x114<32>)
22 | 0x40096c | STORE(addr=t31, data=t30, size=4, endness=Iend_LE, guard=None)
23 | 0x400970 | v0<4> = 0x400000<32>
24 | 0x400974 | a0<4> = 0x400c10<32>
25 | 0x400978 | ra<4> = 0x400980<32>
26 | 0x40097c | Call(0x4008f8<32>, Unknown CC, ret: v0<4>)

## Block 4009ec
00 | 0x4009ec | t7 = sp<4>
01 | 0x4009ec | t6 = (t7 - 0x20<32>)
02 | 0x4009ec | sp<4> = t6
03 | 0x4009ec | pc<4> = 0x4009f0<32>
04 | 0x4009f0 | t8 = (t6 + 0x1c<32>)
05 | 0x4009f0 | t10 = ra<4>
06 | 0x4009f0 | STORE(addr=t8, data=t10, size=4, endness=Iend_LE, guard=None)
07 | 0x4009f0 | pc<4> = 0x4009f4<32>
08 | 0x4009f4 | t11 = (t6 + 0x18<32>)
09 | 0x4009f4 | t13 = s8<4>
10 | 0x4009f4 | STORE(addr=t11, data=t13, size=4, endness=Iend_LE, guard=None)
11 | 0x4009f8 | s8<4> = t6
12 | 0x4009fc | ra<4> = 0x400a04<32>
13 | 0x400a00 | Call(0x400890<32>, Unknown CC, ret: v0<4>)

## Block 400a30
00 | 0x400a38 | t13 = t9<4>
01 | 0x400a38 | t12 = (0x185e0<32> + t13)
02 | 0x400a38 | gp<4> = t12
03 | 0x400a3c | t16 = sp<4>
04 | 0x400a3c | t15 = (t16 - 0x38<32>)
05 | 0x400a3c | sp<4> = t15
06 | 0x400a3c | pc<4> = 0x400a40<32>
07 | 0x400a40 | t17 = (t12 - 0x7fd8<32>)
08 | 0x400a40 | t19 = Load(addr=t17, size=4, endness=Iend_LE)
09 | 0x400a40 | t9<4> = t19
10 | 0x400a40 | pc<4> = 0x400a44<32>
11 | 0x400a44 | t20 = (t15 + 0x10<32>)
12 | 0x400a44 | STORE(addr=t20, data=t12, size=4, endness=Iend_LE, guard=None)
13 | 0x400a44 | pc<4> = 0x400a48<32>
14 | 0x400a48 | t23 = (t15 + 0x30<32>)
15 | 0x400a48 | t25 = s5<4>
16 | 0x400a48 | STORE(addr=t23, data=t25, size=4, endness=Iend_LE, guard=None)
17 | 0x400a4c | t27 = a2<4>
18 | 0x400a4c | s5<4> = t27
19 | 0x400a4c | pc<4> = 0x400a50<32>
20 | 0x400a50 | t28 = (t15 + 0x2c<32>)
21 | 0x400a50 | t30 = s4<4>
22 | 0x400a50 | STORE(addr=t28, data=t30, size=4, endness=Iend_LE, guard=None)
23 | 0x400a54 | t32 = a1<4>
24 | 0x400a54 | s4<4> = t32
25 | 0x400a54 | pc<4> = 0x400a58<32>
26 | 0x400a58 | t33 = (t15 + 0x28<32>)
27 | 0x400a58 | t35 = s3<4>
28 | 0x400a58 | STORE(addr=t33, data=t35, size=4, endness=Iend_LE, guard=None)
29 | 0x400a5c | t37 = a0<4>
30 | 0x400a5c | s3<4> = t37
31 | 0x400a5c | pc<4> = 0x400a60<32>
32 | 0x400a60 | t38 = (t15 + 0x24<32>)
33 | 0x400a60 | t40 = s2<4>
34 | 0x400a60 | STORE(addr=t38, data=t40, size=4, endness=Iend_LE, guard=None)
35 | 0x400a60 | pc<4> = 0x400a64<32>
36 | 0x400a64 | t41 = (t15 + 0x1c<32>)
37 | 0x400a64 | t43 = s0<4>
38 | 0x400a64 | STORE(addr=t41, data=t43, size=4, endness=Iend_LE, guard=None)
39 | 0x400a64 | pc<4> = 0x400a68<32>
40 | 0x400a68 | t44 = (t15 + 0x34<32>)
41 | 0x400a68 | t46 = ra<4>
42 | 0x400a68 | STORE(addr=t44, data=t46, size=4, endness=Iend_LE, guard=None)
43 | 0x400a6c | ra<4> = 0x400a74<32>
44 | 0x400a6c | pc<4> = 0x400a70<32>
45 | 0x400a70 | t49 = (t15 + 0x20<32>)
46 | 0x400a70 | t51 = s1<4>
47 | 0x400a70 | STORE(addr=t49, data=t51, size=4, endness=Iend_LE, guard=None)
48 | 0x400a70 | Call(0x400618<32>, Unknown CC, ret: v0<4>)

## Block 400ad4
00 | 0x400ad4 | t0 = ra<4>
01 | 0x400ad8 | return;

## Block 400ae0
00 | 0x400ae0 | v1<4> = 0x410000<32>
01 | 0x400ae4 | v0<4> = 0xffffffff<32>
02 | 0x400ae4 | pc<4> = 0x400ae8<32>
03 | 0x400ae8 | t8 = Load(addr=0x410ff0<32>, size=4, endness=Iend_LE)
04 | 0x400ae8 | t9<4> = t8
05 | 0x400aec | t9 = (t8 == 0xffffffff<32>)
06 | 0x400aec | pc<4> = 0x400af0<32>
07 | 0x400af0 | if (t9) { Goto 0x400b30<32> } else { Goto 0x400af4<32> }

## Block 400b40
00 | 0x400b40 | t3 = gp<4>
01 | 0x400b40 | t2 = (t3 - 0x7ff0<32>)
02 | 0x400b40 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x400b40 | t9<4> = t4
04 | 0x400b44 | t6 = ra<4>
05 | 0x400b44 | t7<4> = t6
06 | 0x400b48 | ra<4> = 0x400b50<32>
07 | 0x400b4c | t8<4> = 0x10<32>
08 | 0x400b4c | Call(t4, Unknown CC, ret: v0<4>)

## Block 400b50
00 | 0x400b50 | t3 = gp<4>
01 | 0x400b50 | t2 = (t3 - 0x7ff0<32>)
02 | 0x400b50 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x400b50 | t9<4> = t4
04 | 0x400b54 | t6 = ra<4>
05 | 0x400b54 | t7<4> = t6
06 | 0x400b58 | ra<4> = 0x400b60<32>
07 | 0x400b5c | t8<4> = 0xe<32>
08 | 0x400b5c | Call(t4, Unknown CC, ret: v0<4>)

## Block 400b60
00 | 0x400b60 | t3 = gp<4>
01 | 0x400b60 | t2 = (t3 - 0x7ff0<32>)
02 | 0x400b60 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x400b60 | t9<4> = t4
04 | 0x400b64 | t6 = ra<4>
05 | 0x400b64 | t7<4> = t6
06 | 0x400b68 | ra<4> = 0x400b70<32>
07 | 0x400b6c | t8<4> = 0xb<32>
08 | 0x400b6c | Call(t4, Unknown CC, ret: v0<4>)

## Block 400b70
00 | 0x400b70 | t3 = gp<4>
01 | 0x400b70 | t2 = (t3 - 0x7ff0<32>)
02 | 0x400b70 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x400b70 | t9<4> = t4
04 | 0x400b74 | t6 = ra<4>
05 | 0x400b74 | t7<4> = t6
06 | 0x400b78 | ra<4> = 0x400b80<32>
07 | 0x400b7c | t8<4> = 0x9<32>
08 | 0x400b7c | Call(t4, Unknown CC, ret: v0<4>)

## Block 400b80
00 | 0x400b80 | t3 = gp<4>
01 | 0x400b80 | t2 = (t3 - 0x7ff0<32>)
02 | 0x400b80 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x400b80 | t9<4> = t4
04 | 0x400b84 | t6 = ra<4>
05 | 0x400b84 | t7<4> = t6
06 | 0x400b88 | ra<4> = 0x400b90<32>
07 | 0x400b8c | t8<4> = 0x8<32>
08 | 0x400b8c | Call(t4, Unknown CC, ret: v0<4>)

## Block 400b90
00 | 0x400b90 | t3 = gp<4>
01 | 0x400b90 | t2 = (t3 - 0x7ff0<32>)
02 | 0x400b90 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x400b90 | t9<4> = t4
04 | 0x400b94 | t6 = ra<4>
05 | 0x400b94 | t7<4> = t6
06 | 0x400b98 | ra<4> = 0x400ba0<32>
07 | 0x400b9c | t8<4> = 0x7<32>
08 | 0x400b9c | Call(t4, Unknown CC, ret: v0<4>)

## Block 400bb0
00 | 0x400bb8 | t9 = t9<4>
01 | 0x400bb8 | t8 = (0x18460<32> + t9)
02 | 0x400bb8 | gp<4> = t8
03 | 0x400bbc | t12 = sp<4>
04 | 0x400bbc | t11 = (t12 - 0x20<32>)
05 | 0x400bbc | sp<4> = t11
06 | 0x400bbc | pc<4> = 0x400bc0<32>
07 | 0x400bc0 | t13 = (t11 + 0x10<32>)
08 | 0x400bc0 | STORE(addr=t13, data=t8, size=4, endness=Iend_LE, guard=None)
09 | 0x400bc0 | pc<4> = 0x400bc4<32>
10 | 0x400bc4 | t16 = (t11 + 0x1c<32>)
11 | 0x400bc4 | t18 = ra<4>
12 | 0x400bc4 | STORE(addr=t16, data=t18, size=4, endness=Iend_LE, guard=None)
13 | 0x400bc8 | ra<4> = 0x400bd0<32>
14 | 0x400bc8 | pc<4> = 0x400bcc<32>
15 | 0x400bcc | Call(0x400bd0<32>, Unknown CC, ret: v0<4>)

## Block 4006ac
00 | 0x4006b0 | gp<4> = 0x419010<32>
01 | 0x4006b4 | pc<4> = 0x4006b8<32>
02 | 0x4006b8 | t17 = Load(addr=0x411028<32>, size=4, endness=Iend_LE)
03 | 0x4006b8 | a0<4> = t17
04 | 0x4006b8 | pc<4> = 0x4006bc<32>
05 | 0x4006bc | t19 = sp<4>
06 | 0x4006bc | t20 = Load(addr=t19, size=4, endness=Iend_LE)
07 | 0x4006bc | a1<4> = t20
08 | 0x4006c0 | t21 = (t19 + 0x4<32>)
09 | 0x4006c0 | a2<4> = t21
10 | 0x4006c4 | at<4> = 0xfffffff8<32>
11 | 0x4006c8 | t24 = (t19 & 0xfffffff8<32>)
12 | 0x4006cc | t27 = (t24 - 0x20<32>)
13 | 0x4006cc | sp<4> = t27
14 | 0x4006cc | pc<4> = 0x4006d0<32>
15 | 0x4006d0 | t31 = Load(addr=0x41102c<32>, size=4, endness=Iend_LE)
16 | 0x4006d0 | a3<4> = t31
17 | 0x4006d0 | pc<4> = 0x4006d4<32>
18 | 0x4006d4 | t34 = Load(addr=0x411030<32>, size=4, endness=Iend_LE)
19 | 0x4006d4 | t0<4> = t34
20 | 0x4006d4 | pc<4> = 0x4006d8<32>
21 | 0x4006d8 | t35 = (t27 + 0x10<32>)
22 | 0x4006d8 | STORE(addr=t35, data=t34, size=4, endness=Iend_LE, guard=None)
23 | 0x4006d8 | pc<4> = 0x4006dc<32>
24 | 0x4006dc | t38 = (t27 + 0x14<32>)
25 | 0x4006dc | t40 = v0<4>
26 | 0x4006dc | STORE(addr=t38, data=t40, size=4, endness=Iend_LE, guard=None)
27 | 0x4006dc | pc<4> = 0x4006e0<32>
28 | 0x4006e0 | t41 = (t27 + 0x18<32>)
29 | 0x4006e0 | STORE(addr=t41, data=t27, size=4, endness=Iend_LE, guard=None)
30 | 0x4006e0 | pc<4> = 0x4006e4<32>
31 | 0x4006e4 | t46 = Load(addr=0x411068<32>, size=4, endness=Iend_LE)
32 | 0x4006e4 | t9<4> = t46
33 | 0x4006e8 | ra<4> = 0x4006f0<32>
34 | 0x4006ec | Call(t46, Unknown CC, ret: v0<4>)

## Block 400648
00 | 0x400648 | ra<4> = 0x400650<32>
01 | 0x400648 | pc<4> = 0x40064c<32>
02 | 0x40064c | Call(0x400650<32>, Unknown CC, ret: v0<4>)

## Block 40063c
00 | 0x40063c | t6 = gp<4>
01 | 0x40063c | t5 = (t6 - 0x7fa4<32>)
02 | 0x40063c | t7 = Load(addr=t5, size=4, endness=Iend_LE)
03 | 0x40063c | t9<4> = t7
04 | 0x400640 | ra<4> = 0x400648<32>
05 | 0x400644 | Call(t7, Unknown CC, ret: v0<4>)

## Block 400730
00 | 0x400730 | t0 = ra<4>
01 | 0x400734 | return;

## Block 400718
00 | 0x400718 | t6 = gp<4>
01 | 0x400718 | t5 = (t6 - 0x6ff0<32>)
02 | 0x400718 | gp<4> = t5
03 | 0x400718 | pc<4> = 0x40071c<32>
04 | 0x40071c | t7 = (t5 - 0x7fac<32>)
05 | 0x40071c | t9 = Load(addr=t7, size=4, endness=Iend_LE)
06 | 0x40071c | t9<4> = t9
07 | 0x400720 | t10 = (t9 == 0x0<32>)
08 | 0x400720 | pc<4> = 0x400724<32>
09 | 0x400724 | if (t10) { Goto 0x400730<32> } else { Goto 0x400728<32> }

## Block 40077c
00 | 0x40077c | t0 = ra<4>
01 | 0x400780 | return;

## Block 400764
00 | 0x400764 | t6 = gp<4>
01 | 0x400764 | t5 = (t6 - 0x6ff0<32>)
02 | 0x400764 | gp<4> = t5
03 | 0x400764 | pc<4> = 0x400768<32>
04 | 0x400768 | t7 = (t5 - 0x7fb0<32>)
05 | 0x400768 | t9 = Load(addr=t7, size=4, endness=Iend_LE)
06 | 0x400768 | t9<4> = t9
07 | 0x40076c | t10 = (t9 == 0x0<32>)
08 | 0x40076c | pc<4> = 0x400770<32>
09 | 0x400770 | if (t10) { Goto 0x40077c<32> } else { Goto 0x400774<32> }

## Block 400818
00 | 0x400818 | t7 = sp<4>
01 | 0x400818 | t6 = (t7 + 0x2c<32>)
02 | 0x400818 | t8 = Load(addr=t6, size=4, endness=Iend_LE)
03 | 0x400818 | ra<4> = t8
04 | 0x400818 | pc<4> = 0x40081c<32>
05 | 0x40081c | t9 = (t7 + 0x28<32>)
06 | 0x40081c | t11 = Load(addr=t9, size=4, endness=Iend_LE)
07 | 0x40081c | s3<4> = t11
08 | 0x40081c | pc<4> = 0x400820<32>
09 | 0x400820 | t12 = (t7 + 0x24<32>)
10 | 0x400820 | t14 = Load(addr=t12, size=4, endness=Iend_LE)
11 | 0x400820 | s2<4> = t14
12 | 0x400820 | pc<4> = 0x400824<32>
13 | 0x400824 | t15 = (t7 + 0x20<32>)
14 | 0x400824 | t17 = Load(addr=t15, size=4, endness=Iend_LE)
15 | 0x400824 | s1<4> = t17
16 | 0x400824 | pc<4> = 0x400828<32>
17 | 0x400828 | t18 = (t7 + 0x1c<32>)
18 | 0x400828 | t20 = Load(addr=t18, size=4, endness=Iend_LE)
19 | 0x400828 | s0<4> = t20
20 | 0x400830 | t21 = (t7 + 0x30<32>)
21 | 0x400830 | sp<4> = t21
22 | 0x400830 | return;

## Block 4007ac
00 | 0x4007b0 | t3 = s1<4>
01 | 0x4007b0 | t2 = (t3 + 0xffc<32>)
02 | 0x4007b8 | s0<4> = 0x410000<32>
03 | 0x4007bc | t6 = (t2 - 0x410ff8<32>)
04 | 0x4007c4 | t9 = (t6 >>a 0x2<8>)
05 | 0x4007c8 | s2<4> = 0x410ff8<32>
06 | 0x4007c8 | pc<4> = 0x4007cc<32>
07 | 0x4007cc | t15 = Load(addr=0x411084<32>, size=4, endness=Iend_LE)
08 | 0x4007d0 | t16 = (t9 - 0x1<32>)
09 | 0x4007d0 | s1<4> = t16
10 | 0x4007d4 | t19 = (t15 < t16)
11 | 0x4007d4 | t18 = Conv(1->32, t19)
12 | 0x4007d4 | v1<4> = t18
13 | 0x4007d8 | t22 = (t18 == 0x0<32>)
14 | 0x4007d8 | pc<4> = 0x4007dc<32>
15 | 0x4007dc | t24 = (t15 + 0x1<32>)
16 | 0x4007dc | v0<4> = t24
17 | 0x4007dc | if (t22) { Goto 0x400808<32> } else { Goto 0x4007e0<32> }

## Block 500008
00 | 0x500010 | Goto(0x500014<32>)

## Block 500004
00 | 0x500004 | Goto(0x500008<32>)

## Block 400b30
00 | 0x400b30 | t0 = ra<4>
01 | 0x400b34 | return;

## Block 400af4
00 | 0x400af4 | t5 = sp<4>
01 | 0x400af4 | t4 = (t5 - 0x28<32>)
02 | 0x400af4 | sp<4> = t4
03 | 0x400af4 | pc<4> = 0x400af8<32>
04 | 0x400af8 | t6 = (t4 + 0x20<32>)
05 | 0x400af8 | t8 = s1<4>
06 | 0x400af8 | STORE(addr=t6, data=t8, size=4, endness=Iend_LE, guard=None)
07 | 0x400afc | s1<4> = 0xffffffff<32>
08 | 0x400afc | pc<4> = 0x400b00<32>
09 | 0x400b00 | t10 = (t4 + 0x1c<32>)
10 | 0x400b00 | t12 = s0<4>
11 | 0x400b00 | STORE(addr=t10, data=t12, size=4, endness=Iend_LE, guard=None)
12 | 0x400b04 | t14 = v1<4>
13 | 0x400b04 | t13 = (t14 + 0xff0<32>)
14 | 0x400b04 | pc<4> = 0x400b08<32>
15 | 0x400b08 | t15 = (t4 + 0x24<32>)
16 | 0x400b08 | t17 = ra<4>
17 | 0x400b08 | STORE(addr=t15, data=t17, size=4, endness=Iend_LE, guard=None)
18 | 0x400b0c | ra<4> = 0x400b14<32>
19 | 0x400b0c | t3 = t9<4>
20 | 0x400b10 | t18 = (t13 - 0x4<32>)
21 | 0x400b10 | s0<4> = t18
22 | 0x400b10 | Call(t3, Unknown CC, ret: v0<4>)

## Block 400bd0
00 | 0x400bd4 | gp<4> = 0x419010<32>
01 | 0x400bd4 | pc<4> = 0x400bd8<32>
02 | 0x400bd8 | t9 = Load(addr=0x411034<32>, size=4, endness=Iend_LE)
03 | 0x400bdc | t10 = (t9 + 0x784<32>)
04 | 0x400bdc | t9<4> = t10
05 | 0x400be0 | ra<4> = 0x400be8<32>
06 | 0x400be4 | Call(t10, Unknown CC, ret: v0<4>)

## Block 500018
00 | 0x500018 | Goto(0x50001c<32>)

## Block 400650
00 | 0x400654 | gp<4> = 0x419010<32>
01 | 0x400654 | pc<4> = 0x400658<32>
02 | 0x400658 | t9 = Load(addr=0x411034<32>, size=4, endness=Iend_LE)
03 | 0x40065c | t10 = (t9 + 0x834<32>)
04 | 0x40065c | t9<4> = t10
05 | 0x400660 | ra<4> = 0x400668<32>
06 | 0x400664 | Call(t10, Unknown CC, ret: v0<4>)

## Block 400728
00 | 0x400728 | t0 = t9<4>
01 | 0x40072c | Goto(t0)

## Block 400774
00 | 0x400774 | t0 = t9<4>
01 | 0x400778 | Goto(t0)

## Block 400808
00 | 0x400808 | ra<4> = 0x400810<32>
01 | 0x40080c | Call(0x400700<32>, Unknown CC, ret: v0<4>)

## Block 4007e0
00 | 0x4007e0 | t10 = v0<4>
01 | 0x4007e0 | t9 = (t10 << 0x2<8>)
02 | 0x4007e0 | v1<4> = t9
03 | 0x4007e0 | pc<4> = 0x4007e4<32>
04 | 0x4007e4 | t12 = s0<4>
05 | 0x4007e4 | t11 = (t12 + 0x1084<32>)
06 | 0x4007e4 | STORE(addr=t11, data=t10, size=4, endness=Iend_LE, guard=None)
07 | 0x4007e8 | t16 = s2<4>
08 | 0x4007e8 | t14 = (t16 + t9)
09 | 0x4007e8 | v0<4> = t14
10 | 0x4007e8 | pc<4> = 0x4007ec<32>
11 | 0x4007ec | t19 = Load(addr=t14, size=4, endness=Iend_LE)
12 | 0x4007ec | t9<4> = t19
13 | 0x4007f0 | ra<4> = 0x4007f8<32>
14 | 0x4007f4 | Call(t19, Unknown CC, ret: v0<4>)

## Block 400810
00 | 0x400810 | v0<4> = 0x1<32>
01 | 0x400810 | pc<4> = 0x400814<32>
02 | 0x400814 | t9 = s3<4>
03 | 0x400814 | t8 = (t9 + 0x1080<32>)
04 | 0x400814 | STORE(addr=t8, data=0x1<8>, size=1, endness=Iend_LE, guard=None)
05 | 0x400814 | pc<4> = 0x400818<32>
06 | 0x400818 | t13 = sp<4>
07 | 0x400818 | t12 = (t13 + 0x2c<32>)
08 | 0x400818 | t14 = Load(addr=t12, size=4, endness=Iend_LE)
09 | 0x400818 | ra<4> = t14
10 | 0x400818 | pc<4> = 0x40081c<32>
11 | 0x40081c | t15 = (t13 + 0x28<32>)
12 | 0x40081c | t17 = Load(addr=t15, size=4, endness=Iend_LE)
13 | 0x40081c | s3<4> = t17
14 | 0x40081c | pc<4> = 0x400820<32>
15 | 0x400820 | t18 = (t13 + 0x24<32>)
16 | 0x400820 | t20 = Load(addr=t18, size=4, endness=Iend_LE)
17 | 0x400820 | s2<4> = t20
18 | 0x400820 | pc<4> = 0x400824<32>
19 | 0x400824 | t21 = (t13 + 0x20<32>)
20 | 0x400824 | t23 = Load(addr=t21, size=4, endness=Iend_LE)
21 | 0x400824 | s1<4> = t23
22 | 0x400824 | pc<4> = 0x400828<32>
23 | 0x400828 | t24 = (t13 + 0x1c<32>)
24 | 0x400828 | t26 = Load(addr=t24, size=4, endness=Iend_LE)
25 | 0x400828 | s0<4> = t26
26 | 0x400830 | t27 = (t13 + 0x30<32>)
27 | 0x400830 | sp<4> = t27
28 | 0x400830 | return;

## Block 400be8
00 | 0x400be8 | t3 = sp<4>
01 | 0x400be8 | t2 = (t3 + 0x1c<32>)
02 | 0x400be8 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x400be8 | ra<4> = t4
04 | 0x400bf0 | t5 = (t3 + 0x20<32>)
05 | 0x400bf0 | sp<4> = t5
06 | 0x400bf0 | return;

## Block 40092c
00 | 0x40092c | t8 = s8<4>
01 | 0x40092c | t7 = (t8 + 0x10<32>)
02 | 0x40092c | t9 = Load(addr=t7, size=4, endness=Iend_LE)
03 | 0x40092c | gp<4> = t9
04 | 0x400930 | sp<4> = t8
05 | 0x400930 | pc<4> = 0x400934<32>
06 | 0x400934 | t12 = (t8 + 0x1c<32>)
07 | 0x400934 | t14 = Load(addr=t12, size=4, endness=Iend_LE)
08 | 0x400934 | ra<4> = t14
09 | 0x400934 | pc<4> = 0x400938<32>
10 | 0x400938 | t15 = (t8 + 0x18<32>)
11 | 0x400938 | t17 = Load(addr=t15, size=4, endness=Iend_LE)
12 | 0x400938 | s8<4> = t17
13 | 0x40093c | t18 = (t8 + 0x20<32>)
14 | 0x40093c | sp<4> = t18
15 | 0x400944 | return;

## Block 400980
00 | 0x400980 | t9 = s8<4>
01 | 0x400980 | t8 = (t9 + 0x10<32>)
02 | 0x400980 | t10 = Load(addr=t8, size=4, endness=Iend_LE)
03 | 0x400980 | gp<4> = t10
04 | 0x400980 | pc<4> = 0x400984<32>
05 | 0x400984 | t11 = (t9 + 0x1c<32>)
06 | 0x400984 | t13 = v0<4>
07 | 0x400984 | STORE(addr=t11, data=t13, size=4, endness=Iend_LE, guard=None)
08 | 0x400988 | t14 = (t9 + 0x20<32>)
09 | 0x40098c | a2<4> = t14
10 | 0x400990 | a1<4> = 0x80<32>
11 | 0x400990 | pc<4> = 0x400994<32>
12 | 0x400994 | t19 = (t9 + 0x1c<32>)
13 | 0x400994 | t21 = Load(addr=t19, size=4, endness=Iend_LE)
14 | 0x400994 | a0<4> = t21
15 | 0x400994 | pc<4> = 0x400998<32>
16 | 0x400998 | t22 = (t10 - 0x7fb4<32>)
17 | 0x400998 | t24 = Load(addr=t22, size=4, endness=Iend_LE)
18 | 0x400998 | v0<4> = t24
19 | 0x40099c | t9<4> = t24
20 | 0x4009a0 | ra<4> = 0x4009a8<32>
21 | 0x4009a4 | Call(t24, Unknown CC, ret: v0<4>)

## Block 500014
00 | 0x500014 | Goto(0x500018<32>)

## Block 4009a8
00 | 0x4009a8 | t12 = s8<4>
01 | 0x4009a8 | t11 = (t12 + 0x10<32>)
02 | 0x4009a8 | t13 = Load(addr=t11, size=4, endness=Iend_LE)
03 | 0x4009a8 | gp<4> = t13
04 | 0x4009ac | pc<4> = 0x4009b0<32>
05 | 0x4009b0 | t14 = (t13 - 0x7fb8<32>)
06 | 0x4009b0 | t16 = Load(addr=t14, size=4, endness=Iend_LE)
07 | 0x4009b0 | pc<4> = 0x4009b4<32>
08 | 0x4009b4 | t17 = (t12 + 0x114<32>)
09 | 0x4009b4 | t19 = Load(addr=t17, size=4, endness=Iend_LE)
10 | 0x4009b4 | v1<4> = t19
11 | 0x4009b4 | pc<4> = 0x4009b8<32>
12 | 0x4009b8 | t22 = Load(addr=t16, size=4, endness=Iend_LE)
13 | 0x4009b8 | v0<4> = t22
14 | 0x4009bc | t23 = (t19 == t22)
15 | 0x4009bc | pc<4> = 0x4009c0<32>
16 | 0x4009c0 | if (t23) { Goto 0x4009d4<32> } else { Goto 0x4009c4<32> }

## Block 4009d4
00 | 0x4009d4 | t7 = s8<4>
01 | 0x4009d4 | sp<4> = t7
02 | 0x4009d4 | pc<4> = 0x4009d8<32>
03 | 0x4009d8 | t8 = (t7 + 0x11c<32>)
04 | 0x4009d8 | t10 = Load(addr=t8, size=4, endness=Iend_LE)
05 | 0x4009d8 | ra<4> = t10
06 | 0x4009d8 | pc<4> = 0x4009dc<32>
07 | 0x4009dc | t11 = (t7 + 0x118<32>)
08 | 0x4009dc | t13 = Load(addr=t11, size=4, endness=Iend_LE)
09 | 0x4009dc | s8<4> = t13
10 | 0x4009e0 | t14 = (t7 + 0x120<32>)
11 | 0x4009e0 | sp<4> = t14
12 | 0x4009e8 | return;

## Block 4009c4
00 | 0x4009c4 | t6 = gp<4>
01 | 0x4009c4 | t5 = (t6 - 0x7fc4<32>)
02 | 0x4009c4 | t7 = Load(addr=t5, size=4, endness=Iend_LE)
03 | 0x4009c4 | v0<4> = t7
04 | 0x4009c8 | t9<4> = t7
05 | 0x4009cc | ra<4> = 0x4009d4<32>
06 | 0x4009d0 | Call(t7, Unknown CC, ret: v0<4>)

## Block 500000
00 | 0x500000 | Goto(0x500004<32>)

## Block 400874
00 | 0x400874 | t8 = s8<4>
01 | 0x400874 | t7 = (t8 + 0x10<32>)
02 | 0x400874 | t9 = Load(addr=t7, size=4, endness=Iend_LE)
03 | 0x400874 | gp<4> = t9
04 | 0x400878 | sp<4> = t8
05 | 0x400878 | pc<4> = 0x40087c<32>
06 | 0x40087c | t12 = (t8 + 0x1c<32>)
07 | 0x40087c | t14 = Load(addr=t12, size=4, endness=Iend_LE)
08 | 0x40087c | ra<4> = t14
09 | 0x40087c | pc<4> = 0x400880<32>
10 | 0x400880 | t15 = (t8 + 0x18<32>)
11 | 0x400880 | t17 = Load(addr=t15, size=4, endness=Iend_LE)
12 | 0x400880 | s8<4> = t17
13 | 0x400884 | t18 = (t8 + 0x20<32>)
14 | 0x400884 | sp<4> = t18
15 | 0x40088c | return;

## Block 4008b8
00 | 0x4008b8 | t9 = s8<4>
01 | 0x4008b8 | t8 = (t9 + 0x10<32>)
02 | 0x4008b8 | t10 = Load(addr=t8, size=4, endness=Iend_LE)
03 | 0x4008b8 | gp<4> = t10
04 | 0x4008b8 | pc<4> = 0x4008bc<32>
05 | 0x4008bc | t11 = (t9 + 0x1c<32>)
06 | 0x4008bc | t13 = v0<4>
07 | 0x4008bc | STORE(addr=t11, data=t13, size=4, endness=Iend_LE, guard=None)
08 | 0x4008bc | pc<4> = 0x4008c0<32>
09 | 0x4008c0 | t14 = (t9 + 0x1c<32>)
10 | 0x4008c0 | t16 = Load(addr=t14, size=4, endness=Iend_LE)
11 | 0x4008c4 | a0<4> = t16
12 | 0x4008c4 | pc<4> = 0x4008c8<32>
13 | 0x4008c8 | t19 = (t10 - 0x7fa0<32>)
14 | 0x4008c8 | t21 = Load(addr=t19, size=4, endness=Iend_LE)
15 | 0x4008c8 | v0<4> = t21
16 | 0x4008cc | t9<4> = t21
17 | 0x4008d0 | ra<4> = 0x4008d8<32>
18 | 0x4008d4 | Call(t21, Unknown CC, ret: v0<4>)

## Block 50001c


## Block 4008d8
00 | 0x4008d8 | t11 = s8<4>
01 | 0x4008d8 | t10 = (t11 + 0x10<32>)
02 | 0x4008d8 | t12 = Load(addr=t10, size=4, endness=Iend_LE)
03 | 0x4008d8 | gp<4> = t12
04 | 0x4008e0 | sp<4> = t11
05 | 0x4008e0 | pc<4> = 0x4008e4<32>
06 | 0x4008e4 | t15 = (t11 + 0x24<32>)
07 | 0x4008e4 | t17 = Load(addr=t15, size=4, endness=Iend_LE)
08 | 0x4008e4 | ra<4> = t17
09 | 0x4008e4 | pc<4> = 0x4008e8<32>
10 | 0x4008e8 | t18 = (t11 + 0x20<32>)
11 | 0x4008e8 | t20 = Load(addr=t18, size=4, endness=Iend_LE)
12 | 0x4008e8 | s8<4> = t20
13 | 0x4008ec | t21 = (t11 + 0x28<32>)
14 | 0x4008ec | sp<4> = t21
15 | 0x4008f4 | return;

## Block 400a04
00 | 0x400a04 | ra<4> = 0x400a0c<32>
01 | 0x400a08 | Call(0x400948<32>, Unknown CC, ret: v0<4>)

## Block 400a0c
00 | 0x400a0c | v0<4> = 0x0<32>
01 | 0x400a10 | t8 = s8<4>
02 | 0x400a10 | sp<4> = t8
03 | 0x400a10 | pc<4> = 0x400a14<32>
04 | 0x400a14 | t9 = (t8 + 0x1c<32>)
05 | 0x400a14 | t11 = Load(addr=t9, size=4, endness=Iend_LE)
06 | 0x400a14 | ra<4> = t11
07 | 0x400a14 | pc<4> = 0x400a18<32>
08 | 0x400a18 | t12 = (t8 + 0x18<32>)
09 | 0x400a18 | t14 = Load(addr=t12, size=4, endness=Iend_LE)
10 | 0x400a18 | s8<4> = t14
11 | 0x400a1c | t15 = (t8 + 0x20<32>)
12 | 0x400a1c | sp<4> = t15
13 | 0x400a24 | return;

## Block 400668
00 | 0x400668 | ra<4> = 0x400670<32>
01 | 0x400668 | pc<4> = 0x40066c<32>
02 | 0x40066c | Call(0x400670<32>, Unknown CC, ret: v0<4>)

## Block 400670
00 | 0x400674 | gp<4> = 0x419010<32>
01 | 0x400674 | pc<4> = 0x400678<32>
02 | 0x400678 | t9 = Load(addr=0x411034<32>, size=4, endness=Iend_LE)
03 | 0x40067c | t10 = (t9 + 0xae0<32>)
04 | 0x40067c | t9<4> = t10
05 | 0x400680 | ra<4> = 0x400688<32>
06 | 0x400684 | Call(t10, Unknown CC, ret: v0<4>)

## Block 400688
00 | 0x400688 | t3 = sp<4>
01 | 0x400688 | t2 = (t3 + 0x1c<32>)
02 | 0x400688 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x400688 | ra<4> = t4
04 | 0x400690 | t5 = (t3 + 0x20<32>)
05 | 0x400690 | sp<4> = t5
06 | 0x400690 | return;

## Block 400a74
00 | 0x400a74 | t5 = sp<4>
01 | 0x400a74 | t4 = (t5 + 0x10<32>)
02 | 0x400a74 | t6 = Load(addr=t4, size=4, endness=Iend_LE)
03 | 0x400a74 | gp<4> = t6
04 | 0x400a74 | pc<4> = 0x400a78<32>
05 | 0x400a78 | t7 = (t6 - 0x7fd4<32>)
06 | 0x400a78 | t9 = Load(addr=t7, size=4, endness=Iend_LE)
07 | 0x400a78 | s0<4> = t9
08 | 0x400a78 | pc<4> = 0x400a7c<32>
09 | 0x400a7c | t10 = (t6 - 0x7fd4<32>)
10 | 0x400a7c | t12 = Load(addr=t10, size=4, endness=Iend_LE)
11 | 0x400a80 | t13 = (t12 - t9)
12 | 0x400a84 | t16 = (t13 >>a 0x2<8>)
13 | 0x400a84 | s2<4> = t16
14 | 0x400a88 | t18 = (t16 == 0x0<32>)
15 | 0x400a88 | pc<4> = 0x400a8c<32>
16 | 0x400a8c | s1<4> = 0x0<32>
17 | 0x400a8c | if (t18) { Goto 0x400ab0<32> } else { Goto 0x400a90<32> }

## Block 400ab0
00 | 0x400ab0 | t9 = sp<4>
01 | 0x400ab0 | t8 = (t9 + 0x34<32>)
02 | 0x400ab0 | t10 = Load(addr=t8, size=4, endness=Iend_LE)
03 | 0x400ab0 | ra<4> = t10
04 | 0x400ab0 | pc<4> = 0x400ab4<32>
05 | 0x400ab4 | t11 = (t9 + 0x30<32>)
06 | 0x400ab4 | t13 = Load(addr=t11, size=4, endness=Iend_LE)
07 | 0x400ab4 | s5<4> = t13
08 | 0x400ab4 | pc<4> = 0x400ab8<32>
09 | 0x400ab8 | t14 = (t9 + 0x2c<32>)
10 | 0x400ab8 | t16 = Load(addr=t14, size=4, endness=Iend_LE)
11 | 0x400ab8 | s4<4> = t16
12 | 0x400ab8 | pc<4> = 0x400abc<32>
13 | 0x400abc | t17 = (t9 + 0x28<32>)
14 | 0x400abc | t19 = Load(addr=t17, size=4, endness=Iend_LE)
15 | 0x400abc | s3<4> = t19
16 | 0x400abc | pc<4> = 0x400ac0<32>
17 | 0x400ac0 | t20 = (t9 + 0x24<32>)
18 | 0x400ac0 | t22 = Load(addr=t20, size=4, endness=Iend_LE)
19 | 0x400ac0 | s2<4> = t22
20 | 0x400ac0 | pc<4> = 0x400ac4<32>
21 | 0x400ac4 | t23 = (t9 + 0x20<32>)
22 | 0x400ac4 | t25 = Load(addr=t23, size=4, endness=Iend_LE)
23 | 0x400ac4 | s1<4> = t25
24 | 0x400ac4 | pc<4> = 0x400ac8<32>
25 | 0x400ac8 | t26 = (t9 + 0x1c<32>)
26 | 0x400ac8 | t28 = Load(addr=t26, size=4, endness=Iend_LE)
27 | 0x400ac8 | s0<4> = t28
28 | 0x400ad0 | t29 = (t9 + 0x38<32>)
29 | 0x400ad0 | sp<4> = t29
30 | 0x400ad0 | return;

## Block 400a90
00 | 0x400a90 | t3 = s0<4>
01 | 0x400a90 | t4 = Load(addr=t3, size=4, endness=Iend_LE)
02 | 0x400a90 | t9<4> = t4
03 | 0x400a94 | t6 = s1<4>
04 | 0x400a94 | t5 = (t6 + 0x1<32>)
05 | 0x400a94 | s1<4> = t5
06 | 0x400a98 | t8 = s5<4>
07 | 0x400a98 | a2<4> = t8
08 | 0x400a9c | t10 = s4<4>
09 | 0x400a9c | a1<4> = t10
10 | 0x400aa0 | ra<4> = 0x400aa8<32>
11 | 0x400aa4 | t12 = s3<4>
12 | 0x400aa4 | a0<4> = t12
13 | 0x400aa4 | Call(t4, Unknown CC, ret: v0<4>)

## Block 60104c
00 | 0x60104c | Goto(0x601050<32>)

## Block 601050
00 | 0x6011d8 | Goto(0x6011dc<32>)

## Block 400aa8
00 | 0x400aa8 | t2 = s1<4>
01 | 0x400aa8 | t3 = s2<4>
02 | 0x400aa8 | t1 = (t3 != t2)
03 | 0x400aa8 | pc<4> = 0x400aac<32>
04 | 0x400aac | t5 = s0<4>
05 | 0x400aac | t4 = (t5 + 0x4<32>)
06 | 0x400aac | s0<4> = t4
07 | 0x400aac | if (t1) { Goto 0x400a90<32> } else { Goto 0x400ab0<32> }

## Block 4007f8
00 | 0x4007f8 | t3 = s0<4>
01 | 0x4007f8 | t2 = (t3 + 0x1084<32>)
02 | 0x4007f8 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x4007fc | t7 = s1<4>
04 | 0x4007fc | t6 = (t4 < t7)
05 | 0x4007fc | t5 = Conv(1->32, t6)
06 | 0x4007fc | v1<4> = t5
07 | 0x400800 | pc<4> = 0x400804<32>
08 | 0x400804 | t11 = (t4 + 0x1<32>)
09 | 0x400804 | v0<4> = t11
10 | 0x400804 | if (t6) { Goto 0x4007e0<32> } else { Goto 0x400808<32> }

## Block 400b14
00 | 0x400b14 | t4 = s0<4>
01 | 0x400b14 | t5 = Load(addr=t4, size=4, endness=Iend_LE)
02 | 0x400b14 | t9<4> = t5
03 | 0x400b18 | t7 = s1<4>
04 | 0x400b18 | t6 = (t5 != t7)
05 | 0x400b18 | pc<4> = 0x400b1c<32>
06 | 0x400b1c | t10 = sp<4>
07 | 0x400b1c | t9 = (t10 + 0x24<32>)
08 | 0x400b1c | t11 = Load(addr=t9, size=4, endness=Iend_LE)
09 | 0x400b1c | ra<4> = t11
10 | 0x400b1c | if (t6) { Goto 0x400b0c<32> } else { Goto 0x400b20<32> }

## Block 400b0c
00 | 0x400b0c | ra<4> = 0x400b14<32>
01 | 0x400b0c | t0 = t9<4>
02 | 0x400b10 | t2 = s0<4>
03 | 0x400b10 | t1 = (t2 - 0x4<32>)
04 | 0x400b10 | s0<4> = t1
05 | 0x400b10 | Call(t0, Unknown CC, ret: v0<4>)

## Block 400b20
00 | 0x400b20 | t4 = sp<4>
01 | 0x400b20 | t3 = (t4 + 0x20<32>)
02 | 0x400b20 | t5 = Load(addr=t3, size=4, endness=Iend_LE)
03 | 0x400b20 | s1<4> = t5
04 | 0x400b20 | pc<4> = 0x400b24<32>
05 | 0x400b24 | t6 = (t4 + 0x1c<32>)
06 | 0x400b24 | t8 = Load(addr=t6, size=4, endness=Iend_LE)
07 | 0x400b24 | s0<4> = t8
08 | 0x400b28 | t2 = ra<4>
09 | 0x400b2c | t9 = (t4 + 0x28<32>)
10 | 0x400b2c | sp<4> = t9
11 | 0x400b2c | return;

## Block 400ba0
00 | 0x400bb8 | t21 = t9<4>
01 | 0x400bb8 | t20 = (0x18460<32> + t21)
02 | 0x400bb8 | gp<4> = t20
03 | 0x400bbc | t24 = sp<4>
04 | 0x400bbc | t23 = (t24 - 0x20<32>)
05 | 0x400bbc | sp<4> = t23
06 | 0x400bbc | pc<4> = 0x400bc0<32>
07 | 0x400bc0 | t25 = (t23 + 0x10<32>)
08 | 0x400bc0 | STORE(addr=t25, data=t20, size=4, endness=Iend_LE, guard=None)
09 | 0x400bc0 | pc<4> = 0x400bc4<32>
10 | 0x400bc4 | t28 = (t23 + 0x1c<32>)
11 | 0x400bc4 | t30 = ra<4>
12 | 0x400bc4 | STORE(addr=t28, data=t30, size=4, endness=Iend_LE, guard=None)
13 | 0x400bc8 | ra<4> = 0x400bd0<32>
14 | 0x400bc8 | pc<4> = 0x400bcc<32>
15 | 0x400bcc | Call(0x400bd0<32>, Unknown CC, ret: v0<4>)

## Block 4006f0
00 | 0x4006f0 | pc<4> = 0x4006f4<32>
01 | 0x4006f4 | Goto(0x4006f0<32>)

