## Block 400570
00 | 0x400574 | ra<4> = 0x40057c<32>
01 | 0x400574 | pc<4> = 0x400578<32>
02 | 0x400578 | Call(0x40057c<32>, Unknown CC, ret: v0<4>)

## Block 4004f0
00 | 0x4004f8 | t10 = t9<4>
01 | 0x4004f8 | t9 = (0x18b20<32> + t10)
02 | 0x4004f8 | gp<4> = t9
03 | 0x4004fc | t13 = sp<4>
04 | 0x4004fc | t12 = (t13 - 0x20<32>)
05 | 0x4004fc | sp<4> = t12
06 | 0x4004fc | pc<4> = 0x400500<32>
07 | 0x400500 | t14 = (t12 + 0x10<32>)
08 | 0x400500 | STORE(addr=t14, data=t9, size=4, endness=Iend_LE, guard=None)
09 | 0x400500 | pc<4> = 0x400504<32>
10 | 0x400504 | t17 = (t12 + 0x1c<32>)
11 | 0x400504 | t19 = ra<4>
12 | 0x400504 | STORE(addr=t17, data=t19, size=4, endness=Iend_LE, guard=None)
13 | 0x400504 | pc<4> = 0x400508<32>
14 | 0x400508 | t20 = (t9 - 0x7fb8<32>)
15 | 0x400508 | t22 = Load(addr=t20, size=4, endness=Iend_LE)
16 | 0x400508 | v0<4> = t22
17 | 0x40050c | t23 = (t22 == 0x0<32>)
18 | 0x40050c | pc<4> = 0x400510<32>
19 | 0x400510 | if (t23) { Goto 0x400520<32> } else { Goto 0x400514<32> }

## Block 4005d0
00 | 0x4005d8 | a0<4> = 0x411014<32>
01 | 0x4005dc | v0<4> = 0x411014<32>
02 | 0x4005e0 | pc<4> = 0x4005e4<32>
03 | 0x4005e4 | gp<4> = 0x420000<32>
04 | 0x4005e4 | Goto(0x400600<32>)

## Block 400608
00 | 0x400610 | a0<4> = 0x411014<32>
01 | 0x400618 | v0<4> = 0x0<32>
02 | 0x40061c | v1<4> = 0x0<32>
03 | 0x400628 | a1<4> = 0x0<32>
04 | 0x40062c | pc<4> = 0x400630<32>
05 | 0x400630 | gp<4> = 0x420000<32>
06 | 0x400630 | Goto(0x40064c<32>)

## Block 400654
00 | 0x400654 | t8 = sp<4>
01 | 0x400654 | t7 = (t8 - 0x30<32>)
02 | 0x400654 | sp<4> = t7
03 | 0x400654 | pc<4> = 0x400658<32>
04 | 0x400658 | t9 = (t7 + 0x28<32>)
05 | 0x400658 | t11 = s3<4>
06 | 0x400658 | STORE(addr=t9, data=t11, size=4, endness=Iend_LE, guard=None)
07 | 0x40065c | s3<4> = 0x410000<32>
08 | 0x40065c | pc<4> = 0x400660<32>
09 | 0x400660 | t12 = (t7 + 0x2c<32>)
10 | 0x400660 | t14 = ra<4>
11 | 0x400660 | STORE(addr=t12, data=t14, size=4, endness=Iend_LE, guard=None)
12 | 0x400660 | pc<4> = 0x400664<32>
13 | 0x400664 | t15 = (t7 + 0x24<32>)
14 | 0x400664 | t17 = s2<4>
15 | 0x400664 | STORE(addr=t15, data=t17, size=4, endness=Iend_LE, guard=None)
16 | 0x400664 | pc<4> = 0x400668<32>
17 | 0x400668 | t18 = (t7 + 0x20<32>)
18 | 0x400668 | t20 = s1<4>
19 | 0x400668 | STORE(addr=t18, data=t20, size=4, endness=Iend_LE, guard=None)
20 | 0x400668 | pc<4> = 0x40066c<32>
21 | 0x40066c | t21 = (t7 + 0x1c<32>)
22 | 0x40066c | t23 = s0<4>
23 | 0x40066c | STORE(addr=t21, data=t23, size=4, endness=Iend_LE, guard=None)
24 | 0x40066c | pc<4> = 0x400670<32>
25 | 0x400670 | t27 = Load(addr=0x411070<32>, size=1, endness=Iend_LE)
26 | 0x400670 | t26 = Conv(8->32, t27)
27 | 0x400670 | v0<4> = t26
28 | 0x400674 | t28 = (t26 != 0x0<32>)
29 | 0x400674 | pc<4> = 0x400678<32>
30 | 0x400678 | s1<4> = 0x410000<32>
31 | 0x400678 | if (t28) { Goto 0x4006e8<32> } else { Goto 0x40067c<32> }

## Block 400704
00 | 0x400708 | Goto(0x400608<32>)

## Block 400710
00 | 0x400710 | t9 = sp<4>
01 | 0x400710 | t8 = (t9 - 0x20<32>)
02 | 0x400710 | sp<4> = t8
03 | 0x400710 | pc<4> = 0x400714<32>
04 | 0x400714 | t10 = (t8 + 0x1c<32>)
05 | 0x400714 | t12 = ra<4>
06 | 0x400714 | STORE(addr=t10, data=t12, size=4, endness=Iend_LE, guard=None)
07 | 0x400714 | pc<4> = 0x400718<32>
08 | 0x400718 | t13 = (t8 + 0x18<32>)
09 | 0x400718 | t15 = s8<4>
10 | 0x400718 | STORE(addr=t13, data=t15, size=4, endness=Iend_LE, guard=None)
11 | 0x40071c | s8<4> = t8
12 | 0x400724 | gp<4> = 0x419010<32>
13 | 0x400724 | pc<4> = 0x400728<32>
14 | 0x400728 | t20 = (t8 + 0x10<32>)
15 | 0x400728 | STORE(addr=t20, data=0x419010<32>, size=4, endness=Iend_LE, guard=None)
16 | 0x400728 | pc<4> = 0x40072c<32>
17 | 0x40072c | t25 = Load(addr=0x411050<32>, size=4, endness=Iend_LE)
18 | 0x40072c | v0<4> = t25
19 | 0x400730 | t9<4> = t25
20 | 0x400734 | ra<4> = 0x40073c<32>
21 | 0x400738 | Call(t25, Unknown CC, ret: v0<4>)

## Block 4007b0
00 | 0x4007b0 | t7 = sp<4>
01 | 0x4007b0 | t6 = (t7 - 0x20<32>)
02 | 0x4007b0 | sp<4> = t6
03 | 0x4007b0 | pc<4> = 0x4007b4<32>
04 | 0x4007b4 | t8 = (t6 + 0x1c<32>)
05 | 0x4007b4 | t10 = ra<4>
06 | 0x4007b4 | STORE(addr=t8, data=t10, size=4, endness=Iend_LE, guard=None)
07 | 0x4007b4 | pc<4> = 0x4007b8<32>
08 | 0x4007b8 | t11 = (t6 + 0x18<32>)
09 | 0x4007b8 | t13 = s8<4>
10 | 0x4007b8 | STORE(addr=t11, data=t13, size=4, endness=Iend_LE, guard=None)
11 | 0x4007bc | s8<4> = t6
12 | 0x4007c0 | ra<4> = 0x4007c8<32>
13 | 0x4007c4 | Call(0x400710<32>, Unknown CC, ret: v0<4>)

## Block 4007f0
00 | 0x4007f8 | t13 = t9<4>
01 | 0x4007f8 | t12 = (0x18820<32> + t13)
02 | 0x4007f8 | gp<4> = t12
03 | 0x4007fc | t16 = sp<4>
04 | 0x4007fc | t15 = (t16 - 0x38<32>)
05 | 0x4007fc | sp<4> = t15
06 | 0x4007fc | pc<4> = 0x400800<32>
07 | 0x400800 | t17 = (t12 - 0x7fd8<32>)
08 | 0x400800 | t19 = Load(addr=t17, size=4, endness=Iend_LE)
09 | 0x400800 | t9<4> = t19
10 | 0x400800 | pc<4> = 0x400804<32>
11 | 0x400804 | t20 = (t15 + 0x10<32>)
12 | 0x400804 | STORE(addr=t20, data=t12, size=4, endness=Iend_LE, guard=None)
13 | 0x400804 | pc<4> = 0x400808<32>
14 | 0x400808 | t23 = (t15 + 0x30<32>)
15 | 0x400808 | t25 = s5<4>
16 | 0x400808 | STORE(addr=t23, data=t25, size=4, endness=Iend_LE, guard=None)
17 | 0x40080c | t27 = a2<4>
18 | 0x40080c | s5<4> = t27
19 | 0x40080c | pc<4> = 0x400810<32>
20 | 0x400810 | t28 = (t15 + 0x2c<32>)
21 | 0x400810 | t30 = s4<4>
22 | 0x400810 | STORE(addr=t28, data=t30, size=4, endness=Iend_LE, guard=None)
23 | 0x400814 | t32 = a1<4>
24 | 0x400814 | s4<4> = t32
25 | 0x400814 | pc<4> = 0x400818<32>
26 | 0x400818 | t33 = (t15 + 0x28<32>)
27 | 0x400818 | t35 = s3<4>
28 | 0x400818 | STORE(addr=t33, data=t35, size=4, endness=Iend_LE, guard=None)
29 | 0x40081c | t37 = a0<4>
30 | 0x40081c | s3<4> = t37
31 | 0x40081c | pc<4> = 0x400820<32>
32 | 0x400820 | t38 = (t15 + 0x24<32>)
33 | 0x400820 | t40 = s2<4>
34 | 0x400820 | STORE(addr=t38, data=t40, size=4, endness=Iend_LE, guard=None)
35 | 0x400820 | pc<4> = 0x400824<32>
36 | 0x400824 | t41 = (t15 + 0x1c<32>)
37 | 0x400824 | t43 = s0<4>
38 | 0x400824 | STORE(addr=t41, data=t43, size=4, endness=Iend_LE, guard=None)
39 | 0x400824 | pc<4> = 0x400828<32>
40 | 0x400828 | t44 = (t15 + 0x34<32>)
41 | 0x400828 | t46 = ra<4>
42 | 0x400828 | STORE(addr=t44, data=t46, size=4, endness=Iend_LE, guard=None)
43 | 0x40082c | ra<4> = 0x400834<32>
44 | 0x40082c | pc<4> = 0x400830<32>
45 | 0x400830 | t49 = (t15 + 0x20<32>)
46 | 0x400830 | t51 = s1<4>
47 | 0x400830 | STORE(addr=t49, data=t51, size=4, endness=Iend_LE, guard=None)
48 | 0x400830 | Call(0x4004f0<32>, Unknown CC, ret: v0<4>)

## Block 400894
00 | 0x400894 | t0 = ra<4>
01 | 0x400898 | return;

## Block 4008a0
00 | 0x4008a0 | v1<4> = 0x410000<32>
01 | 0x4008a4 | v0<4> = 0xffffffff<32>
02 | 0x4008a4 | pc<4> = 0x4008a8<32>
03 | 0x4008a8 | t8 = Load(addr=0x410ff0<32>, size=4, endness=Iend_LE)
04 | 0x4008a8 | t9<4> = t8
05 | 0x4008ac | t9 = (t8 == 0xffffffff<32>)
06 | 0x4008ac | pc<4> = 0x4008b0<32>
07 | 0x4008b0 | if (t9) { Goto 0x4008f0<32> } else { Goto 0x4008b4<32> }

## Block 400900
00 | 0x400900 | t3 = gp<4>
01 | 0x400900 | t2 = (t3 - 0x7ff0<32>)
02 | 0x400900 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x400900 | t9<4> = t4
04 | 0x400904 | t6 = ra<4>
05 | 0x400904 | t7<4> = t6
06 | 0x400908 | ra<4> = 0x400910<32>
07 | 0x40090c | t8<4> = 0xb<32>
08 | 0x40090c | Call(t4, Unknown CC, ret: v0<4>)

## Block 400910
00 | 0x400910 | t3 = gp<4>
01 | 0x400910 | t2 = (t3 - 0x7ff0<32>)
02 | 0x400910 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x400910 | t9<4> = t4
04 | 0x400914 | t6 = ra<4>
05 | 0x400914 | t7<4> = t6
06 | 0x400918 | ra<4> = 0x400920<32>
07 | 0x40091c | t8<4> = 0x9<32>
08 | 0x40091c | Call(t4, Unknown CC, ret: v0<4>)

## Block 400920
00 | 0x400920 | t3 = gp<4>
01 | 0x400920 | t2 = (t3 - 0x7ff0<32>)
02 | 0x400920 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x400920 | t9<4> = t4
04 | 0x400924 | t6 = ra<4>
05 | 0x400924 | t7<4> = t6
06 | 0x400928 | ra<4> = 0x400930<32>
07 | 0x40092c | t8<4> = 0x8<32>
08 | 0x40092c | Call(t4, Unknown CC, ret: v0<4>)

## Block 400940
00 | 0x400948 | t9 = t9<4>
01 | 0x400948 | t8 = (0x186d0<32> + t9)
02 | 0x400948 | gp<4> = t8
03 | 0x40094c | t12 = sp<4>
04 | 0x40094c | t11 = (t12 - 0x20<32>)
05 | 0x40094c | sp<4> = t11
06 | 0x40094c | pc<4> = 0x400950<32>
07 | 0x400950 | t13 = (t11 + 0x10<32>)
08 | 0x400950 | STORE(addr=t13, data=t8, size=4, endness=Iend_LE, guard=None)
09 | 0x400950 | pc<4> = 0x400954<32>
10 | 0x400954 | t16 = (t11 + 0x1c<32>)
11 | 0x400954 | t18 = ra<4>
12 | 0x400954 | STORE(addr=t16, data=t18, size=4, endness=Iend_LE, guard=None)
13 | 0x400958 | ra<4> = 0x400960<32>
14 | 0x400958 | pc<4> = 0x40095c<32>
15 | 0x40095c | Call(0x400960<32>, Unknown CC, ret: v0<4>)

## Block 40057c
00 | 0x400580 | gp<4> = 0x419010<32>
01 | 0x400584 | pc<4> = 0x400588<32>
02 | 0x400588 | t17 = Load(addr=0x411028<32>, size=4, endness=Iend_LE)
03 | 0x400588 | a0<4> = t17
04 | 0x400588 | pc<4> = 0x40058c<32>
05 | 0x40058c | t19 = sp<4>
06 | 0x40058c | t20 = Load(addr=t19, size=4, endness=Iend_LE)
07 | 0x40058c | a1<4> = t20
08 | 0x400590 | t21 = (t19 + 0x4<32>)
09 | 0x400590 | a2<4> = t21
10 | 0x400594 | at<4> = 0xfffffff8<32>
11 | 0x400598 | t24 = (t19 & 0xfffffff8<32>)
12 | 0x40059c | t27 = (t24 - 0x20<32>)
13 | 0x40059c | sp<4> = t27
14 | 0x40059c | pc<4> = 0x4005a0<32>
15 | 0x4005a0 | t31 = Load(addr=0x41102c<32>, size=4, endness=Iend_LE)
16 | 0x4005a0 | a3<4> = t31
17 | 0x4005a0 | pc<4> = 0x4005a4<32>
18 | 0x4005a4 | t34 = Load(addr=0x411030<32>, size=4, endness=Iend_LE)
19 | 0x4005a4 | t0<4> = t34
20 | 0x4005a4 | pc<4> = 0x4005a8<32>
21 | 0x4005a8 | t35 = (t27 + 0x10<32>)
22 | 0x4005a8 | STORE(addr=t35, data=t34, size=4, endness=Iend_LE, guard=None)
23 | 0x4005a8 | pc<4> = 0x4005ac<32>
24 | 0x4005ac | t38 = (t27 + 0x14<32>)
25 | 0x4005ac | t40 = v0<4>
26 | 0x4005ac | STORE(addr=t38, data=t40, size=4, endness=Iend_LE, guard=None)
27 | 0x4005ac | pc<4> = 0x4005b0<32>
28 | 0x4005b0 | t41 = (t27 + 0x18<32>)
29 | 0x4005b0 | STORE(addr=t41, data=t27, size=4, endness=Iend_LE, guard=None)
30 | 0x4005b0 | pc<4> = 0x4005b4<32>
31 | 0x4005b4 | t46 = Load(addr=0x411054<32>, size=4, endness=Iend_LE)
32 | 0x4005b4 | t9<4> = t46
33 | 0x4005b8 | ra<4> = 0x4005c0<32>
34 | 0x4005bc | Call(t46, Unknown CC, ret: v0<4>)

## Block 400520
00 | 0x400520 | ra<4> = 0x400528<32>
01 | 0x400520 | pc<4> = 0x400524<32>
02 | 0x400524 | Call(0x400528<32>, Unknown CC, ret: v0<4>)

## Block 400514
00 | 0x400514 | t6 = gp<4>
01 | 0x400514 | t5 = (t6 - 0x7fb8<32>)
02 | 0x400514 | t7 = Load(addr=t5, size=4, endness=Iend_LE)
03 | 0x400514 | t9<4> = t7
04 | 0x400518 | ra<4> = 0x400520<32>
05 | 0x40051c | Call(t7, Unknown CC, ret: v0<4>)

## Block 400600
00 | 0x400600 | t0 = ra<4>
01 | 0x400604 | return;

## Block 4005e8
00 | 0x4005e8 | t6 = gp<4>
01 | 0x4005e8 | t5 = (t6 - 0x6ff0<32>)
02 | 0x4005e8 | gp<4> = t5
03 | 0x4005e8 | pc<4> = 0x4005ec<32>
04 | 0x4005ec | t7 = (t5 - 0x7fb0<32>)
05 | 0x4005ec | t9 = Load(addr=t7, size=4, endness=Iend_LE)
06 | 0x4005ec | t9<4> = t9
07 | 0x4005f0 | t10 = (t9 == 0x0<32>)
08 | 0x4005f0 | pc<4> = 0x4005f4<32>
09 | 0x4005f4 | if (t10) { Goto 0x400600<32> } else { Goto 0x4005f8<32> }

## Block 40064c
00 | 0x40064c | t0 = ra<4>
01 | 0x400650 | return;

## Block 400634
00 | 0x400634 | t6 = gp<4>
01 | 0x400634 | t5 = (t6 - 0x6ff0<32>)
02 | 0x400634 | gp<4> = t5
03 | 0x400634 | pc<4> = 0x400638<32>
04 | 0x400638 | t7 = (t5 - 0x7fc4<32>)
05 | 0x400638 | t9 = Load(addr=t7, size=4, endness=Iend_LE)
06 | 0x400638 | t9<4> = t9
07 | 0x40063c | t10 = (t9 == 0x0<32>)
08 | 0x40063c | pc<4> = 0x400640<32>
09 | 0x400640 | if (t10) { Goto 0x40064c<32> } else { Goto 0x400644<32> }

## Block 4006e8
00 | 0x4006e8 | t7 = sp<4>
01 | 0x4006e8 | t6 = (t7 + 0x2c<32>)
02 | 0x4006e8 | t8 = Load(addr=t6, size=4, endness=Iend_LE)
03 | 0x4006e8 | ra<4> = t8
04 | 0x4006e8 | pc<4> = 0x4006ec<32>
05 | 0x4006ec | t9 = (t7 + 0x28<32>)
06 | 0x4006ec | t11 = Load(addr=t9, size=4, endness=Iend_LE)
07 | 0x4006ec | s3<4> = t11
08 | 0x4006ec | pc<4> = 0x4006f0<32>
09 | 0x4006f0 | t12 = (t7 + 0x24<32>)
10 | 0x4006f0 | t14 = Load(addr=t12, size=4, endness=Iend_LE)
11 | 0x4006f0 | s2<4> = t14
12 | 0x4006f0 | pc<4> = 0x4006f4<32>
13 | 0x4006f4 | t15 = (t7 + 0x20<32>)
14 | 0x4006f4 | t17 = Load(addr=t15, size=4, endness=Iend_LE)
15 | 0x4006f4 | s1<4> = t17
16 | 0x4006f4 | pc<4> = 0x4006f8<32>
17 | 0x4006f8 | t18 = (t7 + 0x1c<32>)
18 | 0x4006f8 | t20 = Load(addr=t18, size=4, endness=Iend_LE)
19 | 0x4006f8 | s0<4> = t20
20 | 0x400700 | t21 = (t7 + 0x30<32>)
21 | 0x400700 | sp<4> = t21
22 | 0x400700 | return;

## Block 40067c
00 | 0x400680 | t3 = s1<4>
01 | 0x400680 | t2 = (t3 + 0xffc<32>)
02 | 0x400688 | s0<4> = 0x410000<32>
03 | 0x40068c | t6 = (t2 - 0x410ff8<32>)
04 | 0x400694 | t9 = (t6 >>a 0x2<8>)
05 | 0x400698 | s2<4> = 0x410ff8<32>
06 | 0x400698 | pc<4> = 0x40069c<32>
07 | 0x40069c | t15 = Load(addr=0x411074<32>, size=4, endness=Iend_LE)
08 | 0x4006a0 | t16 = (t9 - 0x1<32>)
09 | 0x4006a0 | s1<4> = t16
10 | 0x4006a4 | t19 = (t15 < t16)
11 | 0x4006a4 | t18 = Conv(1->32, t19)
12 | 0x4006a4 | v1<4> = t18
13 | 0x4006a8 | t22 = (t18 == 0x0<32>)
14 | 0x4006a8 | pc<4> = 0x4006ac<32>
15 | 0x4006ac | t24 = (t15 + 0x1<32>)
16 | 0x4006ac | v0<4> = t24
17 | 0x4006ac | if (t22) { Goto 0x4006d8<32> } else { Goto 0x4006b0<32> }

## Block 500000
00 | 0x500000 | Goto(0x500004<32>)

## Block 4008f0
00 | 0x4008f0 | t0 = ra<4>
01 | 0x4008f4 | return;

## Block 4008b4
00 | 0x4008b4 | t5 = sp<4>
01 | 0x4008b4 | t4 = (t5 - 0x28<32>)
02 | 0x4008b4 | sp<4> = t4
03 | 0x4008b4 | pc<4> = 0x4008b8<32>
04 | 0x4008b8 | t6 = (t4 + 0x20<32>)
05 | 0x4008b8 | t8 = s1<4>
06 | 0x4008b8 | STORE(addr=t6, data=t8, size=4, endness=Iend_LE, guard=None)
07 | 0x4008bc | s1<4> = 0xffffffff<32>
08 | 0x4008bc | pc<4> = 0x4008c0<32>
09 | 0x4008c0 | t10 = (t4 + 0x1c<32>)
10 | 0x4008c0 | t12 = s0<4>
11 | 0x4008c0 | STORE(addr=t10, data=t12, size=4, endness=Iend_LE, guard=None)
12 | 0x4008c4 | t14 = v1<4>
13 | 0x4008c4 | t13 = (t14 + 0xff0<32>)
14 | 0x4008c4 | pc<4> = 0x4008c8<32>
15 | 0x4008c8 | t15 = (t4 + 0x24<32>)
16 | 0x4008c8 | t17 = ra<4>
17 | 0x4008c8 | STORE(addr=t15, data=t17, size=4, endness=Iend_LE, guard=None)
18 | 0x4008cc | ra<4> = 0x4008d4<32>
19 | 0x4008cc | t3 = t9<4>
20 | 0x4008d0 | t18 = (t13 - 0x4<32>)
21 | 0x4008d0 | s0<4> = t18
22 | 0x4008d0 | Call(t3, Unknown CC, ret: v0<4>)

## Block 400960
00 | 0x400964 | gp<4> = 0x419010<32>
01 | 0x400964 | pc<4> = 0x400968<32>
02 | 0x400968 | t9 = Load(addr=0x411034<32>, size=4, endness=Iend_LE)
03 | 0x40096c | t10 = (t9 + 0x654<32>)
04 | 0x40096c | t9<4> = t10
05 | 0x400970 | ra<4> = 0x400978<32>
06 | 0x400974 | Call(t10, Unknown CC, ret: v0<4>)

## Block 500004
00 | 0x500004 | Goto(0x500008<32>)

## Block 400528
00 | 0x40052c | gp<4> = 0x419010<32>
01 | 0x40052c | pc<4> = 0x400530<32>
02 | 0x400530 | t9 = Load(addr=0x411034<32>, size=4, endness=Iend_LE)
03 | 0x400534 | t10 = (t9 + 0x704<32>)
04 | 0x400534 | t9<4> = t10
05 | 0x400538 | ra<4> = 0x400540<32>
06 | 0x40053c | Call(t10, Unknown CC, ret: v0<4>)

## Block 4005f8
00 | 0x4005f8 | t0 = t9<4>
01 | 0x4005fc | Goto(t0)

## Block 400644
00 | 0x400644 | t0 = t9<4>
01 | 0x400648 | Goto(t0)

## Block 4006d8
00 | 0x4006d8 | ra<4> = 0x4006e0<32>
01 | 0x4006dc | Call(0x4005d0<32>, Unknown CC, ret: v0<4>)

## Block 4006b0
00 | 0x4006b0 | t10 = v0<4>
01 | 0x4006b0 | t9 = (t10 << 0x2<8>)
02 | 0x4006b0 | v1<4> = t9
03 | 0x4006b0 | pc<4> = 0x4006b4<32>
04 | 0x4006b4 | t12 = s0<4>
05 | 0x4006b4 | t11 = (t12 + 0x1074<32>)
06 | 0x4006b4 | STORE(addr=t11, data=t10, size=4, endness=Iend_LE, guard=None)
07 | 0x4006b8 | t16 = s2<4>
08 | 0x4006b8 | t14 = (t16 + t9)
09 | 0x4006b8 | v0<4> = t14
10 | 0x4006b8 | pc<4> = 0x4006bc<32>
11 | 0x4006bc | t19 = Load(addr=t14, size=4, endness=Iend_LE)
12 | 0x4006bc | t9<4> = t19
13 | 0x4006c0 | ra<4> = 0x4006c8<32>
14 | 0x4006c4 | Call(t19, Unknown CC, ret: v0<4>)

## Block 4006e0
00 | 0x4006e0 | v0<4> = 0x1<32>
01 | 0x4006e0 | pc<4> = 0x4006e4<32>
02 | 0x4006e4 | t9 = s3<4>
03 | 0x4006e4 | t8 = (t9 + 0x1070<32>)
04 | 0x4006e4 | STORE(addr=t8, data=0x1<8>, size=1, endness=Iend_LE, guard=None)
05 | 0x4006e4 | pc<4> = 0x4006e8<32>
06 | 0x4006e8 | t13 = sp<4>
07 | 0x4006e8 | t12 = (t13 + 0x2c<32>)
08 | 0x4006e8 | t14 = Load(addr=t12, size=4, endness=Iend_LE)
09 | 0x4006e8 | ra<4> = t14
10 | 0x4006e8 | pc<4> = 0x4006ec<32>
11 | 0x4006ec | t15 = (t13 + 0x28<32>)
12 | 0x4006ec | t17 = Load(addr=t15, size=4, endness=Iend_LE)
13 | 0x4006ec | s3<4> = t17
14 | 0x4006ec | pc<4> = 0x4006f0<32>
15 | 0x4006f0 | t18 = (t13 + 0x24<32>)
16 | 0x4006f0 | t20 = Load(addr=t18, size=4, endness=Iend_LE)
17 | 0x4006f0 | s2<4> = t20
18 | 0x4006f0 | pc<4> = 0x4006f4<32>
19 | 0x4006f4 | t21 = (t13 + 0x20<32>)
20 | 0x4006f4 | t23 = Load(addr=t21, size=4, endness=Iend_LE)
21 | 0x4006f4 | s1<4> = t23
22 | 0x4006f4 | pc<4> = 0x4006f8<32>
23 | 0x4006f8 | t24 = (t13 + 0x1c<32>)
24 | 0x4006f8 | t26 = Load(addr=t24, size=4, endness=Iend_LE)
25 | 0x4006f8 | s0<4> = t26
26 | 0x400700 | t27 = (t13 + 0x30<32>)
27 | 0x400700 | sp<4> = t27
28 | 0x400700 | return;

## Block 400978
00 | 0x400978 | t3 = sp<4>
01 | 0x400978 | t2 = (t3 + 0x1c<32>)
02 | 0x400978 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x400978 | ra<4> = t4
04 | 0x400980 | t5 = (t3 + 0x20<32>)
05 | 0x400980 | sp<4> = t5
06 | 0x400980 | return;

## Block 40073c
00 | 0x40073c | t18 = s8<4>
01 | 0x40073c | t17 = (t18 + 0x10<32>)
02 | 0x40073c | t19 = Load(addr=t17, size=4, endness=Iend_LE)
03 | 0x40073c | gp<4> = t19
04 | 0x400740 | t21 = v0<4>
05 | 0x400740 | v1<4> = t21
06 | 0x40074c | t24 = (t21 Mulls 0x88888889<32>)
07 | 0x40074c | t27 = Conv(64->32, (t24 >> 0x20<8>))
08 | 0x40074c | hi<4> = t27
09 | 0x40074c | t28 = Conv(64->32, (t24 >> 0x20<8>))
10 | 0x40074c | t30 = ac0<8>
11 | 0x40074c | t29 = Conv(64->32, t30)
12 | 0x40074c | t31 = (t28 CONCAT t29)
13 | 0x40074c | t32 = Conv(64->32, t24)
14 | 0x40074c | lo<4> = t32
15 | 0x40074c | t33 = Conv(64->32, t24)
16 | 0x40074c | t34 = Conv(64->32, (t31 >> 0x20<8>))
17 | 0x40074c | t36 = (t34 CONCAT t33)
18 | 0x40074c | ac0<8> = t36
19 | 0x400754 | t38 = (t27 + t21)
20 | 0x400758 | t41 = (t38 >>a 0x5<8>)
21 | 0x40075c | t43 = (t21 >>a 0x1f<8>)
22 | 0x400760 | t45 = (t41 - t43)
23 | 0x400768 | t50 = (t45 << 0x4<8>)
24 | 0x40076c | t52 = (t50 - t45)
25 | 0x400770 | t55 = (t52 << 0x2<8>)
26 | 0x400774 | t57 = (t21 - t55)
27 | 0x400778 | t60 = (t57 + 0x3c<32>)
28 | 0x40077c | a0<4> = t60
29 | 0x40077c | pc<4> = 0x400780<32>
30 | 0x400780 | t64 = (t19 - 0x7fb4<32>)
31 | 0x400780 | t66 = Load(addr=t64, size=4, endness=Iend_LE)
32 | 0x400780 | v0<4> = t66
33 | 0x400784 | t9<4> = t66
34 | 0x400788 | ra<4> = 0x400790<32>
35 | 0x40078c | Call(t66, Unknown CC, ret: v0<4>)

## Block 500008


## Block 400790
00 | 0x400790 | t11 = s8<4>
01 | 0x400790 | t10 = (t11 + 0x10<32>)
02 | 0x400790 | t12 = Load(addr=t10, size=4, endness=Iend_LE)
03 | 0x400790 | gp<4> = t12
04 | 0x400798 | sp<4> = t11
05 | 0x400798 | pc<4> = 0x40079c<32>
06 | 0x40079c | t15 = (t11 + 0x1c<32>)
07 | 0x40079c | t17 = Load(addr=t15, size=4, endness=Iend_LE)
08 | 0x40079c | ra<4> = t17
09 | 0x40079c | pc<4> = 0x4007a0<32>
10 | 0x4007a0 | t18 = (t11 + 0x18<32>)
11 | 0x4007a0 | t20 = Load(addr=t18, size=4, endness=Iend_LE)
12 | 0x4007a0 | s8<4> = t20
13 | 0x4007a4 | t21 = (t11 + 0x20<32>)
14 | 0x4007a4 | sp<4> = t21
15 | 0x4007ac | return;

## Block 4007c8
00 | 0x4007c8 | v0<4> = 0x0<32>
01 | 0x4007cc | t8 = s8<4>
02 | 0x4007cc | sp<4> = t8
03 | 0x4007cc | pc<4> = 0x4007d0<32>
04 | 0x4007d0 | t9 = (t8 + 0x1c<32>)
05 | 0x4007d0 | t11 = Load(addr=t9, size=4, endness=Iend_LE)
06 | 0x4007d0 | ra<4> = t11
07 | 0x4007d0 | pc<4> = 0x4007d4<32>
08 | 0x4007d4 | t12 = (t8 + 0x18<32>)
09 | 0x4007d4 | t14 = Load(addr=t12, size=4, endness=Iend_LE)
10 | 0x4007d4 | s8<4> = t14
11 | 0x4007d8 | t15 = (t8 + 0x20<32>)
12 | 0x4007d8 | sp<4> = t15
13 | 0x4007e0 | return;

## Block 400540
00 | 0x400540 | ra<4> = 0x400548<32>
01 | 0x400540 | pc<4> = 0x400544<32>
02 | 0x400544 | Call(0x400548<32>, Unknown CC, ret: v0<4>)

## Block 400548
00 | 0x40054c | gp<4> = 0x419010<32>
01 | 0x40054c | pc<4> = 0x400550<32>
02 | 0x400550 | t9 = Load(addr=0x411034<32>, size=4, endness=Iend_LE)
03 | 0x400554 | t10 = (t9 + 0x8a0<32>)
04 | 0x400554 | t9<4> = t10
05 | 0x400558 | ra<4> = 0x400560<32>
06 | 0x40055c | Call(t10, Unknown CC, ret: v0<4>)

## Block 400560
00 | 0x400560 | t3 = sp<4>
01 | 0x400560 | t2 = (t3 + 0x1c<32>)
02 | 0x400560 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x400560 | ra<4> = t4
04 | 0x400568 | t5 = (t3 + 0x20<32>)
05 | 0x400568 | sp<4> = t5
06 | 0x400568 | return;

## Block 400834
00 | 0x400834 | t5 = sp<4>
01 | 0x400834 | t4 = (t5 + 0x10<32>)
02 | 0x400834 | t6 = Load(addr=t4, size=4, endness=Iend_LE)
03 | 0x400834 | gp<4> = t6
04 | 0x400834 | pc<4> = 0x400838<32>
05 | 0x400838 | t7 = (t6 - 0x7fd4<32>)
06 | 0x400838 | t9 = Load(addr=t7, size=4, endness=Iend_LE)
07 | 0x400838 | s0<4> = t9
08 | 0x400838 | pc<4> = 0x40083c<32>
09 | 0x40083c | t10 = (t6 - 0x7fd4<32>)
10 | 0x40083c | t12 = Load(addr=t10, size=4, endness=Iend_LE)
11 | 0x400840 | t13 = (t12 - t9)
12 | 0x400844 | t16 = (t13 >>a 0x2<8>)
13 | 0x400844 | s2<4> = t16
14 | 0x400848 | t18 = (t16 == 0x0<32>)
15 | 0x400848 | pc<4> = 0x40084c<32>
16 | 0x40084c | s1<4> = 0x0<32>
17 | 0x40084c | if (t18) { Goto 0x400870<32> } else { Goto 0x400850<32> }

## Block 400870
00 | 0x400870 | t9 = sp<4>
01 | 0x400870 | t8 = (t9 + 0x34<32>)
02 | 0x400870 | t10 = Load(addr=t8, size=4, endness=Iend_LE)
03 | 0x400870 | ra<4> = t10
04 | 0x400870 | pc<4> = 0x400874<32>
05 | 0x400874 | t11 = (t9 + 0x30<32>)
06 | 0x400874 | t13 = Load(addr=t11, size=4, endness=Iend_LE)
07 | 0x400874 | s5<4> = t13
08 | 0x400874 | pc<4> = 0x400878<32>
09 | 0x400878 | t14 = (t9 + 0x2c<32>)
10 | 0x400878 | t16 = Load(addr=t14, size=4, endness=Iend_LE)
11 | 0x400878 | s4<4> = t16
12 | 0x400878 | pc<4> = 0x40087c<32>
13 | 0x40087c | t17 = (t9 + 0x28<32>)
14 | 0x40087c | t19 = Load(addr=t17, size=4, endness=Iend_LE)
15 | 0x40087c | s3<4> = t19
16 | 0x40087c | pc<4> = 0x400880<32>
17 | 0x400880 | t20 = (t9 + 0x24<32>)
18 | 0x400880 | t22 = Load(addr=t20, size=4, endness=Iend_LE)
19 | 0x400880 | s2<4> = t22
20 | 0x400880 | pc<4> = 0x400884<32>
21 | 0x400884 | t23 = (t9 + 0x20<32>)
22 | 0x400884 | t25 = Load(addr=t23, size=4, endness=Iend_LE)
23 | 0x400884 | s1<4> = t25
24 | 0x400884 | pc<4> = 0x400888<32>
25 | 0x400888 | t26 = (t9 + 0x1c<32>)
26 | 0x400888 | t28 = Load(addr=t26, size=4, endness=Iend_LE)
27 | 0x400888 | s0<4> = t28
28 | 0x400890 | t29 = (t9 + 0x38<32>)
29 | 0x400890 | sp<4> = t29
30 | 0x400890 | return;

## Block 400850
00 | 0x400850 | t3 = s0<4>
01 | 0x400850 | t4 = Load(addr=t3, size=4, endness=Iend_LE)
02 | 0x400850 | t9<4> = t4
03 | 0x400854 | t6 = s1<4>
04 | 0x400854 | t5 = (t6 + 0x1<32>)
05 | 0x400854 | s1<4> = t5
06 | 0x400858 | t8 = s5<4>
07 | 0x400858 | a2<4> = t8
08 | 0x40085c | t10 = s4<4>
09 | 0x40085c | a1<4> = t10
10 | 0x400860 | ra<4> = 0x400868<32>
11 | 0x400864 | t12 = s3<4>
12 | 0x400864 | a0<4> = t12
13 | 0x400864 | Call(t4, Unknown CC, ret: v0<4>)

## Block 60104c
00 | 0x60104c | Goto(0x601050<32>)

## Block 601050
00 | 0x6011d8 | Goto(0x6011dc<32>)

## Block 400868
00 | 0x400868 | t2 = s1<4>
01 | 0x400868 | t3 = s2<4>
02 | 0x400868 | t1 = (t3 != t2)
03 | 0x400868 | pc<4> = 0x40086c<32>
04 | 0x40086c | t5 = s0<4>
05 | 0x40086c | t4 = (t5 + 0x4<32>)
06 | 0x40086c | s0<4> = t4
07 | 0x40086c | if (t1) { Goto 0x400850<32> } else { Goto 0x400870<32> }

## Block 4006c8
00 | 0x4006c8 | t3 = s0<4>
01 | 0x4006c8 | t2 = (t3 + 0x1074<32>)
02 | 0x4006c8 | t4 = Load(addr=t2, size=4, endness=Iend_LE)
03 | 0x4006cc | t7 = s1<4>
04 | 0x4006cc | t6 = (t4 < t7)
05 | 0x4006cc | t5 = Conv(1->32, t6)
06 | 0x4006cc | v1<4> = t5
07 | 0x4006d0 | pc<4> = 0x4006d4<32>
08 | 0x4006d4 | t11 = (t4 + 0x1<32>)
09 | 0x4006d4 | v0<4> = t11
10 | 0x4006d4 | if (t6) { Goto 0x4006b0<32> } else { Goto 0x4006d8<32> }

## Block 4008d4
00 | 0x4008d4 | t4 = s0<4>
01 | 0x4008d4 | t5 = Load(addr=t4, size=4, endness=Iend_LE)
02 | 0x4008d4 | t9<4> = t5
03 | 0x4008d8 | t7 = s1<4>
04 | 0x4008d8 | t6 = (t5 != t7)
05 | 0x4008d8 | pc<4> = 0x4008dc<32>
06 | 0x4008dc | t10 = sp<4>
07 | 0x4008dc | t9 = (t10 + 0x24<32>)
08 | 0x4008dc | t11 = Load(addr=t9, size=4, endness=Iend_LE)
09 | 0x4008dc | ra<4> = t11
10 | 0x4008dc | if (t6) { Goto 0x4008cc<32> } else { Goto 0x4008e0<32> }

## Block 4008cc
00 | 0x4008cc | ra<4> = 0x4008d4<32>
01 | 0x4008cc | t0 = t9<4>
02 | 0x4008d0 | t2 = s0<4>
03 | 0x4008d0 | t1 = (t2 - 0x4<32>)
04 | 0x4008d0 | s0<4> = t1
05 | 0x4008d0 | Call(t0, Unknown CC, ret: v0<4>)

## Block 4008e0
00 | 0x4008e0 | t4 = sp<4>
01 | 0x4008e0 | t3 = (t4 + 0x20<32>)
02 | 0x4008e0 | t5 = Load(addr=t3, size=4, endness=Iend_LE)
03 | 0x4008e0 | s1<4> = t5
04 | 0x4008e0 | pc<4> = 0x4008e4<32>
05 | 0x4008e4 | t6 = (t4 + 0x1c<32>)
06 | 0x4008e4 | t8 = Load(addr=t6, size=4, endness=Iend_LE)
07 | 0x4008e4 | s0<4> = t8
08 | 0x4008e8 | t2 = ra<4>
09 | 0x4008ec | t9 = (t4 + 0x28<32>)
10 | 0x4008ec | sp<4> = t9
11 | 0x4008ec | return;

## Block 400930
00 | 0x400948 | t21 = t9<4>
01 | 0x400948 | t20 = (0x186d0<32> + t21)
02 | 0x400948 | gp<4> = t20
03 | 0x40094c | t24 = sp<4>
04 | 0x40094c | t23 = (t24 - 0x20<32>)
05 | 0x40094c | sp<4> = t23
06 | 0x40094c | pc<4> = 0x400950<32>
07 | 0x400950 | t25 = (t23 + 0x10<32>)
08 | 0x400950 | STORE(addr=t25, data=t20, size=4, endness=Iend_LE, guard=None)
09 | 0x400950 | pc<4> = 0x400954<32>
10 | 0x400954 | t28 = (t23 + 0x1c<32>)
11 | 0x400954 | t30 = ra<4>
12 | 0x400954 | STORE(addr=t28, data=t30, size=4, endness=Iend_LE, guard=None)
13 | 0x400958 | ra<4> = 0x400960<32>
14 | 0x400958 | pc<4> = 0x40095c<32>
15 | 0x40095c | Call(0x400960<32>, Unknown CC, ret: v0<4>)

## Block 4005c0
00 | 0x4005c0 | pc<4> = 0x4005c4<32>
01 | 0x4005c4 | Goto(0x4005c0<32>)

