Rule: 10 Found constant IV in code

------------------------------------------------
#1
Class: com.google.android.exoplayer2.source.hls.HlsChunkSource
Method: com.google.android.exoplayer2.source.hls.HlsChunkSource$SegmentBaseHolder getNextSegmentHolder(com.google.android.exoplayer2.source.hls.playlist.HlsMediaPlaylist,long,int)
Apk Num:15

Apk:com.owncloud.android_21900000.apk
Err: Found: "1L"

Apk:com.nextcloud.talk2_130000090.apk
Err: Found: "1L"

Apk:com.brouken.player_88.apk
Err: Found: "1L"

Apk:org.openhab.habdroid.beta_416.apk
Err: Found: "1L"

Apk:com.workingagenda.democracydroid_54.apk
Err: Found: "1L"

Apk:org.openhab.habdroid_404.apk
Err: Found: "1L"

Apk:io.homeassistant.companion.android.minimal_1818.apk
Err: Found: "1L"

Apk:com.infomaniak.drive_40004201.apk
Err: Found: "1L"

Apk:com.perflyst.twire_525.apk
Err: Found: "1L"

Apk:org.mariotaku.twidere_517.apk
Err: Found: "1L"

Apk:com.nextcloud.android.beta_20220122.apk
Err: Found: "1L"

Apk:com.nextcloud.client_30180190.apk
Err: Found: "1L"

Apk:net.schueller.peertube_1077.apk
Err: Found: "1L"

Apk:org.atalk.android_208010.apk
Err: Found: "1L"

Apk:org.schabi.newpipe_981.apk
Err: Found: "1L"

Misuse Num:15
------------------------------------------------
#2
Class: com.github.javiersantos.licensing.AESObfuscator
Method: void <clinit>()
Apk Num:3

Apk:com.x1unix.s60icons_110.apk
Err: Found: "32"
Err: Found: "-80"
Err: Found: "101"
Err: Found: "74"
Err: Found: "-47"
Err: Found: "16"
Err: Found: "0"
Err: Found: "65"
Err: Found: "74"
Err: Found: "117"
Err: Found: "-29"
Err: Found: "72"
Err: Found: "71"
Err: Found: "-12"
Err: Found: "-14"
Err: Found: "70"

Apk:de.spiritcroc.defaultdarktheme_oms_53.apk
Err: Found: "32"
Err: Found: "-80"
Err: Found: "101"
Err: Found: "74"
Err: Found: "-47"
Err: Found: "16"
Err: Found: "0"
Err: Found: "65"
Err: Found: "74"
Err: Found: "117"
Err: Found: "-29"
Err: Found: "72"
Err: Found: "71"
Err: Found: "-12"
Err: Found: "-14"
Err: Found: "70"

Apk:de.spiritcroc.darkcroc.substratum_11.apk
Err: Found: "32"
Err: Found: "-80"
Err: Found: "101"
Err: Found: "74"
Err: Found: "-47"
Err: Found: "16"
Err: Found: "0"
Err: Found: "65"
Err: Found: "74"
Err: Found: "117"
Err: Found: "-29"
Err: Found: "72"
Err: Found: "71"
Err: Found: "-12"
Err: Found: "-14"
Err: Found: "70"

Misuse Num:48
------------------------------------------------
#3
Class: org.matrix.android.sdk.internal.crypto.attachments.MXEncryptedAttachments
Method: org.matrix.android.sdk.internal.crypto.model.rest.EncryptedFileInfo encrypt(java.io.InputStream,java.io.File,kotlin.jvm.functions.Function2)
Apk Num:2

Apk:im.vector.app_40103150.apk
Err: Found: "0"

Apk:de.spiritcroc.riotx_40100720.apk
Err: Found: "0"

Misuse Num:2
------------------------------------------------
#4
Class: org.matrix.android.sdk.internal.crypto.attachments.MXEncryptedAttachments
Method: org.matrix.android.sdk.internal.crypto.attachments.EncryptionResult encryptAttachment(java.io.InputStream)
Apk Num:2

Apk:im.vector.app_40103150.apk
Err: Found: "0"

Apk:de.spiritcroc.riotx_40100720.apk
Err: Found: "0"

Misuse Num:2
------------------------------------------------
#5
Class: org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl
Method: void <clinit>()
Apk Num:2

Apk:com.frostwire.android_85.apk
Err: Found: "38"
Err: Found: "89"
Err: Found: "36"
Err: Found: "-60"
Err: Found: "21"
Err: Found: "-28"
Err: Found: "-104"
Err: Found: "126"
Err: Found: "60"
Err: Found: "-48"
Err: Found: "-89"
Err: Found: "53"
Err: Found: "-74"
Err: Found: "72"
Err: Found: "-32"
Err: Found: "107"
Err: Found: "17"
Err: Found: "44"
Err: Found: "-82"
Err: Found: "-83"
Err: Found: "6"
Err: Found: "102"
Err: Found: "52"
Err: Found: "88"
Err: Found: "-17"
Err: Found: "-24"
Err: Found: "-76"
Err: Found: "36"
Err: Found: "35"
Err: Found: "-30"
Err: Found: "-71"

Apk:com.vuze.android.remote_82.apk
Err: Found: "-104"
Err: Found: "-74"
Err: Found: "60"
Err: Found: "-32"
Err: Found: "-83"
Err: Found: "102"
Err: Found: "52"
Err: Found: "-82"
Err: Found: "36"
Err: Found: "-48"
Err: Found: "-24"
Err: Found: "-76"
Err: Found: "88"
Err: Found: "35"
Err: Found: "89"
Err: Found: "107"
Err: Found: "-17"
Err: Found: "-71"
Err: Found: "-30"
Err: Found: "-60"
Err: Found: "6"
Err: Found: "53"
Err: Found: "38"
Err: Found: "36"
Err: Found: "72"
Err: Found: "44"
Err: Found: "-89"
Err: Found: "21"
Err: Found: "-28"
Err: Found: "126"
Err: Found: "17"

Misuse Num:62
------------------------------------------------
#6
Class: im.status.keycard.globalplatform.Crypto
Method: void <clinit>()
Apk Num:2

Apk:org.walleth_514.apk
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"

Apk:im.status.ethereum_2022011816.apk
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"

Misuse Num:16
------------------------------------------------
#7
Class: im.status.keycard.globalplatform.Crypto
Method: byte[] appendDESPadding(byte[])
Apk Num:2

Apk:org.walleth_514.apk
Err: Found: "-128"

Apk:im.status.ethereum_2022011816.apk
Err: Found: "-128"

Misuse Num:2
------------------------------------------------
#8
Class: com.scottyab.aescrypt.AESCrypt
Method: void <clinit>()
Apk Num:2

Apk:de.thecode.lmd_3100300.apk
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"

Apk:de.thecode.android.tazreader_3140000.apk
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"

Misuse Num:32
------------------------------------------------
#9
Class: util.Encryption
Method: void <clinit>()
Apk Num:1

Apk:dnsfilter.android_1505100.apk
Err: Found: "16"
Err: Found: "-2"
Err: Found: "-65"
Err: Found: "17"
Err: Found: "13"
Err: Found: "-8"
Err: Found: "12"
Err: Found: "-44"
Err: Found: "30"
Err: Found: "-91"
Err: Found: "120"
Err: Found: "41"
Err: Found: "122"
Err: Found: "-11"
Err: Found: "45"
Err: Found: "101"

Misuse Num:16
------------------------------------------------
#10
Class: p4.c
Method: void <clinit>()
Apk Num:1

Apk:com.machiav3lli.backup_7000.apk
Err: Found: "oandbackupx"
Err: Found: "0"

Misuse Num:2
------------------------------------------------
#11
Class: org.jmrtd.protocol.PACEProtocol
Method: void <clinit>()
Apk Num:1

Apk:com.tananaev.passportreader_16.apk
Err: Found: "-1"
Err: Found: "-1"
Err: Found: "-1"
Err: Found: "-1"
Err: Found: "-1"
Err: Found: "-1"
Err: Found: "-1"
Err: Found: "-1"
Err: Found: "-1"
Err: Found: "-1"
Err: Found: "-1"
Err: Found: "-1"
Err: Found: "-1"
Err: Found: "-1"
Err: Found: "-1"
Err: Found: "-1"

Misuse Num:16
------------------------------------------------
#12
Class: org.jmrtd.protocol.DESedeSecureMessagingWrapper
Method: void <clinit>()
Apk Num:1

Apk:com.tananaev.passportreader_16.apk
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"

Misuse Num:8
------------------------------------------------
#13
Class: org.jmrtd.protocol.BACAPDUSender
Method: void <clinit>()
Apk Num:1

Apk:com.tananaev.passportreader_16.apk
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"

Misuse Num:8
------------------------------------------------
#14
Class: org.jivesoftware.smackx.omemo_media_sharing.AesgcmUrl
Method: byte[][] extractIVAndKey(java.lang.String)
Apk Num:1

Apk:org.atalk.android_208010.apk
Err: Found: "16"
Err: Found: "12"

Misuse Num:2
------------------------------------------------
#15
Class: org.emergent.android.weave.client.WeaveUtil
Method: java.lang.String toAsciiString(byte[])
Apk Num:1

Apk:org.emergent.android.weave_8.apk
Err: Found: "US-ASCII"

Misuse Num:1
------------------------------------------------
#16
Class: network.ubic.ubic.BitiMRTD.Tools.Crypto
Method: void <init>()
Apk Num:1

Apk:network.ubic.ubic_7.apk
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"

Misuse Num:8
------------------------------------------------
#17
Class: net.sf.dibdib.thread_any.TcvCodec
Method: byte[] createHeaderSaltIv16_OLD(byte[],byte[],net.sf.dibdib.generic.TsvCodecIf)
Apk Num:1

Apk:com.gitlab.dibdib.dib2calc_1262.apk
Err: Found: "6"

Misuse Num:1
------------------------------------------------
#18
Class: net.sf.dibdib.config.Dib2Constants
Method: void <clinit>()
Apk Num:1

Apk:com.gitlab.dibdib.dib2calc_1262.apk
Err: Found: "dm"

Misuse Num:1
------------------------------------------------
#19
Class: net.robotmedia.billing.utils.AESObfuscator
Method: void <clinit>()
Apk Num:1

Apk:net.androidcomics.acv_46.apk
Err: Found: "0"
Err: Found: "65"
Err: Found: "72"
Err: Found: "-12"
Err: Found: "16"
Err: Found: "74"
Err: Found: "-29"
Err: Found: "117"
Err: Found: "-47"
Err: Found: "-14"
Err: Found: "101"
Err: Found: "70"
Err: Found: "32"
Err: Found: "-80"
Err: Found: "74"
Err: Found: "71"

Misuse Num:16
------------------------------------------------
#20
Class: net.oschina.app.common.CyptoUtils
Method: java.lang.String encode(java.lang.String,java.lang.String)
Apk Num:1

Apk:net.oschina.app_18.apk
Err: Found: "12345678"

Misuse Num:1
------------------------------------------------
#21
Class: net.oschina.app.common.CyptoUtils
Method: java.lang.String decode(java.lang.String,java.lang.String)
Apk Num:1

Apk:net.oschina.app_18.apk
Err: Found: "12345678"

Misuse Num:1
------------------------------------------------
#22
Class: jcifs.pac.PacMac
Method: void <clinit>()
Apk Num:1

Apk:com.wa2c.android.cifsdocumentsprovider_8.apk
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "signaturekey\u0000"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"

Misuse Num:17
------------------------------------------------
#23
Class: dk.meznik.jan.encrypttext.util.Encryption
Method: void <clinit>()
Apk Num:1

Apk:dk.meznik.jan.encrypttext_5.apk
Err: Found: "81"
Err: Found: "66"
Err: Found: "1"
Err: Found: "2"
Err: Found: "-23"
Err: Found: "98"
Err: Found: "-1"
Err: Found: "-38"
Err: Found: "68"
Err: Found: "0"
Err: Found: "17"
Err: Found: "-77"
Err: Found: "-81"
Err: Found: "89"
Err: Found: "-50"
Err: Found: "104"

Misuse Num:16
------------------------------------------------
#24
Class: de.rki.coronawarnapp.covidcertificate.common.cryptography.AesCryptography
Method: javax.crypto.spec.IvParameterSpec getDefaultIvParameterSpec()
Apk Num:1

Apk:de.corona.tracing_2110200.apk
Err: Found: "0"

Misuse Num:1
------------------------------------------------
#25
Class: com.yogeshpaliyal.keypass.db_helper.EncryptionHelper
Method: void <clinit>()
Apk Num:1

Apk:com.yogeshpaliyal.keypass_1404.apk
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"

Misuse Num:16
------------------------------------------------
#26
Class: com.tectiv3.aes.RCTAes
Method: void <clinit>()
Apk Num:1

Apk:com.standardnotes_3000323.apk
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"

Misuse Num:16
------------------------------------------------
#27
Class: com.jens.automation2.AESCrypt
Method: void <clinit>()
Apk Num:1

Apk:com.jens.automation2_117.apk
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"

Misuse Num:16
------------------------------------------------
#28
Class: com.google.android.vending.licensing.a
Method: void <clinit>()
Apk Num:1

Apk:org.totschnig.myexpenses_505.apk
Err: Found: "0"
Err: Found: "71"
Err: Found: "74"
Err: Found: "101"
Err: Found: "72"
Err: Found: "-29"
Err: Found: "117"
Err: Found: "32"
Err: Found: "-12"
Err: Found: "70"
Err: Found: "-47"
Err: Found: "16"
Err: Found: "-80"
Err: Found: "65"
Err: Found: "74"
Err: Found: "-14"

Misuse Num:16
------------------------------------------------
#29
Class: com.google.android.vending.licensing.AESObfuscator
Method: void <clinit>()
Apk Num:1

Apk:org.materialos.icons_10.apk
Err: Found: "-29"
Err: Found: "117"
Err: Found: "-47"
Err: Found: "101"
Err: Found: "-12"
Err: Found: "72"
Err: Found: "0"
Err: Found: "32"
Err: Found: "16"
Err: Found: "-14"
Err: Found: "74"
Err: Found: "65"
Err: Found: "70"
Err: Found: "74"
Err: Found: "-80"
Err: Found: "71"

Misuse Num:16
------------------------------------------------
#30
Class: com.google.android.exoplayer2.source.hls.i
Method: com.google.android.exoplayer2.source.hls.i$e f(com.google.android.exoplayer2.source.hls.v.g,long,int)
Apk Num:1

Apk:com.abhinavmarwaha.lifehq_9.apk
Err: Found: "1L"

Misuse Num:1
------------------------------------------------
#31
Class: com.google.android.exoplayer2.source.hls.c
Method: com.google.android.exoplayer2.source.hls.c$e f(o1.g,long,int)
Apk Num:1

Apk:org.proninyaroslav.blink_comparison_2.apk
Err: Found: "1L"

Misuse Num:1
------------------------------------------------
#32
Class: com.gitlab.dibdib.common.TcvCodecAes
Method: byte[] encode_OLD(byte[],int,int,byte[],int,byte[],byte[])
Apk Num:1

Apk:com.gitlab.dibdib.dib2calc_1262.apk
Err: Found: "] createHeaderSaltIv16_OLD(byte[],byte[],net.sf.dibdib.generic.TsvCodecIf)>($r9, $r10, r0), method='<com.gitlab.dibdib.common.TcvCodecAes: byte[] encode_OLD(byte[],int,int,byte[],int,byte[],byte["

Misuse Num:1
------------------------------------------------
#33
Class: com.biglybt.pifimpl.local.utils.security.SESTSConnectionImpl
Method: void <clinit>()
Apk Num:1

Apk:com.biglybt.android.client_1030200.apk
Err: Found: "35"
Err: Found: "72"
Err: Found: "60"
Err: Found: "36"
Err: Found: "53"
Err: Found: "-32"
Err: Found: "-71"
Err: Found: "-104"
Err: Found: "-60"
Err: Found: "126"
Err: Found: "-74"
Err: Found: "-24"
Err: Found: "102"
Err: Found: "107"
Err: Found: "-48"
Err: Found: "6"
Err: Found: "-28"
Err: Found: "-17"
Err: Found: "88"
Err: Found: "44"
Err: Found: "52"
Err: Found: "17"
Err: Found: "-30"
Err: Found: "-83"
Err: Found: "38"
Err: Found: "-89"
Err: Found: "36"
Err: Found: "-82"
Err: Found: "89"
Err: Found: "-76"
Err: Found: "21"

Misuse Num:31
------------------------------------------------

rule 10 count overall 408 misuses
rule 10 count unique 408 misuses
unique methods 33
unique apks 30