Rule: 3 Used constant keys in code

------------------------------------------------
#1
Class: org.bouncycastle.operator.jcajce.OperatorUtils
Method: java.security.Key getJceKey(org.bouncycastle.operator.GenericKey)
Apk Num:17

Apk:nl.rijksoverheid.ctr.holder_2137.apk
Err: Found: Constant "ENC"

Apk:eu.faircode.email_1818.apk
Err: Found: Constant "ENC"

Apk:ie.defo.ech_apps_1014003.apk
Err: Found: Constant "ENC"

Apk:com.todobom.opennotescanner_35.apk
Err: Found: Constant "ENC"

Apk:me.bgregos.brighttask_16.apk
Err: Found: Constant "ENC"

Apk:com.nighthawkapps.wallet.android_10032800.apk
Err: Found: Constant "ENC"

Apk:com.nextcloud.android.beta_20220122.apk
Err: Found: Constant "ENC"

Apk:org.fdroid.fdroid_1013051.apk
Err: Found: Constant "ENC"

Apk:com.tananaev.passportreader_16.apk
Err: Found: Constant "ENC"

Apk:com.nextcloud.client_30180190.apk
Err: Found: Constant "ENC"

Apk:io.horizontalsystems.bankwallet_58.apk
Err: Found: Constant "ENC"

Apk:nl.rijksoverheid.ctr.verifier_2161.apk
Err: Found: Constant "ENC"

Apk:de.corona.tracing_2110200.apk
Err: Found: Constant "ENC"

Apk:org.atalk.android_208010.apk
Err: Found: Constant "ENC"

Apk:de.eidottermihi.raspicheck_57.apk
Err: Found: Constant "ENC"

Apk:org.primftpd_55.apk
Err: Found: Constant "ENC"

Apk:org.fdroid.nearby_2.apk
Err: Found: Constant "ENC"

Misuse Num:17
------------------------------------------------
#2
Class: org.bouncycastle.jcajce.provider.keystore.util.ParameterUtil
Method: char[] extractPassword(java.security.KeyStore$LoadStoreParameter)
Apk Num:13

Apk:eu.faircode.email_1818.apk
Err: Found: Constant "password:"

Apk:org.walleth_514.apk
Err: Found: Constant "password:"

Apk:ch.admin.bag.covidcertificate.verifier_3030000.apk
Err: Found: Constant "password:"

Apk:ch.admin.bag.covidcertificate.wallet_3030000.apk
Err: Found: Constant "password:"

Apk:de.rki.covpass.checkapp_711.apk
Err: Found: Constant "password:"

Apk:io.github.muntashirakon.AppManager_397.apk
Err: Found: Constant "password:"

Apk:de.rki.covpass.app_711.apk
Err: Found: Constant "password:"

Apk:com.nextcloud.android.beta_20220122.apk
Err: Found: Constant "password:"

Apk:com.nextcloud.client_30180190.apk
Err: Found: Constant "password:"

Apk:de.corona.tracing_2110200.apk
Err: Found: Constant "password:"

Apk:org.primftpd_55.apk
Err: Found: Constant "password:"

Apk:org.purple.smoke_20211225.apk
Err: Found: Constant "password:"

Apk:com.kunzisoft.keepass.libre_92.apk
Err: Found: Constant "password:"

Misuse Num:13
------------------------------------------------
#3
Class: org.bouncycastle.math.ec.ECPoint
Method: byte[] getEncoded(boolean)
Apk Num:7

Apk:org.kontalk_500.apk
Err: Found: Constant "4"
Err: Found: Constant "2"
Err: Found: Constant "3"

Apk:org.sufficientlysecure.keychain_57500.apk
Err: Found: Constant "4"
Err: Found: Constant "2"
Err: Found: Constant "3"

Apk:org.projectmaxs.transport.xmpp_2000503969.apk
Err: Found: Constant "4"
Err: Found: Constant "2"
Err: Found: Constant "3"

Apk:org.atalk.android_208010.apk
Err: Found: Constant "4"
Err: Found: Constant "2"
Err: Found: Constant "3"

Apk:com.ctemplar.app.fdroid_31.apk
Err: Found: Constant "4"
Err: Found: Constant "2"
Err: Found: Constant "3"

Apk:de.eidottermihi.raspicheck_57.apk
Err: Found: Constant "4"
Err: Found: Constant "2"
Err: Found: Constant "3"

Apk:org.primftpd_55.apk
Err: Found: Constant "4"
Err: Found: Constant "2"
Err: Found: Constant "3"

Misuse Num:21
------------------------------------------------
#4
Class: com.trilead.ssh2.crypto.Base64
Method: byte[] decode(char[])
Apk Num:4

Apk:org.connectbot_10908000.apk
Err: Found: Constant "62"
Err: Found: Constant "64"
Err: Found: Constant "63"

Apk:org.sufficientlysecure.termbot_10905217.apk
Err: Found: Constant "62"
Err: Found: Constant "64"
Err: Found: Constant "63"

Apk:com.example.trigger_336.apk
Err: Found: Constant "62"
Err: Found: Constant "64"
Err: Found: Constant "63"

Apk:com.gaurav.avnc_8.apk
Err: Found: Constant "62"
Err: Found: Constant "64"
Err: Found: Constant "63"

Misuse Num:12
------------------------------------------------
#5
Class: org.apache.commons.vfs2.util.DefaultCryptor
Method: void <clinit>()
Apk Num:3

Apk:com.foxdebug.acode_164.apk
Err: Found: Constant "104"
Err: Found: Constant "111"
Err: Found: Constant "109"
Err: Found: Constant "65"
Err: Found: Constant "83"
Err: Found: Constant "110"
Err: Found: Constant "115"
Err: Found: Constant "99"
Err: Found: Constant "86"
Err: Found: Constant "109"
Err: Found: Constant "97"
Err: Found: Constant "70"
Err: Found: Constant "111"
Err: Found: Constant "112"
Err: Found: Constant "67"
Err: Found: Constant "101"

Apk:com.nkanaev.comics_7.apk
Err: Found: Constant "104"
Err: Found: Constant "111"
Err: Found: Constant "109"
Err: Found: Constant "65"
Err: Found: Constant "83"
Err: Found: Constant "110"
Err: Found: Constant "115"
Err: Found: Constant "99"
Err: Found: Constant "86"
Err: Found: Constant "109"
Err: Found: Constant "97"
Err: Found: Constant "70"
Err: Found: Constant "111"
Err: Found: Constant "112"
Err: Found: Constant "67"
Err: Found: Constant "101"

Apk:com.amaze.filemanager_54.apk
Err: Found: Constant "104"
Err: Found: Constant "111"
Err: Found: Constant "109"
Err: Found: Constant "65"
Err: Found: Constant "83"
Err: Found: Constant "110"
Err: Found: Constant "115"
Err: Found: Constant "99"
Err: Found: Constant "86"
Err: Found: Constant "109"
Err: Found: Constant "97"
Err: Found: Constant "70"
Err: Found: Constant "111"
Err: Found: Constant "112"
Err: Found: Constant "67"
Err: Found: Constant "101"

Misuse Num:48
------------------------------------------------
#6
Class: org.apache.commons.httpclient.auth.NTLM
Method: byte[] hashPassword(java.lang.String,byte[])
Apk Num:3

Apk:org.documentfoundation.libreoffice_11.apk
Err: Found: Constant "0"
Err: Found: Constant "0"

Apk:net.oschina.app_18.apk
Err: Found: Constant "0"
Err: Found: Constant "0"

Apk:org.aykit.MyOwnNotes_11.apk
Err: Found: Constant "0"
Err: Found: Constant "0"

Misuse Num:6
------------------------------------------------
#7
Class: kellinwood.security.zipsigner.optional.PasswordObfuscator
Method: void <init>()
Apk Num:3

Apk:ie.defo.ech_apps_1014003.apk
Err: Found: Constant "harold-and-maude"

Apk:org.fdroid.fdroid_1013051.apk
Err: Found: Constant "harold-and-maude"

Apk:org.fdroid.nearby_2.apk
Err: Found: Constant "harold-and-maude"

Misuse Num:3
------------------------------------------------
#8
Class: kellinwood.security.zipsigner.optional.PasswordObfuscator
Method: char[] decode(java.lang.String,java.lang.String)
Apk Num:3

Apk:ie.defo.ech_apps_1014003.apk
Err: Found: Constant "harold-and-maude"

Apk:org.fdroid.fdroid_1013051.apk
Err: Found: Constant "harold-and-maude"

Apk:org.fdroid.nearby_2.apk
Err: Found: Constant "harold-and-maude"

Misuse Num:3
------------------------------------------------
#9
Class: org.matrix.android.sdk.internal.crypto.secrets.DefaultSharedSecretStorageService$storeSecret$2
Method: java.lang.Object invokeSuspend(java.lang.Object)
Apk Num:2

Apk:im.vector.app_40103150.apk
Err: Found: Constant "0"

Apk:de.spiritcroc.riotx_40100720.apk
Err: Found: Constant "0"

Misuse Num:2
------------------------------------------------
#10
Class: org.matrix.android.sdk.internal.crypto.secrets.DefaultSharedSecretStorageService$getSecret$3
Method: java.lang.Object invokeSuspend(java.lang.Object)
Apk Num:2

Apk:im.vector.app_40103150.apk
Err: Found: Constant "0"

Apk:de.spiritcroc.riotx_40100720.apk
Err: Found: Constant "0"

Misuse Num:2
------------------------------------------------
#11
Class: org.apache.poi.hssf.record.RecordFactoryInputStream$StreamEncryptionInfo
Method: org.apache.poi.hssf.record.RecordInputStream createDecryptingStream(java.io.InputStream)
Apk Num:2

Apk:me.blog.korn123.easydiary_260.apk
Err: Found: Constant "VelvetSweatshop"

Apk:de.rwth_aachen.phyphox_1011002.apk
Err: Found: Constant "VelvetSweatshop"

Misuse Num:2
------------------------------------------------
#12
Class: io.ktor.network.tls.TLSClientHandshake
Method: byte[] generatePreSecret(io.ktor.network.tls.EncryptionInfo)
Apk Num:2

Apk:com.serwylo.retrowars_27.apk
Err: Found: Constant "3"
Err: Found: Constant "3"

Apk:de.taz.android.app.free_10306900.apk
Err: Found: Constant "3"
Err: Found: Constant "3"

Misuse Num:4
------------------------------------------------
#13
Class: im.status.keycard.applet.BIP32KeyPair
Method: im.status.keycard.applet.BIP32KeyPair fromBinarySeed(byte[])
Apk Num:2

Apk:org.walleth_514.apk
Err: Found: Constant "Bitcoin seed"

Apk:im.status.ethereum_2022011816.apk
Err: Found: Constant "Bitcoin seed"

Misuse Num:2
------------------------------------------------
#14
Class: com.gitlab.dibdib.joined.CodecAlgoFunc
Method: byte[] toPass32(byte[],byte[],boolean)
Apk Num:2

Apk:net.sourceforge.dibdib.android.dib2qm_2275.apk
Err: Found: Constant "46"

Apk:com.gitlab.dibdib.dib2calc_1262.apk
Err: Found: Constant "46"

Misuse Num:2
------------------------------------------------
#15
Class: x3.n
Method: v3.i n(x3.m)
Apk Num:1

Apk:net.dcnnt_22.apk
Err: Found: Constant "Incorrect response format"
Err: Found: Constant "Incorrect response fields"

Misuse Num:2
------------------------------------------------
#16
Class: w6.m
Method: void <clinit>()
Apk Num:1

Apk:threads.server_272.apk
Err: Found: Constant "9"
Err: Found: Constant "107"
Err: Found: Constant "108"
Err: Found: Constant "-48"
Err: Found: Constant "-31"
Err: Found: Constant "-71"
Err: Found: Constant "87"
Err: Found: Constant "21"
Err: Found: Constant "-52"
Err: Found: Constant "24"
Err: Found: Constant "-48"
Err: Found: Constant "126"
Err: Found: Constant "-102"
Err: Found: Constant "40"
Err: Found: Constant "-50"
Err: Found: Constant "90"

Misuse Num:16
------------------------------------------------
#17
Class: p4.c
Method: javax.crypto.SecretKey c(java.lang.String,byte[],java.lang.String,java.lang.String,int)
Apk Num:1

Apk:com.machiav3lli.backup_7000.apk
Err: Found: Constant "PBKDF2withHmacSHA256"

Misuse Num:1
------------------------------------------------
#18
Class: org.tmatesoft.svn.core.internal.io.dav.http.HTTPNTLMAuthentication
Method: byte[] hashPassword(java.lang.String)
Apk Num:1

Apk:com.valleytg.oasvn.android_11.apk
Err: Found: Constant "0"
Err: Found: Constant "0"

Misuse Num:2
------------------------------------------------
#19
Class: org.sufficientlysecure.keychain.securitytoken.SCP11bSecureMessaging
Method: org.sufficientlysecure.keychain.securitytoken.SecureMessaging establish(org.sufficientlysecure.keychain.securitytoken.SecurityTokenConnection,android.content.Context,org.sufficientlysecure.keychain.securitytoken.OpenPgpCommandApduFactory)
Apk Num:1

Apk:org.sufficientlysecure.keychain_57500.apk
Err: Found: Constant "32"
Err: Found: Constant "16"

Misuse Num:2
------------------------------------------------
#20
Class: org.smssecure.smssecure.service.KeyCachingService
Method: void onCreate()
Apk Num:1

Apk:org.smssecure.smssecure_145.apk
Err: Found: Constant "unencrypted"

Misuse Num:1
------------------------------------------------
#21
Class: org.smssecure.smssecure.service.KeyCachingService
Method: org.smssecure.smssecure.crypto.MasterSecret getMasterSecret(android.content.Context)
Apk Num:1

Apk:org.smssecure.smssecure_145.apk
Err: Found: Constant "unencrypted"

Misuse Num:1
------------------------------------------------
#22
Class: org.smssecure.smssecure.preferences.AppProtectionPreferenceFragment$DisablePassphraseClickListener$1
Method: void onClick(android.content.DialogInterface,int)
Apk Num:1

Apk:org.smssecure.smssecure_145.apk
Err: Found: Constant "unencrypted"

Misuse Num:1
------------------------------------------------
#23
Class: org.purple.smoke.Cryptography
Method: void resetPKI()
Apk Num:1

Apk:org.purple.smoke_20211225.apk
Err: Found: Constant "0000-0000-0000-0000-0000-0000-0000-0000"

Misuse Num:1
------------------------------------------------
#24
Class: org.purple.smoke.Cryptography
Method: void reset()
Apk Num:1

Apk:org.purple.smoke_20211225.apk
Err: Found: Constant "0000-0000-0000-0000-0000-0000-0000-0000"

Misuse Num:1
------------------------------------------------
#25
Class: org.purple.smoke.Cryptography
Method: void <init>()
Apk Num:1

Apk:org.purple.smoke_20211225.apk
Err: Found: Constant "0000-0000-0000-0000-0000-0000-0000-0000"

Misuse Num:1
------------------------------------------------
#26
Class: org.purple.smoke.Cryptography
Method: javax.crypto.SecretKey generateMacKey(byte[],char[],int,int)
Apk Num:1

Apk:org.purple.smoke_20211225.apk
Err: Found: Constant "SHA-512"

Misuse Num:1
------------------------------------------------
#27
Class: org.purple.smoke.Cryptography
Method: javax.crypto.SecretKey generateEncryptionKey(byte[],char[],int,int)
Apk Num:1

Apk:org.purple.smoke_20211225.apk
Err: Found: Constant "AES"

Misuse Num:1
------------------------------------------------
#28
Class: org.purple.smoke.Cryptography
Method: byte[] generateFireEncryptionKey(java.lang.String,java.lang.String)
Apk Num:1

Apk:org.purple.smoke_20211225.apk
Err: Found: Constant "aes256"
Err: Found: Constant "sha384"

Misuse Num:2
------------------------------------------------
#29
Class: org.purple.smoke.Cryptography
Method: byte[] generateFireDigestKeyStream(java.lang.String)
Apk Num:1

Apk:org.purple.smoke_20211225.apk
Err: Found: Constant "sha384"

Misuse Num:1
------------------------------------------------
#30
Class: org.picketbox.util.StringUtil
Method: java.lang.String decode(java.lang.String,java.lang.String,int)
Apk Num:1

Apk:org.lumicall.android_192.apk
Err: Found: Constant "somearbitrarycrazystringthatdoesnotmatter"

Misuse Num:1
------------------------------------------------
#31
Class: org.picketbox.plugins.vault.PicketBoxSecurityVault
Method: java.lang.String decode(java.lang.String,java.lang.String,int)
Apk Num:1

Apk:org.lumicall.android_192.apk
Err: Found: Constant "somearbitrarycrazystringthatdoesnotmatter"

Misuse Num:1
------------------------------------------------
#32
Class: org.picketbox.datasource.security.SecureIdentityLoginModule
Method: java.lang.String encode(java.lang.String)
Apk Num:1

Apk:org.lumicall.android_192.apk
Err: Found: Constant "jaas is the way"

Misuse Num:1
------------------------------------------------
#33
Class: org.picketbox.datasource.security.SecureIdentityLoginModule
Method: char[] decode(java.lang.String)
Apk Num:1

Apk:org.lumicall.android_192.apk
Err: Found: Constant "jaas is the way"

Misuse Num:1
------------------------------------------------
#34
Class: org.picketbox.datasource.security.PBEIdentityLoginModule
Method: void <init>(java.lang.String,char[],byte[],int)
Apk Num:1

Apk:org.lumicall.android_192.apk
Err: Found: Constant "jaas is the way"

Misuse Num:1
------------------------------------------------
#35
Class: org.picketbox.datasource.security.PBEIdentityLoginModule
Method: void <init>()
Apk Num:1

Apk:org.lumicall.android_192.apk
Err: Found: Constant "jaas is the way"

Misuse Num:1
------------------------------------------------
#36
Class: org.openintents.safe.CryptoHelper
Method: void <clinit>()
Apk Num:1

Apk:org.openintents.safe_30.apk
Err: Found: Constant "CryptoHelper"

Misuse Num:1
------------------------------------------------
#37
Class: org.jivesoftware.smackx.omemo_media_sharing.AesgcmUrl
Method: byte[][] extractIVAndKey(java.lang.String)
Apk Num:1

Apk:org.atalk.android_208010.apk
Err: Found: Constant "16"
Err: Found: Constant "12"

Misuse Num:2
------------------------------------------------
#38
Class: org.jboss.security.plugins.FilePassword
Method: void encode(java.io.RandomAccessFile,byte[],int,byte[])
Apk Num:1

Apk:org.lumicall.android_192.apk
Err: Found: Constant "78aac249a60a13d5e882927928043ebb"

Misuse Num:1
------------------------------------------------
#39
Class: org.jboss.security.plugins.FilePassword
Method: char[] decode(java.io.RandomAccessFile)
Apk Num:1

Apk:org.lumicall.android_192.apk
Err: Found: Constant "78aac249a60a13d5e882927928043ebb"

Misuse Num:1
------------------------------------------------
#40
Class: net.sf.crypt.gort.OneTimePasswordAlgorithm
Method: byte[] getSecretBytes(java.lang.String,long)
Apk Num:1

Apk:net.sf.crypt.gort_8.apk
Err: Found: Constant "255L"

Misuse Num:1
------------------------------------------------
#41
Class: net.sf.andhsli.hotspotlogin.SimpleCrypto
Method: byte[] getRawKey(byte[])
Apk Num:1

Apk:net.sf.andhsli.hotspotlogin_20.apk
Err: Found: Constant "AES"

Misuse Num:1
------------------------------------------------
#42
Class: net.java.sip.communicator.impl.credentialsstorage.AESCrypto
Method: void initKey(java.lang.String,int)
Apk Num:1

Apk:org.atalk.android_208010.apk
Err: Found: " "

Misuse Num:1
------------------------------------------------
#43
Class: l.b.b.l.b.m.a
Method: javax.crypto.Cipher g(javax.crypto.Cipher,int,l.b.b.l.b.g,javax.crypto.SecretKey,int)
Apk Num:1

Apk:com.asdoi.gymwen_130.apk
Err: Found: Constant "255L"

Misuse Num:1
------------------------------------------------
#44
Class: im.vector.notifications.NotificationDrawerManager
Method: void persistInfo()
Apk Num:1

Apk:one.librem.chat_1000399.apk
Err: Found: Constant "notificationMgr"

Misuse Num:1
------------------------------------------------
#45
Class: im.vector.notifications.NotificationDrawerManager
Method: java.util.ArrayList loadEventInfo()
Apk Num:1

Apk:one.librem.chat_1000399.apk
Err: Found: Constant "notificationMgr"

Misuse Num:1
------------------------------------------------
#46
Class: im.status.ethereum.keycard.SmartCardSecrets
Method: im.status.ethereum.keycard.SmartCardSecrets generate(java.lang.String)
Apk Num:1

Apk:im.status.ethereum_2022011816.apk
Err: Found: Constant "KeycardDefaultPairing"

Misuse Num:1
------------------------------------------------
#47
Class: im.status.ethereum.keycard.SmartCard
Method: boolean tryDefaultPairing(im.status.keycard.applet.KeycardCommandSet,java.lang.String,com.facebook.react.bridge.WritableMap)
Apk Num:1

Apk:im.status.ethereum_2022011816.apk
Err: Found: Constant "KeycardDefaultPairing"

Misuse Num:1
------------------------------------------------
#48
Class: host.stjin.anonaddy.service.BackupHelper
Method: java.io.InputStream getInputStream$default(host.stjin.anonaddy.service.BackupHelper,android.net.Uri,java.lang.String,int,java.lang.Object)
Apk Num:1

Apk:host.stjin.anonaddy_29.apk
Err: Found: Constant "anonaddy"

Misuse Num:1
------------------------------------------------
#49
Class: host.stjin.anonaddy.service.BackupHelper
Method: boolean createBackup()
Apk Num:1

Apk:host.stjin.anonaddy_29.apk
Err: Found: Constant "anonaddy"

Misuse Num:1
------------------------------------------------
#50
Class: h.f.a.a.x
Method: java.lang.String c(java.lang.String)
Apk Num:1

Apk:com.eventyay.attendee_17.apk
Err: Found: Constant "UTF-8"

Misuse Num:1
------------------------------------------------
#51
Class: h.e.a.b0.i.u
Method: javax.crypto.SecretKey a(javax.crypto.SecretKey,h.e.a.e,byte[],byte[])
Apk Num:1

Apk:com.eventyay.attendee_17.apk
Err: Found: Constant "AES"

Misuse Num:1
------------------------------------------------
#52
Class: h.e.a.b0.i.l
Method: javax.crypto.SecretKey a(h.e.a.e,java.security.SecureRandom)
Apk Num:1

Apk:com.eventyay.attendee_17.apk
Err: Found: Constant "AES"

Misuse Num:1
------------------------------------------------
#53
Class: h.e.a.b0.i.j
Method: void <init>(javax.crypto.SecretKey)
Apk Num:1

Apk:com.eventyay.attendee_17.apk
Err: Found: Constant "HMACSHA256"
Err: Found: Constant "HMACSHA512"
Err: Found: Constant "HMACSHA384"
Err: Found: Constant "AES"
Err: Found: Constant "AES"
Err: Found: Constant "AES"

Misuse Num:6
------------------------------------------------
#54
Class: es.usc.citius.servando.calendula.util.security.SecurityProvider$Companion
Method: void init(android.content.Context)
Apk Num:1

Apk:es.usc.citius.servando.calendula_42.apk
Err: Found: Constant "CalendulaVault"

Misuse Num:1
------------------------------------------------
#55
Class: de.grobox.blitzmail.PrivateConstants
Method: void <clinit>()
Apk Num:1

Apk:de.grobox.blitzmail_14.apk
Err: Found: Constant "Angooh1Kieph8ait0Paik9Usee3shouj"

Misuse Num:1
------------------------------------------------
#56
Class: de.cotech.hw.openpgp.internal.securemessaging.Scp11bSecureMessaging
Method: de.cotech.hw.openpgp.internal.securemessaging.SecureMessaging establish(de.cotech.hw.openpgp.internal.OpenPgpAppletConnection,de.cotech.hw.openpgp.internal.OpenPgpCommandApduFactory,java.security.KeyStore)
Apk Num:1

Apk:org.sufficientlysecure.termbot_10905217.apk
Err: Found: Constant "16"
Err: Found: Constant "32"

Misuse Num:2
------------------------------------------------
#57
Class: d4.c
Method: void <clinit>()
Apk Num:1

Apk:eu.tilk.cdlcplayer_5.apk
Err: Found: Constant "112"
Err: Found: Constant "-106"
Err: Found: Constant "9"
Err: Found: Constant "112"
Err: Found: Constant "17"
Err: Found: Constant "-95"
Err: Found: Constant "20"
Err: Found: Constant "28"
Err: Found: Constant "89"
Err: Found: Constant "-115"
Err: Found: Constant "20"
Err: Found: Constant "37"
Err: Found: Constant "28"
Err: Found: Constant "61"
Err: Found: Constant "-35"
Err: Found: Constant "-59"
Err: Found: Constant "122"
Err: Found: Constant "113"
Err: Found: Constant "-65"
Err: Found: Constant "-26"
Err: Found: Constant "-35"
Err: Found: Constant "100"
Err: Found: Constant "25"
Err: Found: Constant "6"
Err: Found: Constant "-99"
Err: Found: Constant "-56"
Err: Found: Constant "-9"
Err: Found: Constant "82"
Err: Found: Constant "42"
Err: Found: Constant "-59"
Err: Found: Constant "31"
Err: Found: Constant "-82"
Err: Found: Constant "48"
Err: Found: Constant "22"
Err: Found: Constant "-14"
Err: Found: Constant "-33"
Err: Found: Constant "93"
Err: Found: Constant "-53"
Err: Found: Constant "-44"
Err: Found: Constant "46"
Err: Found: Constant "87"
Err: Found: Constant "13"
Err: Found: Constant "42"
Err: Found: Constant "44"
Err: Found: Constant "14"
Err: Found: Constant "100"
Err: Found: Constant "-95"
Err: Found: Constant "56"
Err: Found: Constant "-78"
Err: Found: Constant "4"
Err: Found: Constant "-118"
Err: Found: Constant "48"
Err: Found: Constant "20"
Err: Found: Constant "-20"
Err: Found: Constant "87"
Err: Found: Constant "-65"
Err: Found: Constant "-34"
Err: Found: Constant "-13"
Err: Found: Constant "-54"
Err: Found: Constant "-94"
Err: Found: Constant "-47"
Err: Found: Constant "62"
Err: Found: Constant "58"
Err: Found: Constant "23"

Misuse Num:64
------------------------------------------------
#58
Class: com.zoffcc.applications.aagtl.aagtl
Method: void <init>()
Apk Num:1

Apk:com.zoffcc.applications.aagtl_36.apk
Err: Found: Constant "/tmp/"

Misuse Num:1
------------------------------------------------
#59
Class: com.wa2c.android.cifsdocumentsprovider.domain.model.CifsConnectionKt
Method: com.wa2c.android.cifsdocumentsprovider.domain.model.CifsConnection toModel(com.wa2c.android.cifsdocumentsprovider.data.preference.CifsSetting)
Apk Num:1

Apk:com.wa2c.android.cifsdocumentsprovider_8.apk
Err: Found: Constant "com.wa2c.android"

Misuse Num:1
------------------------------------------------
#60
Class: com.uploadedlobster.PwdHash.algorithm.HashedPassword
Method: byte[] encodeStringToBytes(java.lang.String)
Apk Num:1

Apk:com.uploadedlobster.PwdHash_26.apk
Err: Found: Constant "26"

Misuse Num:1
------------------------------------------------
#61
Class: com.trilead.ssh2.crypto.Base64
Method: byte[] a(char[])
Apk Num:1

Apk:io.treehouses.remote_6098.apk
Err: Found: Constant "62"
Err: Found: Constant "63"
Err: Found: Constant "64"

Misuse Num:3
------------------------------------------------
#62
Class: com.tom_roush.pdfbox.pdmodel.encryption.StandardSecurityHandler
Method: byte[] computeHash2B(byte[],byte[],byte[])
Apk Num:1

Apk:eu.pretix.pretixprint_37.apk
Err: Found: Constant "3"

Misuse Num:1
------------------------------------------------
#63
Class: com.tom_roush.pdfbox.pdmodel.encryption.SecurityHandler
Method: byte[] calcFinalKey(long,long)
Apk Num:1

Apk:com.mschlauch.comfortreader_13.apk
Err: Found: Constant "255L"

Misuse Num:1
------------------------------------------------
#64
Class: com.rareventure.android.Util
Method: void main(java.lang.String[])
Apk Num:1

Apk:com.rareventure.gps2_91.apk
Err: Found: Constant "my secret"

Misuse Num:1
------------------------------------------------
#65
Class: com.rareventure.android.Crypt
Method: byte[] getRawKey(java.lang.String,byte[])
Apk Num:1

Apk:com.rareventure.gps2_91.apk
Err: Found: Constant "AES"

Misuse Num:1
------------------------------------------------
#66
Class: com.protonvpn.android.ProtonApplication
Method: void initPreferences()
Apk Num:1

Apk:ch.protonvpn.android_102119017.apk
Err: Found: Constant "Key"

Misuse Num:1
------------------------------------------------
#67
Class: com.gitlab.dibdib.joined.CodecAlgoFunc
Method: void <clinit>()
Apk Num:1

Apk:com.gitlab.dibdib.dib2calc_1262.apk
Err: Found: Constant "PBKDF2WithHmacSHA1"

Misuse Num:1
------------------------------------------------
#68
Class: com.github.faucamp.simplertmp.packets.Handshake
Method: void <clinit>()
Apk Num:1

Apk:fr.mobdev.peertubelive_2.apk
Err: Found: Constant "-109"
Err: Found: Constant "-98"
Err: Found: Constant "74"
Err: Found: Constant "126"
Err: Found: Constant "0"
Err: Found: Constant "-85"
Err: Found: Constant "110"
Err: Found: Constant "101"
Err: Found: Constant "32"
Err: Found: Constant "-82"
Err: Found: Constant "54"
Err: Found: Constant "48"
Err: Found: Constant "97"
Err: Found: Constant "49"
Err: Found: Constant "71"
Err: Found: Constant "-62"
Err: Found: Constant "-128"
Err: Found: Constant "111"
Err: Found: Constant "110"
Err: Found: Constant "-24"
Err: Found: Constant "32"
Err: Found: Constant "32"
Err: Found: Constant "100"
Err: Found: Constant "65"
Err: Found: Constant "2"
Err: Found: Constant "49"
Err: Found: Constant "-26"
Err: Found: Constant "-47"
Err: Found: Constant "98"
Err: Found: Constant "101"
Err: Found: Constant "111"
Err: Found: Constant "-128"
Err: Found: Constant "108"
Err: Found: Constant "32"
Err: Found: Constant "-20"
Err: Found: Constant "-16"
Err: Found: Constant "101"
Err: Found: Constant "104"
Err: Found: Constant "117"
Err: Found: Constant "115"
Err: Found: Constant "41"
Err: Found: Constant "46"
Err: Found: Constant "-49"
Err: Found: Constant "104"
Err: Found: Constant "105"
Err: Found: Constant "45"
Err: Found: Constant "70"
Err: Found: Constant "101"
Err: Found: Constant "93"
Err: Found: Constant "97"
Err: Found: Constant "110"
Err: Found: Constant "114"
Err: Found: Constant "48"
Err: Found: Constant "-21"
Err: Found: Constant "-18"
Err: Found: Constant "-48"
Err: Found: Constant "121"
Err: Found: Constant "-72"
Err: Found: Constant "87"
Err: Found: Constant "-66"
Err: Found: Constant "108"
Err: Found: Constant "80"

Misuse Num:62
------------------------------------------------
#69
Class: com.ginkel.hashit.PasswordActivity
Method: void hashPassword()
Apk Num:1

Apk:com.ginkel.hashit_25.apk
Err: Found: Constant "compatible:"

Misuse Num:1
------------------------------------------------
#70
Class: com.eventyay.organizer.data.encryption.EncryptionServiceImpl
Method: java.lang.String encrypt(java.lang.String)
Apk Num:1

Apk:com.eventyay.organizer_17.apk
Err: Found: Constant "openevent_orga"

Misuse Num:1
------------------------------------------------
#71
Class: com.eventyay.organizer.data.encryption.EncryptionServiceImpl
Method: java.lang.String decrypt(java.lang.String)
Apk Num:1

Apk:com.eventyay.organizer_17.apk
Err: Found: Constant "openevent_orga"

Misuse Num:1
------------------------------------------------
#72
Class: com.doplgangr.secrecy.FileSystem.i
Method: void <init>(java.lang.String,java.lang.String,java.lang.Boolean)
Apk Num:1

Apk:com.doplgangr.secrecy_40.apk
Err: Found: Constant "0123784"

Misuse Num:1
------------------------------------------------
#73
Class: com.doplgangr.secrecy.FileSystem.i
Method: void <init>(java.lang.String,java.lang.String)
Apk Num:1

Apk:com.doplgangr.secrecy_40.apk
Err: Found: Constant "0123784"

Misuse Num:1
------------------------------------------------
#74
Class: com.developerfromjokela.motioneyeclient.database.AESCryptor
Method: java.security.Key generateKey()
Apk Num:1

Apk:com.developerfromjokela.motioneyeclient_10000008.apk
Err: Found: Constant "tsbfJMP22tJhAkp8"

Misuse Num:1
------------------------------------------------
#75
Class: com.dalthed.tucan.helpers.EncryptionHelper
Method: java.lang.String encrypt(java.lang.String)
Apk Num:1

Apk:com.dalthed.tucan_38.apk
Err: Found: Constant "TUCAN@TUDarmstadt1337"

Misuse Num:1
------------------------------------------------
#76
Class: com.dalthed.tucan.helpers.EncryptionHelper
Method: java.lang.String decrypt(java.lang.String)
Apk Num:1

Apk:com.dalthed.tucan_38.apk
Err: Found: Constant "TUCAN@TUDarmstadt1337"

Misuse Num:1
------------------------------------------------
#77
Class: com.archos.filecorelibrary.samba.SambaConfiguration
Method: void <clinit>()
Apk Num:1

Apk:org.courville.nova_404911.apk
Err: Found: Constant "vimcufJies8"

Misuse Num:1
------------------------------------------------
#78
Class: com.archos.filecorelibrary.samba.NetworkCredentialsDatabase
Method: void <clinit>()
Apk Num:1

Apk:org.courville.nova_404911.apk
Err: Found: Constant "vimcufJies8"

Misuse Num:1
------------------------------------------------
#79
Class: com.app2go.sudokufree.BackupUtil
Method: void restoreOrBackupDatabase(android.content.Context)
Apk Num:1

Apk:com.app2go.sudokufree_3.apk
Err: Found: Constant "test"
Err: Found: Constant "test"

Misuse Num:2
------------------------------------------------
#80
Class: com.amazonaws.mobileconnectors.cognitoidentityprovider.CognitoUser$AuthenticationHelper
Method: byte[] getPasswordAuthenticationKey(java.lang.String,java.lang.String,java.math.BigInteger,java.math.BigInteger)
Apk Num:1

Apk:io.literal_39.apk
Err: Found: Constant "HmacSHA256"

Misuse Num:1
------------------------------------------------
#81
Class: com.afollestad.polar.util.LicensingUtils
Method: boolean check(android.support.v7.app.AppCompatActivity,com.afollestad.polar.util.LicensingUtils$LicensingCallback)
Apk Num:1

Apk:org.materialos.icons_10.apk
Err: Found: Constant "org.materialos.icons"

Misuse Num:1
------------------------------------------------
#82
Class: a6.m
Method: void <clinit>()
Apk Num:1

Apk:threads.thor_100.apk
Err: Found: Constant "-102"
Err: Found: Constant "24"
Err: Found: Constant "9"
Err: Found: Constant "90"
Err: Found: Constant "40"
Err: Found: Constant "21"
Err: Found: Constant "-52"
Err: Found: Constant "108"
Err: Found: Constant "-48"
Err: Found: Constant "-48"
Err: Found: Constant "107"
Err: Found: Constant "-71"
Err: Found: Constant "126"
Err: Found: Constant "-31"
Err: Found: Constant "-50"
Err: Found: Constant "87"

Misuse Num:16
------------------------------------------------

rule 3 count overall 373 misuses
rule 3 count unique 373 misuses
unique methods 82
unique apks 64