Rule: 8 Used < 1000 iteration for PBE

------------------------------------------------
#1
Class: org.bouncycastle.openssl.jcajce.PEMUtilities
Method: javax.crypto.SecretKey getKey(org.bouncycastle.jcajce.util.JcaJceHelper,char[],java.lang.String,int,byte[],boolean)
Apk Num:21

Apk:nl.rijksoverheid.ctr.holder_2137.apk
Err: Found: "1"

Apk:eu.faircode.email_1818.apk
Err: Found: "1"

Apk:org.pacien.tincapp_33.apk
Err: Found: "1"

Apk:ie.defo.ech_apps_1014003.apk
Err: Found: "1"

Apk:com.todobom.opennotescanner_35.apk
Err: Found: "1"

Apk:dev.msfjarvis.aps_11350.apk
Err: Found: "1"

Apk:me.bgregos.brighttask_16.apk
Err: Found: "1"

Apk:com.nighthawkapps.wallet.android_10032800.apk
Err: Found: "1"

Apk:com.ubergeek42.WeechatAndroid_10701.apk
Err: Found: "1"

Apk:com.nextcloud.android.beta_20220122.apk
Err: Found: "1"

Apk:org.fdroid.fdroid_1013051.apk
Err: Found: "1"

Apk:com.tananaev.passportreader_16.apk
Err: Found: "1"

Apk:com.nextcloud.client_30180190.apk
Err: Found: "1"

Apk:io.horizontalsystems.bankwallet_58.apk
Err: Found: "1"

Apk:nl.rijksoverheid.ctr.verifier_2161.apk
Err: Found: "1"

Apk:de.corona.tracing_2110200.apk
Err: Found: "1"

Apk:org.atalk.android_208010.apk
Err: Found: "1"

Apk:net.osmand.plus_421.apk
Err: Found: "1"

Apk:de.eidottermihi.raspicheck_57.apk
Err: Found: "1"

Apk:org.primftpd_55.apk
Err: Found: "1"

Apk:org.fdroid.nearby_2.apk
Err: Found: "1"

Misuse Num:21
------------------------------------------------
#2
Class: org.spongycastle.openssl.jcajce.PEMUtilities
Method: javax.crypto.SecretKey getKey(org.spongycastle.jcajce.util.JcaJceHelper,char[],java.lang.String,int,byte[],boolean)
Apk Num:13

Apk:fr.gouv.etalab.mastodon_383.apk
Err: Found: "1"

Apk:com.zorinos.zorin_connect_11700.apk
Err: Found: "1"

Apk:com.standardnotes_3000323.apk
Err: Found: "1"

Apk:com.genonbeta.TrebleShot_104.apk
Err: Found: "1"

Apk:network.ubic.ubic_7.apk
Err: Found: "1"

Apk:kiwi.root.an2linuxclient_19.apk
Err: Found: "1"

Apk:org.flyve.mdm.agent.mqtt_3238.apk
Err: Found: "1"

Apk:app.fedilab.lite_383.apk
Err: Found: "1"

Apk:com.github.axet.bookreader_408.apk
Err: Found: "1"

Apk:org.kde.kdeconnect_tp_11900.apk
Err: Found: "1"

Apk:com.mschlauch.comfortreader_13.apk
Err: Found: "1"

Apk:eu.pretix.pretixprint_37.apk
Err: Found: "1"

Apk:com.stripe1.xmouse_25.apk
Err: Found: "1"

Misuse Num:13
------------------------------------------------
#3
Class: org.bouncycastle.jcajce.provider.symmetric.util.BaseStreamCipher
Method: void engineInit(int,java.security.Key,java.security.spec.AlgorithmParameterSpec,java.security.SecureRandom)
Apk Num:2

Apk:me.zhanghai.android.files_25.apk
Err: Found: "0"

Apk:rs.ltt.android_11.apk
Err: Found: "0"

Misuse Num:2
------------------------------------------------
#4
Class: org.bouncycastle.jcajce.provider.symmetric.util.BaseBlockCipher
Method: void engineInit(int,java.security.Key,java.security.spec.AlgorithmParameterSpec,java.security.SecureRandom)
Apk Num:2

Apk:me.zhanghai.android.files_25.apk
Err: Found: "0"

Apk:rs.ltt.android_11.apk
Err: Found: "0"

Misuse Num:2
------------------------------------------------
#5
Class: sun.bob.leela.runnable.QuickPassRunnable
Method: java.lang.String encrypt()
Apk Num:1

Apk:sun.bob.leela_2.apk
Err: Found: "128"

Misuse Num:1
------------------------------------------------
#6
Class: sun.bob.leela.runnable.PBKDFRunnable
Method: java.lang.String hash()
Apk Num:1

Apk:sun.bob.leela_2.apk
Err: Found: "128"

Misuse Num:1
------------------------------------------------
#7
Class: org.runnerup.util.Encryption
Method: void encrypt(java.io.InputStream,java.io.OutputStream,java.lang.String)
Apk Num:1

Apk:org.runnerup.free_15000312.apk
Err: Found: "100"

Misuse Num:1
------------------------------------------------
#8
Class: org.runnerup.util.Encryption
Method: void decrypt(java.io.InputStream,java.io.OutputStream,java.lang.String)
Apk Num:1

Apk:org.runnerup.free_15000312.apk
Err: Found: "100"

Misuse Num:1
------------------------------------------------
#9
Class: org.purple.smoke.Settings
Method: boolean generateOzone(java.lang.String)
Apk Num:1

Apk:org.purple.smoke_20211225.apk
Err: Found: "1"

Misuse Num:1
------------------------------------------------
#10
Class: org.purple.smoke.MemberChat$7
Method: void onCancel(android.content.DialogInterface)
Apk Num:1

Apk:org.purple.smoke_20211225.apk
Err: Found: "1"

Misuse Num:1
------------------------------------------------
#11
Class: org.purple.smoke.Kernel
Method: int ourMessage(java.lang.String)
Apk Num:1

Apk:org.purple.smoke_20211225.apk
Err: Found: "1"

Misuse Num:1
------------------------------------------------
#12
Class: org.purple.smoke.Juggernaut
Method: byte[] deriveSessionCredentials()
Apk Num:1

Apk:org.purple.smoke_20211225.apk
Err: Found: "1"

Misuse Num:1
------------------------------------------------
#13
Class: org.purple.smoke.Database
Method: boolean writeSipHashParticipant(org.purple.smoke.Cryptography,java.lang.String,java.lang.String)
Apk Num:1

Apk:org.purple.smoke_20211225.apk
Err: Found: "1"

Misuse Num:1
------------------------------------------------
#14
Class: org.purple.smoke.Cryptography
Method: boolean prepareSipHashKeys()
Apk Num:1

Apk:org.purple.smoke_20211225.apk
Err: Found: "1"

Misuse Num:1
------------------------------------------------
#15
Class: org.purple.smoke.Chat$11
Method: void onCancel(android.content.DialogInterface)
Apk Num:1

Apk:org.purple.smoke_20211225.apk
Err: Found: "1"

Misuse Num:1
------------------------------------------------
#16
Class: org.picketbox.datasource.security.PBEIdentityLoginModule
Method: void <init>(java.lang.String,char[],byte[],int)
Apk Num:1

Apk:org.lumicall.android_192.apk
Err: Found: "37"

Misuse Num:1
------------------------------------------------
#17
Class: org.picketbox.datasource.security.PBEIdentityLoginModule
Method: void <init>()
Apk Num:1

Apk:org.lumicall.android_192.apk
Err: Found: "37"

Misuse Num:1
------------------------------------------------
#18
Class: org.openintents.safe.CryptoHelper
Method: void initialize(int)
Apk Num:1

Apk:org.openintents.safe_30.apk
Err: Found: "20"

Misuse Num:1
------------------------------------------------
#19
Class: org.bouncycastle.asn1.ASN1InputStream
Method: org.bouncycastle.asn1.DERObject readObject()
Apk Num:1

Apk:io.neurolab_1.apk
Err: Found: "0"

Misuse Num:1
------------------------------------------------
#20
Class: mi.e
Method: javax.crypto.SecretKey b(xh.b,char[],java.lang.String,int,byte[],boolean)
Apk Num:1

Apk:me.zhanghai.android.files_25.apk
Err: Found: "1"

Misuse Num:1
------------------------------------------------
#21
Class: info.guardianproject.cacheword.PassphraseSecrets
Method: javax.crypto.spec.SecretKeySpec hashPassphrase(char[],byte[])
Apk Num:1

Apk:info.guardianproject.notepadbot_12.apk
Err: Found: "100"

Misuse Num:1
------------------------------------------------
#22
Class: host.stjin.anonaddy.service.BackupHelper
Method: javax.crypto.Cipher makeCipher(char[],boolean)
Apk Num:1

Apk:host.stjin.anonaddy_29.apk
Err: Found: "43"

Misuse Num:1
------------------------------------------------
#23
Class: haibison.android.lockpattern.utils.SimpleWeakEncryption
Method: java.security.Key genKey(char[],byte[])
Apk Num:1

Apk:dev.ukanth.ufirewall_20210517.apk
Err: Found: "512"

Misuse Num:1
------------------------------------------------
#24
Class: eu.veldsoft.tri.peaks.Encryptor
Method: void <init>(java.lang.String)
Apk Num:1

Apk:eu.veldsoft.tri.peaks_3.apk
Err: Found: "19"
Err: Found: "19"

Misuse Num:2
------------------------------------------------
#25
Class: de.grobox.blitzmail.crypto.Crypto
Method: java.lang.String encrypt(java.lang.String)
Apk Num:1

Apk:de.grobox.blitzmail_14.apk
Err: Found: "20"

Misuse Num:1
------------------------------------------------
#26
Class: de.grobox.blitzmail.crypto.Crypto
Method: java.lang.String decrypt(java.lang.String)
Apk Num:1

Apk:de.grobox.blitzmail_14.apk
Err: Found: "20"

Misuse Num:1
------------------------------------------------
#27
Class: com.zoffcc.applications.aagtl.StringEnc
Method: void <init>(java.lang.String)
Apk Num:1

Apk:com.zoffcc.applications.aagtl_36.apk
Err: Found: "19"
Err: Found: "19"

Misuse Num:2
------------------------------------------------
#28
Class: com.rareventure.android.Crypt
Method: byte[] getRawKey(java.lang.String,byte[])
Apk Num:1

Apk:com.rareventure.gps2_91.apk
Err: Found: "1"

Misuse Num:1
------------------------------------------------
#29
Class: com.protonvpn.android.utils.ProtonPreferences
Method: void <init>(android.content.Context,com.tozny.crypto.android.AesCbcWithIntegrity$SecretKeys,java.lang.String)
Apk Num:1

Apk:ch.protonvpn.android_102119017.apk
Err: Found: "0"

Misuse Num:1
------------------------------------------------
#30
Class: com.money.manager.ex.passcode.Encryptor
Method: javax.crypto.SecretKey deriveKeySecurely(java.lang.String,int)
Apk Num:1

Apk:com.money.manager.ex_996.apk
Err: Found: "100"

Misuse Num:1
------------------------------------------------
#31
Class: com.dalthed.tucan.helpers.EncryptionHelper
Method: java.lang.String encrypt(java.lang.String)
Apk Num:1

Apk:com.dalthed.tucan_38.apk
Err: Found: "20"

Misuse Num:1
------------------------------------------------
#32
Class: com.dalthed.tucan.helpers.EncryptionHelper
Method: java.lang.String decrypt(java.lang.String)
Apk Num:1

Apk:com.dalthed.tucan_38.apk
Err: Found: "20"

Misuse Num:1
------------------------------------------------
#33
Class: com.biglybt.core.security.impl.CryptoManagerImpl
Method: byte[] encryptWithPBE(byte[],char[])
Apk Num:1

Apk:com.biglybt.android.client_1030200.apk
Err: Found: "100"

Misuse Num:1
------------------------------------------------
#34
Class: com.biglybt.core.security.impl.CryptoManagerImpl
Method: byte[] decryptWithPBE(byte[],char[])
Apk Num:1

Apk:com.biglybt.android.client_1030200.apk
Err: Found: "100"

Misuse Num:1
------------------------------------------------
#35
Class: com.aelitis.azureus.core.security.impl.CryptoManagerImpl
Method: byte[] b(byte[],char[])
Apk Num:1

Apk:com.vuze.android.remote_82.apk
Err: Found: "100"

Misuse Num:1
------------------------------------------------
#36
Class: com.aelitis.azureus.core.security.impl.CryptoManagerImpl
Method: byte[] a(byte[],char[])
Apk Num:1

Apk:com.vuze.android.remote_82.apk
Err: Found: "100"

Misuse Num:1
------------------------------------------------

rule 8 count overall 72 misuses
rule 8 count unique 72 misuses
unique methods 36
unique apks 30