Rule: 14 Used Predictable KeyStore Password

------------------------------------------------
#1
Class: java.security.KeyStore
Method: java.lang.String getDefaultType()
Apk Num:36

Apk:fr.gaulupeau.apps.InThePoche_229.apk
Err: Found: "jks"

Apk:at.bitfire.davdroid_401000005.apk
Err: Found: "jks"

Apk:fr.gouv.etalab.mastodon_383.apk
Err: Found: "jks"

Apk:dummydomain.yetanothercallblocker_5170.apk
Err: Found: "jks"

Apk:com.nextcloud.talk2_130000090.apk
Err: Found: "jks"

Apk:com.etesync.syncadapter_20204.apk
Err: Found: "jks"

Apk:su.xash.husky_168.apk
Err: Found: "jks"

Apk:com.infomaniak.sync_27.apk
Err: Found: "jks"

Apk:org.connectbot_10908000.apk
Err: Found: "jks"

Apk:com.keylesspalace.tusky_83.apk
Err: Found: "jks"

Apk:at.bitfire.icsdroid_54.apk
Err: Found: "jks"

Apk:slowscript.warpinator_1044.apk
Err: Found: "jks"

Apk:ie.defo.ech_apps_1014003.apk
Err: Found: "jks"

Apk:org.sufficientlysecure.termbot_10905217.apk
Err: Found: "jks"

Apk:one.librem.social_1040000.apk
Err: Found: "jks"

Apk:org.tasks_120202.apk
Err: Found: "jks"

Apk:com.cweb.messenger_42012.apk
Err: Found: "jks"

Apk:com.example.trigger_336.apk
Err: Found: "jks"

Apk:com.perflyst.twire_525.apk
Err: Found: "jks"

Apk:de.danoeh.antennapod_2040295.apk
Err: Found: "jks"

Apk:eu.kanade.tachiyomi_69.apk
Err: Found: "jks"

Apk:godau.fynn.dsbdirect_40.apk
Err: Found: "jks"

Apk:xyz.zedler.patrick.grocy_37.apk
Err: Found: "jks"

Apk:com.github.olga_yakovleva.rhvoice.android_10600.apk
Err: Found: "jks"

Apk:net.eneiluj.moneybuster_35.apk
Err: Found: "jks"

Apk:im.quicksy.client_42023.apk
Err: Found: "jks"

Apk:com.nextcloud.android.beta_20220122.apk
Err: Found: "jks"

Apk:org.fdroid.fdroid_1013051.apk
Err: Found: "jks"

Apk:org.snikket.android_42024.apk
Err: Found: "jks"

Apk:com.nextcloud.client_30180190.apk
Err: Found: "jks"

Apk:com.Sommerlichter.social_3300.apk
Err: Found: "jks"

Apk:eu.siacs.conversations_42023.apk
Err: Found: "jks"

Apk:de.corona.tracing_2110200.apk
Err: Found: "jks"

Apk:de.taz.android.app.free_10306900.apk
Err: Found: "jks"

Apk:com.nononsenseapps.feeder_224.apk
Err: Found: "jks"

Apk:org.fdroid.nearby_2.apk
Err: Found: "jks"

Misuse Num:36
------------------------------------------------
#2
Class: ch.qos.logback.core.net.ssl.KeyStoreFactoryBean
Method: java.lang.String getPassword()
Apk Num:18

Apk:dummydomain.yetanothercallblocker_5170.apk
Err: Found: "changeit"

Apk:org.pacien.tincapp_33.apk
Err: Found: "changeit"

Apk:com.mendhak.gpslogger_120.apk
Err: Found: "changeit"

Apk:org.happypeng.sumatora.android.sumatoradictionary_31.apk
Err: Found: "changeit"

Apk:ch.protonvpn.android_102119017.apk
Err: Found: "changeit"

Apk:it.skarafaz.mercury_9.apk
Err: Found: "changeit"

Apk:net.ivpn.client_100.apk
Err: Found: "changeit"

Apk:ru.hyst329.openfool_30.apk
Err: Found: "changeit"

Apk:com.serwylo.retrowars_27.apk
Err: Found: "changeit"

Apk:com.better.alarm_31006.apk
Err: Found: "changeit"

Apk:rs.ltt.android_11.apk
Err: Found: "changeit"

Apk:fr.free.nrw.commons_1025.apk
Err: Found: "changeit"

Apk:app.tice.TICE.production_38.apk
Err: Found: "changeit"

Apk:org.totschnig.myexpenses_505.apk
Err: Found: "changeit"

Apk:de.eidottermihi.raspicheck_57.apk
Err: Found: "changeit"

Apk:com.lukekorth.screennotifications_22.apk
Err: Found: "changeit"

Apk:de.wellenvogel.bonjourbrowser_111.apk
Err: Found: "changeit"

Apk:info.schnatterer.nusic_24.apk
Err: Found: "changeit"

Misuse Num:18
------------------------------------------------
#3
Class: de.duenndns.ssl.MemorizingTrustManager
Method: void keyStoreUpdated()
Apk Num:7

Apk:indrora.atomic_21.apk
Err: Found: "MTM"

Apk:ch.fixme.status_21.apk
Err: Found: "MTM"

Apk:tk.jordynsmediagroup.simpleirc.fdroid_19.apk
Err: Found: "MTM"

Apk:org.openhab.habdroid.beta_416.apk
Err: Found: "MTM"

Apk:org.openhab.habdroid_404.apk
Err: Found: "MTM"

Apk:org.projectmaxs.transport.xmpp_2000503969.apk
Err: Found: "MTM"

Apk:org.yaxim.androidclient_53.apk
Err: Found: "MTM"

Misuse Num:7
------------------------------------------------
#4
Class: de.duenndns.ssl.MemorizingTrustManager
Method: java.security.KeyStore loadAppKeyStore()
Apk Num:7

Apk:indrora.atomic_21.apk
Err: Found: "MTM"

Apk:ch.fixme.status_21.apk
Err: Found: "MTM"

Apk:tk.jordynsmediagroup.simpleirc.fdroid_19.apk
Err: Found: "MTM"

Apk:org.openhab.habdroid.beta_416.apk
Err: Found: "MTM"

Apk:org.openhab.habdroid_404.apk
Err: Found: "MTM"

Apk:org.projectmaxs.transport.xmpp_2000503969.apk
Err: Found: "MTM"

Apk:org.yaxim.androidclient_53.apk
Err: Found: "MTM"

Misuse Num:7
------------------------------------------------
#5
Class: okhttp3.tls.internal.TlsUtil
Method: void <clinit>()
Apk Num:5

Apk:nl.rijksoverheid.ctr.holder_2137.apk
Err: Found: "password"

Apk:com.duckduckgo.mobile.android_51080000.apk
Err: Found: "password"

Apk:fr.gouv.android.stopcovid_448.apk
Err: Found: "password"

Apk:nl.rijksoverheid.ctr.verifier_2161.apk
Err: Found: "password"

Apk:app.tice.TICE.production_38.apk
Err: Found: "password"

Misuse Num:5
------------------------------------------------
#6
Class: org.bouncycastle.jce.examples.PKCS12Example
Method: void <clinit>()
Apk Num:4

Apk:com.vsmartcard.acardemulator_6.apk
Err: Found: "100"
Err: Found: "108"
Err: Found: "101"
Err: Found: "119"
Err: Found: "104"
Err: Found: "114"
Err: Found: "108"
Err: Found: "111"
Err: Found: "111"
Err: Found: "108"
Err: Found: "32"

Apk:io.neurolab_1.apk
Err: Found: "100"
Err: Found: "108"
Err: Found: "101"
Err: Found: "119"
Err: Found: "104"
Err: Found: "114"
Err: Found: "108"
Err: Found: "111"
Err: Found: "111"
Err: Found: "108"
Err: Found: "32"

Apk:it.greenaddress.cordova_72.apk
Err: Found: "100"
Err: Found: "108"
Err: Found: "101"
Err: Found: "119"
Err: Found: "104"
Err: Found: "114"
Err: Found: "108"
Err: Found: "111"
Err: Found: "111"
Err: Found: "108"
Err: Found: "32"

Apk:com.hasi.hasid00r_3.apk
Err: Found: "100"
Err: Found: "108"
Err: Found: "101"
Err: Found: "119"
Err: Found: "104"
Err: Found: "114"
Err: Found: "108"
Err: Found: "111"
Err: Found: "111"
Err: Found: "108"
Err: Found: "32"

Misuse Num:44
------------------------------------------------
#7
Class: eu.siacs.conversations.services.MemorizingTrustManager
Method: void keyStoreUpdated()
Apk Num:4

Apk:com.cweb.messenger_42012.apk
Err: Found: "MTM"

Apk:im.quicksy.client_42023.apk
Err: Found: "MTM"

Apk:org.snikket.android_42024.apk
Err: Found: "MTM"

Apk:eu.siacs.conversations_42023.apk
Err: Found: "MTM"

Misuse Num:4
------------------------------------------------
#8
Class: eu.siacs.conversations.services.MemorizingTrustManager
Method: java.security.KeyStore loadAppKeyStore()
Apk Num:4

Apk:com.cweb.messenger_42012.apk
Err: Found: "MTM"

Apk:im.quicksy.client_42023.apk
Err: Found: "MTM"

Apk:org.snikket.android_42024.apk
Err: Found: "MTM"

Apk:eu.siacs.conversations_42023.apk
Err: Found: "MTM"

Misuse Num:4
------------------------------------------------
#9
Class: com.owncloud.android.lib.common.network.NetworkUtils
Method: void <clinit>()
Apk Num:3

Apk:org.documentfoundation.libreoffice_11.apk
Err: Found: "password"

Apk:com.averi.worldscribe_27.apk
Err: Found: "password"

Apk:org.aykit.MyOwnNotes_11.apk
Err: Found: "password"

Misuse Num:3
------------------------------------------------
#10
Class: com.bugsense.trace.CryptoHttpClient
Method: org.apache.http.conn.ssl.SSLSocketFactory newSslSocketFactory()
Apk Num:3

Apk:com.mridang.cellinfo_4.apk
Err: Found: "secret24"

Apk:de.schaeuffelhut.android.openvpn_39.apk
Err: Found: "secret24"

Apk:com.mridang.wifiinfo_3.apk
Err: Found: "secret24"

Misuse Num:3
------------------------------------------------
#11
Class: org.web3j.protocol.infura.InfuraHttpService
Method: void <clinit>()
Apk Num:2

Apk:com.rehanced.lunary_31.apk
Err: Found: "web3j runtime cert store"

Apk:com.outdoordevs.ellaism.wallet_35.apk
Err: Found: "web3j runtime cert store"

Misuse Num:2
------------------------------------------------
#12
Class: org.jivesoftware.smack.ConnectionConfiguration
Method: org.jivesoftware.smack.internal.SmackTlsContext getSmackTlsContext(org.jivesoftware.smack.ConnectionConfiguration$DnssecMode,org.jivesoftware.smack.util.SslContextFactory,javax.net.ssl.X509TrustManager,java.lang.String,java.lang.String,javax.security.auth.callback.CallbackHandler,java.lang.String)
Apk Num:2

Apk:org.projectmaxs.transport.xmpp_2000503969.apk
Err: Found: "changeit"

Apk:org.atalk.android_208010.apk
Err: Found: "changeit"

Misuse Num:2
------------------------------------------------
#13
Class: org.h2.security.CipherFactory
Method: void setKeystore()
Apk Num:2

Apk:com.nutomic.ensichat_17.apk
Err: Found: "h2pass"
Err: Found: "h2pass"

Apk:org.briarproject.briar.android_10403.apk
Err: Found: "h2pass"
Err: Found: "h2pass"

Misuse Num:4
------------------------------------------------
#14
Class: nya.miku.wishmaster.http.client.ExtendedTrustManager
Method: void keyStoreUpdated()
Apk Num:2

Apk:nya.miku.wishmaster_54.apk
Err: Found: "password"

Apk:bus.chio.wishmaster_1003.apk
Err: Found: "password"

Misuse Num:2
------------------------------------------------
#15
Class: nya.miku.wishmaster.http.client.ExtendedTrustManager
Method: java.security.KeyStore loadAppKeyStore(java.io.File)
Apk Num:2

Apk:nya.miku.wishmaster_54.apk
Err: Found: "password"

Apk:bus.chio.wishmaster_1003.apk
Err: Found: "password"

Misuse Num:2
------------------------------------------------
#16
Class: com.google.api.client.googleapis.auth.oauth2.GoogleCredential$Builder
Method: com.google.api.client.googleapis.auth.oauth2.GoogleCredential$Builder setServiceAccountPrivateKeyFromP12File(java.io.File)
Apk Num:2

Apk:com.ames.books_7.apk
Err: Found: "notasecret"
Err: Found: "notasecret"

Apk:com.totsp.crossword.shortyz_40403.apk
Err: Found: "notasecret"
Err: Found: "notasecret"

Misuse Num:4
------------------------------------------------
#17
Class: com.google.api.client.googleapis.GoogleUtils
Method: java.security.KeyStore getCertificateTrustStore()
Apk Num:2

Apk:com.ames.books_7.apk
Err: Found: "notasecret"

Apk:com.totsp.crossword.shortyz_40403.apk
Err: Found: "notasecret"

Misuse Num:2
------------------------------------------------
#18
Class: xyz.hisname.fireflyiii.util.network.CustomCa$trustManager$2
Method: java.lang.Object invoke()
Apk Num:1

Apk:xyz.hisname.fireflyiii_108.apk
Err: Found: "hunter2"

Misuse Num:1
------------------------------------------------
#19
Class: org.tigase.messenger.phone.pro.service.SecureTrustManagerFactory
Method: void <clinit>()
Apk Num:1

Apk:org.tigase.messenger.phone.pro_90.apk
Err: Found: "Tigase"

Misuse Num:1
------------------------------------------------
#20
Class: org.mian.gitnex.helpers.ssl.MemorizingTrustManager
Method: void keyStoreUpdated()
Apk Num:1

Apk:org.mian.gitnex_410.apk
Err: Found: "MTM"

Misuse Num:1
------------------------------------------------
#21
Class: org.mian.gitnex.helpers.ssl.MemorizingTrustManager
Method: java.security.KeyStore loadAppKeyStore()
Apk Num:1

Apk:org.mian.gitnex_410.apk
Err: Found: "MTM"

Misuse Num:1
------------------------------------------------
#22
Class: org.kontalk.util.InternalTrustStore
Method: java.security.KeyStore getTrustStore(android.content.Context)
Apk Num:1

Apk:org.kontalk_500.apk
Err: Found: "changeit"

Misuse Num:1
------------------------------------------------
#23
Class: org.gudy.azureus2.core3.security.impl.SESecurityManagerImpl
Method: void addCertToKeyStore(java.lang.String,java.security.Key,java.security.cert.Certificate[])
Apk Num:1

Apk:com.frostwire.android_85.apk
Err: Found: "changeit"
Err: Found: "changeit"

Misuse Num:2
------------------------------------------------
#24
Class: org.gudy.azureus2.core3.security.impl.SESecurityManagerImpl
Method: void a(java.lang.String,java.security.Key,java.security.cert.Certificate[])
Apk Num:1

Apk:com.vuze.android.remote_82.apk
Err: Found: "changeit"
Err: Found: "changeit"

Misuse Num:2
------------------------------------------------
#25
Class: org.gudy.azureus2.core3.security.impl.SESecurityManagerImpl
Method: org.gudy.azureus2.core3.security.SEKeyDetails getKeyDetails(java.lang.String)
Apk Num:1

Apk:com.frostwire.android_85.apk
Err: Found: "changeit"

Misuse Num:1
------------------------------------------------
#26
Class: org.gudy.azureus2.core3.security.impl.SESecurityManagerImpl
Method: javax.net.ssl.SSLSocketFactory addCertToTrustStore(java.lang.String,java.security.cert.Certificate,boolean)
Apk Num:1

Apk:com.frostwire.android_85.apk
Err: Found: "changeit"

Misuse Num:1
------------------------------------------------
#27
Class: org.gudy.azureus2.core3.security.impl.SESecurityManagerImpl
Method: javax.net.ssl.SSLSocketFactory a(java.lang.String,java.security.cert.Certificate,boolean)
Apk Num:1

Apk:com.vuze.android.remote_82.apk
Err: Found: "changeit"

Misuse Num:1
------------------------------------------------
#28
Class: org.gudy.azureus2.core3.security.impl.SESecurityManagerImpl
Method: java.security.KeyStore loadKeyStore(javax.net.ssl.KeyManagerFactory)
Apk Num:1

Apk:com.frostwire.android_85.apk
Err: Found: "changeit"

Misuse Num:1
------------------------------------------------
#29
Class: org.gudy.azureus2.core3.security.impl.SESecurityManagerImpl
Method: java.security.KeyStore getTrustStore()
Apk Num:1

Apk:com.frostwire.android_85.apk
Err: Found: "changeit"

Misuse Num:1
------------------------------------------------
#30
Class: org.gudy.azureus2.core3.security.impl.SESecurityManagerImpl
Method: java.security.KeyStore fe(boolean)
Apk Num:1

Apk:com.vuze.android.remote_82.apk
Err: Found: "changeit"

Misuse Num:1
------------------------------------------------
#31
Class: org.gudy.azureus2.core3.security.impl.SESecurityManagerImpl
Method: java.security.KeyStore a(javax.net.ssl.KeyManagerFactory)
Apk Num:1

Apk:com.vuze.android.remote_82.apk
Err: Found: "changeit"

Misuse Num:1
------------------------------------------------
#32
Class: org.gudy.azureus2.core3.security.impl.SESecurityManagerImpl
Method: boolean go(java.lang.String)
Apk Num:1

Apk:com.vuze.android.remote_82.apk
Err: Found: "changeit"

Misuse Num:1
------------------------------------------------
#33
Class: org.gudy.azureus2.core3.security.impl.SESecurityManagerImpl
Method: boolean ensureStoreExists(java.lang.String)
Apk Num:1

Apk:com.frostwire.android_85.apk
Err: Found: "changeit"

Misuse Num:1
------------------------------------------------
#34
Class: org.bottiger.podcast.utils.CryptoUtils
Method: java.lang.String getSymKey(java.lang.String)
Apk Num:1

Apk:org.bottiger.podcast_424.apk
Err: Found: "sdfdsf"
Err: Found: "keystorepassword"

Misuse Num:2
------------------------------------------------
#35
Class: o9.c
Method: void <clinit>()
Apk Num:1

Apk:io.timelimit.android.aosp.direct_177.apk
Err: Found: "password"

Misuse Num:1
------------------------------------------------
#36
Class: o5.c
Method: void <clinit>()
Apk Num:1

Apk:io.vertretungsplan.client.android_5.apk
Err: Found: "password"

Misuse Num:1
------------------------------------------------
#37
Class: net.syncthing.a.c.e.a$c
Method: org.a.a.c.b.b b(java.lang.String)
Apk Num:1

Apk:net.syncthing.lite_22.apk
Err: Found: "password"

Misuse Num:1
------------------------------------------------
#38
Class: net.syncthing.a.c.e.a$c
Method: org.a.a.c.b.b a(byte[],java.lang.String)
Apk Num:1

Apk:net.syncthing.lite_22.apk
Err: Found: "password"

Misuse Num:1
------------------------------------------------
#39
Class: net.syncthing.a.c.e.a
Method: byte[] b()
Apk Num:1

Apk:net.syncthing.lite_22.apk
Err: Found: "password"

Misuse Num:1
------------------------------------------------
#40
Class: net.screenfreeze.deskcon.MainActivity$KeypairgenerationTask
Method: java.lang.Void doInBackground(java.lang.Void[])
Apk Num:1

Apk:net.screenfreeze.deskcon_10.apk
Err: Found: "passwd"
Err: Found: "android"

Misuse Num:2
------------------------------------------------
#41
Class: net.screenfreeze.deskcon.Connection
Method: javax.net.ssl.SSLContext initSSLContext(android.content.Context)
Apk Num:1

Apk:net.screenfreeze.deskcon_10.apk
Err: Found: "android"

Misuse Num:1
------------------------------------------------
#42
Class: net.screenfreeze.deskcon.AuthenticationManager$ParingTask
Method: void onPostExecute(java.lang.Boolean)
Apk Num:1

Apk:net.screenfreeze.deskcon_10.apk
Err: Found: "android"

Misuse Num:1
------------------------------------------------
#43
Class: net.screenfreeze.deskcon.AuthenticationManager$ParingTask
Method: java.lang.Boolean doInBackground(java.lang.Object[])
Apk Num:1

Apk:net.screenfreeze.deskcon_10.apk
Err: Found: "android"

Misuse Num:1
------------------------------------------------
#44
Class: net.screenfreeze.deskcon.AuthenticationManager
Method: void deleteCertificate(java.lang.Long)
Apk Num:1

Apk:net.screenfreeze.deskcon_10.apk
Err: Found: "android"
Err: Found: "android"

Misuse Num:2
------------------------------------------------
#45
Class: net.i2p.sam.SAMBridge
Method: net.i2p.sam.SAMBridge$Options getOptions(java.lang.String[])
Apk Num:1

Apk:net.i2p.android.router_4745261.apk
Err: Found: "hsc:"
Err: Found: "sam.config"

Misuse Num:2
------------------------------------------------
#46
Class: net.i2p.router.news.BlocklistEntries
Method: void main(java.lang.String[])
Apk Num:1

Apk:net.i2p.android.router_4745261.apk
Err: Found: "changeit"

Misuse Num:1
------------------------------------------------
#47
Class: net.i2p.router.crypto.FamilyKeyCrypto
Method: void main(java.lang.String[])
Apk Num:1

Apk:net.i2p.android.router_4745261.apk
Err: Found: "changeit"

Misuse Num:1
------------------------------------------------
#48
Class: net.i2p.router.crypto.FamilyKeyCrypto
Method: void createKeyStore(java.io.File)
Apk Num:1

Apk:net.i2p.android.router_4745261.apk
Err: Found: "changeit"

Misuse Num:1
------------------------------------------------
#49
Class: net.i2p.crypto.KeyStoreUtil
Method: void testKeygen(java.lang.String[])
Apk Num:1

Apk:net.i2p.android.router_4745261.apk
Err: Found: "changeit"

Misuse Num:1
------------------------------------------------
#50
Class: net.i2p.crypto.KeyStoreUtil
Method: void testImport(java.lang.String[])
Apk Num:1

Apk:net.i2p.android.router_4745261.apk
Err: Found: "changeit"

Misuse Num:1
------------------------------------------------
#51
Class: net.i2p.crypto.KeyStoreUtil
Method: void testExport(java.lang.String[])
Apk Num:1

Apk:net.i2p.android.router_4745261.apk
Err: Found: "changeit"

Misuse Num:1
------------------------------------------------
#52
Class: net.i2p.crypto.KeyStoreUtil
Method: void main(java.lang.String[])
Apk Num:1

Apk:net.i2p.android.router_4745261.apk
Err: Found: "changeit"

Misuse Num:1
------------------------------------------------
#53
Class: net.i2p.crypto.KeyStoreUtil
Method: void listKeys(java.lang.String[])
Apk Num:1

Apk:net.i2p.android.router_4745261.apk
Err: Found: "changeit"

Misuse Num:1
------------------------------------------------
#54
Class: net.i2p.crypto.KeyStoreUtil
Method: java.security.KeyStore loadSystemKeyStore()
Apk Num:1

Apk:net.i2p.android.router_4745261.apk
Err: Found: "changeit"

Misuse Num:1
------------------------------------------------
#55
Class: net.i2p.crypto.KeyStoreUtil
Method: java.security.KeyStore createKeyStore(java.io.File,java.lang.String)
Apk Num:1

Apk:net.i2p.android.router_4745261.apk
Err: Found: "changeit"

Misuse Num:1
------------------------------------------------
#56
Class: net.i2p.crypto.KeyStoreUtil
Method: boolean loadCerts(java.io.File,java.security.KeyStore)
Apk Num:1

Apk:net.i2p.android.router_4745261.apk
Err: Found: "changeit"

Misuse Num:1
------------------------------------------------
#57
Class: net.i2p.crypto.KeyStoreUtil
Method: boolean createKeys(java.io.File,java.lang.String,java.lang.String,java.util.Set,java.lang.String,java.lang.String)
Apk Num:1

Apk:net.i2p.android.router_4745261.apk
Err: Found: "changeit"

Misuse Num:1
------------------------------------------------
#58
Class: net.i2p.crypto.KeyStoreUtil
Method: boolean createKeys(java.io.File,java.lang.String,java.lang.String,java.lang.String,java.lang.String)
Apk Num:1

Apk:net.i2p.android.router_4745261.apk
Err: Found: "changeit"

Misuse Num:1
------------------------------------------------
#59
Class: net.haltcondition.anode.WebtoolsHttpClient
Method: org.apache.http.conn.ssl.SSLSocketFactory newSslSocketFactory()
Apk Num:1

Apk:net.haltcondition.anode_7.apk
Err: Found: "dummypass"

Misuse Num:1
------------------------------------------------
#60
Class: io.mainframe.hacs.mqtt.MqttConnector
Method: void connect()
Apk Num:1

Apk:io.mainframe.hacs_53.apk
Err: Found: "keystorepw"

Misuse Num:1
------------------------------------------------
#61
Class: io.mainframe.hacs.cashbox.BaseCashboxTask
Method: kotlin.Pair trustManagerForCertificates(java.io.InputStream)
Apk Num:1

Apk:io.mainframe.hacs_53.apk
Err: Found: "password"

Misuse Num:1
------------------------------------------------
#62
Class: io.github.muntashirakon.AppManager.crypto.ks.KeyStoreUtils
Method: void <clinit>()
Apk Num:1

Apk:io.github.muntashirakon.AppManager_397.apk
Err: Found: "JKS"
Err: Found: "PKCS12"
Err: Found: "BKS"

Misuse Num:3
------------------------------------------------
#63
Class: io.github.benoitduffez.cupsprint.HttpConnectionManagement
Method: java.security.KeyStore loadKeyStore(android.content.Context)
Apk Num:1

Apk:io.github.benoitduffez.cupsprint_1050099.apk
Err: Found: "i6:[(mW*xh~=Ni;S|?8lz8eZ;!SU(S"

Misuse Num:1
------------------------------------------------
#64
Class: io.github.benoitduffez.cupsprint.HttpConnectionManagement
Method: java.security.KeyStore loadKeyStore()
Apk Num:1

Apk:eu.pretix.pretixprint_37.apk
Err: Found: "i6:[(mW*xh~=Ni;S|?8lz8eZ;!SU(S"

Misuse Num:1
------------------------------------------------
#65
Class: io.github.benoitduffez.cupsprint.HttpConnectionManagement
Method: boolean saveCertificates(java.security.cert.X509Certificate[])
Apk Num:1

Apk:eu.pretix.pretixprint_37.apk
Err: Found: "i6:[(mW*xh~=Ni;S|?8lz8eZ;!SU(S"

Misuse Num:1
------------------------------------------------
#66
Class: io.github.benoitduffez.cupsprint.HttpConnectionManagement
Method: boolean saveCertificates(android.content.Context,java.security.cert.X509Certificate[])
Apk Num:1

Apk:io.github.benoitduffez.cupsprint_1050099.apk
Err: Found: "i6:[(mW*xh~=Ni;S|?8lz8eZ;!SU(S"

Misuse Num:1
------------------------------------------------
#67
Class: info.guardianproject.onionkit.trust.StrongTrustManager
Method: void <init>(android.content.Context)
Apk Num:1

Apk:com.morlunk.mumbleclient_72.apk
Err: Found: "changeit"

Misuse Num:1
------------------------------------------------
#68
Class: info.guardianproject.onionkit.trust.StrongHttpsClient
Method: java.security.KeyStore loadKeyStore()
Apk Num:1

Apk:com.morlunk.mumbleclient_72.apk
Err: Found: "changeit"

Misuse Num:1
------------------------------------------------
#69
Class: info.guardianproject.netcipher.client.StrongHttpsClient
Method: java.security.KeyStore loadKeyStore()
Apk Num:1

Apk:org.saiditnet.redreader_87.apk
Err: Found: "changeit"

Misuse Num:1
------------------------------------------------
#70
Class: fr.kwiatkowski.apktrack.service.utils.SSLHelper
Method: java.security.KeyStore get_keystore(android.content.Context)
Apk Num:1

Apk:fr.kwiatkowski.ApkTrack_24.apk
Err: Found: "ApkTrackSSL"

Misuse Num:1
------------------------------------------------
#71
Class: f.a.a.c
Method: void a(java.lang.String,java.security.cert.Certificate)
Apk Num:1

Apk:net.reichholf.dreamdroid_439.apk
Err: Found: "MTM"

Misuse Num:1
------------------------------------------------
#72
Class: f.a.a.c
Method: void <init>(android.content.Context)
Apk Num:1

Apk:net.reichholf.dreamdroid_439.apk
Err: Found: "MTM"

Misuse Num:1
------------------------------------------------
#73
Class: e5.q
Method: javax.net.ssl.X509TrustManager o(java.lang.String)
Apk Num:1

Apk:com.orgzly_161.apk
Err: Found: "password"

Misuse Num:1
------------------------------------------------
#74
Class: de.vier_bier.habpanelviewer.connection.ssl.CertificateManager
Method: void <init>()
Apk Num:1

Apk:de.vier_bier.habpanelviewer_9.apk
Err: Found: "secret"

Misuse Num:1
------------------------------------------------
#75
Class: de.srlabs.gsmmap.UploadService
Method: boolean upload(java.lang.String)
Apk Num:1

Apk:de.srlabs.gsmmap_13.apk
Err: Found: "password"

Misuse Num:1
------------------------------------------------
#76
Class: de.srlabs.gsmmap.ApiCall
Method: void run()
Apk Num:1

Apk:de.srlabs.gsmmap_13.apk
Err: Found: "password"

Misuse Num:1
------------------------------------------------
#77
Class: de.luhmer.owncloudnewsreader.ssl.MemorizingTrustManager
Method: void storeCert(java.security.cert.X509Certificate[])
Apk Num:1

Apk:de.luhmer.owncloudnewsreader_171.apk
Err: Found: "MTM"

Misuse Num:1
------------------------------------------------
#78
Class: de.luhmer.owncloudnewsreader.ssl.MemorizingTrustManager
Method: void keyStoreUpdated()
Apk Num:1

Apk:de.luhmer.owncloudnewsreader_171.apk
Err: Found: "MTM"

Misuse Num:1
------------------------------------------------
#79
Class: de.luhmer.owncloudnewsreader.ssl.MemorizingTrustManager
Method: java.security.KeyStore loadAppKeyStore()
Apk Num:1

Apk:de.luhmer.owncloudnewsreader_171.apk
Err: Found: "MTM"

Misuse Num:1
------------------------------------------------
#80
Class: de.k4ever.k4android.a.a
Method: com.android.volley.s b()
Apk Num:1

Apk:de.k4ever.k4android_10.apk
Err: Found: "freitagsrunde"

Misuse Num:1
------------------------------------------------
#81
Class: de.geeksfactory.opacclient.networking.HttpClientFactory
Method: java.security.KeyStore getKeyStore()
Apk Num:1

Apk:de.geeksfactory.opacclient_232.apk
Err: Found: "ro5eivoijeeGohsh0daequoo5Zeepaen"

Misuse Num:1
------------------------------------------------
#82
Class: de.duenndns.ssl.b
Method: void b()
Apk Num:1

Apk:com.xabber.android_644.apk
Err: Found: "MTM"

Misuse Num:1
------------------------------------------------
#83
Class: de.duenndns.ssl.b
Method: java.security.KeyStore a()
Apk Num:1

Apk:com.xabber.android_644.apk
Err: Found: "MTM"

Misuse Num:1
------------------------------------------------
#84
Class: com.xabber.android.data.connection.CertificateManager
Method: void <clinit>()
Apk Num:1

Apk:com.xabber.android.classic_106.apk
Err: Found: "password"

Misuse Num:1
------------------------------------------------
#85
Class: com.unboundid.util.StaticUtils
Method: java.lang.String toUTF8String(byte[])
Apk Num:1

Apk:de.wikilab.android.ldapsync_19.apk
Err: Found: "UTF-8"

Misuse Num:1
------------------------------------------------
#86
Class: com.ubergeek42.WeechatAndroid.service.SSLHandler
Method: void saveKeystore()
Apk Num:1

Apk:com.ubergeek42.WeechatAndroid_10701.apk
Err: Found: "weechat-android"

Misuse Num:1
------------------------------------------------
#87
Class: com.ubergeek42.WeechatAndroid.service.SSLHandler
Method: void <init>(java.io.File)
Apk Num:1

Apk:com.ubergeek42.WeechatAndroid_10701.apk
Err: Found: "weechat-android"

Misuse Num:1
------------------------------------------------
#88
Class: com.mendhak.gpslogger.common.network.Networks
Method: void <clinit>()
Apk Num:1

Apk:com.mendhak.gpslogger_120.apk
Err: Found: "politelemon"

Misuse Num:1
------------------------------------------------
#89
Class: com.jonbanjo.ssl.JfSSLScheme
Method: org.apache.http.conn.scheme.Scheme getScheme()
Apk Num:1

Apk:com.jonbanjo.cupsprintservice_23.apk
Err: Found: "i6:[(mW*xh~=Ni;S|?8lz8eZ;!SU(S"

Misuse Num:1
------------------------------------------------
#90
Class: com.jonbanjo.cupsprint.CertificateActivity$8
Method: void onClick(android.content.DialogInterface,int)
Apk Num:1

Apk:com.jonbanjo.cupsprintservice_23.apk
Err: Found: "i6:[(mW*xh~=Ni;S|?8lz8eZ;!SU(S"

Misuse Num:1
------------------------------------------------
#91
Class: com.jonbanjo.cupsprint.CertificateActivity$3
Method: void onClick(android.content.DialogInterface,int)
Apk Num:1

Apk:com.jonbanjo.cupsprintservice_23.apk
Err: Found: "i6:[(mW*xh~=Ni;S|?8lz8eZ;!SU(S"
Err: Found: "i6:[(mW*xh~=Ni;S|?8lz8eZ;!SU(S"

Misuse Num:2
------------------------------------------------
#92
Class: com.jonbanjo.cupsprint.CertificateActivity
Method: java.security.KeyStore loadTrustStore()
Apk Num:1

Apk:com.jonbanjo.cupsprintservice_23.apk
Err: Found: "i6:[(mW*xh~=Ni;S|?8lz8eZ;!SU(S"

Misuse Num:1
------------------------------------------------
#93
Class: com.googlecode.awsms.account.AccountConnectorAndroid$CustomKeyStoreHttpClient
Method: org.apache.http.conn.ssl.SSLSocketFactory createCustomKeyStoreSSLSocketFactory()
Apk Num:1

Apk:com.googlecode.awsms_25.apk
Err: Found: "storepass"

Misuse Num:1
------------------------------------------------
#94
Class: com.gianlu.aria2app.api.NetUtils
Method: javax.net.ssl.X509TrustManager getTrustManager(java.security.cert.Certificate)
Apk Num:1

Apk:com.gianlu.aria2app_221.apk
Err: Found: "password"

Misuse Num:1
------------------------------------------------
#95
Class: com.boombuler.piraten.utils.MyHttpClient
Method: java.security.KeyStore getKeyStore()
Apk Num:1

Apk:com.boombuler.piraten.map_1320.apk
Err: Found: "piraten"

Misuse Num:1
------------------------------------------------
#96
Class: com.biglybt.core.security.impl.SESecurityManagerImpl
Method: javax.net.ssl.SSLSocketFactory addCertToTrustStore(java.lang.String,java.security.cert.Certificate,boolean)
Apk Num:1

Apk:com.biglybt.android.client_1030200.apk
Err: Found: "changeit"

Misuse Num:1
------------------------------------------------
#97
Class: com.biglybt.core.security.impl.SESecurityManagerImpl
Method: java.security.KeyStore loadKeyStore(javax.net.ssl.KeyManagerFactory)
Apk Num:1

Apk:com.biglybt.android.client_1030200.apk
Err: Found: "changeit"

Misuse Num:1
------------------------------------------------
#98
Class: com.biglybt.core.security.impl.SESecurityManagerImpl
Method: java.security.KeyStore getTrustStore(boolean)
Apk Num:1

Apk:com.biglybt.android.client_1030200.apk
Err: Found: "changeit"

Misuse Num:1
------------------------------------------------
#99
Class: com.biglybt.core.security.impl.SESecurityManagerImpl
Method: boolean ensureStoreExists(java.lang.String)
Apk Num:1

Apk:com.biglybt.android.client_1030200.apk
Err: Found: "changeit"

Misuse Num:1
------------------------------------------------
#100
Class: com.amaze.filemanager.services.ftpservice.FTPService
Method: void run()
Apk Num:1

Apk:com.amaze.filemanager_54.apk
Err: Found: "vishal007"

Misuse Num:1
------------------------------------------------
#101
Class: com.aelitis.plugins.rcmplugin.RCMPatcher
Method: void applyPatch2()
Apk Num:1

Apk:com.vuze.android.remote_82.apk
Err: Found: "changeit"
Err: Found: "changeit"

Misuse Num:2
------------------------------------------------
#102
Class: a.kt0
Method: java.lang.Object a()
Apk Num:1

Apk:com.topjohnwu.magisk_23000.apk
Err: Found: "magisk"

Misuse Num:1
------------------------------------------------
#103
Class: a.jt0
Method: java.lang.Object a()
Apk Num:1

Apk:com.topjohnwu.magisk_23000.apk
Err: Found: "magisk"

Misuse Num:1
------------------------------------------------
#104
Class: F.S.a.a
Method: void <clinit>()
Apk Num:1

Apk:be.digitalia.fosdem_1700205.apk
Err: Found: "password"

Misuse Num:1
------------------------------------------------

rule 14 count overall 246 misuses
rule 14 count unique 246 misuses
unique methods 104
unique apks 67