Rule: 9 Found constant salts in code

------------------------------------------------
#1
Class: org.eclipse.jgit.transport.WalkEncryption$ObjectEncryptionV2
Method: void <clinit>()
Apk Num:6

Apk:com.manichord.mgit_220.apk
Err: Found: "-56"
Err: Found: "19"
Err: Found: "-107"
Err: Found: "11"
Err: Found: "-42"
Err: Found: "-92"
Err: Found: "52"
Err: Found: "-13"

Apk:dev.msfjarvis.aps_11350.apk
Err: Found: "-56"
Err: Found: "19"
Err: Found: "-107"
Err: Found: "11"
Err: Found: "-42"
Err: Found: "-92"
Err: Found: "52"
Err: Found: "-13"

Apk:com.jbirdvegas.mgerrit_2111084.apk
Err: Found: "-56"
Err: Found: "19"
Err: Found: "-107"
Err: Found: "11"
Err: Found: "-42"
Err: Found: "-92"
Err: Found: "52"
Err: Found: "-13"

Apk:io.github.lonamiwebs.stringlate_1007.apk
Err: Found: "-56"
Err: Found: "19"
Err: Found: "-107"
Err: Found: "11"
Err: Found: "-42"
Err: Found: "-92"
Err: Found: "52"
Err: Found: "-13"

Apk:com.coste.syncorg_10.apk
Err: Found: "-56"
Err: Found: "19"
Err: Found: "-107"
Err: Found: "11"
Err: Found: "-42"
Err: Found: "-92"
Err: Found: "52"
Err: Found: "-13"

Apk:com.madgag.agit_139000000.apk
Err: Found: "-56"
Err: Found: "19"
Err: Found: "-107"
Err: Found: "11"
Err: Found: "-42"
Err: Found: "-92"
Err: Found: "52"
Err: Found: "-13"

Misuse Num:48
------------------------------------------------
#2
Class: im.status.keycard.applet.KeycardCommandSet
Method: byte[] pairingPasswordToSecret(java.lang.String)
Apk Num:2

Apk:org.walleth_514.apk
Err: Found: "Keycard Pairing Password Salt"

Apk:im.status.ethereum_2022011816.apk
Err: Found: "Keycard Pairing Password Salt"

Misuse Num:2
------------------------------------------------
#3
Class: s9.k5$c
Method: void <clinit>()
Apk Num:1

Apk:com.orgzly_161.apk
Err: Found: "-56"
Err: Found: "-92"
Err: Found: "52"
Err: Found: "19"
Err: Found: "-13"
Err: Found: "11"
Err: Found: "-42"
Err: Found: "-107"

Misuse Num:8
------------------------------------------------
#4
Class: org.picketbox.datasource.security.PBEIdentityLoginModule
Method: void <init>(java.lang.String,char[],byte[],int)
Apk Num:1

Apk:org.lumicall.android_192.apk
Err: Found: "3"
Err: Found: "11"
Err: Found: "9"
Err: Found: "13"
Err: Found: "7"
Err: Found: "2"
Err: Found: "4"
Err: Found: "1"

Misuse Num:8
------------------------------------------------
#5
Class: org.picketbox.datasource.security.PBEIdentityLoginModule
Method: void <init>()
Apk Num:1

Apk:org.lumicall.android_192.apk
Err: Found: "4"
Err: Found: "1"
Err: Found: "11"
Err: Found: "7"
Err: Found: "3"
Err: Found: "13"
Err: Found: "9"
Err: Found: "2"

Misuse Num:8
------------------------------------------------
#6
Class: net.java.sip.communicator.impl.credentialsstorage.AESCrypto
Method: void <clinit>()
Apk Num:1

Apk:org.atalk.android_208010.apk
Err: Found: "15"
Err: Found: "15"
Err: Found: "14"
Err: Found: "14"
Err: Found: "10"
Err: Found: "14"
Err: Found: "12"
Err: Found: "11"

Misuse Num:8
------------------------------------------------
#7
Class: host.stjin.anonaddy.service.BackupHelper
Method: javax.crypto.Cipher makeCipher(char[],boolean)
Apk Num:1

Apk:host.stjin.anonaddy_29.apk
Err: Found: "anonaddy"

Misuse Num:1
------------------------------------------------
#8
Class: global.msnthrp.xvii.core.crypto.algorithm.Pbkdf2HmacSha1
Method: void <clinit>()
Apk Num:1

Apk:com.twoeightnine.root.xvii_190.apk
Err: Found: "9w04bescyxfon37tcx395vwn"

Misuse Num:1
------------------------------------------------
#9
Class: eu.veldsoft.tri.peaks.Encryptor
Method: void <init>(java.lang.String)
Apk Num:1

Apk:eu.veldsoft.tri.peaks_3.apk
Err: Found: "3"
Err: Found: "50"
Err: Found: "-101"
Err: Found: "-29"
Err: Found: "86"
Err: Found: "-87"
Err: Found: "53"
Err: Found: "-56"

Misuse Num:8
------------------------------------------------
#10
Class: eg.l
Method: java.lang.Object get()
Apk Num:1

Apk:org.totschnig.myexpenses_505.apk
Err: Found: "-49"
Err: Found: "-52"
Err: Found: "-124"
Err: Found: "38"
Err: Found: "1"
Err: Found: "-25"
Err: Found: "-32"
Err: Found: "-4"
Err: Found: "64"
Err: Found: "-1"
Err: Found: "-97"
Err: Found: "-59"
Err: Found: "-3"
Err: Found: "45"
Err: Found: "-104"
Err: Found: "65"
Err: Found: "13"
Err: Found: "-92"
Err: Found: "-56"
Err: Found: "59"

Misuse Num:20
------------------------------------------------
#11
Class: com.zoffcc.applications.aagtl.StringEnc
Method: void <init>(java.lang.String)
Apk Num:1

Apk:com.zoffcc.applications.aagtl_36.apk
Err: Found: "86"
Err: Found: "3"
Err: Found: "-101"
Err: Found: "-29"
Err: Found: "52"
Err: Found: "-56"
Err: Found: "50"
Err: Found: "-87"

Misuse Num:8
------------------------------------------------
#12
Class: com.securepreferences.SecurePreferencesOld
Method: java.lang.String getDeviceSerialNumber(android.content.Context)
Apk Num:1

Apk:com.manichord.mgit_220.apk
Err: Found: "class Landroid/os/Build;"

Misuse Num:1
------------------------------------------------
#13
Class: com.rareventure.android.Util
Method: void main(java.lang.String[])
Apk Num:1

Apk:com.rareventure.gps2_91.apk
Err: Found: "salt"

Misuse Num:1
------------------------------------------------
#14
Class: com.dalthed.tucan.helpers.EncryptionHelper
Method: void <clinit>()
Apk Num:1

Apk:com.dalthed.tucan_38.apk
Err: Found: "51"
Err: Found: "51"
Err: Found: "16"
Err: Found: "18"
Err: Found: "-34"
Err: Found: "-34"
Err: Found: "18"
Err: Found: "16"

Misuse Num:8
------------------------------------------------

rule 9 count overall 130 misuses
rule 9 count unique 130 misuses
unique methods 14
unique apks 13