Analyzing APK File: /home/crypto/fdroidcl/download/apks/ac.robinson.mediaphone_48.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <vavi.sound.pcm.resampling.ssrc.SSRC: int init_shaper(int,int,int,int,int,int,double)>::init_shaper.

=======================================

Total Heuristics: 4
Total Orthogonal: 0
Total Constants: 0
Total Slices: 8
Average Length: 32.0

Depth: 1, Count 4

=======================================
Analysis Timing (ms): 69061.
=======================================

