Analyzing APK File: /home/crypto/fdroidcl/download/apks/acr.browser.lightning_100.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void a(android.view.View,android.graphics.Rect,int[])>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jsoup.helper.DataUtil: java.lang.String a()>::a.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of acr.browser.lightning.reading.f in acr.browser.lightning.reading.f <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of acr.browser.lightning.reading.f in acr.browser.lightning.reading.f::UNKNOWN.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.jsoup.helper.e in org.jsoup.helper.e <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.jsoup.helper.e in org.jsoup.helper.e::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in org.jsoup.helper.d::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <acr.browser.lightning.r.u.d: java.lang.String b()>::b.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <l.j: l.j c()>::c.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <l.j: l.j d()>::d.

=======================================

Total Heuristics: 560
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1783
Average Length: 24415.57206954571

Depth: 1, Count 560

=======================================
Analysis Timing (ms): 126891.
=======================================

