Analyzing APK File: /home/crypto/fdroidcl/download/apks/androdns.android.leetdreams.ch.androdns_16.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.xbill.DNS.Header: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in sendAndReceive in <androdns.android.leetdreams.ch.androdns.SimpleDoTResolver: byte[] sendAndReceive(org.xbill.DNS.Message)>::sendAndReceive.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of androdns.android.leetdreams.ch.androdns.SimpleDoTResolver$1 in androdns.android.leetdreams.ch.androdns.SimpleDoTResolver$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of androdns.android.leetdreams.ch.androdns.SimpleDoTResolver$1 in androdns.android.leetdreams.ch.androdns.SimpleDoTResolver$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "sha-1" in <org.xbill.DNS.NSEC3Record: byte[] hashName(org.xbill.DNS.Name,int,int,byte[])>::hashName.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "sha-1" in <org.xbill.DNS.DNSSEC: byte[] generateDSDigest(org.xbill.DNS.DNSKEYRecord,int)>::generateDSDigest.

=======================================

Total Heuristics: 43
Total Orthogonal: 0
Total Constants: 0
Total Slices: 35
Average Length: 24.228571428571428

Depth: 1, Count 43

=======================================
Analysis Timing (ms): 25292.
=======================================

