Analyzing APK File: /home/crypto/fdroidcl/download/apks/app.weatheroverview_1.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================

Total Heuristics: 5
Total Orthogonal: 0
Total Constants: 0
Total Slices: 7
Average Length: 21.285714285714285

Depth: 1, Count 5

=======================================
Analysis Timing (ms): 106929.
=======================================

