Analyzing APK File: /home/crypto/fdroidcl/download/apks/app.fyreplace.client_9001.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <i.b.a.n.x.g.g: void a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <e.y.b$a: java.lang.Object initialValue()>::initialValue.

=======================================

Total Heuristics: 40
Total Orthogonal: 0
Total Constants: 0
Total Slices: 133
Average Length: 10.481203007518797

Depth: 1, Count 40

=======================================
Analysis Timing (ms): 146109.
=======================================

