Analyzing APK File: /home/crypto/fdroidcl/download/apks/app.zeusln.zeus_30.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES/ECB/PKCS5Padding" in <com.reactlibrary.securekeystore.RNSecureKeyStoreModule: byte[] decryptAesCipherText(javax.crypto.SecretKey,byte[])>::decryptAesCipherText.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES/ECB/PKCS5Padding" in <com.reactlibrary.securekeystore.RNSecureKeyStoreModule: byte[] encryptAesPlainText(javax.crypto.SecretKey,java.lang.String)>::encryptAesPlainText.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <okhttp3.OkHttpClient: okhttp3.WebSocket newWebSocket(okhttp3.Request,okhttp3.WebSocketListener)>::newWebSocket.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.reactnativetor.i in com.reactnativetor.i <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.reactnativetor.i in com.reactnativetor.i::UNKNOWN.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.RNFetchBlob.B in com.RNFetchBlob.B <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.RNFetchBlob.B in com.RNFetchBlob.B::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in com.reactnativetor.h::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in com.RNFetchBlob.C::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "sha1" in <com.RNFetchBlob.t: void hash(java.lang.String,java.lang.String,com.facebook.react.bridge.Promise)>::hash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.RNFetchBlob.t: void hash(java.lang.String,java.lang.String,com.facebook.react.bridge.Promise)>::hash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <g.j: g.j jL()>::jL.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <e.c.d.k.c: java.lang.String j(byte[])>::j.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.facebook.soloader.m: java.lang.String rc(java.lang.String)>::rc.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.RNFetchBlob.D: java.lang.String M(java.lang.String)>::M.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <g.j: g.j iL()>::iL.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "md5" in <com.RNFetchBlob.t: void hash(java.lang.String,java.lang.String,com.facebook.react.bridge.Promise)>::hash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.RNFetchBlob.t: void hash(java.lang.String,java.lang.String,com.facebook.react.bridge.Promise)>::hash.

=======================================

Total Heuristics: 82
Total Orthogonal: 0
Total Constants: 0
Total Slices: 119
Average Length: 14.932773109243698

Depth: 1, Count 82

=======================================
Analysis Timing (ms): 179212.
=======================================

