Analyzing APK File: /home/crypto/fdroidcl/download/apks/app.olauncher_37.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <k.n.b$a: java.lang.Object initialValue()>::initialValue.

=======================================

Total Heuristics: 4
Total Orthogonal: 0
Total Constants: 0
Total Slices: 131
Average Length: 240.40458015267177

Depth: 1, Count 4

=======================================
Analysis Timing (ms): 37612.
=======================================

