Analyzing APK File: /home/crypto/fdroidcl/download/apks/app.varlorg.unote_20.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <app.varlorg.unote.NoteMain: java.lang.String a(java.lang.String)>::a.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 7409.
=======================================

