Analyzing APK File: /home/crypto/fdroidcl/download/apks/ar.rulosoft.mimanganu_133.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <okhttp3.OkHttpClient: okhttp3.WebSocket newWebSocket(okhttp3.Request,okhttp3.WebSocketListener)>::newWebSocket.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <rapid.decoder.cache.BitmapLruCache: android.graphics.Bitmap get(rapid.decoder.BitmapLoader)>::get.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ar.rulosoft.navegadores.Navigator: java.lang.String getNewBoundary()>::getNewBoundary.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ar.rulosoft.mimanganu.utils.autotest.RunAutoTest$RunTest: java.lang.Void doInBackground(ar.rulosoft.mimanganu.servers.ServerBase[][])>::doInBackground.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ar.rulosoft.mimanganu.servers.NineManga: void generateNeededCookie()>::generateNeededCookie.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ar.rulosoft.mimanganu.componentes.Shortcuts: void addShortCutsX(ar.rulosoft.mimanganu.componentes.Manga,android.content.Context)>::addShortCutsX.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <rapid.decoder.cache.BitmapLruCache: rapid.decoder.BitmapMeta getMeta(java.lang.Object)>::getMeta.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of ar.rulosoft.navegadores.Navigator$1 in ar.rulosoft.navegadores.Navigator$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of ar.rulosoft.navegadores.Navigator$1 in ar.rulosoft.navegadores.Navigator$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in ar.rulosoft.navegadores.Navigator$2::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in ar.rulosoft.mimanganu.services.SingleDownload$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSink: okio.HashingSink md5(okio.Sink)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.Buffer: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSource: okio.HashingSource md5(okio.Source)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <rapid.decoder.cache.DiskLruCache: java.lang.String hashKeyForDisk(java.lang.String)>::hashKeyForDisk.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.Buffer: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSource: okio.HashingSource sha1(okio.Source)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSink: okio.HashingSink sha1(okio.Sink)>::sha1.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://view-comic.com/page/" in <ar.rulosoft.mimanganu.servers.ViewComic: java.util.ArrayList getMangasFiltered(int[][],int)>::getMangasFiltered:168.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://view-comic.com" in <ar.rulosoft.mimanganu.servers.ViewComic: java.util.ArrayList search(java.lang.String)>::search:56.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://es.ninemanga.com" in <ar.rulosoft.mimanganu.servers.EsNineManga: void chapterInit(ar.rulosoft.mimanganu.componentes.Chapter)>::chapterInit:50.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://readcomiconline.to" in <ar.rulosoft.mimanganu.servers.ReadComicOnline: void loadMangaInformation(ar.rulosoft.mimanganu.componentes.Manga,boolean)>::loadMangaInformation:190.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://readcomiconline.to" in <ar.rulosoft.mimanganu.servers.ReadComicOnline: java.util.ArrayList getMangasFiltered(int[][],int)>::getMangasFiltered:283.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://desu.me/manga/?" in <ar.rulosoft.mimanganu.servers.DesuMe: java.util.ArrayList getMangasFiltered(int[][],int)>::getMangasFiltered:188.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://desu.me" in <ar.rulosoft.mimanganu.servers.DesuMe: void chapterInit(ar.rulosoft.mimanganu.componentes.Chapter)>::chapterInit:299.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://api.issuu.com/query?action=issuu.document.get_anonymous&format=json&documentUsername=" in <ar.rulosoft.mimanganu.servers.VerComicsCom: void chapterInit(ar.rulosoft.mimanganu.componentes.Chapter)>::chapterInit:139.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://desu.me" in <ar.rulosoft.mimanganu.servers.DesuMe: void loadMangaInformation(ar.rulosoft.mimanganu.componentes.Manga,boolean)>::loadMangaInformation:265.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://readcomiconline.to" in <ar.rulosoft.mimanganu.servers.ReadComicOnline: void chapterInit(ar.rulosoft.mimanganu.componentes.Chapter)>::chapterInit:238.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://desu.me/manga/find" in <ar.rulosoft.mimanganu.servers.DesuMe: java.util.ArrayList search(java.lang.String)>::search.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://ninemanga.com" in <ar.rulosoft.mimanganu.servers.NineManga: void <init>(android.content.Context)>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://viewcomic.com" in <ar.rulosoft.mimanganu.servers.ViewComic: java.util.ArrayList search(java.lang.String)>::search:58.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://readcomiconline.to" in <ar.rulosoft.mimanganu.servers.ReadComicOnline: java.util.ArrayList getMangasFiltered(int[][],int)>::getMangasFiltered:284.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.mangapanda.com" in <ar.rulosoft.mimanganu.servers.MangaPanda: void <init>(android.content.Context)>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://readcomiconline.to/Search/Comic" in <ar.rulosoft.mimanganu.servers.ReadComicOnline: java.util.ArrayList search(java.lang.String)>::search.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://viewcomic.com/page/" in <ar.rulosoft.mimanganu.servers.ViewComic: java.util.ArrayList getMangasFiltered(int[][],int)>::getMangasFiltered:169.

=======================================

Total Heuristics: 611
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1023
Average Length: 2246.7184750733136

Depth: 1, Count 611

=======================================
Analysis Timing (ms): 138963.
=======================================

