Analyzing APK File: /home/crypto/fdroidcl/download/apks/at.bitfire.cadroid_8.apk

=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of at.bitfire.cadroid.InfoTrustManager in at.bitfire.cadroid.InfoTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in at.bitfire.cadroid.InfoHostnameVerifier::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <at.bitfire.cadroid.VerifyFragment: void onActivityCreated(android.os.Bundle)>::onActivityCreated.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <at.bitfire.cadroid.VerifyFragment: void onActivityCreated(android.os.Bundle)>::onActivityCreated.

=======================================

Total Heuristics: 3
Total Orthogonal: 0
Total Constants: 0
Total Slices: 6
Average Length: 7.166666666666667

Depth: 1, Count 3

=======================================
Analysis Timing (ms): 3430.
=======================================

