Analyzing APK File: /home/crypto/fdroidcl/download/apks/at.dasz.KolabDroid_95.apk

=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of at.dasz.KolabDroid.Imap.TrustManagerFactory$SpecialX509TrustManager in at.dasz.KolabDroid.Imap.TrustManagerFactory$SpecialX509TrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of at.dasz.KolabDroid.Imap.TrustManagerFactory$SpecialX509TrustManager in at.dasz.KolabDroid.Imap.TrustManagerFactory$SpecialX509TrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.acra.NaiveTrustManager in org.acra.NaiveTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.acra.NaiveTrustManager in org.acra.NaiveTrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.sun.mail.smtp.DigestMD5: byte[] authClient(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>::authClient.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <at.dasz.KolabDroid.Utils: byte[] sha1Hash(java.lang.String)>::sha1Hash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <at.dasz.KolabDroid.Utils: byte[] sha1Hash(byte[])>::sha1Hash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.sun.mail.pop3.Protocol: java.lang.String getDigest(java.lang.String)>::getDigest.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "jks" in <java.security.KeyStore: java.lang.String getDefaultType()>::getDefaultType:971.

=======================================

Total Heuristics: 12
Total Orthogonal: 0
Total Constants: 1
Total Slices: 13
Average Length: 7.230769230769231

Depth: 1, Count 12

=======================================
Analysis Timing (ms): 19142.
=======================================

