Analyzing APK File: /home/crypto/fdroidcl/download/apks/atm.nasaimages_3.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <atm.nasaimages.api.NASAAPIImpl: atm.nasaimages.pojo.NASAItem getRandomItem()>::getRandomItem.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 20
Average Length: 4.05

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 33880.
=======================================

