Analyzing APK File: /home/crypto/fdroidcl/download/apks/be.digitalia.fosdem_1700205.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <D.r.a: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "password" in <F.S.a.a: void <clinit>()>::clinit.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 1
Total Slices: 6
Average Length: 2.8333333333333335

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 42840.
=======================================

