Analyzing APK File: /home/crypto/fdroidcl/download/apks/be.humanoids.webthingify_2.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <javax.jmdns.impl.JmDNSImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.mozilla.iot.webthing.example.MultipleThings$FakeGpioHumiditySensor: double readFromGPIO()>::readFromGPIO.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <javax.jmdns.impl.DNSRecord: void <init>(java.lang.String,javax.jmdns.impl.constants.DNSRecordType,javax.jmdns.impl.constants.DNSRecordClass,boolean,int)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <fi.iki.elonen.NanoWSD: java.lang.String makeAcceptKey(java.lang.String)>::makeAcceptKey.

=======================================

Total Heuristics: 11
Total Orthogonal: 0
Total Constants: 0
Total Slices: 26
Average Length: 17.0

Depth: 1, Count 11

=======================================
Analysis Timing (ms): 62584.
=======================================

