Analyzing APK File: /home/crypto/fdroidcl/download/apks/be.lionslink.ucllstudent_10101.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.squareup.okhttp.internal.Util: java.lang.String hash(java.lang.String)>::hash.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 0
Total Slices: 14
Average Length: 8.428571428571429

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 13179.
=======================================

