Analyzing APK File: /home/crypto/fdroidcl/download/apks/be.ppareit.swiftp_free_30100.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 0
Total Slices: 23
Average Length: 4.913043478260869

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 68185.
=======================================

