Analyzing APK File: /home/crypto/fdroidcl/download/apks/br.usp.ime.retrobreaker_7.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <br.usp.ime.retrobreaker.b.e: double a(double)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <br.usp.ime.retrobreaker.game.b: void d()>::d.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 4290.
=======================================

