Analyzing APK File: /home/crypto/fdroidcl/download/apks/btools.routingapp_43.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <btools.expressions.ProfileComparator: void testContext(java.io.File,java.io.File,java.io.File,int,boolean)>::testContext.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <btools.util.StackSampler: void <init>(java.io.File,int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <btools.mapaccess.Rd5DiffManager: java.lang.String getMD5(java.io.File)>::getMD5.

=======================================

Total Heuristics: 25
Total Orthogonal: 0
Total Constants: 0
Total Slices: 21
Average Length: 32.38095238095238

Depth: 1, Count 25

=======================================
Analysis Timing (ms): 45384.
=======================================

