Analyzing APK File: /home/crypto/fdroidcl/download/apks/bus.chio.wishmaster_1003.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl: byte[] lmResponse(byte[],byte[])>::lmResponse.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl$CipherGen: byte[] getLanManagerSessionKey()>::getLanManagerSessionKey.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "Blowfish" in <com.esotericsoftware.kryo.serializers.BlowfishSerializer: javax.crypto.Cipher getCipher(int)>::getCipher.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl: byte[] RC4(byte[],byte[])>::RC4.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl$CipherGen: byte[] getLanManagerSessionKey()>::getLanManagerSessionKey.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl: byte[] lmHash(java.lang.String)>::lmHash.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nya.miku.wishmaster.api.util.CryptoUtils: int hashIdColor(java.lang.String)>::hashIdColor.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nya.miku.wishmaster.containers.WriteableMHTML: java.lang.String genBoundary()>::genBoundary.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nya.miku.wishmaster.http.ExtendedMultipartBuilder: java.util.Random getRandom()>::getRandom.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nya.miku.wishmaster.api.AbstractLynxChanModule: nya.miku.wishmaster.api.AbstractLynxChanModule$ExtendedCaptchaModel getNewCaptcha(java.lang.String,java.lang.String,nya.miku.wishmaster.api.interfaces.ProgressListener,nya.miku.wishmaster.api.interfaces.CancellableTask)>::getNewCaptcha.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nya.miku.wishmaster.chans.arhivach.ArhivachModule: nya.miku.wishmaster.lib.org_json.JSONArray tagComplete(java.lang.String,nya.miku.wishmaster.api.interfaces.ProgressListener,nya.miku.wishmaster.api.interfaces.CancellableTask)>::tagComplete.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nya.miku.wishmaster.chans.tirech.TirechModule: nya.miku.wishmaster.api.models.CaptchaModel getNewCaptcha(java.lang.String,java.lang.String,nya.miku.wishmaster.api.interfaces.ProgressListener,nya.miku.wishmaster.api.interfaces.CancellableTask)>::getNewCaptcha.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nya.miku.wishmaster.ui.tabs.LocalHandler: nya.miku.wishmaster.ui.tabs.TabModel getTabModel(java.lang.String,android.content.res.Resources)>::getTabModel.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nya.miku.wishmaster.api.util.CryptoUtils: java.lang.String genPassword()>::genPassword.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <cz.msebera.android.httpclient.entity.mime.MultipartEntityBuilder: java.lang.String generateBoundary()>::generateBoundary.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nya.miku.wishmaster.chans.nullchan.AbstractInstant0chan: nya.miku.wishmaster.api.models.CaptchaModel getNewCaptcha(java.lang.String,java.lang.String,nya.miku.wishmaster.api.interfaces.ProgressListener,nya.miku.wishmaster.api.interfaces.CancellableTask)>::getNewCaptcha.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.esotericsoftware.kryo.util.ObjectMap: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nya.miku.wishmaster.api.util.CryptoUtils: java.lang.String genPassword(int)>::genPassword.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nya.miku.wishmaster.ui.tabs.UrlHandler: nya.miku.wishmaster.ui.tabs.TabModel getTabModel(nya.miku.wishmaster.api.models.UrlPageModel,android.content.res.Resources)>::getTabModel.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nya.miku.wishmaster.chans.nullchan.NullchaneuModule: nya.miku.wishmaster.api.models.CaptchaModel getNewCaptcha(java.lang.String,java.lang.String,nya.miku.wishmaster.api.interfaces.ProgressListener,nya.miku.wishmaster.api.interfaces.CancellableTask)>::getNewCaptcha.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nya.miku.wishmaster.chans.inach.InachModule: nya.miku.wishmaster.api.models.CaptchaModel getNewCaptcha(java.lang.String,java.lang.String,nya.miku.wishmaster.api.interfaces.ProgressListener,nya.miku.wishmaster.api.interfaces.CancellableTask)>::getNewCaptcha.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nya.miku.wishmaster.chans.krautchan.KrautModule: nya.miku.wishmaster.api.models.CaptchaModel getNewCaptcha(java.lang.String,java.lang.String,nya.miku.wishmaster.api.interfaces.ProgressListener,nya.miku.wishmaster.api.interfaces.CancellableTask)>::getNewCaptcha.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nya.miku.wishmaster.chans.dfwk.DFWKModule: nya.miku.wishmaster.api.models.CaptchaModel getNewCaptcha(java.lang.String,java.lang.String,nya.miku.wishmaster.api.interfaces.ProgressListener,nya.miku.wishmaster.api.interfaces.CancellableTask)>::getNewCaptcha.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nya.miku.wishmaster.chans.chan420.Chan420Module: java.lang.String sendPost(nya.miku.wishmaster.api.models.SendPostModel,nya.miku.wishmaster.api.interfaces.ProgressListener,nya.miku.wishmaster.api.interfaces.CancellableTask)>::sendPost.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nya.miku.wishmaster.http.ExtendedMultipartBuilder: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <nya.miku.wishmaster.api.AbstractLynxChanModule: java.lang.String computeFileMD5(java.io.File)>::computeFileMD5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <nya.miku.wishmaster.api.util.CryptoUtils: java.lang.String computeSHA1(java.lang.String)>::computeSHA1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl: java.security.MessageDigest getMD5()>::getMD5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <cz.msebera.android.httpclient.impl.auth.DigestScheme: cz.msebera.android.httpclient.Header createDigestHeader(cz.msebera.android.httpclient.auth.Credentials,cz.msebera.android.httpclient.HttpRequest)>::createDigestHeader:291.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <nya.miku.wishmaster.http.client.ExtendedTrustManager: void certDetails(java.lang.StringBuilder,java.security.cert.X509Certificate)>::certDetails.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <nya.miku.wishmaster.api.util.CryptoUtils: java.lang.String computeMD5(java.lang.String)>::computeMD5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <cz.msebera.android.httpclient.impl.auth.DigestScheme: cz.msebera.android.httpclient.Header createDigestHeader(cz.msebera.android.httpclient.auth.Credentials,cz.msebera.android.httpclient.HttpRequest)>::createDigestHeader:257.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "jks" in <java.security.KeyStore: java.lang.String getDefaultType()>::getDefaultType:971.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "password" in <nya.miku.wishmaster.http.client.ExtendedTrustManager: java.security.KeyStore loadAppKeyStore(java.io.File)>::loadAppKeyStore:143.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "password" in <nya.miku.wishmaster.http.client.ExtendedTrustManager: void keyStoreUpdated()>::keyStoreUpdated:205.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://boards.haruhiism.net/" in <nya.miku.wishmaster.chans.cirno.CirnoModule: java.lang.String buildUrl(nya.miku.wishmaster.api.models.UrlPageModel)>::buildUrl:408.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <nya.miku.wishmaster.chans.monaba.AbstractMonabaChan: java.lang.String getUsingUrl()>::getUsingUrl:88.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://410chan.org/" in <nya.miku.wishmaster.chans.cirno.CirnoModule: java.lang.String buildUrl(nya.miku.wishmaster.api.models.UrlPageModel)>::buildUrl:404.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <nya.miku.wishmaster.chans.tumbach.TumbachModule: java.lang.String getUsingUrl()>::getUsingUrl:132.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <nya.miku.wishmaster.chans.chan420.Chan420Module: java.lang.String sendPost(nya.miku.wishmaster.api.models.SendPostModel,nya.miku.wishmaster.api.interfaces.ProgressListener,nya.miku.wishmaster.api.interfaces.CancellableTask)>::sendPost:186.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <nya.miku.wishmaster.chans.cirno.MikubaModule: nya.miku.wishmaster.api.models.PostModel[] getPostsList(java.lang.String,java.lang.String,nya.miku.wishmaster.api.interfaces.ProgressListener,nya.miku.wishmaster.api.interfaces.CancellableTask,nya.miku.wishmaster.api.models.PostModel[])>::getPostsList:238.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <nya.miku.wishmaster.chans.horochan.HorochanModule: java.lang.String getUsingUrl(boolean)>::getUsingUrl:123.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <nya.miku.wishmaster.chans.cirno.MikubaModule: java.lang.String deletePost(nya.miku.wishmaster.api.models.DeletePostModel,nya.miku.wishmaster.api.interfaces.ProgressListener,nya.miku.wishmaster.api.interfaces.CancellableTask)>::deletePost:308.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <nya.miku.wishmaster.chans.cirno.CirnoModule: java.lang.String getUsingUrl()>::getUsingUrl:111.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <nya.miku.wishmaster.chans.chan420.Chan420Module: java.lang.String sendPost(nya.miku.wishmaster.api.models.SendPostModel,nya.miku.wishmaster.api.interfaces.ProgressListener,nya.miku.wishmaster.api.interfaces.CancellableTask)>::sendPost:180.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <nya.miku.wishmaster.chans.anonfm.AnonFmModule: java.lang.String getUsingUrl()>::getUsingUrl:131.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <nya.miku.wishmaster.chans.cirno.Chan410Module: java.lang.String getUsingUrl()>::getUsingUrl:93.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <nya.miku.wishmaster.chans.chan420.Chan420Module: java.lang.String buildUrl(nya.miku.wishmaster.api.models.UrlPageModel)>::buildUrl:245.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://miku-nyan.github.io/Overchan-Android/data/report_thread" in <nya.miku.wishmaster.chans.cirno.CirnoModule: java.lang.String reportPost(nya.miku.wishmaster.api.models.DeletePostModel,nya.miku.wishmaster.api.interfaces.ProgressListener,nya.miku.wishmaster.api.interfaces.CancellableTask)>::reportPost.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <nya.miku.wishmaster.chans.krautchan.KrautModule: java.lang.String getUsingUrl()>::getUsingUrl:160.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.youtube.com/watch?v=" in <nya.miku.wishmaster.chans.cirno.MikubaModule: java.lang.String sendPost(nya.miku.wishmaster.api.models.SendPostModel,nya.miku.wishmaster.api.interfaces.ProgressListener,nya.miku.wishmaster.api.interfaces.CancellableTask)>::sendPost:265.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <nya.miku.wishmaster.api.AbstractWakabaModule: java.lang.String getUsingUrl()>::getUsingUrl:79.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <nya.miku.wishmaster.chans.cirno.MikubaModule: java.lang.String sendPost(nya.miku.wishmaster.api.models.SendPostModel,nya.miku.wishmaster.api.interfaces.ProgressListener,nya.miku.wishmaster.api.interfaces.CancellableTask)>::sendPost:271.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <nya.miku.wishmaster.chans.cirno.MikubaModule: nya.miku.wishmaster.api.models.ThreadModel[] getThreadsList(java.lang.String,int,nya.miku.wishmaster.api.interfaces.ProgressListener,nya.miku.wishmaster.api.interfaces.CancellableTask,nya.miku.wishmaster.api.models.ThreadModel[])>::getThreadsList:226.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <nya.miku.wishmaster.chans.allchan.AllchanModule: java.lang.String getUsingUrl()>::getUsingUrl:132.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://owlchan.ru/es/" in <nya.miku.wishmaster.chans.cirno.CirnoModule: java.lang.String buildUrl(nya.miku.wishmaster.api.models.UrlPageModel)>::buildUrl:401.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://hatsune.ru/b/" in <nya.miku.wishmaster.chans.cirno.CirnoModule: java.lang.String buildUrl(nya.miku.wishmaster.api.models.UrlPageModel)>::buildUrl:397.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <nya.miku.wishmaster.chans.dobrochan.DobroModule: java.lang.String getDomainUrl()>::getDomainUrl:152.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <nya.miku.wishmaster.chans.newnullchan.NewNullchanModule: java.lang.String getUsingUrl()>::getUsingUrl:207.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <nya.miku.wishmaster.chans.infinity.InfinityModule: java.lang.String sendPost(nya.miku.wishmaster.api.models.SendPostModel,nya.miku.wishmaster.api.interfaces.ProgressListener,nya.miku.wishmaster.api.interfaces.CancellableTask)>::sendPost:418.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://nowere.net/" in <nya.miku.wishmaster.chans.cirno.CirnoModule: java.lang.String buildUrl(nya.miku.wishmaster.api.models.UrlPageModel)>::buildUrl:400.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://nowere.net/" in <nya.miku.wishmaster.chans.cirno.NowereModule: java.lang.String getUsingUrl()>::getUsingUrl:101.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://miku-nyan.github.io/Overchan-Android/news/1.html" in <nya.miku.wishmaster.ui.NewsReader$1: void run()>::run.

=======================================

Total Heuristics: 473
Total Orthogonal: 0
Total Constants: 5
Total Slices: 677
Average Length: 2787.2865583456423

Depth: 1, Count 473

=======================================
Analysis Timing (ms): 82236.
=======================================

