Analyzing APK File: /home/crypto/fdroidcl/download/apks/ca.mimic.apphangar_75.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ca.mimic.apphangar.AppDrawer: void createRow(int,int)>::createRow.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 12195.
=======================================

