Analyzing APK File: /home/crypto/fdroidcl/download/apks/ca.rmen.nounours_348.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ca.rmen.nounours.Nounours: void init(ca.rmen.nounours.io.StreamLoader,ca.rmen.nounours.NounoursAnimationHandler,ca.rmen.nounours.NounoursSoundHandler,ca.rmen.nounours.NounoursVibrateHandler,java.io.InputStream,java.io.InputStream,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ca.rmen.nounours.Nounours: void doRandomAnimation()>::doRandomAnimation.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 4661.
=======================================

