Analyzing APK File: /home/crypto/fdroidcl/download/apks/ca.rmen.android.poetassistant_113003.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ca.rmen.android.poetassistant.main.dictionaries.dictionary.Dictionary: ca.rmen.android.poetassistant.main.dictionaries.dictionary.DictionaryEntry getRandomEntry(long)>::getRandomEntry.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ca.rmen.android.poetassistant.wotd.WotdLiveData: java.lang.Object loadInBackground()>::loadInBackground.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 49100.
=======================================

