Analyzing APK File: /home/crypto/fdroidcl/download/apks/ca.rmen.android.networkmonitor_13200.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.net.ftp.FTPClient: void <init>()>::init.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in performSSLNegotiation in <org.apache.commons.net.smtp.SMTPSClient: void performSSLNegotiation()>::performSSLNegotiation.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in ca.rmen.android.networkmonitor.app.service.datasources.ConnectionTesterDataSource$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "XOAUTH" in <androidx.appcompat.app.ResourcesFlusher: void sendEmail(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.util.Set)>::sendEmail:23.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "13" in <org.apache.commons.net.util.Base64: void <clinit>()>::clinit:1.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "LOGIN" in <androidx.appcompat.app.ResourcesFlusher: void sendEmail(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.util.Set)>::sendEmail:22.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "10" in <org.apache.commons.net.util.Base64: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "CRAM-MD5" in <androidx.appcompat.app.ResourcesFlusher: void sendEmail(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.util.Set)>::sendEmail:21.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "PLAIN" in <androidx.appcompat.app.ResourcesFlusher: void sendEmail(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.util.Set)>::sendEmail:20.

=======================================

Total Heuristics: 13
Total Orthogonal: 0
Total Constants: 54
Total Slices: 16
Average Length: 29.6875

Depth: 1, Count 13

=======================================
Analysis Timing (ms): 35544.
=======================================

