Analyzing APK File: /home/crypto/fdroidcl/download/apks/cat.jordihernandez.cinecat_1.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.nostra13.universalimageloader.cache.disc.naming.Md5FileNameGenerator: byte[] getMD5(byte[])>::getMD5.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 0
Total Slices: 19
Average Length: 11.0

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 7521.
=======================================

