Analyzing APK File: /home/crypto/fdroidcl/download/apks/cc.calliope.mini_7.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <a.b.a.b.j: void <clinit>()>::clinit.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 13
Average Length: 4.846153846153846

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 14145.
=======================================

