Analyzing APK File: /home/crypto/fdroidcl/download/apks/cc.rainwave.android_13.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://rainwave.cc/api4" in <cc.rainwave.android.Rainwave: void <clinit>()>::clinit.

=======================================

Total Heuristics: 28
Total Orthogonal: 0
Total Constants: 0
Total Slices: 61
Average Length: 19.114754098360656

Depth: 1, Count 28

=======================================
Analysis Timing (ms): 6947.
=======================================

