Analyzing APK File: /home/crypto/fdroidcl/download/apks/ch.abertschi.adfree_36.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ch.abertschi.adfree.plugin.interdimcable.InterdimCablePlugin: void doPlay()>::doPlay.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ch.abertschi.adfree.model.YesNoModel: java.lang.String getRandomNo()>::getRandomNo.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ch.abertschi.adfree.plugin.localmusic.LocalMusicPlugin: java.io.File getRandomTrackfromUri(java.lang.String)>::getRandomTrackfromUri.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ch.abertschi.adfree.model.YesNoModel: java.lang.String getRandomYes()>::getRandomYes.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://." in <com.github.kittinunf.fuel.core.Response$Companion: com.github.kittinunf.fuel.core.Response error$default(com.github.kittinunf.fuel.core.Response$Companion,java.net.URL,int,java.lang.Object)>::default.

=======================================

Total Heuristics: 26
Total Orthogonal: 0
Total Constants: 0
Total Slices: 3766
Average Length: 16.779075942644717

Depth: 1, Count 26

=======================================
Analysis Timing (ms): 80399.
=======================================

