Analyzing APK File: /home/crypto/fdroidcl/download/apks/ch.admin.bag.covidcertificate.wallet_3030000.apk

=======================================
***Violated Rule 5: Used export grade public Key
***Cause: Used default key size in <io.jsonwebtoken.impl.crypto.RsaProvider: java.security.KeyPair generateKeyPair(java.lang.String,int,java.security.SecureRandom)>[186]::generateKeyPair.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomialElement: org.bouncycastle.pqc.math.linearalgebra.GF2nElement solveQuadraticEquation()>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.ec.ECFieldElement$Fp: org.bouncycastle.math.ec.ECFieldElement sqrt()>::sqrt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.raw.Mod: int[] random(int[])>::random.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <okhttp3.OkHttpClient: okhttp3.WebSocket newWebSocket(okhttp3.Request,okhttp3.WebSocketListener)>::newWebSocket.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.crypto.tink.integration.android.AndroidKeystoreAesGcm: void sleep()>::sleep.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.asn1.ua.DSTU4145PointEncoder: org.bouncycastle.math.ec.ECFieldElement solveQuadraticEquation(org.bouncycastle.math.ec.ECCurve,org.bouncycastle.math.ec.ECFieldElement)>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.ec.ECCurve$AbstractF2m: org.bouncycastle.math.ec.ECFieldElement solveQuadraticEquation(org.bouncycastle.math.ec.ECFieldElement)>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.pqc.math.linearalgebra.GF2nONBField: int elementOfOrder(int,int)>::elementOfOrder.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in okhttp3.internal.platform.ConscryptPlatform$DisabledHostnameVerifier::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.Buffer: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSource$Companion: okio.HashingSource md5(okio.Source)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.Buffer: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSink$Companion: okio.HashingSink sha1(okio.Sink)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSource$Companion: okio.HashingSource sha1(okio.Source)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSink$Companion: okio.HashingSink md5(okio.Sink)>::md5.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.Twofish$PBEWithSHA: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "3" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: void <init>(org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi,java.lang.String,byte[],java.security.cert.Certificate[])>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.RC2$PBEWithMD5AndRC2: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "1" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi: void loadStore(java.io.InputStream)>::loadStore.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "20" in <org.bouncycastle.jcajce.provider.keystore.pkcs12.PKCS12KeyStoreSpi: void <init>(org.bouncycastle.jcajce.util.JcaJceHelper,org.bouncycastle.asn1.ASN1ObjectIdentifier,org.bouncycastle.asn1.ASN1ObjectIdentifier)>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA256AESCBC128: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA1AESCBC256: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.DES$PBEWithMD2: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA1AESCBC128: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi: void loadStore(java.io.InputStream)>::loadStore.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA1AESCBC192: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.DES$PBEWithMD5: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.RC2$PBEWithSHA1AndRC2: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "4" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: void <init>(org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi,java.lang.String,java.security.Key,char[],java.security.cert.Certificate[])>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.RC2$PBEWithSHAAnd128BitRC2: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA256AESCBC192: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.RC2$PBEWithSHAAnd40BitRC2: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.DESede$PBEWithSHAAndDES2Key: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA256AESCBC256: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "1" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: void <init>(org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi,java.lang.String,java.security.cert.Certificate)>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.DESede$PBEWithSHAAndDES3Key: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.DES$PBEWithSHA1: void <init>()>::init.

=======================================
=======================================
***Violated Rule 11: Found predictable seeds in code
***Found: "www.bouncycastle.org" in <org.bouncycastle.crypto.examples.DESExample: void <init>(java.lang.String,java.lang.String,java.lang.String,boolean)>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost/" in <retrofit2.Response: retrofit2.Response success(java.lang.Object,okhttp3.Headers)>::success.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost/" in <retrofit2.Response: retrofit2.Response success(int,java.lang.Object)>::success.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost/" in <retrofit2.Response: retrofit2.Response error(int,okhttp3.ResponseBody)>::error.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http:" in <okhttp3.Request$Builder: okhttp3.Request$Builder url(java.lang.String)>::url:176.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost/" in <retrofit2.Response: retrofit2.Response success(java.lang.Object)>::success.

=======================================

Total Heuristics: 5252
Total Orthogonal: 0
Total Constants: 12019
Total Slices: 14183
Average Length: 1549.0736797574561

Depth: 1, Count 5252

=======================================
Analysis Timing (ms): 1445320.
=======================================

