Analyzing APK File: /home/crypto/fdroidcl/download/apks/ch.blinkenlights.android.vanilla_11000.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ch.blinkenlights.android.vanilla.o: java.util.Random k()>::k.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ch.blinkenlights.android.vanilla.PlaybackService: boolean handleMessage(android.os.Message)>::handleMessage.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ch.blinkenlights.android.vanilla.ScheduledLibraryUpdate: boolean onStartJob(android.app.job.JobParameters)>::onStartJob.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ch.blinkenlights.android.vanilla.d$a: void h(ch.blinkenlights.android.vanilla.d$b,android.graphics.Bitmap)>::h.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 27367.
=======================================

