Analyzing APK File: /home/crypto/fdroidcl/download/apks/ch.bailu.aat_34.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ch.bailu.aat.map.tile.source.DownloadSource: void <init>(java.lang.String,java.lang.String,int,int,int,boolean,java.lang.String[])>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.mapsforge.map.layer.download.tilesource.AbstractTileSource: void <init>(java.lang.String[],int)>::init.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 9
Average Length: 6.0

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 28848.
=======================================

