Analyzing APK File: /home/crypto/fdroidcl/download/apks/ch.corona.tracing_20010.apk

=======================================
***Violated Rule 5: Used export grade public Key
***Cause: Used default key size in <io.jsonwebtoken.impl.crypto.RsaProvider: java.security.KeyPair generateKeyPair(java.lang.String,int,java.security.SecureRandom)>[7]::generateKeyPair.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES/ECB/NoPadding" in <org.microg.gms.nearby.core.ui.R$string: byte[] generateRpiId(com.google.android.gms.nearby.exposurenotification.TemporaryExposureKey,int)>::generateRpiId.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES/ECB/NoPadding" in <org.microg.gms.nearby.exposurenotification.ExposureDatabase: java.util.List findMeasuredExposures(com.google.android.gms.nearby.exposurenotification.TemporaryExposureKey,android.database.sqlite.SQLiteDatabase)>::findMeasuredExposures.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.crypto.tink.integration.android.AndroidKeystoreAesGcm: byte[] decrypt(byte[],byte[])>::decrypt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.crypto.tink.integration.android.AndroidKeystoreAesGcm: byte[] encrypt(byte[],byte[])>::encrypt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ch.admin.bag.dp3t.checkin.networking.UserUploadRepository: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j$.util.concurrent.ThreadLocalRandom: void <init>(j$.util.concurrent.d)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ch.admin.bag.dp3t.home.views.HeaderView: void init(android.content.Context)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j$.util.concurrent.ThreadLocalRandom: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okhttp3.Cache: java.lang.String key(okhttp3.HttpUrl)>::key.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okhttp3.CertificatePinner: void check(java.lang.String,java.util.List)>::check.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.microg.gms.common.PackageUtils: java.lang.String firstSignatureDigest(android.content.pm.PackageManager,java.lang.String)>::firstSignatureDigest.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "1" in <org.microg.gms.nearby.core.ui.R$string: byte[] hkdf(byte[],byte[],byte[])>::hkdf:5.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "EN-RPI" in <org.microg.gms.nearby.core.ui.R$string: byte[] generateRpiId(com.google.android.gms.nearby.exposurenotification.TemporaryExposureKey,int)>::generateRpiId:4.

=======================================

Total Heuristics: 135
Total Orthogonal: 0
Total Constants: 841
Total Slices: 740
Average Length: 317.8

Depth: 1, Count 135

=======================================
Analysis Timing (ms): 212886.
=======================================

