Analyzing APK File: /home/crypto/fdroidcl/download/apks/ch.deletescape.lawnchair.plah_2001.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.a.a.c.d.e.g: com.a.a.c.h o()>::o.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ch.deletescape.lawnchair.CellLayout$ReorderPreviewAnimation: void animate()>::animate.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <c.f: c.f c()>::c.

=======================================

Total Heuristics: 13
Total Orthogonal: 0
Total Constants: 0
Total Slices: 50
Average Length: 133.32

Depth: 1, Count 13

=======================================
Analysis Timing (ms): 76772.
=======================================

