Analyzing APK File: /home/crypto/fdroidcl/download/apks/ch.fixme.status_21.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <de.duenndns.ssl.MemorizingTrustManager: void certDetails(java.lang.StringBuilder,java.security.cert.X509Certificate)>::certDetails.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "MTM" in <de.duenndns.ssl.MemorizingTrustManager: java.security.KeyStore loadAppKeyStore()>::loadAppKeyStore:328.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "MTM" in <de.duenndns.ssl.MemorizingTrustManager: void keyStoreUpdated()>::keyStoreUpdated:365.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "jks" in <java.security.KeyStore: java.lang.String getDefaultType()>::getDefaultType:971.

=======================================

Total Heuristics: 25
Total Orthogonal: 0
Total Constants: 5
Total Slices: 50
Average Length: 42.18

Depth: 1, Count 25

=======================================
Analysis Timing (ms): 8074.
=======================================

