Analyzing APK File: /home/crypto/fdroidcl/download/apks/ch.rmy.android.http_shortcuts_1102120001.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <g.r.b$a: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of d.a.a.a.h.g0 in d.a.a.a.h.g0 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of d.a.a.a.h.g0 in d.a.a.a.h.g0::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in d.a.a.a.h.a::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.conscrypt.NativeCrypto: int X509_NAME_hash_old(javax.security.auth.x500.X500Principal)>::X509_NAME_hash_old.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <j.d: void e(j.f0)>::e.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.facebook.stetho.websocket.WebSocketHandler: java.lang.String generateServerKey(java.lang.String)>::generateServerKey.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <j.d: java.lang.String b(j.a0)>::b.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "sha1" in <d.a.a.a.m.h.b.i1: void <clinit>()>::clinit:1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "sha-1" in <d.a.a.a.m.h.b.i1: void <clinit>()>::clinit:1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <b.d.a.a.b: j.f0 b(j.k0,j.f0,java.util.Map)>::b:19.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "md5" in <d.a.a.a.m.h.b.i1: void <clinit>()>::clinit:1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.conscrypt.NativeCrypto: int X509_NAME_hash(javax.security.auth.x500.X500Principal)>::X509_NAME_hash.

=======================================

Total Heuristics: 40
Total Orthogonal: 0
Total Constants: 0
Total Slices: 125
Average Length: 18.536

Depth: 1, Count 40

=======================================
Analysis Timing (ms): 137850.
=======================================

