Analyzing APK File: /home/crypto/fdroidcl/download/apks/click.dummer.rickapp_20.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <click.dummer.rickapp.RickActivity$RecordAudio: void onProgressUpdate(double[][])>::onProgressUpdate.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 10683.
=======================================

