Analyzing APK File: /home/crypto/fdroidcl/download/apks/cloud.valetudo.companion_7.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <cloud.valetudo.companion.ValetudoProvisioningHelper: int provisionValetudo(java.lang.String,java.lang.String)>::provisionValetudo:64.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <cloud.valetudo.companion.ValetudoProvisioningHelper: cloud.valetudo.companion.DiscoveredUnprovisionedValetudoInstance checkForValetudo()>::checkForValetudo:26.

=======================================

Total Heuristics: 14
Total Orthogonal: 0
Total Constants: 0
Total Slices: 7
Average Length: 6.285714285714286

Depth: 1, Count 14

=======================================
Analysis Timing (ms): 108744.
=======================================

