Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.kostmo.wallpaper.spiral_13.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <Jama.Matrix: Jama.Matrix random(int,int)>::random.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.kostmo.wallpaper.spiral.activity.prefs.DecoWallpaperSettings: java.util.List populateNewRandomColors(android.content.SharedPreferences,int)>::populateNewRandomColors.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.kostmo.wallpaper.spiral.activity.prefs.SpiralWallpaperSettings: java.util.List populateNewRandomColors(android.content.SharedPreferences,int)>::populateNewRandomColors.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 4803.
=======================================

