Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.integralblue.callerid_7.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.osmdroid.tileprovider.tilesource.BitmapTileSourceBase: void <init>(java.lang.String,org.osmdroid.ResourceProxy$string,int,int,int,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.springframework.http.converter.FormHttpMessageConverter: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.integralblue.callerid.CallerIDService: void handleCommand(android.content.Intent,int)>::handleCommand.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.integralblue.callerid.inject.VersionInformationHelper: java.lang.String md5(byte[])>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <roboguice.util.Strings: java.lang.String md5(java.lang.String)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.integralblue.httpresponsecache.compat.libcore.net.http.HttpResponseCache: java.lang.String uriToKey(java.net.URI)>::uriToKey.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.openstreetmap.org/api/0.5/gpx/create" in <org.osmdroid.contributor.OSMUploader$1: void run()>::run.

=======================================

Total Heuristics: 41
Total Orthogonal: 0
Total Constants: 0
Total Slices: 42
Average Length: 16.142857142857142

Depth: 1, Count 41

=======================================
Analysis Timing (ms): 49409.
=======================================

