Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.eventyay.attendee_17.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES" in <h.f.a.a.l3: java.lang.String a(java.lang.String)>::a.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES" in <h.f.a.a.l3: java.lang.String b(java.lang.String)>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <m.a.e.d.b: int[] a(int[])>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlinx.coroutines.g2.a: void <init>(int,int,long,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <h.f.a.a.p1: boolean a(h.f.a.a.z1)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <f.u.j: void a(android.view.View,android.graphics.Rect,int[])>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <m.a.e.b.e$d: m.a.e.b.e i()>::i.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <h.f.a.a.d4: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <h.f.a.a.g3: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <m.a.a.e3.e: m.a.e.b.e a(m.a.e.b.d,m.a.e.b.e)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <m.a.e.b.d$b: m.a.e.b.e a(m.a.e.b.e)>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <l.i: l.i n()>::n.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <l.i: l.i m()>::m.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.stripe.android.StripeTextUtils: java.lang.String shaHashInput$stripe_release(java.lang.String)>::stripe_release.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "https://api-m.paypal.com/v1/" in <com.paypal.android.sdk.payments.PayPalService: void a(android.content.Intent)>::a.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "AES" in <h.e.a.b0.i.u: javax.crypto.SecretKey a(javax.crypto.SecretKey,h.e.a.e,byte[],byte[])>::a:23.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "HMACSHA256" in <h.e.a.b0.i.j: void <init>(javax.crypto.SecretKey)>::init:4.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "HMACSHA512" in <h.e.a.b0.i.j: void <init>(javax.crypto.SecretKey)>::init:12.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "UTF-8" in <h.f.a.a.x: java.lang.String c(java.lang.String)>::c.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "HMACSHA384" in <h.e.a.b0.i.j: void <init>(javax.crypto.SecretKey)>::init:8.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "AES" in <h.e.a.b0.i.j: void <init>(javax.crypto.SecretKey)>::init:5.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "AES" in <h.e.a.b0.i.j: void <init>(javax.crypto.SecretKey)>::init:9.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "https://api-m.sandbox.paypal.com/v1/" in <com.paypal.android.sdk.payments.PayPalService: void a(android.content.Intent)>::a.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "AES" in <h.e.a.b0.i.j: void <init>(javax.crypto.SecretKey)>::init:13.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "AES" in <h.e.a.b0.i.l: javax.crypto.SecretKey a(h.e.a.e,java.security.SecureRandom)>::a:4.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.Twofish$PBEWithSHA: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "3" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: void <init>(org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi,java.lang.String,byte[],java.security.cert.Certificate[])>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.RC2$PBEWithMD5AndRC2: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "1" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi: void loadStore(java.io.InputStream)>::loadStore.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA256AESCBC128: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA1AESCBC256: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.DES$PBEWithMD2: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA1AESCBC128: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi: void loadStore(java.io.InputStream)>::loadStore.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA1AESCBC192: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.DES$PBEWithMD5: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.RC2$PBEWithSHA1AndRC2: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "4" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: void <init>(org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi,java.lang.String,java.security.Key,char[],java.security.cert.Certificate[])>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.RC2$PBEWithSHAAnd128BitRC2: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "20" in <org.bouncycastle.jcajce.provider.keystore.pkcs12.PKCS12KeyStoreSpi: void <init>(m.a.c.s.c,m.a.a.p,m.a.a.p)>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA256AESCBC192: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.RC2$PBEWithSHAAnd40BitRC2: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.DESede$PBEWithSHAAndDES2Key: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA256AESCBC256: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "1" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: void <init>(org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi,java.lang.String,java.security.cert.Certificate)>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.DESede$PBEWithSHAAndDES3Key: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.DES$PBEWithSHA1: void <init>()>::init.

=======================================

Total Heuristics: 6143
Total Orthogonal: 0
Total Constants: 3797
Total Slices: 3501
Average Length: 321.55069980005715

Depth: 1, Count 6143

=======================================
Analysis Timing (ms): 723618.
=======================================

