Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.nextgis.mobile_16.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.keenfin.easypicker.PhotoPicker$PhotoAdapter$1: void onClick(android.content.DialogInterface,int)>::onClick.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.nextgis.mobile.activity.CreateVectorLayerActivity: boolean createNewLayer()>::createNewLayer.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.nextgis.maplib.map.LayerGroup: java.io.File createLayerStorage()>::createLayerStorage.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.nextgis.maplib.datasource.GeometryRTree: com.nextgis.maplib.datasource.GeometryRTree$Node[] splitNode(com.nextgis.maplib.datasource.GeometryRTree$Node)>::splitNode.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <com.nextgis.maplib.util.NGWUtil: java.lang.String getFileUploadUrl(java.lang.String)>::getFileUploadUrl:137.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <com.nextgis.maplib.util.NGWUtil: java.lang.String getResourceMetaUrl(java.lang.String,long)>::getResourceMetaUrl:267.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <com.nextgis.maplib.util.NGWUtil: boolean signUp(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>::signUp:689.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <com.nextgis.maplib.util.NGWUtil: java.lang.String getFeatureUrl(java.lang.String,long,long)>::getFeatureUrl:291.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <com.nextgis.maplib.util.NGWUtil: java.lang.String getFeaturesUrl(java.lang.String,long)>::getFeaturesUrl:312.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <com.nextgis.maplib.util.NGWUtil: java.lang.String getFeatureAttachmentUrl(java.lang.String,long,long)>::getFeatureAttachmentUrl:355.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <com.nextgis.maplib.datasource.ngw.Connection: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>::init:92.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <com.nextgis.maplibui.service.HTTPLoader: java.lang.String signIn()>::signIn:111.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <com.nextgis.maplib.util.NGWUtil: java.lang.String getNgwVersionUrl(java.lang.String)>::getNgwVersionUrl:146.

=======================================

Total Heuristics: 179
Total Orthogonal: 0
Total Constants: 0
Total Slices: 162
Average Length: 919.8827160493827

Depth: 1, Count 179

=======================================
Analysis Timing (ms): 21899.
=======================================

