Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.redblaster.hsl.main_37.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.redblaster.hsl.a.d: boolean a(java.lang.Thread)>::a.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 3
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 7641.
=======================================

