Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.nanoconverter.zlab_38.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.cbar.az/currencies/" in <com.nanoconverter.zlab.NanoConverter: void runLongProcessAZ()>::runLongProcessAZ:839.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.nbrb.by/Services/XmlExRates.aspx" in <com.nanoconverter.zlab.NanoConverter: void runLongProcessNBRB()>::runLongProcessNBRB.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://rss.timegenie.com/forex.xml" in <com.nanoconverter.zlab.NanoConverter: void runLongProcessFOREX()>::runLongProcessFOREX.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.ecb.int/stats/eurofxref/eurofxref-daily.xml" in <com.nanoconverter.zlab.NanoConverter: void runLongProcessECB()>::runLongProcessECB.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.cbr.ru/scripts/XML_daily.asp" in <com.nanoconverter.zlab.NanoConverter: void runLongProcessCBR()>::runLongProcessCBR.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://pfsoft.com.ua/service/currency/" in <com.nanoconverter.zlab.NanoConverter: void runLongProcessNBU()>::runLongProcessNBU.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.bnm.md/md/official_exchange_rates?get_xml=1&date=" in <com.nanoconverter.zlab.NanoConverter: void runLongProcessBNM()>::runLongProcessBNM:652.

=======================================

Total Heuristics: 9
Total Orthogonal: 0
Total Constants: 0
Total Slices: 7
Average Length: 3.4285714285714284

Depth: 1, Count 9

=======================================
Analysis Timing (ms): 4623.
=======================================

