Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.nononsenseapps.wanidoku_7.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <d.y.b$a: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <l.d: void b(l.f0)>::b.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <l.d: java.lang.String a(l.z)>::a.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 31
Average Length: 4.580645161290323

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 41892.
=======================================

