Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.weatherlight.elloshare_4.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <ch.boye.httpclientandroidlib.impl.auth.NTLMEngineImpl$CipherGen: byte[] getLanManagerSessionKey()>::getLanManagerSessionKey.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <ch.boye.httpclientandroidlib.impl.auth.NTLMEngineImpl: byte[] lmHash(java.lang.String)>::lmHash.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <ch.boye.httpclientandroidlib.impl.auth.NTLMEngineImpl$CipherGen: byte[] getLanManagerSessionKey()>::getLanManagerSessionKey.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <ch.boye.httpclientandroidlib.impl.auth.NTLMEngineImpl: byte[] RC4(byte[],byte[])>::RC4.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <ch.boye.httpclientandroidlib.impl.auth.NTLMEngineImpl: byte[] lmResponse(byte[],byte[])>::lmResponse.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ch.boye.httpclientandroidlib.entity.mime.MultipartEntityBuilder: java.lang.String generateBoundary()>::generateBoundary.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in create in <ch.boye.httpclientandroidlib.impl.pool.BasicConnFactory: ch.boye.httpclientandroidlib.HttpClientConnection create(ch.boye.httpclientandroidlib.HttpHost)>::create.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <ch.boye.httpclientandroidlib.impl.auth.NTLMEngineImpl: byte[] ntlm2SessionResponse(byte[],byte[],byte[])>::ntlm2SessionResponse.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <ch.boye.httpclientandroidlib.impl.auth.NTLMEngineImpl$HMACMD5: void <init>(byte[])>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <ch.boye.httpclientandroidlib.impl.auth.DigestScheme: ch.boye.httpclientandroidlib.Header createDigestHeader(ch.boye.httpclientandroidlib.auth.Credentials,ch.boye.httpclientandroidlib.HttpRequest)>::createDigestHeader:256.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <ch.boye.httpclientandroidlib.impl.auth.DigestScheme: ch.boye.httpclientandroidlib.Header createDigestHeader(ch.boye.httpclientandroidlib.auth.Credentials,ch.boye.httpclientandroidlib.HttpRequest)>::createDigestHeader:288.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://example.com/" in <ch.boye.httpclientandroidlib.impl.client.cache.CacheKeyGenerator: void <clinit>()>::clinit:54.

=======================================

Total Heuristics: 348
Total Orthogonal: 0
Total Constants: 0
Total Slices: 851
Average Length: 321.14806110458284

Depth: 1, Count 348

=======================================
Analysis Timing (ms): 24798.
=======================================

