Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.vwp.locdemo_20.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://openwlanmap.org/getpos.php" in <com.vwp.libwlocate.WLocate: int get_position(com.vwp.libwlocate.wloc_req,com.vwp.libwlocate.wloc_position)>::get_position.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 2597.
=======================================

