Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.cosmos.candle_6.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.a: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <x5.b$a: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <l6.c: java.lang.String a(l6.t)>::a.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 6
Average Length: 3.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 43351.
=======================================

