Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.wikaba.ogapp_2.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://en.ogame.gameforge.com/main/login" in <com.wikaba.ogapp.agent.OgameAgent: java.util.List login(java.lang.String,java.lang.String,java.lang.String)>::login:89.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <com.wikaba.ogapp.agent.OgameAgent: java.util.List login(java.lang.String,java.lang.String,java.lang.String)>::login:83.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://en.ogame.gameforge.com/main/login" in <com.wikaba.ogapp.agent.OgameAgent: java.util.List login(java.lang.String,java.lang.String,java.lang.String)>::login:102.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://en.ogame.gameforge.com/main/login" in <com.wikaba.ogapp.agent.OgameAgent: java.util.List login(java.lang.String,java.lang.String,java.lang.String)>::login.

=======================================

Total Heuristics: 390
Total Orthogonal: 0
Total Constants: 0
Total Slices: 861
Average Length: 315.3786295005807

Depth: 1, Count 390

=======================================
Analysis Timing (ms): 13654.
=======================================

