Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.timvdalen.gizmooi_5.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://ycpi.api.flickr.com/services/rest/?method=flickr.photos.search" in <com.timvdalen.gizmooi.FlickrAPIHandler: java.lang.String getEndpoint()>::getEndpoint:42.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://timvdalen.nl/projects/gizmooi/image/getimage.php?photo=" in <com.timvdalen.gizmooi.Photo: android.graphics.Bitmap getBitmap(android.util.DisplayMetrics,int)>::getBitmap:112.

=======================================

Total Heuristics: 9
Total Orthogonal: 0
Total Constants: 0
Total Slices: 4
Average Length: 6.5

Depth: 1, Count 9

=======================================
Analysis Timing (ms): 4006.
=======================================

