Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.gabm.fancyplaces_9.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.osmdroid.c.c.a: void <init>(java.lang.String,int,int,int,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://auth.cloudmade.com/token/" in <org.osmdroid.c.d.a: java.lang.String b()>::b.

=======================================

Total Heuristics: 19
Total Orthogonal: 0
Total Constants: 0
Total Slices: 8
Average Length: 16.875

Depth: 1, Count 19

=======================================
Analysis Timing (ms): 6666.
=======================================

