Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.outerworldapps.wairtonow_50100.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang.math.JVMRandom: boolean nextBoolean()>::nextBoolean.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang.math.JVMRandom: int nextInt(int)>::nextInt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang.math.JVMRandom: long nextLong(long)>::nextLong.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang.math.JVMRandom: double nextDouble()>::nextDouble.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang.RandomStringUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang.math.JVMRandom: float nextFloat()>::nextFloat.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang.math.JVMRandom: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.outerworldapps.wairtonow.MaintView: void DownloadBigFile(java.lang.String,java.lang.String)>::DownloadBigFile.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.outerworldapps.com/WairToNow" in <com.outerworldapps.wairtonow.MaintView: java.lang.String GetDLDir()>::GetDLDir:176.

=======================================

Total Heuristics: 205
Total Orthogonal: 0
Total Constants: 0
Total Slices: 197
Average Length: 32.36548223350254

Depth: 1, Count 205

=======================================
Analysis Timing (ms): 37167.
=======================================

