Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.bernaferrari.changedetection_32.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <d.a.a.b.a.a: int a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <b.c.a.c.d.e.g: b.c.a.c.h j()>::j.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlinx.coroutines.scheduling.CoroutineScheduler: void <init>(int,int,long,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.facebook.stetho.websocket.WebSocketHandler: java.lang.String generateServerKey(java.lang.String)>::generateServerKey.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <h.h: h.h c()>::c.

=======================================

Total Heuristics: 17
Total Orthogonal: 0
Total Constants: 0
Total Slices: 62
Average Length: 20.806451612903224

Depth: 1, Count 17

=======================================
Analysis Timing (ms): 156965.
=======================================

