Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.simplemobiletools.calendar.pro_212.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <y4.b$a: java.util.Random a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <w1.g: k1.b g()>::g.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <e4.u: int e(a5.a)>::e.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.d: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.simplemobiletools.commons.views.PinTab: java.lang.String getHashedPin()>::getHashedPin.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <h1.a: java.lang.String a(com.andrognito.patternlockview.PatternLockView,java.util.List)>::a.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 0
Total Slices: 26
Average Length: 4.115384615384615

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 68087.
=======================================

