Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.scraperclub.android_1.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================

Total Heuristics: 12
Total Orthogonal: 0
Total Constants: 0
Total Slices: 192
Average Length: 23.614583333333332

Depth: 1, Count 12

=======================================
Analysis Timing (ms): 37965.
=======================================

