Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.bytesforge.linkasanote_30499.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <org.apache.commons.httpclient.auth.NTLM: javax.crypto.Cipher getCipher(byte[])>::getCipher.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.httpclient.methods.multipart.MultipartRequestEntity: byte[] generateMultipartBoundary()>::generateMultipartBoundary.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <g.b.f.b: java.lang.String a()>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.commons.httpclient.auth.DigestScheme: java.lang.String createCnonce()>::createCnonce.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.owncloud.android.lib.resources.files.FileUtils: java.lang.String md5Sum(java.io.File)>::md5Sum.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.facebook.stetho.websocket.WebSocketHandler: java.lang.String generateServerKey(java.lang.String)>::generateServerKey.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.commons.httpclient.auth.DigestScheme: java.lang.String createDigest(java.lang.String,java.lang.String)>::createDigest.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "33" in <org.apache.commons.httpclient.auth.NTLM: byte[] hashPassword(java.lang.String,byte[])>::hashPassword:8.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "36" in <org.apache.commons.httpclient.auth.NTLM: byte[] hashPassword(java.lang.String,byte[])>::hashPassword:8.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "37" in <org.apache.commons.httpclient.auth.NTLM: byte[] hashPassword(java.lang.String,byte[])>::hashPassword:8.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0" in <org.apache.commons.httpclient.auth.NTLM: byte[] hashPassword(java.lang.String,byte[])>::hashPassword:4.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "71" in <org.apache.commons.httpclient.auth.NTLM: byte[] hashPassword(java.lang.String,byte[])>::hashPassword:8.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "83" in <org.apache.commons.httpclient.auth.NTLM: byte[] hashPassword(java.lang.String,byte[])>::hashPassword:8.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0" in <org.apache.commons.httpclient.auth.NTLM: byte[] hashPassword(java.lang.String,byte[])>::hashPassword:15.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "35" in <org.apache.commons.httpclient.auth.NTLM: byte[] hashPassword(java.lang.String,byte[])>::hashPassword:8.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "64" in <org.apache.commons.httpclient.auth.NTLM: byte[] hashPassword(java.lang.String,byte[])>::hashPassword:8.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "75" in <org.apache.commons.httpclient.auth.NTLM: byte[] hashPassword(java.lang.String,byte[])>::hashPassword:8.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "-2147483648" in <java.lang.Integer: java.lang.String toString(int)>::toString:399.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "jks" in <java.security.KeyStore: java.lang.String getDefaultType()>::getDefaultType:971.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <c.b.a.s.e: java.lang.String a(java.lang.String)>::a.

=======================================

Total Heuristics: 129
Total Orthogonal: 0
Total Constants: 621
Total Slices: 279
Average Length: 94.84229390681004

Depth: 1, Count 129

=======================================
Analysis Timing (ms): 53180.
=======================================

