Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.Pau.ImapNotes2_40.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <com.sun.mail.auth.Ntlm: void init0()>::init0.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in startTLS in <com.sun.mail.util.SocketFetcher: java.net.Socket startTLS(java.net.Socket,java.lang.String,java.util.Properties,java.lang.String)>::startTLS.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.sun.mail.pop3.Protocol: java.lang.String getDigest(java.lang.String)>::getDigest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.sun.mail.smtp.DigestMD5: byte[] authClient(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>::authClient.

=======================================

Total Heuristics: 6
Total Orthogonal: 0
Total Constants: 0
Total Slices: 8
Average Length: 3.375

Depth: 1, Count 6

=======================================
Analysis Timing (ms): 20232.
=======================================

