Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.appspot.usbhidterminal_12.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <fi.iki.elonen.WebSocketResponseHandler: java.lang.String makeAcceptKey(java.lang.String)>::makeAcceptKey.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 18165.
=======================================

