Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.gracecode.android.presentation_20131114.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.gracecode.android.presentation.helper.StringHashHelper: java.lang.String md5(java.lang.String)>::md5.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 0
Total Slices: 25
Average Length: 5.64

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 16493.
=======================================

