Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.github.mobile_1900.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.github.mobile.ui.gist.RandomGistTask: org.eclipse.egit.github.core.Gist run(android.accounts.Account)>::run.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.gson.internal.StringMap: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.github.mobile.util.GravatarUtils: void <clinit>()>::clinit.

=======================================

Total Heuristics: 191
Total Orthogonal: 0
Total Constants: 0
Total Slices: 320
Average Length: 446.2125

Depth: 1, Count 191

=======================================
Analysis Timing (ms): 22856.
=======================================

