Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.pitchedapps.frost_3010200.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <u9.b$a: java.util.Random a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <wa.c: java.lang.String e()>::e.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.pitchedapps.frost.FrostApp: void d()>::d.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <o3.g: b3.f g()>::g.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.d: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <qa.h: qa.h p()>::p.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://undefined/" in <wa.d$b: void <clinit>()>::clinit.

=======================================

Total Heuristics: 91
Total Orthogonal: 0
Total Constants: 0
Total Slices: 197
Average Length: 87.63959390862944

Depth: 1, Count 91

=======================================
Analysis Timing (ms): 284528.
=======================================

