Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.wmstein.tourcount_326.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.a: void <init>()>::init.

=======================================

Total Heuristics: 13
Total Orthogonal: 0
Total Constants: 0
Total Slices: 82
Average Length: 16.914634146341463

Depth: 1, Count 13

=======================================
Analysis Timing (ms): 35678.
=======================================

