Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.claha.showtimeremote_2.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://%s:%s/showtime/open?url=search:%s" in <com.claha.showtimeremote.core.MovianHTTP: void search(java.lang.String)>::search:73.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://%s:%s/showtime/input/action/%s" in <com.claha.showtimeremote.core.MovianHTTP: void sendAction(java.lang.String)>::sendAction:56.

=======================================

Total Heuristics: 4
Total Orthogonal: 0
Total Constants: 0
Total Slices: 13
Average Length: 41.69230769230769

Depth: 1, Count 4

=======================================
Analysis Timing (ms): 4443.
=======================================

