Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.yubico.yubioath_20199.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlinx.coroutines.c.a: void <init>(int,int,long,java.lang.String)>::init.

=======================================

Total Heuristics: 29
Total Orthogonal: 0
Total Constants: 0
Total Slices: 88
Average Length: 87.35227272727273

Depth: 1, Count 29

=======================================
Analysis Timing (ms): 32550.
=======================================

