Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.github.jtjj222.sudburytransit_1.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.osmdroid.tileprovider.tilesource.BitmapTileSourceBase: void <init>(java.lang.String,org.osmdroid.ResourceProxy$string,int,int,int,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.github.jtjj222.sudburytransit.models.SimpleDiskCache: java.lang.String md5(java.lang.String)>::md5.

=======================================

Total Heuristics: 4
Total Orthogonal: 0
Total Constants: 0
Total Slices: 26
Average Length: 4.961538461538462

Depth: 1, Count 4

=======================================
Analysis Timing (ms): 22456.
=======================================

