Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.fabienli.dokuwiki_63.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================

Total Heuristics: 5
Total Orthogonal: 0
Total Constants: 0
Total Slices: 9
Average Length: 14.777777777777779

Depth: 1, Count 5

=======================================
Analysis Timing (ms): 82721.
=======================================

