Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.fastaccess.github.libre_467.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.tools.ant.taskdefs.rmic.DefaultRmicAdapter: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.tools.ant.util.FileUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.tools.ant.taskdefs.Jikes: void compile(java.lang.String[])>::compile.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.tools.ant.types.selectors.modifiedselector.DigestAlgorithm: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.tools.ant.taskdefs.Checksum: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <com.fastaccess.provider.scheme.LinkParserHelper: java.lang.String getEndpoint(java.lang.String)>::getEndpoint:87.

=======================================

Total Heuristics: 613
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1261
Average Length: 327.89611419508327

Depth: 1, Count 613

=======================================
Analysis Timing (ms): 125672.
=======================================

