Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.kanedias.vanilla.coverfetch_17.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.kanedias.vanilla.coverfetch.CoverArchiveEngine: byte[] getRandomImage(org.json.JSONArray)>::getRandomImage.

=======================================

Total Heuristics: 4
Total Orthogonal: 0
Total Constants: 0
Total Slices: 8
Average Length: 22.25

Depth: 1, Count 4

=======================================
Analysis Timing (ms): 10903.
=======================================

