Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.tunes.viewer_17.apk

=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.tunes.viewer.WebView.MyWebViewClient$1 in com.tunes.viewer.WebView.MyWebViewClient$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.tunes.viewer.WebView.MyWebViewClient$1 in com.tunes.viewer.WebView.MyWebViewClient$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in com.tunes.viewer.WebView.MyWebViewClient$2::UNKNOWN.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewGrouping?id=27753" in <com.tunes.viewer.TunesViewerActivity: void onCreate(android.os.Bundle)>::onCreate.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://tunesviewer.sourceforge.net/checkversionmobile.php?version=" in <com.tunes.viewer.TunesViewerActivity: boolean onOptionsItemSelected(android.view.MenuItem)>::onOptionsItemSelected:380.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewGrouping?id=27753" in <com.tunes.viewer.TunesViewerActivity: boolean onOptionsItemSelected(android.view.MenuItem)>::onOptionsItemSelected.

=======================================

Total Heuristics: 129
Total Orthogonal: 0
Total Constants: 0
Total Slices: 163
Average Length: 142.16564417177915

Depth: 1, Count 129

=======================================
Analysis Timing (ms): 8114.
=======================================

