Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.simplemobiletools.thankyou_21.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <c2.l: int d(v2.a)>::d.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.d: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.simplemobiletools.commons.views.PinTab: java.lang.String getHashedPin()>::getHashedPin.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <y0.a: java.lang.String a(com.andrognito.patternlockview.PatternLockView,java.util.List)>::a.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 4
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 51108.
=======================================

