Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.example.openpass_1.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.example.openpass.engine.Base32: java.lang.String generate20()>::generate20.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.example.openpass.TokenEncryption: byte[] getKey(java.lang.String)>::getKey.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 0
Total Slices: 5
Average Length: 3.4

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 6364.
=======================================

