Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.samebits.beacon.locator_122.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.dinglisch.android.tasker.TaskerIntent: void <clinit>()>::clinit.

=======================================

Total Heuristics: 11
Total Orthogonal: 0
Total Constants: 0
Total Slices: 12
Average Length: 26.416666666666668

Depth: 1, Count 11

=======================================
Analysis Timing (ms): 14934.
=======================================

