Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.jlyr_41.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.jlyr.util.LyricReader: java.lang.String md5(java.lang.String)>::md5.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.darklyrics.com/" in <com.jlyr.providers.DarkLyricsProvider: void loadLyrics(android.os.Handler)>::loadLyrics:37.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.duckduckgo.com/?q=" in <com.jlyr.providers.DuckDuckGoProvider: void search(java.lang.String,java.lang.String)>::search:26.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.metrolyrics.com/" in <com.jlyr.providers.MetroLyricsProvider: void loadLyrics(android.os.Handler)>::loadLyrics:43.

=======================================

Total Heuristics: 391
Total Orthogonal: 0
Total Constants: 0
Total Slices: 816
Average Length: 432.0625

Depth: 1, Count 391

=======================================
Analysis Timing (ms): 13955.
=======================================

