Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.code.android.vibevault_35.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://sandersdenardi.com/vibevault/php/getShows.php?resultType=" in <com.code.android.vibevault.Voting: java.util.ArrayList getShows(int,int,int,com.code.android.vibevault.StaticDataStore)>::getShows:181.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.archive.org/download/" in <com.code.android.vibevault.ArchiveSongObj: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,int)>::init:98.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.archive.org/details/" in <com.code.android.vibevault.Downloading: java.lang.String syncFilesDirectory(android.content.Context,com.code.android.vibevault.StaticDataStore)>::syncFilesDirectory:139.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.archive.org/details/" in <com.code.android.vibevault.ArchiveShowObj: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>::init:139.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://sandersdenardi.com/vibevault/php/getShowsByArtist.php?resultType=" in <com.code.android.vibevault.Voting: java.util.ArrayList getShowsByArtist(int,int,int,int,com.code.android.vibevault.StaticDataStore)>::getShowsByArtist:311.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.archive.org/details/" in <com.code.android.vibevault.ArchiveShowObj: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>::init:111.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.archive.org/download/" in <com.code.android.vibevault.ArchiveShowObj: java.lang.String getLinkPrefix()>::getLinkPrefix:257.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.archive.org/details/" in <com.code.android.vibevault.ArchiveShowObj: void <init>(java.lang.String,java.lang.String,java.lang.String,double,java.lang.String,java.lang.String)>::init:82.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.archive.org/details/" in <com.code.android.vibevault.SearchScreen: void onCreate(android.os.Bundle)>::onCreate:118.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.archive.org/details/" in <com.code.android.vibevault.ArchiveShowObj: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,int)>::init:184.

=======================================

Total Heuristics: 491
Total Orthogonal: 0
Total Constants: 0
Total Slices: 679
Average Length: 272.80854197349043

Depth: 1, Count 491

=======================================
Analysis Timing (ms): 13650.
=======================================

