Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.uploadedlobster.PwdHash_26.apk

=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "26" in <com.uploadedlobster.PwdHash.algorithm.HashedPassword: byte[] encodeStringToBytes(java.lang.String)>::encodeStringToBytes:161.

=======================================

Total Heuristics: 5
Total Orthogonal: 0
Total Constants: 12
Total Slices: 12
Average Length: 43.0

Depth: 1, Count 5

=======================================
Analysis Timing (ms): 4054.
=======================================

