Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.reddyetwo.hashmypass.app_24.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.reddyetwo.hashmypass.app.tutorial.TutorialIntroFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>::onCreateView.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.reddyetwo.hashmypass.app.hash.PasswordHasher: byte[] calculateDigest(char[])>::calculateDigest.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.google.com/s2/favicons?domain=" in <com.reddyetwo.hashmypass.app.util.FaviconLoader: void loadFavicon(java.util.List)>::loadFavicon:206.

=======================================

Total Heuristics: 75
Total Orthogonal: 0
Total Constants: 0
Total Slices: 70
Average Length: 17.928571428571427

Depth: 1, Count 75

=======================================
Analysis Timing (ms): 11922.
=======================================

