Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.doplgangr.secrecy_40.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES/ECB/PKCS5Padding" in <com.doplgangr.secrecy.FileSystem.a: javax.crypto.Cipher a()>::a.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES/ECB/PKCS5Padding" in <com.doplgangr.secrecy.FileSystem.a: javax.crypto.Cipher b()>::b.

=======================================
