Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.dfa.hubzilla_android_46.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.opoc.util.ShareUtil: void createLauncherDesktopShortcut(android.content.Intent,int,java.lang.String)>::createLauncherDesktopShortcut.

=======================================

Total Heuristics: 5
Total Orthogonal: 0
Total Constants: 0
Total Slices: 26
Average Length: 9.461538461538462

Depth: 1, Count 5

=======================================
Analysis Timing (ms): 12950.
=======================================

