Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.minar.randomix_35.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <o2.b$a: java.util.Random a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.minar.randomix.fragments.DiceFragment: void m(int)>::m.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.minar.randomix.fragments.CoinFragment: void i()>::i.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.minar.randomix.fragments.RouletteFragment: void onClick(android.view.View)>::onClick.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.minar.randomix.fragments.MagicBallFragment: void onClick(android.view.View)>::onClick.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 17
Average Length: 5.0

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 42591.
=======================================

