Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.simplemobiletools.voicerecorder_17.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bumptech.glide.load.resource.gif.GifFrameLoader: com.bumptech.glide.load.Key getFrameSignature()>::getFrameSignature.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.simplemobiletools.commons.extensions.IntKt: int random(kotlin.ranges.ClosedRange)>::random.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.andrognito.patternlockview.utils.RandomUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.andrognito.patternlockview.utils.PatternLockUtils: java.lang.String patternToSha1(com.andrognito.patternlockview.PatternLockView,java.util.List)>::patternToSha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.andrognito.patternlockview.utils.PatternLockUtils: java.lang.String patternToMD5(com.andrognito.patternlockview.PatternLockView,java.util.List)>::patternToMD5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.simplemobiletools.commons.extensions.InputStreamKt: java.lang.String md5(java.io.InputStream)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.simplemobiletools.commons.extensions.FileKt: java.lang.String md5(java.io.File)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.simplemobiletools.commons.views.PinTab: java.lang.String getHashedPin()>::getHashedPin.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 0
Total Slices: 34
Average Length: 4.205882352941177

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 180618.
=======================================

