Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.tasomaniac.openwith.floss_20901.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <u.i: void x(u.u0)>::x.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <u.i: java.lang.String m(u.m0)>::m.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 28
Average Length: 4.571428571428571

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 36110.
=======================================

