Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.dozuki.ifixit_46.apk

=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.github.kevinsawicki.http.HttpRequest$1 in com.github.kevinsawicki.http.HttpRequest$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.github.kevinsawicki.http.HttpRequest$1 in com.github.kevinsawicki.http.HttpRequest$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in com.github.kevinsawicki.http.HttpRequest$2::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.squareup.okhttp.HttpResponseCache: java.lang.String uriToKey(java.net.URI)>::uriToKey.

=======================================

Total Heuristics: 347
Total Orthogonal: 0
Total Constants: 0
Total Slices: 779
Average Length: 347.4749679075738

Depth: 1, Count 347

=======================================
Analysis Timing (ms): 28430.
=======================================

