Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.tobykurien.webapps_41.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.common.cache.Striped64: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.tobykurien.webapps.ssl.SslTrustManager in com.tobykurien.webapps.ssl.SslTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.tobykurien.webapps.ssl.SslTrustManager in com.tobykurien.webapps.ssl.SslTrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.tobykurien.webapps.utils.CertificateUtils: java.lang.String SHA1(java.lang.String)>::SHA1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.google.common.hash.Hashing$Sha1Holder: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.google.common.hash.Hashing$Md5Holder: void <clinit>()>::clinit.

=======================================

Total Heuristics: 12
Total Orthogonal: 0
Total Constants: 0
Total Slices: 48
Average Length: 27.104166666666668

Depth: 1, Count 12

=======================================
Analysis Timing (ms): 34298.
=======================================

