Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.dimtion.shaarlier_33.apk

=======================================
***Violated Rule 5: Used export grade public Key
***Cause: Used default key size in <io.jsonwebtoken.impl.crypto.RsaProvider: java.security.KeyPair generateKeyPair(java.lang.String,int,java.security.SecureRandom)>[-1]::generateKeyPair.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jsoup.helper.DataUtil: java.lang.String b()>::b.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.jsoup.helper.HttpConnection$Response$b in org.jsoup.helper.HttpConnection$Response$b <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.jsoup.helper.HttpConnection$Response$b in org.jsoup.helper.HttpConnection$Response$b::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in org.jsoup.helper.HttpConnection$Response$a::UNKNOWN.

=======================================

Total Heuristics: 72
Total Orthogonal: 0
Total Constants: 0
Total Slices: 218
Average Length: 37.37155963302752

Depth: 1, Count 72

=======================================
Analysis Timing (ms): 28072.
=======================================

