Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.rogerbassonsrenart.paddletennis_12.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.rogerbassonsrenart.paddletennis.SquareBall: void randomHoritzontalDirection()>::randomHoritzontalDirection.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.rogerbassonsrenart.paddletennis.SquareBall: void randomVerticalSpeed()>::randomVerticalSpeed.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 3805.
=======================================

