Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.darknessmap_1.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.mongodb.ReplicaSetStatus$Updater: void <init>(com.mongodb.ReplicaSetStatus,java.util.List)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bson.types.ObjectId: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.gson.internal.StringMap: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.mongodb.ConnectionStatus$UpdatableNode: com.mongodb.CommandResult update()>::update.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.bson.io.OutputBuffer: java.lang.String md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.mongodb.util.Util: java.lang.String hexMD5(byte[])>::hexMD5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.mongodb.gridfs.GridFSInputFile: void <init>(com.mongodb.gridfs.GridFS,java.io.InputStream,java.lang.String,boolean)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.mongodb.gridfs.CLI: void main(java.lang.String[])>::main.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 24
Average Length: 4.166666666666667

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 11392.
=======================================

