Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.adgad.kboard_40.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.adgad.kboard.e: void rnd(int,java.lang.String)>::rnd.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.adgad.kboard.e: void rnde(int)>::rnde.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 0
Total Slices: 23
Average Length: 5.913043478260869

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 19799.
=======================================

