Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.gitlab.ardash.appleflinger.android_1005007.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.badlogic.gdx.math.i: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.gitlab.ardash.appleflinger.d.c: java.lang.String a(java.lang.String)>::a.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 15096.
=======================================

