Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.m3sv.plainupnp_75.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <okhttp3.OkHttpClient: okhttp3.WebSocket newWebSocket(okhttp3.Request,okhttp3.WebSocketListener)>::newWebSocket.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.seamless.util.io.MD5Crypt: java.lang.String crypt(java.lang.String)>::crypt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.eclipse.jetty.server.session.AbstractSessionIdManager: void initRandom()>::initRandom.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bumptech.glide.load.resource.gif.GifFrameLoader: com.bumptech.glide.load.Key getFrameSignature()>::getFrameSignature.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.fourthline.cling.registry.LocalItems: void <init>(org.fourthline.cling.registry.RegistryImpl)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.profileinstaller.ProfileInstallerInitializer: void installAfterDelay(android.content.Context)>::installAfterDelay.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.fourthline.cling.protocol.async.ReceivingSearch: void <init>(org.fourthline.cling.UpnpService,org.fourthline.cling.model.message.IncomingDatagramMessage)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.fourthline.cling.support.messagebox.model.Message: void <init>(int,org.fourthline.cling.support.messagebox.model.Message$Category,org.fourthline.cling.support.messagebox.model.Message$DisplayType)>::init.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in newSslSocket in <org.eclipse.jetty.util.ssl.SslContextFactory: javax.net.ssl.SSLSocket newSslSocket()>::newSslSocket.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.eclipse.jetty.util.ssl.SslContextFactory$1 in org.eclipse.jetty.util.ssl.SslContextFactory$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.eclipse.jetty.util.ssl.SslContextFactory$1 in org.eclipse.jetty.util.ssl.SslContextFactory$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in okhttp3.internal.platform.ConscryptPlatform$DisabledHostnameVerifier::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSink$Companion: okio.HashingSink md5(okio.Sink)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSource$Companion: okio.HashingSource md5(okio.Source)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSink$Companion: okio.HashingSink sha1(okio.Sink)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.eclipse.jetty.client.security.DigestAuthentication: java.lang.String newResponse(java.lang.String,org.eclipse.jetty.client.HttpExchange,org.eclipse.jetty.client.security.Realm,java.util.Map)>::newResponse.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.eclipse.jetty.security.authentication.DigestAuthenticator$Digest: boolean check(java.lang.Object)>::check.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.eclipse.jetty.util.security.Credential$MD5: boolean check(java.lang.Object)>::check.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.fourthline.cling.model.types.UDN: org.fourthline.cling.model.types.UDN uniqueSystemIdentifier(java.lang.String)>::uniqueSystemIdentifier.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSource$Companion: okio.HashingSource sha1(okio.Source)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.Buffer: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.eclipse.jetty.util.security.Credential$MD5: java.lang.String digest(java.lang.String)>::digest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.eclipse.jetty.client.security.DigestAuthentication: java.lang.String newCnonce(org.eclipse.jetty.client.HttpExchange,org.eclipse.jetty.client.security.Realm,java.util.Map)>::newCnonce.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "md5" in <org.seamless.util.io.MD5Crypt: java.lang.String crypt(java.lang.String,java.lang.String,java.lang.String)>::crypt.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "md5" in <org.seamless.util.io.MD5Crypt: java.lang.String crypt(java.lang.String,java.lang.String,java.lang.String)>::crypt.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "md5" in <org.seamless.util.io.MD5Crypt: java.lang.String crypt(java.lang.String,java.lang.String,java.lang.String)>::crypt.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.Buffer: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "dft" in <org.eclipse.jetty.util.security.Password: org.eclipse.jetty.util.security.Password getPassword(java.lang.String,java.lang.String,java.lang.String)>::getPassword:223.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http:" in <okhttp3.Request$Builder: okhttp3.Request$Builder url(java.lang.String)>::url:176.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://[" in <org.seamless.util.URIUtil: java.net.URL createAbsoluteURL(java.net.InetAddress,int,java.net.URI)>::createAbsoluteURL:97.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <org.seamless.util.URIUtil: java.net.URL createAbsoluteURL(java.net.InetAddress,int,java.net.URI)>::createAbsoluteURL:99.

=======================================

Total Heuristics: 252
Total Orthogonal: 0
Total Constants: 90
Total Slices: 498
Average Length: 1118.3534136546184

Depth: 1, Count 252

=======================================
Analysis Timing (ms): 503343.
=======================================

