Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.hyperionics.fbreader.plugin.tts_plus_2002010.apk

=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.hyperionics.cloud.DropboxAuthActivity: java.lang.String getConsumerSig()>::getConsumerSig.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.dropbox.client2.android.AuthActivity: java.lang.String getConsumerSig()>::getConsumerSig.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 7
Average Length: 3.142857142857143

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 7920.
=======================================

