Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.xtreak.notificationdictionary_16.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.a: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <s2.b: q2.d a(q2.f$a)>::a.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 5
Average Length: 2.2

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 44113.
=======================================

