Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.moez.QKSMS_2218.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlinx.coroutines.scheduling.CoroutineScheduler: void <init>(int,int,long,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.moez.QKSMS.experiment.Experiment$variant$2: java.lang.Object invoke()>::invoke.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.android.mms.transaction.DownloadManager: void downloadMultimediaMessage(android.content.Context,java.lang.String,android.net.Uri,boolean,int)>::downloadMultimediaMessage.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bumptech.glide.load.resource.gif.GifFrameLoader: com.bumptech.glide.load.Key getFrameSignature()>::getFrameSignature.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.klinker.android.send_message.Transaction: void sendNewMessage(int,long,java.util.List,java.util.List,java.lang.String,android.net.Uri)>::sendNewMessage.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 10
Average Length: 3.3

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 104439.
=======================================

