Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.javiersantos.whatsappbetaupdater_25.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.whatsapp.com/android/" in <com.javiersantos.whatsappbetaupdater.asyncs.GetLatestVersion: com.javiersantos.whatsappbetaupdater.models.Update getUpdate()>::getUpdate.

=======================================

Total Heuristics: 27
Total Orthogonal: 0
Total Constants: 0
Total Slices: 5
Average Length: 7.6

Depth: 1, Count 27

=======================================
Analysis Timing (ms): 34906.
=======================================

