Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.nononsenseapps.notepad_57130.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.nononsenseapps.notepad.sync.orgsync.OrgConverter: java.lang.String generateId()>::generateId.

=======================================

Total Heuristics: 5
Total Orthogonal: 0
Total Constants: 0
Total Slices: 27
Average Length: 4.962962962962963

Depth: 1, Count 5

=======================================
Analysis Timing (ms): 23149.
=======================================

