Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.simplemobiletools.camera_77.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bumptech.glide.load.p.h.g: com.bumptech.glide.load.f g()>::g.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <b.d.a.n.o: int k(kotlin.j.a)>::k.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.simplemobiletools.commons.views.PinTab: java.lang.String getHashedPin()>::getHashedPin.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.andrognito.patternlockview.f.a: java.lang.String a(com.andrognito.patternlockview.PatternLockView,java.util.List)>::a.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 4
Average Length: 1.25

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 49929.
=======================================

