Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.mirfatif.permissionmanagerx_111.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.mirfatif.permissionmanagerx.main.MainActivity: void F()>::F.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <p2: byte[] b(byte[],byte[])>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <p2: byte[] a(byte[],byte[])>::a.

=======================================

Total Heuristics: 35
Total Orthogonal: 0
Total Constants: 0
Total Slices: 99
Average Length: 8.505050505050505

Depth: 1, Count 35

=======================================
Analysis Timing (ms): 48562.
=======================================

