Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.matejdro.pebbledialer_41.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.java_websocket.drafts.Draft_75: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.java_websocket.drafts.Draft_76: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.java_websocket.drafts.Draft_10: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.java_websocket.drafts.Draft_76: java.lang.String generateKey()>::generateKey.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.java_websocket.drafts.Draft_10: java.lang.String generateFinalKey(java.lang.String)>::generateFinalKey.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.java_websocket.drafts.Draft_76: byte[] createChallenge(java.lang.String,java.lang.String,byte[])>::createChallenge.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 5
Average Length: 2.4

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 15406.
=======================================

