Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.zoffcc.applications.zanavi_257.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.zoffcc.applications.zanavi.NavitGraphics: void set_vehicle_values_delta(int,int,int,int,int,int)>::set_vehicle_values_delta.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.zoffcc.applications.zanavi.NavitGraphics$SmoothDriveThread_t_A: void run()>::run.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.zoffcc.applications.zanavi.Navit$SimGPS: void run()>::run.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.zoffcc.applications.zanavi.NavitGraphics$1: void run()>::run.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.zoffcc.applications.zanavi.NavitTimeout: void <init>(int,boolean,int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.zoffcc.applications.zanavi.Navit: void onCreate(android.os.Bundle)>::onCreate.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.zoffcc.applications.zanavi.NavitMapDownloader$3 in com.zoffcc.applications.zanavi.NavitMapDownloader$3 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.zoffcc.applications.zanavi.NavitMapDownloader$3 in com.zoffcc.applications.zanavi.NavitMapDownloader$3::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in com.zoffcc.applications.zanavi.NavitMapDownloader$2::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okhttp3.internal.Util: java.lang.String md5Hex(java.lang.String)>::md5Hex.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.zoffcc.applications.zanavi.NavitMapDownloader: java.lang.String calc_md5sum_on_device(android.os.Handler,int,long)>::calc_md5sum_on_device.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.Buffer: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSource: okio.HashingSource md5(okio.Source)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSink: okio.HashingSink sha1(okio.Sink)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okhttp3.internal.Util: okio.ByteString sha1(okio.ByteString)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okhttp3.internal.Util: java.lang.String shaBase64(java.lang.String)>::shaBase64.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.Buffer: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSource: okio.HashingSource sha1(okio.Source)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSink: okio.HashingSink md5(okio.Sink)>::md5.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <com.zoffcc.applications.zanavi.NavitMapDownloader: long d_get_real_download_filesize(com.zoffcc.applications.zanavi.NavitMapDownloader$zanavi_osm_map_values,java.lang.String,int)>::d_get_real_download_filesize.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <com.zoffcc.applications.zanavi.NavitMapDownloader: java.lang.String d_get_md5_from_server(com.zoffcc.applications.zanavi.NavitMapDownloader$zanavi_osm_map_values,java.lang.String,int)>::d_get_md5_from_server.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <com.zoffcc.applications.zanavi.NavitMapDownloader: java.lang.String d_get_md5_from_server(com.zoffcc.applications.zanavi.NavitMapDownloader$zanavi_osm_map_values,java.lang.String,int)>::d_get_md5_from_server.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <com.zoffcc.applications.zanavi.NavitMapDownloader: java.net.HttpURLConnection d_url_connect(com.zoffcc.applications.zanavi.NavitMapDownloader$zanavi_osm_map_values,java.lang.String,int,int)>::d_url_connect.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://dlfd.zanavi.cc/server.txt" in <com.zoffcc.applications.zanavi.NavitMapDownloader: void <init>(com.zoffcc.applications.zanavi.Navit)>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://dl.zanavi.cc/server.txt" in <com.zoffcc.applications.zanavi.NavitMapDownloader: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://router.project-osrm.org/viaroute?loc=%4.6f,%4.6f&loc=%4.6f,%4.6f&instructions=true&alt=false" in <com.zoffcc.applications.zanavi.Navit: void route_online_OSRM(java.lang.String,float,float,boolean,double,double,boolean)>::route_online_OSRM.

=======================================

Total Heuristics: 1937
Total Orthogonal: 0
Total Constants: 0
Total Slices: 811
Average Length: 210121.81750924783

Depth: 1, Count 1937

=======================================
Analysis Timing (ms): 11478581.
=======================================

