Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.commit451.gitlab_2070400.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.commit451.gitlab.ssl.CustomTrustManager in com.commit451.gitlab.ssl.CustomTrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1, 0]" in com.commit451.gitlab.ssl.CustomHostnameVerifier::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.commit451.gitlab.util.Hash: byte[] sha1Bytes(byte[])>::sha1Bytes.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.commit451.gitlab.util.Hash: byte[] md5Bytes(byte[])>::md5Bytes.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http:" in <okhttp3.Request$Builder: okhttp3.Request$Builder url(java.lang.String)>::url:176.

=======================================

Total Heuristics: 183
Total Orthogonal: 0
Total Constants: 0
Total Slices: 492
Average Length: 2171.7540650406504

Depth: 1, Count 183

=======================================
Analysis Timing (ms): 99066.
=======================================

