Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.kokkle.gamevirusattack_6.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.badlogic.gdx.math.RandomXS128: void <init>(long,long)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.kokkle.gametowerdefense.logic.HealthPackSpawner: void <init>(com.badlogic.gdx.scenes.scene2d.Stage,int,int,com.badlogic.gdx.physics.box2d.World)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.badlogic.gdx.math.RandomXS128: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.kokkle.gametowerdefense.logic.EnemySpawner: void <init>(com.badlogic.gdx.physics.box2d.World,com.badlogic.gdx.scenes.scene2d.Stage,float,int,com.badlogic.gdx.math.Vector2)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.badlogic.gdx.math.RandomXS128: void <init>(long)>::init.

=======================================

Total Heuristics: 6
Total Orthogonal: 0
Total Constants: 0
Total Slices: 6
Average Length: 6.0

Depth: 1, Count 6

=======================================
Analysis Timing (ms): 34260.
=======================================

