Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.fediphoto_26.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.fediphoto.WorkerPostStatus: void sendNotification(java.lang.String,java.lang.String,java.lang.String)>::sendNotification.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.fediphoto.WorkerUpload: androidx.work.ListenableWorker$Result doWork()>::doWork.

=======================================

Total Heuristics: 65
Total Orthogonal: 0
Total Constants: 0
Total Slices: 61
Average Length: 190.68852459016392

Depth: 1, Count 65

=======================================
Analysis Timing (ms): 74799.
=======================================

