Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.wa2c.android.cifsdocumentsprovider_8.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES" in <com.wa2c.android.cifsdocumentsprovider.domain.model.CifsConnectionKt: java.lang.String decrypt(java.lang.String,java.lang.String)>::decrypt.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <jcifs.util.Crypto: javax.crypto.Cipher getArcfour(byte[])>::getArcfour.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <jcifs.util.Crypto: javax.crypto.Cipher getDES(byte[])>::getDES.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES" in <com.wa2c.android.cifsdocumentsprovider.domain.model.CifsConnectionKt: java.lang.String encrypt(java.lang.String,java.lang.String)>::encrypt.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/CBC/NoPadding" in <jcifs.pac.kerberos.KerberosEncData: byte[] decryptDES(byte[],java.security.Key,javax.crypto.Cipher)>::decryptDES.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomialElement: org.bouncycastle.pqc.math.linearalgebra.GF2nElement solveQuadraticEquation()>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.ec.ECFieldElement$Fp: org.bouncycastle.math.ec.ECFieldElement sqrt()>::sqrt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <jcifs.config.BaseConfiguration: void initDefaults()>::initDefaults.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.asn1.ua.DSTU4145PointEncoder: org.bouncycastle.math.ec.ECFieldElement solveQuadraticEquation(org.bouncycastle.math.ec.ECCurve,org.bouncycastle.math.ec.ECFieldElement)>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.raw.Mod: int[] random(int[])>::random.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.ec.ECCurve$AbstractF2m: org.bouncycastle.math.ec.ECFieldElement solveQuadraticEquation(org.bouncycastle.math.ec.ECFieldElement)>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <jcifs.smb.SmbTreeConnection: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <jcifs.netbios.NameServiceClientImpl: void initCache(jcifs.CIFSContext)>::initCache.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.pqc.math.linearalgebra.GF2nONBField: int elementOfOrder(int,int)>::elementOfOrder.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD4" in <jcifs.util.Crypto: java.security.MessageDigest getMD4()>::getMD4.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <jcifs.util.Crypto: java.security.MessageDigest getMD5()>::getMD5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <jcifs.pac.PacMac: byte[] calculateMacArcfourHMACMD5(int,java.security.Key,byte[])>::calculateMacArcfourHMACMD5.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "com.wa2c.android" in <com.wa2c.android.cifsdocumentsprovider.domain.model.CifsConnectionKt: com.wa2c.android.cifsdocumentsprovider.domain.model.CifsConnection toModel(com.wa2c.android.cifsdocumentsprovider.data.preference.CifsSetting)>::toModel.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "signaturekey\u0000" in <jcifs.pac.PacMac: void <clinit>()>::clinit:42.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-103" in <jcifs.pac.PacMac: byte[] calculateMacHMACAES(int,javax.security.auth.kerberos.KerberosKey,byte[])>::calculateMacHMACAES.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <jcifs.pac.PacMac: void <clinit>()>::clinit:43.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <jcifs.pac.PacMac: void <clinit>()>::clinit:43.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <jcifs.pac.PacMac: void <clinit>()>::clinit:43.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <jcifs.pac.PacMac: void <clinit>()>::clinit:43.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <jcifs.pac.PacMac: void <clinit>()>::clinit:43.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <jcifs.pac.PacMac: void <clinit>()>::clinit:43.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <jcifs.pac.PacMac: void <clinit>()>::clinit:43.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "signaturekey\u0000" in <jcifs.pac.PacMac: void <clinit>()>::clinit:42.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <jcifs.pac.PacMac: void <clinit>()>::clinit:43.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <jcifs.pac.PacMac: void <clinit>()>::clinit:43.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <jcifs.pac.PacMac: void <clinit>()>::clinit:43.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <jcifs.pac.PacMac: void <clinit>()>::clinit:43.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <jcifs.pac.PacMac: void <clinit>()>::clinit:43.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <jcifs.pac.PacMac: void <clinit>()>::clinit:43.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <jcifs.pac.PacMac: void <clinit>()>::clinit:43.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <jcifs.pac.PacMac: void <clinit>()>::clinit:43.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <jcifs.pac.PacMac: void <clinit>()>::clinit:43.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.Twofish$PBEWithSHA: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "3" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: void <init>(org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi,java.lang.String,byte[],java.security.cert.Certificate[])>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.RC2$PBEWithMD5AndRC2: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "1" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi: void loadStore(java.io.InputStream)>::loadStore.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "20" in <org.bouncycastle.jcajce.provider.keystore.pkcs12.PKCS12KeyStoreSpi: void <init>(org.bouncycastle.jcajce.util.JcaJceHelper,org.bouncycastle.asn1.ASN1ObjectIdentifier,org.bouncycastle.asn1.ASN1ObjectIdentifier)>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA256AESCBC128: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA1AESCBC256: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.DES$PBEWithMD2: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA1AESCBC128: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi: void loadStore(java.io.InputStream)>::loadStore.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA1AESCBC192: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.DES$PBEWithMD5: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.RC2$PBEWithSHA1AndRC2: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "4" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: void <init>(org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi,java.lang.String,java.security.Key,char[],java.security.cert.Certificate[])>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.RC2$PBEWithSHAAnd128BitRC2: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA256AESCBC192: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.RC2$PBEWithSHAAnd40BitRC2: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.DESede$PBEWithSHAAndDES2Key: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA256AESCBC256: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "1" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: void <init>(org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi,java.lang.String,java.security.cert.Certificate)>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.DESede$PBEWithSHAAndDES3Key: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.DES$PBEWithSHA1: void <init>()>::init.

=======================================
=======================================
***Violated Rule 11: Found predictable seeds in code
***Found: "www.bouncycastle.org" in <org.bouncycastle.crypto.examples.DESExample: void <init>(java.lang.String,java.lang.String,java.lang.String,boolean)>::init.

=======================================

Total Heuristics: 5073
Total Orthogonal: 0
Total Constants: 2553
Total Slices: 1150
Average Length: 226.98695652173913

Depth: 1, Count 5073

=======================================
Analysis Timing (ms): 617787.
=======================================

