Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.foobnix.pro.pdf.reader_4334.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <okhttp3.OkHttpClient: okhttp3.WebSocket newWebSocket(okhttp3.Request,okhttp3.WebSocketListener)>::newWebSocket.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <test.TestActivity$DrawingThread: boolean handleMessage(android.os.Message)>::handleMessage.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.foobnix.pdf.info.MyADSProvider: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.foobnix.android.utils.Safe: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.lingala.zip4j.tasks.AbstractModifyFileTask: java.io.File getTemporaryFile(java.lang.String)>::getTemporaryFile.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.greenrobot.greendao.test.DbTest: void <init>(boolean)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.foobnix.pdf.info.TintUtil: int randomColor(int)>::randomColor.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.foobnix.pdf.info.TintUtil: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.foobnix.pdf.info.ADS: void activateAdmobSmartBanner(android.app.Activity,com.google.android.gms.ads.AdView)>::activateAdmobSmartBanner.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.foobnix.opds.OPDS: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jsoup.helper.DataUtil: java.lang.String mimeBoundary()>::mimeBoundary.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bumptech.glide.load.resource.gif.GifFrameLoader: com.bumptech.glide.load.Key getFrameSignature()>::getFrameSignature.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.foobnix.pdf.info.TintUtil: int tintRandomColor()>::tintRandomColor.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.emdev.utils.StringUtils: java.lang.String md5(java.lang.String)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.burgstaller.okhttp.digest.DigestAuthenticator: com.burgstaller.okhttp.digest.fromhttpclient.NameValuePair createDigestHeader(com.burgstaller.okhttp.digest.Credentials,okhttp3.Request,java.util.Map)>::createDigestHeader:306.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSink: okio.HashingSink md5(okio.Sink)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.Buffer: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.burgstaller.okhttp.digest.DigestAuthenticator: com.burgstaller.okhttp.digest.fromhttpclient.NameValuePair createDigestHeader(com.burgstaller.okhttp.digest.Credentials,okhttp3.Request,java.util.Map)>::createDigestHeader:340.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.foobnix.pdf.info.ADS: java.lang.String md5_2(java.lang.String)>::md5_2.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSource: okio.HashingSource md5(okio.Source)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.Buffer: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSource: okio.HashingSource sha1(okio.Source)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSink: okio.HashingSink sha1(okio.Sink)>::sha1.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "content.xml" in <at.stefl.opendocument.java.odf.OpenDocument: java.io.InputStream getContent()>::getContent.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "meta.xml" in <at.stefl.opendocument.java.odf.OpenDocument: java.io.InputStream getMeta()>::getMeta.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "styles.xml" in <at.stefl.opendocument.java.odf.OpenDocument: java.io.InputStream getStyles()>::getStyles.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "content.xml" in <at.stefl.opendocument.java.odf.OpenDocument: java.io.InputStream getContent()>::getContent.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "meta.xml" in <at.stefl.opendocument.java.odf.OpenDocument: java.io.InputStream getMeta()>::getMeta.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "styles.xml" in <at.stefl.opendocument.java.odf.OpenDocument: java.io.InputStream getStyles()>::getStyles.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <com.foobnix.pdf.info.widget.AddCatalogDialog: void showDialog(android.app.Activity,java.lang.Runnable,com.foobnix.opds.Entry,boolean)>::showDialog:127.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://undefined/" in <org.jsoup.helper.HttpConnection$Base: void <clinit>()>::clinit.

=======================================

Total Heuristics: 146
Total Orthogonal: 0
Total Constants: 90
Total Slices: 577
Average Length: 249.50953206239168

Depth: 1, Count 146

=======================================
Analysis Timing (ms): 191503.
=======================================

