Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.damiengo.websiterss_6.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <k.a.j.b: java.lang.String a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <e.b.a.r.o.f.g: void b()>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <b.a.v1.a: void <init>(int,int,long,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <i.g: void a(java.lang.String,java.util.List)>::a.

=======================================

Total Heuristics: 68
Total Orthogonal: 0
Total Constants: 0
Total Slices: 193
Average Length: 16.59585492227979

Depth: 1, Count 68

=======================================
Analysis Timing (ms): 45100.
=======================================

