Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.manuelmaly.hn_25.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.apps.analytics.AdMobInfo: void <init>()>::init.

=======================================

Total Heuristics: 304
Total Orthogonal: 0
Total Constants: 0
Total Slices: 773
Average Length: 341.5045278137128

Depth: 1, Count 304

=======================================
Analysis Timing (ms): 13408.
=======================================

