Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.gimranov.zandy.app_1461.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <d.a.a: void <init>(java.lang.String,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.gimranov.zandy.app.e.a in com.gimranov.zandy.app.e.a <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.gimranov.zandy.app.e.a in com.gimranov.zandy.app.e.a::UNKNOWN.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://xisbn.worldcat.org/webservices/xid/isbn/" in <com.gimranov.zandy.app.ItemActivity$a: void run()>::run.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://xisbn.worldcat.org/webservices/xid/isbn/" in <com.gimranov.zandy.app.LookupActivity$a: void run()>::run.

=======================================

Total Heuristics: 12
Total Orthogonal: 0
Total Constants: 0
Total Slices: 12
Average Length: 15.0

Depth: 1, Count 12

=======================================
Analysis Timing (ms): 19592.
=======================================

