Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.piratebayfree_8.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.apps.analytics.AdMobInfo: void <init>()>::init.

=======================================

Total Heuristics: 301
Total Orthogonal: 0
Total Constants: 0
Total Slices: 765
Average Length: 332.159477124183

Depth: 1, Count 301

=======================================
Analysis Timing (ms): 11749.
=======================================

