Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.matt.outfield_3.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.eclipse.jetty.client.util.DigestAuthentication$DigestResult: java.lang.String newClientNonce()>::newClientNonce.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.eclipse.jetty.websocket.client.masks.RandomMasker: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.eclipse.jetty.client.util.MultiPartContentProvider: java.lang.String makeBoundary()>::makeBoundary.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in newSslSocket in <org.eclipse.jetty.util.ssl.SslContextFactory: javax.net.ssl.SSLSocket newSslSocket()>::newSslSocket.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.eclipse.jetty.util.ssl.SslContextFactory$1 in org.eclipse.jetty.util.ssl.SslContextFactory$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.eclipse.jetty.util.ssl.SslContextFactory$1 in org.eclipse.jetty.util.ssl.SslContextFactory$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.eclipse.jetty.util.security.Credential$MD5: java.lang.String digest(java.lang.String)>::digest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.eclipse.jetty.util.security.Credential$MD5: boolean check(java.lang.Object)>::check.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.eclipse.jetty.client.util.DigestAuthentication: org.eclipse.jetty.client.api.Authentication$Result authenticate(org.eclipse.jetty.client.api.Request,org.eclipse.jetty.client.api.ContentResponse,org.eclipse.jetty.client.api.Authentication$HeaderInfo,org.eclipse.jetty.util.Attributes)>::authenticate:85.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.eclipse.jetty.websocket.common.AcceptHash: java.lang.String hashKey(java.lang.String)>::hashKey.

=======================================
