Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.averi.worldscribe_27.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <org.apache.commons.httpclient.auth.NTLM: javax.crypto.Cipher getCipher(byte[])>::getCipher.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.httpclient.methods.multipart.MultipartRequestEntity: byte[] generateMultipartBoundary()>::generateMultipartBoundary.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.common.hash.Striped64: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.ArrayUtils: void shuffle(float[])>::shuffle.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.RandomUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.ArrayUtils: void shuffle(double[])>::shuffle.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <okhttp3.OkHttpClient: okhttp3.WebSocket newWebSocket(okhttp3.Request,okhttp3.WebSocketListener)>::newWebSocket.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.ArrayUtils: void shuffle(boolean[])>::shuffle.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.ArrayUtils: void shuffle(char[])>::shuffle.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.ArrayUtils: void shuffle(java.lang.Object[])>::shuffle.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.dropbox.core.v2.DbxRawClientV2: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlinx.coroutines.scheduling.CoroutineScheduler: void <init>(int,int,long,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.RandomStringUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.dropbox.core.DbxRequestUtil: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.common.cache.Striped64: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.ArrayUtils: void shuffle(int[])>::shuffle.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.ArrayUtils: void shuffle(byte[])>::shuffle.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.ArrayUtils: void shuffle(long[])>::shuffle.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.ArrayUtils: void shuffle(short[])>::shuffle.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in com.nextcloud.common.NextcloudClient$Companion$createDefaultClient$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in okhttp3.internal.platform.ConscryptPlatform$DisabledHostnameVerifier::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in com.nextcloud.common.PlainClient$Companion$createDefaultClient$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.google.common.hash.Hashing$Md5Holder: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.owncloud.android.lib.resources.files.FileUtils: java.lang.String md5Sum(java.io.File)>::md5Sum.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.google.common.hash.Hashing$Sha1Holder: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSink$Companion: okio.HashingSink md5(okio.Sink)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSource$Companion: okio.HashingSource md5(okio.Source)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSink$Companion: okio.HashingSink sha1(okio.Sink)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSource$Companion: okio.HashingSource sha1(okio.Source)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.Buffer: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.commons.httpclient.auth.DigestScheme: java.lang.String createDigest(java.lang.String,java.lang.String)>::createDigest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getShaDigest()>::getShaDigest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getMd5Digest()>::getMd5Digest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.Buffer: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.commons.httpclient.auth.DigestScheme: java.lang.String createCnonce()>::createCnonce.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "33" in <org.apache.commons.httpclient.auth.NTLM: byte[] hashPassword(java.lang.String,byte[])>::hashPassword:461.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "36" in <org.apache.commons.httpclient.auth.NTLM: byte[] hashPassword(java.lang.String,byte[])>::hashPassword:461.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "37" in <org.apache.commons.httpclient.auth.NTLM: byte[] hashPassword(java.lang.String,byte[])>::hashPassword:461.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0" in <org.apache.commons.httpclient.auth.NTLM: byte[] hashPassword(java.lang.String,byte[])>::hashPassword:446.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "71" in <org.apache.commons.httpclient.auth.NTLM: byte[] hashPassword(java.lang.String,byte[])>::hashPassword:461.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "83" in <org.apache.commons.httpclient.auth.NTLM: byte[] hashPassword(java.lang.String,byte[])>::hashPassword:461.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0" in <org.apache.commons.httpclient.auth.NTLM: byte[] hashPassword(java.lang.String,byte[])>::hashPassword:479.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "35" in <org.apache.commons.httpclient.auth.NTLM: byte[] hashPassword(java.lang.String,byte[])>::hashPassword:461.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "64" in <org.apache.commons.httpclient.auth.NTLM: byte[] hashPassword(java.lang.String,byte[])>::hashPassword:461.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "75" in <org.apache.commons.httpclient.auth.NTLM: byte[] hashPassword(java.lang.String,byte[])>::hashPassword:461.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "-2147483648" in <java.lang.Integer: java.lang.String toString(int)>::toString:399.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "class Lcom/owncloud/android/lib/common/network/NetworkUtils;" in <com.owncloud.android.lib.common.network.NetworkUtils: void <clinit>()>::clinit:53.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "jks" in <java.security.KeyStore: java.lang.String getDefaultType()>::getDefaultType:971.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "knownServers.bks" in <com.owncloud.android.lib.common.network.NetworkUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "password" in <com.owncloud.android.lib.common.network.NetworkUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http:" in <okhttp3.Request$Builder: okhttp3.Request$Builder url(java.lang.String)>::url:176.

=======================================

Total Heuristics: 238
Total Orthogonal: 0
Total Constants: 649
Total Slices: 598
Average Length: 1747.6254180602007

Depth: 1, Count 238

=======================================
Analysis Timing (ms): 348130.
=======================================

