Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.abhijitvalluri.android.fitnotifications_45.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.abhijitvalluri.android.fitnotifications.home.HomeFragment: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>::onCreateView.

=======================================

Total Heuristics: 12
Total Orthogonal: 0
Total Constants: 0
Total Slices: 87
Average Length: 234.45977011494253

Depth: 1, Count 12

=======================================
Analysis Timing (ms): 134746.
=======================================

