Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.jmstudios.pointandhit.android_12.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.badlogic.gdx.math.RandomXS128: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.badlogic.gdx.math.RandomXS128: void <init>(long,long)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.jmstudios.pointandhit.TargetManager: void <init>(float,int,com.badlogic.gdx.math.Vector2,com.jmstudios.pointandhit.UserPointer,com.jmstudios.pointandhit.GameScreen)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.badlogic.gdx.math.RandomXS128: void <init>(long)>::init.

=======================================

Total Heuristics: 18
Total Orthogonal: 0
Total Constants: 0
Total Slices: 8
Average Length: 9.0

Depth: 1, Count 18

=======================================
Analysis Timing (ms): 34151.
=======================================

