Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.nutomic.syncthingandroid_4286.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.nutomic.syncthingandroid.util.ConfigXml: java.lang.String generateRandomString(int)>::generateRandomString.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.common.hash.Striped64: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.nutomic.syncthingandroid.activities.FolderActivity: java.lang.String generateRandomFolderId()>::generateRandomFolderId.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.annimon.stream.RandomCompat: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.annimon.stream.RandomCompat: void <init>(long)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.common.cache.Striped64: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.nutomic.syncthingandroid.http.SyncthingTrustManager in com.nutomic.syncthingandroid.http.SyncthingTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.nutomic.syncthingandroid.http.SyncthingTrustManager in com.nutomic.syncthingandroid.http.SyncthingTrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.google.common.hash.Hashing$Md5Holder: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.google.common.hash.Hashing$Sha1Holder: void <clinit>()>::clinit.

=======================================

Total Heuristics: 13
Total Orthogonal: 0
Total Constants: 0
Total Slices: 59
Average Length: 26.10169491525424

Depth: 1, Count 13

=======================================
Analysis Timing (ms): 109252.
=======================================

