Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.einmalfel.podlisten_1030600.apk

=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.acra.e.k in org.acra.e.k <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.acra.e.k in org.acra.e.k::UNKNOWN.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <com.einmalfel.a.bl: java.net.URL j(java.lang.String)>::j.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://xmlpull.org/v1/doc/features.html#process-namespaces" in <com.einmalfel.a.k: com.einmalfel.a.m a(java.io.InputStream)>::a:49.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://search.yahoo.com/mrss/" in <com.einmalfel.a.bg: com.einmalfel.a.bg a(org.xmlpull.v1.XmlPullParser)>::a:90.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://search.yahoo.com/mrss/" in <com.einmalfel.a.bb: com.einmalfel.a.bb a(org.xmlpull.v1.XmlPullParser)>::a:138.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.itunes.com/dtds/podcast-1.0.dtd" in <com.einmalfel.a.bb: com.einmalfel.a.bb a(org.xmlpull.v1.XmlPullParser)>::a:133.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.itunes.com/dtds/podcast-1.0.dtd" in <com.einmalfel.a.bg: com.einmalfel.a.bg a(org.xmlpull.v1.XmlPullParser)>::a:85.

=======================================

Total Heuristics: 234
Total Orthogonal: 0
Total Constants: 0
Total Slices: 109
Average Length: 121.35779816513761

Depth: 1, Count 234

=======================================
Analysis Timing (ms): 16853.
=======================================

