Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.concept1tech.instalate_13.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jsoup.helper.DataUtil: java.lang.String mimeBoundary()>::mimeBoundary.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://undefined/" in <org.jsoup.helper.HttpConnection$Base: void <clinit>()>::clinit.

=======================================

Total Heuristics: 71
Total Orthogonal: 0
Total Constants: 0
Total Slices: 107
Average Length: 71.72897196261682

Depth: 1, Count 71

=======================================
Analysis Timing (ms): 105372.
=======================================

