Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.quaap.fishberserker_23.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.quaap.fishberserker.component.Utils: double getRand(double,double)>::getRand.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.quaap.fishberserker.game.MainFishView: com.quaap.fishberserker.game.FlyingItem spawnFish()>::spawnFish.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.quaap.fishberserker.component.Utils: int getRandInt(int,int)>::getRandInt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.quaap.fishberserker.component.SoundEffects: float getRandHundreth()>::getRandHundreth.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.quaap.fishberserker.component.Utils: int getRand(int)>::getRand.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 3046.
=======================================

