Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.ihunda.android.binauralbeat_39.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.ihunda.android.binauralbeat.viz.Flash: void redraw(android.graphics.Canvas,int,int,float,float)>::redraw.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.ihunda.android.binauralbeat.viz.HypnoFlash: void redraw(android.graphics.Canvas,int,int,float,float)>::redraw.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.ihunda.android.binauralbeat.viz.Starfield: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.ihunda.android.binauralbeat.viz.Starfield3D: void <init>()>::init.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 4327.
=======================================

