Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.totsp.bookworm_19.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://covers.openlibrary.org/b/isbn/" in <com.totsp.bookworm.util.CoverImageURLUtil: java.lang.String getCoverUrlMedium(java.lang.String,int)>::getCoverUrlMedium:25.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://images.amazon.com/images/P/" in <com.totsp.bookworm.util.CoverImageURLUtil: java.lang.String getCoverUrlMedium(java.lang.String,int)>::getCoverUrlMedium:23.

=======================================

Total Heuristics: 14
Total Orthogonal: 0
Total Constants: 0
Total Slices: 32
Average Length: 201.0

Depth: 1, Count 14

=======================================
Analysis Timing (ms): 4477.
=======================================

