Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.icechen1.notable.pro_44.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.common.cache.e: void <clinit>()>::clinit.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 4
Average Length: 6.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 19334.
=======================================

