Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.mileskrell.texttorch_4.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <io.sentry.SentryClient: void <init>(io.sentry.SentryOptions,io.sentry.transport.Connection)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.u.b$a: java.util.Random a()>::a.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 22
Average Length: 5.0

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 64273.
=======================================

