Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.color.colornamer_10.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.color.colornamer.MainActivity: void randomColor(android.view.View)>::randomColor.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 3021.
=======================================

