Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.jstephan.yarc_5.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://data.fixer.io/api/latest?access_key=" in <com.jstephan.yarc.FixerIo: void <init>()>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://api.exchangeratesapi.io/latest?access_key=" in <com.jstephan.yarc.ExchangeRateApi: void <init>()>::init.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 0
Total Slices: 9
Average Length: 6.111111111111111

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 52704.
=======================================

