Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.tailscale.ipn_87.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.crypto.tink.integration.android.AndroidKeystoreAesGcm: void sleep()>::sleep.

=======================================

Total Heuristics: 224
Total Orthogonal: 0
Total Constants: 0
Total Slices: 496
Average Length: 46.36693548387097

Depth: 1, Count 224

=======================================
Analysis Timing (ms): 54965.
=======================================

