Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.robert.maps_8140.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.apps.analytics.AdMobInfo: void <init>()>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://maps.googleapis.com/maps/api/elevation/json?locations=" in <com.robert.maps.applib.overlays.SearchResultOverlay$1: void run()>::run:187.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://jgo.maps.yandex.net/trf/stat.js" in <com.robert.maps.applib.tileprovider.TileURLGeneratorYANDEXTRAFFIC$1: void run()>::run.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://ajax.googleapis.com/ajax/services/search/local?v=1.0&sll=" in <com.robert.maps.applib.MainActivity$1: void run()>::run:344.

=======================================

Total Heuristics: 42
Total Orthogonal: 0
Total Constants: 0
Total Slices: 22
Average Length: 20.59090909090909

Depth: 1, Count 42

=======================================
Analysis Timing (ms): 16829.
=======================================

