Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.madgag.agit_139000000.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DESede/CTR/" in <com.jcraft.jsch.jce.TripleDESCTR: void init(int,byte[],byte[])>::init:58.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "Blowfish/CBC/" in <com.jcraft.jsch.jce.BlowfishCBC: void init(int,byte[],byte[])>::init:57.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <com.jcraft.jsch.jce.ARCFOUR: void init(int,byte[],byte[])>::init.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DESede/CBC/" in <com.jcraft.jsch.jce.TripleDESCBC: void init(int,byte[],byte[])>::init:58.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "PBEWithMD5AndDES" in <org.eclipse.jgit.transport.AmazonS3: void <init>(java.util.Properties)>::init:240.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <com.jcraft.jsch.jce.ARCFOUR256: void init(int,byte[],byte[])>::init.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <com.jcraft.jsch.jce.ARCFOUR128: void init(int,byte[],byte[])>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.petebevin.markdown.MarkdownProcessor: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.eclipse.jgit.internal.storage.file.WindowCache: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.petebevin.markdown.CharacterProtector: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.eclipse.jgit.transport.HttpAuthMethod$Digest: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.eclipse.jgit.transport.TransportHttp$DummyX509TrustManager in org.eclipse.jgit.transport.TransportHttp$DummyX509TrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.eclipse.jgit.transport.TransportHttp$DummyX509TrustManager in org.eclipse.jgit.transport.TransportHttp$DummyX509TrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in org.eclipse.jgit.transport.TransportHttp$DummyHostnameVerifier::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.jcraft.jsch.jcraft.HMACSHA1: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.madgag.agit.util.DigestUtils: byte[] md5(byte[])>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.jcraft.jsch.jce.SHA1: void init()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.jcraft.jsch.jce.MD5: void init()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.eclipse.jgit.transport.HttpAuthMethod$Digest: java.security.MessageDigest newMD5()>::newMD5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.eclipse.jgit.lib.Constants: java.security.MessageDigest newMessageDigest()>::newMessageDigest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.jcraft.jsch.jcraft.HMACMD5: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.madgag.android.digests.DigestUtils: byte[] md5(byte[])>::md5.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "-56" in <org.eclipse.jgit.transport.WalkEncryption$ObjectEncryptionV2: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "19" in <org.eclipse.jgit.transport.WalkEncryption$ObjectEncryptionV2: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "-107" in <org.eclipse.jgit.transport.WalkEncryption$ObjectEncryptionV2: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "11" in <org.eclipse.jgit.transport.WalkEncryption$ObjectEncryptionV2: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "-42" in <org.eclipse.jgit.transport.WalkEncryption$ObjectEncryptionV2: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "-92" in <org.eclipse.jgit.transport.WalkEncryption$ObjectEncryptionV2: void <clinit>()>::clinit:132.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "52" in <org.eclipse.jgit.transport.WalkEncryption$ObjectEncryptionV2: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "-13" in <org.eclipse.jgit.transport.WalkEncryption$ObjectEncryptionV2: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <org.eclipse.jgit.transport.AmazonS3: java.net.HttpURLConnection open(java.lang.String,java.lang.String,java.lang.String,java.util.Map)>::open:552.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.gravatar.com/avatar/" in <com.madgag.android.lazydrawables.gravatar.GravatarBitmapDownloader: java.io.InputStream downloadStreamFor(java.lang.String)>::downloadStreamFor:53.

=======================================

Total Heuristics: 78
Total Orthogonal: 0
Total Constants: 16
Total Slices: 262
Average Length: 25.213740458015266

Depth: 1, Count 78

=======================================
Analysis Timing (ms): 50727.
=======================================

