Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.games.boardgames.aeonsend_1.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.games.boardgames.aeonsend.fragments.NemesisFragment: void getNemesisCard()>::getNemesisCard.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.games.boardgames.aeonsend.fragments.CharactersFragment: void getCharacterCards()>::getCharacterCards.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.games.boardgames.aeonsend.fragments.MarketFragment: void addToChosenCardList(com.games.boardgames.aeonsend.enums.PriceRange,com.games.boardgames.aeonsend.enums.CardType)>::addToChosenCardList.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 7209.
=======================================

