Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.parishod.watomatic_25.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <f.a.g.d: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <e.a.z0.a: void <init>(int,int,long,java.lang.String)>::init.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 46
Average Length: 3.869565217391304

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 36813.
=======================================

