Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.f2prateek.dfg_113.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES/ECB/PKCS7Padding" in <com.crashlytics.android.aB: javax.crypto.Cipher a(int,java.lang.String)>::a.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.crashlytics.android.al in com.crashlytics.android.al <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.crashlytics.android.Crashlytics: java.lang.String v()>::v.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.crashlytics.android.aB: java.lang.String a(byte[])>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.f2prateek.dfg.util.Strings: java.lang.String md5(java.lang.String)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.crashlytics.android.aB: java.lang.String a(java.lang.String)>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <com.crashlytics.android.al: boolean a(java.security.cert.X509Certificate)>::a.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "1.0.4.15" in <com.crashlytics.android.Crashlytics: java.lang.String getCrashlyticsVersion()>::getCrashlyticsVersion:508.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "Caught non-fatal exception while retrieving apiKey:" in <com.crashlytics.android.Crashlytics: java.lang.String b(android.content.Context)>::b:786.

=======================================

Total Heuristics: 24
Total Orthogonal: 0
Total Constants: 33
Total Slices: 43
Average Length: 30.41860465116279

Depth: 1, Count 24

=======================================
Analysis Timing (ms): 10158.
=======================================

