Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.drodin.tuxrider_15.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.drodin.tuxrider.MainView: void <init>(android.content.Context)>::init.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 4403.
=======================================

