Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.greenaddress.abcore_77.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <f.a.a.c: void <clinit>()>::clinit.

=======================================

Total Heuristics: 96
Total Orthogonal: 0
Total Constants: 0
Total Slices: 17
Average Length: 22.352941176470587

Depth: 1, Count 96

=======================================
Analysis Timing (ms): 31463.
=======================================

