Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.hasi.hasid00r_3.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "PBEWithSHAAnd3-KeyTripleDES-CBC" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: java.lang.Object getObject(char[])>::getObject.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "Blowfish/CBC/" in <com.jcraft.jsch.jce.BlowfishCBC: void init(int,byte[],byte[])>::init:57.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <com.jcraft.jsch.jce.ARCFOUR: void init(int,byte[],byte[])>::init.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DESede/CTR/" in <com.jcraft.jsch.jce.TripleDESCTR: void init(int,byte[],byte[])>::init:58.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <com.jcraft.jsch.jce.ARCFOUR256: void init(int,byte[],byte[])>::init.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "PBEWithSHAAnd3-KeyTripleDES-CBC" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: void <init>(org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi,java.lang.String,java.security.Key,char[],java.security.cert.Certificate[])>::init.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <com.jcraft.jsch.jce.ARCFOUR128: void init(int,byte[],byte[])>::init.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DESede/CBC/" in <com.jcraft.jsch.jce.TripleDESCBC: void init(int,byte[],byte[])>::init:58.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.asn1.ua.DSTU4145PointEncoder: org.bouncycastle.math.ec.ECFieldElement solveQuadradicEquation(org.bouncycastle.math.ec.ECFieldElement)>::solveQuadradicEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomialField: org.bouncycastle.pqc.math.linearalgebra.GF2nElement getRandomRoot(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)>::getRandomRoot.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomialElement: org.bouncycastle.pqc.math.linearalgebra.GF2nElement solveQuadraticEquation()>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.ec.ECFieldElement$Fp: org.bouncycastle.math.ec.ECFieldElement sqrt()>::sqrt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.pqc.math.linearalgebra.GF2nONBField: int elementOfOrder(int,int)>::elementOfOrder.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.pqc.math.linearalgebra.GF2nONBField: org.bouncycastle.pqc.math.linearalgebra.GF2nElement getRandomRoot(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)>::getRandomRoot.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.ec.ECCurve$F2m: org.bouncycastle.math.ec.ECFieldElement solveQuadradicEquation(org.bouncycastle.math.ec.ECFieldElement)>::solveQuadradicEquation.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.bouncycastle.openpgp.operator.jcajce.JcaKeyFingerprintCalculator: byte[] calculateFingerprint(org.bouncycastle.bcpg.PublicKeyPacket)>::calculateFingerprint.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.bouncycastle.ocsp.RespID: void <init>(java.security.PublicKey)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.jcraft.jsch.jcraft.HMACSHA1: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.jcraft.jsch.jce.SHA1: void init()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.jcraft.jsch.jce.MD5: void init()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.bouncycastle.openpgp.operator.jcajce.SHA1PGPDigestCalculator: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.bouncycastle.openpgp.operator.jcajce.JcaKeyFingerprintCalculator: byte[] calculateFingerprint(org.bouncycastle.bcpg.PublicKeyPacket)>::calculateFingerprint.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.jcraft.jsch.jcraft.HMACMD5: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "4" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: void <init>(org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi,java.lang.String,java.security.Key,char[],java.security.cert.Certificate[])>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "3" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: void <init>(org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi,java.lang.String,byte[],java.security.cert.Certificate[])>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "1" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi: void loadStore(java.io.InputStream)>::loadStore.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "1" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: void <init>(org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi,java.lang.String,java.security.cert.Certificate)>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi: void loadStore(java.io.InputStream)>::loadStore.

=======================================
=======================================
***Violated Rule 11: Found predictable seeds in code
***Found: "www.bouncycastle.org" in <org.bouncycastle.crypto.examples.DESExample: void <init>(java.lang.String,java.lang.String,java.lang.String,boolean)>::init.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "100" in <org.bouncycastle.jce.examples.PKCS12Example: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "108" in <org.bouncycastle.jce.examples.PKCS12Example: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "101" in <org.bouncycastle.jce.examples.PKCS12Example: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "119" in <org.bouncycastle.jce.examples.PKCS12Example: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "104" in <org.bouncycastle.jce.examples.PKCS12Example: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "114" in <org.bouncycastle.jce.examples.PKCS12Example: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "108" in <org.bouncycastle.jce.examples.PKCS12Example: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "111" in <org.bouncycastle.jce.examples.PKCS12Example: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "111" in <org.bouncycastle.jce.examples.PKCS12Example: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "108" in <org.bouncycastle.jce.examples.PKCS12Example: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "32" in <org.bouncycastle.jce.examples.PKCS12Example: void <clinit>()>::clinit.

=======================================

Total Heuristics: 2948
Total Orthogonal: 0
Total Constants: 73
Total Slices: 580
Average Length: 77.77586206896552

Depth: 1, Count 2948

=======================================
Analysis Timing (ms): 266303.
=======================================

