Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.mde.potdroid_82.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.mde.potdroid.helpers.l: java.lang.String c(java.lang.String)>::c.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <c.f: c.f c()>::c.

=======================================

Total Heuristics: 21
Total Orthogonal: 0
Total Constants: 0
Total Slices: 130
Average Length: 110.15384615384616

Depth: 1, Count 21

=======================================
Analysis Timing (ms): 26139.
=======================================

