Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.brentpanther.bitcoinwidget_289.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================

Total Heuristics: 125
Total Orthogonal: 0
Total Constants: 0
Total Slices: 454
Average Length: 920.7599118942732

Depth: 1, Count 125

=======================================
Analysis Timing (ms): 75844.
=======================================

