Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.Bisha.TI89EmuDonation_1133.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES" in <com.graph89.emulationcore.TIEmuThread: void PatchSerialNumber()>::PatchSerialNumber.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.gson.internal.StringMap: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.graph89.common.Util: java.lang.String getMD5(java.lang.String)>::getMD5.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 22
Average Length: 4.454545454545454

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 8530.
=======================================

