Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.evilinsult_33.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <w2.c: java.lang.String c()>::c.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.f: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <l2.b$a: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of x0.d in x0.d <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of x0.d in x0.d::UNKNOWN.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://undefined/" in <w2.d$b: void <clinit>()>::clinit.

=======================================

Total Heuristics: 251
Total Orthogonal: 0
Total Constants: 0
Total Slices: 351
Average Length: 110.00854700854701

Depth: 1, Count 251

=======================================
Analysis Timing (ms): 45539.
=======================================

