Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.abhinavmarwaha.lifehq_9.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <c.b.a.a.u2.p0$a: void <init>(int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <c.b.a.a.u2.p0$a: c.b.a.a.u2.p0 b(int,int)>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <c.b.a.a.u2.p0$a: c.b.a.a.u2.p0 d(int,int)>::d.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <io.sentry.TracesSampler: void <init>(io.sentry.SentryOptions)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.pichillilorenzo.flutter_inappwebview.in_app_webview.InAppWebView: void injectDeferredObject(java.lang.String,com.pichillilorenzo.flutter_inappwebview.types.ContentWorld,java.lang.String,android.webkit.ValueCallback)>::injectDeferredObject.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <c.b.a.a.y2.g0: void o(byte[],int,long)>::o.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <c.b.a.a.u2.p0$a: c.b.a.a.u2.p0 h()>::h.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <io.sentry.SentryClient: void <init>(io.sentry.SentryOptions)>::init.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.pichillilorenzo.flutter_inappwebview.Util$2 in com.pichillilorenzo.flutter_inappwebview.Util$2 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.pichillilorenzo.flutter_inappwebview.Util$2 in com.pichillilorenzo.flutter_inappwebview.Util$2::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in com.pichillilorenzo.flutter_inappwebview.Util$3::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <i.f: i.f m()>::m.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <e.a.a.a.a: java.lang.String d(byte[])>::d.

=======================================
