Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.perflyst.twire_525.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.perflyst.twire.chat.ChatManager: int getRandomNumber(int,int)>::getRandomNumber.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer2.source.ShuffleOrder$DefaultShuffleOrder: com.google.android.exoplayer2.source.ShuffleOrder cloneAndRemove(int,int)>::cloneAndRemove.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer2.source.ShuffleOrder$DefaultShuffleOrder: void <init>(int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer2.source.ShuffleOrder$DefaultShuffleOrder: com.google.android.exoplayer2.source.ShuffleOrder cloneAndInsert(int,int)>::cloneAndInsert.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer2.source.ShuffleOrder$DefaultShuffleOrder: com.google.android.exoplayer2.source.ShuffleOrder cloneAndClear()>::cloneAndClear.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.perflyst.twire.tasks.GetLiveStreamURL: java.util.LinkedHashMap doInBackground(java.lang.String[])>::doInBackground.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.perflyst.twire.service.Service: java.lang.String getErrorEmote()>::getErrorEmote.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bumptech.glide.load.resource.gif.GifFrameLoader: com.bumptech.glide.load.Key getFrameSignature()>::getFrameSignature.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in connect in <com.perflyst.twire.chat.ChatManager: void connect(java.lang.String,int)>::connect.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.conscrypt.NativeCrypto: int X509_NAME_hash(javax.security.auth.x500.X500Principal)>::X509_NAME_hash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.conscrypt.NativeCrypto: int X509_NAME_hash_old(javax.security.auth.x500.X500Principal)>::X509_NAME_hash_old.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-9223372036854775807L" in <com.google.android.exoplayer2.source.hls.HlsSampleStreamWrapper: boolean continueLoading(long)>::continueLoading.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-9223372036854775807L" in <com.google.android.exoplayer2.source.hls.HlsChunkSource: long resolveTimeToLiveEdgeUs(long)>::resolveTimeToLiveEdgeUs.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-9223372036854775807L" in <com.google.android.exoplayer2.source.hls.HlsSampleStreamWrapper: void initMediaChunkLoad(com.google.android.exoplayer2.source.hls.HlsMediaChunk)>::initMediaChunkLoad.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "1L" in <com.google.android.exoplayer2.source.hls.HlsChunkSource: com.google.android.exoplayer2.source.hls.HlsChunkSource$SegmentBaseHolder getNextSegmentHolder(com.google.android.exoplayer2.source.hls.playlist.HlsMediaPlaylist,long,int)>::getNextSegmentHolder:482.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "1000L" in <com.google.android.exoplayer2.C: long usToMs(long)>::usToMs:1058.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "jks" in <java.security.KeyStore: java.lang.String getDefaultType()>::getDefaultType:971.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://usher.twitch.tv/api/channel/hls/%s.m3u8?player=twitchweb&&token=%s&sig=%s&allow_audio_only=true&allow_source=true&type=any&p=%s" in <com.perflyst.twire.tasks.GetLiveStreamURL: java.util.LinkedHashMap doInBackground(java.lang.String[])>::doInBackground:85.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://usher.twitch.tv/vod/%s?allow_source=true&nauthsig=%s&nauth=%s" in <com.perflyst.twire.tasks.GetVODStreamURL: java.util.LinkedHashMap doInBackground(java.lang.String[])>::doInBackground:54.

=======================================

Total Heuristics: 157
Total Orthogonal: 0
Total Constants: 18968
Total Slices: 733
Average Length: 1099.06275579809

Depth: 1, Count 157

=======================================
Analysis Timing (ms): 11816378.
=======================================

