Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.mirfatif.mylocation_104.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <l2.b: byte[] b(byte[],byte[])>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <l2.b: byte[] a(byte[],byte[])>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.a: void <init>()>::init.

=======================================

Total Heuristics: 35
Total Orthogonal: 0
Total Constants: 0
Total Slices: 93
Average Length: 8.989247311827956

Depth: 1, Count 35

=======================================
Analysis Timing (ms): 43945.
=======================================

