Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.nutomic.ensichat_17.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.h2.engine.Database: boolean beforeWriting()>::beforeWriting.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.h2.util.MathUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <scala.util.Random: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.h2.engine.Database: boolean reconnectModified(boolean)>::reconnectModified.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <scala.math.package$: double random()>::random.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <scala.util.Random: void <init>(long)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.h2.server.web.WebApp: java.lang.String executeLoop(java.sql.Connection,int,java.lang.String)>::executeLoop.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <scala.concurrent.forkjoin.ThreadLocalRandom: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.h2.index.PageDataIndex: void add(org.h2.engine.Session,org.h2.result.Row)>::add.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.h2.command.dml.Optimizer: void calculateBestPlan()>::calculateBestPlan.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.h2.engine.Session: java.util.Random getRandom()>::getRandom.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <scala.reflect.internal.StdNames$compactify$: void <init>(scala.reflect.internal.SymbolTable)>::init.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "h2pass" in <org.h2.security.CipherFactory: void setKeystore()>::setKeystore.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "h2pass" in <org.h2.security.CipherFactory: void setKeystore()>::setKeystore.

=======================================

Total Heuristics: 58
Total Orthogonal: 0
Total Constants: 12
Total Slices: 55
Average Length: 5.3090909090909095

Depth: 1, Count 58

=======================================
Analysis Timing (ms): 209586.
=======================================

