Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.mareksebera.simpledilbert_40.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.b.a.c.d.e.g: com.b.a.c.h o()>::o.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.mareksebera.simpledilbert.preferences.a: org.a.a.n a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.mareksebera.simpledilbert.favorites.DilbertFavoritedActivity: void <init>()>::init.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 0
Total Slices: 9
Average Length: 8.444444444444445

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 21860.
=======================================

