Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.asdoi.gymwen_130.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <me.yaoandy107.ntut_timetable.CourseTableLayout: void onLayout(boolean,int,int,int,int)>::onLayout.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <me.yaoandy107.ntut_timetable.CourseTableLayout: void setAnimation(i.b.a.a)>::setAnimation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <l.b.b.m.a.p.f: org.apache.poi.ss.formula.eval.ValueEval evaluate(org.apache.poi.ss.formula.eval.ValueEval[],org.apache.poi.ss.formula.OperationEvaluationContext)>::evaluate.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.poi.ss.formula.functions.NumericFunction$b0: org.apache.poi.ss.formula.eval.ValueEval evaluate(int,int)>::evaluate.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <l.d.f.b: java.lang.String b()>::b.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.poi.hssf.usermodel.HSSFWorkbook: int addPicture(byte[],int)>::addPicture.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "4294967295L" in <l.b.b.n.p: long i()>::i:1.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "8L" in <l.b.b.l.b.m.a: l.b.b.l.c.u e(l.b.b.l.c.c,java.lang.String)>::e:9.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "255L" in <l.b.b.l.b.m.a: javax.crypto.Cipher g(javax.crypto.Cipher,int,l.b.b.l.b.g,javax.crypto.SecretKey,int)>::g:2.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "255L" in <l.b.b.l.b.m.a: javax.crypto.Cipher g(javax.crypto.Cipher,int,l.b.b.l.b.g,javax.crypto.SecretKey,int)>::g:2.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.gym-wen.de/startseite/navigation/" in <com.asdoi.gymwen.ui.fragments.WebsiteSearchFragment: java.util.List getLinks()>::getLinks.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://gym-wen.de/vp/heute.htm" in <com.asdoi.gymwen.ui.activities.SignInActivity$a: void run()>::run:6.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <com.asdoi.gymwen.ui.activities.WebsiteActivity: void loadPage(java.lang.String)>::loadPage:7.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www." in <com.asdoi.gymwen.ui.activities.WebsiteActivity: void loadPage(java.lang.String)>::loadPage:9.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://gym-wen.de/" in <com.asdoi.gymwen.ui.activities.WebsiteActivity: void ContentPages(java.lang.String)>::ContentPages:30.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.gym-wen.de/information/sprechstunden/" in <a.e.b.t.f: java.lang.String f(android.content.Context)>::f:2.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://gym-wen.de/" in <com.asdoi.gymwen.ui.activities.WebsiteActivity: void ContentPages(java.lang.String)>::ContentPages:46.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://gym-wen.de/vp/morgen.htm" in <a.e.b.t.f: java.lang.String h(android.content.Context)>::h:2.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.gym-wen.de/startseite/" in <com.asdoi.gymwen.ui.activities.WebsiteActivity: void HomepageLoad()>::HomepageLoad.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.amazon.com/gp/mas/dl/android?p=" in <c.x.t: java.net.URL A0(android.content.Context,int)>::A0:7.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://gym-wen.de/" in <com.asdoi.gymwen.ui.activities.WebsiteActivity: void HomeOfPages(java.lang.String)>::HomeOfPages:42.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.amazon.com/gp/mas/dl/android?p=" in <c.x.t: java.net.URL A0(android.content.Context,int)>::A0:7.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://gym-wen.de/vp/heute.htm" in <a.e.b.t.f: java.lang.String g(android.content.Context)>::g:2.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://gym-wen.de/" in <com.asdoi.gymwen.ui.activities.WebsiteActivity: void ContentPagesMixed(java.lang.String)>::ContentPagesMixed:34.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www." in <com.asdoi.gymwen.ui.activities.WebsiteActivity: void loadPage(java.lang.String)>::loadPage:5.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://gym-wen.de/" in <com.asdoi.gymwen.ui.activities.WebsiteActivity: java.lang.String getLink(l.d.h.h)>::getLink:9.

=======================================

Total Heuristics: 2298
Total Orthogonal: 0
Total Constants: 48
Total Slices: 638
Average Length: 556.166144200627

Depth: 1, Count 2298

=======================================
Analysis Timing (ms): 182396.
=======================================

