Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.tjm.stripepaper_2.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.tjm.stripepaper.MyWallpaperService$MyWallpaperEngine: void onTouchEvent(android.view.MotionEvent)>::onTouchEvent.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.tjm.stripepaper.MyWallpaperService$MyWallpaperEngine: void refreshFrame()>::refreshFrame.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.tjm.stripepaper.MyWallpaperService$MyWallpaperEngine: int getRandomColor()>::getRandomColor.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.tjm.stripepaper.MyWallpaperService$MyWallpaperEngine: void drawFrame()>::drawFrame.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 2609.
=======================================

