Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.marceljurtz.lifecounter_15.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.marceljurtz.lifecounter.models.Dice: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.marceljurtz.lifecounter.views.Dicing.DicingPresenter: void <init>(com.marceljurtz.lifecounter.views.Dicing.IDicingView,android.content.SharedPreferences)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.marceljurtz.lifecounter.views.Counter.CounterPresenter: void <init>(com.marceljurtz.lifecounter.views.Counter.ICounterView,android.content.SharedPreferences,java.util.ArrayList)>::init.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 22
Average Length: 5.0

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 58453.
=======================================

