Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.ds.avare_357.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.ds.avare.RegisterActivity$2$2: java.lang.Boolean doInBackground(java.lang.Void[])>::doInBackground.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.oro.util.CacheRandom: void <init>(int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.ds.avare.RegisterActivity$2$1: java.lang.Boolean doInBackground(java.lang.Void[])>::doInBackground.

=======================================

Total Heuristics: 13
Total Orthogonal: 0
Total Constants: 0
Total Slices: 33
Average Length: 28.09090909090909

Depth: 1, Count 13

=======================================
Analysis Timing (ms): 31239.
=======================================

