Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.fsck.k9_28006.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.fsck.k9.mail.BoundaryGenerator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.james.mime4j.util.MimeUtil: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bumptech.glide.load.resource.gif.GifFrameLoader: com.bumptech.glide.load.Key getFrameSignature()>::getFrameSignature.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in clinit in <com.fsck.k9.mail.ssl.DefaultTrustedSocketFactory: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.fsck.k9.activity.setup.AccountSetupCheckSettings$1: void run()>::run:247.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.fsck.k9.mail.store.pop3.Pop3Connection: void authAPOP(java.lang.String)>::authAPOP.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.fsck.k9.mail.Authentication: byte[] computeCramMd5Bytes(java.lang.String,java.lang.String,byte[])>::computeCramMd5Bytes.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================

Total Heuristics: 27
Total Orthogonal: 0
Total Constants: 0
Total Slices: 77
Average Length: 27.961038961038962

Depth: 1, Count 27

=======================================
Analysis Timing (ms): 109205.
=======================================

