Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.rubenwardy.minetestmodmanager_23.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================

Total Heuristics: 10
Total Orthogonal: 0
Total Constants: 0
Total Slices: 50
Average Length: 19.52

Depth: 1, Count 10

=======================================
Analysis Timing (ms): 16500.
=======================================

