Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.gianlu.dnshero_38.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================

Total Heuristics: 18
Total Orthogonal: 0
Total Constants: 0
Total Slices: 18
Average Length: 37.77777777777778

Depth: 1, Count 18

=======================================
Analysis Timing (ms): 57994.
=======================================

