Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.crazylegend.subhub_1.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <h0.b.a.x.y.h.m: void a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <l0.z.b: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <g0.a.k.g: void <init>()>::init.

=======================================

Total Heuristics: 3
Total Orthogonal: 0
Total Constants: 0
Total Slices: 94
Average Length: 9.27659574468085

Depth: 1, Count 3

=======================================
Analysis Timing (ms): 65211.
=======================================

