Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.wanghaus.remembeer_50.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.wanghaus.remembeer.activity.AddBeerDone: void onCreate(android.os.Bundle)>::onCreate.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <twitter4j.http.OAuthAuthorization: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://api.remembeer.info/" in <com.wanghaus.remembeer.helper.WebServiceHelper: void <clinit>()>::clinit.

=======================================

Total Heuristics: 1336
Total Orthogonal: 0
Total Constants: 0
Total Slices: 19478
Average Length: 14336.673272409898

Depth: 1, Count 1336

=======================================
Analysis Timing (ms): 577070.
=======================================

