Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.simplemobiletools.filemanager.pro_114.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.simplemobiletools.commons.extensions.IntKt: int random(g4.a)>::random.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <e4.b$a: java.util.Random a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <u1.g: i1.b g()>::g.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.simplemobiletools.commons.extensions.InputStreamKt: java.lang.String md5(java.io.InputStream)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.simplemobiletools.commons.views.PinTab: java.lang.String getHashedPin()>::getHashedPin.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.simplemobiletools.commons.extensions.FileKt: java.lang.String md5(java.io.File)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <f1.a: java.lang.String a(com.andrognito.patternlockview.PatternLockView,java.util.List)>::a.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 0
Total Slices: 30
Average Length: 4.366666666666666

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 84682.
=======================================

