Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.github.axet.mover_124.apk

=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.github.axet.androidlibrary.net.HttpClient$1 in com.github.axet.androidlibrary.net.HttpClient$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.github.axet.androidlibrary.net.HttpClient$1 in com.github.axet.androidlibrary.net.HttpClient$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in com.github.axet.androidlibrary.net.HttpClient$2::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.github.axet.androidlibrary.crypto.MD5: byte[] digest(byte[])>::digest.

=======================================

Total Heuristics: 293
Total Orthogonal: 0
Total Constants: 0
Total Slices: 724
Average Length: 255.84806629834253

Depth: 1, Count 293

=======================================
Analysis Timing (ms): 23993.
=======================================

