Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.simplemobiletools.gallery.pro_358.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <h6.b$a: java.util.Random a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.simplemobiletools.commons.extensions.IntKt: int random(j6.a)>::random.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <u1.g: i1.b g()>::g.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.simplemobiletools.commons.extensions.InputStreamKt: java.lang.String md5(java.io.InputStream)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.simplemobiletools.commons.views.PinTab: java.lang.String getHashedPin()>::getHashedPin.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.simplemobiletools.commons.extensions.FileKt: java.lang.String md5(java.io.File)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <f1.a: java.lang.String a(com.andrognito.patternlockview.PatternLockView,java.util.List)>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <b5.k: java.lang.String d(java.lang.String)>::d.

=======================================

Total Heuristics: 6
Total Orthogonal: 0
Total Constants: 0
Total Slices: 92
Average Length: 41.97826086956522

Depth: 1, Count 6

=======================================
Analysis Timing (ms): 128116.
=======================================

