Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.calcitem.sanmill_2206.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <d.a.a.b.a: java.lang.String e(byte[])>::e.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <xcrash.k: java.lang.String h(java.io.File)>::h.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 2
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 25781.
=======================================

