Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.quaap.computationaldemonology_1.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.quaap.computationaldemonology.functions.Worms$Worm: void <init>(com.quaap.computationaldemonology.functions.Worms,int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.quaap.computationaldemonology.functions.CloudChamber: void setValues()>::setValues.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.quaap.computationaldemonology.util.Rand: java.util.Random current()>::current.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.quaap.computationaldemonology.synth.AmbilectricSynth: int getData(short[])>::getData.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.quaap.computationaldemonology.GraphicDmn: void <init>(android.content.Context,android.util.AttributeSet)>::init.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 7120.
=======================================

