Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.yogeshpaliyal.keypass_1404.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES/ECB/PKCS5Padding" in <com.yogeshpaliyal.keypass.db_helper.EncryptionHelper: java.lang.String decryptMsg(java.lang.String,java.lang.String)>::decryptMsg.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES/ECB/PKCS5Padding" in <com.yogeshpaliyal.keypass.db_helper.EncryptionHelper: java.lang.String encryptPassword(java.lang.String,java.lang.String)>::encryptPassword.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.crypto.tink.integration.android.AndroidKeystoreAesGcm: void sleep()>::sleep.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.profileinstaller.ProfileInstallerInitializer: void installAfterDelay(android.content.Context)>::installAfterDelay.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.commons.codec.digest.MessageDigestAlgorithms: java.lang.String[] values()>::values:164.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.apache.commons.codec.digest.MessageDigestAlgorithms: java.lang.String[] values()>::values:164.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD2" in <org.apache.commons.codec.digest.MessageDigestAlgorithms: java.lang.String[] values()>::values:164.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getMd5Digest()>::getMd5Digest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD2" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getMd2Digest()>::getMd2Digest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getSha1Digest()>::getSha1Digest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.yogeshpaliyal.common.utils.TokenCalculator: java.lang.String MOTP(java.lang.String,java.lang.String,long,int)>::MOTP.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "key_pass_auto_backup" in <com.yogeshpaliyal.keypass.worker.AutoBackupWorker$doWork$2: java.lang.Object invokeSuspend(java.lang.Object)>::invokeSuspend:36.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <com.yogeshpaliyal.keypass.db_helper.EncryptionHelper: void <clinit>()>::clinit:30.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <com.yogeshpaliyal.keypass.db_helper.EncryptionHelper: void <clinit>()>::clinit:30.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <com.yogeshpaliyal.keypass.db_helper.EncryptionHelper: void <clinit>()>::clinit:30.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <com.yogeshpaliyal.keypass.db_helper.EncryptionHelper: void <clinit>()>::clinit:30.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <com.yogeshpaliyal.keypass.db_helper.EncryptionHelper: void <clinit>()>::clinit:30.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <com.yogeshpaliyal.keypass.db_helper.EncryptionHelper: void <clinit>()>::clinit:30.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <com.yogeshpaliyal.keypass.db_helper.EncryptionHelper: void <clinit>()>::clinit:30.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <com.yogeshpaliyal.keypass.db_helper.EncryptionHelper: void <clinit>()>::clinit:30.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <com.yogeshpaliyal.keypass.db_helper.EncryptionHelper: void <clinit>()>::clinit:30.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <com.yogeshpaliyal.keypass.db_helper.EncryptionHelper: void <clinit>()>::clinit:30.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "key_pass_auto_backup" in <com.yogeshpaliyal.keypass.worker.AutoBackupWorker$doWork$2: java.lang.Object invokeSuspend(java.lang.Object)>::invokeSuspend:36.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <com.yogeshpaliyal.keypass.db_helper.EncryptionHelper: void <clinit>()>::clinit:30.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <com.yogeshpaliyal.keypass.db_helper.EncryptionHelper: void <clinit>()>::clinit:30.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <com.yogeshpaliyal.keypass.db_helper.EncryptionHelper: void <clinit>()>::clinit:30.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <com.yogeshpaliyal.keypass.db_helper.EncryptionHelper: void <clinit>()>::clinit:30.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <com.yogeshpaliyal.keypass.db_helper.EncryptionHelper: void <clinit>()>::clinit:30.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <com.yogeshpaliyal.keypass.db_helper.EncryptionHelper: void <clinit>()>::clinit:30.

=======================================

Total Heuristics: 260
Total Orthogonal: 0
Total Constants: 144
Total Slices: 685
Average Length: 48.94014598540146

Depth: 1, Count 260

=======================================
Analysis Timing (ms): 696691.
=======================================

