Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.termux.api_51.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <e.p.b$a: java.util.Random a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.d: void <init>()>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <com.termux.api.WallpaperAPI$WallpaperService: com.termux.api.WallpaperAPI$a d(java.lang.String)>::d.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 10
Average Length: 14.4

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 50148.
=======================================

