Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.oakley.fon_152.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://cm.fon.mobi/android.txt" in <com.oakley.fon.logger.NeufLogger: com.oakley.fon.logger.LoggerResult login(java.lang.String,java.lang.String)>::login:44.

=======================================

Total Heuristics: 3
Total Orthogonal: 0
Total Constants: 0
Total Slices: 6
Average Length: 11.166666666666666

Depth: 1, Count 3

=======================================
Analysis Timing (ms): 2713.
=======================================

