Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.mirfatif.noorulhuda_102.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.a: void <init>()>::init.

=======================================

Total Heuristics: 17
Total Orthogonal: 0
Total Constants: 0
Total Slices: 2153
Average Length: 8123.635856943799

Depth: 1, Count 17

=======================================
Analysis Timing (ms): 48086.
=======================================

