Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.orpheusdroid.screenrecorder_33.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.openudid.OpenUDID_manager: void <init>(android.content.Context)>::init.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of ly.count.android.sdk.CertificateTrustManager in ly.count.android.sdk.CertificateTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of ly.count.android.sdk.CertificateTrustManager in ly.count.android.sdk.CertificateTrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <ly.count.android.sdk.ConnectionProcessor: java.lang.String sha1Hash(java.lang.String)>::sha1Hash.

=======================================

Total Heuristics: 14
Total Orthogonal: 0
Total Constants: 0
Total Slices: 22
Average Length: 31.772727272727273

Depth: 1, Count 14

=======================================
Analysis Timing (ms): 40516.
=======================================

