Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.radiostudent.radiostudentstream_2.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://kruljo.radiostudent.si:8000/hiq.m3u" in <com.radiostudent.radiostudentstream.RadioStreamService: int onStartCommand(android.content.Intent,int,int)>::onStartCommand.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 5
Average Length: 6.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 3335.
=======================================

