Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.github.marmalade.aRevelation_1.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.github.marmalade.aRevelation.Cryptographer: byte[] encrypt(java.lang.String,java.lang.String)>::encrypt.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "108" in <com.github.marmalade.aRevelation.Cryptographer: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "4" in <com.github.marmalade.aRevelation.Cryptographer: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0" in <com.github.marmalade.aRevelation.Cryptographer: void <clinit>()>::clinit:46.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0" in <com.github.marmalade.aRevelation.Cryptographer: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "7" in <com.github.marmalade.aRevelation.Cryptographer: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0" in <com.github.marmalade.aRevelation.Cryptographer: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "118" in <com.github.marmalade.aRevelation.Cryptographer: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "2" in <com.github.marmalade.aRevelation.Cryptographer: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "114" in <com.github.marmalade.aRevelation.Cryptographer: void <clinit>()>::clinit:45.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "108" in <com.github.marmalade.aRevelation.Cryptographer: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "4" in <com.github.marmalade.aRevelation.Cryptographer: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "0" in <com.github.marmalade.aRevelation.Cryptographer: void <clinit>()>::clinit:46.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "0" in <com.github.marmalade.aRevelation.Cryptographer: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "7" in <com.github.marmalade.aRevelation.Cryptographer: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "0" in <com.github.marmalade.aRevelation.Cryptographer: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "118" in <com.github.marmalade.aRevelation.Cryptographer: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "2" in <com.github.marmalade.aRevelation.Cryptographer: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "114" in <com.github.marmalade.aRevelation.Cryptographer: void <clinit>()>::clinit:45.

=======================================

Total Heuristics: 20
Total Orthogonal: 0
Total Constants: 19
Total Slices: 28
Average Length: 11.857142857142858

Depth: 1, Count 20

=======================================
Analysis Timing (ms): 4819.
=======================================

