Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.asdoi.mebis_150.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <g.b.j.b: java.lang.String c()>::c.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of g.b.j.e in g.b.j.e <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of g.b.j.e in g.b.j.e::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in g.b.j.d::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <e.f: void a(java.lang.String,java.util.List)>::a.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.amazon.com/gp/mas/dl/android?p=" in <a.b.k.m$i: java.net.URL U(android.content.Context,b.b.a.a.n.d)>::U:2.

=======================================

Total Heuristics: 110
Total Orthogonal: 0
Total Constants: 0
Total Slices: 151
Average Length: 47.94039735099338

Depth: 1, Count 110

=======================================
Analysis Timing (ms): 42546.
=======================================

