Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.nikola.jakshic.dagger_28.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <g.a0.b$a: java.util.Random a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.d: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <i.i: i.i u()>::u.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <i.i: i.i o()>::o.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 8
Average Length: 3.5

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 46714.
=======================================

