Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.sam.hex_14.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.sam.hex.ai.will.GameAI: void <init>(int,com.sam.hex.GameObject)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.sam.hex.ai.will.GameAI: void makeMove()>::makeMove.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.sam.hex.GameAction: java.lang.String md5(java.lang.String)>::md5.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://%s.iggamecenter.com/api_handler.php?app_id=%s&app_code=%s&uid=%s&session_id=%s&sid=%s&cmd=END&type=GIVEUP&lasteid=%s" in <com.sam.hex.net.igGC.igGameCenter: com.sam.hex.net.igGC.ParsedDataset quit(long)>::quit:86.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.iggamecenter.com/api_board_create.php?app_id=%s&app_code=%s&uid=%s&session_id=%s&gid=%s&place=%s" in <com.sam.hex.net.igGC.igGameCenter: com.sam.hex.net.igGC.ParsedDataset createBoard(int,java.lang.String,int,int)>::createBoard:191.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://%s.iggamecenter.com/api_handler.php?app_id=%s&app_code=%s&uid=%s&session_id=%s&sid=%s&cmd=end&type=CLAIMQUIT&lasteid=%s" in <com.sam.hex.net.igGC.igGameCenter: com.sam.hex.net.igGC.ParsedDataset claimVictory(java.lang.String,int,java.lang.String,int,long)>::claimVictory:138.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://%s.iggamecenter.com/api_handler.php?app_id=%s&app_code=%s&uid=%s&session_id=%s&sid=%s&cmd=MOVE&move=%s&lasteid=%s" in <com.sam.hex.net.igGC.igGameCenter: com.sam.hex.net.igGC.ParsedDataset move(java.lang.String,long)>::move:60.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://%s.iggamecenter.com/api_handler.php?app_id=%s&app_code=%s&uid=%s&session_id=%s&sid=%s&cmd=PLACE&place=%s&lasteid=%s" in <com.sam.hex.net.igGC.igGameCenter: void changePlace(java.lang.String,int,java.lang.String,int,int,long)>::changePlace:222.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.iggamecenter.com/api_board_list.php?app_id=%s&app_code=%s&uid=%s&session_id=%s&gid=%s" in <com.sam.hex.net.igGC.igGameCenter: com.sam.hex.net.igGC.ParsedDataset refreshLobby(int,java.lang.String,int)>::refreshLobby:165.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://%s.iggamecenter.com/api_handler.php?app_id=%s&app_code=%s&uid=%s&session_id=%s&sid=%s&cmd=UNDO&type=FORBID&lasteid=%s" in <com.sam.hex.net.igGC.igGameCenter: void forbidUndo(long)>::forbidUndo:55.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.iggamecenter.com/api_login.php?app_id=%s&app_code=%s&login=%s&password=%s&networkuid=%s&md5=1" in <com.sam.hex.net.igGC.igGameCenter: com.sam.hex.net.igGC.ParsedDataset login(java.lang.String,java.lang.String,java.lang.String)>::login:112.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://%s.iggamecenter.com/api_handler.php?app_id=%s&app_code=%s&uid=%s&session_id=%s&sid=%s&cmd=RESTART&lasteid=%s" in <com.sam.hex.net.igGC.igGameCenter: com.sam.hex.net.igGC.ParsedDataset rematch(long)>::rematch:99.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://%s.iggamecenter.com/api_handler.php?app_id=%s&app_code=%s&uid=%s&session_id=%s&sid=%s&cmd=MSG&message=%s&lasteid=%s" in <com.sam.hex.net.igGC.igGameCenter: com.sam.hex.net.igGC.ParsedDataset sendMessage(java.lang.String,int,java.lang.String,int,java.lang.String,long)>::sendMessage:209.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.iggamecenter.com/api_user_add.php?app_id=%s&app_code=%s&name=%s&password=%s" in <com.sam.hex.net.igGC.igGameCenter: com.sam.hex.net.igGC.ParsedDataset register(java.lang.String,java.lang.String,java.lang.String)>::register:151.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://%s.iggamecenter.com/api_handler.php?app_id=%s&app_code=%s&uid=%s&session_id=%s&sid=%s&cmd=START&lasteid=%s" in <com.sam.hex.net.igGC.igGameCenter: com.sam.hex.net.igGC.ParsedDataset ready(java.lang.String,int,java.lang.String,int,long)>::ready:178.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://%s.iggamecenter.com/api_handler.php?app_id=%s&app_code=%s&uid=%s&session_id=%s&sid=%s&cmd=UNDO&type=ASK&move_ind=%s&lasteid=%s" in <com.sam.hex.net.igGC.igGameCenter: com.sam.hex.net.igGC.ParsedDataset requestUndo(int,long)>::requestUndo:73.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://%s.iggamecenter.com/api_handler.php?app_id=%s&app_code=%s&uid=%s&session_id=%s&sid=%s&cmd=SETUP&boardSize=%s&timerTotal=%s&timerInc=%s&scored=%s&lasteid=%s" in <com.sam.hex.net.igGC.igGameCenter: void editBoard(java.lang.String,int,java.lang.String,int,int,long,long,int,long)>::editBoard:204.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://%s.iggamecenter.com/api_handler.php?app_id=%s&app_code=%s&uid=%s&session_id=%s&sid=%s" in <com.sam.hex.net.igGC.igGameCenter: com.sam.hex.net.igGC.ParsedDataset joinGame(java.lang.String,int,java.lang.String,int)>::joinGame:125.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://%s.iggamecenter.com/api_handler.php?app_id=%s&app_code=%s&uid=%s&session_id=%s&sid=%s&lasteid=%s&cmd=REFRESH" in <com.sam.hex.net.igGC.igGameCenter: com.sam.hex.net.igGC.ParsedDataset refresh(long)>::refresh:37.

=======================================

Total Heuristics: 165
Total Orthogonal: 0
Total Constants: 0
Total Slices: 123
Average Length: 33.073170731707314

Depth: 1, Count 165

=======================================
Analysis Timing (ms): 8093.
=======================================

