Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.googlecode.awsms_25.apk

=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "storepass" in <com.googlecode.awsms.account.AccountConnectorAndroid$CustomKeyStoreHttpClient: org.apache.http.conn.ssl.SSLSocketFactory createCustomKeyStoreSSLSocketFactory()>::createCustomKeyStoreSSLSocketFactory:110.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 1
Total Slices: 2
Average Length: 2.0

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 7505.
=======================================

