Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.benny.openlauncher_42.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.benny.openlauncher.model.Item: void reset()>::reset.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.gsantner.opoc.util.ShareUtil: void createLauncherDesktopShortcut(android.content.Intent,int,java.lang.String)>::createLauncherDesktopShortcut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.benny.openlauncher.model.Item: void <init>()>::init.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 10
Average Length: 10.8

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 28600.
=======================================

