Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.googlecode.gtalksms_69.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jivesoftware.smackx.bytestreams.socks5.Socks5BytestreamManager: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jivesoftware.smack.util.StringUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jivesoftware.smackx.bytestreams.ibb.InBandBytestreamManager: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.googlecode.gtalksms.xmpp.XmppMuc: void <init>(android.content.Context)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jivesoftware.smack.util.DNSUtil: java.util.List sortSRVRecords(java.util.List)>::sortSRVRecords.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jivesoftware.smackx.filetransfer.FileTransferNegotiator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jivesoftware.smack.ReconnectionManager: void <init>(org.jivesoftware.smack.Connection)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.xbill.DNS.Header: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.jivesoftware.smack.ServerTrustManager in org.jivesoftware.smack.ServerTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.jivesoftware.smack.ServerTrustManager in org.jivesoftware.smack.ServerTrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.jivesoftware.smack.OpenTrustManager in org.jivesoftware.smack.OpenTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.jivesoftware.smack.OpenTrustManager in org.jivesoftware.smack.OpenTrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.jivesoftware.smack.util.StringUtils: java.lang.String hash(java.lang.String)>::hash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.novell.sasl.client.DigestMD5SaslClient: char[] DigestCalcResponse(char[],java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)>::DigestCalcResponse.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "sha-1" in <org.xbill.DNS.NSEC3Record: byte[] hashName(org.xbill.DNS.Name,int,int,byte[])>::hashName.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.jivesoftware.smack.sasl.SASLFacebookConnect: java.lang.String MD5(java.lang.String)>::MD5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "md5" in <org.xbill.DNS.TSIG: void getDigest()>::getDigest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.jivesoftware.smackx.entitycaps.EntityCapsManager: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "sha-1" in <org.xbill.DNS.TSIG: void getDigest()>::getDigest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "sha-1" in <org.xbill.DNS.DNSSEC: byte[] generateDSDigest(org.xbill.DNS.DNSKEYRecord,int)>::generateDSDigest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.novell.sasl.client.DigestMD5SaslClient: char[] DigestCalcHA1(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>::DigestCalcHA1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.jivesoftware.smackx.packet.VCard: java.lang.String getAvatarHash()>::getAvatarHash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.qpid.management.common.sasl.UsernameHashedPasswordCallbackHandler: char[] getHash(java.lang.String)>::getHash.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://gtalksms.googlecode.com/git/Donors" in <com.googlecode.gtalksms.panels.tabs.HelpTabFragment: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://gtalksms.googlecode.com/git/Changelog" in <com.googlecode.gtalksms.cmd.HelpCmd: void execute(java.lang.String,java.lang.String)>::execute.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://gtalksms.googlecode.com/git/Changelog" in <com.googlecode.gtalksms.cmd.HelpCmd: void execute(java.lang.String,java.lang.String)>::execute.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://gtalksms.googlecode.com/git/Donors" in <com.googlecode.gtalksms.panels.tabs.HelpTabFragment: void updateConsole()>::updateConsole.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://gtalksms.googlecode.com/git/AUTHORS" in <com.googlecode.gtalksms.panels.tabs.HelpTabFragment: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://gtalksms.googlecode.com/git/AUTHORS" in <com.googlecode.gtalksms.cmd.HelpCmd: void execute(java.lang.String,java.lang.String)>::execute.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://gtalksms.googlecode.com/git/Changelog" in <com.googlecode.gtalksms.panels.tabs.HelpTabFragment: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://gtalksms.googlecode.com/git/AUTHORS" in <com.googlecode.gtalksms.panels.tabs.HelpTabFragment: void updateConsole()>::updateConsole.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://gtalksms.googlecode.com/git/Changelog" in <com.googlecode.gtalksms.panels.tabs.HelpTabFragment: void updateConsole()>::updateConsole.

=======================================

Total Heuristics: 22
Total Orthogonal: 0
Total Constants: 0
Total Slices: 71
Average Length: 29.35211267605634

Depth: 1, Count 22

=======================================
Analysis Timing (ms): 39987.
=======================================

