Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.vuze.android.remote_82.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DESede" in <org.gudy.azureus2.pluginsimpl.local.ddb.DDBaseTTTorrent: byte[] doCrypt(int,byte[],byte[],int)>::doCrypt.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <com.aelitis.azureus.core.networkmanager.impl.ProtocolDecoderPHE: boolean Bc()>::Bc.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <com.aelitis.azureus.core.networkmanager.impl.ProtocolDecoderPHE: void Bf()>::Bf.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "PBEWithMD5AndDES" in <com.aelitis.azureus.core.security.impl.CryptoManagerImpl: byte[] b(byte[],char[])>::b.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <com.aelitis.azureus.core.networkmanager.impl.ProtocolDecoderPHE: boolean Bc()>::Bc.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DESede" in <org.gudy.azureus2.pluginsimpl.local.ddb.DDBaseTTTorrent: boolean testCrypto()>::testCrypto.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <com.aelitis.azureus.core.networkmanager.impl.ProtocolDecoderPHE: void Bf()>::Bf.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "PBEWithMD5AndDES" in <com.aelitis.azureus.core.security.impl.CryptoManagerImpl: byte[] a(byte[],char[])>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.plugins.tracker.dht.DHTTrackerPlugin$13: void complete(byte[],boolean)>::complete.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.networkmanager.impl.utp.UTPUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.core3.peer.util.PeerUtils: byte[] ajD()>::ajD.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.core3.disk.impl.resume.RDResumeHandler: void e(org.gudy.azureus2.core3.download.DownloadManagerState)>::e.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.metasearch.impl.MetaSearchManagerImpl: long zf()>::zf.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.plugins.tracker.dht.DHTTrackerPlugin: void checkDownloadForRegistration(org.gudy.azureus2.plugins.download.Download,boolean)>::checkDownloadForRegistration.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.content.RelatedContentManager: void a(com.aelitis.azureus.core.content.RelatedContentManager$DownloadInfo,byte[],int)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.core3.download.impl.DownloadManagerImpl: java.lang.Object[] afs()>::afs.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.core3.torrentdownloader.impl.TorrentDownloaderImpl: void runSupport()>::runSupport.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ax.aq: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <bs.ac: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.speedmanager.impl.TestPingSourceRandom: void <init>(com.aelitis.azureus.core.speedmanager.impl.SpeedManagerAlgorithmProviderAdapter)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.cnetwork.impl.ContentNetworkVuzeGeneric: java.lang.String a(int,java.lang.Object[])>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.networkmanager.impl.udp.UDPConnectionSet: void a(com.aelitis.azureus.core.networkmanager.impl.udp.UDPConnection,byte[])>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.pluginsimpl.local.utils.resourcedownloader.ResourceDownloaderAlternateImpl: void <init>(org.gudy.azureus2.pluginsimpl.local.utils.resourcedownloader.ResourceDownloaderBaseImpl,org.gudy.azureus2.plugins.utils.resourcedownloader.ResourceDownloader[],int,boolean)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.plugins.upnpmediaserver.UPnPMediaServerContentDirectory: void <init>(com.aelitis.azureus.plugins.upnpmediaserver.UPnPMediaServer)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.networkmanager.impl.tcp.TCPTransportHelper: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.bouncycastle.math.ec.ECFieldElement$Fp: org.gudy.bouncycastle.math.ec.ECFieldElement asI()>::asI.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.plugins.tracker.dht.DHTTrackerPlugin: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.core3.tracker.client.impl.TRTrackerScraperResponseImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.plugins.extseed.ExternalSeedPeer: void <init>(com.aelitis.azureus.plugins.extseed.ExternalSeedPlugin,org.gudy.azureus2.plugins.download.Download,com.aelitis.azureus.plugins.extseed.ExternalSeedReader)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.plugins.xmwebui.XMWebUIPlugin: java.lang.String getSessionID(org.gudy.azureus2.plugins.tracker.web.TrackerWebPageRequest)>::getSessionID.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ax.m: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.dht.transport.udp.impl.DHTTransportUDPImpl: void <init>(byte,int,boolean,java.lang.String,java.lang.String,int,int,int,long,int,int,boolean,boolean,com.aelitis.azureus.core.dht.DHTLogger)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.core3.tracker.server.impl.TRTrackerServerTorrentImpl: void <init>(org.gudy.azureus2.core3.tracker.server.impl.TRTrackerServerImpl,org.gudy.azureus2.core3.util.HashWrapper,boolean)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ao.b: void <init>(int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <lbms.plugins.mldht.kad.utils.PopulationEstimator: void main(java.lang.String[])>::main.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.dht.netcoords.vivaldi.ver1.impl.VivaldiPositionImpl: void a(float,com.aelitis.azureus.core.dht.netcoords.vivaldi.ver1.Coordinates,float)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.core3.tracker.client.impl.bt.TRTrackerBTAnnouncerImpl: void fo(boolean)>::fo.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.plugins.extseed.ExternalSeedPlugin: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.core3.peer.util.PeerUtils: byte[] ajE()>::ajE.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <av.g: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.vuze.android.remote.rpc.m: void <init>(ao.c,java.lang.String,java.lang.String,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.peermanager.unchoker.UnchokerUtil: java.util.ArrayList a(java.util.ArrayList,boolean,boolean,int)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.plugins.upnpmediaserver.UPnPMediaServerContentServer: void <init>(com.aelitis.azureus.plugins.upnpmediaserver.UPnPMediaServer)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.util.bloom.impl.BloomFilterImpl: void main(java.lang.String[])>::main.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.peermanager.control.impl.PeerControlSchedulerBasic: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.core3.tracker.client.impl.bt.TRTrackerBTAnnouncerImpl: int alw()>::alw.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.metasearch.Result: java.util.Map toJSONMap()>::toJSONMap.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.dht.router.impl.DHTRouterImpl: void <init>(int,int,int,byte[],com.aelitis.azureus.core.dht.router.DHTRouterContactAttachment,com.aelitis.azureus.core.dht.DHTLogger)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.core3.util.RandomUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.peermanager.piecepicker.impl.PiecePickerImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.content.RelatedContentManager: void a(com.aelitis.azureus.core.content.RelatedContentManager$ContentCache)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.plugins.remsearch.RemSearchPluginPageGenerator: void <init>(com.aelitis.azureus.plugins.remsearch.RemSearchPluginPageGeneratorAdaptor,java.lang.String,java.lang.String,int,int,boolean)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.core3.peer.impl.control.PEPeerControlImpl: boolean a(boolean,boolean,java.lang.String)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <lbms.plugins.mldht.azureus.Tracker: void <init>(lbms.plugins.mldht.azureus.MlDHTPlugin)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.dht.netcoords.vivaldi.ver1.impl.HeightCoordinatesImpl: com.aelitis.azureus.core.dht.netcoords.vivaldi.ver1.Coordinates rn()>::rn.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in a in <org.gudy.azureus2.core3.util.UrlUtils: java.net.Socket a(boolean,java.lang.String,int,byte[],int,int,boolean)>::a.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.vuze.android.remote.rpc.a$1 in com.vuze.android.remote.rpc.a$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.vuze.android.remote.rpc.a$1 in com.vuze.android.remote.rpc.a$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.vuze.android.remote.e in com.vuze.android.remote.e <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.vuze.android.remote.e in com.vuze.android.remote.e::UNKNOWN.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.vuze.android.remote.rpc.f$1 in com.vuze.android.remote.rpc.f$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.vuze.android.remote.rpc.f$1 in com.vuze.android.remote.rpc.f$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.aelitis.azureus.plugins.xmwebui.client.rpc.XMRPCClientFactory$1 in com.aelitis.azureus.plugins.xmwebui.client.rpc.XMRPCClientFactory$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.aelitis.azureus.plugins.xmwebui.client.rpc.XMRPCClientFactory$1 in com.aelitis.azureus.plugins.xmwebui.client.rpc.XMRPCClientFactory$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in com.aelitis.azureus.plugins.extseed.util.ExternalSeedHTTPDownloaderRange$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in com.vuze.android.remote.a$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in org.gudy.azureus2.core3.torrentdownloader.impl.TorrentDownloaderImpl$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in org.gudy.azureus2.pluginsimpl.local.utils.resourceuploader.ResourceUploaderURLImpl$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in org.gudy.azureus2.pluginsimpl.local.utils.resourcedownloader.ResourceDownloaderURLImpl$3::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in com.vuze.android.remote.rpc.f$2::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in org.gudy.azureus2.pluginsimpl.local.utils.resourcedownloader.ResourceDownloaderURLImpl$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in com.aelitis.azureus.plugins.xmwebui.client.rpc.XMRPCClientFactory$2::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in org.gudy.azureus2.core3.tracker.client.impl.bt.TrackerStatus$3::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in org.gudy.azureus2.core3.tracker.client.impl.bt.TRTrackerBTAnnouncerImpl$3::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.aelitis.azureus.core.dht.control.impl.DHTControlImpl: void <init>(com.aelitis.azureus.core.dht.control.DHTControlAdapter,com.aelitis.azureus.core.dht.transport.DHTTransport,int,int,int,int,int,int,int,int,boolean,boolean,com.aelitis.azureus.core.dht.DHTLogger)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <bl.f: bl.f aco()>::aco.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <ax.o: void <init>(byte[],boolean)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <ay.c: void <init>(byte[])>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <ax.m: byte[] d(byte[],byte[],byte[])>::d.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "md5" in <org.gudy.azureus2.pluginsimpl.local.ui.config.PasswordParameterImpl: byte[] encode(byte[])>::encode.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <lbms.plugins.mldht.kad.BloomFilterBEP33: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD4" in <org.gudy.azureus2.core3.util.MD4Hasher: void <init>()>::init.

=======================================
