Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.cookiegames.smartcookie_149.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jsoup.helper.DataUtil: java.lang.String b()>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlinx.coroutines.m1.c: void <init>(int,int,long,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.h: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void Y(android.view.View,android.graphics.Rect,int[])>::Y.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.huxq17.download.h.c: void e(com.huxq17.download.f.x.b,k.b1)>::e.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.cookiegames.smartcookie.n.v.d: java.lang.String b()>::b.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <k.j: java.lang.String b(k.m0)>::b.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <com.cookiegames.smartcookie.view.b1: void onPageStarted(android.webkit.WebView,java.lang.String,android.graphics.Bitmap)>::onPageStarted:2.

=======================================

Total Heuristics: 134
Total Orthogonal: 0
Total Constants: 0
Total Slices: 307
Average Length: 45.557003257328994

Depth: 1, Count 134

=======================================
Analysis Timing (ms): 90080.
=======================================

