Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.github.yeriomin.yalpstore_45.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.net.ftp.FTPClient: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.github.yeriomin.yalpstore.notification.NotificationBuilder: android.app.PendingIntent getPendingIntent(android.content.Intent)>::getPendingIntent.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.github.yeriomin.yalpstore.Util: byte[] getFileChecksum(java.io.File)>::getFileChecksum.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.github.yeriomin.playstoreapi.GooglePlayAPI: java.util.Map getDefaultLoginParams(java.lang.String,java.lang.String)>::getDefaultLoginParams.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://connectivitycheck.gstatic.com/generate_204" in <com.github.yeriomin.yalpstore.NetworkUtil: boolean internetAccessPresent()>::internetAccessPresent.

=======================================

Total Heuristics: 36
Total Orthogonal: 0
Total Constants: 0
Total Slices: 73
Average Length: 103.8082191780822

Depth: 1, Count 36

=======================================
Analysis Timing (ms): 27163.
=======================================

