Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.totsp.crossword.shortyz_40403.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.common.cache.Striped64$HashCode: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.api.client.util.ExponentialBackOff: long nextBackOffMillis()>::nextBackOffMillis.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.google.api.client.util.SslUtils$1 in com.google.api.client.util.SslUtils$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.google.api.client.util.SslUtils$1 in com.google.api.client.util.SslUtils$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in com.google.api.client.util.SslUtils$2::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <com.totsp.crossword.GameHelper: java.lang.String getSHA1CertFingerprint()>::getSHA1CertFingerprint.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okhttp3.internal.Util: java.lang.String md5Hex(java.lang.String)>::md5Hex.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okhttp3.internal.Util: java.lang.String shaBase64(java.lang.String)>::shaBase64.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.Buffer: java.lang.String toString()>::toString.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.google.common.hash.Hashing$Sha1Holder: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okhttp3.internal.Util: okio.ByteString sha1(okio.ByteString)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.google.common.hash.Hashing$Md5Holder: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "notasecret" in <com.google.api.client.googleapis.auth.oauth2.GoogleCredential$Builder: com.google.api.client.googleapis.auth.oauth2.GoogleCredential$Builder setServiceAccountPrivateKeyFromP12File(java.io.File)>::setServiceAccountPrivateKeyFromP12File.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "notasecret" in <com.google.api.client.googleapis.auth.oauth2.GoogleCredential$Builder: com.google.api.client.googleapis.auth.oauth2.GoogleCredential$Builder setServiceAccountPrivateKeyFromP12File(java.io.File)>::setServiceAccountPrivateKeyFromP12File.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "notasecret" in <com.google.api.client.googleapis.GoogleUtils: java.security.KeyStore getCertificateTrustStore()>::getCertificateTrustStore.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.fleetwoodwack.typepad.com/" in <com.totsp.crossword.net.BEQuigleyScraper: void <init>()>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://world.std.com/~wij/puzzles/cru/" in <com.totsp.crossword.net.CruScraper: void <init>()>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://brainsonly.com/servlets-newsday-crossword/newsdaycrossword?date=" in <com.totsp.crossword.net.Downloaders: void <init>(android.content.SharedPreferences,android.app.NotificationManager,android.content.Context,boolean)>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.cruciverb.com/puzzles/lat/" in <com.totsp.crossword.net.OldLATDownloader: void <init>()>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://mazerlm.home.comcast.net/~mazerlm/" in <com.totsp.crossword.net.PhillyDownloader: void <init>()>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://herbach.dnsalias.com/wsj/" in <com.totsp.crossword.net.WSJFridayDownloader: void <init>()>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://herbach.dnsalias.com/Jonesin/" in <com.totsp.crossword.net.JonesinDownloader: void <init>()>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://herbach.dnsalias.com/Tausig/" in <com.totsp.crossword.net.AVClubDownloader: void <init>()>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://herbach.dnsalias.com/Tausig/" in <com.totsp.crossword.net.InkwellDownloader: void <init>()>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://google.com/" in <com.google.api.client.googleapis.batch.BatchUnparsedResponse: com.google.api.client.http.HttpResponse getFakeResponse(int,java.io.InputStream,java.util.List,java.util.List)>::getFakeResponse.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://metadata/computeMetadata/v1/instance/service-accounts/default/token" in <com.google.api.client.googleapis.auth.oauth2.DefaultCredentialProvider$ComputeGoogleCredential: void <init>(com.google.api.client.http.HttpTransport,com.google.api.client.json.JsonFactory)>::init:319.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://thinks.com/daily-crossword/puzzles/" in <com.totsp.crossword.net.ThinksDownloader: void <init>()>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://standalone.com/dl/puz/boston/" in <com.totsp.crossword.net.OldBostonGlobeDownloader: void <init>()>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.nytimes.com/specials/puzzles/" in <com.totsp.crossword.net.NYTClassicDownloader: void <init>()>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.people.com/people/puzzler/" in <com.totsp.crossword.net.PeopleScraper: void <init>()>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://chronicle.com/items/biz/puzzles/" in <com.totsp.crossword.net.CHEDownloader: void <init>()>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://metadata/computeMetadata/v1/instance/service-accounts/default/token" in <com.google.api.client.googleapis.compute.ComputeCredential$Builder: void <init>(com.google.api.client.http.HttpTransport,com.google.api.client.json.JsonFactory)>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://picayune.uclick.com/comics/" in <com.totsp.crossword.net.UclickDownloader: void <init>(java.lang.String,java.lang.String,java.lang.String,int[])>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://crosswords.washingtonpost.com/wp-srv/style/crosswords/util/csserve2.cgi?t=puz&z=puzzler&f=" in <com.totsp.crossword.net.WaPoPuzzlerDownloader: void <init>()>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.lafn.org/~keglerron/Block_style/index.html" in <com.totsp.crossword.net.KeglerScraper: void <init>()>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://metadata.google.internal" in <com.google.api.client.googleapis.auth.oauth2.OAuth2Utils: boolean runningOnComputeEngine(com.google.api.client.http.HttpTransport)>::runningOnComputeEngine.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://wij.theworld.com/puzzles/dailyrecord/" in <com.totsp.crossword.net.ISwearDownloader: void <init>()>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://google.com/" in <com.google.api.client.testing.http.HttpTesting: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://puzzles.kingdigital.com/javacontent/clues/" in <com.totsp.crossword.net.KFSDownloader: void <init>(java.lang.String,java.lang.String,java.lang.String,int[])>::init:34.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://cdn.games.arkadiumhosted.com/latimes/assets/DailyCrossword/" in <com.totsp.crossword.net.LATimesDownloader: void <init>()>::init.

=======================================

Total Heuristics: 120
Total Orthogonal: 0
Total Constants: 15
Total Slices: 267
Average Length: 183.3370786516854

Depth: 1, Count 120

=======================================
Analysis Timing (ms): 51650.
=======================================

