Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.episode6.android.appalarm.pro_31.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://api.bit.ly/shorten?version=2.0.1&longUrl=" in <com.episode6.android.appalarm.pro.AlarmEdit: void makeBitlyUrl(java.lang.String)>::makeBitlyUrl:901.

=======================================

Total Heuristics: 15
Total Orthogonal: 0
Total Constants: 0
Total Slices: 16
Average Length: 50.75

Depth: 1, Count 15

=======================================
Analysis Timing (ms): 5199.
=======================================

