Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.boombuler.piraten.map_1320.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.osmdroid.tileprovider.tilesource.BitmapTileSourceBase: void <init>(java.lang.String,org.osmdroid.ResourceProxy$string,int,int,int,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "piraten" in <com.boombuler.piraten.utils.MyHttpClient: java.security.KeyStore getKeyStore()>::getKeyStore:106.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.openstreetmap.org/api/0.5/gpx/create" in <org.osmdroid.contributor.OSMUploader$1: void run()>::run.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 1
Total Slices: 2
Average Length: 2.0

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 14278.
=======================================

