Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.ruesga.rview_69.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.ruesga.rview.widget.TagEditTextView: int d()>::d.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bumptech.glide.load.r.h.g: com.bumptech.glide.load.g j()>::j.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.ruesga.rview.aceeditor.AceEditorView: void <init>(android.content.Context,android.util.AttributeSet,int)>::init.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.ruesga.rview.x0.u$a in com.ruesga.rview.x0.u$a <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.ruesga.rview.x0.u$a in com.ruesga.rview.x0.u$a::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <i.b.a.f.c: i.b.a.f.d.k a(i.b.a.f.b,n.i0,java.util.Map)>::a:77.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <o.i: o.i i()>::i.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <o.i: o.i h()>::h.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.ruesga.rview.misc.w: java.lang.String a(java.lang.String)>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <i.b.a.f.c: i.b.a.f.d.k a(i.b.a.f.b,n.i0,java.util.Map)>::a:67.

=======================================

Total Heuristics: 10
Total Orthogonal: 0
Total Constants: 0
Total Slices: 51
Average Length: 37.333333333333336

Depth: 1, Count 10

=======================================
Analysis Timing (ms): 96371.
=======================================

