Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.androzic_95.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <Jama.Matrix: Jama.Matrix random(int,int)>::random.

=======================================

Total Heuristics: 7
Total Orthogonal: 0
Total Constants: 0
Total Slices: 12
Average Length: 139.0

Depth: 1, Count 7

=======================================
Analysis Timing (ms): 26013.
=======================================

