Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.cweb.messenger_42012.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <de.measite.minidns.AbstractDNSClient: void <init>(de.measite.minidns.DNSCache)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.cweb.utils.Utils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.osmdroid.tileprovider.tilesource.BitmapTileSourceBase: void <init>(java.lang.String,int,int,int,java.lang.String,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <eu.siacs.conversations.crypto.axolotl.AxolotlService: void lambda$buildSessionFromPEP$2(org.whispersystems.libsignal.SignalProtocolAddress,eu.siacs.conversations.crypto.axolotl.AxolotlService$OnSessionBuildFromPep,boolean,eu.siacs.conversations.entities.Account,eu.siacs.conversations.xmpp.stanzas.IqPacket)>::2.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of eu.siacs.conversations.services.MemorizingTrustManager$InteractiveMemorizingTrustManager in eu.siacs.conversations.services.MemorizingTrustManager$InteractiveMemorizingTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of eu.siacs.conversations.services.MemorizingTrustManager$NonInteractiveMemorizingTrustManager in eu.siacs.conversations.services.MemorizingTrustManager$NonInteractiveMemorizingTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in okhttp3.internal.platform.ConscryptPlatform$DisabledHostnameVerifier::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <eu.siacs.conversations.utils.CryptoHelper: java.lang.String getFingerprint(java.lang.String)>::getFingerprint.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.conscrypt.NativeCrypto: int X509_NAME_hash_old(javax.security.auth.x500.X500Principal)>::X509_NAME_hash_old.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <eu.siacs.conversations.persistance.FileBackend: eu.siacs.conversations.xmpp.pep.Avatar getPepAvatar(android.graphics.Bitmap,android.graphics.Bitmap$CompressFormat,int)>::getPepAvatar.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <eu.siacs.conversations.generator.AbstractGenerator: java.lang.String getCapHash(eu.siacs.conversations.entities.Account)>::getCapHash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <eu.siacs.conversations.services.MemorizingTrustManager: void certDetails(java.lang.StringBuffer,java.security.cert.X509Certificate)>::certDetails.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <eu.siacs.conversations.persistance.FileBackend: boolean save(eu.siacs.conversations.xmpp.pep.Avatar)>::save.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <de.measite.minidns.dnssec.algorithms.AlgorithmMap: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <de.measite.minidns.dnssec.algorithms.AlgorithmMap: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <eu.siacs.conversations.entities.ServiceDiscoveryResult: byte[] mkCapHash()>::mkCapHash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <eu.siacs.conversations.utils.CryptoHelper: java.lang.String getFingerprintCert(byte[])>::getFingerprintCert.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <eu.siacs.conversations.xmpp.jingle.JingleSocks5Transport: void lambda$send$3(eu.siacs.conversations.xmpp.jingle.OnFileTransmissionStatusChanged,eu.siacs.conversations.entities.DownloadableFile)>::3.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <eu.siacs.conversations.crypto.sasl.DigestMd5: java.lang.String getResponse(java.lang.String)>::getResponse.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.conscrypt.NativeCrypto: int X509_NAME_hash(javax.security.auth.x500.X500Principal)>::X509_NAME_hash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <eu.siacs.conversations.persistance.FileBackend: eu.siacs.conversations.xmpp.pep.Avatar getStoredPepAvatar(java.lang.String)>::getStoredPepAvatar.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <eu.siacs.conversations.xmpp.jingle.JingleSocks5Transport: void lambda$receive$4(eu.siacs.conversations.xmpp.jingle.OnFileTransmissionStatusChanged,eu.siacs.conversations.entities.DownloadableFile)>::4.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <eu.siacs.conversations.xmpp.jingle.JingleSocks5Transport: void <init>(eu.siacs.conversations.xmpp.jingle.JingleFileTransferConnection,eu.siacs.conversations.xmpp.jingle.JingleCandidate)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <eu.siacs.conversations.xmpp.jingle.JingleInBandTransport: void receive(eu.siacs.conversations.entities.DownloadableFile,eu.siacs.conversations.xmpp.jingle.OnFileTransmissionStatusChanged)>::receive.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <eu.siacs.conversations.utils.XEP0392Helper: double angle(java.lang.String)>::angle.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <eu.siacs.conversations.xmpp.jingle.JingleInBandTransport: void send(eu.siacs.conversations.entities.DownloadableFile,eu.siacs.conversations.xmpp.jingle.OnFileTransmissionStatusChanged)>::send.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "1" in <org.cweb.crypto.IdentityCryptoService: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "CwebSession" in <org.cweb.crypto.lib.DoubleRatchetInfoConstants: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "2" in <org.whispersystems.libsignal.ratchet.ChainKey: void <clinit>()>::clinit:20.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "CwebMessageHeader" in <org.cweb.crypto.lib.DoubleRatchetInfoConstants: void <clinit>()>::clinit:5.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "1" in <org.whispersystems.libsignal.ratchet.ChainKey: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "2" in <org.cweb.crypto.lib.DoubleRatchet: void <clinit>()>::clinit:26.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "1" in <org.cweb.crypto.lib.DoubleRatchet: void <clinit>()>::clinit:24.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "CwebMessage" in <org.cweb.crypto.lib.DoubleRatchetInfoConstants: void <clinit>()>::clinit:4.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "CwebSession" in <org.cweb.crypto.lib.DoubleRatchetInfoConstants: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "1" in <org.whispersystems.libsignal.ratchet.ChainKey: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "CwebMessage" in <org.cweb.crypto.lib.DoubleRatchetInfoConstants: void <clinit>()>::clinit:4.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "MTM" in <eu.siacs.conversations.services.MemorizingTrustManager: java.security.KeyStore loadAppKeyStore()>::loadAppKeyStore:398.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "MTM" in <eu.siacs.conversations.services.MemorizingTrustManager: void keyStoreUpdated()>::keyStoreUpdated:432.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "jks" in <java.security.KeyStore: java.lang.String getDefaultType()>::getDefaultType:971.

=======================================

Total Heuristics: 1011
Total Orthogonal: 0
Total Constants: 4317
Total Slices: 2281
Average Length: 2532.2007891275757

Depth: 1, Count 1011

=======================================
Analysis Timing (ms): 472162.
=======================================

