Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.prhlt.aemus.Read4SpeechExperiments_19.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.prhlt.aemus.Read4SpeechExperiments.MainActivity: void loadLines(java.lang.String,java.lang.String,int,java.io.File)>::loadLines.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 10808.
=======================================

