Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.donnnno.arcticons.light_80.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <f2.c: boolean l()>::l.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <f3.g: r2.c g()>::g.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <n6.h: n6.h p()>::p.

=======================================

Total Heuristics: 15
Total Orthogonal: 0
Total Constants: 0
Total Slices: 60
Average Length: 21.5

Depth: 1, Count 15

=======================================
Analysis Timing (ms): 64899.
=======================================

