Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.gitlab.dibdib.dib2calc_1262.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.sf.dibdib.thread_any.QCalc: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.sf.dibdib.thread_any.QCalc: net.sf.dibdib.thread_any.QMapSto$QVal[] calc(net.sf.dibdib.thread_any.QMapSto$QVal[])>::calc.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <com.gitlab.dibdib.joined.CodecAlgoFunc: java.lang.String fingerprint(byte[],boolean)>::fingerprint.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <net.sf.dibdib.thread_any.QStrFunc: java.lang.String shash4Literal(java.lang.String,long[])>::shash4Literal.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "46" in <com.gitlab.dibdib.joined.CodecAlgoFunc: byte[] toPass32(byte[],byte[],boolean)>::toPass32:116.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "PBKDF2WithHmacSHA1" in <com.gitlab.dibdib.joined.CodecAlgoFunc: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "1" in <com.gitlab.dibdib.joined.CodecAlgoFunc: byte[] toPass32(byte[],byte[],boolean)>::toPass32:142.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0" in <com.gitlab.dibdib.joined.CodecAlgoFunc: byte[] toPass32(byte[],byte[],boolean)>::toPass32:142.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "dm" in <net.sf.dibdib.config.Dib2Constants: void <clinit>()>::clinit:42.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "6" in <net.sf.dibdib.thread_any.TcvCodec: byte[] createHeaderSaltIv16_OLD(byte[],byte[],net.sf.dibdib.generic.TsvCodecIf)>::createHeaderSaltIv16_OLD:648.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "1262" in <net.sf.dibdib.config.Dib2Constants: void <clinit>()>::clinit:17.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "] createHeaderSaltIv16_OLD(byte[],byte[],net.sf.dibdib.generic.TsvCodecIf)>($r9, $r10, r0), method='<com.gitlab.dibdib.common.TcvCodecAes: byte[] encode_OLD(byte[],int,int,byte[],int,byte[],byte[" in <com.gitlab.dibdib.common.TcvCodecAes: byte[] encode_OLD(byte[],int,int,byte[],int,byte[],byte[])>::encode_OLD:152.

=======================================

Total Heuristics: 121
Total Orthogonal: 0
Total Constants: 127
Total Slices: 426
Average Length: 5.582159624413146

Depth: 1, Count 121

=======================================
Analysis Timing (ms): 21960.
=======================================

