Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.nltechno.dolidroidpro_46.apk

=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.nltechno.utils.MySSLSocketFactory$1 in com.nltechno.utils.MySSLSocketFactory$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.nltechno.utils.MySSLSocketFactory$1 in com.nltechno.utils.MySSLSocketFactory$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.nltechno.utils.Utils: java.lang.String MD5Hex(java.lang.String)>::MD5Hex.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 3
Average Length: 1.6666666666666667

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 16012.
=======================================

