Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.replica.replicaisland_14.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.replica.replicaisland.NPCComponent: boolean executeCommand(int,com.replica.replicaisland.GameObject,float)>::executeCommand.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.replica.replicaisland.GameObjectFactory: com.replica.replicaisland.GameObject spawnEffectSmokeBig(float,float)>::spawnEffectSmokeBig.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.replica.replicaisland.AnimationComponent: void update(float,com.replica.replicaisland.BaseObject)>::update.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.replica.replicaisland.TheSourceComponent: void update(float,com.replica.replicaisland.BaseObject)>::update.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.replica.replicaisland.LaunchProjectileComponent: void launch(com.replica.replicaisland.GameObject)>::launch.

=======================================

Total Heuristics: 19
Total Orthogonal: 0
Total Constants: 0
Total Slices: 6
Average Length: 57.0

Depth: 1, Count 19

=======================================
Analysis Timing (ms): 10695.
=======================================

