Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.ahorcado_5.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jsoup.helper.DataUtil: java.lang.String mimeBoundary()>::mimeBoundary.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.jsoup.helper.HttpConnection$Response$2 in org.jsoup.helper.HttpConnection$Response$2 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.jsoup.helper.HttpConnection$Response$2 in org.jsoup.helper.HttpConnection$Response$2::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in org.jsoup.helper.HttpConnection$Response$1::UNKNOWN.

=======================================

Total Heuristics: 30
Total Orthogonal: 0
Total Constants: 0
Total Slices: 50
Average Length: 28.6

Depth: 1, Count 30

=======================================
Analysis Timing (ms): 27232.
=======================================

