Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.mishiranu.dashchan_1043.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.mishiranu.dashchan.content.Preferences: java.lang.String generatePassword()>::generatePassword.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.mishiranu.dashchan.util.GraphicsUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <chan.http.WebSocket: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <chan.http.MultipartEntity: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <chan.http.ChanFileOpenable: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.mishiranu.dashchan.content.net.RecaptchaReader$V2Dialog: void lambda$performClick$1$RecaptchaReader$V2Dialog()>::V2Dialog.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of chan.http.HttpClient$1 in chan.http.HttpClient$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of chan.http.HttpClient$1 in chan.http.HttpClient$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <chan.http.WebSocket: chan.http.WebSocket$SocketResult openSocket(chan.http.HttpSession,boolean)>::openSocket.

=======================================

Total Heuristics: 209
Total Orthogonal: 0
Total Constants: 0
Total Slices: 3405
Average Length: 13734.806754772393

Depth: 1, Count 209

=======================================
Analysis Timing (ms): 215733.
=======================================

