Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.tananaev.logcat_12.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 13
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 51974.
=======================================

