Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.app2go.sudokufree_3.apk

=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "test" in <com.app2go.sudokufree.BackupUtil: void restoreOrBackupDatabase(android.content.Context)>::restoreOrBackupDatabase.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "test" in <com.app2go.sudokufree.BackupUtil: void restoreOrBackupDatabase(android.content.Context)>::restoreOrBackupDatabase.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 10
Total Slices: 5
Average Length: 9.0

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 5816.
=======================================

