Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.vlath.beheexplorer_20002.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.amulyakhare.textdrawable.util.ColorGenerator: void <init>(java.util.List)>::init.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 7234.
=======================================

