Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.lolo.io.onelist_14.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <g.a.q1.a: void <init>(int,int,long,java.lang.String)>::init.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 17
Average Length: 3.0

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 50798.
=======================================

