Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.EthanHeming.NeuralNetworkSimulator_6.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.EthanHeming.NeuralCircuits.Electrode: void <init>(float[])>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.EthanHeming.NeuralCircuits.Neuron: boolean update(java.util.HashMap)>::update.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 5341.
=======================================

