Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.unciv.app_670.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.unciv.logic.BarbarianManager: void placeBarbarianEncampment()>::placeBarbarianEncampment.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.unciv.logic.battle.Battle: void doNukeExplosionDamageToCity(com.unciv.logic.city.CityInfo,int,float)>::doNukeExplosionDamageToCity.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.unciv.logic.battle.Battle: void postBattleNationUniques(com.unciv.logic.battle.ICombatant,com.unciv.logic.map.TileInfo,com.unciv.logic.battle.ICombatant)>::postBattleNationUniques.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.badlogic.gdx.math.RandomXS128: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.unciv.logic.battle.Battle: boolean tryCaptureUnit(com.unciv.logic.battle.MapUnitCombatant,com.unciv.logic.battle.MapUnitCombatant)>::tryCaptureUnit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.unciv.logic.city.CityInfo: void demandNewResource()>::demandNewResource.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.unciv.logic.battle.Battle: void doNukeExplosion(com.unciv.logic.battle.MapUnitCombatant,com.unciv.logic.map.TileInfo,int)>::doNukeExplosion.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.badlogic.gdx.math.RandomXS128: void <init>(long)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.unciv.logic.battle.Battle: void tryInterceptAirAttack(com.unciv.logic.battle.MapUnitCombatant,com.unciv.logic.map.TileInfo,com.unciv.logic.civilization.CivilizationInfo)>::tryInterceptAirAttack.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.badlogic.gdx.math.RandomXS128: void <init>(long,long)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.unciv.logic.civilization.CityStateFunctions: void cityStateAttacked(com.unciv.logic.civilization.CivilizationInfo)>::cityStateAttacked.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.unciv.logic.Encampment: void resetCountdown()>::resetCountdown.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.unciv.logic.battle.Battle: void takeDamage(com.unciv.logic.battle.ICombatant,com.unciv.logic.battle.ICombatant)>::takeDamage.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.unciv.logic.civilization.CivilizationInfo: int turnsForGreatPersonFromCityState()>::turnsForGreatPersonFromCityState.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.unciv.logic.city.CityInfo: void startTurn()>::startTurn.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.unciv.logic.battle.BattleDamage: float damageModifier(float,boolean)>::damageModifier.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.unciv.logic.battle.Battle: boolean doWithdrawFromMeleeAbility(com.unciv.logic.battle.ICombatant,com.unciv.logic.battle.ICombatant,com.unciv.models.ruleset.unique.Unique)>::doWithdrawFromMeleeAbility.

=======================================

Total Heuristics: 8
Total Orthogonal: 0
Total Constants: 0
Total Slices: 27
Average Length: 13.74074074074074

Depth: 1, Count 8

=======================================
Analysis Timing (ms): 95403.
=======================================

