Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.pindroid_69.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.pindroid.util.Md5Hash: java.lang.String md5(java.lang.String)>::md5.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 10849.
=======================================

