Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.simplemobiletools.musicplayer_92.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <n5.b$a: java.util.Random a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <l2.g: z1.b g()>::g.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <f4.m0: int f(p5.a)>::f.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.d: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.simplemobiletools.commons.views.PinTab: java.lang.String getHashedPin()>::getHashedPin.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <f4.l0: java.lang.String b(java.io.InputStream)>::b.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <w1.a: java.lang.String a(com.andrognito.patternlockview.PatternLockView,java.util.List)>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <f4.j0: java.lang.String h(java.io.File)>::h.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 0
Total Slices: 32
Average Length: 4.21875

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 68209.
=======================================

