Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.sahdeepsingh.Bop_13.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.sahdeepsingh.Bop.services.ServicePlayMusic: void onCreate()>::onCreate.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <b.f: b.f c()>::c.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <b.f: b.f d()>::d.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 21
Average Length: 5.0

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 46114.
=======================================

