Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.dx.anonymousmessenger_46.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <net.sf.freehaven.tor.control.PasswordDigest: byte[] secretToKey(byte[],byte[])>::secretToKey.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "2" in <org.whispersystems.libsignal.ratchet.ChainKey: void <clinit>()>::clinit:20.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "1" in <org.whispersystems.libsignal.groups.ratchet.SenderChainKey: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "1" in <org.whispersystems.libsignal.ratchet.ChainKey: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "2" in <org.whispersystems.libsignal.groups.ratchet.SenderChainKey: void <clinit>()>::clinit:26.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "1" in <org.whispersystems.libsignal.ratchet.ChainKey: void <clinit>()>::clinit.

=======================================

Total Heuristics: 592
Total Orthogonal: 0
Total Constants: 2760
Total Slices: 3813
Average Length: 9757.202727511147

Depth: 1, Count 592

=======================================
Analysis Timing (ms): 686468.
=======================================

