Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.subtracks_5.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <okhttp3.OkHttpClient: okhttp3.WebSocket newWebSocket(okhttp3.Request,okhttp3.WebSocketListener)>::newWebSocket.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <e.c.a.a.i1.f0$a: e.c.a.a.i1.f0 d(int,int)>::d.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <e.c.a.a.i1.f0$a: void <init>(int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer2.upstream.f0.o$b: void <init>(java.io.File,byte[],boolean)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <e.c.a.a.i1.f0$a: e.c.a.a.i1.f0 b(int,int)>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <e.a.a.n.q.g.g: e.a.a.n.h g()>::g.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <f.r.b$a: java.util.Random a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <e.c.a.a.i1.f0$a: e.c.a.a.i1.f0 h()>::h.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer2.upstream.f0.u: void <init>(java.io.File,com.google.android.exoplayer2.upstream.f0.h,com.google.android.exoplayer2.upstream.f0.o,com.google.android.exoplayer2.upstream.f0.j)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <g.f: g.f q()>::q.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <e.b.d.k.c: java.lang.String a(byte[])>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "sha1" in <com.rnfs.RNFSManager: void hash(java.lang.String,java.lang.String,com.facebook.react.bridge.Promise)>::hash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.rnfs.RNFSManager: void hash(java.lang.String,java.lang.String,com.facebook.react.bridge.Promise)>::hash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <g.f: g.f m()>::m.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "md5" in <com.rnfs.RNFSManager: void hash(java.lang.String,java.lang.String,com.facebook.react.bridge.Promise)>::hash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.rnfs.RNFSManager: void hash(java.lang.String,java.lang.String,com.facebook.react.bridge.Promise)>::hash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.facebook.soloader.SoLoader$a: java.lang.String b(java.lang.String)>::b.

=======================================

Total Heuristics: 18
Total Orthogonal: 0
Total Constants: 0
Total Slices: 67
Average Length: 13.746268656716419

Depth: 1, Count 18

=======================================
Analysis Timing (ms): 98775.
=======================================

