Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.lukekorth.screennotifications_22.apk

=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <ch.qos.logback.core.net.ssl.KeyStoreFactoryBean: java.lang.String getPassword()>::getPassword.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://static.realm.io/update/java?0.87.4" in <io.realm.processor.RealmVersionChecker: java.lang.String checkLatestVersion()>::checkLatestVersion.

=======================================

Total Heuristics: 17
Total Orthogonal: 0
Total Constants: 1
Total Slices: 12
Average Length: 17.083333333333332

Depth: 1, Count 17

=======================================
Analysis Timing (ms): 19028.
=======================================

