Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.vgorcum.minedmonero_2.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.android.volley.InternalUtils: java.lang.String sha1Hash(java.lang.String)>::sha1Hash.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 6
Average Length: 7.666666666666667

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 7041.
=======================================

