Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.enrico.earthquake.batterysimplysolid_13.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.enrico.a.d: int a(android.content.res.Resources)>::a.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 4181.
=======================================

