Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.jonglen7.jugglinglab_5.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.jonglen7.jugglinglab.jugglinglab.util.MathVector: com.jonglen7.jugglinglab.jugglinglab.util.MathVector random(double)>::random.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <greendroid.util.Md5Util: void <clinit>()>::clinit.

=======================================

Total Heuristics: 54
Total Orthogonal: 0
Total Constants: 0
Total Slices: 127
Average Length: 66.79527559055119

Depth: 1, Count 54

=======================================
Analysis Timing (ms): 15000.
=======================================

