Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.smartpack.packagemanager_59.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <x2.h: void c(java.lang.Object,w2.a)>::c.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <w1.h: android.view.View D(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>::D.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 10
Average Length: 8.5

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 32993.
=======================================

