Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.mikifus.padland_23.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void G(android.view.View,android.graphics.Rect,int[])>::G.

=======================================

Total Heuristics: 15
Total Orthogonal: 0
Total Constants: 0
Total Slices: 12
Average Length: 9.25

Depth: 1, Count 15

=======================================
Analysis Timing (ms): 56455.
=======================================

