Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.xmission.trevin.android.todo_1.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.xmission.trevin.android.todo.PasswordChangeService: void <clinit>()>::clinit.

=======================================

Total Heuristics: 3
Total Orthogonal: 0
Total Constants: 0
Total Slices: 14
Average Length: 4.857142857142857

Depth: 1, Count 3

=======================================
Analysis Timing (ms): 8287.
=======================================

