Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.ames.books_7.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.common.cache.Striped64$HashCode: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.api.client.util.ExponentialBackOff: long nextBackOffMillis()>::nextBackOffMillis.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.google.api.client.util.SslUtils$1 in com.google.api.client.util.SslUtils$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.google.api.client.util.SslUtils$1 in com.google.api.client.util.SslUtils$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in com.google.api.client.util.SslUtils$2::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.google.common.hash.Hashing$Sha1Holder: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.google.common.hash.Hashing$Md5Holder: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "notasecret" in <com.google.api.client.googleapis.auth.oauth2.GoogleCredential$Builder: com.google.api.client.googleapis.auth.oauth2.GoogleCredential$Builder setServiceAccountPrivateKeyFromP12File(java.io.File)>::setServiceAccountPrivateKeyFromP12File.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "notasecret" in <com.google.api.client.googleapis.auth.oauth2.GoogleCredential$Builder: com.google.api.client.googleapis.auth.oauth2.GoogleCredential$Builder setServiceAccountPrivateKeyFromP12File(java.io.File)>::setServiceAccountPrivateKeyFromP12File.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "notasecret" in <com.google.api.client.googleapis.GoogleUtils: java.security.KeyStore getCertificateTrustStore()>::getCertificateTrustStore.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://169.254.169.254" in <com.google.api.client.googleapis.auth.oauth2.OAuth2Utils: java.lang.String getMetadataServerUrl(com.google.api.client.googleapis.auth.oauth2.SystemEnvironmentProvider)>::getMetadataServerUrl:114.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://google.com/" in <com.google.api.client.googleapis.batch.BatchUnparsedResponse: com.google.api.client.http.HttpResponse getFakeResponse(int,java.io.InputStream,java.util.List,java.util.List)>::getFakeResponse.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://google.com/" in <com.google.api.client.testing.http.HttpTesting: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <com.google.api.client.googleapis.auth.oauth2.OAuth2Utils: java.lang.String getMetadataServerUrl(com.google.api.client.googleapis.auth.oauth2.SystemEnvironmentProvider)>::getMetadataServerUrl:112.

=======================================

Total Heuristics: 88
Total Orthogonal: 0
Total Constants: 15
Total Slices: 148
Average Length: 380.8918918918919

Depth: 1, Count 88

=======================================
Analysis Timing (ms): 35490.
=======================================

