Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.rastating.droidbeard_1502.apk

=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.rastating.droidbeard.net.TlsSocketFactory$1 in com.rastating.droidbeard.net.TlsSocketFactory$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.rastating.droidbeard.net.TlsSocketFactory$1 in com.rastating.droidbeard.net.TlsSocketFactory$1::UNKNOWN.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 5962.
=======================================

