Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.tomer.poke.notifier_19.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.gson.internal.StringMap: void <clinit>()>::clinit.

=======================================

Total Heuristics: 110
Total Orthogonal: 0
Total Constants: 0
Total Slices: 125
Average Length: 317.216

Depth: 1, Count 110

=======================================
Analysis Timing (ms): 20624.
=======================================

