Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.bald.uriah.baldphone_102.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bumptech.glide.load.q.h.g: com.bumptech.glide.load.g j()>::j.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bald.uriah.baldphone.utils.s0: void <init>(int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bald.uriah.baldphone.activities.HomeScreenActivity: void onStart()>::onStart.

=======================================

Total Heuristics: 12
Total Orthogonal: 0
Total Constants: 0
Total Slices: 25
Average Length: 17.88

Depth: 1, Count 12

=======================================
Analysis Timing (ms): 58517.
=======================================

