Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.bmco.cratesiounofficial_12.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://." in <c.b.a.a.a.U$a: c.b.a.a.a.U a(c.b.a.a.a.U$a,java.net.URL,int,java.lang.Object)>::a.

=======================================

Total Heuristics: 49
Total Orthogonal: 0
Total Constants: 0
Total Slices: 131
Average Length: 15.877862595419847

Depth: 1, Count 49

=======================================
Analysis Timing (ms): 43728.
=======================================

