Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.android.gpstest.osmdroid_18093.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.osmdroid.tileprovider.tilesource.BitmapTileSourceBase: void <init>(java.lang.String,int,int,int,java.lang.String,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================

Total Heuristics: 29
Total Orthogonal: 0
Total Constants: 0
Total Slices: 62
Average Length: 21.129032258064516

Depth: 1, Count 29

=======================================
Analysis Timing (ms): 157506.
=======================================

