Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.ecuamobi.deckwallet_100.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.math.ec.ECCurve$F2m: org.spongycastle.math.ec.ECFieldElement solveQuadradicEquation(org.spongycastle.math.ec.ECFieldElement)>::solveQuadradicEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.math.ec.ECFieldElement$Fp: org.spongycastle.math.ec.ECFieldElement sqrt()>::sqrt.

=======================================
=======================================
***Violated Rule 11: Found predictable seeds in code
***Found: "www.spongycastle.org" in <org.spongycastle.crypto.examples.DESExample: void <init>(java.lang.String,java.lang.String,java.lang.String,boolean)>::init:175.

=======================================

Total Heuristics: 10
Total Orthogonal: 0
Total Constants: 2
Total Slices: 9
Average Length: 5.111111111111111

Depth: 1, Count 10

=======================================
Analysis Timing (ms): 21375.
=======================================

