Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.aaronjwood.portauthority_63.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <h.a.a: void <init>(h.a.b)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <d.a.a.c.i: java.lang.Object doInBackground(java.lang.Object[])>::doInBackground.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <e.c.g: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <e.e.k: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <e.e.m0: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <e.d.d: void <init>(e.d.c,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <e.e.m: void <init>(byte[],boolean)>::init.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 4
Average Length: 2.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 21688.
=======================================

