Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.example.spokennumbers_8.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.example.spokennumbers.spoken_numbers_ingame_fragment$1: void onTick(long)>::onTick.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 33695.
=======================================

