Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.artifex.mupdf.mini.app_90.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.artifex.mupdf.mini.DocumentActivity: void onCreate(android.os.Bundle)>::onCreate.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 32243.
=======================================

