Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.amabyte.vtucslabmanual_1.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.websequencediagrams.com" in <a.a.g: java.lang.String a(java.lang.String,java.lang.String)>::a.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 2
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 4953.
=======================================

