Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.phpsysinfo_960.apk

=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.phpsysinfo.xml.MySSLSocketFactory$1 in com.phpsysinfo.xml.MySSLSocketFactory$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.phpsysinfo.xml.MySSLSocketFactory$1 in com.phpsysinfo.xml.MySSLSocketFactory$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.phpsysinfo.xml.PSIDownloadData$1 in com.phpsysinfo.xml.PSIDownloadData$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.phpsysinfo.xml.PSIDownloadData$1 in com.phpsysinfo.xml.PSIDownloadData$1::UNKNOWN.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 5
Average Length: 30.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 7419.
=======================================

