Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.kolloware.wechange_6.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jsoup.helper.DataUtil: java.lang.String mimeBoundary()>::mimeBoundary.

=======================================

Total Heuristics: 30
Total Orthogonal: 0
Total Constants: 0
Total Slices: 50
Average Length: 28.6

Depth: 1, Count 30

=======================================
Analysis Timing (ms): 40168.
=======================================

