Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.commonsware.android.arXiv_112.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://export.arxiv.org/api/query?" in <com.commonsware.android.arXiv.ArxivAppWidgetProvider$1: void run()>::run:119.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://export.arxiv.org/api/query?" in <com.commonsware.android.arXiv.SearchListWindow: void updateWidget()>::updateWidget:563.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://export.arxiv.org/api/query?" in <com.commonsware.android.arXiv.arXiv: void updateWidget()>::updateWidget:935.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://export.arxiv.org/api/query?" in <com.commonsware.android.arXiv.SubarXiv: void updateWidget()>::updateWidget:219.

=======================================

Total Heuristics: 136
Total Orthogonal: 0
Total Constants: 0
Total Slices: 39
Average Length: 26.076923076923077

Depth: 1, Count 136

=======================================
Analysis Timing (ms): 7640.
=======================================

