Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.kanedias.vanilla.metadata_9.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================

Total Heuristics: 108
Total Orthogonal: 0
Total Constants: 0
Total Slices: 36
Average Length: 17.805555555555557

Depth: 1, Count 108

=======================================
Analysis Timing (ms): 42703.
=======================================

