Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.gbeatty.arxiv_39.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString c()>::c.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 3
Average Length: 4.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 11080.
=======================================

