Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.bmpak.anagramsolver_20.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://static.realm.io/update/java?0.73.1" in <io.realm.processor.RealmVersionChecker: java.lang.String checkLatestVersion()>::checkLatestVersion.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 9385.
=======================================

