Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.ominous.quickweather_35.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================

Total Heuristics: 14
Total Orthogonal: 0
Total Constants: 0
Total Slices: 4
Average Length: 11.0

Depth: 1, Count 14

=======================================
Analysis Timing (ms): 34088.
=======================================

