Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.farmerbb.taskbar_204.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.farmerbb.taskbar.util.l: android.graphics.Bitmap a(java.lang.String,android.graphics.Bitmap)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.d: void <init>()>::init.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 41699.
=======================================

