Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.aidinhut.simpletextcrypt_12.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aidinhut.simpletextcrypt.Crypter: java.lang.String getRandomIV()>::getRandomIV.

=======================================

Total Heuristics: 15
Total Orthogonal: 0
Total Constants: 0
Total Slices: 36
Average Length: 29.416666666666668

Depth: 1, Count 15

=======================================
Analysis Timing (ms): 35990.
=======================================

