Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.beemdevelopment.aegis_50.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j$.util.concurrent.e: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j$.util.concurrent.e: void <init>(j$.util.concurrent.d)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bumptech.glide.load.resource.gif.GifFrameLoader: void loadNextFrame()>::loadNextFrame.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.amulyakhare.textdrawable.util.ColorGenerator: void <init>(java.util.List)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.amulyakhare.textdrawable.util.ColorGenerator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0" in <de.psdev.licensesdialog.R$string: byte[] SingleIterationPBKDF2(byte[],byte[],int)>::SingleIterationPBKDF2:8.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "AES" in <com.beemdevelopment.aegis.vault.slots.Slot: com.beemdevelopment.aegis.crypto.MasterKey getKey(javax.crypto.Cipher)>::getKey:5.

=======================================

Total Heuristics: 125
Total Orthogonal: 0
Total Constants: 45
Total Slices: 233
Average Length: 65.03004291845494

Depth: 1, Count 125

=======================================
Analysis Timing (ms): 114878.
=======================================

