Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.metinkale.prayer_215.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.markdownj.CharacterProtector: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.markdownj.MarkdownProcessor: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.metinkale.prayer.hadith.Shuffled: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.koushikdutta.async.util.FileCache: void <init>(java.io.File,long,boolean)>::init.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.metinkale.prayer.times.times.sources.LondonTimes$Trust in com.metinkale.prayer.times.times.sources.LondonTimes$Trust <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.metinkale.prayer.times.times.sources.LondonTimes$Trust in com.metinkale.prayer.times.times.sources.LondonTimes$Trust::UNKNOWN.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.koushikdutta.async.AsyncSSLSocketWrapper$1 in com.koushikdutta.async.AsyncSSLSocketWrapper$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.koushikdutta.async.AsyncSSLSocketWrapper$1 in com.koushikdutta.async.AsyncSSLSocketWrapper$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.koushikdutta.async.http.spdy.ByteString: java.lang.String toString()>::toString.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.metinkale.prayer.times.utils.MD5: java.lang.String calculateMD5(java.io.File)>::calculateMD5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.koushikdutta.async.util.FileCache: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://namazvakti.com/XML.php?cityID=" in <com.metinkale.prayer.times.times.sources.NVCTimes: java.lang.String getName(java.lang.String)>::getName:55.

=======================================

Total Heuristics: 16
Total Orthogonal: 0
Total Constants: 0
Total Slices: 48
Average Length: 22.604166666666668

Depth: 1, Count 16

=======================================
Analysis Timing (ms): 199994.
=======================================

