Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.selbie.wrek_9.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.selbie.com/wrek/wrek_schedule.json" in <com.selbie.wrek.ScheduleFetcherTask: java.util.ArrayList doInBackground(java.lang.Void[])>::doInBackground.

=======================================

Total Heuristics: 7
Total Orthogonal: 0
Total Constants: 0
Total Slices: 11
Average Length: 5.636363636363637

Depth: 1, Count 7

=======================================
Analysis Timing (ms): 4121.
=======================================

