Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.sound.ampache_200.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.sound.ampache.utility.Playlist: com.sound.ampache.objects.Media next()>::next.

=======================================

Total Heuristics: 163
Total Orthogonal: 0
Total Constants: 0
Total Slices: 109
Average Length: 117.39449541284404

Depth: 1, Count 163

=======================================
Analysis Timing (ms): 6403.
=======================================

