Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.github.pires.obd.reader_13.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.roboguice.shaded.goole.common.cache.Striped64$HashCode: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <roboguice.util.Strings: java.lang.String md5(java.lang.String)>::md5.

=======================================

Total Heuristics: 4
Total Orthogonal: 0
Total Constants: 0
Total Slices: 26
Average Length: 4.961538461538462

Depth: 1, Count 4

=======================================
Analysis Timing (ms): 19809.
=======================================

