Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.example.barcodescanner_11.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <p.b.i.b: java.lang.String e()>::e.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <io.sentry.core.SentryClient: void <init>(io.sentry.core.SentryOptions,io.sentry.core.transport.Connection)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA" in <m.c.e.b$a: void run()>::run.

=======================================

Total Heuristics: 113
Total Orthogonal: 0
Total Constants: 0
Total Slices: 979
Average Length: 631.4371807967314

Depth: 1, Count 113

=======================================
Analysis Timing (ms): 103927.
=======================================

