Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.angryburg.uapp_425.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.angryburg.uapp.application.United$SongDoneListener: void onCompletion(android.media.MediaPlayer)>::onCompletion.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://kiramiki.dangeru.us" in <com.angryburg.uapp.fragments.UnitedWebFragment$UnitedWebFragmentWebViewClient: boolean shouldOverrideUrlLoading(java.lang.String)>::shouldOverrideUrlLoading.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://prefetcher.dangeru.us" in <com.angryburg.uapp.fragments.UnitedWebFragment$UnitedWebFragmentWebViewClient: boolean shouldOverrideUrlLoading(java.lang.String)>::shouldOverrideUrlLoading.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://augmented.dangeru.us" in <com.angryburg.uapp.fragments.UnitedWebFragment$UnitedWebFragmentWebViewClient: boolean shouldOverrideUrlLoading(java.lang.String)>::shouldOverrideUrlLoading.

=======================================

Total Heuristics: 57
Total Orthogonal: 0
Total Constants: 0
Total Slices: 110
Average Length: 18.509090909090908

Depth: 1, Count 57

=======================================
Analysis Timing (ms): 22439.
=======================================

