Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.hykwok.CurrencyConverter_2.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml" in <com.hykwok.CurrencyConverter.CurrencyConverterService$1: void run()>::run.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml" in <com.hykwok.CurrencyConverter.CurrencyConverterService$1: void run()>::run.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 4
Average Length: 3.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 2948.
=======================================

