Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.serwylo.retrowars_27.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <io.netty.handler.codec.http.websocketx.WebSocketClientHandshaker00: java.lang.String insertRandomCharacters(java.lang.String)>::insertRandomCharacters.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.badlogic.gdx.math.RandomXS128: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.badlogic.gdx.math.RandomXS128: void <init>(long)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.serwylo.retrowars.games.missilecommand.MissileCommandGameScreen: void queueEnemyMissile()>::queueEnemyMissile.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.serwylo.retrowars.games.tempest.TempestGameStateKt: com.serwylo.retrowars.games.tempest.Level makeRoundLevel(float,float)>::makeRoundLevel.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.serwylo.retrowars.games.tempest.TempestGameScreen: void maybeSpawnEnemy(float)>::maybeSpawnEnemy.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.serwylo.retrowars.games.asteroids.entities.Asteroid$Companion: java.util.List spawn(int,float,float)>::spawn.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <io.netty.handler.codec.http.websocketx.WebSocket08FrameEncoder: void encode(io.netty.channel.ChannelHandlerContext,io.netty.handler.codec.http.websocketx.WebSocketFrame,java.util.List)>::encode.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <javax.jmdns.impl.DNSRecord: void <init>(java.lang.String,javax.jmdns.impl.constants.DNSRecordType,javax.jmdns.impl.constants.DNSRecordClass,boolean,int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.badlogic.gdx.math.RandomXS128: void <init>(long,long)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <io.netty.util.internal.ThreadLocalRandom: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.serwylo.retrowars.games.missilecommand.MissileCommandGameScreen: com.serwylo.retrowars.games.missilecommand.entities.EnemyMissile fireEnemyMissile()>::fireEnemyMissile.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.serwylo.retrowars.games.asteroids.entities.Asteroid: java.util.List split()>::split.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <javax.jmdns.impl.JmDNSImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.serwylo.retrowars.games.tempest.TempestGameStateKt: com.serwylo.retrowars.games.tempest.Level makeStarLevel(float,float)>::makeStarLevel.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of io.netty.handler.ssl.OpenSslX509TrustManagerWrapper$2 in io.netty.handler.ssl.OpenSslX509TrustManagerWrapper$2 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of io.netty.handler.ssl.util.FingerprintTrustManagerFactory$1 in io.netty.handler.ssl.util.FingerprintTrustManagerFactory$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of io.netty.handler.ssl.util.InsecureTrustManagerFactory$1 in io.netty.handler.ssl.util.InsecureTrustManagerFactory$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of io.netty.handler.ssl.util.InsecureTrustManagerFactory$1 in io.netty.handler.ssl.util.InsecureTrustManagerFactory$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <io.netty.handler.ssl.util.FingerprintTrustManagerFactory: void <init>(java.lang.Iterable)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <io.ktor.util.CryptoKt__CryptoJvmKt$sha1$1: java.lang.Object invokeSuspend(java.lang.Object)>::invokeSuspend.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <io.netty.handler.ssl.util.FingerprintTrustManagerFactory: void <init>(byte[][])>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <io.netty.handler.codec.http.websocketx.WebSocketUtil$1: java.security.MessageDigest initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <io.netty.handler.codec.http.websocketx.WebSocketUtil$2: java.security.MessageDigest initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <io.netty.handler.ssl.util.FingerprintTrustManagerFactory: void <init>(java.lang.String[])>::init.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "master secret" in <io.ktor.network.tls.KeysKt: void <clinit>()>::clinit:10.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "3" in <io.ktor.network.tls.TLSClientHandshake: byte[] generatePreSecret(io.ktor.network.tls.EncryptionInfo)>::generatePreSecret:331.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "3" in <io.ktor.network.tls.TLSClientHandshake: byte[] generatePreSecret(io.ktor.network.tls.EncryptionInfo)>::generatePreSecret:331.

=======================================
=======================================
***Violated Rule 11: Found predictable seeds in code
***Found: "30000L" in <io.ktor.util.NonceKt$nonceGeneratorJob$1: java.lang.Object invokeSuspend(java.lang.Object)>::invokeSuspend:59.

=======================================
=======================================
***Violated Rule 11: Found predictable seeds in code
***Found: "0L" in <io.ktor.util.NonceKt$nonceGeneratorJob$1: java.lang.Object invokeSuspend(java.lang.Object)>::invokeSuspend:34.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "ktor.security.ssl.privateKeyPassword" in <io.ktor.server.engine.CommandLineKt: io.ktor.server.engine.ApplicationEngineEnvironment commandLineEnvironment(java.lang.String[])>::commandLineEnvironment.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "ktor.security.ssl.keyStorePassword" in <io.ktor.server.engine.CommandLineKt: io.ktor.server.engine.ApplicationEngineEnvironment commandLineEnvironment(java.lang.String[])>::commandLineEnvironment.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <ch.qos.logback.core.net.ssl.KeyStoreFactoryBean: java.lang.String getPassword()>::getPassword:159.

=======================================

Total Heuristics: 269
Total Orthogonal: 0
Total Constants: 129
Total Slices: 721
Average Length: 141.62968099861303

Depth: 1, Count 269

=======================================
Analysis Timing (ms): 296291.
=======================================

