Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.fr3ts0n.androbd.plugin.mqtt_10101.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.eclipse.paho.client.mqttv3.internal.websocket.WebSocketHandshake: byte[] sha1(java.lang.String)>::sha1.

=======================================

Total Heuristics: 6
Total Orthogonal: 0
Total Constants: 0
Total Slices: 25
Average Length: 7.24

Depth: 1, Count 6

=======================================
Analysis Timing (ms): 10028.
=======================================

