Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.nighthawkapps.wallet.android_10032800.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <io.grpc.internal.ExponentialBackoffPolicy: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <io.grpc.util.RoundRobinLoadBalancer: void <init>(io.grpc.LoadBalancer$Helper)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomialElement: org.bouncycastle.pqc.math.linearalgebra.GF2nElement solveQuadraticEquation()>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.common.hash.Striped64: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.ec.ECFieldElement$Fp: org.bouncycastle.math.ec.ECFieldElement sqrt()>::sqrt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.raw.Mod: int[] random(int[])>::random.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.itextpdf.kernel.font.FontUtil: java.lang.String addRandomSubsetPrefixForFontName(java.lang.String)>::addRandomSubsetPrefixForFontName.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <io.grpc.okhttp.OkHttpClientTransport: void <init>(java.net.InetSocketAddress,java.lang.String,java.lang.String,io.grpc.Attributes,java.util.concurrent.Executor,javax.net.SocketFactory,javax.net.ssl.SSLSocketFactory,javax.net.ssl.HostnameVerifier,io.grpc.okhttp.internal.ConnectionSpec,int,int,io.grpc.HttpConnectProxiedSocketAddress,java.lang.Runnable,int,io.grpc.internal.TransportTracer,boolean)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j$.util.concurrent.ThreadLocalRandom: void <init>(j$.util.concurrent.ThreadLocalRandom$1)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <io.grpc.internal.RetriableStream: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <io.grpc.okhttp.OkHttpClientTransport: void <init>(java.lang.String,java.util.concurrent.Executor,io.grpc.okhttp.internal.framed.FrameReader,io.grpc.okhttp.internal.framed.FrameWriter,io.grpc.okhttp.OkHttpFrameLogger,int,java.net.Socket,com.google.common.base.Supplier,java.lang.Runnable,com.google.common.util.concurrent.SettableFuture,int,int,java.lang.Runnable,io.grpc.internal.TransportTracer)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.crypto.tink.integration.android.AndroidKeystoreAesGcm: void sleep()>::sleep.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.asn1.ua.DSTU4145PointEncoder: org.bouncycastle.math.ec.ECFieldElement solveQuadraticEquation(org.bouncycastle.math.ec.ECCurve,org.bouncycastle.math.ec.ECFieldElement)>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.common.cache.Striped64: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.ec.ECCurve$AbstractF2m: org.bouncycastle.math.ec.ECFieldElement solveQuadraticEquation(org.bouncycastle.math.ec.ECFieldElement)>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.itextpdf.styledxmlparser.jsoup.helper.DataUtil: java.lang.String mimeBoundary()>::mimeBoundary.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.itextpdf.kernel.font.FontUtil: java.lang.String createRandomFontName()>::createRandomFontName.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.pqc.math.linearalgebra.GF2nONBField: int elementOfOrder(int,int)>::elementOfOrder.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <io.grpc.internal.DnsNameResolver: void <init>(java.lang.String,java.lang.String,io.grpc.NameResolver$Args,io.grpc.internal.SharedResourceHolder$Resource,com.google.common.base.Stopwatch,boolean)>::init.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.bouncycastle.est.jcajce.JcaJceUtils$1 in org.bouncycastle.est.jcajce.JcaJceUtils$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.bouncycastle.est.jcajce.JcaJceUtils$1 in org.bouncycastle.est.jcajce.JcaJceUtils$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.bouncycastle.est.jcajce.JcaJceUtils$2 in org.bouncycastle.est.jcajce.JcaJceUtils$2 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.bouncycastle.est.jcajce.JcaJceUtils$2 in org.bouncycastle.est.jcajce.JcaJceUtils$2::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSink: okio.HashingSink md5(okio.Sink)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <io.grpc.okhttp.internal.Util: okio.ByteString sha1(okio.ByteString)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.bouncycastle.cert.jcajce.JcaX509ExtensionUtils: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.Buffer: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.squareup.okhttp.internal.Util: java.lang.String shaBase64(java.lang.String)>::shaBase64.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.itextpdf.kernel.pdf.SmartModePdfObjectsSerializer: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSource: okio.HashingSource md5(okio.Source)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.squareup.okhttp.internal.Util: java.lang.String md5Hex(java.lang.String)>::md5Hex.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <io.grpc.okhttp.internal.Util: java.lang.String shaBase64(java.lang.String)>::shaBase64.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <com.itextpdf.signatures.LtvVerification: byte[] hashBytesSha1(byte[])>::hashBytesSha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.google.common.hash.Hashing$Md5Holder: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSink: okio.HashingSink sha1(okio.Sink)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.squareup.okhttp.internal.Util: okio.ByteString sha1(okio.ByteString)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.google.common.hash.Hashing$Sha1Holder: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.Buffer: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.itextpdf.kernel.crypto.securityhandler.SecurityHandler: void safeInitMessageDigest()>::safeInitMessageDigest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <io.grpc.okhttp.internal.Util: java.lang.String md5Hex(java.lang.String)>::md5Hex.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSource: okio.HashingSource sha1(okio.Source)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.itextpdf.kernel.pdf.PdfEncryption: byte[] generateNewDocumentId()>::generateNewDocumentId.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <com.itextpdf.signatures.PdfPKCS7: void <init>(byte[],com.itextpdf.kernel.pdf.PdfName,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "mnemonic" in <cash.z.ecc.android.bip39.MnemonicsKt: byte[] toSeed(cash.z.ecc.android.bip39.Mnemonics$MnemonicCode,char[],boolean)>::toSeed:339.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "ENC" in <org.bouncycastle.operator.jcajce.OperatorUtils: java.security.Key getJceKey(org.bouncycastle.operator.GenericKey)>::getJceKey.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.Twofish$PBEWithSHA: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "3" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: void <init>(org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi,java.lang.String,byte[],java.security.cert.Certificate[])>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.RC2$PBEWithMD5AndRC2: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "1" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi: void loadStore(java.io.InputStream)>::loadStore.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "20" in <org.bouncycastle.jcajce.provider.keystore.pkcs12.PKCS12KeyStoreSpi: void <init>(org.bouncycastle.jcajce.util.JcaJceHelper,org.bouncycastle.asn1.ASN1ObjectIdentifier,org.bouncycastle.asn1.ASN1ObjectIdentifier)>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA256AESCBC128: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "1" in <org.bouncycastle.openssl.jcajce.PEMUtilities: javax.crypto.SecretKey getKey(org.bouncycastle.jcajce.util.JcaJceHelper,char[],java.lang.String,int,byte[],boolean)>::getKey.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA1AESCBC256: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.DES$PBEWithMD2: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA1AESCBC128: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi: void loadStore(java.io.InputStream)>::loadStore.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA1AESCBC192: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.DES$PBEWithMD5: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.RC2$PBEWithSHA1AndRC2: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "4" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: void <init>(org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi,java.lang.String,java.security.Key,char[],java.security.cert.Certificate[])>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.RC2$PBEWithSHAAnd128BitRC2: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA256AESCBC192: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.RC2$PBEWithSHAAnd40BitRC2: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.DESede$PBEWithSHAAndDES2Key: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA256AESCBC256: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "1" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: void <init>(org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi,java.lang.String,java.security.cert.Certificate)>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.DESede$PBEWithSHAAndDES3Key: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.DES$PBEWithSHA1: void <init>()>::init.

=======================================
=======================================
***Violated Rule 11: Found predictable seeds in code
***Found: "www.bouncycastle.org" in <org.bouncycastle.crypto.examples.DESExample: void <init>(java.lang.String,java.lang.String,java.lang.String,boolean)>::init.

=======================================

Total Heuristics: 7480
Total Orthogonal: 0
Total Constants: 2529
Total Slices: 4557
Average Length: 2785.2874698266405

Depth: 1, Count 7480

=======================================
Analysis Timing (ms): 3008207.
=======================================

