Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.mkf.droidsat_25.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.amsat.org/amsat/ftp/keps/current/nasabare.txt" in <com.mkf.droidsat.ShowSatellites: void getSatDataFromNet(java.lang.String)>::getSatDataFromNet.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.celestrak.net/NORAD/elements/" in <com.mkf.droidsat.ShowSatellites: void getSatDataFromNet(java.lang.String)>::getSatDataFromNet:1318.

=======================================

Total Heuristics: 50
Total Orthogonal: 0
Total Constants: 0
Total Slices: 42
Average Length: 164.42857142857142

Depth: 1, Count 50

=======================================
Analysis Timing (ms): 15380.
=======================================

