Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.machiav3lli.backup_7000.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <r3.b: byte[] b(byte[],byte[])>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <r3.b: byte[] a(byte[],byte[])>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <m5.b$a: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "PBKDF2withHmacSHA256" in <p4.c: javax.crypto.SecretKey c(java.lang.String,byte[],java.lang.String,java.lang.String,int)>::c.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "oandbackupx" in <p4.c: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <p4.c: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "class Lh5/a;" in <g5.b: void <clinit>()>::clinit:2.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "class Li5/a;" in <g5.b: void <clinit>()>::clinit:2.

=======================================

Total Heuristics: 61
Total Orthogonal: 0
Total Constants: 1421
Total Slices: 171
Average Length: 88.60818713450293

Depth: 1, Count 61

=======================================
Analysis Timing (ms): 139242.
=======================================

