Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.quaap.launchtime_850.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.quaap.launchtime.components.IconPack: android.graphics.drawable.Drawable generateBitmap(android.graphics.drawable.Drawable)>::generateBitmap.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.quaap.launchtime.MainActivity: void hideCatsIfAutoHide(boolean)>::hideCatsIfAutoHide.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.quaap.launchtime.apps.AppLauncher: com.quaap.launchtime.apps.AppLauncher createShortcut(android.content.Intent,java.lang.String,java.lang.String,java.lang.String)>::createShortcut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.quaap.launchtime.apps.AppLauncher: com.quaap.launchtime.apps.AppLauncher createActionShortcut(android.content.Intent,java.lang.String,java.lang.String)>::createActionShortcut.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 4
Average Length: 4.75

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 13077.
=======================================

