Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.dozingcatsoftware.bouncy_33.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.dozingcatsoftware.vectorpinball.fields.Field6Delegate: void initializePlanets(com.dozingcatsoftware.vectorpinball.model.Field)>::initializePlanets.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.badlogic.gdx.math.RandomXS128: void <init>(long,long)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.dozingcatsoftware.vectorpinball.model.Field: void <init>(j$.util.function.LongSupplier,com.dozingcatsoftware.vectorpinball.model.IStringResolver,com.dozingcatsoftware.vectorpinball.model.AudioPlayer)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.dozingcatsoftware.vectorpinball.fields.Field3Delegate: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.badlogic.gdx.math.RandomXS128: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.dozingcatsoftware.bouncy.VPSoundpool: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.dozingcatsoftware.vectorpinball.fields.Field7Delegate: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.badlogic.gdx.math.RandomXS128: void <init>(long)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.dozingcatsoftware.vectorpinball.model.FieldLayout: void <init>(java.util.Map,com.dozingcatsoftware.vectorpinball.model.WorldLayers)>::init.

=======================================

Total Heuristics: 6
Total Orthogonal: 0
Total Constants: 0
Total Slices: 4
Average Length: 5.5

Depth: 1, Count 6

=======================================
Analysis Timing (ms): 32702.
=======================================

