Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.isanexusdev.androidcpg_6.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://gdata.youtube.com/feeds/api/videos/" in <com.isanexusdev.androidcpg.GetYoutubeVideoDetailsAsyncTask: void <init>(java.lang.String,com.isanexusdev.androidcpg.GetYoutubeVideoDetailsAsyncTask$GetYoutubeVideoDetailsListener)>::init:32.

=======================================

Total Heuristics: 492
Total Orthogonal: 0
Total Constants: 0
Total Slices: 93
Average Length: 198.20430107526883

Depth: 1, Count 492

=======================================
Analysis Timing (ms): 20292.
=======================================

