Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.MarcosDiez.shareviahttp_31.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.MarcosDiez.shareviahttp.HttpServerConnection: java.lang.String generateRandomFileNameForTextPlainContent()>::generateRandomFileNameForTextPlainContent.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 4
Average Length: 7.0

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 13043.
=======================================

