Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.dftec.planetcon_13.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.dftec.planetcon.activities.StartActivity: void onCreate(android.os.Bundle)>::onCreate.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.dftec.planetcon.data.GalaxyData: void <init>(int,int,int,int,int,int[])>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.dftec.planetcon.data.GalaxyData: void <init>(android.content.pm.PackageInfo,java.io.LineNumberReader)>::init.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 5610.
=======================================

