Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.tmendes.dadosd_4.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.tmendes.dadosd.MainActivity: void murmuring(android.view.View)>::murmuring.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.tmendes.dadosd.a: java.lang.String a()>::a.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 1970.
=======================================

