Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.apk.editor_20.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <c3.i: void c(java.lang.Object,b3.a)>::c.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <h2.a: java.lang.String a()>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <o4.f: void f(androidx.fragment.app.h)>::f.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <w0.b: void <init>(w0.a)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <androidx.appcompat.widget.u: void g(java.io.File,java.io.File)>::g.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <w0.a: java.lang.String a()>::a.

=======================================

Total Heuristics: 23
Total Orthogonal: 0
Total Constants: 0
Total Slices: 36
Average Length: 16.0

Depth: 1, Count 23

=======================================
Analysis Timing (ms): 117867.
=======================================

