Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.asksven.betterwifionoff_43.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.gson.internal.StringMap: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.asksven.android.common.utils.StringUtils: java.lang.String maskAccountInfo(java.lang.String)>::maskAccountInfo.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.asksven.android.common.utils.StringUtils: java.lang.String maskAccountInfo(java.lang.String)>::maskAccountInfo.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://clients3.google.com/generate_204" in <com.asksven.betterwifionoff.utils.WifiControl$1: void run()>::run.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 29
Average Length: 3.6206896551724137

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 17661.
=======================================

