Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.bikodbg.sharetopinboard_4.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <k3.b$a: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================

Total Heuristics: 7
Total Orthogonal: 0
Total Constants: 0
Total Slices: 9
Average Length: 60.0

Depth: 1, Count 7

=======================================
Analysis Timing (ms): 38298.
=======================================

