Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.github.andlyticsproject_247.apk

=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager::UNKNOWN.

=======================================

Total Heuristics: 190
Total Orthogonal: 0
Total Constants: 0
Total Slices: 202
Average Length: 587.6336633663366

Depth: 1, Count 190

=======================================
Analysis Timing (ms): 29797.
=======================================

