Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.github.axet.filemanager_178.apk

=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.github.axet.androidlibrary.net.HttpClient$1 in com.github.axet.androidlibrary.net.HttpClient$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.github.axet.androidlibrary.net.HttpClient$1 in com.github.axet.androidlibrary.net.HttpClient$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in com.github.axet.androidlibrary.net.HttpClient$2::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.github.axet.androidlibrary.crypto.MD5: byte[] digest(byte[])>::digest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.github.axet.filemanager.fragments.FilesFragment$PropertiesBuilder$8: void run()>::run.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.github.axet.filemanager.fragments.FilesFragment$PropertiesBuilder$8: void run()>::run.

=======================================

Total Heuristics: 293
Total Orthogonal: 0
Total Constants: 0
Total Slices: 731
Average Length: 253.41997264021887

Depth: 1, Count 293

=======================================
Analysis Timing (ms): 36035.
=======================================

