Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.ginkel.hashit_25.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getShaDigest()>::getShaDigest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.ginkel.hashit.PasswordActivity: void showMasterKeyDigest(java.lang.CharSequence)>::showMasterKeyDigest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getMd5Digest()>::getMd5Digest.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "compatible:" in <com.ginkel.hashit.PasswordActivity: void hashPassword()>::hashPassword:408.

=======================================

Total Heuristics: 8
Total Orthogonal: 0
Total Constants: 21
Total Slices: 14
Average Length: 44.07142857142857

Depth: 1, Count 8

=======================================
Analysis Timing (ms): 5114.
=======================================

