Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.redcoracle.episodes_22.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <r1.e: void a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.d: void <init>()>::init.

=======================================

Total Heuristics: 3
Total Orthogonal: 0
Total Constants: 0
Total Slices: 63
Average Length: 9.603174603174603

Depth: 1, Count 3

=======================================
Analysis Timing (ms): 48929.
=======================================

