Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.codedead.deadhash_6.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.codedead.deadhash.gui.MainActivity: void t0()>::t0.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.d: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <b.a.a.a.a.a.c: java.util.List a()>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <b.a.a.a.a.a.c: java.util.List a()>::a.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 2
Average Length: 8.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 32366.
=======================================

