Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.aurora.store_38.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <k0.a.a.b.a: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <f0.s.b$a: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <e.e.a.n.t.g.g: void j()>::j.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <i0.d: void N(i0.e0)>::N.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <i0.h: void a(java.lang.String,f0.q.b.a)>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <i0.d: i0.h0 k(i0.e0)>::k.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <i0.d: java.lang.String J(i0.z)>::J.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <e0.t.n: java.lang.String c0(java.lang.String)>::c0.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://." in <e.g.b.a.b.w.b$a: java.lang.Object a()>::a.

=======================================

Total Heuristics: 96
Total Orthogonal: 0
Total Constants: 0
Total Slices: 306
Average Length: 11.555555555555555

Depth: 1, Count 96

=======================================
Analysis Timing (ms): 187093.
=======================================

