Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.gaurav.avnc_8.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.trilead.ssh2.crypto.PEMDecoder: byte[] decryptData(byte[],byte[],byte[],int,java.lang.String)>::decryptData.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <com.trilead.ssh2.KnownHosts: boolean hostnameMatches(java.lang.String[],java.lang.String)>::hostnameMatches.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "ssh-dss" in <com.gaurav.avnc.viewmodel.HostKeyVerifier: boolean verifyServerHostKey(java.lang.String,int,java.lang.String,byte[])>::verifyServerHostKey:4.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "62" in <com.trilead.ssh2.crypto.Base64: byte[] decode(char[])>::decode:7.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "ssh-ed25519" in <com.gaurav.avnc.viewmodel.HostKeyVerifier: boolean verifyServerHostKey(java.lang.String,int,java.lang.String,byte[])>::verifyServerHostKey:28.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "64" in <com.trilead.ssh2.crypto.Base64: byte[] decode(char[])>::decode:9.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "ecdsa-sha2-nistp521" in <com.gaurav.avnc.viewmodel.HostKeyVerifier: boolean verifyServerHostKey(java.lang.String,int,java.lang.String,byte[])>::verifyServerHostKey:26.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "rsa-sha2-512" in <com.gaurav.avnc.viewmodel.HostKeyVerifier: boolean verifyServerHostKey(java.lang.String,int,java.lang.String,byte[])>::verifyServerHostKey:3.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "ecdsa-sha2-nistp384" in <com.gaurav.avnc.viewmodel.HostKeyVerifier: boolean verifyServerHostKey(java.lang.String,int,java.lang.String,byte[])>::verifyServerHostKey:23.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "ecdsa-sha2-nistp256" in <com.gaurav.avnc.viewmodel.HostKeyVerifier: boolean verifyServerHostKey(java.lang.String,int,java.lang.String,byte[])>::verifyServerHostKey:20.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "63" in <com.trilead.ssh2.crypto.Base64: byte[] decode(char[])>::decode:8.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "rsa-sha2-256" in <com.gaurav.avnc.viewmodel.HostKeyVerifier: boolean verifyServerHostKey(java.lang.String,int,java.lang.String,byte[])>::verifyServerHostKey:2.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "ISO-8859-1" in <com.trilead.ssh2.packets.TypesReader: java.lang.String readString()>::readString:8.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "ssh-rsa" in <com.gaurav.avnc.viewmodel.HostKeyVerifier: boolean verifyServerHostKey(java.lang.String,int,java.lang.String,byte[])>::verifyServerHostKey:1.

=======================================

Total Heuristics: 104
Total Orthogonal: 0
Total Constants: 610
Total Slices: 132
Average Length: 197.8181818181818

Depth: 1, Count 104

=======================================
Analysis Timing (ms): 92964.
=======================================

