Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.dosse.speedtest_9.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.fdossena.speedtest.core.upload.Uploader: void <init>(com.fdossena.speedtest.core.base.Connection,java.lang.String,int)>::init.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in init in <com.fdossena.speedtest.core.base.Connection: void <init>(java.lang.String,int,int,int,int)>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http:" in <com.fdossena.speedtest.core.base.Connection: void <init>(java.lang.String,int,int,int,int)>::init:52.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http:" in <com.fdossena.speedtest.core.Speedtest$ServerListLoader: com.fdossena.speedtest.core.serverSelector.TestPoint[] loadServerList(java.lang.String)>::loadServerList:106.

=======================================

Total Heuristics: 95
Total Orthogonal: 0
Total Constants: 0
Total Slices: 382
Average Length: 137.73821989528795

Depth: 1, Count 95

=======================================
Analysis Timing (ms): 5278.
=======================================

