Analyzing APK File: /home/crypto/fdroidcl/download/apks/cos.premy.mines_6.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <cos.premy.mines.generator.RandomMinesGenerator: cos.premy.mines.data.MinesContainer getNewProblem(int,int,int)>::getNewProblem.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 7960.
=======================================

