Analyzing APK File: /home/crypto/fdroidcl/download/apks/cx.hell.android.pdfview_40000.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <cx.hell.android.pdfview.Bookmark: java.lang.String nameToMD5(java.lang.String)>::nameToMD5.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 6185.
=======================================

