Analyzing APK File: /home/crypto/fdroidcl/download/apks/cz.vitSkalicky.klavesnice_2.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.android.inputmethod.dictionarypack.DictionaryService: void checkTimeAndMaybeSetupUpdateAlarm(android.content.Context)>::checkTimeAndMaybeSetupUpdateAlarm.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.android.inputmethod.dictionarypack.MD5Calculator: java.lang.String checksum(java.io.InputStream)>::checksum.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 2
Average Length: 1.5

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 21299.
=======================================

