Analyzing APK File: /home/crypto/fdroidcl/download/apks/d.d.meshenger_303.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.commons.io.input.MessageDigestCalculatingInputStream: void <init>(java.io.InputStream)>::init.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 2
Average Length: 1.5

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 30758.
=======================================

