Analyzing APK File: /home/crypto/fdroidcl/download/apks/damo.three.ie_19.apk

=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager::UNKNOWN.

=======================================

Total Heuristics: 362
Total Orthogonal: 0
Total Constants: 0
Total Slices: 838
Average Length: 357.46658711217185

Depth: 1, Count 362

=======================================
Analysis Timing (ms): 26377.
=======================================

