Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.antonfluegge.android.yubnubwidgetadfree_7.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://ajax.googleapis.com/ajax/services/language/translate" in <com.google.api.translate.Translate: java.lang.String execute(java.lang.String,com.google.api.translate.Language,com.google.api.translate.Language)>::execute.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.yubnub.org/parser/parse?command=" in <de.antonfluegge.android.yubnubwidgetadfree.SearchEditActivity: void onClick(android.view.View)>::onClick:131.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://ajax.googleapis.com/ajax/services/language/detect?v=1.0&q=" in <com.google.api.detect.Detect: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://ajax.googleapis.com/ajax/services/language/translate" in <com.google.api.translate.Translate: java.lang.String[] execute(java.lang.String[],com.google.api.translate.Language[],com.google.api.translate.Language[])>::execute.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://yubnub.org/kernel/man?args=" in <de.antonfluegge.android.yubnubwidgetadfree.SearchEditActivity: void afterTextChanged(android.text.Editable)>::afterTextChanged:90.

=======================================

Total Heuristics: 13
Total Orthogonal: 0
Total Constants: 0
Total Slices: 6
Average Length: 6.333333333333333

Depth: 1, Count 13

=======================================
Analysis Timing (ms): 4877.
=======================================

