Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.b0nk.fp1_epo_autoupdate_82.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.stericson.RootTools.internal.Installer: java.lang.String getStreamSignature(java.io.InputStream)>::getStreamSignature.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <de.b0nk.fp1_epo_autoupdate.HttpFetcher: java.lang.String doInBackground(java.lang.Object[])>::doInBackground:89.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <de.b0nk.fp1_epo_autoupdate.MainActivity: void save(android.view.View)>::save:131.

=======================================

Total Heuristics: 13
Total Orthogonal: 0
Total Constants: 0
Total Slices: 7
Average Length: 27.142857142857142

Depth: 1, Count 13

=======================================
Analysis Timing (ms): 4537.
=======================================

