Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.beisteiners.spieleblock_45.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <de.beisteiners.spieleblock.MainActivity: boolean onOptionsItemSelected(android.view.MenuItem)>::onOptionsItemSelected.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.a: void <init>()>::init.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 30417.
=======================================

