Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.beowulf.wetter_46.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <t2.b$a: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.e: void <init>()>::init.

=======================================

Total Heuristics: 13
Total Orthogonal: 0
Total Constants: 0
Total Slices: 521
Average Length: 548.190019193858

Depth: 1, Count 13

=======================================
Analysis Timing (ms): 33484.
=======================================

