Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.bitsharesmunich.wallet_100028.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.google." in <com.google.zxing.client.android.result.supplement.ProductResultInfoRetriever: void retrieveSupplementalInfo()>::retrieveSupplementalInfo:54.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.google.com/books?id=" in <com.google.zxing.client.android.book.SearchBookContentsActivity$NetworkTask: org.json.JSONObject doInBackground(java.lang.String[])>::doInBackground:190.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.google.com/books?vid=isbn" in <com.google.zxing.client.android.book.SearchBookContentsActivity$NetworkTask: org.json.JSONObject doInBackground(java.lang.String[])>::doInBackground:192.

=======================================

Total Heuristics: 36
Total Orthogonal: 0
Total Constants: 0
Total Slices: 124
Average Length: 119.5241935483871

Depth: 1, Count 36

=======================================
Analysis Timing (ms): 12023.
=======================================

