Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.christinecoenen.code.zapp_54.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.e: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <t2.h0$a: t2.h0 b(int,int)>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <r1.a0: void <init>(r1.c1[],i3.l,t2.w,r1.l,k3.d,s1.s,boolean,r1.g1,long,long,r1.i0,long,boolean,l3.a,android.os.Looper,r1.w0,r1.w0$b)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <t2.h0$a: t2.h0 h()>::h.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <r1.r0: void <init>(r1.r0$d,s1.s,android.os.Handler)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <o7.b$a: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <t2.h0$a: t2.h0 d(int,int)>::d.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.tonyodev.fetch2core.FetchCoreUtils: java.lang.String getFileMd5String(java.lang.String)>::getFileMd5String.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.tonyodev.fetch2core.FetchCoreUtils: java.lang.String getMd5String(byte[],int,int)>::getMd5String.

=======================================

Total Heuristics: 87
Total Orthogonal: 0
Total Constants: 0
Total Slices: 128
Average Length: 51.1875

Depth: 1, Count 87

=======================================
Analysis Timing (ms): 81156.
=======================================

