Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.deftk.openww.android_7.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bumptech.glide.load.resource.gif.GifFrameLoader: com.bumptech.glide.load.Key getFrameSignature()>::getFrameSignature.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <de.deftk.openww.api.WebWeaverClient: java.lang.Object loginToken(java.lang.String,java.lang.String,boolean,java.lang.Class,kotlin.coroutines.Continuation)>::loginToken.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <de.deftk.openww.api.WebWeaverClient: java.lang.Object loginTokenCreateSubstitute(java.lang.String,java.lang.String,de.deftk.openww.api.request.auth.AuthRequest$SubstituteService,int,java.lang.String,java.lang.Class,kotlin.coroutines.Continuation)>::loginTokenCreateSubstitute.

=======================================

Total Heuristics: 16
Total Orthogonal: 0
Total Constants: 0
Total Slices: 62
Average Length: 35.95161290322581

Depth: 1, Count 16

=======================================
Analysis Timing (ms): 188189.
=======================================

