Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.enaikoon.android.keypadmapper3_47.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.a.a.a.a.f: java.lang.String a()>::a.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://nominatim.enaikoon.de/reverse?format=json&addressdetails=1&lat=" in <de.enaikoon.android.keypadmapper3.c.f: de.enaikoon.android.keypadmapper3.c.e a(double,double,java.lang.String)>::a.

=======================================

Total Heuristics: 6
Total Orthogonal: 0
Total Constants: 0
Total Slices: 4
Average Length: 26.0

Depth: 1, Count 6

=======================================
Analysis Timing (ms): 18263.
=======================================

