Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.eidottermihi.raspicheck_57.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "Blowfish" in <com.hierynomus.sshj.transport.cipher.BlockCiphers: com.hierynomus.sshj.transport.cipher.BlockCiphers$Factory BlowfishCBC()>::BlowfishCBC.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES" in <com.hierynomus.sshj.transport.cipher.GcmCiphers: com.hierynomus.sshj.transport.cipher.GcmCiphers$Factory AES256GCM()>::AES256GCM.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES" in <com.hierynomus.sshj.transport.cipher.BlockCiphers: com.hierynomus.sshj.transport.cipher.BlockCiphers$Factory AES192CTR()>::AES192CTR.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES" in <com.hierynomus.sshj.transport.cipher.BlockCiphers: com.hierynomus.sshj.transport.cipher.BlockCiphers$Factory AES256CTR()>::AES256CTR.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DESede" in <com.hierynomus.sshj.transport.cipher.BlockCiphers: com.hierynomus.sshj.transport.cipher.BlockCiphers$Factory TripleDESCTR()>::TripleDESCTR.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES" in <com.hierynomus.sshj.transport.cipher.BlockCiphers: com.hierynomus.sshj.transport.cipher.BlockCiphers$Factory AES128CTR()>::AES128CTR.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DESede/CBC/NoPadding" in <net.schmizz.sshj.transport.cipher.TripleDESCBC: void <init>()>::init.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "IDEA" in <com.hierynomus.sshj.transport.cipher.BlockCiphers: com.hierynomus.sshj.transport.cipher.BlockCiphers$Factory IDEACBC()>::IDEACBC.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <com.hierynomus.sshj.transport.cipher.StreamCiphers: com.hierynomus.sshj.transport.cipher.StreamCiphers$Factory Arcfour128()>::Arcfour128.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES" in <com.hierynomus.sshj.transport.cipher.BlockCiphers: com.hierynomus.sshj.transport.cipher.BlockCiphers$Factory AES128CBC()>::AES128CBC.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES" in <com.hierynomus.sshj.transport.cipher.GcmCiphers: com.hierynomus.sshj.transport.cipher.GcmCiphers$Factory AES128GCM()>::AES128GCM.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <com.hierynomus.sshj.transport.cipher.StreamCiphers: com.hierynomus.sshj.transport.cipher.StreamCiphers$Factory Arcfour256()>::Arcfour256.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES" in <com.hierynomus.sshj.transport.cipher.BlockCiphers: com.hierynomus.sshj.transport.cipher.BlockCiphers$Factory AES256CBC()>::AES256CBC.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DESede" in <com.hierynomus.sshj.transport.cipher.BlockCiphers: com.hierynomus.sshj.transport.cipher.BlockCiphers$Factory TripleDESCBC()>::TripleDESCBC.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "Blowfish/CBC/NoPadding" in <net.schmizz.sshj.transport.cipher.BlowfishCBC: void <init>()>::init.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES" in <com.hierynomus.sshj.transport.cipher.BlockCiphers: com.hierynomus.sshj.transport.cipher.BlockCiphers$Factory AES192CBC()>::AES192CBC.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "IDEA" in <com.hierynomus.sshj.transport.cipher.BlockCiphers: com.hierynomus.sshj.transport.cipher.BlockCiphers$Factory IDEACTR()>::IDEACTR.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "Blowfish" in <com.hierynomus.sshj.transport.cipher.BlockCiphers: com.hierynomus.sshj.transport.cipher.BlockCiphers$Factory BlowfishCTR()>::BlowfishCTR.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomialElement: org.bouncycastle.pqc.math.linearalgebra.GF2nElement solveQuadraticEquation()>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.ec.ECFieldElement$Fp: org.bouncycastle.math.ec.ECFieldElement sqrt()>::sqrt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.asn1.ua.DSTU4145PointEncoder: org.bouncycastle.math.ec.ECFieldElement solveQuadraticEquation(org.bouncycastle.math.ec.ECCurve,org.bouncycastle.math.ec.ECFieldElement)>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.raw.Mod: int[] random(int[])>::random.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.pqc.math.linearalgebra.GF2nONBField: int elementOfOrder(int,int)>::elementOfOrder.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.ec.ECCurve$AbstractF2m: org.bouncycastle.math.ec.ECFieldElement solveQuadraticEquation(org.bouncycastle.math.ec.ECFieldElement)>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.bouncycastle.est.jcajce.JcaJceUtils$1 in org.bouncycastle.est.jcajce.JcaJceUtils$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.bouncycastle.est.jcajce.JcaJceUtils$1 in org.bouncycastle.est.jcajce.JcaJceUtils$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.bouncycastle.est.jcajce.JcaJceUtils$2 in org.bouncycastle.est.jcajce.JcaJceUtils$2 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.bouncycastle.est.jcajce.JcaJceUtils$2 in org.bouncycastle.est.jcajce.JcaJceUtils$2::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <net.schmizz.sshj.common.SecurityUtils: java.lang.String getFingerprint(java.security.PublicKey)>::getFingerprint.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.bouncycastle.cert.jcajce.JcaX509ExtensionUtils: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <net.schmizz.sshj.transport.digest.SHA1: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <net.schmizz.sshj.userauth.keyprovider.PuTTYKeyFile: byte[] toKey(java.lang.String)>::toKey.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <net.schmizz.sshj.transport.digest.MD5: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <net.schmizz.sshj.userauth.keyprovider.PuTTYKeyFile: void verify(java.lang.String)>::verify.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <net.schmizz.sshj.transport.verification.FingerprintVerifier: net.schmizz.sshj.transport.verification.HostKeyVerifier getInstance(java.lang.String)>::getInstance.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.bouncycastle.openpgp.operator.jcajce.SHA1PGPDigestCalculator: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <net.schmizz.sshj.common.SecurityUtils: boolean registerSecurityProvider(java.lang.String)>::registerSecurityProvider.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0" in <net.schmizz.sshj.userauth.keyprovider.PuTTYKeyFile: byte[] toKey(java.lang.String)>::toKey:257.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "4" in <org.bouncycastle.math.ec.ECPoint: byte[] getEncoded(boolean)>::getEncoded.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0" in <net.schmizz.sshj.userauth.keyprovider.PuTTYKeyFile: byte[] toKey(java.lang.String)>::toKey:257.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "2" in <org.bouncycastle.math.ec.ECPoint: byte[] getEncoded(boolean)>::getEncoded.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0" in <net.schmizz.sshj.userauth.keyprovider.PuTTYKeyFile: byte[] toKey(java.lang.String)>::toKey:264.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0" in <net.schmizz.sshj.userauth.keyprovider.PuTTYKeyFile: byte[] toKey(java.lang.String)>::toKey:264.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "3" in <org.bouncycastle.math.ec.ECPoint: byte[] getEncoded(boolean)>::getEncoded.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "ENC" in <org.bouncycastle.operator.jcajce.OperatorUtils: java.security.Key getJceKey(org.bouncycastle.operator.GenericKey)>::getJceKey.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0" in <net.schmizz.sshj.userauth.keyprovider.PuTTYKeyFile: byte[] toKey(java.lang.String)>::toKey:264.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "1" in <net.schmizz.sshj.userauth.keyprovider.PuTTYKeyFile: byte[] toKey(java.lang.String)>::toKey:264.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0" in <net.schmizz.sshj.userauth.keyprovider.PuTTYKeyFile: byte[] toKey(java.lang.String)>::toKey:257.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0" in <net.schmizz.sshj.userauth.keyprovider.PuTTYKeyFile: byte[] toKey(java.lang.String)>::toKey:257.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <net.schmizz.sshj.userauth.keyprovider.PuTTYKeyFile: byte[] toKey(java.lang.String)>::toKey:257.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <net.schmizz.sshj.userauth.keyprovider.PuTTYKeyFile: byte[] toKey(java.lang.String)>::toKey:257.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <net.schmizz.sshj.userauth.keyprovider.PuTTYKeyFile: byte[] toKey(java.lang.String)>::toKey:264.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <net.schmizz.sshj.userauth.keyprovider.PuTTYKeyFile: byte[] toKey(java.lang.String)>::toKey:264.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <net.schmizz.sshj.userauth.keyprovider.PuTTYKeyFile: byte[] toKey(java.lang.String)>::toKey:264.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "1" in <net.schmizz.sshj.userauth.keyprovider.PuTTYKeyFile: byte[] toKey(java.lang.String)>::toKey:264.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <net.schmizz.sshj.userauth.keyprovider.PuTTYKeyFile: byte[] toKey(java.lang.String)>::toKey:257.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <net.schmizz.sshj.userauth.keyprovider.PuTTYKeyFile: byte[] toKey(java.lang.String)>::toKey:257.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.Twofish$PBEWithSHA: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "3" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: void <init>(org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi,java.lang.String,byte[],java.security.cert.Certificate[])>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.RC2$PBEWithMD5AndRC2: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "1" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi: void loadStore(java.io.InputStream)>::loadStore.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "20" in <org.bouncycastle.jcajce.provider.keystore.pkcs12.PKCS12KeyStoreSpi: void <init>(org.bouncycastle.jcajce.util.JcaJceHelper,org.bouncycastle.asn1.ASN1ObjectIdentifier,org.bouncycastle.asn1.ASN1ObjectIdentifier)>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA256AESCBC128: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "1" in <org.bouncycastle.openssl.jcajce.PEMUtilities: javax.crypto.SecretKey getKey(org.bouncycastle.jcajce.util.JcaJceHelper,char[],java.lang.String,int,byte[],boolean)>::getKey.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA1AESCBC256: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.DES$PBEWithMD2: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA1AESCBC128: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi: void loadStore(java.io.InputStream)>::loadStore.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA1AESCBC192: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.DES$PBEWithMD5: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.RC2$PBEWithSHA1AndRC2: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "4" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: void <init>(org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi,java.lang.String,java.security.Key,char[],java.security.cert.Certificate[])>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.RC2$PBEWithSHAAnd128BitRC2: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA256AESCBC192: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.RC2$PBEWithSHAAnd40BitRC2: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.DESede$PBEWithSHAAndDES2Key: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA256AESCBC256: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "1" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: void <init>(org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi,java.lang.String,java.security.cert.Certificate)>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.DESede$PBEWithSHAAndDES3Key: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.DES$PBEWithSHA1: void <init>()>::init.

=======================================
=======================================
***Violated Rule 11: Found predictable seeds in code
***Found: "www.bouncycastle.org" in <org.bouncycastle.crypto.examples.DESExample: void <init>(java.lang.String,java.lang.String,java.lang.String,boolean)>::init.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <ch.qos.logback.core.net.ssl.KeyStoreFactoryBean: java.lang.String getPassword()>::getPassword.

=======================================

Total Heuristics: 7252
Total Orthogonal: 0
Total Constants: 2609
Total Slices: 2649
Average Length: 2152.0079275198186

Depth: 1, Count 7252

=======================================
Analysis Timing (ms): 594022.
=======================================

