Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.fff.ccgt_14.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <be.tarsos.dsp.synthesis.NoiseGenerator: boolean process(be.tarsos.dsp.AudioEvent)>::process.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <be.tarsos.dsp.granulator.Grain: void reset(double,double,double,double,double)>::reset.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 18
Average Length: 8.333333333333334

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 69042.
=======================================

