Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.fmaul.android.cmis_8.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <de.fmaul.android.cmis.utils.StorageUtils: java.lang.String md5(java.lang.String)>::md5.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 3
Average Length: 1.6666666666666667

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 12824.
=======================================

