Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.igloffstein.maik.aRevelation_19.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.github.marmaladesky.Cryptographer: byte[] encrypt(java.lang.String,java.lang.String)>::encrypt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <de.igloffstein.maik.arevelation.helpers.PasswordGenerationHelper: java.lang.String getRandomPassword(android.app.Activity,int,boolean,boolean,boolean)>::getRandomPassword.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <de.igloffstein.maik.arevelation.helpers.PasswordGenerationHelper: java.lang.String shuffle(java.lang.String)>::shuffle.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0" in <com.github.marmaladesky.Cryptographer: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "2" in <com.github.marmaladesky.Cryptographer: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "118" in <com.github.marmaladesky.Cryptographer: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "114" in <com.github.marmaladesky.Cryptographer: void <clinit>()>::clinit:22.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0" in <com.github.marmaladesky.Cryptographer: void <clinit>()>::clinit:23.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0" in <com.github.marmaladesky.Cryptographer: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "7" in <com.github.marmaladesky.Cryptographer: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "108" in <com.github.marmaladesky.Cryptographer: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "revelation://newFile" in <com.github.marmaladesky.ARevelation: void newFile()>::newFile.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "4" in <com.github.marmaladesky.Cryptographer: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "0" in <com.github.marmaladesky.Cryptographer: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "2" in <com.github.marmaladesky.Cryptographer: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "118" in <com.github.marmaladesky.Cryptographer: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "114" in <com.github.marmaladesky.Cryptographer: void <clinit>()>::clinit:22.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "0" in <com.github.marmaladesky.Cryptographer: void <clinit>()>::clinit:23.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "0" in <com.github.marmaladesky.Cryptographer: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "7" in <com.github.marmaladesky.Cryptographer: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "108" in <com.github.marmaladesky.Cryptographer: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "4" in <com.github.marmaladesky.Cryptographer: void <clinit>()>::clinit.

=======================================

Total Heuristics: 67
Total Orthogonal: 0
Total Constants: 239
Total Slices: 128
Average Length: 332.8828125

Depth: 1, Count 67

=======================================
Analysis Timing (ms): 52596.
=======================================

