Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.jepfa.yapm_105004.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "description" in <de.jepfa.yapm.model.encrypted.EncLabel$Companion: de.jepfa.yapm.model.encrypted.EncLabel fromJson(com.google.gson.JsonElement)>::fromJson:34.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================

Total Heuristics: 836
Total Orthogonal: 0
Total Constants: 0
Total Slices: 2288
Average Length: 5156.286713286713

Depth: 1, Count 836

=======================================
Analysis Timing (ms): 207424.
=======================================

