Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.jbservices.nc_passwords_app_21.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <c.c.c.a.v.a.b: void e()>::e.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.pichillilorenzo.flutter_inappwebview.in_app_webview.InAppWebView: void injectDeferredObject(java.lang.String,com.pichillilorenzo.flutter_inappwebview.types.ContentWorld,java.lang.String,android.webkit.ValueCallback)>::injectDeferredObject.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.pichillilorenzo.flutter_inappwebview.Util$2 in com.pichillilorenzo.flutter_inappwebview.Util$2 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.pichillilorenzo.flutter_inappwebview.Util$2 in com.pichillilorenzo.flutter_inappwebview.Util$2::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in com.pichillilorenzo.flutter_inappwebview.Util$3::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <h.f: h.f v()>::v.

=======================================

Total Heuristics: 39
Total Orthogonal: 0
Total Constants: 0
Total Slices: 225
Average Length: 11.137777777777778

Depth: 1, Count 39

=======================================
Analysis Timing (ms): 98915.
=======================================

