Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.jkliemann.parkendd_33.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================

Total Heuristics: 39
Total Orthogonal: 0
Total Constants: 0
Total Slices: 18
Average Length: 110.88888888888889

Depth: 1, Count 39

=======================================
Analysis Timing (ms): 55822.
=======================================

