Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.k3b.android.androFotoFinder_47.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.osmdroid.tileprovider.tilesource.BitmapTileSourceBase: void <init>(java.lang.String,int,int,int,java.lang.String,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.nostra13.universalimageloader.cache.disc.naming.Md5FileNameGenerator: byte[] getMD5(byte[])>::getMD5.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://auth.cloudmade.com/token/" in <org.osmdroid.tileprovider.util.CloudmadeUtil: java.lang.String getCloudmadeToken()>::getCloudmadeToken:107.

=======================================

Total Heuristics: 30
Total Orthogonal: 0
Total Constants: 0
Total Slices: 65
Average Length: 20.26153846153846

Depth: 1, Count 30

=======================================
Analysis Timing (ms): 28688.
=======================================

