Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.k4ever.k4android_10.apk

=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "SunX509" in <javax.net.ssl.TrustManagerFactory: java.lang.String getDefaultAlgorithm()>::getDefaultAlgorithm:74.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "freitagsrunde" in <de.k4ever.k4android.a.a: com.android.volley.s b()>::b.

=======================================

Total Heuristics: 3
Total Orthogonal: 0
Total Constants: 2
Total Slices: 7
Average Length: 10.0

Depth: 1, Count 3

=======================================
Analysis Timing (ms): 3954.
=======================================

