Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.koelle.christian.trickytripper_25.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <de.koelle.christian.trickytripper.activities.PaymentEditActivity: void divideRest(android.view.View)>::divideRest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <c.d0.h: okio.ByteString a(okio.ByteString)>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString c()>::c.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 3
Average Length: 2.3333333333333335

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 34042.
=======================================

