Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.kromke.andreas.musictagger_24.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.jaudiotagger.audio.mp3.MP3File: byte[] getHash(int)>::getHash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.jaudiotagger.audio.mp3.MP3File: byte[] getHash()>::getHash.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 5
Average Length: 5.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 100546.
=======================================

