Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.luhmer.owncloudnewsreader_171.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j$.util.concurrent.h: void <init>(j$.util.concurrent.c)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <de.greenrobot.dao.test.DbTest: void <init>(boolean)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.nextcloud.android.sso.helper.ExponentialBackoff: void notifyFailed(java.lang.Exception)>::notifyFailed.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <de.luhmer.owncloudnewsreader.services.DownloadImagesService: void onCreate()>::onCreate.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in de.luhmer.owncloudnewsreader.ssl.OkHttpSSLClient$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <de.luhmer.owncloudnewsreader.ssl.MemorizingTrustManager: java.lang.String certChainMessage(java.security.cert.X509Certificate[],java.security.cert.CertificateException)>::certChainMessage.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <de.luhmer.owncloudnewsreader.ssl.MemorizingTrustManager: java.lang.String certChainMessage(java.security.cert.X509Certificate[],java.security.cert.CertificateException)>::certChainMessage.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.nostra13.universalimageloader.cache.disc.naming.Md5FileNameGenerator: byte[] getMD5(byte[])>::getMD5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <de.luhmer.owncloudnewsreader.services.PodcastDownloadService: java.lang.String getHashOfString(java.lang.String)>::getHashOfString.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "MTM" in <de.luhmer.owncloudnewsreader.ssl.MemorizingTrustManager: void keyStoreUpdated()>::keyStoreUpdated:3.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "MTM" in <de.luhmer.owncloudnewsreader.ssl.MemorizingTrustManager: void storeCert(java.security.cert.X509Certificate[])>::storeCert:5.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "MTM" in <de.luhmer.owncloudnewsreader.ssl.MemorizingTrustManager: java.security.KeyStore loadAppKeyStore()>::loadAppKeyStore:4.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "jks" in <java.security.KeyStore: java.lang.String getDefaultType()>::getDefaultType:971.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost/" in <retrofit2.Response: retrofit2.Response success(java.lang.Object)>::success.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost/" in <com.nextcloud.android.sso.helper.Retrofit2Helper$1: retrofit2.Response convertExceptionToResponse(int,java.lang.String)>::convertExceptionToResponse:6.

=======================================

Total Heuristics: 87
Total Orthogonal: 0
Total Constants: 31
Total Slices: 160
Average Length: 28.8625

Depth: 1, Count 87

=======================================
Analysis Timing (ms): 93781.
=======================================

