Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.mbutscher.wikiandpad.alphabeta_200300.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <de.mbutscher.wikiandpad.utils.StringOps: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <de.mbutscher.wikiandpad.utils.StringOps: java.lang.String getMd5B36ByString(java.lang.String)>::getMd5B36ByString.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 5616.
=======================================

