Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.markusfisch.android.binaryeye_91.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlinx.coroutines.scheduling.a: void <init>(int,int,long,java.lang.String)>::init.

=======================================

Total Heuristics: 11
Total Orthogonal: 0
Total Constants: 0
Total Slices: 26
Average Length: 63.0

Depth: 1, Count 11

=======================================
Analysis Timing (ms): 16587.
=======================================

