Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.monocles.browser_3.apk

=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of c.a.a.d.b$a in c.a.a.d.b$a <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of c.a.a.d.b$a in c.a.a.d.b$a::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in c.a.a.d.a::UNKNOWN.

=======================================

Total Heuristics: 21
Total Orthogonal: 0
Total Constants: 0
Total Slices: 43
Average Length: 39.86046511627907

Depth: 1, Count 21

=======================================
Analysis Timing (ms): 49812.
=======================================

