Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.msal.muzei.nationalgeographic_20403.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j$.util.concurrent.ThreadLocalRandom: void <init>(j$.util.concurrent.c)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <de.msal.muzei.nationalgeographic.NationalGeographicWorker: int t(int,int)>::t.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <z1.b$a: java.util.Random a()>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <v2.h: v2.h p()>::p.

=======================================

Total Heuristics: 3
Total Orthogonal: 0
Total Constants: 0
Total Slices: 29
Average Length: 4.551724137931035

Depth: 1, Count 3

=======================================
Analysis Timing (ms): 37420.
=======================================

