Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.nellessen.usercontrolleddecryptionoperations_6.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.licel.jcardsim.bouncycastle.math.ec.ECCurve$F2m: com.licel.jcardsim.bouncycastle.math.ec.ECFieldElement solveQuadradicEquation(com.licel.jcardsim.bouncycastle.math.ec.ECFieldElement)>::solveQuadradicEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.licel.jcardsim.bouncycastle.math.ec.ECFieldElement$Fp: com.licel.jcardsim.bouncycastle.math.ec.ECFieldElement sqrt()>::sqrt.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 7624.
=======================================

