Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.phoenixstudios.pc_dimmer_5.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <de.phoenixstudios.pc_dimmer.Main$NetworkThread: java.lang.Long doInBackground(java.lang.String[])>::doInBackground:1758.

=======================================

Total Heuristics: 125
Total Orthogonal: 0
Total Constants: 0
Total Slices: 30
Average Length: 485.73333333333335

Depth: 1, Count 125

=======================================
Analysis Timing (ms): 14286.
=======================================

