Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.perflyst.untis_16.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getShaDigest()>::getShaDigest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getMd5Digest()>::getMd5Digest.

=======================================

Total Heuristics: 37
Total Orthogonal: 0
Total Constants: 0
Total Slices: 42
Average Length: 47.23809523809524

Depth: 1, Count 37

=======================================
Analysis Timing (ms): 13543.
=======================================

