Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.r4md4c.gamedealz_14.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bumptech.glide.load.q.h.g: com.bumptech.glide.load.g j()>::j.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlinx.coroutines.h3.a: void <init>(int,int,long,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <g.i: g.i i()>::i.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <g.i: g.i h()>::h.

=======================================

Total Heuristics: 10
Total Orthogonal: 0
Total Constants: 0
Total Slices: 42
Average Length: 13.880952380952381

Depth: 1, Count 10

=======================================
Analysis Timing (ms): 71877.
=======================================

