Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.retujo.bierverkostung_4.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <de.retujo.java.util.RandomStringProvider: java.lang.String get()>::get.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 3
Average Length: 5.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 14594.
=======================================

