Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.reimardoeffinger.quickdic_117.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.hughes.android.dictionary.DictionaryActivity: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j$.util.concurrent.i: void <init>(j$.util.concurrent.d)>::init.

=======================================

Total Heuristics: 16
Total Orthogonal: 0
Total Constants: 0
Total Slices: 21
Average Length: 39.95238095238095

Depth: 1, Count 16

=======================================
Analysis Timing (ms): 17883.
=======================================

