Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.szalkowski.activitylauncher_30.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.d: void <init>()>::init.

=======================================

Total Heuristics: 7
Total Orthogonal: 0
Total Constants: 0
Total Slices: 7
Average Length: 20.142857142857142

Depth: 1, Count 7

=======================================
Analysis Timing (ms): 32840.
=======================================

