Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.skubware.opentraining_31.apk

=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <de.skubware.opentraining.activity.acra.ACRAFeedbackMailer: java.lang.String md5(java.lang.String)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <de.skubware.opentraining.activity.acra.ACRACrashReportMailer: java.lang.String md5(java.lang.String)>::md5.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://creativecommons.org/publicdomain/zero/1.0/" in <de.skubware.opentraining.basic.License$LicenseType: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://creativecommons.org/licenses/by/3.0/" in <de.skubware.opentraining.basic.License$LicenseType: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://creativecommons.org/licenses/by/3.0/" in <de.skubware.opentraining.basic.License$LicenseType: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://creativecommons.org/licenses/by/3.0/" in <de.skubware.opentraining.basic.License$LicenseType: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://creativecommons.org/licenses/by/3.0/" in <de.skubware.opentraining.basic.License$LicenseType: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://http://creativecommons.org/" in <de.skubware.opentraining.basic.License$LicenseType: void <clinit>()>::clinit.

=======================================

Total Heuristics: 165
Total Orthogonal: 0
Total Constants: 0
Total Slices: 88
Average Length: 36.72727272727273

Depth: 1, Count 165

=======================================
Analysis Timing (ms): 26973.
=======================================

