Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.spiritcroc.riotx_40100720.apk

=======================================
***Violated Rule 5: Used export grade public Key
***Cause: Used default key size in <io.jsonwebtoken.impl.crypto.RsaProvider: java.security.KeyPair generateKeyPair(java.lang.String,int,java.security.SecureRandom)>[7]::generateKeyPair.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nl.dionsegijn.konfetti.emitters.RenderSystem: void <init>(nl.dionsegijn.konfetti.modules.LocationModule,nl.dionsegijn.konfetti.modules.VelocityModule,nl.dionsegijn.konfetti.models.Vector,nl.dionsegijn.konfetti.models.Size[],nl.dionsegijn.konfetti.models.Shape[],int[],nl.dionsegijn.konfetti.models.ConfettiConfig,nl.dionsegijn.konfetti.emitters.Emitter,long,int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <okhttp3.OkHttpClient: okhttp3.WebSocket newWebSocket(okhttp3.Request,okhttp3.WebSocketListener)>::newWebSocket.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.oney.WebRTCModule.GetUserMediaImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.otaliastudios.transcoder.stretch.InsertAudioStretcher: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.jetradarmobile.snowfall.Randomizer: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.dropbox.core.v2.DbxRawClientV2: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nl.dionsegijn.konfetti.ParticleSystem: void <init>(nl.dionsegijn.konfetti.KonfettiView)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jitsi.meet.sdk.OngoingNotification: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.amulyakhare.textdrawable.util.ColorGenerator: void <init>(java.util.List)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.dropbox.core.DbxRequestUtil: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bumptech.glide.load.resource.gif.GifFrameLoader: void loadNextFrame()>::loadNextFrame.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in okhttp3.internal.platform.ConscryptPlatform$DisabledHostnameVerifier::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[0, 1]" in org.matrix.android.sdk.internal.network.ssl.CertUtil$$ExternalSyntheticLambda0::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.facebook.soloader.SoLoader$1: java.lang.String getLibHash(java.lang.String)>::getLibHash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.facebook.cache.common.CacheKeyUtil: java.lang.String secureHashKey(com.facebook.cache.common.CacheKey)>::secureHashKey.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.facebook.stetho.websocket.WebSocketHandler: java.lang.String generateServerKey(java.lang.String)>::generateServerKey.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "md5" in <org.matrix.android.sdk.internal.util.HashKt: java.lang.String md5(java.lang.String)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.matrix.android.sdk.internal.network.ssl.Fingerprint: boolean matchesCert$matrix_sdk_android_release(java.security.cert.X509Certificate)>::matrix_sdk_android_release.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0" in <org.matrix.android.sdk.internal.crypto.secrets.DefaultSharedSecretStorageService$getSecret$3: java.lang.Object invokeSuspend(java.lang.Object)>::invokeSuspend:5.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0" in <org.matrix.android.sdk.internal.crypto.secrets.DefaultSharedSecretStorageService$storeSecret$2: java.lang.Object invokeSuspend(java.lang.Object)>::invokeSuspend:21.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <org.matrix.android.sdk.internal.crypto.secrets.DefaultSharedSecretStorageService$getSecret$3: java.lang.Object invokeSuspend(java.lang.Object)>::invokeSuspend:5.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <org.matrix.android.sdk.internal.crypto.secrets.DefaultSharedSecretStorageService$storeSecret$2: java.lang.Object invokeSuspend(java.lang.Object)>::invokeSuspend:21.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <org.matrix.android.sdk.internal.crypto.attachments.MXEncryptedAttachments: org.matrix.android.sdk.internal.crypto.model.rest.EncryptedFileInfo encrypt(java.io.InputStream,java.io.File,kotlin.jvm.functions.Function2)>::encrypt:3.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <org.matrix.android.sdk.internal.crypto.attachments.MXEncryptedAttachments: org.matrix.android.sdk.internal.crypto.attachments.EncryptionResult encryptAttachment(java.io.InputStream)>::encryptAttachment:3.

=======================================

Total Heuristics: 446
Total Orthogonal: 0
Total Constants: 268
Total Slices: 12561
Average Length: 51939.43117586179

Depth: 1, Count 446

=======================================
Analysis Timing (ms): 4201578.
=======================================

