Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.salomax.currencies_11100.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <f6.j: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <k3.b$a: java.util.Random a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.d: void <init>()>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://." in <b1.w$a: b1.w b(b1.w$a,java.net.URL,int,java.lang.Object)>::b.

=======================================

Total Heuristics: 48
Total Orthogonal: 0
Total Constants: 0
Total Slices: 149
Average Length: 17.523489932885905

Depth: 1, Count 48

=======================================
Analysis Timing (ms): 97537.
=======================================

