Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.srlabs.gsmmap_13.apk

=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "password" in <de.srlabs.gsmmap.ApiCall: void run()>::run:62.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "class Lde/srlabs/gsmmap/Constants;" in <de.srlabs.gsmmap.Constants: void <clinit>()>::clinit:12.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "password" in <de.srlabs.gsmmap.UploadService: boolean upload(java.lang.String)>::upload:86.

=======================================

Total Heuristics: 21
Total Orthogonal: 0
Total Constants: 31
Total Slices: 55
Average Length: 54.09090909090909

Depth: 1, Count 21

=======================================
Analysis Timing (ms): 6731.
=======================================

