Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.sigfood_26.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <de.sigfood.HttpMultipartClient: void <init>(java.lang.String,java.lang.String,int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.http.entity.mime.MultipartEntityBuilder: java.lang.String generateBoundary()>::generateBoundary.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.http.entity.mime.MultipartEntity: java.lang.String generateBoundary()>::generateBoundary.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://example.com/" in <org.apache.http.impl.client.cache.CacheKeyGenerator: void <clinit>()>::clinit:54.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.sigfood.de/?do=getimage&bildid=" in <de.sigfood.PictureThread: void run()>::run:93.

=======================================

Total Heuristics: 74
Total Orthogonal: 0
Total Constants: 0
Total Slices: 223
Average Length: 290.93273542600895

Depth: 1, Count 74

=======================================
Analysis Timing (ms): 16082.
=======================================

