Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.tutao.tutanota_389250.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <de.tutao.tutanota.push.SseClient: void connect()>::connect.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <de.tutao.tutanota.push.LocalNotificationsFacade: void showErrorNotification(int,java.lang.Throwable)>::showErrorNotification.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "AES" in <de.tutao.tutanota.Crypto: javax.crypto.spec.SecretKeySpec bytesToKey(byte[])>::bytesToKey:237.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "1" in <de.tutao.tutanota.Crypto: void aesEncrypt(byte[],java.io.InputStream,java.io.OutputStream,byte[],boolean)>::aesEncrypt:265.

=======================================

Total Heuristics: 41
Total Orthogonal: 0
Total Constants: 166
Total Slices: 191
Average Length: 75.55497382198953

Depth: 1, Count 41

=======================================
Analysis Timing (ms): 30826.
=======================================

