Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.thecode.android.tazreader_3140000.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.ArrayUtils: void shuffle(float[])>::shuffle.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.RandomUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.RandomStringUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.ArrayUtils: void shuffle(double[])>::shuffle.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <okhttp3.OkHttpClient: okhttp3.WebSocket newWebSocket(okhttp3.Request,okhttp3.WebSocketListener)>::newWebSocket.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.ArrayUtils: void shuffle(boolean[])>::shuffle.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.ArrayUtils: void shuffle(int[])>::shuffle.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.ArrayUtils: void shuffle(char[])>::shuffle.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.ArrayUtils: void shuffle(byte[])>::shuffle.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.ArrayUtils: void shuffle(java.lang.Object[])>::shuffle.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.ArrayUtils: void shuffle(long[])>::shuffle.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.ArrayUtils: void shuffle(short[])>::shuffle.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSink: okio.HashingSink md5(okio.Sink)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.Buffer: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <de.thecode.android.tazreader.worker.DownloadReceiverWorker: void checkDownloadedFile(java.io.File,de.thecode.android.tazreader.data.Downloadable)>::checkDownloadedFile.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSource: okio.HashingSource md5(okio.Source)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.Buffer: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSource: okio.HashingSource sha1(okio.Source)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <de.thecode.android.tazreader.utils.StorageManager: java.io.File getDownloadFile(de.thecode.android.tazreader.data.Paper)>::getDownloadFile.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSink: okio.HashingSink sha1(okio.Sink)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <de.thecode.android.tazreader.worker.DownloadReceiverWorker: void checkFilesInTargetDir(de.thecode.android.tazreader.data.Download,java.io.File)>::checkFilesInTargetDir.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "1L" in <org.apache.commons.compress.archivers.sevenz.AES256SHA256Decoder$1: javax.crypto.CipherInputStream init()>::init:69.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0L" in <org.apache.commons.compress.archivers.sevenz.AES256SHA256Decoder$1: javax.crypto.CipherInputStream init()>::init:69.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "1L" in <org.apache.commons.compress.archivers.sevenz.AES256SHA256Decoder$1: javax.crypto.CipherInputStream init()>::init:81.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <com.scottyab.aescrypt.AESCrypt: void <clinit>()>::clinit:32.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <com.scottyab.aescrypt.AESCrypt: void <clinit>()>::clinit:32.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <com.scottyab.aescrypt.AESCrypt: void <clinit>()>::clinit:32.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <com.scottyab.aescrypt.AESCrypt: void <clinit>()>::clinit:32.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <com.scottyab.aescrypt.AESCrypt: void <clinit>()>::clinit:32.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <com.scottyab.aescrypt.AESCrypt: void <clinit>()>::clinit:32.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <com.scottyab.aescrypt.AESCrypt: void <clinit>()>::clinit:32.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <com.scottyab.aescrypt.AESCrypt: void <clinit>()>::clinit:32.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <com.scottyab.aescrypt.AESCrypt: void <clinit>()>::clinit:32.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <com.scottyab.aescrypt.AESCrypt: void <clinit>()>::clinit:32.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <com.scottyab.aescrypt.AESCrypt: void <clinit>()>::clinit:32.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <com.scottyab.aescrypt.AESCrypt: void <clinit>()>::clinit:32.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <com.scottyab.aescrypt.AESCrypt: void <clinit>()>::clinit:32.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <com.scottyab.aescrypt.AESCrypt: void <clinit>()>::clinit:32.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <com.scottyab.aescrypt.AESCrypt: void <clinit>()>::clinit:32.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <com.scottyab.aescrypt.AESCrypt: void <clinit>()>::clinit:32.

=======================================

Total Heuristics: 28
Total Orthogonal: 0
Total Constants: 126
Total Slices: 134
Average Length: 19.223880597014926

Depth: 1, Count 28

=======================================
Analysis Timing (ms): 148175.
=======================================

