Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.vibora.viborafeed_28.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <de.vibora.viborafeed.Alarm: void start(android.content.Context)>::start.

=======================================

Total Heuristics: 18
Total Orthogonal: 0
Total Constants: 0
Total Slices: 6
Average Length: 28.666666666666668

Depth: 1, Count 18

=======================================
Analysis Timing (ms): 6527.
=======================================

