Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.wikilab.android.ldapsync_19.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.unboundid.util.ThreadLocalRandom: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.unboundid.ldap.sdk.examples.SearchAndModRate: com.unboundid.ldap.sdk.ResultCode doToolProcessingInternal()>::doToolProcessingInternal.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.unboundid.ldap.sdk.transformations.ScrambleAttributeTransformation: java.util.Random getRandom(byte[])>::getRandom.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.unboundid.ldap.sdk.transformations.ScrambleAttributeTransformation: java.util.Random getRandom(java.lang.String)>::getRandom.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.unboundid.ldap.sdk.examples.ModRateThread: void <init>(com.unboundid.ldap.sdk.examples.ModRate,int,com.unboundid.ldap.sdk.LDAPConnection,com.unboundid.util.ValuePattern,java.lang.String[],byte[],int,int,boolean,int,com.unboundid.ldap.sdk.Control[],com.unboundid.util.ValuePattern,long,long,java.util.concurrent.CyclicBarrier,java.util.concurrent.atomic.AtomicLong,java.util.concurrent.atomic.AtomicLong,java.util.concurrent.atomic.AtomicLong,com.unboundid.util.ResultCodeCounter,com.unboundid.util.FixedRateBarrier)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.unboundid.util.FileValuePatternComponent: void <init>(java.lang.String,long,boolean)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.unboundid.util.HTTPValuePatternComponent: void <init>(java.lang.String,long)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.unboundid.ldap.sdk.examples.ModRate: com.unboundid.ldap.sdk.ResultCode doToolProcessingInternal()>::doToolProcessingInternal.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.unboundid.util.ThreadLocalRandom: java.util.Random get()>::get.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.unboundid.util.RandomValuePatternComponent: void append(java.lang.StringBuilder)>::append.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.unboundid.ldap.sdk.examples.SearchAndModRateThread: void <init>(com.unboundid.ldap.sdk.examples.SearchAndModRate,int,com.unboundid.ldap.sdk.LDAPConnection,com.unboundid.util.ValuePattern,com.unboundid.ldap.sdk.SearchScope,com.unboundid.util.ValuePattern,java.lang.String[],java.lang.String[],int,byte[],com.unboundid.util.ValuePattern,java.lang.Integer,java.util.List,java.util.List,long,long,java.util.concurrent.CyclicBarrier,java.util.concurrent.atomic.AtomicLong,java.util.concurrent.atomic.AtomicLong,java.util.concurrent.atomic.AtomicLong,java.util.concurrent.atomic.AtomicLong,java.util.concurrent.atomic.AtomicLong,com.unboundid.util.ResultCodeCounter,com.unboundid.util.FixedRateBarrier)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.unboundid.util.FileValuePatternComponent: void append(java.lang.StringBuilder)>::append.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.unboundid.util.HTTPValuePatternComponent: void append(java.lang.StringBuilder)>::append.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.unboundid.util.RandomValuePatternComponent: void <init>(long,long,long,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.unboundid.util.ValuePattern: void <init>(java.lang.String,java.lang.Long)>::init.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.unboundid.util.ssl.AggregateTrustManager in com.unboundid.util.ssl.AggregateTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.unboundid.util.ssl.TrustAllTrustManager in com.unboundid.util.ssl.TrustAllTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.unboundid.util.ssl.TrustAllTrustManager in com.unboundid.util.ssl.TrustAllTrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.unboundid.util.ssl.ValidityDateTrustManager in com.unboundid.util.ssl.ValidityDateTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.unboundid.util.ssl.PromptTrustManager in com.unboundid.util.ssl.PromptTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.unboundid.util.ssl.HostNameTrustManager in com.unboundid.util.ssl.HostNameTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.unboundid.util.ssl.TrustStoreTrustManager in com.unboundid.util.ssl.TrustStoreTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.unboundid.util.ssl.PromptTrustManager: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.unboundid.util.ssl.PromptTrustManager: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "UTF-8" in <com.unboundid.util.StaticUtils: java.lang.String toUTF8String(byte[])>::toUTF8String:358.

=======================================

Total Heuristics: 270
Total Orthogonal: 0
Total Constants: 105486
Total Slices: 224
Average Length: 10677.200892857143

Depth: 1, Count 270

=======================================
Analysis Timing (ms): 4110706.
=======================================

