Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.we.acaldav_11.apk

=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.gege.caldavsyncadapter.b.f in org.gege.caldavsyncadapter.b.f <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.gege.caldavsyncadapter.b.f in org.gege.caldavsyncadapter.b.f::UNKNOWN.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 6
Average Length: 23.0

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 7041.
=======================================

