Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.wellenvogel.bonjourbrowser_111.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j$.util.concurrent.ThreadLocalRandom: void <init>()>::init.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <ch.qos.logback.core.net.ssl.KeyStoreFactoryBean: java.lang.String getPassword()>::getPassword:159.

=======================================

Total Heuristics: 9
Total Orthogonal: 0
Total Constants: 1
Total Slices: 22
Average Length: 23.181818181818183

Depth: 1, Count 9

=======================================
Analysis Timing (ms): 20023.
=======================================

