Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.westnordost.luftlinie_3.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <de.westnordost.luftlinie.location.DestinationPointerView: void <init>(android.content.Context,android.util.AttributeSet)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <g.s.b$a: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <h.l: void a(java.lang.String,java.util.List)>::a.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 4
Average Length: 5.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 31759.
=======================================

