Analyzing APK File: /home/crypto/fdroidcl/download/apks/digital.selfdefense.lucia_20001.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================

Total Heuristics: 10
Total Orthogonal: 0
Total Constants: 0
Total Slices: 8
Average Length: 48.25

Depth: 1, Count 10

=======================================
Analysis Timing (ms): 66568.
=======================================

