Analyzing APK File: /home/crypto/fdroidcl/download/apks/edu.cmu.cs.speech.tts.flite_4.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <edu.cmu.cs.speech.tts.flite.Voice: void checkVoiceAvailability()>::checkVoiceAvailability.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://festvox.org/flite/voices/cg/voxdata-v2.0.0/" in <edu.cmu.cs.speech.tts.flite.Voice: java.lang.String getDownloadURLBasePath()>::getDownloadURLBasePath:79.

=======================================

Total Heuristics: 4
Total Orthogonal: 0
Total Constants: 0
Total Slices: 7
Average Length: 16.428571428571427

Depth: 1, Count 4

=======================================
Analysis Timing (ms): 3331.
=======================================

