Analyzing APK File: /home/crypto/fdroidcl/download/apks/edu.cmu.cylab.starslinger.demo_17301504.apk

=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "1" in <edu.cmu.cylab.starslinger.exchange.CryptoAccess: byte[] encryptNonce(byte[],byte[])>::encryptNonce:138.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "1" in <edu.cmu.cylab.starslinger.exchange.CryptoAccess: byte[] decryptData(byte[],byte[])>::decryptData:201.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "1" in <edu.cmu.cylab.starslinger.exchange.CryptoAccess: byte[] decryptNonce(byte[],byte[])>::decryptNonce:153.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "1" in <edu.cmu.cylab.starslinger.exchange.CryptoAccess: byte[] encryptData(byte[],byte[])>::encryptData:178.

=======================================

Total Heuristics: 23
Total Orthogonal: 0
Total Constants: 4
Total Slices: 24
Average Length: 10.291666666666666

Depth: 1, Count 23

=======================================
Analysis Timing (ms): 6988.
=======================================

