Analyzing APK File: /home/crypto/fdroidcl/download/apks/email.schaal.ocreader_59.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bumptech.glide.load.resource.gif.GifFrameLoader: void loadNextFrame()>::loadNextFrame.

=======================================

Total Heuristics: 19
Total Orthogonal: 0
Total Constants: 0
Total Slices: 40
Average Length: 19.75

Depth: 1, Count 19

=======================================
Analysis Timing (ms): 63748.
=======================================

