Analyzing APK File: /home/crypto/fdroidcl/download/apks/es.usc.citius.servando.calendula_42.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <es.usc.citius.servando.calendula.activities.ReminderNotification: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <es.usc.citius.servando.calendula.fragments.HomeProfileMgr: java.lang.String getRandomBackgroundPath()>::getRandomBackgroundPath.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <es.usc.citius.servando.calendula.util.IconUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "CalendulaVault" in <es.usc.citius.servando.calendula.util.security.SecurityProvider$Companion: void init(android.content.Context)>::init.

=======================================
=======================================
***Violated Rule 11: Found predictable seeds in code
***Found: "CalendulaVault" in <es.usc.citius.servando.calendula.util.security.SecurityProvider$Companion: void init(android.content.Context)>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://tec.citius.usc.es/calendula/dbs/versions.json" in <es.usc.citius.servando.calendula.drugdb.download.DBVersionManager: java.lang.String getLastDBVersion(java.lang.String)>::getLastDBVersion.

=======================================

Total Heuristics: 254
Total Orthogonal: 0
Total Constants: 47
Total Slices: 974
Average Length: 333.4301848049281

Depth: 1, Count 254

=======================================
Analysis Timing (ms): 136969.
=======================================

