Analyzing APK File: /home/crypto/fdroidcl/download/apks/eth.matteljay.mastermindy_20190923.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <d.a: java.util.ArrayList a(int,int,boolean)>::a.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 19
Average Length: 3.0

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 23081.
=======================================

