Analyzing APK File: /home/crypto/fdroidcl/download/apks/eu.flatworld.android.slider_20301.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <eu.flatworld.android.slider.KeyboardView: int getHardRainbowColor(int,float,float)>::getHardRainbowColor.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 4581.
=======================================

