Analyzing APK File: /home/crypto/fdroidcl/download/apks/eu.faircode.xlua_131.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bumptech.glide.load.l.g.g: com.bumptech.glide.load.d j()>::j.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.luaj.vm2.lib.MathLib$randomseed: org.luaj.vm2.LuaValue call(org.luaj.vm2.LuaValue)>::call.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.luaj.vm2.lib.MathLib$random: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <eu.faircode.xlua.Util: byte[] getSha1Fingerprint(android.content.Context,java.lang.String)>::getSha1Fingerprint.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 3
Average Length: 1.3333333333333333

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 46468.
=======================================

