Analyzing APK File: /home/crypto/fdroidcl/download/apks/eu.faircode.netguard_2022011901.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <c0.m: void j()>::j.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.i: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <eu.faircode.netguard.Util: java.lang.String getFingerprint(android.content.Context)>::getFingerprint.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <eu.faircode.netguard.Util: java.lang.String md5(java.lang.String,java.lang.String)>::md5.

=======================================

Total Heuristics: 6
Total Orthogonal: 0
Total Constants: 0
Total Slices: 99
Average Length: 14.606060606060606

Depth: 1, Count 6

=======================================
Analysis Timing (ms): 29022.
=======================================

