Analyzing APK File: /home/crypto/fdroidcl/download/apks/eu.hydrologis.geopaparazzi_39.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <org.apache.http.impl.auth.NTLMEngineImpl: byte[] lmResponse(byte[],byte[])>::lmResponse.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <org.apache.http.impl.auth.NTLMEngineImpl: byte[] lmHash(java.lang.String)>::lmHash.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.http.entity.mime.MultipartEntity: java.lang.String generateBoundary()>::generateBoundary.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.http.impl.auth.DigestScheme: org.apache.http.Header createDigestHeader(org.apache.http.auth.Credentials,org.apache.http.HttpRequest)>::createDigestHeader:285.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.http.impl.auth.DigestScheme: org.apache.http.Header createDigestHeader(org.apache.http.auth.Credentials,org.apache.http.HttpRequest)>::createDigestHeader:294.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.http.impl.auth.NTLMEngineImpl$HMACMD5: void <init>(byte[])>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.http.impl.auth.NTLMEngineImpl: byte[] getNTLM2SessionResponse(java.lang.String,byte[],byte[])>::getNTLM2SessionResponse.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "SunX509" in <javax.net.ssl.KeyManagerFactory: java.lang.String getDefaultAlgorithm()>::getDefaultAlgorithm:74.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "SunX509" in <javax.net.ssl.TrustManagerFactory: java.lang.String getDefaultAlgorithm()>::getDefaultAlgorithm:74.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "jks" in <java.security.KeyStore: java.lang.String getDefaultType()>::getDefaultType:971.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://geopaparazzi.googlecode.com/files/osmtags.zip" in <eu.hydrologis.geopaparazzi.osm.OsmUtilities$1$1: java.lang.String doInBackground(java.lang.String[])>::doInBackground.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://lucadelu.org/cgi-bin/zoo_loader.cgi" in <eu.hydrologis.geopaparazzi.osm.OsmUtilities: java.lang.String sendOsmNotes(android.content.Context,java.lang.String)>::sendOsmNotes:105.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <eu.hydrologis.geopaparazzi.maps.tiles.CustomTileDownloader: boolean executeJob(org.mapsforge.android.maps.mapgenerator.MapGeneratorJob,android.graphics.Bitmap)>::executeJob:165.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://lucadelu.org/cgi-bin/zoo_loader.cgi" in <eu.hydrologis.geopaparazzi.osm.OsmUtilities: java.lang.String sendOsmNotes(android.content.Context,java.lang.String)>::sendOsmNotes:107.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://openls.geog.uni-heidelberg.de/osm/eu/routing?" in <eu.geopaparazzi.library.routing.openrouteservice.OpenRouteServiceHandler: void <init>(double,double,double,double,eu.geopaparazzi.library.routing.openrouteservice.OpenRouteServiceHandler$Preference,eu.geopaparazzi.library.routing.openrouteservice.OpenRouteServiceHandler$Language)>::init:44.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://geopaparazzi.googlecode.com/git/extras/osmtags/VERSION" in <eu.hydrologis.geopaparazzi.osm.OsmUtilities: void handleOsmTagsDownload(android.app.Activity)>::handleOsmTagsDownload.

=======================================

Total Heuristics: 417
Total Orthogonal: 0
Total Constants: 132
Total Slices: 161
Average Length: 208.1304347826087

Depth: 1, Count 417

=======================================
Analysis Timing (ms): 52215.
=======================================

