Analyzing APK File: /home/crypto/fdroidcl/download/apks/eu.quelltext.coloring_5.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.clusterers.ClusterEvaluation: java.lang.String evaluateClusterer(weka.clusterers.Clusterer,java.lang.String[])>::evaluateClusterer.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.androidsoft.coloring.util.images.ResourceImageDB: org.androidsoft.coloring.util.images.ImageDB$Image randomImage()>::randomImage.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.core.RandomVariates: void <init>(long)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.clusterers.CheckClusterer: boolean[] instanceWeights(boolean,boolean,boolean,boolean,boolean,boolean)>::instanceWeights.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.classifiers.bayes.net.search.global.SimulatedAnnealing: void search(weka.classifiers.bayes.BayesNet,weka.core.Instances)>::search.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.classifiers.meta.Stacking: void buildClassifier(weka.core.Instances)>::buildClassifier.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.classifiers.meta.LogitBoost: void buildClassifier(weka.core.Instances)>::buildClassifier.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.datagenerators.DataGenerator: void setSeed(int)>::setSeed.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.classifiers.functions.SMO$BinarySMO: void buildClassifier(weka.core.Instances,int,int,boolean,int,int)>::buildClassifier.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.classifiers.bayes.net.BayesNetGenerator: void generateRandomNetwork()>::generateRandomNetwork.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.associations.CheckAssociator: boolean[] instanceWeights(boolean,boolean,boolean,boolean,boolean,boolean,int)>::instanceWeights.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.filters.unsupervised.instance.RemoveFolds: boolean batchFinished()>::batchFinished.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.classifiers.bayes.net.search.local.GeneticSearch: void search(weka.classifiers.bayes.BayesNet,weka.core.Instances)>::search.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.filters.supervised.attribute.ClassOrder: boolean setInputFormat(weka.core.Instances)>::setInputFormat.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.classifiers.bayes.net.search.local.K2: void search(weka.classifiers.bayes.BayesNet,weka.core.Instances)>::search.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.classifiers.meta.AdaBoostM1: void buildClassifierUsingResampling(weka.core.Instances)>::buildClassifierUsingResampling.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.core.neighboursearch.balltrees.MedianDistanceFromArbitraryPoint: void splitNode(weka.core.neighboursearch.balltrees.BallNode,int)>::splitNode.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.classifiers.meta.Vote: void buildClassifier(weka.core.Instances)>::buildClassifier.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.core.Instances: void main(java.lang.String[])>::main.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.classifiers.meta.Bagging: void buildClassifier(weka.core.Instances)>::buildClassifier.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.core.Instances: java.util.Random getRandomNumberGenerator(long)>::getRandomNumberGenerator.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.clusterers.EM: double iterate(weka.core.Instances,boolean)>::iterate.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.estimators.KKConditionalEstimator: void main(java.lang.String[])>::main.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.filters.unsupervised.attribute.AddNoise: void addNoise(weka.core.Instances,int,int,int,boolean)>::addNoise.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.classifiers.functions.MultilayerPerceptron: void buildClassifier(weka.core.Instances)>::buildClassifier.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <eu.quelltext.images.RandomColorGenerator: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.datagenerators.classifiers.classification.LED24: weka.core.Instances generateExamples()>::generateExamples.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.classifiers.bayes.net.search.local.SimulatedAnnealing: void search(weka.classifiers.bayes.BayesNet,weka.core.Instances)>::search.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.estimators.CheckEstimator: java.util.Vector makeTestValueList(int,int,double,double,int)>::makeTestValueList.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.core.matrix.Matrix: weka.core.matrix.Matrix random(int,int)>::random.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.datagenerators.classifiers.regression.MexicanHat: weka.core.Instances defineDataFormat()>::defineDataFormat.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.classifiers.bayes.net.search.global.RepeatedHillClimber: void search(weka.classifiers.bayes.BayesNet,weka.core.Instances)>::search.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.estimators.CheckEstimator: void addMissing(weka.core.Instances,int,boolean,boolean,int)>::addMissing.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <eu.quelltext.images.KMeansOnRGBColors: void step01RandomSampling()>::step01RandomSampling.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.classifiers.functions.supportVector.RegOptimizer: void init(weka.core.Instances)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.experiment.CrossValidationResultProducer: void doRun(int)>::doRun.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.classifiers.Evaluation: java.lang.String evaluateModel(weka.classifiers.Classifier,java.lang.String[])>::evaluateModel.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.classifiers.functions.SGD: void buildClassifier(weka.core.Instances)>::buildClassifier.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.datagenerators.classifiers.classification.LED24: weka.core.Instances defineDataFormat()>::defineDataFormat.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.filters.unsupervised.instance.Resample: void createSubsample()>::createSubsample.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.attributeSelection.WrapperSubsetEval: double evaluateSubset(java.util.BitSet)>::evaluateSubset.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.datagenerators.classifiers.classification.RandomRBF: weka.core.Instances defineDataFormat()>::defineDataFormat.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.clusterers.SimpleKMeans: void buildClusterer(weka.core.Instances)>::buildClusterer.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.filters.supervised.instance.SpreadSubsample: void createSubsample()>::createSubsample.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.clusterers.CheckClusterer: void addMissing(weka.core.Instances,int,boolean)>::addMissing.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.filters.supervised.instance.StratifiedRemoveFolds: boolean batchFinished()>::batchFinished.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.classifiers.meta.CVParameterSelection: void buildClassifier(weka.core.Instances)>::buildClassifier.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.core.TestInstances: void setSeed(int)>::setSeed.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.classifiers.meta.AdaBoostM1: void buildClassifierWithWeights(weka.core.Instances)>::buildClassifierWithWeights.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.classifiers.rules.part.MakeDecList: void buildClassifier(weka.core.Instances)>::buildClassifier.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.classifiers.trees.m5.M5Base: void buildClassifier(weka.core.Instances)>::buildClassifier.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.attributeSelection.ReliefFAttributeEval: void buildEvaluator(weka.core.Instances)>::buildEvaluator.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.experiment.RandomSplitResultProducer: void doRun(int)>::doRun.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.classifiers.functions.supportVector.RegOptimizer: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.filters.unsupervised.attribute.RandomSubset: weka.core.Instances determineOutputFormat(weka.core.Instances)>::determineOutputFormat.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.estimators.UnivariateEqualFrequencyHistogramEstimator: void main(java.lang.String[])>::main.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.datagenerators.classifiers.classification.Agrawal: weka.core.Instances generateExamples()>::generateExamples.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.clusterers.Cobweb: void buildClusterer(weka.core.Instances)>::buildClusterer.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.core.Debug$Random: void <init>(long,boolean)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.classifiers.bayes.net.search.global.K2: void search(weka.classifiers.bayes.BayesNet,weka.core.Instances)>::search.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.classifiers.meta.AttributeSelectedClassifier: void buildClassifier(weka.core.Instances)>::buildClassifier.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.attributeSelection.AttributeSelection: java.lang.String CrossValidateAttributes()>::CrossValidateAttributes.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.classifiers.BVDecomposeSegCVSub: void decompose()>::decompose.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.classifiers.trees.j48.NBTreeSplit: void handleNumericAttribute(weka.core.Instances)>::handleNumericAttribute.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.estimators.NNConditionalEstimator: void main(java.lang.String[])>::main.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.core.neighboursearch.balltrees.MiddleOutConstructor: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.classifiers.trees.j48.PruneableClassifierTree: void buildClassifier(weka.core.Instances)>::buildClassifier.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.classifiers.meta.CVParameterSelection: void findParamsByCrossValidation(int,weka.core.Instances,java.util.Random)>::findParamsByCrossValidation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.datagenerators.clusterers.SubspaceCluster: weka.core.Instances defineDataFormat()>::defineDataFormat.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.core.Debug$Random: void <init>(boolean)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.clusterers.FarthestFirst: void buildClusterer(weka.core.Instances)>::buildClusterer.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.core.RandomVariates: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.classifiers.bayes.net.BayesNetGenerator: void Init(int,int)>::Init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.classifiers.lazy.KStar: void generateRandomClassColomns()>::generateRandomClassColomns.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.attributeSelection.CheckAttributeSelection: boolean[] instanceWeights(boolean,boolean,boolean,boolean,boolean,boolean,int)>::instanceWeights.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.classifiers.meta.CostSensitiveClassifier: void buildClassifier(weka.core.Instances)>::buildClassifier.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.datagenerators.classifiers.classification.RDG1: weka.core.Instances defineDataFormat()>::defineDataFormat.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.filters.supervised.instance.Resample: void createSubsample()>::createSubsample.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.experiment.ExplicitTestsetResultProducer: void doRun(int)>::doRun.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.classifiers.evaluation.EvaluationUtils: weka.core.FastVector getCVPredictions(weka.classifiers.Classifier,weka.core.Instances,int)>::getCVPredictions.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.classifiers.functions.supportVector.CheckKernel: boolean[] instanceWeights(boolean,boolean,boolean,boolean,boolean,boolean,int)>::instanceWeights.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.classifiers.trees.REPTree: void buildClassifier(weka.core.Instances)>::buildClassifier.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.filters.unsupervised.instance.ReservoirSample: boolean setInputFormat(weka.core.Instances)>::setInputFormat.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.core.CheckScheme: void addMissing(weka.core.Instances,int,boolean,boolean)>::addMissing.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.estimators.CheckEstimator: boolean[] instanceWeights(weka.estimators.CheckEstimator$AttrTypes,int)>::instanceWeights.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.datagenerators.classifiers.classification.RandomRBF: weka.core.Instances generateExamples()>::generateExamples.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.datagenerators.clusterers.BIRCHCluster: weka.core.Instances defineDataFormat()>::defineDataFormat.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.attributeSelection.OneRAttributeEval: double evaluateAttribute(int)>::evaluateAttribute.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.classifiers.bayes.net.search.global.GeneticSearch: void search(weka.classifiers.bayes.BayesNet,weka.core.Instances)>::search.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.filters.unsupervised.attribute.RandomProjection: void setOutputFormat()>::setOutputFormat.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.datagenerators.classifiers.regression.Expression: weka.core.Instances generateExamples()>::generateExamples.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.classifiers.bayes.net.search.local.RepeatedHillClimber: void search(weka.classifiers.bayes.BayesNet,weka.core.Instances)>::search.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.core.matrix.DoubleVector: weka.core.matrix.DoubleVector random(int)>::random.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.core.TestInstances: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.classifiers.trees.j48.NBTreeNoSplit: void buildClassifier(weka.core.Instances)>::buildClassifier.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.classifiers.CheckClassifier: boolean[] instanceWeights(boolean,boolean,boolean,boolean,boolean,boolean,int)>::instanceWeights.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.classifiers.rules.DecisionTable: void buildClassifier(weka.core.Instances)>::buildClassifier.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.filters.unsupervised.instance.Randomize: boolean setInputFormat(weka.core.Instances)>::setInputFormat.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.datagenerators.DataGenerator: java.util.Random getRandom()>::getRandom.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.clusterers.EM: void CVClusters()>::CVClusters.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.classifiers.meta.MultiScheme: void buildClassifier(weka.core.Instances)>::buildClassifier.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.datagenerators.classifiers.classification.Agrawal: weka.core.Instances defineDataFormat()>::defineDataFormat.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.estimators.UnivariateNormalEstimator: void main(java.lang.String[])>::main.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.classifiers.trees.j48.NBTreeSplit: void handleEnumeratedAttribute(weka.core.Instances)>::handleEnumeratedAttribute.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.estimators.CheckEstimator: java.util.Vector makeTestValueList(int,int,weka.core.Instances,int,int)>::makeTestValueList.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.experiment.CrossValidationSplitResultProducer: void doRun(int)>::doRun.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.classifiers.functions.SMO: void buildClassifier(weka.core.Instances)>::buildClassifier.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.estimators.UnivariateKernelEstimator: void main(java.lang.String[])>::main.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.datagenerators.classifiers.regression.MexicanHat: weka.core.Instances generateExamples()>::generateExamples.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.core.Instances: void test(java.lang.String[])>::test.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.classifiers.functions.VotedPerceptron: void buildClassifier(weka.core.Instances)>::buildClassifier.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.experiment.LearningRateResultProducer: void doRun(int)>::doRun.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.clusterers.EM: void doEM()>::doEM.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <weka.classifiers.BVDecompose: void decompose()>::decompose.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <weka.core.converters.SVMLightLoader: void <init>()>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <weka.core.converters.SVMLightLoader: void setSource(java.io.InputStream)>::setSource.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <weka.core.converters.ArffLoader: void <init>()>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <weka.core.converters.LibSVMLoader: void setSource(java.io.InputStream)>::setSource.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <weka.core.converters.LibSVMLoader: void <init>()>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <weka.core.converters.XRFFLoader: void <init>()>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <weka.core.converters.ArffLoader: void setSource(java.io.InputStream)>::setSource.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <weka.core.converters.MatlabLoader: void <init>()>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <weka.core.converters.MatlabLoader: void setSource(java.io.InputStream)>::setSource.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <weka.core.converters.XRFFLoader: void setSource(java.io.InputStream)>::setSource.

=======================================

Total Heuristics: 89
Total Orthogonal: 0
Total Constants: 0
Total Slices: 161
Average Length: 80.86335403726709

Depth: 1, Count 89

=======================================
Analysis Timing (ms): 116109.
=======================================

