Analyzing APK File: /home/crypto/fdroidcl/download/apks/eu.schmidt.systems.opensyncedlists_7.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <eu.schmidt.systems.opensyncedlists.utils.Cryptography: java.lang.String generatingRandomString(int)>::generatingRandomString.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================

Total Heuristics: 10
Total Orthogonal: 0
Total Constants: 0
Total Slices: 30
Average Length: 5.466666666666667

Depth: 1, Count 10

=======================================
Analysis Timing (ms): 102051.
=======================================

