Analyzing APK File: /home/crypto/fdroidcl/download/apks/eu.veldsoft.colors.overflow_1.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <eu.veldsoft.colors.overflow.HardAI: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <eu.veldsoft.colors.overflow.EasyAI: void phaseTwoMove()>::phaseTwoMove.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <eu.veldsoft.colors.overflow.NormalAI: void phaseOneMove()>::phaseOneMove.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <eu.veldsoft.colors.overflow.NormalAI: android.graphics.Point findRandomValidMove()>::findRandomValidMove.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <eu.veldsoft.colors.overflow.DETrainer: void crossover()>::crossover.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <eu.veldsoft.colors.overflow.DETrainer: void mutate()>::mutate.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <eu.veldsoft.colors.overflow.DETrainer: void randomInit()>::randomInit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <eu.veldsoft.colors.overflow.DETrainer: void select()>::select.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <eu.veldsoft.colors.overflow.EasyAI: void phaseOneMove()>::phaseOneMove.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 2939.
=======================================

