Analyzing APK File: /home/crypto/fdroidcl/download/apks/eu.veldsoft.hungarian.rings_5.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.math3.random.JDKRandomGenerator: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.ml.world.basic.BasicAgent: void tick()>::tick.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.ml.hmm.distributions.ContinousDistribution: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <eu.veldsoft.hungarian.rings.Util: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.math3.random.RandomAdaptor: void <init>(org.apache.commons.math3.random.RandomGenerator)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.ensemble.data.factories.WeightedResamplingDataSetFactory: org.encog.ensemble.data.EnsembleDataSet getNewDataSet()>::getNewDataSet.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.mathutil.randomize.factory.BasicRandomFactory: void <init>(long)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.mathutil.randomize.factory.BasicRandomFactory: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.ensemble.data.factories.ResamplingDataSetFactory: org.encog.ensemble.data.EnsembleDataSet getNewDataSet()>::getNewDataSet.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.ml.prg.extension.StandardExtensions$34: org.encog.ml.prg.expvalue.ExpressionValue evaluate(org.encog.ml.prg.ProgramNode)>::evaluate.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.mathutil.libsvm.svm: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.mathutil.randomize.factory.BasicRandomFactory: java.util.Random factor()>::factor.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.Test: void main(java.lang.String[])>::main.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.ml.hmm.distributions.DiscreteDistribution: org.encog.ml.data.MLDataPair generate()>::generate.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.math3.util.FastMath: double random()>::random.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.mathutil.randomize.generate.BasicGenerateRandom: void <init>(long)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.neural.flat.FlatNetwork: void randomize(double,double)>::randomize.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.ml.factory.method.EPLFactory: org.encog.ml.MLMethod create(java.lang.String,int,int)>::create.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.ml.hmm.alog.MarkovGenerator: void newSequence()>::newSequence.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.mathutil.randomize.RangeRandomizer: double randomize(double,double)>::randomize.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.app.analyst.commands.CmdCreate: void handlePrgPopulation(org.encog.ml.prg.train.PrgPopulation)>::handlePrgPopulation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.neural.neat.training.opp.NEATCrossover: void performOperation(java.util.Random,org.encog.ml.ea.genome.Genome[],int,org.encog.ml.ea.genome.Genome[],int)>::performOperation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.neural.neat.training.opp.NEATMutateAddNode: void performOperation(java.util.Random,org.encog.ml.ea.genome.Genome[],int,org.encog.ml.ea.genome.Genome[],int)>::performOperation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.mathutil.randomize.generate.BasicGenerateRandom: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.ml.hmm.alog.MarkovGenerator: org.encog.ml.data.MLDataPair observation()>::observation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.neural.networks.training.anneal.NeuralSimulatedAnnealing: void randomize()>::randomize.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.util.http.FormUtility: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.math3.random.RandomAdaptor: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.mathutil.VectorAlgebra: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.ml.bayesian.table.BayesianTable: int generateRandom(int[])>::generateRandom.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.apache.commons.math3.random.RandomDataImpl: java.lang.String nextSecureHexString(int)>::nextSecureHexString.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://ichart.finance.yahoo.com/table.csv?" in <org.encog.ml.data.market.loader.YahooFinanceLoader: java.net.URL buildURL(org.encog.ml.data.market.TickerSymbol,java.util.Date,java.util.Date)>::buildURL:85.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://ichart.finance.yahoo.com/table.csv?" in <org.encog.app.quant.loader.yahoo.YahooDownload: java.net.URL buildURL(java.lang.String,java.util.Date,java.util.Date)>::buildURL:119.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://search.yahooapis.com/WebSearchService/V1/webSearch?" in <org.encog.util.YahooSearch: java.util.Collection search(java.lang.String)>::search:113.

=======================================

Total Heuristics: 50
Total Orthogonal: 0
Total Constants: 0
Total Slices: 24
Average Length: 9.291666666666666

Depth: 1, Count 50

=======================================
Analysis Timing (ms): 40426.
=======================================

