Analyzing APK File: /home/crypto/fdroidcl/download/apks/eu.veldsoft.complica4_4.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <org.apache.http.impl.auth.NTLMEngineImpl: byte[] lmResponse(byte[],byte[])>::lmResponse.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <org.apache.http.impl.auth.NTLMEngineImpl$CipherGen: byte[] getLanManagerSessionKey()>::getLanManagerSessionKey.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <org.apache.http.impl.auth.NTLMEngineImpl: byte[] RC4(byte[],byte[])>::RC4.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <org.apache.http.impl.auth.NTLMEngineImpl: byte[] lmHash(java.lang.String)>::lmHash.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <org.apache.http.impl.auth.NTLMEngineImpl$CipherGen: byte[] getLanManagerSessionKey()>::getLanManagerSessionKey.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.ml.world.basic.BasicAgent: void tick()>::tick.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.ml.hmm.distributions.ContinousDistribution: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.ensemble.data.factories.WeightedResamplingDataSetFactory: org.encog.ensemble.data.EnsembleDataSet getNewDataSet()>::getNewDataSet.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.codec.digest.B64: java.lang.String getRandomSalt(int)>::getRandomSalt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.http.entity.mime.MultipartEntityBuilder: java.lang.String generateBoundary()>::generateBoundary.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.mathutil.randomize.factory.BasicRandomFactory: void <init>(long)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.mathutil.randomize.factory.BasicRandomFactory: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.ensemble.data.factories.ResamplingDataSetFactory: org.encog.ensemble.data.EnsembleDataSet getNewDataSet()>::getNewDataSet.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.ml.prg.extension.StandardExtensions$34: org.encog.ml.prg.expvalue.ExpressionValue evaluate(org.encog.ml.prg.ProgramNode)>::evaluate.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.mathutil.libsvm.svm: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.mathutil.randomize.factory.BasicRandomFactory: java.util.Random factor()>::factor.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.Test: void main(java.lang.String[])>::main.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.ml.hmm.distributions.DiscreteDistribution: org.encog.ml.data.MLDataPair generate()>::generate.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.mathutil.randomize.generate.BasicGenerateRandom: void <init>(long)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.neural.flat.FlatNetwork: void randomize(double,double)>::randomize.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.ml.factory.method.EPLFactory: org.encog.ml.MLMethod create(java.lang.String,int,int)>::create.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.ml.hmm.alog.MarkovGenerator: void newSequence()>::newSequence.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.mathutil.randomize.RangeRandomizer: double randomize(double,double)>::randomize.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.app.analyst.commands.CmdCreate: void handlePrgPopulation(org.encog.ml.prg.train.PrgPopulation)>::handlePrgPopulation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.neural.neat.training.opp.NEATCrossover: void performOperation(java.util.Random,org.encog.ml.ea.genome.Genome[],int,org.encog.ml.ea.genome.Genome[],int)>::performOperation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.neural.neat.training.opp.NEATMutateAddNode: void performOperation(java.util.Random,org.encog.ml.ea.genome.Genome[],int,org.encog.ml.ea.genome.Genome[],int)>::performOperation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <eu.veldsoft.complica4.model.Util: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.mathutil.randomize.generate.BasicGenerateRandom: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.ml.hmm.alog.MarkovGenerator: org.encog.ml.data.MLDataPair observation()>::observation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.neural.networks.training.anneal.NeuralSimulatedAnnealing: void randomize()>::randomize.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.codec.digest.UnixCrypt: java.lang.String crypt(byte[],java.lang.String)>::crypt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.util.http.FormUtility: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.mathutil.VectorAlgebra: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.encog.ml.bayesian.table.BayesianTable: int generateRandom(int[])>::generateRandom.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.http.entity.mime.MultipartEntity: java.lang.String generateBoundary()>::generateBoundary.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in create in <org.apache.http.impl.pool.BasicConnFactory: org.apache.http.HttpClientConnection create(org.apache.http.HttpHost)>::create.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in org.apache.http.conn.ssl.NoopHostnameVerifier::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.http.impl.auth.DigestScheme: org.apache.http.Header createDigestHeader(org.apache.http.auth.Credentials,org.apache.http.HttpRequest)>::createDigestHeader:266.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getMd5Digest()>::getMd5Digest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.http.impl.auth.DigestScheme: org.apache.http.Header createDigestHeader(org.apache.http.auth.Credentials,org.apache.http.HttpRequest)>::createDigestHeader:298.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.http.impl.auth.NTLMEngineImpl$HMACMD5: void <init>(byte[])>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD2" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getMd2Digest()>::getMd2Digest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getSha1Digest()>::getSha1Digest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.http.impl.auth.NTLMEngineImpl: byte[] ntlm2SessionResponse(byte[],byte[],byte[])>::ntlm2SessionResponse.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://example.com/" in <org.apache.http.impl.client.cache.CacheKeyGenerator: void <clinit>()>::clinit:54.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://search.yahooapis.com/WebSearchService/V1/webSearch?" in <org.encog.util.YahooSearch: java.util.Collection search(java.lang.String)>::search:113.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://ichart.finance.yahoo.com/table.csv?" in <org.encog.ml.data.market.loader.YahooFinanceLoader: java.net.URL buildURL(org.encog.ml.data.market.TickerSymbol,java.util.Date,java.util.Date)>::buildURL:85.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://ichart.finance.yahoo.com/table.csv?" in <org.encog.app.quant.loader.yahoo.YahooDownload: java.net.URL buildURL(java.lang.String,java.util.Date,java.util.Date)>::buildURL:119.

=======================================

Total Heuristics: 143
Total Orthogonal: 0
Total Constants: 0
Total Slices: 120
Average Length: 75.10833333333333

Depth: 1, Count 143

=======================================
Analysis Timing (ms): 49587.
=======================================

