Analyzing APK File: /home/crypto/fdroidcl/download/apks/fluddokt.opsu.android_2.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <itdelatrisu.opsu.options.OptionsOverlay: void keyType(char)>::keyType.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <itdelatrisu.opsu.ui.StarStream: void <init>(float,float,float,float,int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.badlogic.gdx.math.RandomXS128: void <init>(long,long)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <itdelatrisu.opsu.states.SongMenu: itdelatrisu.opsu.beatmap.BeatmapSetNode setFocus(itdelatrisu.opsu.beatmap.BeatmapSetNode,int,boolean,boolean)>::setFocus.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <itdelatrisu.opsu.ui.StarFountain: void burst(boolean)>::burst.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <itdelatrisu.opsu.GameData: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <itdelatrisu.opsu.ui.StarStream: void update(int)>::update.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.badlogic.gdx.math.RandomXS128: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <itdelatrisu.opsu.beatmap.BeatmapSetList: itdelatrisu.opsu.beatmap.BeatmapSetNode getRandomNode()>::getRandomNode.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.lingala.zip4j.crypto.StandardEncrypter: byte[] generateRandomBytes(int)>::generateRandomBytes.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.lingala.zip4j.crypto.AESEncrpyter: byte[] generateSalt(int)>::generateSalt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <itdelatrisu.opsu.GameData: void incrementComboStreak()>::incrementComboStreak.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <itdelatrisu.opsu.states.Game: void drawHitObjects(fluddokt.opsu.fake.Graphics,int)>::drawHitObjects.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.badlogic.gdx.math.RandomXS128: void <init>(long)>::init.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of itdelatrisu.opsu.Utils$1 in itdelatrisu.opsu.Utils$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of itdelatrisu.opsu.Utils$1 in itdelatrisu.opsu.Utils$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <itdelatrisu.opsu.Utils: java.lang.String getMD5(fluddokt.opsu.fake.File)>::getMD5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <itdelatrisu.opsu.io.MD5InputStreamWrapper: void <init>(java.io.InputStream)>::init.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "ISO-8859-1" in <net.lingala.zip4j.crypto.AESDecrypter: byte[] deriveKey(byte[],char[])>::deriveKey:167.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "ISO-8859-1" in <net.lingala.zip4j.crypto.AESEncrpyter: byte[] deriveKey(byte[],char[])>::deriveKey:110.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://bloodcat.com/osu/?q=%s&c=b&s=%s&m=0&p=%d&mod=json" in <itdelatrisu.opsu.downloads.servers.BloodcatServer: itdelatrisu.opsu.downloads.DownloadNode[] resultList(java.lang.String,int,boolean)>::resultList:81.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://loli.al/mirror/home/%d.json" in <itdelatrisu.opsu.downloads.servers.OsuMirrorServer: itdelatrisu.opsu.downloads.DownloadNode[] resultList(java.lang.String,int,boolean)>::resultList:96.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://b.ppy.sh/preview/%d.mp3" in <itdelatrisu.opsu.downloads.servers.DownloadServer: java.lang.String getPreviewURL(int)>::getPreviewURL:77.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://osu.mengsky.net/api/beatmapinfo?query=%s&page=%d&ranked=1&unrank=%d&approved=%d&qualified=%d" in <itdelatrisu.opsu.downloads.servers.MengSkyServer: itdelatrisu.opsu.downloads.DownloadNode[] resultList(java.lang.String,int,boolean)>::resultList:82.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://osu.uu.gl/d/%s" in <itdelatrisu.opsu.downloads.servers.MnetworkServer: itdelatrisu.opsu.downloads.DownloadNode[] resultList(java.lang.String,int,boolean)>::resultList:77.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://loli.al/mirror/search/%d.json?keyword=%s" in <itdelatrisu.opsu.downloads.servers.OsuMirrorServer: itdelatrisu.opsu.downloads.DownloadNode[] resultList(java.lang.String,int,boolean)>::resultList:99.

=======================================

Total Heuristics: 51
Total Orthogonal: 0
Total Constants: 312
Total Slices: 71
Average Length: 95.1830985915493

Depth: 1, Count 51

=======================================
Analysis Timing (ms): 64167.
=======================================

