Analyzing APK File: /home/crypto/fdroidcl/download/apks/fr.ac_versailles.dane.xiaexpress_15.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <fr.ac_versailles.dane.xiaexpress.Export: java.lang.String inkscape()>::inkscape.

=======================================

Total Heuristics: 48
Total Orthogonal: 0
Total Constants: 0
Total Slices: 8
Average Length: 205.0

Depth: 1, Count 48

=======================================
Analysis Timing (ms): 10707.
=======================================

