Analyzing APK File: /home/crypto/fdroidcl/download/apks/fr.bux.rollingdashboard_4.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.profileinstaller.ProfileInstallerInitializer: void installAfterDelay(android.content.Context)>::installAfterDelay.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <io.ktor.util.CryptoKt__CryptoJvmKt$sha1$1: java.lang.Object invokeSuspend(java.lang.Object)>::invokeSuspend.

=======================================
=======================================
***Violated Rule 11: Found predictable seeds in code
***Found: "30000L" in <io.ktor.util.NonceKt$nonceGeneratorJob$1: java.lang.Object invokeSuspend(java.lang.Object)>::invokeSuspend:59.

=======================================
=======================================
***Violated Rule 11: Found predictable seeds in code
***Found: "0L" in <io.ktor.util.NonceKt$nonceGeneratorJob$1: java.lang.Object invokeSuspend(java.lang.Object)>::invokeSuspend:34.

=======================================

Total Heuristics: 27
Total Orthogonal: 0
Total Constants: 70
Total Slices: 54
Average Length: 41.27777777777778

Depth: 1, Count 27

=======================================
Analysis Timing (ms): 158691.
=======================================

