Analyzing APK File: /home/crypto/fdroidcl/download/apks/fr.corenting.traficparis_25.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <r2.b$a: java.util.Random a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.d: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <j3.f: j3.f m()>::m.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 20
Average Length: 4.85

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 37062.
=======================================

