Analyzing APK File: /home/crypto/fdroidcl/download/apks/fr.cph.chicago.foss_206.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <fr.cph.chicago.core.activity.station.TrainStationActivity: void onCreate(android.os.Bundle)>::onCreate.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <b5.b$a: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <m3.h: int g()>::g.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <k5.h: void a(java.lang.String,kotlin.jvm.functions.Function0)>::a.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 34
Average Length: 2.7941176470588234

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 110995.
=======================================

