Analyzing APK File: /home/crypto/fdroidcl/download/apks/fr.fdesousa.bikesharinghub_25.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.RandomStringUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.osmdroid.tileprovider.tilesource.BitmapTileSourceBase: void <init>(java.lang.String,int,int,int,java.lang.String,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.RandomUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.osmdroid.bonuspack.kml.ColorStyle: int getFinalColor()>::getFinalColor.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okhttp3.internal.Util: java.lang.String md5Hex(java.lang.String)>::md5Hex.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.Buffer: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSource: okio.HashingSource md5(okio.Source)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSink: okio.HashingSink sha1(okio.Sink)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okhttp3.internal.Util: okio.ByteString sha1(okio.ByteString)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okhttp3.internal.Util: java.lang.String shaBase64(java.lang.String)>::shaBase64.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.Buffer: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSource: okio.HashingSource sha1(okio.Source)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSink: okio.HashingSink md5(okio.Sink)>::md5.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://nominatim.openstreetmap.org/" in <org.osmdroid.bonuspack.location.GeocoderNominatim: void <init>(java.util.Locale,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://api.geonames.org/findNearbyWikipediaJSON?" in <org.osmdroid.bonuspack.location.GeoNamesPOIProvider: java.lang.String getUrlCloseTo(org.osmdroid.util.GeoPoint,int,double)>::getUrlCloseTo:44.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://maps.googleapis.com/maps/api/directions/xml?" in <org.osmdroid.bonuspack.routing.GoogleRoadManager: java.lang.String getUrl(java.util.ArrayList,boolean)>::getUrl:40.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://picasaweb.google.com/data/feed/api/all?" in <org.osmdroid.bonuspack.location.PicasaPOIProvider: java.lang.String getUrlInside(org.osmdroid.util.BoundingBox,int,java.lang.String)>::getUrlInside:40.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://services.gisgraphy.com/" in <org.osmdroid.bonuspack.location.GeocoderGisgraphy: void <init>(java.util.Locale)>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://api.geonames.org/wikipediaBoundingBoxJSON?" in <org.osmdroid.bonuspack.location.GeoNamesPOIProvider: java.lang.String getUrlInside(org.osmdroid.util.BoundingBox,int)>::getUrlInside:55.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://open.mapquestapi.com/guidance/v1/route?" in <org.osmdroid.bonuspack.routing.MapQuestRoadManager: java.lang.String getUrl(java.util.ArrayList)>::getUrl:47.

=======================================

Total Heuristics: 186
Total Orthogonal: 0
Total Constants: 0
Total Slices: 293
Average Length: 259.73720136518773

Depth: 1, Count 186

=======================================
Analysis Timing (ms): 36863.
=======================================

