Analyzing APK File: /home/crypto/fdroidcl/download/apks/fr.gouv.android.stopcovid_448.apk

=======================================
***Violated Rule 5: Used export grade public Key
***Found: "256" in <okhttp3.tls.internal.TlsUtil$localhost$2: java.lang.Object invoke()>::invoke.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES/ECB/NoPadding" in <com.tom_roush.pdfbox.pdmodel.encryption.StandardSecurityHandler: void prepareForDecryption(com.tom_roush.pdfbox.pdmodel.encryption.PDEncryption,com.tom_roush.pdfbox.cos.COSArray,com.tom_roush.pdfbox.pdmodel.encryption.DecryptionMaterial)>::prepareForDecryption.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nl.dionsegijn.konfetti.ParticleSystem: void <init>(nl.dionsegijn.konfetti.KonfettiView)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.ec.ECFieldElement$Fp: org.bouncycastle.math.ec.ECFieldElement sqrt()>::sqrt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j$.util.concurrent.ThreadLocalRandom: void <init>(j$.util.concurrent.c)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nl.dionsegijn.konfetti.emitters.RenderSystem: void <init>(nl.dionsegijn.konfetti.modules.LocationModule,nl.dionsegijn.konfetti.modules.VelocityModule,nl.dionsegijn.konfetti.models.Vector,nl.dionsegijn.konfetti.models.Size[],nl.dionsegijn.konfetti.models.Shape[],int[],nl.dionsegijn.konfetti.models.ConfettiConfig,nl.dionsegijn.konfetti.emitters.Emitter,long,int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.ec.ECCurve$AbstractF2m: org.bouncycastle.math.ec.ECFieldElement solveQuadraticEquation(org.bouncycastle.math.ec.ECFieldElement)>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.ec.custom.sec.SecP224R1FieldElement: org.bouncycastle.math.ec.ECFieldElement sqrt()>::sqrt.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okhttp3.Cache: java.lang.String key(okhttp3.HttpUrl)>::key.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <kotlin.jvm.JvmClassMappingKt: java.security.MessageDigest getSHA1()>::getSHA1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okhttp3.internal.cache.CacheInterceptor: okhttp3.Response intercept(okhttp3.Interceptor$Chain)>::intercept.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <kotlin.jvm.JvmClassMappingKt: java.security.MessageDigest getMD5()>::getMD5.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "84" in <com.tom_roush.pdfbox.pdmodel.encryption.SecurityHandler: void <clinit>()>::clinit:1.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-1" in <com.tom_roush.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] computeEncryptedKey(byte[],byte[],byte[],byte[],byte[],int,byte[],int,int,boolean,boolean)>::computeEncryptedKey:10.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "255L" in <com.tom_roush.pdfbox.pdmodel.encryption.SecurityHandler: void encryptData(long,long,java.io.InputStream,java.io.OutputStream,boolean)>::encryptData:17.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-1" in <com.tom_roush.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] computeEncryptedKey(byte[],byte[],byte[],byte[],byte[],int,byte[],int,int,boolean,boolean)>::computeEncryptedKey:10.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-1" in <com.tom_roush.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] computeEncryptedKey(byte[],byte[],byte[],byte[],byte[],int,byte[],int,int,boolean,boolean)>::computeEncryptedKey:10.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-1" in <com.tom_roush.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] computeEncryptedKey(byte[],byte[],byte[],byte[],byte[],int,byte[],int,int,boolean,boolean)>::computeEncryptedKey:10.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "ISO-8859-1" in <com.tom_roush.pdfbox.pdfparser.COSParser: void bfSearchForObjStreams()>::bfSearchForObjStreams:48.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "65" in <com.tom_roush.pdfbox.pdmodel.encryption.SecurityHandler: void <clinit>()>::clinit:1.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "115" in <com.tom_roush.pdfbox.pdmodel.encryption.SecurityHandler: void <clinit>()>::clinit:1.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "255L" in <com.tom_roush.pdfbox.pdmodel.encryption.SecurityHandler: void encryptData(long,long,java.io.InputStream,java.io.OutputStream,boolean)>::encryptData:21.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "108" in <com.tom_roush.pdfbox.pdmodel.encryption.SecurityHandler: void <clinit>()>::clinit:1.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "255L" in <com.tom_roush.pdfbox.pdmodel.encryption.SecurityHandler: void encryptData(long,long,java.io.InputStream,java.io.OutputStream,boolean)>::encryptData:20.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "255L" in <com.tom_roush.pdfbox.pdmodel.encryption.SecurityHandler: void encryptData(long,long,java.io.InputStream,java.io.OutputStream,boolean)>::encryptData:18.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "password" in <okhttp3.tls.internal.TlsUtil: void <clinit>()>::clinit.

=======================================

Total Heuristics: 475
Total Orthogonal: 0
Total Constants: 111838
Total Slices: 2797
Average Length: 729.1794780121559

Depth: 1, Count 475

=======================================
Analysis Timing (ms): 2008583.
=======================================

