Analyzing APK File: /home/crypto/fdroidcl/download/apks/fr.kwiatkowski.ApkTrack_24.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.common.hash.Striped64: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.common.cache.Striped64: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.google.common.hash.Hashing$Md5Holder: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.google.common.hash.Hashing$Sha1Holder: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "ApkTrackSSL" in <fr.kwiatkowski.apktrack.service.utils.SSLHelper: java.security.KeyStore get_keystore(android.content.Context)>::get_keystore.

=======================================

Total Heuristics: 44
Total Orthogonal: 0
Total Constants: 1
Total Slices: 65
Average Length: 53.815384615384616

Depth: 1, Count 44

=======================================
Analysis Timing (ms): 63735.
=======================================

