Analyzing APK File: /home/crypto/fdroidcl/download/apks/fr.nocle.passegares_202.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <fr.nocle.passegares.controlleur.BoutiqueCtrl: java.lang.String generateNomBoutique(fr.nocle.passegares.modele.Gare)>::generateNomBoutique.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 98874.
=======================================

