Analyzing APK File: /home/crypto/fdroidcl/download/apks/fr.renzo.wikipoff_7.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <fr.renzo.wikipoff.Database: android.database.Cursor getRandomTitles(int)>::getRandomTitles.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 2
Average Length: 6.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 19612.
=======================================

