Analyzing APK File: /home/crypto/fdroidcl/download/apks/fr.unix_experience.owncloud_sms_69.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <in.srain.cube.views.ptr.header.StoreHouseBarItem: void resetPosition(int)>::resetPosition.

=======================================

Total Heuristics: 3
Total Orthogonal: 0
Total Constants: 0
Total Slices: 4
Average Length: 18.0

Depth: 1, Count 3

=======================================
Analysis Timing (ms): 16350.
=======================================

