Analyzing APK File: /home/crypto/fdroidcl/download/apks/fr.witchdoctors.c4ffein.oosfirmwareextractor_6.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <fr.witchdoctors.c4ffein.oosfirmwareextractor.AsyncMD5: java.lang.String doInBackground(java.lang.Void[])>::doInBackground.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 2
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 10584.
=======================================

