Analyzing APK File: /home/crypto/fdroidcl/download/apks/fr.xgouchet.packageexplorer_19.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <fr.xgouchet.packageexplorer.details.DetailsSource: void extractSignatures(io.reactivex.ObservableEmitter,android.content.pm.PackageInfo)>::extractSignatures.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 26
Average Length: 4.384615384615385

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 134244.
=======================================

