Analyzing APK File: /home/crypto/fdroidcl/download/apks/fr.ybo.transportsbordeaux_325.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <fr.ybo.transportscommun.activity.loading.AbstractLoadingActivity$3$1: void <init>(fr.ybo.transportscommun.activity.loading.AbstractLoadingActivity$3)>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://support-twitter.herokuapp.com/tbc" in <fr.ybo.transportsbordeaux.twitter.GetTwitters: java.util.Collection getMessages()>::getMessages.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://transports.ybonnel.fr/bordeaux-api-webapp" in <fr.ybo.transportsbordeaux.util.CalculItineraires: fr.ybo.opentripplanner.client.ClientOpenTripPlanner getInstance()>::getInstance.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://transports.ybonnel.fr/version/transports-bordeaux.version" in <fr.ybo.transportsbordeaux.util.Version: java.lang.String getMarketVersion()>::getMarketVersion.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://maps.googleapis.com/maps/api/geocode/json?sensor=false" in <com.google.code.geocoder.Geocoder: java.lang.String getURL(com.google.code.geocoder.model.GeocoderRequest)>::getURL:87.

=======================================

Total Heuristics: 25
Total Orthogonal: 0
Total Constants: 0
Total Slices: 23
Average Length: 13.782608695652174

Depth: 1, Count 25

=======================================
Analysis Timing (ms): 11125.
=======================================

