Analyzing APK File: /home/crypto/fdroidcl/download/apks/free.rm.skytube.oss_39.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <free.rm.skytube.businessobjects.YouTube.POJOs.YouTubeAPIKey: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.optimaize.langdetect.LanguageDetectorImpl: double[] detectBlockLongText(java.util.List)>::detectBlockLongText.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j$.util.concurrent.i: void <init>(j$.util.concurrent.d)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.schabi.newpipe.extractor.services.youtube.YoutubeParsingHelper: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.mozilla.javascript.NativeMath: java.lang.Object execIdCall(org.mozilla.javascript.IdFunctionObject,org.mozilla.javascript.Context,org.mozilla.javascript.Scriptable,org.mozilla.javascript.Scriptable,java.lang.Object[])>::execIdCall.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bumptech.glide.load.resource.gif.GifFrameLoader: com.bumptech.glide.load.Key getFrameSignature()>::getFrameSignature.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.obsez.android.lib.filechooser.permissions.PermissionsUtil: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.mozilla.javascript.tools.shell.Main: byte[] getDigest(java.lang.Object)>::getDigest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <free.rm.skytube.businessobjects.YouTube.POJOs.YouTubeAPI$1: java.lang.String getSha1()>::getSha1.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <org.mozilla.javascript.tools.debugger.Dim: java.lang.String loadSource(java.lang.String)>::loadSource:326.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.youtube.com" in <org.schabi.newpipe.extractor.services.youtube.linkHandler.YoutubeStreamLinkHandlerFactory: java.lang.String getId(java.lang.String)>::getId:147.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http:" in <org.mozilla.javascript.tools.debugger.Dim: java.lang.String loadSource(java.lang.String)>::loadSource:322.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://127.0.0.1" in <org.mozilla.javascript.tools.debugger.Dim: java.lang.String loadSource(java.lang.String)>::loadSource:324.

=======================================

Total Heuristics: 1210
Total Orthogonal: 0
Total Constants: 0
Total Slices: 2522
Average Length: 2581.0047581284693

Depth: 1, Count 1210

=======================================
Analysis Timing (ms): 194061.
=======================================

