Analyzing APK File: /home/crypto/fdroidcl/download/apks/friimaind.piholedroid_10005.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.google.com/books?id=" in <com.google.zxing.client.android.book.SearchBookContentsActivity$NetworkTask: org.json.JSONObject doInBackground(java.lang.String[])>::doInBackground:179.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.google.com/books?vid=isbn" in <com.google.zxing.client.android.book.SearchBookContentsActivity$NetworkTask: org.json.JSONObject doInBackground(java.lang.String[])>::doInBackground:181.

=======================================

Total Heuristics: 32
Total Orthogonal: 0
Total Constants: 0
Total Slices: 37
Average Length: 77.37837837837837

Depth: 1, Count 32

=======================================
Analysis Timing (ms): 19535.
=======================================

