Analyzing APK File: /home/crypto/fdroidcl/download/apks/gh.cloneconf.ardicter_3.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.a: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <h3.b$a: java.lang.Object initialValue()>::initialValue.

=======================================

Total Heuristics: 23
Total Orthogonal: 0
Total Constants: 0
Total Slices: 46
Average Length: 10.58695652173913

Depth: 1, Count 23

=======================================
Analysis Timing (ms): 46690.
=======================================

