Analyzing APK File: /home/crypto/fdroidcl/download/apks/groomiac.crocodilenote_16.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES/ECB/NoPadding" in <groomiac.crocodilenote.Base: void loadpw(java.lang.String,byte[])>::loadpw.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES/ECB/NoPadding" in <groomiac.crocodilenote.Base: void onCreate(android.os.Bundle)>::onCreate.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES/ECB/NoPadding" in <groomiac.crocodilenote.Base$11: void receive(java.lang.String)>::receive.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES/ECB/NoPadding" in <groomiac.crocodilenote.Base: void loadpw(java.lang.String,byte[])>::loadpw.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <groomiac.crocodilenote.Base: void loadpw(java.lang.String,byte[])>::loadpw.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <groomiac.crocodilenote.Base$11: void receive(java.lang.String)>::receive.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <groomiac.crocodilenote.Utils: void wipe(java.io.File)>::wipe.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <groomiac.crocodilenote.Base: void logout()>::logout.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "Unknown" in <groomiac.crocodilenote.Startup$FolderItem: java.lang.String getShow()>::getShow.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "___Main___" in <groomiac.crocodilenote.Startup$6: void <init>(groomiac.crocodilenote.Startup)>::init.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "Unknown" in <groomiac.crocodilenote.Startup$FolderItem: java.lang.String getShow()>::getShow.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "___Main___" in <groomiac.crocodilenote.Startup$6: void <init>(groomiac.crocodilenote.Startup)>::init.

=======================================

Total Heuristics: 163
Total Orthogonal: 0
Total Constants: 192
Total Slices: 618
Average Length: 39.61003236245955

Depth: 1, Count 163

=======================================
Analysis Timing (ms): 17149.
=======================================

