Analyzing APK File: /home/crypto/fdroidcl/download/apks/headrevision.BehatReporter_5.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.common.cache.Striped64$HashCode: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.google.common.hash.Hashing: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.google.common.hash.Hashing: void <clinit>()>::clinit.

=======================================

Total Heuristics: 5
Total Orthogonal: 0
Total Constants: 0
Total Slices: 28
Average Length: 43.857142857142854

Depth: 1, Count 5

=======================================
Analysis Timing (ms): 38163.
=======================================

