Analyzing APK File: /home/crypto/fdroidcl/download/apks/hu.vsza.adsdroid_11.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <a.a.a.b: java.lang.String b()>::b.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of a.a.a.k in a.a.a.k <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of a.a.a.k in a.a.a.k::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in a.a.a.j::UNKNOWN.

=======================================

Total Heuristics: 61
Total Orthogonal: 0
Total Constants: 0
Total Slices: 58
Average Length: 31.29310344827586

Depth: 1, Count 61

=======================================
Analysis Timing (ms): 10364.
=======================================

