Analyzing APK File: /home/crypto/fdroidcl/download/apks/im.r_c.android.clearweather_2.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://richardchien-clear-weather-api.daoapp.io/%s" in <im.r_c.android.clearweather.util.WeatherInfoFetcher: im.r_c.android.clearweather.model.WeatherInfo fetch(im.r_c.android.clearweather.model.County)>::fetch:35.

=======================================

Total Heuristics: 5
Total Orthogonal: 0
Total Constants: 0
Total Slices: 26
Average Length: 22.53846153846154

Depth: 1, Count 5

=======================================
Analysis Timing (ms): 15170.
=======================================

