Analyzing APK File: /home/crypto/fdroidcl/download/apks/in.ac.iitb.cse.cartsbusboarding_15.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.math3.util.FastMath: double random()>::random.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.math3.random.JDKRandomGenerator: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.math3.random.RandomAdaptor: void <init>(org.apache.commons.math3.random.RandomGenerator)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.math3.random.RandomAdaptor: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <libsvm.svm: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.apache.commons.math3.random.RandomDataImpl: java.lang.String nextSecureHexString(int)>::nextSecureHexString.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA" in <lombok.libs.org.objectweb.asm.commons.SerialVersionUIDAdder: byte[] computeSHAdigest(byte[])>::computeSHAdigest.

=======================================

Total Heuristics: 13
Total Orthogonal: 0
Total Constants: 0
Total Slices: 19
Average Length: 10.631578947368421

Depth: 1, Count 13

=======================================
Analysis Timing (ms): 50034.
=======================================

