Analyzing APK File: /home/crypto/fdroidcl/download/apks/in.andres.kandroid_19.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.RandomStringUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.RandomUtils: void <clinit>()>::clinit.

=======================================

Total Heuristics: 75
Total Orthogonal: 0
Total Constants: 0
Total Slices: 235
Average Length: 89.54042553191489

Depth: 1, Count 75

=======================================
Analysis Timing (ms): 31332.
=======================================

