Analyzing APK File: /home/crypto/fdroidcl/download/apks/in.umairkhan.remotedroid_1.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.koushikdutta.async.dns.Dns: com.koushikdutta.async.future.Future lookup(com.koushikdutta.async.AsyncServer,java.lang.String,boolean,com.koushikdutta.async.future.FutureCallback)>::lookup.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.koushikdutta.async.util.FileCache: void <init>(java.io.File,long,boolean)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.koushikdutta.async.http.HybiParser: byte[] frame(int,byte[],int,int,int)>::frame.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.koushikdutta.async.http.socketio.SocketIOConnection: long nextReconnectDelay(long)>::nextReconnectDelay.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.koushikdutta.async.AsyncSSLSocketWrapper$1 in com.koushikdutta.async.AsyncSSLSocketWrapper$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.koushikdutta.async.AsyncSSLSocketWrapper$1 in com.koushikdutta.async.AsyncSSLSocketWrapper$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.koushikdutta.async.util.FileCache: void <clinit>()>::clinit:46.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.koushikdutta.async.util.FileCache: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.koushikdutta.async.http.spdy.ByteString: java.lang.String toString()>::toString.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.koushikdutta.async.http.WebSocketImpl: java.lang.String SHA1(java.lang.String)>::SHA1.

=======================================

Total Heuristics: 11
Total Orthogonal: 0
Total Constants: 0
Total Slices: 41
Average Length: 79.04878048780488

Depth: 1, Count 11

=======================================
Analysis Timing (ms): 12286.
=======================================

