Analyzing APK File: /home/crypto/fdroidcl/download/apks/inc.flide.vi8_8.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <inc.flide.vim8.views.mainKeyboard.XpadView: void <init>(android.content.Context,android.util.AttributeSet)>::init.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 39628.
=======================================

