Analyzing APK File: /home/crypto/fdroidcl/download/apks/info.metadude.android.divoc.schedule_82.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================

Total Heuristics: 3
Total Orthogonal: 0
Total Constants: 0
Total Slices: 21
Average Length: 29.571428571428573

Depth: 1, Count 3

=======================================
Analysis Timing (ms): 62811.
=======================================

