Analyzing APK File: /home/crypto/fdroidcl/download/apks/info.guardianproject.pixelknot_101.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA" in <sun.security.provider.SecureRandom: void init(byte[])>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA" in <sun.security.provider.SecureRandom: void readObject(java.io.ObjectInputStream)>::readObject.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA" in <sun.security.provider.SeedGenerator$ThreadedSeedGenerator: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA" in <sun.security.provider.SeedGenerator: byte[] getSystemEntropy()>::getSystemEntropy.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "----* PK v 1.0 REQUIRES PASSWORD ----*" in <info.guardianproject.pixelknot.StegoDecryptionJob$2: void run()>::run:59.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "----* PK v 1.0 REQUIRES PASSWORD ----*" in <info.guardianproject.pixelknot.StegoDecryptionJob$2: void run()>::run:59.

=======================================

Total Heuristics: 42
Total Orthogonal: 0
Total Constants: 24
Total Slices: 41
Average Length: 16.390243902439025

Depth: 1, Count 42

=======================================
Analysis Timing (ms): 13091.
=======================================

