Analyzing APK File: /home/crypto/fdroidcl/download/apks/info.staticfree.android.robotfindskitten_7.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <info.staticfree.android.robotfindskitten.NKIFactory: void <init>(android.content.Context)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <info.staticfree.android.robotfindskitten.RFKView: void <init>(android.content.Context,android.util.AttributeSet)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <info.staticfree.android.robotfindskitten.Thing: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <info.staticfree.android.robotfindskitten.robotfindskitten: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <info.staticfree.android.robotfindskitten.RFKView: void <init>(android.content.Context)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <info.staticfree.android.robotfindskitten.RFKView: void <init>(android.content.Context,android.util.AttributeSet,int)>::init.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 2824.
=======================================

