Analyzing APK File: /home/crypto/fdroidcl/download/apks/info.zamojski.soft.towercollector_2110094.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <v6.a: void <init>(java.lang.String,int,int,int,java.lang.String,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.e: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <c2.b: java.lang.String H(java.lang.String)>::H.

=======================================

Total Heuristics: 17
Total Orthogonal: 0
Total Constants: 0
Total Slices: 43
Average Length: 26.093023255813954

Depth: 1, Count 17

=======================================
Analysis Timing (ms): 66079.
=======================================

