Analyzing APK File: /home/crypto/fdroidcl/download/apks/info.guardianproject.checkey_101.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <info.guardianproject.checkey.MainActivity: void showCertificateInfo(android.app.Activity,info.guardianproject.checkey.AppEntry)>::showCertificateInfo.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "sha1" in <info.guardianproject.checkey.MainActivity: void byApkHash(info.guardianproject.checkey.AppEntry,android.content.Intent)>::byApkHash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <info.guardianproject.checkey.MainActivity: void showCertificateInfo(android.app.Activity,info.guardianproject.checkey.AppEntry)>::showCertificateInfo.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "sha1" in <info.guardianproject.checkey.MainActivity: void bySigningCertificate(info.guardianproject.checkey.AppEntry,android.content.Intent)>::bySigningCertificate.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 10
Average Length: 4.8

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 4639.
=======================================

