Analyzing APK File: /home/crypto/fdroidcl/download/apks/io.davidar.fabularium_26.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.luxlunae.glk.model.c.f.a: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <b.b.a.e.c: int a(int,int)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <b.b.a.e.c: int a(int)>::a.

=======================================

Total Heuristics: 3
Total Orthogonal: 0
Total Constants: 0
Total Slices: 9
Average Length: 42.0

Depth: 1, Count 3

=======================================
Analysis Timing (ms): 35229.
=======================================

