Analyzing APK File: /home/crypto/fdroidcl/download/apks/io.github.gsantner.memetastic_70.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.gsantner.opoc.util.ShareUtil: void createLauncherDesktopShortcut(android.content.Intent,int,java.lang.String)>::createLauncherDesktopShortcut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.gsantner.memetastic.activity.MainActivity: void onResume()>::onResume.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 15
Average Length: 11.533333333333333

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 12944.
=======================================

