Analyzing APK File: /home/crypto/fdroidcl/download/apks/io.github.x0b.rcx_220.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ca.pkay.rcloneexplorer.util.CrashLogger: java.lang.String generateReportId(java.lang.String)>::generateReportId.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.markdownj.CharacterProtector: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.microsoft.appcenter.http.HttpClientRetryer: void <init>(com.microsoft.appcenter.http.HttpClient,android.os.Handler)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.markdownj.MarkdownProcessor: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bumptech.glide.load.resource.gif.GifFrameLoader: com.bumptech.glide.load.Key getFrameSignature()>::getFrameSignature.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://127.0.0.1:" in <ca.pkay.rcloneexplorer.Fragments.FileExplorerFragment$StreamTask: java.lang.Boolean doInBackground(ca.pkay.rcloneexplorer.Items.FileItem[])>::doInBackground:1965.

=======================================

Total Heuristics: 6
Total Orthogonal: 0
Total Constants: 0
Total Slices: 55
Average Length: 4.890909090909091

Depth: 1, Count 6

=======================================
Analysis Timing (ms): 123225.
=======================================

