Analyzing APK File: /home/crypto/fdroidcl/download/apks/io.github.lonamiwebs.stringlate_1007.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DESede/CBC/" in <com.jcraft.jsch.jce.TripleDESCBC: void init(int,byte[],byte[])>::init:58.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DESede/CTR/" in <com.jcraft.jsch.jce.TripleDESCTR: void init(int,byte[],byte[])>::init:58.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <com.jcraft.jsch.jce.ARCFOUR: void init(int,byte[],byte[])>::init.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "Blowfish/CBC/" in <com.jcraft.jsch.jce.BlowfishCBC: void init(int,byte[],byte[])>::init:57.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <com.jcraft.jsch.jce.ARCFOUR256: void init(int,byte[],byte[])>::init.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <org.apache.http.impl.auth.NTLMEngineImpl: byte[] lmResponse(byte[],byte[])>::lmResponse.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "PBEWithMD5AndDES" in <org.eclipse.jgit.transport.AmazonS3: void <init>(java.util.Properties)>::init:238.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <org.apache.http.impl.auth.NTLMEngineImpl: byte[] lmHash(java.lang.String)>::lmHash.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <com.jcraft.jsch.jce.ARCFOUR128: void init(int,byte[],byte[])>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.gsantner.opoc.util.ShareUtil: void createLauncherDesktopShortcut(android.content.Intent,int,java.lang.String)>::createLauncherDesktopShortcut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <io.github.lonamiwebs.stringlate.adapters.RepoHandlerAdapter: android.graphics.Bitmap getBitmap(java.lang.String,int)>::getBitmap.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <io.github.lonamiwebs.stringlate.activities.export.Exporter$3: java.lang.String call(android.content.Context,net.gsantner.opoc.util.Callback$a1)>::call.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <io.github.lonamiwebs.stringlate.activities.export.Exporter: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.eclipse.jgit.internal.storage.file.WindowCache: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.googlecode.javaewah.benchmark.UniformDataGenerator: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.eclipse.jgit.transport.HttpAuthMethod$Digest: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.googlecode.javaewah.benchmark.UniformDataGenerator: void <init>(int)>::init.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.eclipse.jgit.transport.TransportHttp$DummyX509TrustManager in org.eclipse.jgit.transport.TransportHttp$DummyX509TrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.eclipse.jgit.transport.TransportHttp$DummyX509TrustManager in org.eclipse.jgit.transport.TransportHttp$DummyX509TrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in org.eclipse.jgit.transport.TransportHttp$DummyHostnameVerifier::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.http.impl.auth.NTLMEngineImpl$HMACMD5: void <init>(byte[])>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.eclipse.jgit.transport.AmazonS3: java.security.MessageDigest newMD5()>::newMD5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.jcraft.jsch.jce.MD5: void init()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.http.impl.auth.DigestScheme: org.apache.http.Header createDigestHeader(org.apache.http.auth.Credentials)>::createDigestHeader:261.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.http.impl.auth.NTLMEngineImpl: byte[] getNTLM2SessionResponse(java.lang.String,byte[],byte[])>::getNTLM2SessionResponse.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.jcraft.jsch.jcraft.HMACMD5: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getShaDigest()>::getShaDigest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.http.impl.auth.DigestScheme: org.apache.http.Header createDigestHeader(org.apache.http.auth.Credentials)>::createDigestHeader:275.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.jcraft.jsch.jcraft.HMACSHA1: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.jcraft.jsch.jce.SHA1: void init()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.eclipse.jgit.lib.Constants: java.security.MessageDigest newMessageDigest()>::newMessageDigest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.eclipse.jgit.transport.HttpAuthMethod$Digest: java.security.MessageDigest newMD5()>::newMD5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getMd5Digest()>::getMd5Digest.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "-56" in <org.eclipse.jgit.transport.WalkEncryption$ObjectEncryptionV2: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "19" in <org.eclipse.jgit.transport.WalkEncryption$ObjectEncryptionV2: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "-107" in <org.eclipse.jgit.transport.WalkEncryption$ObjectEncryptionV2: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "11" in <org.eclipse.jgit.transport.WalkEncryption$ObjectEncryptionV2: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "-42" in <org.eclipse.jgit.transport.WalkEncryption$ObjectEncryptionV2: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "-92" in <org.eclipse.jgit.transport.WalkEncryption$ObjectEncryptionV2: void <clinit>()>::clinit:132.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "52" in <org.eclipse.jgit.transport.WalkEncryption$ObjectEncryptionV2: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "-13" in <org.eclipse.jgit.transport.WalkEncryption$ObjectEncryptionV2: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <org.eclipse.jgit.transport.AmazonS3: java.net.HttpURLConnection open(java.lang.String,java.lang.String,java.lang.String,java.util.Map)>::open:552.

=======================================

Total Heuristics: 146
Total Orthogonal: 0
Total Constants: 16
Total Slices: 478
Average Length: 409.37866108786613

Depth: 1, Count 146

=======================================
Analysis Timing (ms): 71032.
=======================================

