Analyzing APK File: /home/crypto/fdroidcl/download/apks/io.github.engsergiu.react_4.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <io.github.engsergiu.react.MainActivity: void tap(android.view.View)>::tap.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 4796.
=======================================

