Analyzing APK File: /home/crypto/fdroidcl/download/apks/io.github.hasheazy_10.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <io.github.hasheazy.ui.hash.HashFragment: void lambda$onCreateView$3$HashFragment(android.view.View)>::HashFragment.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <io.github.hasheazy.ui.hash.HashFragment: void lambda$onCreateView$4$HashFragment(android.view.View)>::HashFragment.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 9
Average Length: 16.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 77737.
=======================================

