Analyzing APK File: /home/crypto/fdroidcl/download/apks/io.gresse.hugo.anecdote_23.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.openudid.OpenUDID_manager: void <init>(android.content.Context)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <io.gresse.hugo.anecdote.api.model.Website: void validateData()>::validateData.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of ly.count.android.sdk.b in ly.count.android.sdk.b <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of ly.count.android.sdk.b in ly.count.android.sdk.b::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <a.a.c: b.f a(b.f)>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <ly.count.android.sdk.c: java.lang.String b(java.lang.String)>::b.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://anecdote-countly.gresse.io" in <io.gresse.hugo.anecdote.tracking.EventSender: void <init>(android.content.Context)>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <io.gresse.hugo.anecdote.about.AboutAdapter$LibAboutViewHolder: void onClick(android.view.View)>::onClick:173.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <io.gresse.hugo.anecdote.about.AboutAdapter$HeaderAboutViewHolder: void a(java.lang.String)>::a:105.

=======================================

Total Heuristics: 332
Total Orthogonal: 0
Total Constants: 0
Total Slices: 840
Average Length: 266.13214285714287

Depth: 1, Count 332

=======================================
Analysis Timing (ms): 25519.
=======================================

