Analyzing APK File: /home/crypto/fdroidcl/download/apks/io.github.phora.aeondroid_4.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <swisseph.TCPlanetPlanet: double[] getTestspeed(int,int,int,double)>::getTestspeed.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <swisseph.SMath: double random()>::random.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <swisseph.TCPlanet: double[] getTestspeed(int,int,int,double)>::getTestspeed.

=======================================
