Analyzing APK File: /home/crypto/fdroidcl/download/apks/io.github.benoitduffez.cupsprint_1050099.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <javax.jmdns.impl.JmDNSImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of io.github.benoitduffez.cupsprint.ssl.AdditionalKeyStoresTrustManager in io.github.benoitduffez.cupsprint.ssl.AdditionalKeyStoresTrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[]" in io.github.benoitduffez.cupsprint.ssl.AndroidCupsHostnameVerifier::UNKNOWN.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "i6:[(mW*xh~=Ni;S|?8lz8eZ;!SU(S" in <io.github.benoitduffez.cupsprint.HttpConnectionManagement: java.security.KeyStore loadKeyStore(android.content.Context)>::loadKeyStore:77.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "jks" in <java.security.KeyStore: java.lang.String getDefaultType()>::getDefaultType:971.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "i6:[(mW*xh~=Ni;S|?8lz8eZ;!SU(S" in <io.github.benoitduffez.cupsprint.HttpConnectionManagement: boolean saveCertificates(android.content.Context,java.security.cert.X509Certificate[])>::saveCertificates:128.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <org.cups4j.operations.cups.CupsMoveJobOperation: boolean moveJob(java.lang.String,java.lang.String,int,java.net.URL)>::moveJob:70.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost:631" in <org.cups4j.CupsClient: void <init>(android.content.Context,java.net.URL,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker)>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost:631" in <org.cups4j.CupsClient: void <init>(android.content.Context,java.net.URL,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker)>::init:49.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <org.cups4j.operations.ipp.IppGetJobAttributesOperation: org.cups4j.PrintJobAttributes getPrintJobAttributes(java.net.URL,java.lang.String,int)>::getPrintJobAttributes:109.

=======================================

Total Heuristics: 385
Total Orthogonal: 0
Total Constants: 14
Total Slices: 2153
Average Length: 434.954017649791

Depth: 1, Count 385

=======================================
Analysis Timing (ms): 80815.
=======================================

