Analyzing APK File: /home/crypto/fdroidcl/download/apks/io.github.subhamtyagi.ocr_9.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j$.util.concurrent.e: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j$.util.concurrent.e: void <init>(j$.util.concurrent.d)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <l: void <init>()>::init.

=======================================

Total Heuristics: 20
Total Orthogonal: 0
Total Constants: 0
Total Slices: 12
Average Length: 10.0

Depth: 1, Count 20

=======================================
Analysis Timing (ms): 37202.
=======================================

