Analyzing APK File: /home/crypto/fdroidcl/download/apks/io.github.domi04151309.home_180.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.crypto.tink.integration.android.AndroidKeystoreAesGcm: void sleep()>::sleep.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <io.github.domi04151309.home.helpers.Devices: java.lang.String generateRandomId()>::generateRandomId.

=======================================

Total Heuristics: 32
Total Orthogonal: 0
Total Constants: 0
Total Slices: 141
Average Length: 7.858156028368795

Depth: 1, Count 32

=======================================
Analysis Timing (ms): 71401.
=======================================

