Analyzing APK File: /home/crypto/fdroidcl/download/apks/io.github.subhamtyagi.privacyapplock_8.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.lzx.lock.utils.LockPatternUtils: byte[] patternToHash(java.util.List)>::patternToHash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.lzx.lock.utils.StringUtil: java.lang.String toMD5(java.lang.String)>::toMD5.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 6
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 11997.
=======================================

