Analyzing APK File: /home/crypto/fdroidcl/download/apks/io.github.powerinside.syncplay_23.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <e.a.a.a.i2.a0: void o(byte[],int,long)>::o.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <e.a.a.a.f2.r0$a: e.a.a.a.f2.r0 h()>::h.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <e.a.a.a.f2.r0$a: void <init>(int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <e.a.a.a.f2.r0$a: e.a.a.a.f2.r0 d(int,int)>::d.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <e.a.a.a.f2.r0$a: e.a.a.a.f2.r0 b(int,int)>::b.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <e.b.a.c: java.lang.String a(java.lang.String)>::a.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.example.com/somefile.mp4" in <io.github.powerinside.syncplay.videoPlayer: void f(int)>::f.

=======================================

Total Heuristics: 31
Total Orthogonal: 0
Total Constants: 0
Total Slices: 34
Average Length: 12.558823529411764

Depth: 1, Count 31

=======================================
Analysis Timing (ms): 48660.
=======================================

