Analyzing APK File: /home/crypto/fdroidcl/download/apks/io.github.chiver_211.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <cz.fhucho.android.util.SimpleDiskCache: java.lang.String md5(java.lang.String)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.commons.io.input.MessageDigestCalculatingInputStream: void <init>(java.io.InputStream)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.android.volley.InternalUtils: java.lang.String sha1Hash(java.lang.String)>::sha1Hash.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 0
Total Slices: 25
Average Length: 48.08

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 39675.
=======================================

