Analyzing APK File: /home/crypto/fdroidcl/download/apks/io.github.wulkanowy_103.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j$.util.concurrent.ThreadLocalRandom: void <init>(j$.util.concurrent.d)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <io.github.wulkanowy.signer.hebe.GeneratorKt: kotlin.Triple generateKeyPair()>::generateKeyPair.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <io.github.wulkanowy.signer.hebe.GeneratorKt: kotlin.Pair generateCertificate(java.lang.String)>::generateCertificate.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "KENFNzVFQTU5OEM3NzQzQUQ5QjBCNzMyOERFRDg1QjA2KQ==" in <io.github.wulkanowy.sdk.mobile.Mobile: java.lang.Object getStudents(io.github.wulkanowy.sdk.mobile.register.CertificateResponse,java.lang.String,kotlin.coroutines.Continuation)>::getStudents:110.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "KDAxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OUFCKQ==" in <io.github.wulkanowy.sdk.mobile.Mobile: java.lang.Object getStudents(io.github.wulkanowy.sdk.mobile.register.CertificateResponse,java.lang.String,kotlin.coroutines.Continuation)>::getStudents:110.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://komponenty.vulcan.net.pl" in <io.github.wulkanowy.sdk.mobile.repository.RepositoryManager: io.github.wulkanowy.sdk.mobile.repository.RoutingRulesRepository getRoutesRepository()>::getRoutesRepository.

=======================================

Total Heuristics: 539
Total Orthogonal: 0
Total Constants: 10676
Total Slices: 12482
Average Length: 15891.602147091813

Depth: 1, Count 539

=======================================
Analysis Timing (ms): 826290.
=======================================

