Analyzing APK File: /home/crypto/fdroidcl/download/apks/io.infinyte7.ankiimageocclusion_14700.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "md5" in <com.manuelramonlopez.cordova.plugins.md5chksum: boolean file(java.lang.String,org.apache.cordova.CallbackContext)>::file.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <com.ichi2.anki.api.Utils: java.lang.Long fieldChecksum(java.lang.String)>::fieldChecksum.

=======================================

Total Heuristics: 11
Total Orthogonal: 0
Total Constants: 0
Total Slices: 51
Average Length: 64.41176470588235

Depth: 1, Count 11

=======================================
Analysis Timing (ms): 8215.
=======================================

