Analyzing APK File: /home/crypto/fdroidcl/download/apks/io.kubenav.kubenav_51.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES/ECB/PKCS7Padding" in <com.epicshaggy.biometric.NativeBiometric: java.lang.String encryptString(java.lang.String,java.lang.String)>::encryptString.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES/ECB/PKCS7Padding" in <com.epicshaggy.biometric.NativeBiometric: java.lang.String decryptString(java.lang.String,java.lang.String)>::decryptString.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================

Total Heuristics: 6
Total Orthogonal: 0
Total Constants: 0
Total Slices: 36
Average Length: 9.416666666666666

Depth: 1, Count 6

=======================================
Analysis Timing (ms): 99564.
=======================================

