Analyzing APK File: /home/crypto/fdroidcl/download/apks/io.mainframe.hacs_53.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DESede/CBC/" in <com.jcraft.jsch.jce.TripleDESCBC: void init(int,byte[],byte[])>::init:58.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DESede/CTR/" in <com.jcraft.jsch.jce.TripleDESCTR: void init(int,byte[],byte[])>::init:58.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <com.jcraft.jsch.jce.ARCFOUR: void init(int,byte[],byte[])>::init.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "Blowfish/CBC/" in <com.jcraft.jsch.jce.BlowfishCBC: void init(int,byte[],byte[])>::init:57.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <com.jcraft.jsch.jce.ARCFOUR256: void init(int,byte[],byte[])>::init.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <com.jcraft.jsch.jce.ARCFOUR128: void init(int,byte[],byte[])>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <okhttp3.OkHttpClient: okhttp3.WebSocket newWebSocket(okhttp3.Request,okhttp3.WebSocketListener)>::newWebSocket.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.eclipse.paho.client.mqttv3.internal.websocket.WebSocketFrame: byte[] generateMaskingKey()>::generateMaskingKey.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of io.mainframe.hacs.cashbox.UnsafeTrustManager in io.mainframe.hacs.cashbox.UnsafeTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of io.mainframe.hacs.cashbox.UnsafeTrustManager in io.mainframe.hacs.cashbox.UnsafeTrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in okhttp3.internal.platform.ConscryptPlatform$configureTrustManager$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.jcraft.jsch.jce.MD5: void init()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSink$Companion: okio.HashingSink md5(okio.Sink)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSource$Companion: okio.HashingSource md5(okio.Source)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.jcraft.jsch.jcraft.HMACMD5: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSink$Companion: okio.HashingSink sha1(okio.Sink)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.jcraft.jsch.jcraft.HMACSHA1: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSource$Companion: okio.HashingSource sha1(okio.Source)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.jcraft.jsch.jce.SHA1: void init()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.Buffer: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.eclipse.paho.client.mqttv3.internal.websocket.WebSocketHandshake: byte[] sha1(java.lang.String)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.Buffer: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "keystorepw" in <io.mainframe.hacs.mqtt.MqttConnector: void connect()>::connect.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "password" in <io.mainframe.hacs.cashbox.BaseCashboxTask: kotlin.Pair trustManagerForCertificates(java.io.InputStream)>::trustManagerForCertificates:129.

=======================================

Total Heuristics: 98
Total Orthogonal: 0
Total Constants: 4
Total Slices: 327
Average Length: 13.027522935779816

Depth: 1, Count 98

=======================================
Analysis Timing (ms): 73818.
=======================================

