Analyzing APK File: /home/crypto/fdroidcl/download/apks/io.nekohasekai.sagernet_750.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j$.util.concurrent.ThreadLocalRandom: void <init>(j$.util.concurrent.d)>::init.

=======================================

Total Heuristics: 99
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1033
Average Length: 22864.594385285574

Depth: 1, Count 99

=======================================
Analysis Timing (ms): 203176.
=======================================

