Analyzing APK File: /home/crypto/fdroidcl/download/apks/io.pslab_21.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.gigamole.navigationtabstrip.NavigationTabStrip: void onMeasure(int,int)>::onMeasure.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.math3.util.FastMath: double random()>::random.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.vladsch.flexmark.util.html.Escaping: java.lang.String obfuscate(java.lang.String,boolean)>::obfuscate.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.RandomUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.RandomStringUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.math3.random.RandomAdaptor: void <init>(org.apache.commons.math3.random.RandomGenerator)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.osmdroid.tileprovider.tilesource.BitmapTileSourceBase: void <init>(java.lang.String,int,int,int,java.lang.String,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.gigamole.navigationtabstrip.NavigationTabStrip: void <init>(android.content.Context,android.util.AttributeSet,int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.github.anastr.speedviewlib.Gauge: void tremble()>::tremble.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.math3.random.RandomAdaptor: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <okhttp3.OkHttpClient: okhttp3.WebSocket newWebSocket(okhttp3.Request,okhttp3.WebSocketListener)>::newWebSocket.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.mapsforge.map.layer.download.tilesource.AbstractTileSource: void <init>(java.lang.String[],int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.math3.random.JDKRandomGenerator: void <init>(int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.math3.random.JDKRandomGenerator: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.vladsch.flexmark.util.html.Escaping: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <io.pslab.others.AudioJack: void <init>(java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in okhttp3.internal.platform.ConscryptPlatform$configureTrustManager$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSink$Companion: okio.HashingSink sha1(okio.Sink)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSource$Companion: okio.HashingSource sha1(okio.Source)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.Buffer: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.apache.commons.math3.random.RandomDataGenerator: java.lang.String nextSecureHexString(int)>::nextSecureHexString.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.Buffer: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSink$Companion: okio.HashingSink md5(okio.Sink)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSource$Companion: okio.HashingSource md5(okio.Source)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://auth.cloudmade.com/token/" in <org.osmdroid.tileprovider.util.CloudmadeUtil: java.lang.String getCloudmadeToken()>::getCloudmadeToken:107.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <io.pslab.communication.HttpHandler: int write(byte[])>::write:41.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <io.pslab.communication.HttpHandler: int read()>::read:70.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://dev.virtualearth.net/REST/V1/Imagery/Metadata/%s?mapVersion=v1&output=json&key=%s" in <org.osmdroid.tileprovider.tilesource.bing.BingMapTileSource: org.osmdroid.tileprovider.tilesource.bing.ImageryMetaDataResource getMetaData()>::getMetaData:237.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <io.pslab.fragment.ESPFragment$ESPTask: java.lang.String doInBackground(java.lang.Void[])>::doInBackground:78.

=======================================

Total Heuristics: 85
Total Orthogonal: 0
Total Constants: 0
Total Slices: 279
Average Length: 40.26881720430107

Depth: 1, Count 85

=======================================
Analysis Timing (ms): 220838.
=======================================

