Analyzing APK File: /home/crypto/fdroidcl/download/apks/io.timelimit.android.open_177.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <y6.b$a: java.util.Random a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.d: void <init>()>::init.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 4
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 81260.
=======================================

