Analyzing APK File: /home/crypto/fdroidcl/download/apks/io.treehouses.remote_6098.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <okhttp3.OkHttpClient: okhttp3.WebSocket newWebSocket(okhttp3.Request,okhttp3.WebSocketListener)>::newWebSocket.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <g.t.b$a: java.util.Random a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.parse.LocalIdManager: void <init>(java.io.File)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.parse.ParseRequest: d.h executeAsync(com.parse.ParseHttpClient,com.parse.http.ParseHttpRequest,com.parse.ProgressCallback,d.h)>::executeAsync.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <e.d.a.j: boolean b(java.lang.String,java.lang.String)>::b.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <e.d.a.j: byte[] i(java.lang.String,java.lang.String,byte[])>::i.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.parse.ParseDigestUtils: java.lang.String md5(java.lang.String)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSource: okio.HashingSource md5(okio.Source)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.Buffer: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <e.d.a.j: byte[] i(java.lang.String,java.lang.String,byte[])>::i.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSink: okio.HashingSink md5(okio.Sink)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.Buffer: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSink: okio.HashingSink sha1(okio.Sink)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSource: okio.HashingSource sha1(okio.Source)>::sha1.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "62" in <com.trilead.ssh2.crypto.Base64: byte[] a(char[])>::a:7.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "63" in <com.trilead.ssh2.crypto.Base64: byte[] a(char[])>::a:8.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "64" in <com.trilead.ssh2.crypto.Base64: byte[] a(char[])>::a:9.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://treehouses.media.mit.edu:1337/parse/" in <io.treehouses.remote.MainApplication: void onCreate()>::onCreate:11.

=======================================

Total Heuristics: 63
Total Orthogonal: 0
Total Constants: 9
Total Slices: 359
Average Length: 59.788300835654596

Depth: 1, Count 63

=======================================
Analysis Timing (ms): 227953.
=======================================

