Analyzing APK File: /home/crypto/fdroidcl/download/apks/io.timelimit.android.aosp.direct_177.apk

=======================================
***Violated Rule 5: Used export grade public Key
***Found: "256" in <n9.c$a: n9.c$a d()>::d.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <a9.z: a9.h0 a(a9.b0,a9.i0)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <p4.b$b: java.util.Random a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <q8.b$a: java.util.Random a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <c3.a: long a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.d: void <init>()>::init.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of o9.a in o9.a::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <q9.h: q9.h q()>::q.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "password" in <o9.c: void <clinit>()>::clinit:1.

=======================================

Total Heuristics: 59
Total Orthogonal: 0
Total Constants: 3
Total Slices: 385
Average Length: 714.3454545454546

Depth: 1, Count 59

=======================================
Analysis Timing (ms): 99370.
=======================================

