Analyzing APK File: /home/crypto/fdroidcl/download/apks/is.xyz.vcmi_1006.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.annimon.stream.RandomCompat: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.annimon.stream.RandomCompat: void <init>(long)>::init.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1
Average Length: 2.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 10645.
=======================================

