Analyzing APK File: /home/crypto/fdroidcl/download/apks/it.fossoft.timberfoss_21.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.naman14.timber.permissions.PermissionRequest: void <init>(java.util.ArrayList,com.naman14.timber.permissions.PermissionCallback)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.naman14.timber.subfragments.PlaylistPagerFragment: void setUpPlaylistDetails()>::setUpPlaylistDetails.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.naman14.timber.adapters.PlaylistAdapter: void <init>(android.app.Activity,java.util.List)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.naman14.timber.widgets.MusicVisualizer: void <init>(android.content.Context,android.util.AttributeSet)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.naman14.timber.widgets.MusicVisualizer: void <init>(android.content.Context)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.naman14.timber.MusicService$Shuffler: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.squareup.okhttp.internal.Util: java.lang.String md5Hex(java.lang.String)>::md5Hex.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.nostra13.universalimageloader.cache.disc.naming.Md5FileNameGenerator: byte[] getMD5(byte[])>::getMD5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.Buffer: java.lang.String toString()>::toString.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.squareup.okhttp.internal.Util: java.lang.String shaBase64(java.lang.String)>::shaBase64.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.squareup.okhttp.internal.Util: okio.ByteString sha1(okio.ByteString)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.naman14.timber.lastfmapi.LastFmClient: java.lang.String generateMD5(java.lang.String)>::generateMD5.

=======================================

Total Heuristics: 7
Total Orthogonal: 0
Total Constants: 0
Total Slices: 52
Average Length: 5.980769230769231

Depth: 1, Count 7

=======================================
Analysis Timing (ms): 141680.
=======================================

