Analyzing APK File: /home/crypto/fdroidcl/download/apks/it.feio.android.omninotes.foss_247.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES" in <it.feio.android.omninotes.utils.Security: java.lang.String decrypt(java.lang.String,java.lang.String)>::decrypt.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES" in <it.feio.android.omninotes.utils.Security: java.lang.String encrypt(java.lang.String,java.lang.String)>::encrypt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <it.feio.android.omninotes.CategoryActivity: int getRandomPaletteColor()>::getRandomPaletteColor.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <it.feio.android.omninotes.async.upgrade.UpgradeProcessor: void onUpgradeTo501()>::onUpgradeTo501.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.piwik.sdk.Tracker: void <init>(java.lang.String,int,java.lang.String,org.piwik.sdk.Piwik)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.piwik.sdk.tools.Checksum: java.lang.String getMD5Checksum(java.io.File)>::getMD5Checksum.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <it.feio.android.omninotes.utils.Security: java.lang.String md5(java.lang.String)>::md5.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "ISO-8859-1" in <net.lingala.zip4j.crypto.AESDecrypter: byte[] deriveKey(byte[],char[])>::deriveKey:167.

=======================================

Total Heuristics: 345
Total Orthogonal: 0
Total Constants: 85
Total Slices: 182
Average Length: 26.86813186813187

Depth: 1, Count 345

=======================================
Analysis Timing (ms): 88614.
=======================================

