Analyzing APK File: /home/crypto/fdroidcl/download/apks/it.mn.salvi.linuxDayOSM_6.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://c.tile.openstreetmap.org/" in <it.mn.salvi.linuxDayOSM.OsmBrowser: java.lang.String getTileNURL(int,int,int)>::getTileNURL:524.

=======================================

Total Heuristics: 3
Total Orthogonal: 0
Total Constants: 0
Total Slices: 5
Average Length: 3.6

Depth: 1, Count 3

=======================================
Analysis Timing (ms): 5270.
=======================================

