Analyzing APK File: /home/crypto/fdroidcl/download/apks/it.reyboz.minesweeper_160.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.squareup.okhttp.internal.http.HttpResponseCache: java.lang.String uriToKey(java.net.URI)>::uriToKey.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.squareup.okhttp.HttpResponseCache: java.lang.String uriToKey(java.net.URI)>::uriToKey.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 0
Total Slices: 18
Average Length: 12.777777777777779

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 11793.
=======================================

