Analyzing APK File: /home/crypto/fdroidcl/download/apks/it.reyboz.bustorino_37.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.osmdroid.tileprovider.tilesource.BitmapTileSourceBase: void <init>(java.lang.String,int,int,int,java.lang.String,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jsoup.helper.DataUtil: java.lang.String mimeBoundary()>::mimeBoundary.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.5t.torino.it/5t/trasporto/stop-lookup.jsp?action=search&stopShortName=" in <it.reyboz.bustorino.backend.FiveTStopsFetcher: java.util.List FindByName(java.lang.String,java.util.concurrent.atomic.AtomicReference)>::FindByName:58.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://aperto.comune.torino.it/dataset/feed-gtfs-trasporti-gtt" in <it.reyboz.bustorino.backend.gtfs.GtfsDataParser: java.util.Date getLastGTFSUpdateDate(java.util.concurrent.atomic.AtomicReference)>::getLastGTFSUpdateDate.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.5t.torino.it/5t/trasporto/arrival-times-byline.jsp?action=getTransitsByLine&shortName=" in <it.reyboz.bustorino.backend.FiveTScraperFetcher: it.reyboz.bustorino.backend.Palina ReadArrivalTimesAll(java.lang.String,java.util.concurrent.atomic.AtomicReference)>::ReadArrivalTimesAll:65.

=======================================

Total Heuristics: 117
Total Orthogonal: 0
Total Constants: 0
Total Slices: 256
Average Length: 72.83984375

Depth: 1, Count 117

=======================================
Analysis Timing (ms): 197927.
=======================================

