Analyzing APK File: /home/crypto/fdroidcl/download/apks/itkach.aard2_50.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <itkach.aard2.Application: void startWebServer()>::startWebServer.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <itkach.slobber.Slobber: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.simpleframework.http.socket.service.AcceptToken: void <init>(org.simpleframework.http.Request)>::init.

=======================================

Total Heuristics: 14
Total Orthogonal: 0
Total Constants: 0
Total Slices: 94
Average Length: 217.2340425531915

Depth: 1, Count 14

=======================================
Analysis Timing (ms): 62071.
=======================================

