Analyzing APK File: /home/crypto/fdroidcl/download/apks/jp.gr.java_conf.hatalab.mnv_40.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <jp.gr.java_conf.hatalab.mnv.MyUtil: byte[] encrypt(byte[],byte[])>::encrypt.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <jp.gr.java_conf.hatalab.mnv.TextEdit: java.lang.String getMessageDigest()>::getMessageDigest.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 4569.
=======================================

