Analyzing APK File: /home/crypto/fdroidcl/download/apks/jp.redmine.redmineclient_665.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.RandomStringUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.RandomUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of jp.redmine.redmineclient.task.Fetcher$1 in jp.redmine.redmineclient.task.Fetcher$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <jp.redmine.redmineclient.task.Fetcher$1: java.lang.String getThumbPrint(java.security.cert.X509Certificate)>::getThumbPrint.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.websequencediagrams.com" in <org.markdown4j.WebSequencePlugin: java.lang.String getSequenceDiagram(java.lang.String,java.lang.String)>::getSequenceDiagram.

=======================================

Total Heuristics: 8
Total Orthogonal: 0
Total Constants: 0
Total Slices: 33
Average Length: 76.45454545454545

Depth: 1, Count 8

=======================================
Analysis Timing (ms): 23285.
=======================================

