Analyzing APK File: /home/crypto/fdroidcl/download/apks/julianwi.javainstaller_7.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://borcteam.bplaced.net/files/java/arm/versions" in <julianwi.javainstaller.Update: void run()>::run:26.

=======================================

Total Heuristics: 124
Total Orthogonal: 0
Total Constants: 0
Total Slices: 28
Average Length: 28.607142857142858

Depth: 1, Count 124

=======================================
Analysis Timing (ms): 6305.
=======================================

