Analyzing APK File: /home/crypto/fdroidcl/download/apks/kaljurand_at_gmail_dot_com.diktofon_983.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <b.a.b.a.a.h: java.lang.String a()>::a.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 3883.
=======================================

