Analyzing APK File: /home/crypto/fdroidcl/download/apks/kvj.taskw_3.apk

=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of kvj.taskw.sync.SSLHelper$1 in kvj.taskw.sync.SSLHelper$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of kvj.taskw.sync.SSLHelper$1 in kvj.taskw.sync.SSLHelper$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "SunX509" in <javax.net.ssl.KeyManagerFactory: java.lang.String getDefaultAlgorithm()>::getDefaultAlgorithm:74.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "jks" in <java.security.KeyStore: java.lang.String getDefaultType()>::getDefaultType:971.

=======================================

Total Heuristics: 4
Total Orthogonal: 0
Total Constants: 2
Total Slices: 1
Average Length: 5.0

Depth: 1, Count 4

=======================================
Analysis Timing (ms): 10594.
=======================================

