Analyzing APK File: /home/crypto/fdroidcl/download/apks/livio.rssreader_100.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <livio.rssreader.RSSReader: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <tools.FileManager: void writeFile(java.util.zip.GZIPOutputStream,boolean,java.lang.String,java.lang.String)>::writeFile.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <tools.FileManager: java.lang.String readFile(java.io.InputStream,boolean)>::readFile.

=======================================

Total Heuristics: 13
Total Orthogonal: 0
Total Constants: 0
Total Slices: 6
Average Length: 27.666666666666668

Depth: 1, Count 13

=======================================
Analysis Timing (ms): 44920.
=======================================

