Analyzing APK File: /home/crypto/fdroidcl/download/apks/luke.launcher_20003.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <cordova.plugins.Diagnostic: java.lang.String k()>::k.

=======================================

Total Heuristics: 10
Total Orthogonal: 0
Total Constants: 0
Total Slices: 35
Average Length: 16.97142857142857

Depth: 1, Count 10

=======================================
Analysis Timing (ms): 10495.
=======================================

