Analyzing APK File: /home/crypto/fdroidcl/download/apks/me.austinhuang.caweather_42.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ca.fwe.weather.util.RandomString: int randint(int,int)>::randint.

=======================================

Total Heuristics: 5
Total Orthogonal: 0
Total Constants: 0
Total Slices: 8
Average Length: 16.875

Depth: 1, Count 5

=======================================
Analysis Timing (ms): 10495.
=======================================

