Analyzing APK File: /home/crypto/fdroidcl/download/apks/me.bpear.archonpackager_17.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.lingala.zip4j.crypto.AESEncrpyter: byte[] generateSalt(int)>::generateSalt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.lingala.zip4j.crypto.StandardEncrypter: byte[] generateRandomBytes(int)>::generateRandomBytes.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "ISO-8859-1" in <net.lingala.zip4j.crypto.AESDecrypter: byte[] deriveKey(byte[],char[])>::deriveKey:167.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "ISO-8859-1" in <net.lingala.zip4j.crypto.AESEncrpyter: byte[] deriveKey(byte[],char[])>::deriveKey:110.

=======================================

Total Heuristics: 8
Total Orthogonal: 0
Total Constants: 312
Total Slices: 26
Average Length: 242.0

Depth: 1, Count 8

=======================================
Analysis Timing (ms): 7995.
=======================================

