Analyzing APK File: /home/crypto/fdroidcl/download/apks/me.ccrama.redditslide_337.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.common.hash.Striped64: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.ArrayUtils: void shuffle(float[])>::shuffle.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.RandomUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer2.trackselection.RandomTrackSelection$Factory: void <init>(int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer2.source.ShuffleOrder$DefaultShuffleOrder: void <init>(int[],long)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.ArrayUtils: void shuffle(double[])>::shuffle.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <okhttp3.OkHttpClient: okhttp3.WebSocket newWebSocket(okhttp3.Request,okhttp3.WebSocketListener)>::newWebSocket.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <rapid.decoder.cache.BitmapLruCache: android.graphics.Bitmap get(rapid.decoder.BitmapLoader)>::get.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.ArrayUtils: void shuffle(boolean[])>::shuffle.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.ArrayUtils: void shuffle(char[])>::shuffle.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.ArrayUtils: void shuffle(java.lang.Object[])>::shuffle.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer2.source.ShuffleOrder$DefaultShuffleOrder: com.google.android.exoplayer2.source.ShuffleOrder cloneAndInsert(int,int)>::cloneAndInsert.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer2.analytics.DefaultPlaybackSessionManager: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer2.upstream.cache.SimpleCache: void <init>(java.io.File,com.google.android.exoplayer2.upstream.cache.CacheEvictor,com.google.android.exoplayer2.upstream.cache.CachedContentIndex,com.google.android.exoplayer2.upstream.cache.CacheFileMetadataIndex)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer2.trackselection.RandomTrackSelection$Factory: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jsoup.helper.DataUtil: java.lang.String mimeBoundary()>::mimeBoundary.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer2.source.ShuffleOrder$DefaultShuffleOrder: void <init>(int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer2.util.SntpClient: void writeTimestamp(byte[],int,long)>::writeTimestamp.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.RandomStringUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer2.source.ShuffleOrder$DefaultShuffleOrder: com.google.android.exoplayer2.source.ShuffleOrder cloneAndClear()>::cloneAndClear.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.common.cache.Striped64: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <rapid.decoder.cache.BitmapLruCache: rapid.decoder.BitmapMeta getMeta(java.lang.Object)>::getMeta.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer2.source.ShuffleOrder$DefaultShuffleOrder: com.google.android.exoplayer2.source.ShuffleOrder cloneAndRemove(int,int)>::cloneAndRemove.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.ArrayUtils: void shuffle(int[])>::shuffle.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.ArrayUtils: void shuffle(byte[])>::shuffle.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer2.source.ShuffleOrder$DefaultShuffleOrder: void <init>(int,long)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <me.ccrama.redditslide.CommentCacheAsync: java.lang.Void doInBackground(java.lang.Object[])>::doInBackground.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.ArrayUtils: void shuffle(long[])>::shuffle.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.ArrayUtils: void shuffle(short[])>::shuffle.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.jsoup.helper.HttpConnection$Response$2 in org.jsoup.helper.HttpConnection$Response$2 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.jsoup.helper.HttpConnection$Response$2 in org.jsoup.helper.HttpConnection$Response$2::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in org.jsoup.helper.HttpConnection$Response$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.neovisionaries.ws.client.HandshakeReader: void validateAccept(com.neovisionaries.ws.client.StatusLine,java.util.Map,java.lang.String)>::validateAccept.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSink: okio.HashingSink md5(okio.Sink)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.google.common.hash.Hashing$Md5Holder: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.Buffer: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.commons.io.input.MessageDigestCalculatingInputStream: void <init>(java.io.InputStream)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.nostra13.universalimageloader.cache.disc.naming.Md5FileNameGenerator: byte[] getMD5(byte[])>::getMD5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSource: okio.HashingSource md5(okio.Source)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.google.common.hash.Hashing$Sha1Holder: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.Buffer: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSink: okio.HashingSink sha1(okio.Sink)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <rapid.decoder.cache.DiskLruCache: java.lang.String hashKeyForDisk(java.lang.String)>::hashKeyForDisk.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSource: okio.HashingSource sha1(okio.Source)>::sha1.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.ccrama.me" in <me.ccrama.redditslide.Authentication: void doVerify(java.lang.String,net.dean.jraw.RedditClient,boolean,android.content.Context)>::doVerify.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <me.ccrama.redditslide.PostMatch: boolean isDomain(java.lang.String,java.util.Set)>::isDomain:61.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://backend.deviantart.com/oembed?url=" in <me.ccrama.redditslide.Fragments.MediaFragmentComment: void doLoadDeviantArt(java.lang.String)>::doLoadDeviantArt:337.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.ccrama.me" in <me.ccrama.redditslide.Activities.Reauthenticate: void onCreate(android.os.Bundle)>::onCreate.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://backend.deviantart.com/oembed?url=" in <me.ccrama.redditslide.Activities.MediaView: void doLoadDeviantArt(java.lang.String)>::doLoadDeviantArt:864.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://backend.deviantart.com/oembed?url=" in <me.ccrama.redditslide.Views.PeekMediaView: void doLoadDeviantArt(java.lang.String)>::doLoadDeviantArt:328.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://backend.deviantart.com/oembed?url=" in <me.ccrama.redditslide.Fragments.MediaFragment: void doLoadDeviantArt(java.lang.String)>::doLoadDeviantArt:579.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.ccrama.me" in <me.ccrama.redditslide.Authentication$UpdateToken: java.lang.Void doInBackground(java.lang.Void[])>::doInBackground.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.ccrama.me" in <me.ccrama.redditslide.Activities.Login: void onCreate(android.os.Bundle)>::onCreate.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <me.ccrama.redditslide.ContentType: me.ccrama.redditslide.ContentType$Type getContentType(java.lang.String)>::getContentType:149.

=======================================

Total Heuristics: 1959
Total Orthogonal: 0
Total Constants: 0
Total Slices: 8899
Average Length: 6834.385548938083

Depth: 1, Count 1959

=======================================
Analysis Timing (ms): 796836.
=======================================

