Analyzing APK File: /home/crypto/fdroidcl/download/apks/me.echeung.moemoekyun.fdroid_96.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <okhttp3.OkHttpClient: okhttp3.WebSocket newWebSocket(okhttp3.Request,okhttp3.WebSocketListener)>::newWebSocket.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer2.source.ShuffleOrder$DefaultShuffleOrder: com.google.android.exoplayer2.source.ShuffleOrder cloneAndRemove(int,int)>::cloneAndRemove.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer2.source.ShuffleOrder$DefaultShuffleOrder: void <init>(int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer2.source.ShuffleOrder$DefaultShuffleOrder: com.google.android.exoplayer2.source.ShuffleOrder cloneAndInsert(int,int)>::cloneAndInsert.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer2.source.ShuffleOrder$DefaultShuffleOrder: com.google.android.exoplayer2.source.ShuffleOrder cloneAndClear()>::cloneAndClear.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <me.echeung.moemoekyun.adapter.SongsListAdapter: me.echeung.moemoekyun.client.model.Song getRandomRequestSong()>::getRandomRequestSong.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bumptech.glide.load.resource.gif.GifFrameLoader: com.bumptech.glide.load.Key getFrameSignature()>::getFrameSignature.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================

Total Heuristics: 22
Total Orthogonal: 0
Total Constants: 0
Total Slices: 39
Average Length: 20.512820512820515

Depth: 1, Count 22

=======================================
Analysis Timing (ms): 85882.
=======================================

