Analyzing APK File: /home/crypto/fdroidcl/download/apks/me.hackerchick.sharetoinputstick_19.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlinx.coroutines.scheduling.CoroutineScheduler: void <init>(int,int,long,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.inputstick.api.PacketManager: com.inputstick.api.Packet encPacket(boolean,boolean)>::encPacket.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.inputstick.api.Util: byte[] getPasswordBytes(java.lang.String)>::getPasswordBytes.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.inputstick.api.AES: byte[] getMD5(java.lang.String)>::getMD5.

=======================================

Total Heuristics: 19
Total Orthogonal: 0
Total Constants: 0
Total Slices: 81
Average Length: 70.74074074074075

Depth: 1, Count 19

=======================================
Analysis Timing (ms): 94395.
=======================================

