Analyzing APK File: /home/crypto/fdroidcl/download/apks/me.johnmh.boogdroid_15.apk

=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of me.johnmh.boogdroid.bugzilla.MySSLSocketFactory$1 in me.johnmh.boogdroid.bugzilla.MySSLSocketFactory$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of me.johnmh.boogdroid.bugzilla.MySSLSocketFactory$1 in me.johnmh.boogdroid.bugzilla.MySSLSocketFactory$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of de.timroes.axmlrpc.XMLRPCClient$1 in de.timroes.axmlrpc.XMLRPCClient$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of de.timroes.axmlrpc.XMLRPCClient$1 in de.timroes.axmlrpc.XMLRPCClient$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in de.timroes.axmlrpc.XMLRPCClient$Caller$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <me.johnmh.util.Util: java.lang.String md5(java.lang.String)>::md5.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.gravatar.com/avatar/" in <me.johnmh.boogdroid.ui.BugAttachmentsFragment: void updateView(android.view.View)>::updateView:81.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.gravatar.com/avatar/" in <me.johnmh.boogdroid.ui.AdapterComment: android.view.View getView(int,android.view.View,android.view.ViewGroup)>::getView:77.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.gravatar.com/avatar/" in <me.johnmh.boogdroid.ui.BugInfoFragment: void updateView()>::updateView:181.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.gravatar.com/avatar/" in <me.johnmh.boogdroid.ui.BugAttributesFragment: void updateView(android.view.View)>::updateView:81.

=======================================

Total Heuristics: 124
Total Orthogonal: 0
Total Constants: 0
Total Slices: 70
Average Length: 165.24285714285713

Depth: 1, Count 124

=======================================
Analysis Timing (ms): 14894.
=======================================

