Analyzing APK File: /home/crypto/fdroidcl/download/apks/me.malladi.dashcricket_5.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.RandomStringUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.espncricinfo.com/ci/content/chrome/ls_jabber.json" in <me.malladi.dashcricket.Util: void <clinit>()>::clinit.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 2
Average Length: 2.5

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 7560.
=======================================

