Analyzing APK File: /home/crypto/fdroidcl/download/apks/me.tripsit.tripmobile_16.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://tripsit.me/combo.json" in <me.tripsit.mobile.combinations.CombinationsAsyncTask: java.lang.Void doInBackground(android.app.Activity[])>::doInBackground.

=======================================

Total Heuristics: 7
Total Orthogonal: 0
Total Constants: 0
Total Slices: 31
Average Length: 101.0

Depth: 1, Count 7

=======================================
Analysis Timing (ms): 44572.
=======================================

