Analyzing APK File: /home/crypto/fdroidcl/download/apks/miccah.mpvremote_1.apk

=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "." in <miccah.mpvremote.LibraryActivity: void onCreate(android.os.Bundle)>::onCreate.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant ".." in <miccah.mpvremote.LibraryActivity: void onLoadFinished(android.content.Loader,miccah.mpvremote.DirectoryListing)>::onLoadFinished.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0L" in <miccah.mpvremote.UDPPacket: java.lang.Boolean doInBackground(java.lang.Object[])>::doInBackground.

=======================================

Total Heuristics: 18
Total Orthogonal: 0
Total Constants: 123
Total Slices: 42
Average Length: 300.73809523809524

Depth: 1, Count 18

=======================================
Analysis Timing (ms): 11127.
=======================================

