Analyzing APK File: /home/crypto/fdroidcl/download/apks/namlit.siteswapgenerator_34.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <siteswaplib.SiteswapGenerator: siteswaplib.SiteswapGenerator$Status generateSiteswaps()>::generateSiteswaps.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <siteswaplib.SiteswapGenerator: siteswaplib.SiteswapGenerator$Status backtracking(siteswaplib.Siteswap,siteswaplib.Siteswap,int,int)>::backtracking.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 51988.
=======================================

