Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.ibbaa.keepitup_2.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================

Total Heuristics: 140
Total Orthogonal: 0
Total Constants: 0
Total Slices: 40
Average Length: 74.4

Depth: 1, Count 140

=======================================
Analysis Timing (ms): 41122.
=======================================

