Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.asceai.meritous_4.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <net.asceai.meritous.DataDownloader: boolean DownloadDataFile(java.lang.String,java.lang.String,int,int,int)>::DownloadDataFile.

=======================================

Total Heuristics: 856
Total Orthogonal: 0
Total Constants: 0
Total Slices: 48
Average Length: 101.16666666666667

Depth: 1, Count 856

=======================================
Analysis Timing (ms): 59859.
=======================================

