Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.jjc1138.android.scrobbler_7.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <net.jjc1138.android.scrobbler.ScrobblerService$ScrobbleThread: void handshake()>::handshake.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 3687.
=======================================

