Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.fabiszewski.ulogger_306.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.fabiszewski.ulogger.p1: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================

Total Heuristics: 4
Total Orthogonal: 0
Total Constants: 0
Total Slices: 9
Average Length: 27.555555555555557

Depth: 1, Count 4

=======================================
Analysis Timing (ms): 22402.
=======================================

