Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.syncthing.lite_22.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.syncthing.repository.android.b$j: net.syncthing.repository.android.database.c.f d()>::d.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.jpountz.b.e: void <init>(java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.syncthing.a.a.f: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.syncthing.a.c.b.b: void <init>(java.io.File)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlinx.coroutines.c.a: void <init>(int,int,long,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of net.syncthing.a.d.a.d$a$a in net.syncthing.a.d.a.d$a$a <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of net.syncthing.a.d.a.d$a$a in net.syncthing.a.d.a.d$a$a::UNKNOWN.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of net.syncthing.a.c.e.a$1 in net.syncthing.a.c.e.a$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of net.syncthing.a.c.e.a$1 in net.syncthing.a.c.e.a$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[0, 1]" in net.syncthing.a.d.a.d$a$b::UNKNOWN.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "password" in <net.syncthing.a.c.e.a$c: org.a.a.c.b.b b(java.lang.String)>::b:189.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "password" in <net.syncthing.a.c.e.a$c: org.a.a.c.b.b a(byte[],java.lang.String)>::a:207.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "password" in <net.syncthing.a.c.e.a: byte[] b()>::b:70.

=======================================

Total Heuristics: 12
Total Orthogonal: 0
Total Constants: 21
Total Slices: 87
Average Length: 79.6896551724138

Depth: 1, Count 12

=======================================
Analysis Timing (ms): 32552.
=======================================

