Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.nurik.roman.muzei_340504.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.apps.muzei.sync.ArtworkLoadWorker$doWork$2: java.lang.Object invokeSuspend(java.lang.Object)>::invokeSuspend.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.apps.muzei.gallery.GalleryScanWorker: java.lang.Object addMediaUri(com.google.android.apps.muzei.api.provider.ProviderClient,kotlin.coroutines.Continuation)>::addMediaUri.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.apps.muzei.featuredart.FeaturedArtWorker: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.apps.muzei.gallery.GalleryEmptyStateGraphicView: void <init>(android.content.Context,android.util.AttributeSet,int)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.google.android.apps.muzei.gallery.GalleryProvider$Companion: java.io.File getCacheFileForUri$source_gallery_release(android.content.Context,android.net.Uri)>::source_gallery_release.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================

Total Heuristics: 7
Total Orthogonal: 0
Total Constants: 0
Total Slices: 29
Average Length: 9.448275862068966

Depth: 1, Count 7

=======================================
Analysis Timing (ms): 81131.
=======================================

