Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.jakevossen.apollotrivia_12.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.jakevossen.apollotrivia.Facts: void randomizeArray()>::randomizeArray.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.jakevossen.apollotrivia.Fact: void randomize(java.util.ArrayList)>::randomize.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 6140.
=======================================

