Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.haltcondition.anode_7.apk

=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "dummypass" in <net.haltcondition.anode.WebtoolsHttpClient: org.apache.http.conn.ssl.SSLSocketFactory newSslSocketFactory()>::newSslSocketFactory:51.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 1
Total Slices: 1
Average Length: 3.0

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 2755.
=======================================

