Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.i2p.android.router_4745261.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.cybergarage.upnp.device.Advertiser: void run()>::run.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.cybergarage.util.TimerUtil: void waitRandom(int)>::waitRandom.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.androidplot.util.SeriesUtils: void main(java.lang.String[])>::main.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.i2p.util.FortunaRandomSource: void <init>(net.i2p.I2PAppContext)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.cybergarage.upnp.UPnP: java.lang.String createUUID()>::createUUID.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.i2p.I2PAppContext: void <init>(boolean,java.util.Properties)>::init.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in sendRequest in <net.i2p.util.SSLEepGet: void sendRequest(net.i2p.util.SocketTimeout)>::sendRequest.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in sendRequest in <net.i2p.util.SSLEepGet: void sendRequest(net.i2p.util.SocketTimeout)>::sendRequest.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of net.i2p.util.SSLEepGet$SavingTrustManager in net.i2p.util.SSLEepGet$SavingTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <com.nettgryppa.security.HashCash: void <init>(java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <net.i2p.crypto.SHA1: java.security.MessageDigest getInstance()>::getInstance.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <net.i2p.crypto.SigType: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <net.i2p.crypto.SHA1: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <net.i2p.router.transport.udp.SSUHMACGenerator: net.i2p.router.transport.udp.I2PHMac acquire()>::acquire.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <net.i2p.util.PasswordManager: byte[] md5Sum(byte[])>::md5Sum.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <net.i2p.crypto.SigType: void <clinit>()>::clinit:35.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <com.nettgryppa.security.HashCash: com.nettgryppa.security.HashCash mintCash(java.lang.String,java.util.Map,java.util.Calendar,int,int)>::mintCash.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "i2p" in <net.i2p.i2ptunnel.I2PTunnelHTTPClient: java.lang.String getHostName(java.lang.String)>::getHostName:1616.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "UTF-8" in <net.i2p.data.DataHelper: java.lang.String readString(java.io.InputStream)>::readString:925.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "UTF-8" in <net.i2p.data.DataHelper: java.lang.String getUTF8(byte[])>::getUTF8:2030.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <net.i2p.crypto.KeyStoreUtil: boolean createKeys(java.io.File,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>::createKeys.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "hsc:" in <net.i2p.sam.SAMBridge: net.i2p.sam.SAMBridge$Options getOptions(java.lang.String[])>::getOptions:560.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <net.i2p.crypto.KeyStoreUtil: java.security.KeyStore createKeyStore(java.io.File,java.lang.String)>::createKeyStore:164.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <net.i2p.crypto.SelfSignedGenerator: void main(java.lang.String[])>::main:970.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <net.i2p.crypto.KeyStoreUtil: void main(java.lang.String[])>::main.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <net.i2p.crypto.KeyStoreUtil: void testImport(java.lang.String[])>::testImport.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <net.i2p.crypto.KeyStoreUtil: boolean loadCerts(java.io.File,java.security.KeyStore)>::loadCerts:243.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <net.i2p.crypto.SU3File: void main(java.lang.String[])>::main:578.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <net.i2p.router.crypto.FamilyKeyCrypto: void main(java.lang.String[])>::main.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <net.i2p.crypto.KeyStoreUtil: boolean createKeys(java.io.File,java.lang.String,java.lang.String,java.util.Set,java.lang.String,java.lang.String)>::createKeys.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <net.i2p.crypto.KeyStoreUtil: void testExport(java.lang.String[])>::testExport.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <net.i2p.crypto.KeyStoreUtil: void listKeys(java.lang.String[])>::listKeys:1432.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <net.i2p.crypto.KeyStoreUtil: boolean createKeys(java.io.File,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>::createKeys.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "jks" in <java.security.KeyStore: java.lang.String getDefaultType()>::getDefaultType:971.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <net.i2p.crypto.KeyStoreUtil: void testKeygen(java.lang.String[])>::testKeygen.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <net.i2p.crypto.KeyStoreUtil: void testImport(java.lang.String[])>::testImport.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <net.i2p.crypto.KeyStoreUtil: java.security.KeyStore loadSystemKeyStore()>::loadSystemKeyStore:202.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "sam.config" in <net.i2p.sam.SAMBridge: net.i2p.sam.SAMBridge$Options getOptions(java.lang.String[])>::getOptions:600.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <net.i2p.router.crypto.FamilyKeyCrypto: void createKeyStore(java.io.File)>::createKeyStore.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <net.i2p.router.news.BlocklistEntries: void main(java.lang.String[])>::main:162.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <net.i2p.router.crypto.FamilyKeyCrypto: void main(java.lang.String[])>::main.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <net.i2p.crypto.KeyStoreUtil: void testExport(java.lang.String[])>::testExport.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <net.i2p.crypto.KeyStoreUtil: void testKeygen(java.lang.String[])>::testKeygen.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <net.i2p.router.crypto.FamilyKeyCrypto: void createKeyStore(java.io.File)>::createKeyStore.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <net.i2p.crypto.KeyStoreUtil: boolean createKeys(java.io.File,java.lang.String,java.lang.String,java.util.Set,java.lang.String,java.lang.String)>::createKeys.

=======================================

Total Heuristics: 2850
Total Orthogonal: 0
Total Constants: 21968
Total Slices: 3132
Average Length: 1038.514687100894

Depth: 1, Count 2850

=======================================
Analysis Timing (ms): 1480059.
=======================================

