Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.debian.debiandroid_21.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.kobjects.crypt.Crypt: java.lang.String generate(java.lang.String)>::generate.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://sources.debian.net/api/search/" in <net.debian.debiandroid.apiLayer.PTS: java.util.ArrayList getSimilarPckgNames(java.lang.String)>::getSimilarPckgNames:65.

=======================================

Total Heuristics: 68
Total Orthogonal: 0
Total Constants: 0
Total Slices: 124
Average Length: 39.16935483870968

Depth: 1, Count 68

=======================================
Analysis Timing (ms): 27353.
=======================================

