Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.solutinno.websearch_7.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.common.cache.Striped64$HashCode: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.google.common.hash.Hashing$Sha1Holder: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.google.common.hash.Hashing$Md5Holder: void <clinit>()>::clinit.

=======================================

Total Heuristics: 28
Total Orthogonal: 0
Total Constants: 0
Total Slices: 71
Average Length: 54.50704225352113

Depth: 1, Count 28

=======================================
Analysis Timing (ms): 33999.
=======================================

