Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.opendasharchive.openarchive.release_17.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.amulyakhare.textdrawable.util.ColorGenerator: void <init>(java.util.List)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <io.cleaninsights.sdk.piwik.Measurer: void <init>(java.lang.String,int,java.lang.String,java.lang.String,io.cleaninsights.sdk.piwik.Piwik)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.common.cache.Striped64: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSink: okio.HashingSink md5(okio.Sink)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <io.cleaninsights.sdk.rappor.Encoder: void <init>(java.security.SecureRandom,java.security.MessageDigest,java.security.MessageDigest,byte[],java.lang.String,int,double,double,double,int,int)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.Buffer: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSource: okio.HashingSource md5(okio.Source)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.google.common.hash.Hashing$Md5Holder: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <io.cleaninsights.sdk.piwik.tools.Checksum: java.lang.String getMD5Checksum(java.io.File)>::getMD5Checksum.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSink: okio.HashingSink sha1(okio.Sink)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <io.cleaninsights.sdk.piwik.tools.Checksum: java.lang.String getMD5Checksum(java.lang.String)>::getMD5Checksum.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <info.guardianproject.nearby.bluetooth.roles.Utils: byte[] getDigest(byte[])>::getDigest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <info.guardianproject.nearby.bluetooth.roles.Utils: byte[] getDigest(java.io.File)>::getDigest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.Buffer: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.squareup.okhttp.internal.Util: java.lang.String hash(java.lang.String)>::hash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSource: okio.HashingSource sha1(okio.Source)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.google.common.hash.Hashing$Sha1Holder: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.squareup.okhttp.internal.Util: okio.ByteString sha1(okio.ByteString)>::sha1.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0" in <io.cleaninsights.sdk.rappor.Encoder: void <init>(java.security.SecureRandom,java.security.MessageDigest,java.security.MessageDigest,byte[],java.lang.String,int,double,double,double,int,int)>::init:341.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "1" in <io.cleaninsights.sdk.rappor.Encoder: java.util.BitSet computePermanentRandomizedResponse(java.util.BitSet)>::computePermanentRandomizedResponse:507.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "1" in <io.cleaninsights.sdk.rappor.HmacDrbg: void <clinit>()>::clinit:70.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "RandomizingMeasureMe" in <io.cleaninsights.sdk.piwik.RandomizingMeasureMe: io.cleaninsights.sdk.rappor.Encoder createRandomizingEncoder()>::createRandomizingEncoder.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0" in <io.cleaninsights.sdk.rappor.HmacDrbg: void <clinit>()>::clinit:69.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "RandomizingMeasureMe" in <io.cleaninsights.sdk.piwik.RandomizingMeasureMe: io.cleaninsights.sdk.rappor.Encoder createRandomizingEncoder()>::createRandomizingEncoder.

=======================================

Total Heuristics: 76
Total Orthogonal: 0
Total Constants: 8450
Total Slices: 296
Average Length: 578.4087837837837

Depth: 1, Count 76

=======================================
Analysis Timing (ms): 1658298.
=======================================

