Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.pfiers.osmfocus_140.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.locationtech.jts.noding.snapround.HotPixelIndex$CoordinateShuffler: void <init>(org.locationtech.jts.geom.Coordinate[])>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.osmdroid.tileprovider.tilesource.BitmapTileSourceBase: void <init>(java.lang.String,int,int,int,java.lang.String,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j$.util.concurrent.ThreadLocalRandom: void <init>(j$.util.concurrent.d)>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://." in <com.github.kittinunf.fuel.core.DeserializableKt: java.lang.Object awaitResponseResult(com.github.kittinunf.fuel.core.Request,com.github.kittinunf.fuel.core.Deserializable,kotlin.coroutines.Continuation)>::awaitResponseResult.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://." in <com.github.kittinunf.fuel.core.requests.DefaultBody$Companion$CONSUMED_STREAM$1: java.lang.Object invoke()>::invoke.

=======================================

Total Heuristics: 46
Total Orthogonal: 0
Total Constants: 0
Total Slices: 259
Average Length: 14.752895752895753

Depth: 1, Count 46

=======================================
Analysis Timing (ms): 107184.
=======================================

