Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.oschina.app_18.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <org.apache.commons.httpclient.auth.NTLM: javax.crypto.Cipher getCipher(byte[])>::getCipher.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/CBC/PKCS5Padding" in <net.oschina.app.common.CyptoUtils: java.lang.String encode(java.lang.String,java.lang.String)>::encode.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/CBC/PKCS5Padding" in <net.oschina.app.common.CyptoUtils: java.lang.String decode(java.lang.String,java.lang.String)>::decode.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.httpclient.methods.multipart.MultipartRequestEntity: byte[] generateMultipartBoundary()>::generateMultipartBoundary.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.weibo.net.HttpHeaderFactory: java.lang.String getWeiboAuthHeader(java.lang.String,java.lang.String,com.weibo.net.WeiboParameters,java.lang.String,java.lang.String,com.weibo.net.Token)>::getWeiboAuthHeader.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.weibo.net.Utility$MySSLSocketFactory$1 in com.weibo.net.Utility$MySSLSocketFactory$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.weibo.net.Utility$MySSLSocketFactory$1 in com.weibo.net.Utility$MySSLSocketFactory$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.commons.httpclient.auth.DigestScheme: java.lang.String createDigest(java.lang.String,java.lang.String)>::createDigest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.commons.httpclient.auth.DigestScheme: java.lang.String createCnonce()>::createCnonce.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0" in <org.apache.commons.httpclient.auth.NTLM: byte[] hashPassword(java.lang.String,byte[])>::hashPassword:446.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "71" in <org.apache.commons.httpclient.auth.NTLM: byte[] hashPassword(java.lang.String,byte[])>::hashPassword.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "75" in <org.apache.commons.httpclient.auth.NTLM: byte[] hashPassword(java.lang.String,byte[])>::hashPassword:461.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "36" in <org.apache.commons.httpclient.auth.NTLM: byte[] hashPassword(java.lang.String,byte[])>::hashPassword.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "64" in <org.apache.commons.httpclient.auth.NTLM: byte[] hashPassword(java.lang.String,byte[])>::hashPassword.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "37" in <org.apache.commons.httpclient.auth.NTLM: byte[] hashPassword(java.lang.String,byte[])>::hashPassword.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "83" in <org.apache.commons.httpclient.auth.NTLM: byte[] hashPassword(java.lang.String,byte[])>::hashPassword.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "35" in <org.apache.commons.httpclient.auth.NTLM: byte[] hashPassword(java.lang.String,byte[])>::hashPassword.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0" in <org.apache.commons.httpclient.auth.NTLM: byte[] hashPassword(java.lang.String,byte[])>::hashPassword:479.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "33" in <org.apache.commons.httpclient.auth.NTLM: byte[] hashPassword(java.lang.String,byte[])>::hashPassword.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "oschinaApp" in <net.oschina.app.AppContext: net.oschina.app.bean.User getLoginInfo()>::getLoginInfo.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "12345678" in <net.oschina.app.common.CyptoUtils: java.lang.String encode(java.lang.String,java.lang.String)>::encode:38.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "12345678" in <net.oschina.app.common.CyptoUtils: java.lang.String decode(java.lang.String,java.lang.String)>::decode:66.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "oschinaApp" in <net.oschina.app.AppContext$2: void <init>(net.oschina.app.AppContext,net.oschina.app.bean.User)>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <net.oschina.app.bean.URLs: java.lang.String formatURL(java.lang.String)>::formatURL:263.

=======================================

Total Heuristics: 91
Total Orthogonal: 0
Total Constants: 624
Total Slices: 102
Average Length: 172.68627450980392

Depth: 1, Count 91

=======================================
Analysis Timing (ms): 24097.
=======================================

