Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.taler.cashier_1.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.lang.Object initialValue()>::initialValue.

=======================================

Total Heuristics: 70
Total Orthogonal: 0
Total Constants: 0
Total Slices: 239
Average Length: 85.36820083682008

Depth: 1, Count 70

=======================================
Analysis Timing (ms): 85676.
=======================================

