Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.typeblog.shelter_20.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1
Average Length: 2.0

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 37907.
=======================================

