Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.etuldan.sparss.floss_75.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.amulyakhare.textdrawable.util.ColorGenerator: void <init>(java.util.List)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <net.etuldan.sparss.utils.StringUtils: java.lang.String a(java.lang.String)>::a.

=======================================

Total Heuristics: 1905
Total Orthogonal: 0
Total Constants: 0
Total Slices: 843
Average Length: 403.04151838671413

Depth: 1, Count 1905

=======================================
Analysis Timing (ms): 74111.
=======================================

