Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.nightwhistler.pageturner_60.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.nightwhistler.pageturner.catalog.BookDetailsFragment$NotificationBarCallback: void <init>(net.nightwhistler.pageturner.catalog.BookDetailsFragment,android.content.Context,java.lang.String,boolean)>::init.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <roboguice.util.Strings: java.lang.String md5(java.lang.String)>::md5.

=======================================

Total Heuristics: 65
Total Orthogonal: 0
Total Constants: 0
Total Slices: 85
Average Length: 24.352941176470587

Depth: 1, Count 65

=======================================
Analysis Timing (ms): 30718.
=======================================

