Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.sourceforge.wifiremoteplay_9.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <net.sourceforge.wifiremoteplay.MainApp$1SendVLCCommandTask: java.lang.Void doInBackground(java.lang.Void[])>::doInBackground:204.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://xmlpull.org/v1/doc/features.html#process-namespaces" in <net.sourceforge.wifiremoteplay.MainActivity: void parseStatus(byte[])>::parseStatus:844.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <net.sourceforge.wifiremoteplay.MainApp$1SendMPCCommandTask: java.lang.Void doInBackground(java.lang.Void[])>::doInBackground:126.

=======================================

Total Heuristics: 30
Total Orthogonal: 0
Total Constants: 0
Total Slices: 24
Average Length: 57.458333333333336

Depth: 1, Count 30

=======================================
Analysis Timing (ms): 4702.
=======================================

