Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.sourceforge.subsonic.androidapp_59.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.sourceforge.subsonic.androidapp.service.OfflineMusicService: net.sourceforge.subsonic.androidapp.domain.MusicDirectory getRandomSongs(int,android.content.Context,net.sourceforge.subsonic.androidapp.util.ProgressListener)>::getRandomSongs.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <net.sourceforge.subsonic.androidapp.util.Util: java.lang.String md5Hex(java.lang.String)>::md5Hex.

=======================================

Total Heuristics: 3
Total Orthogonal: 0
Total Constants: 0
Total Slices: 4
Average Length: 2.0

Depth: 1, Count 3

=======================================
Analysis Timing (ms): 7898.
=======================================

