Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.kervala.comicsreader_28.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <net.kervala.comicsreader.ComicsHelpers: java.lang.String md5(java.lang.String)>::md5.

=======================================

Total Heuristics: 25
Total Orthogonal: 0
Total Constants: 0
Total Slices: 86
Average Length: 246.67441860465115

Depth: 1, Count 25

=======================================
Analysis Timing (ms): 5908.
=======================================

