Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.ebt.muzei.miyazaki_320.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlinx.coroutines.scheduling.CoroutineScheduler: void <init>(int,int,long,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 0
Total Slices: 7
Average Length: 4.857142857142857

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 34592.
=======================================

