Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.nurik.roman.dashclock_30.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://where.yahooapis.com/v1/places.q(\'" in <com.google.android.apps.dashclock.weather.YahooWeatherApiClient: java.lang.String buildPlaceSearchUrl(android.location.Location)>::buildPlaceSearchUrl:397.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://where.yahooapis.com/v1/places.q(\'" in <com.google.android.apps.dashclock.weather.YahooWeatherApiClient: java.lang.String buildPlaceSearchStartsWithUrl(java.lang.String)>::buildPlaceSearchStartsWithUrl:405.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://weather.yahooapis.com/forecastrss?w=" in <com.google.android.apps.dashclock.weather.YahooWeatherApiClient: java.lang.String buildWeatherQueryUrl(java.lang.String)>::buildWeatherQueryUrl:392.

=======================================

Total Heuristics: 4
Total Orthogonal: 0
Total Constants: 0
Total Slices: 11
Average Length: 32.0

Depth: 1, Count 4

=======================================
Analysis Timing (ms): 5709.
=======================================

