Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.justdave.nwsweatheralertswidget_12.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http:" in <net.justdave.nwsweatheralertswidget.NWSBackgroundService$1: void run()>::run:40.

=======================================

Total Heuristics: 9
Total Orthogonal: 0
Total Constants: 0
Total Slices: 10
Average Length: 24.5

Depth: 1, Count 9

=======================================
Analysis Timing (ms): 17660.
=======================================

