Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.screenfreeze.deskcon_10.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "BrokenPBEWithSHAAnd3-KeyTripleDES-CBC" in <org.spongycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: java.lang.Object getObject(char[])>::getObject.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "OldPBEWithSHAAnd3-KeyTripleDES-CBC" in <org.spongycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: java.lang.Object getObject(char[])>::getObject.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "PBEWithSHAAnd3-KeyTripleDES-CBC" in <org.spongycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: java.lang.Object getObject(char[])>::getObject.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "PBEWithSHAAnd3-KeyTripleDES-CBC" in <org.spongycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: void <init>(org.spongycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi,java.lang.String,java.security.Key,char[],java.security.cert.Certificate[])>::init.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "PBEWithSHAAnd3-KeyTripleDES-CBC" in <org.spongycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: java.lang.Object getObject(char[])>::getObject.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.math.ec.ECCurve$F2m: org.spongycastle.math.ec.ECFieldElement solveQuadraticEquation(org.spongycastle.math.ec.ECFieldElement)>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.pqc.math.linearalgebra.GF2nONBField: org.spongycastle.pqc.math.linearalgebra.GF2nElement getRandomRoot(org.spongycastle.pqc.math.linearalgebra.GF2Polynomial)>::getRandomRoot.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.math.raw.Mod: int[] random(int[])>::random.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.pqc.math.linearalgebra.GF2nONBField: int elementOfOrder(int,int)>::elementOfOrder.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.pqc.math.linearalgebra.GF2nPolynomialField: org.spongycastle.pqc.math.linearalgebra.GF2nElement getRandomRoot(org.spongycastle.pqc.math.linearalgebra.GF2Polynomial)>::getRandomRoot.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.asn1.ua.DSTU4145PointEncoder: org.spongycastle.math.ec.ECFieldElement solveQuadraticEquation(org.spongycastle.math.ec.ECCurve,org.spongycastle.math.ec.ECFieldElement)>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.math.ec.ECFieldElement$Fp: org.spongycastle.math.ec.ECFieldElement sqrt()>::sqrt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.screenfreeze.deskcon.MainActivity: void onFirstrun()>::onFirstrun.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.pqc.math.linearalgebra.GF2nPolynomialElement: org.spongycastle.pqc.math.linearalgebra.GF2nElement solveQuadraticEquation()>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.pqc.math.linearalgebra.GF2Polynomial: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in createSSLSocket in <net.screenfreeze.deskcon.Connection: javax.net.ssl.SSLSocket createSSLSocket(android.content.Context,java.lang.String,int)>::createSSLSocket.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.spongycastle.openpgp.operator.jcajce.JcaKeyFingerprintCalculator: byte[] calculateFingerprint(org.spongycastle.bcpg.PublicKeyPacket)>::calculateFingerprint.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.spongycastle.openpgp.operator.jcajce.JcaKeyFingerprintCalculator: byte[] calculateFingerprint(org.spongycastle.bcpg.PublicKeyPacket)>::calculateFingerprint.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.spongycastle.cert.jcajce.JcaX509ExtensionUtils: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.spongycastle.openpgp.operator.jcajce.SHA1PGPDigestCalculator: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "3" in <org.spongycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: void <init>(org.spongycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi,java.lang.String,byte[],java.security.cert.Certificate[])>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "1" in <org.spongycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi: void loadStore(java.io.InputStream)>::loadStore.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "1" in <org.spongycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: void <init>(org.spongycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi,java.lang.String,java.security.cert.Certificate)>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "4" in <org.spongycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: void <init>(org.spongycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi,java.lang.String,java.security.Key,char[],java.security.cert.Certificate[])>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.spongycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi: void loadStore(java.io.InputStream)>::loadStore.

=======================================
=======================================
***Violated Rule 11: Found predictable seeds in code
***Found: "1L" in <org.spongycastle.crypto.tls.AbstractTlsContext: long nextCounterValue()>::nextCounterValue:16.

=======================================
=======================================
***Violated Rule 11: Found predictable seeds in code
***Found: "www.bouncycastle.org" in <org.spongycastle.crypto.examples.DESExample: void <init>(java.lang.String,java.lang.String,java.lang.String,boolean)>::init:177.

=======================================
=======================================
***Violated Rule 11: Found predictable seeds in code
***Found: "UnitContainer{unit=$l0 = staticinvoke <org.spongycastle.util.Times: long nanoTime()>(), method='<org.spongycastle.crypto.tls.AbstractTlsContext: void <init>(java.security.SecureRandom,org.spongycastle.crypto.tls.SecurityParameters)>'}" in <org.spongycastle.crypto.tls.AbstractTlsContext: void <init>(java.security.SecureRandom,org.spongycastle.crypto.tls.SecurityParameters)>::init:31.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "passwd" in <net.screenfreeze.deskcon.MainActivity$KeypairgenerationTask: java.lang.Void doInBackground(java.lang.Void[])>::doInBackground:412.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "android" in <net.screenfreeze.deskcon.AuthenticationManager$ParingTask: java.lang.Boolean doInBackground(java.lang.Object[])>::doInBackground:154.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "android" in <net.screenfreeze.deskcon.AuthenticationManager: void deleteCertificate(java.lang.Long)>::deleteCertificate:293.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "android" in <net.screenfreeze.deskcon.MainActivity$KeypairgenerationTask: java.lang.Void doInBackground(java.lang.Void[])>::doInBackground:406.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "android" in <net.screenfreeze.deskcon.AuthenticationManager$ParingTask: void onPostExecute(java.lang.Boolean)>::onPostExecute:248.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "P" in <net.screenfreeze.deskcon.AuthenticationManager$ParingTask: java.lang.Boolean doInBackground(java.lang.Object[])>::doInBackground:162.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "android" in <net.screenfreeze.deskcon.Connection: javax.net.ssl.SSLContext initSSLContext(android.content.Context)>::initSSLContext:41.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "android" in <net.screenfreeze.deskcon.AuthenticationManager: void deleteCertificate(java.lang.Long)>::deleteCertificate:289.

=======================================

Total Heuristics: 7443
Total Orthogonal: 0
Total Constants: 203
Total Slices: 1062
Average Length: 339.8578154425612

Depth: 1, Count 7443

=======================================
Analysis Timing (ms): 544427.
=======================================

