Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.logomancy.dashquotes.civ5_1.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.logomancy.dashquotes.civ5.Civ5QuotesExtension: void onInitialize(boolean)>::onInitialize.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 1978.
=======================================

