Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.reichholf.dreamdroid_439.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <h.a.g.l: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.reichholf.dreamdroid.fragment.EpgTimelineFragment: android.view.View a(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <m.a.a.b.e.c: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <c.n.w.x1: void <init>(android.content.Context,android.util.AttributeSet,int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <c.n.w.x1: void <init>(android.content.Context,android.util.AttributeSet)>::init.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of f.a.a.c in f.a.a.c::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <k.c: java.lang.String a(k.r)>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <k.f: void a(java.lang.String,java.util.List)>::a.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "jks" in <java.security.KeyStore: java.lang.String getDefaultType()>::getDefaultType:971.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "MTM" in <f.a.a.c: void <init>(android.content.Context)>::init:2.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "MTM" in <f.a.a.c: void a(java.lang.String,java.security.cert.Certificate)>::a:15.

=======================================

Total Heuristics: 94
Total Orthogonal: 0
Total Constants: 112
Total Slices: 314
Average Length: 466.37261146496814

Depth: 1, Count 94

=======================================
Analysis Timing (ms): 80163.
=======================================

