Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.glsk.wpgen_134.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.glsk.wpgen.ColorsActivity: android.graphics.Bitmap generateNoise()>::generateNoise.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.glsk.wpgen.ColorsActivity: void setStripesWallpaper(java.util.ArrayList)>::setStripesWallpaper.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.glsk.wpgen.ColorsActivity: void setPlasmaWallpaper(java.util.ArrayList)>::setPlasmaWallpaper.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 5064.
=======================================

