Analyzing APK File: /home/crypto/fdroidcl/download/apks/nf.frex.android_10.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nf.frex.android.FrexActivity$20: void onClick(android.view.View)>::onClick.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nf.frex.android.FrexActivity$13: void onClick(android.view.View)>::onClick.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nf.frex.core.ColorQuantizer: nf.frex.core.ColorScheme quantize(android.graphics.Bitmap,nf.frex.core.ColorQuantizer$ProgressListener)>::quantize.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nf.frex.android.SeekBarConfigurer: void setRandomValue()>::setRandomValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nf.frex.android.FrexActivity$23: void run()>::run.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 3096.
=======================================

