Analyzing APK File: /home/crypto/fdroidcl/download/apks/nightlock.peppercarrot_11.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j.y.b$a: java.util.Random a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bumptech.glide.load.q.h.g: com.bumptech.glide.load.g g()>::g.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <l.h: l.h r()>::r.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http:" in <k.c0$a: k.c0$a f(java.lang.String)>::f.

=======================================

Total Heuristics: 83
Total Orthogonal: 0
Total Constants: 0
Total Slices: 273
Average Length: 1269.069597069597

Depth: 1, Count 83

=======================================
Analysis Timing (ms): 74045.
=======================================

