Analyzing APK File: /home/crypto/fdroidcl/download/apks/nl.eduvpn.app_18.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j.z.b$a: java.util.Random a()>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <de.blinkt.openvpn.core.m: java.lang.String e(android.content.Context)>::e.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <de.blinkt.openvpn.api.b: java.lang.String g(java.lang.String)>::g.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <l.i: l.i m()>::m.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <l.i: l.i r()>::r.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "class Landroid/os/Build;" in <g.c.a: java.lang.String g(android.content.Context)>::g.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "class Landroid/os/Build;" in <g.c.a: java.lang.String g(android.content.Context)>::g.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http:" in <k.c0$a: k.c0$a h(java.lang.String)>::h.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://eduvpn.org/api#2" in <nl.eduvpn.app.o.i: nl.eduvpn.app.l.b d(org.json.JSONObject)>::d.

=======================================

Total Heuristics: 813
Total Orthogonal: 0
Total Constants: 60
Total Slices: 8497
Average Length: -187594.2021890079

Depth: 1, Count 813

=======================================
Analysis Timing (ms): 1566754.
=======================================

