Analyzing APK File: /home/crypto/fdroidcl/download/apks/nl.frankkie.bronylivewallpaper_9.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nl.frankkie.bronylivewallpaper.Pony: void init()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nl.frankkie.bronylivewallpaper.Pony: nl.frankkie.bronylivewallpaper.Pony$Behaviour getRandomBehaviour()>::getRandomBehaviour.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nl.frankkie.bronylivewallpaper.Pony: void setCurrentBehaviour(nl.frankkie.bronylivewallpaper.Pony$Behaviour)>::setCurrentBehaviour.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 7876.
=======================================

