Analyzing APK File: /home/crypto/fdroidcl/download/apks/nl.patrickkostjens.kandroid_20.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.RandomStringUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.RandomUtils: void <clinit>()>::clinit.

=======================================

Total Heuristics: 75
Total Orthogonal: 0
Total Constants: 0
Total Slices: 235
Average Length: 90.35744680851064

Depth: 1, Count 75

=======================================
Analysis Timing (ms): 25738.
=======================================

