Analyzing APK File: /home/crypto/fdroidcl/download/apks/nl.yoerinijs.notebuddy_17.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nl.yoerinijs.nb.d.c: java.lang.String a(android.content.Context)>::a.

=======================================

Total Heuristics: 32
Total Orthogonal: 0
Total Constants: 0
Total Slices: 57
Average Length: 89.15789473684211

Depth: 1, Count 32

=======================================
Analysis Timing (ms): 11431.
=======================================

