Analyzing APK File: /home/crypto/fdroidcl/download/apks/nodomain.freeyourgadget.gadgetbridge_208.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES/ECB/NoPadding" in <nodomain.freeyourgadget.gadgetbridge.util.CryptoUtils: byte[] encryptAES(byte[],byte[])>::encryptAES.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES/ECB/NoPadding" in <nodomain.freeyourgadget.gadgetbridge.service.devices.huami.operations.InitOperation: byte[] handleAESAuth(byte[],byte[])>::handleAESAuth.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nodomain.freeyourgadget.gadgetbridge.service.devices.pebble.PebbleProtocol: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nodomain.freeyourgadget.gadgetbridge.devices.lenovo.watchxplus.WatchXPlusSampleProvider: java.util.List getAllActivitySamples(int,int)>::getAllActivitySamples.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nodomain.freeyourgadget.gadgetbridge.activities.DebugActivity: java.lang.String randomMac()>::randomMac.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nodomain.freeyourgadget.gadgetbridge.service.devices.huami.operations.InitOperation2021: void generateKeyPair()>::generateKeyPair.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.RandomStringUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nodomain.freeyourgadget.gadgetbridge.service.devices.qhybrid.requests.fossil_hr.authentication.VerifyPrivateKeyRequest: byte[] getStartSequence()>::getStartSequence.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nodomain.freeyourgadget.gadgetbridge.util.WebViewSingleton$2: void invoke(android.webkit.WebView)>::invoke.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <nodomain.freeyourgadget.gadgetbridge.service.devices.pebble.webview.JSInterface: java.lang.String getAppLocalstoragePrefix()>::getAppLocalstoragePrefix.

=======================================
