Analyzing APK File: /home/crypto/fdroidcl/download/apks/nya.kitsunyan.foxydroid_4.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <nya.kitsunyan.foxydroid.utility.Utils: java.lang.String calculateHash(android.content.pm.Signature)>::calculateHash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http:" in <okhttp3.Request$Builder: okhttp3.Request$Builder url(java.lang.String)>::url:176.

=======================================

Total Heuristics: 154
Total Orthogonal: 0
Total Constants: 0
Total Slices: 541
Average Length: 1754.086876155268

Depth: 1, Count 154

=======================================
Analysis Timing (ms): 36890.
=======================================

