Analyzing APK File: /home/crypto/fdroidcl/download/apks/nya.miku.wishmaster_54.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl: byte[] RC4(byte[],byte[])>::RC4.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "Blowfish" in <com.esotericsoftware.kryo.serializers.BlowfishSerializer: javax.crypto.Cipher getCipher(int)>::getCipher.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl: byte[] lmResponse(byte[],byte[])>::lmResponse.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl$CipherGen: byte[] getLanManagerSessionKey()>::getLanManagerSessionKey.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl: byte[] lmHash(java.lang.String)>::lmHash.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl$CipherGen: byte[] getLanManagerSessionKey()>::getLanManagerSessionKey.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nya.miku.wishmaster.api.util.CryptoUtils: int hashIdColor(java.lang.String)>::hashIdColor.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nya.miku.wishmaster.containers.WriteableMHTML: java.lang.String genBoundary()>::genBoundary.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nya.miku.wishmaster.chans.makaba.MakabaModule: java.lang.String sendPost(nya.miku.wishmaster.api.models.SendPostModel,nya.miku.wishmaster.api.interfaces.ProgressListener,nya.miku.wishmaster.api.interfaces.CancellableTask)>::sendPost.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nya.miku.wishmaster.http.ExtendedMultipartBuilder: java.util.Random getRandom()>::getRandom.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nya.miku.wishmaster.ui.tabs.LocalHandler: nya.miku.wishmaster.ui.tabs.TabModel getTabModel(java.lang.String,android.content.res.Resources)>::getTabModel.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nya.miku.wishmaster.api.util.CryptoUtils: java.lang.String genPassword()>::genPassword.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <cz.msebera.android.httpclient.entity.mime.MultipartEntityBuilder: java.lang.String generateBoundary()>::generateBoundary.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.esotericsoftware.kryo.util.ObjectMap: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nya.miku.wishmaster.api.util.CryptoUtils: java.lang.String genPassword(int)>::genPassword.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nya.miku.wishmaster.ui.tabs.UrlHandler: nya.miku.wishmaster.ui.tabs.TabModel getTabModel(nya.miku.wishmaster.api.models.UrlPageModel,android.content.res.Resources)>::getTabModel.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nya.miku.wishmaster.chans.inach.InachModule: nya.miku.wishmaster.api.models.CaptchaModel getNewCaptcha(java.lang.String,java.lang.String,nya.miku.wishmaster.api.interfaces.ProgressListener,nya.miku.wishmaster.api.interfaces.CancellableTask)>::getNewCaptcha.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nya.miku.wishmaster.chans.krautchan.KrautModule: nya.miku.wishmaster.api.models.CaptchaModel getNewCaptcha(java.lang.String,java.lang.String,nya.miku.wishmaster.api.interfaces.ProgressListener,nya.miku.wishmaster.api.interfaces.CancellableTask)>::getNewCaptcha.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nya.miku.wishmaster.chans.dfwk.DFWKModule: nya.miku.wishmaster.api.models.CaptchaModel getNewCaptcha(java.lang.String,java.lang.String,nya.miku.wishmaster.api.interfaces.ProgressListener,nya.miku.wishmaster.api.interfaces.CancellableTask)>::getNewCaptcha.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nya.miku.wishmaster.chans.chan420.Chan420Module: java.lang.String sendPost(nya.miku.wishmaster.api.models.SendPostModel,nya.miku.wishmaster.api.interfaces.ProgressListener,nya.miku.wishmaster.api.interfaces.CancellableTask)>::sendPost.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nya.miku.wishmaster.chans.nullchan.Null_chanModule: nya.miku.wishmaster.api.models.CaptchaModel getNewCaptcha(java.lang.String,java.lang.String,nya.miku.wishmaster.api.interfaces.ProgressListener,nya.miku.wishmaster.api.interfaces.CancellableTask)>::getNewCaptcha.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nya.miku.wishmaster.chans.dvach.DvachModule: nya.miku.wishmaster.api.models.CaptchaModel getNewCaptcha(java.lang.String,java.lang.String,nya.miku.wishmaster.api.interfaces.ProgressListener,nya.miku.wishmaster.api.interfaces.CancellableTask)>::getNewCaptcha.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nya.miku.wishmaster.http.ExtendedMultipartBuilder: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nya.miku.wishmaster.chans.nullchan.NullchanccModule: nya.miku.wishmaster.api.models.CaptchaModel getNewCaptcha(java.lang.String,java.lang.String,nya.miku.wishmaster.api.interfaces.ProgressListener,nya.miku.wishmaster.api.interfaces.CancellableTask)>::getNewCaptcha.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <nya.miku.wishmaster.api.util.CryptoUtils: java.lang.String computeSHA1(java.lang.String)>::computeSHA1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <nya.miku.wishmaster.http.client.ExtendedTrustManager: void certDetails(java.lang.StringBuilder,java.security.cert.X509Certificate)>::certDetails.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <cz.msebera.android.httpclient.impl.auth.DigestScheme: cz.msebera.android.httpclient.Header createDigestHeader(cz.msebera.android.httpclient.auth.Credentials,cz.msebera.android.httpclient.HttpRequest)>::createDigestHeader:256.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <nya.miku.wishmaster.api.util.CryptoUtils: java.lang.String computeMD5(java.lang.String)>::computeMD5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <cz.msebera.android.httpclient.impl.auth.DigestScheme: cz.msebera.android.httpclient.Header createDigestHeader(cz.msebera.android.httpclient.auth.Credentials,cz.msebera.android.httpclient.HttpRequest)>::createDigestHeader:288.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl$HMACMD5: void <init>(byte[])>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl: byte[] ntlm2SessionResponse(byte[],byte[],byte[])>::ntlm2SessionResponse.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "password" in <nya.miku.wishmaster.http.client.ExtendedTrustManager: java.security.KeyStore loadAppKeyStore(java.io.File)>::loadAppKeyStore:144.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "password" in <nya.miku.wishmaster.http.client.ExtendedTrustManager: void keyStoreUpdated()>::keyStoreUpdated:205.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "jks" in <java.security.KeyStore: java.lang.String getDefaultType()>::getDefaultType:971.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <nya.miku.wishmaster.chans.dobrochan.DobroModule: java.lang.String getDomainUrl()>::getDomainUrl:146.

=======================================

Total Heuristics: 105
Total Orthogonal: 0
Total Constants: 5
Total Slices: 101
Average Length: 21.534653465346533

Depth: 1, Count 105

=======================================
Analysis Timing (ms): 62033.
=======================================

