Analyzing APK File: /home/crypto/fdroidcl/download/apks/ohi.andre.consolelauncher_205.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ohi.andre.consolelauncher.managers.g: void <init>(android.content.Context)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ohi.andre.consolelauncher.managers.g: void c()>::c.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <c.f: c.f d()>::d.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <c.f: c.f c()>::c.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://clients3.google.com/generate_204" in <ohi.andre.consolelauncher.tuils.l: boolean c()>::c.

=======================================

Total Heuristics: 15
Total Orthogonal: 0
Total Constants: 0
Total Slices: 47
Average Length: 21.21276595744681

Depth: 1, Count 15

=======================================
Analysis Timing (ms): 29848.
=======================================

