Analyzing APK File: /home/crypto/fdroidcl/download/apks/ohm.quickdice_48.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ohm.a.c.a: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <ohm.quickdice.d.j: ohm.quickdice.d.j b(android.content.Context,android.net.Uri)>::b.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 10938.
=======================================

