Analyzing APK File: /home/crypto/fdroidcl/download/apks/openfoodfacts.github.scrachx.openbeauty_328.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <openfoodfacts.github.scrachx.openfood.views.q3: void b(java.io.File)>::b.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <openfoodfacts.github.scrachx.openfood.views.q3: java.lang.String a(java.lang.String)>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <k.f: k.f c()>::c.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <k.f: k.f d()>::d.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 0
Total Slices: 53
Average Length: 50.735849056603776

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 95154.
=======================================

