Analyzing APK File: /home/crypto/fdroidcl/download/apks/opencontacts.open.com.opencontacts_23.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <opencontacts.open.com.opencontacts.broadcast_recievers.PhoneStateReceiver: void notifyAboutMissedCall(android.content.Context)>::notifyAboutMissedCall.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j.a.a.h.d: java.io.File n(java.lang.String)>::n.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of opencontacts.open.com.opencontacts.utils.NetworkUtils$1 in opencontacts.open.com.opencontacts.utils.NetworkUtils$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of opencontacts.open.com.opencontacts.utils.NetworkUtils$1 in opencontacts.open.com.opencontacts.utils.NetworkUtils$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <l.h: l.h p()>::p.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA" in <h.c.e.a$b: void run()>::run.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 13
Average Length: 3.4615384615384617

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 43706.
=======================================

