Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.mupen64plusae.v3.alpha_246.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <paulscode.android.mupen64plusae.util.FileUtil: java.lang.String computeMd5(java.io.InputStream)>::computeMd5.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "1L" in <org.apache.commons.compress.archivers.sevenz.AES256SHA256Decoder$1: javax.crypto.CipherInputStream init()>::init:75.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0L" in <org.apache.commons.compress.archivers.sevenz.AES256SHA256Decoder$1: javax.crypto.CipherInputStream init()>::init:75.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "1L" in <org.apache.commons.compress.archivers.sevenz.AES256SHA256Decoder$1: javax.crypto.CipherInputStream init()>::init:87.

=======================================

Total Heuristics: 13
Total Orthogonal: 0
Total Constants: 30
Total Slices: 22
Average Length: 22.727272727272727

Depth: 1, Count 13

=======================================
Analysis Timing (ms): 69143.
=======================================

