Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.servalproject_2371.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.servalproject.system.WifiAdhocNetwork: org.servalproject.system.WifiAdhocNetwork getTestNetwork()>::getTestNetwork.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost:" in <org.servalproject.servaldna.ServalDClient: java.net.HttpURLConnection newServalDHttpConnection(java.lang.String,java.lang.Iterable)>::newServalDHttpConnection:204.

=======================================

Total Heuristics: 9
Total Orthogonal: 0
Total Constants: 0
Total Slices: 26
Average Length: 24.0

Depth: 1, Count 9

=======================================
Analysis Timing (ms): 12302.
=======================================

