Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.ligi.materialteatimer_14.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.ligi.materialteatimer.receiver.TimerReceiver$notificationId$2: int invoke()>::invoke.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 6
Average Length: 17.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 15273.
=======================================

