Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.runnerup.free_15000312.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "PBEWithMD5AndDES" in <org.runnerup.util.Encryption: void encrypt(java.io.InputStream,java.io.OutputStream,java.lang.String)>::encrypt.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "PBEWithMD5AndDES" in <org.runnerup.util.Encryption: void decrypt(java.io.InputStream,java.io.OutputStream,java.lang.String)>::decrypt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <okhttp3.OkHttpClient: okhttp3.WebSocket newWebSocket(okhttp3.Request,okhttp3.WebSocketListener)>::newWebSocket.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.runnerup.tracker.component.TrackerTemperature: java.lang.Float getValue()>::getValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.runnerup.util.Encryption: void encrypt(java.io.InputStream,java.io.OutputStream,java.lang.String)>::encrypt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.runnerup.tracker.component.TrackerCadence: java.lang.Float getValue()>::getValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.runnerup.hr.MockHRProvider$2: void run()>::run.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.runnerup.workout.Workout$FakeWorkout: double getCadence(org.runnerup.workout.Scope)>::getCadence.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.runnerup.workout.Workout$FakeWorkout: double getTime(org.runnerup.workout.Scope)>::getTime.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.runnerup.workout.Workout$FakeWorkout: double getDistance(org.runnerup.workout.Scope)>::getDistance.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.runnerup.workout.Workout$FakeWorkout: double getHeartRate(org.runnerup.workout.Scope)>::getHeartRate.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.runnerup.hr.MockHRProvider: int getBatteryLevel()>::getBatteryLevel.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.runnerup.workout.feedback.RUTextToSpeech: void <init>(android.speech.tts.TextToSpeech,boolean,android.content.Context)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.runnerup.tracker.component.TrackerPressure: java.lang.Float getValue()>::getValue.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSink: okio.HashingSink md5(okio.Sink)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.runnerup.util.Encryption: byte[] SHA1(java.lang.String)>::SHA1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.Buffer: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.runnerup.util.Encryption: byte[] md5(java.lang.String)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSource: okio.HashingSource md5(okio.Source)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.Buffer: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSource: okio.HashingSource sha1(okio.Source)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSink: okio.HashingSink sha1(okio.Sink)>::sha1.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "100" in <org.runnerup.util.Encryption: void encrypt(java.io.InputStream,java.io.OutputStream,java.lang.String)>::encrypt.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "100" in <org.runnerup.util.Encryption: void decrypt(java.io.InputStream,java.io.OutputStream,java.lang.String)>::decrypt.

=======================================

Total Heuristics: 125
Total Orthogonal: 0
Total Constants: 2
Total Slices: 187
Average Length: 17.44385026737968

Depth: 1, Count 125

=======================================
Analysis Timing (ms): 116834.
=======================================

