Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.seamapdroid_32.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.github.jorgecastillo.clippingtransforms.WavesClippingTransform: float nextFloat(float)>::nextFloat.

=======================================

Total Heuristics: 5
Total Orthogonal: 0
Total Constants: 0
Total Slices: 5
Average Length: 22.4

Depth: 1, Count 5

=======================================
Analysis Timing (ms): 8912.
=======================================

