Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.cipherdyne.fwknop2_32.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <biz.incomsystems.fwknop2.SendSPA: int send(java.lang.String,android.app.Activity)>::send.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.xbill.DNS.Header: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "sha-1" in <org.xbill.DNS.NSEC3Record: byte[] hashName(org.xbill.DNS.Name,int,int,byte[])>::hashName.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "md5" in <org.xbill.DNS.TSIG: void getDigest()>::getDigest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "sha-1" in <org.xbill.DNS.DNSSEC: byte[] generateDSDigest(org.xbill.DNS.DNSKEYRecord,int)>::generateDSDigest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "sha-1" in <org.xbill.DNS.TSIG: void getDigest()>::getDigest.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <biz.incomsystems.fwknop2.SendSPA$getExternalIP: java.lang.String doInBackground(java.lang.Void[])>::doInBackground:376.

=======================================

Total Heuristics: 182
Total Orthogonal: 0
Total Constants: 0
Total Slices: 111
Average Length: 66.48648648648648

Depth: 1, Count 182

=======================================
Analysis Timing (ms): 37358.
=======================================

