Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.secuso.privacyfriendlycardgameone_2.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.koushikdutta.async.http.HybiParser: byte[] frame(int,byte[],int,int,int)>::frame.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.koushikdutta.async.http.socketio.SocketIOConnection: long nextReconnectDelay(long)>::nextReconnectDelay.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.secuso.privacyfriendlywerwolf.server.ServerGameController: void startNextPhase()>::startNextPhase.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.koushikdutta.async.dns.Dns: com.koushikdutta.async.future.Future lookup(com.koushikdutta.async.AsyncServer,java.lang.String,boolean,com.koushikdutta.async.future.FutureCallback)>::lookup.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.koushikdutta.async.util.FileCache: void <init>(java.io.File,long,boolean)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.secuso.privacyfriendlywerwolf.server.WebSocketServerHandler$1: void onConnected(com.koushikdutta.async.http.WebSocket,com.koushikdutta.async.http.server.AsyncHttpServerRequest)>::onConnected.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.secuso.privacyfriendlywerwolf.activity.StartClientActivity$1: void onClick(android.view.View)>::onClick.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.secuso.privacyfriendlywerwolf.dialog.PlayerInputDialog$2: void onClick(android.content.DialogInterface,int)>::onClick.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.secuso.privacyfriendlywerwolf.server.ServerGameController: void initiateGame()>::initiateGame.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.koushikdutta.async.AsyncSSLSocketWrapper$1 in com.koushikdutta.async.AsyncSSLSocketWrapper$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.koushikdutta.async.AsyncSSLSocketWrapper$1 in com.koushikdutta.async.AsyncSSLSocketWrapper$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.koushikdutta.async.http.spdy.ByteString: java.lang.String toString()>::toString.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.koushikdutta.async.util.FileCache: java.security.MessageDigest findAlternativeMessageDigest()>::findAlternativeMessageDigest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.koushikdutta.async.http.WebSocketImpl: java.lang.String SHA1(java.lang.String)>::SHA1.

=======================================

Total Heuristics: 14
Total Orthogonal: 0
Total Constants: 0
Total Slices: 61
Average Length: 54.950819672131146

Depth: 1, Count 14

=======================================
Analysis Timing (ms): 15922.
=======================================

