Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.torproject.torservices_2001_fdbd953.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <net.freehaven.tor.control.PasswordDigest: byte[] secretToKey(byte[],byte[])>::secretToKey.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 14650.
=======================================

