Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.linphone_4520.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <d.a.b.a.v.a.b: void e()>::e.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bumptech.glide.load.p.h.g: com.bumptech.glide.load.g g()>::g.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <e.y.b$a: java.util.Random a()>::a.

=======================================

Total Heuristics: 33
Total Orthogonal: 0
Total Constants: 0
Total Slices: 143
Average Length: 7.5524475524475525

Depth: 1, Count 33

=======================================
Analysis Timing (ms): 121676.
=======================================

