Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.secuso.privacyfriendlyboardgameclock_1.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.secuso.privacyfriendlyboardgameclock.activities.ChoosePlayersActivity$3: void onClick(android.view.View)>::onClick.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.secuso.privacyfriendlyboardgameclock.activities.GameCountDownActivity$8: void onClick(android.view.View)>::onClick.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 9109.
=======================================

