Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.crocodile.sbautologin_21.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.example.com" in <org.crocodile.sbautologin.HtmlFormTest: void testErrors()>::testErrors.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://nmd.sbx13386.philapa.wayport.net/index.adp?MacAddr=00%3a22%3a43%3a05%3aF7%3aCD&IpAddr=192%2e168%2e5%2e120&vsgpId=5095780c%2d6d49%2d11dd%2db9bf%2d0090fb1eba3a&vsgId=101559&UserAgent=&ProxyHost=" in <org.crocodile.sbautologin.HtmlFormTest: void testWithRealHtml()>::testWithRealHtml.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.example.com/foo/bar/" in <org.crocodile.sbautologin.HtmlFormTest: void testMisc()>::testMisc.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://google.com/" in <org.crocodile.sbautologin.StarbucksTest: void testLogin()>::testLogin.

=======================================

Total Heuristics: 43
Total Orthogonal: 0
Total Constants: 0
Total Slices: 22
Average Length: 19.5

Depth: 1, Count 43

=======================================
Analysis Timing (ms): 5877.
=======================================

