Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.ea.sqrl_54.apk

=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.ea.sqrl.processors.CommunicationHandler$1 in org.ea.sqrl.processors.CommunicationHandler$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.ea.sqrl.processors.CommunicationHandler$1 in org.ea.sqrl.processors.CommunicationHandler$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in org.ea.sqrl.processors.CommunicationHandler$2::UNKNOWN.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0" in <org.ea.sqrl.processors.SQRLStorage: void read(byte[])>::read:184.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "8" in <org.ea.sqrl.processors.SQRLStorage: void read(byte[])>::read:184.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "sqrldata" in <org.ea.sqrl.activites.identity.TextImportActivity: void lambda$null$3$TextImportActivity(android.widget.EditText,android.widget.TextView)>::TextImportActivity:69.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0" in <org.ea.sqrl.utils.EncryptionUtils: byte[] decodeBase56(java.lang.String)>::decodeBase56:117.

=======================================

Total Heuristics: 451
Total Orthogonal: 0
Total Constants: 4088
Total Slices: 787
Average Length: 451.9047013977128

Depth: 1, Count 451

=======================================
Analysis Timing (ms): 171341.
=======================================

