Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.fitchfamily.android.symphony_22.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.fitchfamily.android.symphony.MusicService: void onCreate()>::onCreate.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 31808.
=======================================

