Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.fitchfamily.android.gsmlocation_73.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.RandomStringUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.RandomUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <roboguice.util.temp.Strings: java.lang.String md5(java.lang.String)>::md5.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 0
Total Slices: 15
Average Length: 6.733333333333333

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 67729.
=======================================

