Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.jak_linux.dns66_29.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "sha-1" in <org.xbill.DNS.NSEC3Record: byte[] hashName(org.xbill.DNS.Name,int,int,byte[])>::hashName.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "sha-1" in <org.xbill.DNS.DNSSEC: byte[] generateDSDigest(org.xbill.DNS.DNSKEYRecord,int)>::generateDSDigest.

=======================================

Total Heuristics: 49
Total Orthogonal: 0
Total Constants: 0
Total Slices: 85
Average Length: 24.16470588235294

Depth: 1, Count 49

=======================================
Analysis Timing (ms): 142806.
=======================================

