Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.mult.daap_46.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <javax.jmdns.impl.JmDNSImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.mult.daap.Contents: org.mult.daap.client.Song getRandomSong()>::getRandomSong.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "md5" in <org.mult.daap.client.daap.Hasher: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <org.mult.daap.client.daap.request.Request: void query(java.lang.String,boolean)>::query:80.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <org.mult.daap.client.daap.request.SongRequest: java.net.URL getSongURL()>::getSongURL:75.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://ws.audioscrobbler.com/2.0/?method=artist.getinfo&artist=" in <org.mult.daap.MediaPlayback$LastFMGetSongInfo: java.lang.String doInBackground(org.mult.daap.client.Song[])>::doInBackground:770.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <org.mult.daap.client.daap.request.HangingUpdateRequest: void query()>::query:72.

=======================================

Total Heuristics: 37
Total Orthogonal: 0
Total Constants: 0
Total Slices: 28
Average Length: 49.642857142857146

Depth: 1, Count 37

=======================================
Analysis Timing (ms): 7529.
=======================================

