Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.blokada.alarm_415000000.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "Blowfish" in <com.esotericsoftware.kryo.serializers.BlowfishSerializer: javax.crypto.Cipher getCipher(int)>::getCipher.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <okhttp3.OkHttpClient: okhttp3.WebSocket newWebSocket(okhttp3.Request,okhttp3.WebSocketListener)>::newWebSocket.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.esotericsoftware.kryo.util.ObjectMap: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.xbill.DNS.Header: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.github.thibseisel.kdenticon.Identicon$Companion: com.github.thibseisel.kdenticon.Identicon fromValue(java.lang.Object,int)>::fromValue.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSink: okio.HashingSink md5(okio.Sink)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "sha-1" in <org.xbill.DNS.NSEC3Record: byte[] hashName(org.xbill.DNS.Name,int,int,byte[])>::hashName.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.Buffer: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSource: okio.HashingSource md5(okio.Source)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "sha-1" in <org.xbill.DNS.DNSSEC: byte[] generateDSDigest(org.xbill.DNS.DNSKEYRecord,int)>::generateDSDigest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSource: okio.HashingSource sha1(okio.Source)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.Buffer: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSink: okio.HashingSink sha1(okio.Sink)>::sha1.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost" in <core.PagesImpl$cleanup$1: java.net.URL invoke()>::invoke.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost/" in <retrofit2.Response: retrofit2.Response success(int,java.lang.Object)>::success.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost" in <core.PagesImpl$credits$1: java.net.URL invoke()>::invoke.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost" in <core.PagesImpl$licenses$1: java.net.URL invoke()>::invoke.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost/" in <retrofit2.Response: retrofit2.Response error(int,okhttp3.ResponseBody)>::error.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost" in <core.PagesImpl$cta$1: java.net.URL invoke()>::invoke.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost" in <core.PagesImpl$privacy$1: java.net.URL invoke()>::invoke.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost" in <core.PagesImpl$dnsStrings$1: java.net.URL invoke()>::invoke.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost" in <core.PagesImpl$filters$1: java.net.URL invoke()>::invoke.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost" in <core.PagesImpl$tos$1: java.net.URL invoke()>::invoke.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost" in <core.PagesImpl$vpn_partner$1: java.net.URL invoke()>::invoke.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost/" in <retrofit2.Response: retrofit2.Response success(java.lang.Object)>::success.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost" in <core.PagesImpl$changelog$1: java.net.URL invoke()>::invoke.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost" in <core.PagesImpl$dns$1: java.net.URL invoke()>::invoke.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost/" in <retrofit2.Response: retrofit2.Response success(java.lang.Object,okhttp3.Headers)>::success.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost" in <core.PagesImpl$vpn$1: java.net.URL invoke()>::invoke.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://go.blokada.org/chat" in <core.PagesImpl$chat$1: java.net.URL invoke()>::invoke.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost" in <core.PagesImpl$filtersStrings$1: java.net.URL invoke()>::invoke.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost" in <core.PagesImpl$updated$1: java.net.URL invoke()>::invoke.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost" in <core.PagesImpl$donate$1: java.net.URL invoke()>::invoke.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost" in <core.PagesImpl$help$1: java.net.URL invoke()>::invoke.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost" in <core.PagesImpl$announcement$1: java.net.URL invoke()>::invoke.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost" in <core.PagesImpl$filtersStringsFallback$1: java.net.URL invoke()>::invoke.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://go.blokada.org/news" in <core.PagesImpl$news$1: java.net.URL invoke()>::invoke.

=======================================

Total Heuristics: 880
Total Orthogonal: 0
Total Constants: 0
Total Slices: 4736
Average Length: 12.397804054054054

Depth: 1, Count 880

=======================================
Analysis Timing (ms): 661758.
=======================================

