Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.documentfoundation.libreoffice_11.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <org.apache.commons.httpclient.auth.NTLM: javax.crypto.Cipher getCipher(byte[])>::getCipher.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.httpclient.methods.multipart.MultipartRequestEntity: byte[] generateMultipartBoundary()>::generateMultipartBoundary.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.codec.digest.B64: java.lang.String getRandomSalt(int)>::getRandomSalt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.sun.star.lib.uno.protocols.urp.urp: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.owncloud.android.lib.resources.files.ChunkedUploadRemoteFileOperation: int uploadFile(com.owncloud.android.lib.common.OwnCloudClient)>::uploadFile.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.sun.star.comp.helper.Bootstrap: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.codec.digest.UnixCrypt: java.lang.String crypt(byte[],java.lang.String)>::crypt.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getMd5Digest()>::getMd5Digest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.commons.httpclient.auth.DigestScheme: java.lang.String createDigest(java.lang.String,java.lang.String)>::createDigest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD2" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getMd2Digest()>::getMd2Digest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getSha1Digest()>::getSha1Digest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.commons.httpclient.auth.DigestScheme: java.lang.String createCnonce()>::createCnonce.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0" in <org.apache.commons.httpclient.auth.NTLM: byte[] hashPassword(java.lang.String,byte[])>::hashPassword:446.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "71" in <org.apache.commons.httpclient.auth.NTLM: byte[] hashPassword(java.lang.String,byte[])>::hashPassword.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "75" in <org.apache.commons.httpclient.auth.NTLM: byte[] hashPassword(java.lang.String,byte[])>::hashPassword:461.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "36" in <org.apache.commons.httpclient.auth.NTLM: byte[] hashPassword(java.lang.String,byte[])>::hashPassword.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "64" in <org.apache.commons.httpclient.auth.NTLM: byte[] hashPassword(java.lang.String,byte[])>::hashPassword.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "37" in <org.apache.commons.httpclient.auth.NTLM: byte[] hashPassword(java.lang.String,byte[])>::hashPassword.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "83" in <org.apache.commons.httpclient.auth.NTLM: byte[] hashPassword(java.lang.String,byte[])>::hashPassword.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "35" in <org.apache.commons.httpclient.auth.NTLM: byte[] hashPassword(java.lang.String,byte[])>::hashPassword.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0" in <org.apache.commons.httpclient.auth.NTLM: byte[] hashPassword(java.lang.String,byte[])>::hashPassword:479.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "33" in <org.apache.commons.httpclient.auth.NTLM: byte[] hashPassword(java.lang.String,byte[])>::hashPassword.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "-2147483648" in <java.lang.Integer: java.lang.String toString(int)>::toString:399.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "class Lcom/owncloud/android/lib/common/network/NetworkUtils;" in <com.owncloud.android.lib.common.network.NetworkUtils: void <clinit>()>::clinit:53.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "jks" in <java.security.KeyStore: java.lang.String getDefaultType()>::getDefaultType:971.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "knownServers.bks" in <com.owncloud.android.lib.common.network.NetworkUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "password" in <com.owncloud.android.lib.common.network.NetworkUtils: void <clinit>()>::clinit.

=======================================

Total Heuristics: 28
Total Orthogonal: 0
Total Constants: 649
Total Slices: 77
Average Length: 53.311688311688314

Depth: 1, Count 28

=======================================
Analysis Timing (ms): 51997.
=======================================

