Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.secuso.privacyfriendlyludo_5.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.secuso.privacyfriendlyludo.activities.GameSettingActivity$RecyclerViewCollectionAdapter$6: void onClick(android.view.View)>::onClick.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.secuso.privacyfriendlyludo.logic.BoardModel: void setColors()>::setColors.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 8374.
=======================================

