Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.chorem.android.saymytexts_7.apk

=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager::UNKNOWN.

=======================================

Total Heuristics: 61
Total Orthogonal: 0
Total Constants: 0
Total Slices: 36
Average Length: 12.916666666666666

Depth: 1, Count 61

=======================================
Analysis Timing (ms): 6837.
=======================================

