Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.basketbuilddownloader_13.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.a.a.b: java.lang.String b()>::b.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.a.a.c$c$2 in org.a.a.c$c$2 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.a.a.c$c$2 in org.a.a.c$c$2::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in org.a.a.c$c$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.basketbuilddownloader.d: java.lang.String a(java.io.File)>::a.

=======================================

Total Heuristics: 52
Total Orthogonal: 0
Total Constants: 0
Total Slices: 58
Average Length: 31.20689655172414

Depth: 1, Count 52

=======================================
Analysis Timing (ms): 29820.
=======================================

