Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.osmdroid_31.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.osmdroid.samplefragments.animations.AnimatedMarkerHandler: void onClick(android.view.View)>::onClick.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.osmdroid.samplefragments.animations.AnimatedMarkerValueAnimator: void onClick(android.view.View)>::onClick.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.osmdroid.tileprovider.tilesource.BitmapTileSourceBase: void <init>(java.lang.String,int,int,int,java.lang.String,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.osmdroid.samplefragments.events.SampleAnimateTo: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.osmdroid.samplefragments.animations.AnimatedMarkerTypeEvaluator: void onClick(android.view.View)>::onClick.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.osmdroid.samplefragments.data.SampleMilitaryIconsItemizedIcons: void addIcons(int)>::addIcons.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.osmdroid.samplefragments.data.HeatMap: java.util.List loadPoints(org.osmdroid.util.BoundingBox)>::loadPoints.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.osmdroid.samplefragments.events.SampleZoomToBounding: double getRandomLongitude()>::getRandomLongitude.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.mapsforge.map.layer.download.tilesource.AbstractTileSource: void <init>(java.lang.String[],int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.osmdroid.samplefragments.data.SampleSimpleFastPointOverlay: void addOverlays()>::addOverlays.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.osmdroid.bugtestfragments.Bug164EndlessOnScolls: void onClick(android.view.View)>::onClick.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.osmdroid.samplefragments.data.SampleWithMinimapItemizedOverlayWithScale: void addOverlays()>::addOverlays.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.osmdroid.samplefragments.events.SampleZoomToBounding: double getRandomLatitude(double)>::getRandomLatitude.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.osmdroid.samplefragments.data.SampleMilitaryIconsMarker: void addIcons(int)>::addIcons.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://dev.virtualearth.net/REST/V1/Imagery/Metadata/%s?mapVersion=v1&output=json&key=%s" in <org.osmdroid.tileprovider.tilesource.bing.BingMapTileSource: org.osmdroid.tileprovider.tilesource.bing.ImageryMetaDataResource getMetaData()>::getMetaData:239.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://auth.cloudmade.com/token/" in <org.osmdroid.tileprovider.util.CloudmadeUtil: java.lang.String getCloudmadeToken()>::getCloudmadeToken:107.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://api.open-notify.org/iss-now.json" in <org.osmdroid.samplefragments.data.IISTrackerBase: org.osmdroid.util.GeoPoint getLocation()>::getLocation.

=======================================

Total Heuristics: 104
Total Orthogonal: 0
Total Constants: 0
Total Slices: 112
Average Length: 13.25

Depth: 1, Count 104

=======================================
Analysis Timing (ms): 77986.
=======================================

