Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.andglkmod.hunkypunk_7.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.ifarchive.org/if-archive/games/zcode/awaken.z5" in <org.andglkmod.hunkypunk.GamesList: void <clinit>()>::clinit:72.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.ifarchive.org/if-archive/games/zcode/LostPig.z8" in <org.andglkmod.hunkypunk.GamesList: void <clinit>()>::clinit:72.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.ifarchive.org/if-archive/games/zcode/Bronze.zblorb" in <org.andglkmod.hunkypunk.GamesList: void <clinit>()>::clinit:72.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.ifarchive.org/if-archive/games/zcode/shade.z5" in <org.andglkmod.hunkypunk.GamesList: void <clinit>()>::clinit:72.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.ifarchive.org/if-archive/games/zcode/Advent.z5" in <org.andglkmod.hunkypunk.GamesList: void <clinit>()>::clinit:72.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://hunkypunk.googlecode.com/files/uu1.gam" in <org.andglkmod.hunkypunk.GamesList: void <clinit>()>::clinit:72.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.ifarchive.org/if-archive/games/zcode/theatre.z5" in <org.andglkmod.hunkypunk.GamesList: void <clinit>()>::clinit:72.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.ifarchive.org/if-archive/games/zcode/905.z5" in <org.andglkmod.hunkypunk.GamesList: void <clinit>()>::clinit:72.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.ifarchive.org/if-archive/games/competition98/tads/plant/plant.gam" in <org.andglkmod.hunkypunk.GamesList: void <clinit>()>::clinit:72.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.ifarchive.org/if-archive/games/tads/indigo.t3" in <org.andglkmod.hunkypunk.GamesList: void <clinit>()>::clinit:72.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://ifdb.tads.org/viewgame?ifiction&ifid=" in <org.andglkmod.ifdb.IFDb: java.net.URL urlOfIfid(java.lang.String)>::urlOfIfid:371.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.ifarchive.org/if-archive/games/zcode/dreamhold.z8" in <org.andglkmod.hunkypunk.GamesList: void <clinit>()>::clinit:72.

=======================================

Total Heuristics: 28
Total Orthogonal: 0
Total Constants: 0
Total Slices: 34
Average Length: 75.02941176470588

Depth: 1, Count 28

=======================================
Analysis Timing (ms): 10430.
=======================================

