Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.qii.weiciyuan_25.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.qii.weiciyuan.othercomponent.SendWeiboService$WeiboSendTask: void onPreExecute()>::onPreExecute.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.gson.internal.StringMap: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://maps.google.com/maps/api/geocode/json" in <org.qii.weiciyuan.dao.location.LocationInfoDao: java.lang.String getInfo()>::getInfo.

=======================================

Total Heuristics: 45
Total Orthogonal: 0
Total Constants: 0
Total Slices: 236
Average Length: 205.91525423728814

Depth: 1, Count 45

=======================================
Analysis Timing (ms): 13577.
=======================================

