Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.strongswan.android_75.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.strongswan.android.security.LocalCertificateStore: java.lang.String getKeyId(java.security.cert.Certificate)>::getKeyId.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 15
Average Length: 5.4

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 95567.
=======================================

