Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.wiktionary_1.apk

=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.phonegap.FileTransfer$2 in com.phonegap.FileTransfer$2 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.phonegap.FileTransfer$2 in com.phonegap.FileTransfer$2::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in com.phonegap.FileTransfer$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.phonegap.urlcache.URLCache: java.lang.String md5(java.lang.String)>::md5.

=======================================

Total Heuristics: 3
Total Orthogonal: 0
Total Constants: 0
Total Slices: 17
Average Length: 24.647058823529413

Depth: 1, Count 3

=======================================
Analysis Timing (ms): 7094.
=======================================

