Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.nexttracks.android_32100.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.nexttracks.android.ui.preferences.LogViewerActivity: java.lang.String getRandomHexString()>::getRandomHexString.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.nexttracks.android.support.widgets.TextDrawable$ColorGenerator: void <init>(java.util.List)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.osmdroid.tileprovider.tilesource.BitmapTileSourceBase: void <init>(java.lang.String,int,int,int,java.lang.String,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.eclipse.paho.client.mqttv3.internal.websocket.WebSocketHandshake: byte[] sha1(java.lang.String)>::sha1.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://nominatim.openstreetmap.org/" in <org.osmdroid.bonuspack.location.GeocoderNominatim: void <init>(java.util.Locale,java.lang.String)>::init.

=======================================

Total Heuristics: 39
Total Orthogonal: 0
Total Constants: 0
Total Slices: 133
Average Length: 26.165413533834588

Depth: 1, Count 39

=======================================
Analysis Timing (ms): 94456.
=======================================

