Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.pixeldroid.app_6.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <a4.f: void a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <q8.b$a: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j$.util.concurrent.ThreadLocalRandom: void <init>(j$.util.concurrent.d)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <u6.f: r9.i c(java.security.cert.X509Certificate)>::c.

=======================================

Total Heuristics: 40
Total Orthogonal: 0
Total Constants: 0
Total Slices: 77
Average Length: 31.01298701298701

Depth: 1, Count 40

=======================================
Analysis Timing (ms): 253758.
=======================================

