Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.secuso.privacyfriendlyactivitytracker_12.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA" in <org.secuso.privacyfriendlybackup.api.util.ExtensionFunctionsKt: java.lang.String toHex(android.content.pm.Signature)>::toHex.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA" in <org.secuso.privacyfriendlybackup.api.util.ExtensionFunctionsKt: java.lang.String toBase64(android.content.pm.Signature)>::toBase64.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 4
Average Length: 1.25

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 101394.
=======================================

