Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.freshrss.easyrss_706.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://easyrss.pursuer.me/parser?url=" in <org.freshrss.easyrss.WebpageItemViewCtrl$6: void run()>::run:229.

=======================================

Total Heuristics: 28
Total Orthogonal: 0
Total Constants: 0
Total Slices: 22
Average Length: 29.727272727272727

Depth: 1, Count 28

=======================================
Analysis Timing (ms): 14863.
=======================================

