Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.mosad.seil0.projectlaogai_6000.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jsoup.helper.DataUtil: java.lang.String mimeBoundary()>::mimeBoundary.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================

Total Heuristics: 108
Total Orthogonal: 0
Total Constants: 0
Total Slices: 308
Average Length: 43.38636363636363

Depth: 1, Count 108

=======================================
Analysis Timing (ms): 99003.
=======================================

