Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.tomdroid_14.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <oauth.signpost.AbstractOAuthConsumer: void <init>(java.lang.String,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.tomdroid.sync.web.MySSLSocketFactory$1 in org.tomdroid.sync.web.MySSLSocketFactory$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.tomdroid.sync.web.MySSLSocketFactory$1 in org.tomdroid.sync.web.MySSLSocketFactory$1::UNKNOWN.

=======================================

Total Heuristics: 9
Total Orthogonal: 0
Total Constants: 0
Total Slices: 4
Average Length: 3.75

Depth: 1, Count 9

=======================================
Analysis Timing (ms): 7528.
=======================================

