Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.y20k.transistor_89.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <t6.d$a: java.lang.Object i(java.lang.Object)>::i.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <f2.t0: void <init>(f2.t0$d,g2.t,android.os.Handler)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <f2.d0: void <init>(f2.b1[],w3.l,h3.t,f2.l,y3.c,g2.t,boolean,f2.f1,long,long,f2.k0,long,boolean,z3.a,android.os.Looper,f2.y0,f2.y0$b)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <e6.b$a: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <h3.c0$a: h3.c0 b(int,int)>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <h3.c0$a: h3.c0 d(int,int)>::d.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <h3.c0$a: h3.c0 h()>::h.

=======================================

Total Heuristics: 100
Total Orthogonal: 0
Total Constants: 0
Total Slices: 550
Average Length: 823.930909090909

Depth: 1, Count 100

=======================================
Analysis Timing (ms): 75990.
=======================================

