Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.mustard.android_150.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.a.a.a.g: java.lang.String a(java.lang.String,java.nio.charset.Charset)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.james.mime4j.f.h: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.mustard.android.p: java.lang.String a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <b.a.a: java.lang.String f()>::f.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.mustard.android.activity.ci: java.lang.Integer a(java.lang.String[])>::a.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.mustard.d.v in org.mustard.d.v <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.mustard.d.v in org.mustard.d.v::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.mustard.d.f: void <init>(android.content.Context)>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://b1t.it/" in <org.mustard.c.a: void <init>(android.content.Context)>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <org.mustard.android.activity.BasicAuthLogin: void b()>::b.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://nd.gd" in <org.mustard.c.c: void <init>(android.content.Context)>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <org.mustard.android.activity.OAuthLogin: void b()>::b.

=======================================

Total Heuristics: 206
Total Orthogonal: 0
Total Constants: 0
Total Slices: 161
Average Length: 130.7639751552795

Depth: 1, Count 206

=======================================
Analysis Timing (ms): 14639.
=======================================

