Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.dyndns.warenix.web2pdf_70.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <okhttp3.OkHttpClient: okhttp3.WebSocket newWebSocket(okhttp3.Request,okhttp3.WebSocketListener)>::newWebSocket.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <f.f: f.f d()>::d.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <f.f: f.f c()>::c.

=======================================

Total Heuristics: 13
Total Orthogonal: 0
Total Constants: 0
Total Slices: 24
Average Length: 15.416666666666666

Depth: 1, Count 13

=======================================
Analysis Timing (ms): 33087.
=======================================

