Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.coolreader_32380.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.coolreader.crengine.AboutDialog: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.coolreader.crengine.OPDSUtil$DownloadTask$4 in org.coolreader.crengine.OPDSUtil$DownloadTask$4 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.coolreader.crengine.OPDSUtil$DownloadTask$4 in org.coolreader.crengine.OPDSUtil$DownloadTask$4::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in org.coolreader.crengine.OPDSUtil$DownloadTask$5::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.onyx.android.sdk.utils.FileUtils: java.lang.String computeFullMD5Checksum(java.io.File)>::computeFullMD5Checksum.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.onyx.android.sdk.utils.FileUtils: java.lang.String computeMD5(byte[])>::computeMD5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.onyx.android.sdk.utils.FileUtils: java.lang.String computeMD5(java.io.File)>::computeMD5.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://robot.litres.ru/pages/catalit_persons/" in <org.coolreader.plugins.litres.LitresConnection: void loadAuthors(java.util.Map,org.coolreader.plugins.litres.LitresConnection$ResultHandler)>::loadAuthors.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <org.coolreader.crengine.OPDSUtil$DownloadTask: void runInternal()>::runInternal:733.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://robot.litres.ru/pages/catalit_register_user/" in <org.coolreader.plugins.litres.LitresConnection: void register(java.util.HashMap,org.coolreader.plugins.litres.LitresConnection$ResultHandler)>::register.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://robot.litres.ru/pages/catalit_authorise/" in <org.coolreader.plugins.litres.LitresConnection: void authorize(java.lang.String,java.lang.String,java.lang.String,org.coolreader.plugins.litres.LitresConnection$ResultHandler)>::authorize.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://robot.litres.ru/pages/catalit_browser/" in <org.coolreader.plugins.litres.LitresConnection: void loadBooks(java.util.Map,org.coolreader.plugins.litres.LitresConnection$ResultHandler)>::loadBooks.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://robot.litres.ru/pages/purchase_book/" in <org.coolreader.plugins.litres.LitresConnection: void purchaseBook(java.lang.String,org.coolreader.plugins.litres.LitresConnection$ResultHandler)>::purchaseBook.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://robot.litres.ru/pages/catalit_download_book/" in <org.coolreader.plugins.litres.LitresConnection: void downloadBook(java.io.File,org.coolreader.plugins.OnlineStoreBook,boolean,org.coolreader.plugins.litres.LitresConnection$ResultHandler)>::downloadBook:975.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://robot.litres.ru/pages/catalit_genres/" in <org.coolreader.plugins.litres.LitresConnection: void loadGenres(org.coolreader.plugins.litres.LitresConnection$ResultHandler)>::loadGenres.

=======================================

Total Heuristics: 5007
Total Orthogonal: 0
Total Constants: 0
Total Slices: 68869
Average Length: 7507.387286006767

Depth: 1, Count 5007

=======================================
Analysis Timing (ms): 1417826.
=======================================

