Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.hermit.tricorder_41.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.goui.util.MTRandom: void <init>(byte[])>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.hermit.tricorder.DataGenerator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.goui.util.MTRandom: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.goui.util.MTRandom: void <init>(boolean)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.hermit.geometry.cluster.FuzzyClusterer: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.goui.util.MTRandom: void <init>(int[])>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.hermit.geometry.Region: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.goui.util.MTRandom: void <init>(long)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.hermit.geometry.generator.NuclearGenerator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.swpc.noaa.gov/ftpdir/lists/ace2/" in <org.hermit.tricorder.SolarView: void <init>(org.hermit.tricorder.Tricorder,org.hermit.android.core.SurfaceRunner)>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://sohowww.nascom.nasa.gov/data/realtime/eit_304/512/latest.jpg" in <org.hermit.tricorder.SolarView: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.swpc.noaa.gov/ftpdir/latest/DSD.txt" in <org.hermit.tricorder.SolarView: void <init>(org.hermit.tricorder.Tricorder,org.hermit.android.core.SurfaceRunner)>::init.

=======================================

Total Heuristics: 96
Total Orthogonal: 0
Total Constants: 0
Total Slices: 336
Average Length: 16.952380952380953

Depth: 1, Count 96

=======================================
Analysis Timing (ms): 20219.
=======================================

