Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.ligi.gobandroid_hd_259.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.ligi.gobandroid_hd.ui.GobanDroidTVActivity: void c()>::c.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString c()>::c.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://gobandroid.appspot.com/tsumegos/max?device_id=" in <org.ligi.gobandroid_hd.backend.GobandroidBackend: int a(android.content.Context)>::a:23.

=======================================

Total Heuristics: 3
Total Orthogonal: 0
Total Constants: 0
Total Slices: 7
Average Length: 6.714285714285714

Depth: 1, Count 3

=======================================
Analysis Timing (ms): 16039.
=======================================

