Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.moire.ultrasonic_99.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.moire.ultrasonic.adapters.HeaderViewBinder: void <init>(android.content.Context)>::init.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.moire.ultrasonic.api.subsonic.SubsonicAPIClient$allowSelfSignedCertificates$trustManager$1 in org.moire.ultrasonic.api.subsonic.SubsonicAPIClient$allowSelfSignedCertificates$trustManager$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.moire.ultrasonic.api.subsonic.SubsonicAPIClient$allowSelfSignedCertificates$trustManager$1 in org.moire.ultrasonic.api.subsonic.SubsonicAPIClient$allowSelfSignedCertificates$trustManager$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.moire.ultrasonic.util.Util: java.lang.String md5Hex(java.lang.String)>::md5Hex.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.moire.ultrasonic.api.subsonic.interceptors.PasswordMD5Interceptor: java.lang.String getPasswordMD5Hash(java.lang.String)>::getPasswordMD5Hash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================

Total Heuristics: 16
Total Orthogonal: 0
Total Constants: 0
Total Slices: 117
Average Length: 27.837606837606838

Depth: 1, Count 16

=======================================
Analysis Timing (ms): 111797.
=======================================

