Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.yuttadhammo.tipitaka_59.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.yuttadhammo.tipitaka.QuizActivity$QuizAdapter: void initQuiz()>::initQuiz.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 7
Average Length: 8.714285714285714

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 18105.
=======================================

