Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.petero.droidfish_96.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.petero.droidfish.engine.cuckoochess.DroidEngineControl: void <init>(org.petero.droidfish.engine.LocalPipe)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.petero.droidfish.engine.InternalStockFish: long computeAssetsCheckSum(java.lang.String)>::computeAssetsCheckSum.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <chess.Position: long getRandomHashVal(int)>::getRandomHashVal.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.petero.droidfish.gamelogic.Position: long getRandomHashVal(int)>::getRandomHashVal.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 3
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 68811.
=======================================

