Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.chickenhook.binderfuzzy_2.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlinx.coroutines.scheduling.CoroutineScheduler: void <init>(int,int,long,java.lang.String)>::init.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 22
Average Length: 5.0

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 73394.
=======================================

