Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.tryton.client_6.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.tryton.client.models.Model: void <init>(java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.alexd.jsonrpc.JSONRPCHttpClient$AllowAllSSLSocketFactory$1 in org.alexd.jsonrpc.JSONRPCHttpClient$AllowAllSSLSocketFactory$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.alexd.jsonrpc.JSONRPCHttpClient$AllowAllSSLSocketFactory$1 in org.alexd.jsonrpc.JSONRPCHttpClient$AllowAllSSLSocketFactory$1::UNKNOWN.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 10420.
=======================================

