Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.tether.tether_2008.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bumptech.glide.load.p.g.g: com.bumptech.glide.load.g g()>::g.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.mr.flutter.plugin.filepicker.c: com.mr.flutter.plugin.filepicker.a k(android.content.Context,android.net.Uri,boolean)>::k.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.d: void <init>()>::init.

=======================================

Total Heuristics: 18
Total Orthogonal: 0
Total Constants: 0
Total Slices: 96
Average Length: 24.46875

Depth: 1, Count 18

=======================================
Analysis Timing (ms): 71616.
=======================================

