Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.happysanta.gd_29.apk

=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager::UNKNOWN.

=======================================

Total Heuristics: 62
Total Orthogonal: 0
Total Constants: 0
Total Slices: 39
Average Length: 12.35897435897436

Depth: 1, Count 62

=======================================
Analysis Timing (ms): 17599.
=======================================

