Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.emergent.android.weave_8.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.emergent.android.weave.client.WeaveCryptoUtil: java.lang.String legalizeUsername(java.lang.String)>::legalizeUsername.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "US-ASCII" in <org.emergent.android.weave.client.WeaveUtil: java.lang.String toAsciiString(byte[])>::toAsciiString:158.

=======================================

Total Heuristics: 120
Total Orthogonal: 0
Total Constants: 2
Total Slices: 102
Average Length: 14.549019607843137

Depth: 1, Count 120

=======================================
Analysis Timing (ms): 6957.
=======================================

