Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.horaapps.leafpic_12.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer.chunk.FormatEvaluator$RandomEvaluator: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.koushikdutta.async.http.HybiParser: byte[] frame(int,byte[],int,int,int)>::frame.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.koushikdutta.async.http.socketio.SocketIOConnection: long nextReconnectDelay(long)>::nextReconnectDelay.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer.chunk.FormatEvaluator$RandomEvaluator: void <init>(int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.koushikdutta.async.dns.Dns: com.koushikdutta.async.future.Future lookup(com.koushikdutta.async.AsyncServer,java.lang.String,boolean,com.koushikdutta.async.future.FutureCallback)>::lookup.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.koushikdutta.async.util.FileCache: void <init>(java.io.File,long,boolean)>::init.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.koushikdutta.async.AsyncSSLSocketWrapper$1 in com.koushikdutta.async.AsyncSSLSocketWrapper$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.koushikdutta.async.AsyncSSLSocketWrapper$1 in com.koushikdutta.async.AsyncSSLSocketWrapper$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okhttp3.internal.Util: java.lang.String md5Hex(java.lang.String)>::md5Hex.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okhttp3.internal.Util: java.lang.String shaBase64(java.lang.String)>::shaBase64.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.Buffer: java.lang.String toString()>::toString.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okhttp3.internal.Util: okio.ByteString sha1(okio.ByteString)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.koushikdutta.async.util.FileCache: void <clinit>()>::clinit:46.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.koushikdutta.async.util.FileCache: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.koushikdutta.async.http.spdy.ByteString: java.lang.String toString()>::toString.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.koushikdutta.async.http.WebSocketImpl: java.lang.String SHA1(java.lang.String)>::SHA1.

=======================================

Total Heuristics: 26
Total Orthogonal: 0
Total Constants: 0
Total Slices: 216
Average Length: 105.6574074074074

Depth: 1, Count 26

=======================================
Analysis Timing (ms): 132728.
=======================================

