Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.disroot.disrootapp_26.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <wsdfhjxc.taponium.game.SlotContentDistributor: void distributeContent(wsdfhjxc.taponium.game.Slot)>::distributeContent.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <wsdfhjxc.taponium.game.SlotContentDistributor: double randomizeContentDuration(wsdfhjxc.taponium.game.SlotContent)>::randomizeContentDuration.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 7
Average Length: 14.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 12332.
=======================================

