Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.fitchfamily.android.dejavu_21.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.fitchfamily.android.dejavu.h: java.lang.String a(org.fitchfamily.android.dejavu.g$b,java.lang.String)>::a.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 3902.
=======================================

