Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.briarproject.briar.android_10403.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.h2.server.web.WebApp: java.lang.String executeLoop(java.sql.Connection,int,java.lang.String)>::executeLoop.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.h2.engine.Database: boolean beforeWriting()>::beforeWriting.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.h2.index.PageDataIndex: void add(org.h2.engine.Session,org.h2.result.Row)>::add.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.ec.ECFieldElement$Fp: org.bouncycastle.math.ec.ECFieldElement sqrt()>::sqrt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.h2.util.MathUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.h2.engine.Session: java.util.Random getRandom()>::getRandom.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.briarproject.briar.test.TestDataCreatorImpl: void <init>(org.briarproject.bramble.api.identity.AuthorFactory,org.briarproject.bramble.api.system.Clock,org.briarproject.bramble.api.sync.GroupFactory,org.briarproject.briar.api.messaging.PrivateMessageFactory,org.briarproject.briar.api.blog.BlogPostFactory,org.briarproject.bramble.api.db.DatabaseComponent,org.briarproject.bramble.api.identity.IdentityManager,org.briarproject.bramble.api.crypto.CryptoComponent,org.briarproject.bramble.api.contact.ContactManager,org.briarproject.bramble.api.properties.TransportPropertyManager,org.briarproject.briar.api.messaging.MessagingManager,org.briarproject.briar.api.blog.BlogManager,org.briarproject.briar.api.forum.ForumManager,org.briarproject.briar.api.test.TestAvatarCreator,org.briarproject.briar.api.avatar.AvatarMessageEncoder,java.util.concurrent.Executor)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.h2.command.dml.Optimizer: void calculateBestPlan()>::calculateBestPlan.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.briarproject.bramble.util.StringUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.briarproject.bramble.plugin.tcp.TcpPlugin: int chooseEphemeralPort()>::chooseEphemeralPort.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bumptech.glide.load.resource.gif.GifFrameLoader: com.bumptech.glide.load.Key getFrameSignature()>::getFrameSignature.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.h2.engine.Database: boolean reconnectModified(boolean)>::reconnectModified.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <info.guardianproject.trustedintents.ApkSignaturePin: java.lang.String getSHA1Fingerprint()>::getSHA1Fingerprint.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <info.guardianproject.trustedintents.ApkSignaturePin: java.lang.String getMD5Fingerprint()>::getMD5Fingerprint.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "h2pass" in <org.h2.security.CipherFactory: void setKeystore()>::setKeystore.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "h2pass" in <org.h2.security.CipherFactory: void setKeystore()>::setKeystore.

=======================================
