Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.tvheadend.tvhguide_21.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.tvheadend.tvhguide.htsp.HTSService: java.lang.String hashString(java.lang.String)>::hashString.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.tvheadend.tvhguide.htsp.HTSConnection$2: void handleResponse(org.tvheadend.tvhguide.htsp.HTSMessage)>::handleResponse.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 0
Total Slices: 15
Average Length: 34.8

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 4716.
=======================================

