Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.androidsoft.games.puzzle.kids_6.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.androidsoft.games.puzzle.kids.Puzzle: java.util.ArrayList getShuffledList()>::getShuffledList.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.androidsoft.games.puzzle.kids.MainActivity: void toast(int)>::toast.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 2273.
=======================================

