Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.geometerplus.fbreader.plugin.local_opds_scanner_102001.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <a.a.a.an: void <clinit>()>::clinit.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 4116.
=======================================

