Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.opengpx_192.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.db4o.foundation.SignatureGenerator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.osmdroid.tileprovider.tilesource.BitmapTileSourceBase: void <init>(java.lang.String,org.osmdroid.ResourceProxy$string,int,int,int,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.nfunk.jep.function.Random: void run(java.util.Stack)>::run.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.db4o.foundation.io.Path4: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.bcaching.georg.Communication: java.lang.String encodeMd5Base64(java.lang.String)>::encodeMd5Base64.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://maps.google.com/maps/api/elevation" in <org.opengpx.lib.map.GoogleElevation: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.openstreetmap.org/api/0.5/gpx/create" in <org.osmdroid.contributor.OSMUploader$1: void run()>::run.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.bcaching.com/api" in <org.opengpx.SearchBCaching: void init()>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://dosensuche.de/GCVote/getVotes.php" in <org.opengpx.lib.xml.GCVoteReader: java.util.HashMap getVotes(java.util.ArrayList,boolean)>::getVotes.

=======================================

Total Heuristics: 55
Total Orthogonal: 0
Total Constants: 0
Total Slices: 75
Average Length: 71.49333333333334

Depth: 1, Count 55

=======================================
Analysis Timing (ms): 44781.
=======================================

