Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.gmote.client.android_5.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gmote.common.security.AuthenticationHandler: java.lang.String generateServerChallenge()>::generateServerChallenge.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.gmote.common.security.AuthenticationHandler: byte[] computeChallengeResponse(java.lang.String,java.lang.String)>::computeChallengeResponse.

=======================================

Total Heuristics: 6
Total Orthogonal: 0
Total Constants: 0
Total Slices: 7
Average Length: 8.857142857142858

Depth: 1, Count 6

=======================================
Analysis Timing (ms): 5082.
=======================================

