Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.xbmc.android.remote_1009.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.xbmc.eventclient.Packet: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.xbmc.httpapi.BroadcastListener$2: void run()>::run.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <javax.jmdns.impl.JmDNSImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <org.xbmc.httpapi.Connection: void setHost(java.lang.String,int)>::setHost:132.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <org.xbmc.jsonrpc.Connection: void setHost(java.lang.String,int)>::setHost:135.

=======================================

Total Heuristics: 194
Total Orthogonal: 0
Total Constants: 0
Total Slices: 739
Average Length: 276.7956698240866

Depth: 1, Count 194

=======================================
Analysis Timing (ms): 24305.
=======================================

