Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.ligi.ipfsdroid_10.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <okhttp3.OkHttpClient: okhttp3.WebSocket newWebSocket(okhttp3.Request,okhttp3.WebSocketListener)>::newWebSocket.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSink: okio.HashingSink md5(okio.Sink)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.Buffer: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.Buffer: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSource: okio.HashingSource md5(okio.Source)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSource: okio.HashingSource sha1(okio.Source)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSink: okio.HashingSink sha1(okio.Sink)>::sha1.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://ipfs.io/ipfs/" in <org.ligi.ipfsdroid.IPFSDaemon: void downloadFile(android.app.Activity,android.app.ProgressDialog)>::downloadFile:69.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://127.0.0.1:5001/api/v0/" in <io.ipfs.kotlin.IPFS: void <init>(java.lang.String,okhttp3.OkHttpClient,com.squareup.moshi.Moshi,int,kotlin.jvm.internal.DefaultConstructorMarker)>::init:8.

=======================================

Total Heuristics: 37
Total Orthogonal: 0
Total Constants: 0
Total Slices: 120
Average Length: 23.241666666666667

Depth: 1, Count 37

=======================================
Analysis Timing (ms): 36282.
=======================================

