Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.cry.otp_22.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.cry.otp.MD5: void <init>(java.lang.String)>::init.

=======================================

Total Heuristics: 15
Total Orthogonal: 0
Total Constants: 0
Total Slices: 20
Average Length: 72.85

Depth: 1, Count 15

=======================================
Analysis Timing (ms): 53533.
=======================================

