Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.pixmob.freemobile.netstat_63.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.pixmob.freemobile.netstat.SyncService: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.pixmob.a.a in org.pixmob.a.a <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.pixmob.a.a in org.pixmob.a.a::UNKNOWN.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://fm.netstat.fr/2" in <org.pixmob.freemobile.netstat.SyncService: java.lang.String a(java.lang.String)>::a:453.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://fm.netstat.fr/2" in <org.pixmob.freemobile.netstat.SyncService: java.lang.String a(java.lang.String)>::a:453.

=======================================

Total Heuristics: 84
Total Orthogonal: 0
Total Constants: 0
Total Slices: 132
Average Length: 27.742424242424242

Depth: 1, Count 84

=======================================
Analysis Timing (ms): 9629.
=======================================

