Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.thiolliere.youtubestream_3.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================

Total Heuristics: 3
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1
Average Length: 19.0

Depth: 1, Count 3

=======================================
Analysis Timing (ms): 42280.
=======================================

