Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.openpetfoodfacts.scanner_433.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <openfoodfacts.github.scrachx.openfood.utils.j: void d(java.io.File)>::d.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.i0.b$a: java.util.Random a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <io.sentry.SentryClient: void <init>(io.sentry.SentryOptions,io.sentry.transport.Connection)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <o.f: o.f q()>::q.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <o.f: o.f u()>::u.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <openfoodfacts.github.scrachx.openfood.utils.j: java.lang.String a(java.lang.String)>::a.

=======================================

Total Heuristics: 3
Total Orthogonal: 0
Total Constants: 0
Total Slices: 87
Average Length: 54.28735632183908

Depth: 1, Count 3

=======================================
Analysis Timing (ms): 163738.
=======================================

