Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.tigase.messenger.phone.pro_90.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <tigase.jaxmpp.core.client.UIDGenerator$UIDGenerator35: java.lang.String nextUID()>::nextUID.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomialElement: org.bouncycastle.pqc.math.linearalgebra.GF2nElement solveQuadraticEquation()>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.ec.ECFieldElement$Fp: org.bouncycastle.math.ec.ECFieldElement sqrt()>::sqrt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.minidns.AbstractDnsClient: void <init>(org.minidns.DnsCache)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <tigase.jaxmpp.core.client.connector.AbstractBoshConnector: java.lang.Long nextRid()>::nextRid.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.asn1.ua.DSTU4145PointEncoder: org.bouncycastle.math.ec.ECFieldElement solveQuadraticEquation(org.bouncycastle.math.ec.ECCurve,org.bouncycastle.math.ec.ECFieldElement)>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.raw.Mod: int[] random(int[])>::random.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.minidns.util.SrvUtil: java.util.List sortSrvRecords(java.util.Collection)>::sortSrvRecords.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <tigase.jaxmpp.core.client.UIDGenerator$UIDGenerator35: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.pqc.math.linearalgebra.GF2nONBField: int elementOfOrder(int,int)>::elementOfOrder.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.ec.ECCurve$AbstractF2m: org.bouncycastle.math.ec.ECFieldElement solveQuadraticEquation(org.bouncycastle.math.ec.ECFieldElement)>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.minidns.dane.ExpectingTrustManager in org.minidns.dane.ExpectingTrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.bouncycastle.jsse.provider.ProvX509TrustManager in org.bouncycastle.jsse.provider.ProvX509TrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.tigase.messenger.phone.pro.account.CertificateDialogBuilder: java.lang.String buildCertDetails()>::buildCertDetails.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <tigase.jaxmpp.core.client.xmpp.modules.auth.scram.ScramMechanism: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <tigase.jaxmpp.core.client.xmpp.modules.auth.scram.ScramPlusMechanism: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.minidns.dnssec.algorithms.AlgorithmMap: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.minidns.dnssec.algorithms.AlgorithmMap: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <tigase.jaxmpp.core.client.xmpp.modules.capabilities.CapabilitiesModule: java.lang.String generateVerificationString(java.lang.String[],java.lang.String[],tigase.jaxmpp.core.client.xmpp.forms.JabberDataElement)>::generateVerificationString.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <tigase.jaxmpp.j2se.connectors.websocket.WebSocketConnector: void handshake(java.net.URI)>::handshake.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.tigase.messenger.phone.pro.utils.ImageHelper: java.lang.String hashKey(java.lang.String)>::hashKey.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.tigase.messenger.phone.pro.account.CertificateDialogBuilder: java.lang.String buildCertDetails()>::buildCertDetails.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.tigase.messenger.phone.pro.db.RosterProviderExt: void updateVCardHash(tigase.jaxmpp.core.client.SessionObject,tigase.jaxmpp.core.client.BareJID,byte[])>::updateVCardHash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <tigase.jaxmpp.j2se.connection.socks5bytestream.Socks5ConnectionManager: java.lang.String generateHash(tigase.jaxmpp.core.client.xmpp.modules.connection.ConnectionSession)>::generateHash.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "Server Key" in <tigase.jaxmpp.core.client.xmpp.modules.auth.scram.ScramSHA512PlusMechanism: void <init>()>::init:28.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "2" in <org.whispersystems.libsignal.ratchet.ChainKey: void <clinit>()>::clinit:20.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "1" in <org.whispersystems.libsignal.groups.ratchet.SenderChainKey: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "1" in <tigase.jaxmpp.core.client.xmpp.modules.auth.scram.AbstractScram: byte[] hi(java.lang.String,byte[],byte[],int)>::hi:91.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "Server Key" in <tigase.jaxmpp.core.client.xmpp.modules.auth.scram.ScramSHA512Mechanism: void <init>()>::init:30.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "Server Key" in <tigase.jaxmpp.core.client.xmpp.modules.auth.scram.ScramPlusMechanism: void <init>()>::init:34.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "Server Key" in <tigase.jaxmpp.core.client.xmpp.modules.auth.scram.ScramSHA256PlusMechanism: void <init>()>::init:28.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "Server Key" in <tigase.jaxmpp.core.client.xmpp.modules.auth.scram.ScramSHA256Mechanism: void <init>()>::init:30.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "Client Key" in <tigase.jaxmpp.core.client.xmpp.modules.auth.scram.ScramPlusMechanism: void <init>()>::init:34.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "Client Key" in <tigase.jaxmpp.core.client.xmpp.modules.auth.scram.ScramSHA256PlusMechanism: void <init>()>::init:28.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "Client Key" in <tigase.jaxmpp.core.client.xmpp.modules.auth.scram.ScramSHA512PlusMechanism: void <init>()>::init:28.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "Client Key" in <tigase.jaxmpp.core.client.xmpp.modules.auth.scram.ScramSHA512Mechanism: void <init>()>::init:30.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "1" in <org.whispersystems.libsignal.ratchet.ChainKey: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "Client Key" in <tigase.jaxmpp.core.client.xmpp.modules.auth.scram.ScramMechanism: void <init>()>::init:30.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "2" in <org.whispersystems.libsignal.groups.ratchet.SenderChainKey: void <clinit>()>::clinit:26.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0" in <tigase.jaxmpp.core.client.xmpp.modules.auth.scram.AbstractScram: byte[] hi(java.lang.String,byte[],byte[],int)>::hi:91.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0" in <tigase.jaxmpp.core.client.xmpp.modules.auth.scram.AbstractScram: byte[] hi(java.lang.String,byte[],byte[],int)>::hi:91.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0" in <tigase.jaxmpp.core.client.xmpp.modules.auth.scram.AbstractScram: byte[] hi(java.lang.String,byte[],byte[],int)>::hi:91.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "Client Key" in <tigase.jaxmpp.core.client.xmpp.modules.auth.scram.ScramSHA256Mechanism: void <init>()>::init:30.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "Server Key" in <tigase.jaxmpp.core.client.xmpp.modules.auth.scram.ScramMechanism: void <init>()>::init:30.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "1" in <org.whispersystems.libsignal.ratchet.ChainKey: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.Twofish$PBEWithSHA: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "3" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: void <init>(org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi,java.lang.String,byte[],java.security.cert.Certificate[])>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.RC2$PBEWithMD5AndRC2: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "1" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi: void loadStore(java.io.InputStream)>::loadStore.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA256AESCBC128: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA1AESCBC256: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.DES$PBEWithMD2: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA1AESCBC128: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi: void loadStore(java.io.InputStream)>::loadStore.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA1AESCBC192: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.DES$PBEWithMD5: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.RC2$PBEWithSHA1AndRC2: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "4" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: void <init>(org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi,java.lang.String,java.security.Key,char[],java.security.cert.Certificate[])>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.RC2$PBEWithSHAAnd128BitRC2: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA256AESCBC192: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.RC2$PBEWithSHAAnd40BitRC2: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.DESede$PBEWithSHAAndDES2Key: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA256AESCBC256: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "1" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: void <init>(org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi,java.lang.String,java.security.cert.Certificate)>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.DESede$PBEWithSHAAndDES3Key: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.DES$PBEWithSHA1: void <init>()>::init.

=======================================
=======================================
***Violated Rule 11: Found predictable seeds in code
***Found: "www.bouncycastle.org" in <org.bouncycastle.crypto.examples.DESExample: void <init>(java.lang.String,java.lang.String,java.lang.String,boolean)>::init.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "Tigase" in <org.tigase.messenger.phone.pro.service.SecureTrustManagerFactory: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://jabber.org/protocol/geoloc" in <org.tigase.messenger.phone.pro.service.XMPPService$MucHandler: void onMucMessageReceived(tigase.jaxmpp.core.client.SessionObject,tigase.jaxmpp.core.client.xmpp.stanzas.Message,tigase.jaxmpp.core.client.xmpp.modules.muc.Room,java.lang.String,java.util.Date)>::onMucMessageReceived:1919.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://jabber.org/protocol/geoloc" in <org.tigase.messenger.phone.pro.service.XMPPService: boolean storeMessage(tigase.jaxmpp.core.client.SessionObject,tigase.jaxmpp.core.client.xmpp.modules.chat.Chat,tigase.jaxmpp.core.client.xmpp.stanzas.Message,java.util.Date)>::storeMessage:1372.

=======================================

Total Heuristics: 5233
Total Orthogonal: 0
Total Constants: 5260
Total Slices: 3013
Average Length: 4968.647195486226

Depth: 1, Count 5233

=======================================
Analysis Timing (ms): 791374.
=======================================

