Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.vono.narau_6.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.vono.narau.exercise.DrillCharActivity: void nextQuestion()>::nextQuestion.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.vono.narau.exercise.DrillCharActivity: void onCreate(android.os.Bundle)>::onCreate.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.vono.narau.download.DownloaderGzipDB$CounterInputStream: void <init>(java.io.InputStream)>::init.

=======================================

Total Heuristics: 15
Total Orthogonal: 0
Total Constants: 0
Total Slices: 6
Average Length: 12.333333333333334

Depth: 1, Count 15

=======================================
Analysis Timing (ms): 8728.
=======================================

