Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.cuberite.android_11.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.cuberite.android.services.InstallService: java.lang.String a(java.io.File)>::a.

=======================================

Total Heuristics: 57
Total Orthogonal: 0
Total Constants: 0
Total Slices: 121
Average Length: 1442.504132231405

Depth: 1, Count 57

=======================================
Analysis Timing (ms): 30967.
=======================================

