Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.woheller69.weather_46.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 8
Average Length: 8.375

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 80476.
=======================================

