Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.poul.bits.android_4.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.poul.bits.addon.mqtt.services.MQTTService: org.eclipse.paho.client.mqttv3.MqttAsyncClient getMQTT()>::getMQTT.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.springframework.http.converter.FormHttpMessageConverter: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bumptech.glide.load.resource.gif.GifFrameLoader: com.bumptech.glide.load.Key getFrameSignature()>::getFrameSignature.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.eclipse.paho.client.mqttv3.internal.websocket.WebSocketHandshake: byte[] sha1(java.lang.String)>::sha1.

=======================================

Total Heuristics: 13
Total Orthogonal: 0
Total Constants: 0
Total Slices: 115
Average Length: 60.74782608695652

Depth: 1, Count 13

=======================================
Analysis Timing (ms): 82564.
=======================================

