Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.akvo.rsr.up_36.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.github.kevinsawicki.http.HttpRequest$1 in com.github.kevinsawicki.http.HttpRequest$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.github.kevinsawicki.http.HttpRequest$1 in com.github.kevinsawicki.http.HttpRequest$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in com.github.kevinsawicki.http.HttpRequest$2::UNKNOWN.

=======================================

Total Heuristics: 865
Total Orthogonal: 0
Total Constants: 0
Total Slices: 116
Average Length: 101.3103448275862

Depth: 1, Count 865

=======================================
Analysis Timing (ms): 114961.
=======================================

