Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.sugr.gearshift_88.apk

=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of bbs in bbs <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of bbs in bbs::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in bbt::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <avm: java.lang.String a(java.lang.String)>::a.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <org.sugr.gearshift.service.ConnectionProvider: java.net.HttpURLConnection open(org.sugr.gearshift.core.TransmissionProfile)>::open:16.

=======================================

Total Heuristics: 10
Total Orthogonal: 0
Total Constants: 0
Total Slices: 21
Average Length: 40.142857142857146

Depth: 1, Count 10

=======================================
Analysis Timing (ms): 36707.
=======================================

