Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.jtb.httpmon_27.apk

=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.jtb.httpmon.MonitorService$2 in org.jtb.httpmon.MonitorService$2 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.jtb.httpmon.MonitorService$2 in org.jtb.httpmon.MonitorService$2::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in org.jtb.httpmon.MonitorService$1::UNKNOWN.

=======================================

Total Heuristics: 5
Total Orthogonal: 0
Total Constants: 0
Total Slices: 3
Average Length: 9.666666666666666

Depth: 1, Count 5

=======================================
Analysis Timing (ms): 3530.
=======================================

