Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.navitproject.navit_2021030660.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://maps.navit-project.org/api/map/?bbox=" in <org.navitproject.navit.NavitMapDownloader: java.net.URL getDownloadURL()>::getDownloadURL:685.

=======================================

Total Heuristics: 32
Total Orthogonal: 0
Total Constants: 0
Total Slices: 115
Average Length: 18.208695652173912

Depth: 1, Count 32

=======================================
Analysis Timing (ms): 192218.
=======================================

