Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.bandev.buddhaquotes_1013.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <d.c0.b$a: java.util.Random a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bandev.buddhaquotes.b.f$a: double a(double,double)>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <f.i: f.i u()>::u.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <f.i: f.i o()>::o.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 12
Average Length: 15.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 50461.
=======================================

