Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.sufficientlysecure.keychain_57500.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.sufficientlysecure.keychain.operations.KeySyncOperation: org.sufficientlysecure.keychain.operations.results.ImportKeyResult staggeredUpdate(java.util.List,org.sufficientlysecure.keychain.service.input.CryptoInputParcel)>::staggeredUpdate.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.ec.ECFieldElement$Fp: org.bouncycastle.math.ec.ECFieldElement sqrt()>::sqrt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.asn1.ua.DSTU4145PointEncoder: org.bouncycastle.math.ec.ECFieldElement solveQuadraticEquation(org.bouncycastle.math.ec.ECCurve,org.bouncycastle.math.ec.ECFieldElement)>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.raw.Mod: int[] random(int[])>::random.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.james.mime4j.util.MimeUtil: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.ec.ECCurve$AbstractF2m: org.bouncycastle.math.ec.ECFieldElement solveQuadraticEquation(org.bouncycastle.math.ec.ECFieldElement)>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.sufficientlysecure.keychain.operations.BenchmarkOperation: org.sufficientlysecure.keychain.operations.results.BenchmarkResult execute(org.sufficientlysecure.keychain.service.BenchmarkInputParcel,org.sufficientlysecure.keychain.service.input.CryptoInputParcel)>::execute.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.sufficientlysecure.keychain.util.WebKeyDirectoryUtil: byte[] toSHA1(byte[])>::toSHA1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.sufficientlysecure.keychain.pgp.SecurityProblem: java.lang.String getIdentifier()>::getIdentifier.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.bouncycastle.openpgp.operator.jcajce.SHA1PGPDigestCalculator: void <init>()>::init.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-120" in <org.sufficientlysecure.keychain.securitytoken.SCP11bSecureMessaging: org.sufficientlysecure.keychain.securitytoken.SecureMessaging establish(org.sufficientlysecure.keychain.securitytoken.SecurityTokenConnection,android.content.Context,org.sufficientlysecure.keychain.securitytoken.OpenPgpCommandApduFactory)>::establish:34.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-90" in <org.sufficientlysecure.keychain.securitytoken.SCP11bSecureMessaging: org.sufficientlysecure.keychain.securitytoken.SecureMessaging establish(org.sufficientlysecure.keychain.securitytoken.SecurityTokenConnection,android.content.Context,org.sufficientlysecure.keychain.securitytoken.OpenPgpCommandApduFactory)>::establish:34.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "1" in <org.sufficientlysecure.keychain.securitytoken.SCP11bSecureMessaging: org.sufficientlysecure.keychain.securitytoken.SecureMessaging establish(org.sufficientlysecure.keychain.securitytoken.SecurityTokenConnection,android.content.Context,org.sufficientlysecure.keychain.securitytoken.OpenPgpCommandApduFactory)>::establish:34.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "1" in <org.sufficientlysecure.keychain.securitytoken.SCP11bSecureMessaging: org.sufficientlysecure.keychain.securitytoken.SecureMessaging establish(org.sufficientlysecure.keychain.securitytoken.SecurityTokenConnection,android.content.Context,org.sufficientlysecure.keychain.securitytoken.OpenPgpCommandApduFactory)>::establish:34.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "32" in <org.sufficientlysecure.keychain.securitytoken.SCP11bSecureMessaging: org.sufficientlysecure.keychain.securitytoken.SecureMessaging establish(org.sufficientlysecure.keychain.securitytoken.SecurityTokenConnection,android.content.Context,org.sufficientlysecure.keychain.securitytoken.OpenPgpCommandApduFactory)>::establish:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "73" in <org.sufficientlysecure.keychain.securitytoken.SCP11bSecureMessaging: org.sufficientlysecure.keychain.securitytoken.SecureMessaging establish(org.sufficientlysecure.keychain.securitytoken.SecurityTokenConnection,android.content.Context,org.sufficientlysecure.keychain.securitytoken.OpenPgpCommandApduFactory)>::establish:34.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-127" in <org.sufficientlysecure.keychain.securitytoken.SCP11bSecureMessaging: org.sufficientlysecure.keychain.securitytoken.SecureMessaging establish(org.sufficientlysecure.keychain.securitytoken.SecurityTokenConnection,android.content.Context,org.sufficientlysecure.keychain.securitytoken.OpenPgpCommandApduFactory)>::establish:34.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "60" in <org.sufficientlysecure.keychain.securitytoken.SCP11bSecureMessaging: org.sufficientlysecure.keychain.securitytoken.SecureMessaging establish(org.sufficientlysecure.keychain.securitytoken.SecurityTokenConnection,android.content.Context,org.sufficientlysecure.keychain.securitytoken.OpenPgpCommandApduFactory)>::establish:34.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "95" in <org.sufficientlysecure.keychain.securitytoken.SCP11bSecureMessaging: org.sufficientlysecure.keychain.securitytoken.SecureMessaging establish(org.sufficientlysecure.keychain.securitytoken.SecurityTokenConnection,android.content.Context,org.sufficientlysecure.keychain.securitytoken.OpenPgpCommandApduFactory)>::establish:34.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "2" in <org.sufficientlysecure.keychain.securitytoken.SCP11bSecureMessaging: org.sufficientlysecure.keychain.securitytoken.SecureMessaging establish(org.sufficientlysecure.keychain.securitytoken.SecurityTokenConnection,android.content.Context,org.sufficientlysecure.keychain.securitytoken.OpenPgpCommandApduFactory)>::establish:34.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "16" in <org.sufficientlysecure.keychain.securitytoken.SCP11bSecureMessaging: org.sufficientlysecure.keychain.securitytoken.SecureMessaging establish(org.sufficientlysecure.keychain.securitytoken.SecurityTokenConnection,android.content.Context,org.sufficientlysecure.keychain.securitytoken.OpenPgpCommandApduFactory)>::establish:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-128" in <org.sufficientlysecure.keychain.securitytoken.SCP11bSecureMessaging: org.sufficientlysecure.keychain.securitytoken.SecureMessaging establish(org.sufficientlysecure.keychain.securitytoken.SecurityTokenConnection,android.content.Context,org.sufficientlysecure.keychain.securitytoken.OpenPgpCommandApduFactory)>::establish:34.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "4" in <org.bouncycastle.math.ec.ECPoint: byte[] getEncoded(boolean)>::getEncoded.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "2" in <org.bouncycastle.math.ec.ECPoint: byte[] getEncoded(boolean)>::getEncoded.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "13" in <org.sufficientlysecure.keychain.securitytoken.SCP11bSecureMessaging: org.sufficientlysecure.keychain.securitytoken.SecureMessaging establish(org.sufficientlysecure.keychain.securitytoken.SecurityTokenConnection,android.content.Context,org.sufficientlysecure.keychain.securitytoken.OpenPgpCommandApduFactory)>::establish:34.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-112" in <org.sufficientlysecure.keychain.securitytoken.SCP11bSecureMessaging: org.sufficientlysecure.keychain.securitytoken.SecureMessaging establish(org.sufficientlysecure.keychain.securitytoken.SecurityTokenConnection,android.content.Context,org.sufficientlysecure.keychain.securitytoken.OpenPgpCommandApduFactory)>::establish:34.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-107" in <org.sufficientlysecure.keychain.securitytoken.SCP11bSecureMessaging: org.sufficientlysecure.keychain.securitytoken.SecureMessaging establish(org.sufficientlysecure.keychain.securitytoken.SecurityTokenConnection,android.content.Context,org.sufficientlysecure.keychain.securitytoken.OpenPgpCommandApduFactory)>::establish:34.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0" in <org.sufficientlysecure.keychain.securitytoken.SCP11bSecureMessaging: org.sufficientlysecure.keychain.securitytoken.SecureMessaging establish(org.sufficientlysecure.keychain.securitytoken.SecurityTokenConnection,android.content.Context,org.sufficientlysecure.keychain.securitytoken.OpenPgpCommandApduFactory)>::establish:34.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "3" in <org.bouncycastle.math.ec.ECPoint: byte[] getEncoded(boolean)>::getEncoded.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "1" in <org.sufficientlysecure.keychain.securitytoken.SCP11bSecureMessaging: org.sufficientlysecure.keychain.securitytoken.SecureMessaging establish(org.sufficientlysecure.keychain.securitytoken.SecurityTokenConnection,android.content.Context,org.sufficientlysecure.keychain.securitytoken.OpenPgpCommandApduFactory)>::establish:34.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "17" in <org.sufficientlysecure.keychain.securitytoken.SCP11bSecureMessaging: org.sufficientlysecure.keychain.securitytoken.SecureMessaging establish(org.sufficientlysecure.keychain.securitytoken.SecurityTokenConnection,android.content.Context,org.sufficientlysecure.keychain.securitytoken.OpenPgpCommandApduFactory)>::establish:34.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-128" in <org.sufficientlysecure.keychain.securitytoken.SCP11bSecureMessaging: org.sufficientlysecure.keychain.securitytoken.ResponseApdu verifyAndDecrypt(org.sufficientlysecure.keychain.securitytoken.ResponseApdu)>::verifyAndDecrypt:21.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.Twofish$PBEWithSHA: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "3" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: void <init>(org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi,java.lang.String,byte[],java.security.cert.Certificate[])>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.RC2$PBEWithMD5AndRC2: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "1" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi: void loadStore(java.io.InputStream)>::loadStore.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "20" in <org.bouncycastle.jcajce.provider.keystore.pkcs12.PKCS12KeyStoreSpi: void <init>(org.bouncycastle.jcajce.util.JcaJceHelper,org.bouncycastle.asn1.ASN1ObjectIdentifier,org.bouncycastle.asn1.ASN1ObjectIdentifier)>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA256AESCBC128: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA1AESCBC256: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.DES$PBEWithMD2: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA1AESCBC128: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi: void loadStore(java.io.InputStream)>::loadStore.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA1AESCBC192: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.DES$PBEWithMD5: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.RC2$PBEWithSHA1AndRC2: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "4" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: void <init>(org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi,java.lang.String,java.security.Key,char[],java.security.cert.Certificate[])>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.RC2$PBEWithSHAAnd128BitRC2: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA256AESCBC192: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.RC2$PBEWithSHAAnd40BitRC2: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.DESede$PBEWithSHAAndDES2Key: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA256AESCBC256: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "1" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: void <init>(org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi,java.lang.String,java.security.cert.Certificate)>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.DESede$PBEWithSHAAndDES3Key: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.DES$PBEWithSHA1: void <init>()>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.websequencediagrams.com" in <org.markdown4j.WebSequencePlugin: java.lang.String getSequenceDiagram(java.lang.String,java.lang.String)>::getSequenceDiagram.

=======================================

Total Heuristics: 6567
Total Orthogonal: 0
Total Constants: 3170
Total Slices: 5508
Average Length: 867.8661946259986

Depth: 1, Count 6567

=======================================
Analysis Timing (ms): 912800.
=======================================

