Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.kiwix.kiwixmobile_230401.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.lang.Object initialValue()>::initialValue.

=======================================

Total Heuristics: 62
Total Orthogonal: 0
Total Constants: 0
Total Slices: 61
Average Length: 97.9672131147541

Depth: 1, Count 62

=======================================
Analysis Timing (ms): 81162.
=======================================

