Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.peterbaldwin.client.android.tinyurl_10.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.google.com/" in <org.peterbaldwin.client.android.tinyurl.SendTinyUrlActivity: void onCreate(android.os.Bundle)>::onCreate.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 4
Average Length: 12.0

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 1991.
=======================================

