Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.disrupted.rumble_16.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.disrupted.rumble.network.linklayer.bluetooth.BluetoothClientConnection: void waitScannerToStop()>::waitScannerToStop.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.disrupted.rumble.network.services.push.PushService: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.amulyakhare.textdrawable.util.ColorGenerator: void <init>(java.util.List)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.disrupted.rumble.util.HashUtil: java.lang.String generateRandomString(int)>::generateRandomString.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.disrupted.rumble.network.protocols.firechat.FirechatMessageParser: java.lang.String generateRandomUUID()>::generateRandomUUID.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://disruptedsystems.org/" in <org.disrupted.rumble.database.statistics.StatisticManager: void onEventAsync(org.disrupted.rumble.network.linklayer.events.LinkLayerStarted)>::onEventAsync.

=======================================

Total Heuristics: 14
Total Orthogonal: 0
Total Constants: 0
Total Slices: 27
Average Length: 11.074074074074074

Depth: 1, Count 14

=======================================
Analysis Timing (ms): 22558.
=======================================

