Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.sufficientlysecure.termbot_10905217.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.ec.ECFieldElement$Fp: org.bouncycastle.math.ec.ECFieldElement sqrt()>::sqrt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.asn1.ua.DSTU4145PointEncoder: org.bouncycastle.math.ec.ECFieldElement solveQuadraticEquation(org.bouncycastle.math.ec.ECCurve,org.bouncycastle.math.ec.ECFieldElement)>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.raw.Mod: int[] random(int[])>::random.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.ec.ECCurve$AbstractF2m: org.bouncycastle.math.ec.ECFieldElement solveQuadraticEquation(org.bouncycastle.math.ec.ECFieldElement)>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <com.trilead.ssh2.KnownHosts: boolean checkHashed(java.lang.String,java.lang.String)>::checkHashed.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <de.cotech.hw.openpgp.internal.openpgp.Rfc4880FingerprintCalculator: byte[] calculateFingerprintOrThrow(byte[])>::calculateFingerprintOrThrow.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.trilead.ssh2.KnownHosts: byte[] rawFingerPrint(java.lang.String,java.lang.String,byte[])>::rawFingerPrint.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <com.trilead.ssh2.KnownHosts: byte[] rawFingerPrint(java.lang.String,java.lang.String,byte[])>::rawFingerPrint.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.conscrypt.NativeCrypto: int X509_NAME_hash(javax.security.auth.x500.X500Principal)>::X509_NAME_hash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.conscrypt.NativeCrypto: int X509_NAME_hash_old(javax.security.auth.x500.X500Principal)>::X509_NAME_hash_old.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.trilead.ssh2.crypto.PEMDecoder: byte[] generateKeyFromPasswordSaltWithMD5(byte[],byte[],int)>::generateKeyFromPasswordSaltWithMD5.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "1" in <de.cotech.hw.openpgp.internal.securemessaging.Scp11bSecureMessaging: de.cotech.hw.openpgp.internal.securemessaging.SecureMessaging establish(de.cotech.hw.openpgp.internal.OpenPgpAppletConnection,de.cotech.hw.openpgp.internal.OpenPgpCommandApduFactory,java.security.KeyStore)>::establish:382.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "95" in <de.cotech.hw.openpgp.internal.securemessaging.Scp11bSecureMessaging: de.cotech.hw.openpgp.internal.securemessaging.SecureMessaging establish(de.cotech.hw.openpgp.internal.OpenPgpAppletConnection,de.cotech.hw.openpgp.internal.OpenPgpCommandApduFactory,java.security.KeyStore)>::establish:382.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "1" in <de.cotech.hw.openpgp.internal.securemessaging.Scp11bSecureMessaging: de.cotech.hw.openpgp.internal.securemessaging.SecureMessaging establish(de.cotech.hw.openpgp.internal.OpenPgpAppletConnection,de.cotech.hw.openpgp.internal.OpenPgpCommandApduFactory,java.security.KeyStore)>::establish:382.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "13" in <de.cotech.hw.openpgp.internal.securemessaging.Scp11bSecureMessaging: de.cotech.hw.openpgp.internal.securemessaging.SecureMessaging establish(de.cotech.hw.openpgp.internal.OpenPgpAppletConnection,de.cotech.hw.openpgp.internal.OpenPgpCommandApduFactory,java.security.KeyStore)>::establish:382.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-90" in <de.cotech.hw.openpgp.internal.securemessaging.Scp11bSecureMessaging: de.cotech.hw.openpgp.internal.securemessaging.SecureMessaging establish(de.cotech.hw.openpgp.internal.OpenPgpAppletConnection,de.cotech.hw.openpgp.internal.OpenPgpCommandApduFactory,java.security.KeyStore)>::establish:382.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-127" in <de.cotech.hw.openpgp.internal.securemessaging.Scp11bSecureMessaging: de.cotech.hw.openpgp.internal.securemessaging.SecureMessaging establish(de.cotech.hw.openpgp.internal.OpenPgpAppletConnection,de.cotech.hw.openpgp.internal.OpenPgpCommandApduFactory,java.security.KeyStore)>::establish:382.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "17" in <de.cotech.hw.openpgp.internal.securemessaging.Scp11bSecureMessaging: de.cotech.hw.openpgp.internal.securemessaging.SecureMessaging establish(de.cotech.hw.openpgp.internal.OpenPgpAppletConnection,de.cotech.hw.openpgp.internal.OpenPgpCommandApduFactory,java.security.KeyStore)>::establish:382.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "1" in <de.cotech.hw.openpgp.internal.securemessaging.Scp11bSecureMessaging: de.cotech.hw.openpgp.internal.securemessaging.SecureMessaging establish(de.cotech.hw.openpgp.internal.OpenPgpAppletConnection,de.cotech.hw.openpgp.internal.OpenPgpCommandApduFactory,java.security.KeyStore)>::establish:382.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "63" in <com.trilead.ssh2.crypto.Base64: byte[] decode(char[])>::decode:99.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0" in <de.cotech.hw.openpgp.internal.securemessaging.Scp11bSecureMessaging: de.cotech.hw.openpgp.internal.securemessaging.SecureMessaging establish(de.cotech.hw.openpgp.internal.OpenPgpAppletConnection,de.cotech.hw.openpgp.internal.OpenPgpCommandApduFactory,java.security.KeyStore)>::establish:382.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-107" in <de.cotech.hw.openpgp.internal.securemessaging.Scp11bSecureMessaging: de.cotech.hw.openpgp.internal.securemessaging.SecureMessaging establish(de.cotech.hw.openpgp.internal.OpenPgpAppletConnection,de.cotech.hw.openpgp.internal.OpenPgpCommandApduFactory,java.security.KeyStore)>::establish:382.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "2" in <de.cotech.hw.openpgp.internal.securemessaging.Scp11bSecureMessaging: de.cotech.hw.openpgp.internal.securemessaging.SecureMessaging establish(de.cotech.hw.openpgp.internal.OpenPgpAppletConnection,de.cotech.hw.openpgp.internal.OpenPgpCommandApduFactory,java.security.KeyStore)>::establish:382.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "62" in <com.trilead.ssh2.crypto.Base64: byte[] decode(char[])>::decode:95.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "64" in <com.trilead.ssh2.crypto.Base64: byte[] decode(char[])>::decode:103.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-120" in <de.cotech.hw.openpgp.internal.securemessaging.Scp11bSecureMessaging: de.cotech.hw.openpgp.internal.securemessaging.SecureMessaging establish(de.cotech.hw.openpgp.internal.OpenPgpAppletConnection,de.cotech.hw.openpgp.internal.OpenPgpCommandApduFactory,java.security.KeyStore)>::establish:382.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-112" in <de.cotech.hw.openpgp.internal.securemessaging.Scp11bSecureMessaging: de.cotech.hw.openpgp.internal.securemessaging.SecureMessaging establish(de.cotech.hw.openpgp.internal.OpenPgpAppletConnection,de.cotech.hw.openpgp.internal.OpenPgpCommandApduFactory,java.security.KeyStore)>::establish:382.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "73" in <de.cotech.hw.openpgp.internal.securemessaging.Scp11bSecureMessaging: de.cotech.hw.openpgp.internal.securemessaging.SecureMessaging establish(de.cotech.hw.openpgp.internal.OpenPgpAppletConnection,de.cotech.hw.openpgp.internal.OpenPgpCommandApduFactory,java.security.KeyStore)>::establish:382.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "16" in <de.cotech.hw.openpgp.internal.securemessaging.Scp11bSecureMessaging: de.cotech.hw.openpgp.internal.securemessaging.SecureMessaging establish(de.cotech.hw.openpgp.internal.OpenPgpAppletConnection,de.cotech.hw.openpgp.internal.OpenPgpCommandApduFactory,java.security.KeyStore)>::establish:371.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "32" in <de.cotech.hw.openpgp.internal.securemessaging.Scp11bSecureMessaging: de.cotech.hw.openpgp.internal.securemessaging.SecureMessaging establish(de.cotech.hw.openpgp.internal.OpenPgpAppletConnection,de.cotech.hw.openpgp.internal.OpenPgpCommandApduFactory,java.security.KeyStore)>::establish:371.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "60" in <de.cotech.hw.openpgp.internal.securemessaging.Scp11bSecureMessaging: de.cotech.hw.openpgp.internal.securemessaging.SecureMessaging establish(de.cotech.hw.openpgp.internal.OpenPgpAppletConnection,de.cotech.hw.openpgp.internal.OpenPgpCommandApduFactory,java.security.KeyStore)>::establish:382.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-128" in <de.cotech.hw.openpgp.internal.securemessaging.Scp11bSecureMessaging: de.cotech.hw.openpgp.internal.securemessaging.SecureMessaging establish(de.cotech.hw.openpgp.internal.OpenPgpAppletConnection,de.cotech.hw.openpgp.internal.OpenPgpCommandApduFactory,java.security.KeyStore)>::establish:382.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-128" in <de.cotech.hw.openpgp.internal.securemessaging.Scp11bSecureMessaging: de.cotech.hw.internal.iso7816.ResponseApdu verifyAndDecrypt(de.cotech.hw.internal.iso7816.ResponseApdu)>::verifyAndDecrypt:673.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.Twofish$PBEWithSHA: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "3" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: void <init>(org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi,java.lang.String,byte[],java.security.cert.Certificate[])>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.RC2$PBEWithMD5AndRC2: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "1" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi: void loadStore(java.io.InputStream)>::loadStore.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "20" in <org.bouncycastle.jcajce.provider.keystore.pkcs12.PKCS12KeyStoreSpi: void <init>(org.bouncycastle.jcajce.util.JcaJceHelper,org.bouncycastle.asn1.ASN1ObjectIdentifier,org.bouncycastle.asn1.ASN1ObjectIdentifier)>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA256AESCBC128: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA1AESCBC256: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.DES$PBEWithMD2: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA1AESCBC128: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi: void loadStore(java.io.InputStream)>::loadStore.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA1AESCBC192: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.DES$PBEWithMD5: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.RC2$PBEWithSHA1AndRC2: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "4" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: void <init>(org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi,java.lang.String,java.security.Key,char[],java.security.cert.Certificate[])>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.RC2$PBEWithSHAAnd128BitRC2: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA256AESCBC192: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.RC2$PBEWithSHAAnd40BitRC2: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.DESede$PBEWithSHAAndDES2Key: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA256AESCBC256: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "1" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: void <init>(org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi,java.lang.String,java.security.cert.Certificate)>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.DESede$PBEWithSHAAndDES3Key: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.DES$PBEWithSHA1: void <init>()>::init.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "jks" in <java.security.KeyStore: java.lang.String getDefaultType()>::getDefaultType:971.

=======================================

Total Heuristics: 6096
Total Orthogonal: 0
Total Constants: 3116
Total Slices: 1924
Average Length: 2068.60395010395

Depth: 1, Count 6096

=======================================
Analysis Timing (ms): 625449.
=======================================

