Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.androidsoft.games.memory.tux_7.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.androidsoft.games.memory.tux.Memory: int rand(int)>::rand.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.androidsoft.games.memory.tux.Memory: void addRandomly(int)>::addRandomly.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 2560.
=======================================

