Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.pyneo.maps_10010.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://jgo.maps.yandex.net/trf/stat.js" in <org.pyneo.maps.tileprovider.TileURLGeneratorYANDEXTRAFFIC$1: void run()>::run.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://maps.openstreetmap.com/maps/api/elevation/json?locations=" in <org.pyneo.maps.map.SearchResultOverlay$1: void run()>::run:182.

=======================================

Total Heuristics: 26
Total Orthogonal: 0
Total Constants: 0
Total Slices: 13
Average Length: 12.923076923076923

Depth: 1, Count 26

=======================================
Analysis Timing (ms): 12161.
=======================================

