Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.sagemath.droid_8.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.codebutler.android_websockets.WebSocketClient: java.lang.String createSecret()>::createSecret.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.http.entity.mime.MultipartEntity: java.lang.String generateBoundary()>::generateBoundary.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.codebutler.android_websockets.HybiParser: byte[] frame(java.lang.Object,int,int)>::frame.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 4446.
=======================================

