Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.addhen.smssync_26.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.tagmanager.RandomMacro: com.google.analytics.midtier.proto.containertag.TypeSystem$Value evaluate(java.util.Map)>::evaluate.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.tagmanager.ExperimentMacroHelper: void setRandomValues(com.google.tagmanager.DataLayer,com.google.analytics.containertag.proto.Serving$GaExperimentSupplemental)>::setRandomValues.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: java.lang.String toString()>::toString.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.squareup.okhttp.internal.Util: java.lang.String shaBase64(java.lang.String)>::shaBase64.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.Buffer: java.lang.String toString()>::toString.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.google.tagmanager.HashMacro: com.google.analytics.midtier.proto.containertag.TypeSystem$Value evaluate(java.util.Map)>::evaluate:45.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.squareup.okhttp.internal.Util: okio.ByteString sha1(okio.ByteString)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.squareup.okhttp.internal.Util: java.lang.String md5Hex(java.lang.String)>::md5Hex.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.google-analytics.com/collect" in <com.google.analytics.tracking.android.SimpleNetworkDispatcher: java.net.URL getUrl(com.google.analytics.tracking.android.Hit)>::getUrl:262.

=======================================

Total Heuristics: 11
Total Orthogonal: 0
Total Constants: 0
Total Slices: 57
Average Length: 10.24561403508772

Depth: 1, Count 11

=======================================
Analysis Timing (ms): 24504.
=======================================

