Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.macno.puma_18.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <org.apache.http.impl.auth.NTLMEngineImpl: byte[] lmResponse(byte[],byte[])>::lmResponse.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <org.apache.http.impl.auth.NTLMEngineImpl: byte[] lmHash(java.lang.String)>::lmHash.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <oauth.signpost.AbstractOAuthConsumer: void <init>(java.lang.String,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.http.entity.mime.MultipartEntity: java.lang.String generateBoundary()>::generateBoundary.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.macno.puma.util.UntrustedSSLSocketFactory$1 in org.macno.puma.util.UntrustedSSLSocketFactory$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.macno.puma.util.UntrustedSSLSocketFactory$1 in org.macno.puma.util.UntrustedSSLSocketFactory$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.macno.puma.util.ImageManager: void <init>(android.content.Context)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.http.impl.auth.DigestScheme: org.apache.http.Header createDigestHeader(org.apache.http.auth.Credentials,org.apache.http.HttpRequest)>::createDigestHeader:285.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.http.impl.auth.DigestScheme: org.apache.http.Header createDigestHeader(org.apache.http.auth.Credentials,org.apache.http.HttpRequest)>::createDigestHeader:294.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.http.impl.auth.NTLMEngineImpl$HMACMD5: void <init>(byte[])>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.http.impl.auth.NTLMEngineImpl: byte[] getNTLM2SessionResponse(java.lang.String,byte[],byte[])>::getNTLM2SessionResponse.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.macno.puma.util.MD5Util: java.lang.String getMd5(java.lang.String)>::getMd5.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "SunX509" in <javax.net.ssl.KeyManagerFactory: java.lang.String getDefaultAlgorithm()>::getDefaultAlgorithm:74.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "SunX509" in <javax.net.ssl.TrustManagerFactory: java.lang.String getDefaultAlgorithm()>::getDefaultAlgorithm:74.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "jks" in <java.security.KeyStore: java.lang.String getDefaultType()>::getDefaultType:971.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.websequencediagrams.com" in <org.markdown4j.WebSequencePlugin: java.lang.String getSequenceDiagram(java.lang.String,java.lang.String)>::getSequenceDiagram.

=======================================

Total Heuristics: 360
Total Orthogonal: 0
Total Constants: 132
Total Slices: 68
Average Length: 14.75

Depth: 1, Count 360

=======================================
Analysis Timing (ms): 26041.
=======================================

