Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.blitzortung.android.app_279.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.osmdroid.tileprovider.tilesource.BitmapTileSourceBase: void <init>(java.lang.String,int,int,int,java.lang.String,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://data.blitzortung.org/Data_%d/Protected/%s%s" in <org.blitzortung.android.data.provider.blitzortung.UrlFormatter: java.lang.String getUrlFor(org.blitzortung.android.data.provider.blitzortung.BlitzortungHttpDataProvider$Type,int,java.util.Calendar,boolean)>::getUrlFor:39.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://bo-service.tryb.de/" in <org.blitzortung.android.data.provider.standard.JsonRpcDataProvider: void <clinit>()>::clinit:221.

=======================================

Total Heuristics: 110
Total Orthogonal: 0
Total Constants: 0
Total Slices: 226
Average Length: 176.2920353982301

Depth: 1, Count 110

=======================================
Analysis Timing (ms): 79762.
=======================================

