Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.developfreedom.ccdroid.app_2.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA" in <lombok.libs.org.objectweb.asm.commons.SerialVersionUIDAdder: byte[] computeSHAdigest(byte[])>::computeSHAdigest.

=======================================

Total Heuristics: 13
Total Orthogonal: 0
Total Constants: 0
Total Slices: 18
Average Length: 12.777777777777779

Depth: 1, Count 13

=======================================
Analysis Timing (ms): 20881.
=======================================

