Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.transdroid.search_38.apk

=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of s.f in s.f <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of s.f in s.f::UNKNOWN.

=======================================

Total Heuristics: 15
Total Orthogonal: 0
Total Constants: 0
Total Slices: 57
Average Length: 22.280701754385966

Depth: 1, Count 15

=======================================
Analysis Timing (ms): 8503.
=======================================

