Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.bitbatzen.wlanscanner_4.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bitbatzen.wlanscanner.Util: int getRandomColor(int,int)>::getRandomColor.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 2673.
=======================================

