Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.tunesremote_253.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <a.a.a.am: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.tunesremote.a.b: void <init>(android.os.Handler)>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://%s:3689" in <org.tunesremote.a.g: java.lang.String a()>::a.

=======================================

Total Heuristics: 239
Total Orthogonal: 0
Total Constants: 0
Total Slices: 472
Average Length: 2798.0

Depth: 1, Count 239

=======================================
Analysis Timing (ms): 11541.
=======================================

