Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.kore.kolabnotes.android_105.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <com.sun.mail.auth.Ntlm: void init0()>::init0.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.kore.kolabnotes.android.fragment.OverviewFragment$ExportNotebook: void <init>(org.kore.kolabnotes.android.fragment.OverviewFragment,android.content.Context,android.net.Uri,android.os.ParcelFileDescriptor)>::init.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in startTLS in <com.sun.mail.util.SocketFetcher: java.net.Socket startTLS(java.net.Socket,java.lang.String,java.util.Properties,java.lang.String)>::startTLS.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.sun.mail.pop3.Protocol: java.lang.String getDigest(java.lang.String)>::getDigest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.sun.mail.smtp.DigestMD5: byte[] authClient(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>::authClient.

=======================================

Total Heuristics: 3
Total Orthogonal: 0
Total Constants: 0
Total Slices: 4
Average Length: 1.25

Depth: 1, Count 3

=======================================
Analysis Timing (ms): 59867.
=======================================

