Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.happypeng.sumatora.android.sumatoradictionary_31.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <l.p.b$a: java.util.Random a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.d: void <init>()>::init.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <ch.qos.logback.core.net.ssl.KeyStoreFactoryBean: java.lang.String getPassword()>::getPassword.

=======================================

Total Heuristics: 8
Total Orthogonal: 0
Total Constants: 1
Total Slices: 12
Average Length: 4.0

Depth: 1, Count 8

=======================================
Analysis Timing (ms): 86857.
=======================================

