Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.zamedev.gloomydungeons2.opensource_1602221800.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <zame.game.misc.g: zame.game.misc.g$b a(int,int)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <zame.game.engine.i: void <init>(zame.game.MainActivity)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <zame.game.a: java.lang.String c(java.lang.String)>::c.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 28848.
=======================================

