Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.tlhInganHol.android.klingonassistant_561.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.tlhInganHol.android.klingonassistant.KlingonContentDatabase: android.database.Cursor getRandomEntry(java.lang.String[])>::getRandomEntry.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.tlhInganHol.android.klingonassistant.LessonActivity$SwipeAdapter: void Unit_1_Lesson_1_3()>::Unit_1_Lesson_1_3.

=======================================

Total Heuristics: 10
Total Orthogonal: 0
Total Constants: 0
Total Slices: 4
Average Length: 15.0

Depth: 1, Count 10

=======================================
Analysis Timing (ms): 11504.
=======================================

