Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.totschnig.myexpenses_505.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.e: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <f3.a: void run()>::run.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j$.util.concurrent.ThreadLocalRandom: void <init>(j$.util.concurrent.d)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <e5.c: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <x4.m: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.itextpdf.text.pdf.BaseFont: java.lang.String createSubsetPrefix()>::createSubsetPrefix.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ob.b$a: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.itextpdf.text.pdf.PdfEncryption: byte[] createDocumentId()>::createDocumentId.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.itextpdf.text.pdf.PdfSmartCopy$ByteStore: void <init>(com.itextpdf.text.pdf.PRStream,java.util.HashMap)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.itextpdf.text.pdf.PdfReader: void readDecryptedDocObj()>::readDecryptedDocObj.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.itextpdf.text.pdf.PdfEncryption: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <com.itextpdf.text.pdf.security.LtvVerification: byte[] hashBytesSha1(byte[])>::hashBytesSha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.itextpdf.text.pdf.PdfEncryption: com.itextpdf.text.pdf.PdfDictionary getEncryptionDictionary()>::getEncryptionDictionary.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <com.itextpdf.text.pdf.security.MakeXmlSignature: javax.xml.crypto.dsig.XMLObject generateXadesObject(javax.xml.crypto.dsig.XMLSignatureFactory,com.itextpdf.text.pdf.XmlSignatureAppearance,java.lang.String,java.lang.String,java.lang.String,java.lang.String[])>::generateXadesObject.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <com.itextpdf.text.pdf.security.PdfPKCS7: void <init>(byte[],com.itextpdf.text.pdf.PdfName,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.itextpdf.text.ImgJBIG2: void <init>(int,int,byte[],byte[])>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.itextpdf.text.pdf.PdfSmartCopy$ByteStore: void <init>(com.itextpdf.text.pdf.PdfDictionary,java.util.HashMap)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <ah.e0: java.lang.String z(java.lang.String)>::z.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <we.j: we.j i()>::i.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-49" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-52" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-124" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "38" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "1" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-25" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-32" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-4" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "64" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-1" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-97" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-59" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-3" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "45" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-104" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "65" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "13" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-92" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-56" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "59" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-124" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "74" in <com.google.android.vending.licensing.a: void <clinit>()>::clinit:1.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "38" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "101" in <com.google.android.vending.licensing.a: void <clinit>()>::clinit:1.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "72" in <com.google.android.vending.licensing.a: void <clinit>()>::clinit:1.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-4" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-3" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "70" in <com.google.android.vending.licensing.a: void <clinit>()>::clinit:1.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-104" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "65" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "13" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "16" in <com.google.android.vending.licensing.a: void <clinit>()>::clinit:1.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "65" in <com.google.android.vending.licensing.a: void <clinit>()>::clinit:1.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "74" in <com.google.android.vending.licensing.a: void <clinit>()>::clinit:1.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "ME_ENC_01" in <ah.f0: void d(java.io.File,a3.a,java.lang.String)>::d:3.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-14" in <com.google.android.vending.licensing.a: void <clinit>()>::clinit:1.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-56" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "59" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <com.google.android.vending.licensing.a: void <clinit>()>::clinit:1.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "71" in <com.google.android.vending.licensing.a: void <clinit>()>::clinit:1.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-49" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-52" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "1" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-25" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-32" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-29" in <com.google.android.vending.licensing.a: void <clinit>()>::clinit:1.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "117" in <com.google.android.vending.licensing.a: void <clinit>()>::clinit:1.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "32" in <com.google.android.vending.licensing.a: void <clinit>()>::clinit:1.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "64" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-1" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-12" in <com.google.android.vending.licensing.a: void <clinit>()>::clinit:1.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-97" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-59" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "45" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-47" in <com.google.android.vending.licensing.a: void <clinit>()>::clinit:1.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "ME_ENC_01" in <dh.a: java.io.InputStream b(java.io.InputStream,java.lang.String)>::b:1.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-80" in <com.google.android.vending.licensing.a: void <clinit>()>::clinit:1.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-92" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "-49" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "-52" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "-124" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "38" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "1" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "-25" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "-32" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "-4" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "64" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "-1" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "-97" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "-59" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "-3" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "45" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "-104" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "65" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "13" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "-92" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "-56" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "59" in <eg.l: java.lang.Object get()>::get:7.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <ch.qos.logback.core.net.ssl.KeyStoreFactoryBean: java.lang.String getPassword()>::getPassword.

=======================================

Total Heuristics: 322
Total Orthogonal: 0
Total Constants: 307
Total Slices: 1561
Average Length: 4420.86931454196

Depth: 1, Count 322

=======================================
Analysis Timing (ms): 4472290.
=======================================

