Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.thosp.yourlocalweather_144.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl: byte[] lmResponse(byte[],byte[])>::lmResponse.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl$CipherGen: byte[] getLanManagerSessionKey()>::getLanManagerSessionKey.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl$Handle: javax.crypto.Cipher initCipher()>::initCipher.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl: byte[] RC4(byte[],byte[])>::RC4.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl$CipherGen: byte[] getLanManagerSessionKey()>::getLanManagerSessionKey.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl: byte[] lmHash(java.lang.String)>::lmHash.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <cz.msebera.android.httpclient.entity.mime.MultipartEntityBuilder: java.lang.String generateBoundary()>::generateBoundary.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.loopj.android.http.SimpleMultipartEntity: void <init>(com.loopj.android.http.ResponseHandlerInterface)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.thosp.yourlocalweather.service.UpdateWeatherService: long generateRandomNextAttemptTime()>::generateRandomNextAttemptTime.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.osmdroid.tileprovider.tilesource.BitmapTileSourceBase: void <init>(java.lang.String,int,int,int,java.lang.String,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.obsez.android.lib.filechooser.permissions.PermissionsUtil: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in create in <cz.msebera.android.httpclient.impl.pool.BasicConnFactory: cz.msebera.android.httpclient.HttpClientConnection create(cz.msebera.android.httpclient.HttpHost)>::create.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.loopj.android.http.MySSLSocketFactory$1 in com.loopj.android.http.MySSLSocketFactory$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in cz.msebera.android.httpclient.conn.ssl.NoopHostnameVerifier::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl: java.security.MessageDigest getMD5()>::getMD5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <cz.msebera.android.httpclient.impl.auth.DigestScheme: cz.msebera.android.httpclient.Header createDigestHeader(cz.msebera.android.httpclient.auth.Credentials,cz.msebera.android.httpclient.HttpRequest)>::createDigestHeader:257.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.thosp.yourlocalweather.settings.fragments.GeneralPreferenceFragment: java.lang.String md5(java.lang.String)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <cz.msebera.android.httpclient.impl.auth.DigestScheme: cz.msebera.android.httpclient.Header createDigestHeader(cz.msebera.android.httpclient.auth.Credentials,cz.msebera.android.httpclient.HttpRequest)>::createDigestHeader:263.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "weather_forecast_features_pref_key" in <org.thosp.yourlocalweather.settings.fragments.GeneralPreferenceFragment: void <init>()>::init:55.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "language_pref_key" in <org.thosp.yourlocalweather.settings.fragments.GeneralPreferenceFragment: void <init>()>::init:55.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "open_weather_map_api_key" in <org.thosp.yourlocalweather.settings.fragments.GeneralPreferenceFragment: void <init>()>::init:55.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "weather_icon_set_pref_key" in <org.thosp.yourlocalweather.settings.fragments.GeneralPreferenceFragment: void <init>()>::init:55.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "hide_desc_pref_key" in <org.thosp.yourlocalweather.settings.fragments.GeneralPreferenceFragment: void <init>()>::init:55.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "theme_pref_key" in <org.thosp.yourlocalweather.settings.fragments.GeneralPreferenceFragment: void <init>()>::init:55.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://usve267973.serverprofi24.com/owm/forecast/daily" in <org.thosp.yourlocalweather.service.UpdateWeatherService: void startWeatherUpdate()>::startWeatherUpdate:334.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://usve267973.serverprofi24.com/owm/weather" in <org.thosp.yourlocalweather.service.UpdateWeatherService: void startWeatherUpdate()>::startWeatherUpdate:320.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://usve267973.serverprofi24.com/owm/forecast" in <org.thosp.yourlocalweather.service.UpdateWeatherService: void startWeatherUpdate()>::startWeatherUpdate:327.

=======================================

Total Heuristics: 109
Total Orthogonal: 0
Total Constants: 36
Total Slices: 307
Average Length: 74.36482084690553

Depth: 1, Count 109

=======================================
Analysis Timing (ms): 133853.
=======================================

