Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.ligi.fast_68.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.ligi.fast.ui.r: void run()>::run.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.ligi.fast.a.e: java.lang.String s()>::s.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 3161.
=======================================

