Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.walleth_514.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DESede/ECB/NoPadding" in <im.status.keycard.globalplatform.Crypto: byte[] ecb3des(byte[],byte[])>::ecb3des.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DESede/CBC/NoPadding" in <im.status.keycard.globalplatform.Crypto: byte[] deriveSCP02SessionKey(byte[],byte[],byte[])>::deriveSCP02SessionKey.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <im.status.keycard.globalplatform.Crypto: byte[] encryptICV(byte[],byte[])>::encryptICV.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DESede/CBC/NoPadding" in <im.status.keycard.globalplatform.Crypto: byte[] mac3des(byte[],byte[],byte[])>::mac3des.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/CBC/NoPadding" in <im.status.keycard.globalplatform.Crypto: byte[] macFull3des(byte[],byte[],byte[])>::macFull3des.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DESede/CBC/NoPadding" in <im.status.keycard.globalplatform.Crypto: byte[] macFull3des(byte[],byte[],byte[])>::macFull3des.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomialElement: org.bouncycastle.pqc.math.linearalgebra.GF2nElement solveQuadraticEquation()>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.ec.ECFieldElement$Fp: org.bouncycastle.math.ec.ECFieldElement sqrt()>::sqrt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.codec.digest.UnixCrypt: java.lang.String crypt(byte[],java.lang.String)>::crypt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.asn1.ua.DSTU4145PointEncoder: org.bouncycastle.math.ec.ECFieldElement solveQuadraticEquation(org.bouncycastle.math.ec.ECCurve,org.bouncycastle.math.ec.ECFieldElement)>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.walletconnect.impls.WCSession: long createCallId()>::createCallId.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.raw.Mod: int[] random(int[])>::random.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.ec.ECCurve$AbstractF2m: org.bouncycastle.math.ec.ECFieldElement solveQuadraticEquation(org.bouncycastle.math.ec.ECFieldElement)>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <okhttp3.OkHttpClient: okhttp3.WebSocket newWebSocket(okhttp3.Request,okhttp3.WebSocketListener)>::newWebSocket.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.codec.digest.B64: java.lang.String getRandomSalt(int)>::getRandomSalt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.pqc.math.linearalgebra.GF2nONBField: int elementOfOrder(int,int)>::elementOfOrder.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.apache.commons.codec.digest.MessageDigestAlgorithms: java.lang.String[] values()>::values.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.Buffer: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSink$Companion: okio.HashingSink md5(okio.Sink)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSource$Companion: okio.HashingSource sha1(okio.Source)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSource$Companion: okio.HashingSource md5(okio.Source)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.Buffer: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD2" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getMd2Digest()>::getMd2Digest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getMd5Digest()>::getMd5Digest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.commons.codec.digest.MessageDigestAlgorithms: java.lang.String[] values()>::values.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD2" in <org.apache.commons.codec.digest.MessageDigestAlgorithms: java.lang.String[] values()>::values.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getSha1Digest()>::getSha1Digest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSink$Companion: okio.HashingSink sha1(okio.Sink)>::sha1.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0" in <im.status.keycard.globalplatform.Crypto: void <clinit>()>::clinit:19.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0" in <im.status.keycard.globalplatform.Crypto: void <clinit>()>::clinit:19.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0" in <im.status.keycard.globalplatform.Crypto: void <clinit>()>::clinit:19.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0" in <im.status.keycard.globalplatform.Crypto: void <clinit>()>::clinit:19.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "1" in <im.status.keycard.globalplatform.SecureChannel: void <clinit>()>::clinit:18.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0" in <im.status.keycard.globalplatform.Crypto: void <clinit>()>::clinit:19.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0" in <im.status.keycard.globalplatform.Crypto: void <clinit>()>::clinit:19.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0" in <im.status.keycard.globalplatform.Crypto: void <clinit>()>::clinit:19.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-128" in <im.status.keycard.globalplatform.Crypto: byte[] appendDESPadding(byte[])>::appendDESPadding:78.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "1" in <im.status.keycard.globalplatform.SecureChannel: void <clinit>()>::clinit:17.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-126" in <im.status.keycard.globalplatform.SecureChannel: void <clinit>()>::clinit:17.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-127" in <im.status.keycard.globalplatform.SecureChannel: void <clinit>()>::clinit:19.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "Bitcoin seed" in <im.status.keycard.applet.BIP32KeyPair: im.status.keycard.applet.BIP32KeyPair fromBinarySeed(byte[])>::fromBinarySeed:34.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0" in <im.status.keycard.globalplatform.Crypto: void <clinit>()>::clinit:19.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <im.status.keycard.globalplatform.Crypto: void <clinit>()>::clinit:19.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <im.status.keycard.globalplatform.Crypto: void <clinit>()>::clinit:19.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <im.status.keycard.globalplatform.Crypto: void <clinit>()>::clinit:19.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <im.status.keycard.globalplatform.Crypto: void <clinit>()>::clinit:19.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-128" in <im.status.keycard.globalplatform.Crypto: byte[] appendDESPadding(byte[])>::appendDESPadding:78.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <im.status.keycard.globalplatform.Crypto: void <clinit>()>::clinit:19.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <im.status.keycard.globalplatform.Crypto: void <clinit>()>::clinit:19.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <im.status.keycard.globalplatform.Crypto: void <clinit>()>::clinit:19.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <im.status.keycard.globalplatform.Crypto: void <clinit>()>::clinit:19.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "Keycard Pairing Password Salt" in <im.status.keycard.applet.KeycardCommandSet: byte[] pairingPasswordToSecret(java.lang.String)>::pairingPasswordToSecret:196.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.Twofish$PBEWithSHA: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "3" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: void <init>(org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi,java.lang.String,byte[],java.security.cert.Certificate[])>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.RC2$PBEWithMD5AndRC2: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "1" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi: void loadStore(java.io.InputStream)>::loadStore.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "20" in <org.bouncycastle.jcajce.provider.keystore.pkcs12.PKCS12KeyStoreSpi: void <init>(org.bouncycastle.jcajce.util.JcaJceHelper,org.bouncycastle.asn1.ASN1ObjectIdentifier,org.bouncycastle.asn1.ASN1ObjectIdentifier)>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA256AESCBC128: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA1AESCBC256: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.DES$PBEWithMD2: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA1AESCBC128: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi: void loadStore(java.io.InputStream)>::loadStore.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA1AESCBC192: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.DES$PBEWithMD5: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.RC2$PBEWithSHA1AndRC2: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "4" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: void <init>(org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi,java.lang.String,java.security.Key,char[],java.security.cert.Certificate[])>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.RC2$PBEWithSHAAnd128BitRC2: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA256AESCBC192: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.RC2$PBEWithSHAAnd40BitRC2: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.DESede$PBEWithSHAAndDES2Key: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA256AESCBC256: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "1" in <org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: void <init>(org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi,java.lang.String,java.security.cert.Certificate)>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "2" in <org.bouncycastle.jcajce.provider.symmetric.DESede$PBEWithSHAAndDES3Key: void <init>()>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.DES$PBEWithSHA1: void <init>()>::init.

=======================================
=======================================
***Violated Rule 11: Found predictable seeds in code
***Found: "www.bouncycastle.org" in <org.bouncycastle.crypto.examples.DESExample: void <init>(java.lang.String,java.lang.String,java.lang.String,boolean)>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <org.walletconnect.impls.OkHttpTransport: boolean connect()>::connect:39.

=======================================

Total Heuristics: 4753
Total Orthogonal: 0
Total Constants: 7744
Total Slices: 9745
Average Length: 143.86218573627502

Depth: 1, Count 4753

=======================================
Analysis Timing (ms): 922145.
=======================================

