Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.smssecure.smssecure_145.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <org.apache.http.impl.auth.NTLMEngineImpl$CipherGen: byte[] getLanManagerSessionKey()>::getLanManagerSessionKey.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <org.apache.http.impl.auth.NTLMEngineImpl$CipherGen: byte[] getLanManagerSessionKey()>::getLanManagerSessionKey.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <org.apache.http.impl.auth.NTLMEngineImpl: byte[] lmResponse(byte[],byte[])>::lmResponse.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <org.apache.http.impl.auth.NTLMEngineImpl: byte[] lmHash(java.lang.String)>::lmHash.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <org.apache.http.impl.auth.NTLMEngineImpl: byte[] RC4(byte[],byte[])>::RC4.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in create in <org.apache.http.impl.pool.BasicConnFactory: org.apache.http.HttpClientConnection create(org.apache.http.HttpHost)>::create.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.smssecure.smssecure.ConversationAdapter: void <init>(android.content.Context,android.database.Cursor)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.squareup.okhttp.internal.Util: java.lang.String shaBase64(java.lang.String)>::shaBase64.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.http.impl.auth.NTLMEngineImpl$HMACMD5: void <init>(byte[])>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.squareup.okhttp.internal.Util: java.lang.String md5Hex(java.lang.String)>::md5Hex.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.http.impl.auth.NTLMEngineImpl: byte[] ntlm2SessionResponse(byte[],byte[],byte[])>::ntlm2SessionResponse.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.smssecure.smssecure.ConversationAdapter: void <init>(android.content.Context,org.smssecure.smssecure.crypto.MasterSecret,java.util.Locale,org.smssecure.smssecure.ConversationAdapter$ItemClickListener,android.database.Cursor,org.smssecure.smssecure.recipients.Recipients)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.smssecure.smssecure.ConversationListAdapter: void <init>(android.content.Context,org.smssecure.smssecure.crypto.MasterSecret,java.util.Locale,android.database.Cursor,org.smssecure.smssecure.ConversationListAdapter$ItemClickListener)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.squareup.okhttp.internal.Util: okio.ByteString sha1(okio.ByteString)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.http.impl.auth.DigestSchemeHC4: org.apache.http.Header createDigestHeader(org.apache.http.auth.Credentials,org.apache.http.HttpRequest)>::createDigestHeader:253.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.smssecure.smssecure.crypto.PublicKey: byte[] getFingerprintBytes()>::getFingerprintBytes.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.smssecure.smssecure.protocol.WirePrefix: java.lang.String calculatePrefix(byte[],int)>::calculatePrefix.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.http.impl.auth.DigestSchemeHC4: org.apache.http.Header createDigestHeader(org.apache.http.auth.Credentials,org.apache.http.HttpRequest)>::createDigestHeader:287.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "unencrypted" in <org.smssecure.smssecure.service.KeyCachingService: org.smssecure.smssecure.crypto.MasterSecret getMasterSecret(android.content.Context)>::getMasterSecret.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "AES" in <org.smssecure.smssecure.crypto.MasterSecretUtil: org.smssecure.smssecure.crypto.MasterSecret getMasterSecret(android.content.Context,java.lang.String)>::getMasterSecret:113.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "HmacSHA1" in <org.smssecure.smssecure.crypto.MasterSecretUtil: org.smssecure.smssecure.crypto.MasterSecret getMasterSecret(android.content.Context,java.lang.String)>::getMasterSecret:113.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "unencrypted" in <org.smssecure.smssecure.preferences.AppProtectionPreferenceFragment$DisablePassphraseClickListener$1: void onClick(android.content.DialogInterface,int)>::onClick.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "2" in <org.whispersystems.libsignal.ratchet.ChainKey: void <clinit>()>::clinit:21.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "unencrypted" in <org.smssecure.smssecure.service.KeyCachingService: void onCreate()>::onCreate.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "1" in <org.whispersystems.libsignal.groups.ratchet.SenderChainKey: void <clinit>()>::clinit:26.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "1" in <org.whispersystems.libsignal.ratchet.ChainKey: void <clinit>()>::clinit:20.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "2" in <org.whispersystems.libsignal.groups.ratchet.SenderChainKey: void <clinit>()>::clinit:27.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "1" in <org.whispersystems.libsignal.ratchet.ChainKey: void <clinit>()>::clinit:20.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "AES" in <org.smssecure.smssecure.crypto.MasterSecretUtil: org.smssecure.smssecure.crypto.MasterSecret getMasterSecret(android.content.Context,java.lang.String)>::getMasterSecret:113.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "HmacSHA1" in <org.smssecure.smssecure.crypto.MasterSecretUtil: org.smssecure.smssecure.crypto.MasterSecret getMasterSecret(android.content.Context,java.lang.String)>::getMasterSecret:113.

=======================================

Total Heuristics: 568
Total Orthogonal: 0
Total Constants: 1514
Total Slices: 2893
Average Length: 4566.376771517456

Depth: 1, Count 568

=======================================
Analysis Timing (ms): 302968.
=======================================

