Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.ligi.passandroid_357.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.ligi.passandroid.model.PastLocationsStore: void deleteOneElementFromSet(java.util.Set)>::deleteOneElementFromSet.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.lingala.zip4j.tasks.AbstractModifyFileTask: java.io.File n(java.lang.String)>::n.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.ligi.passandroid.ui.edit.EANHelperKt: java.lang.String b()>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.ligi.passandroid.ui.edit.EANHelperKt: java.lang.String a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.ligi.passandroid.ui.edit.ITFHelperKt: java.lang.String a()>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString s()>::s.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 52
Average Length: 33.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 55268.
=======================================

