Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.scid.android_55.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.scid.android.ScidAndroidActivity: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.scid.android.gamelogic.Position: long getRandomHashVal(int)>::getRandomHashVal.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 7
Average Length: 22.428571428571427

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 11112.
=======================================

