Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.jfedor.frozenbubble_54.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jfedor.frozenbubble.FrozenGame: void <init>(org.jfedor.frozenbubble.BmpWrap[],org.jfedor.frozenbubble.BmpWrap[],org.jfedor.frozenbubble.BmpWrap[],org.jfedor.frozenbubble.BmpWrap[],org.jfedor.frozenbubble.BmpWrap,org.jfedor.frozenbubble.BmpWrap,org.jfedor.frozenbubble.BmpWrap,org.jfedor.frozenbubble.BmpWrap,org.jfedor.frozenbubble.BmpWrap,org.jfedor.frozenbubble.BmpWrap,org.jfedor.frozenbubble.BmpWrap,org.jfedor.frozenbubble.BmpWrap,org.jfedor.frozenbubble.BmpWrap,org.jfedor.frozenbubble.BmpWrap,org.gsanson.frozenbubble.MalusBar,android.graphics.drawable.Drawable,org.jfedor.frozenbubble.SoundManager,org.jfedor.frozenbubble.LevelManager,com.efortin.frozenbubble.HighscoreManager,com.efortin.frozenbubble.NetworkManager,com.efortin.frozenbubble.VirtualInput)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jfedor.frozenbubble.LevelManager: byte[] getNewRow(org.jfedor.frozenbubble.BubbleSprite[][])>::getNewRow.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jfedor.frozenbubble.LevelManager: byte[][] getLevel(java.lang.String)>::getLevel.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jfedor.frozenbubble.FrozenBubble: void playMusic(boolean)>::playMusic.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 9266.
=======================================

