Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.smblott.intentradio_21.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.smblott.intentradio.Playlist: java.lang.String select_url_from_playlist(java.lang.String,int)>::select_url_from_playlist.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 16
Average Length: 197.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 2764.
=======================================

