Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.asdtm.goodweather_13.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://api.openweathermap.org/data/2.5/weather" in <org.asdtm.goodweather.f: java.lang.String a(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>::a.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://api.openweathermap.org/data/2.5/forecast/daily" in <org.asdtm.goodweather.GraphsActivity$2: void run()>::run.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://api.openweathermap.org/data/2.5/weather" in <org.asdtm.goodweather.service.CurrentWeatherService: void onHandleIntent(android.content.Intent)>::onHandleIntent.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://api.openweathermap.org/data/2.5/forecast/daily" in <org.asdtm.goodweather.WeatherForecastActivity$2: void run()>::run.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://api.openweathermap.org/data/2.5/find" in <org.asdtm.goodweather.c.c: java.net.URL b(java.lang.String)>::b.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 23
Average Length: 8.695652173913043

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 9545.
=======================================

