Analyzing APK File: /home/crypto/fdroidcl/download/apks/pc.javier.seguime_53.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.osmdroid.tileprovider.tilesource.BitmapTileSourceBase: void <init>(java.lang.String,int,int,int,java.lang.String,java.lang.String)>::init.

=======================================

Total Heuristics: 36
Total Orthogonal: 0
Total Constants: 0
Total Slices: 172
Average Length: 47.16279069767442

Depth: 1, Count 36

=======================================
Analysis Timing (ms): 98228.
=======================================

