Analyzing APK File: /home/crypto/fdroidcl/download/apks/pk.contender.earmouse_30.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <pk.contender.earmouse.z: pk.contender.earmouse.m a(int)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <pk.contender.earmouse.z: int e(int)>::e.

=======================================

Total Heuristics: 12
Total Orthogonal: 0
Total Constants: 0
Total Slices: 12
Average Length: 4.25

Depth: 1, Count 12

=======================================
Analysis Timing (ms): 10941.
=======================================

