Analyzing APK File: /home/crypto/fdroidcl/download/apks/player.efis.pfd_51.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <player.efis.pfd.PFDMainActivity: void SimulateCfd()>::SimulateCfd.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <player.efis.pfd.PFDMainActivity: void SimulateMfd()>::SimulateMfd.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <player.efis.pfd.EFISMainActivity: void <init>()>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://192.168.10.1/getStatus" in <player.efis.common.StratuxWiFiTask: java.lang.String getDeviceStatus()>::getDeviceStatus.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://192.168.10.1/cageAHRS" in <player.efis.common.StratuxWiFiTask: void cageAhrs()>::cageAhrs.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://192.168.10.1/getSituation" in <player.efis.common.StratuxWiFiTask: java.lang.String getSituation()>::getSituation.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://192.168.10.1/calibrateAHRS" in <player.efis.common.StratuxWiFiTask: void calibrateAhrs()>::calibrateAhrs.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 0
Total Slices: 17
Average Length: 7.764705882352941

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 12792.
=======================================

