Analyzing APK File: /home/crypto/fdroidcl/download/apks/protect.rentalcalc_6.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.x5.template.filters.SHA1HexFilter: java.lang.String sha1(java.lang.String,boolean)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.x5.template.filters.MD5HexFilter: java.lang.String md5(java.lang.String,boolean)>::md5.

=======================================

Total Heuristics: 3
Total Orthogonal: 0
Total Constants: 0
Total Slices: 12
Average Length: 5.083333333333333

Depth: 1, Count 3

=======================================
Analysis Timing (ms): 21069.
=======================================

