Analyzing APK File: /home/crypto/fdroidcl/download/apks/pw.thedrhax.mosmetro_77.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.xbill.DNS.Header: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================

Total Heuristics: 299
Total Orthogonal: 0
Total Constants: 0
Total Slices: 678
Average Length: 297.02507374631267

Depth: 1, Count 299

=======================================
Analysis Timing (ms): 38944.
=======================================

