Analyzing APK File: /home/crypto/fdroidcl/download/apks/re.jcg.playmusicexporter_110.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.openudid.OpenUDID_manager: void <init>(android.content.Context)>::init.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of ly.count.android.sdk.CertificateTrustManager in ly.count.android.sdk.CertificateTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of ly.count.android.sdk.CertificateTrustManager in ly.count.android.sdk.CertificateTrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <ly.count.android.sdk.ConnectionProcessor: java.lang.String sha1Hash(java.lang.String)>::sha1Hash.

=======================================

Total Heuristics: 50
Total Orthogonal: 0
Total Constants: 0
Total Slices: 86
Average Length: 70.17441860465117

Depth: 1, Count 50

=======================================
Analysis Timing (ms): 17824.
=======================================

