Analyzing APK File: /home/crypto/fdroidcl/download/apks/rino.org.tethercompanion_2.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://clients3.google.com/generate_204" in <rino.org.tethercompanion.Connectivity: boolean isRestricted()>::isRestricted.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 2
Average Length: 1.5

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 6776.
=======================================

