Analyzing APK File: /home/crypto/fdroidcl/download/apks/ru.equestriadev.mgke_27.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.yandex.metrica.impl.ob.cj: void <init>(int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <it.sephiroth.android.library.util.MathUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.yandex.metrica.impl.c: byte[] b(byte[])>::b.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://s1.al3xable.me/method/" in <ru.equestriadev.netwerking.RequestPairs: void <init>()>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://s1.al3xable.me/method/" in <ru.equestriadev.netwerking.RequestDates: void <init>()>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://s1.al3xable.me/method/" in <ru.equestriadev.notify.NetworkFetch: void <init>()>::init.

=======================================

Total Heuristics: 33
Total Orthogonal: 0
Total Constants: 0
Total Slices: 72
Average Length: 55.94444444444444

Depth: 1, Count 33

=======================================
Analysis Timing (ms): 26039.
=======================================

