Analyzing APK File: /home/crypto/fdroidcl/download/apks/ru.exlmoto.snood21_3.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ru.exlmoto.snood21.SnoodsSurfaceView: void <init>(android.content.Context,ru.exlmoto.snood21.SnoodsGameActivity)>::init.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 3129.
=======================================

