Analyzing APK File: /home/crypto/fdroidcl/download/apks/ru.henridellal.patolli_2.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ru.henridellal.patolli.GameActivity$GameTask: java.lang.Integer doInBackground(java.lang.Void[])>::doInBackground.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ru.henridellal.patolli.core.Game: int getN()>::getN.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ru.henridellal.patolli.core.BotStrategy: int getMove(ru.henridellal.patolli.core.Game)>::getMove.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 3166.
=======================================

