Analyzing APK File: /home/crypto/fdroidcl/download/apks/ru.henridellal.emerald_43.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ru.henridellal.emerald.IconPackManager: android.graphics.Bitmap transformDrawable(android.graphics.drawable.Drawable)>::transformDrawable.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 4968.
=======================================

