Analyzing APK File: /home/crypto/fdroidcl/download/apks/ru0xdc.rtkgps_1.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.osmdroid.tileprovider.tilesource.BitmapTileSourceBase: void <init>(java.lang.String,org.osmdroid.ResourceProxy$string,int,int,int,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager::UNKNOWN.

=======================================

Total Heuristics: 61
Total Orthogonal: 0
Total Constants: 0
Total Slices: 26
Average Length: 13.26923076923077

Depth: 1, Count 61

=======================================
Analysis Timing (ms): 17905.
=======================================

