Analyzing APK File: /home/crypto/fdroidcl/download/apks/se.bitcraze.crazyfliecontrol2_19.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <se.bitcraze.crazyflie.lib.bootloader.Cloader: boolean checkLinkAndGetInfo(int)>::checkLinkAndGetInfo.

=======================================

Total Heuristics: 8
Total Orthogonal: 0
Total Constants: 0
Total Slices: 25
Average Length: 12.8

Depth: 1, Count 8

=======================================
Analysis Timing (ms): 37107.
=======================================

