Analyzing APK File: /home/crypto/fdroidcl/download/apks/sk.vx.connectbot_29.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES" in <sk.vx.connectbot.util.PubkeyUtils: byte[] cipher(int,byte[],byte[])>::cipher.

=======================================

Total Heuristics: 20
Total Orthogonal: 0
Total Constants: 0
Total Slices: 62
Average Length: 36.66129032258065

Depth: 1, Count 20

=======================================
Analysis Timing (ms): 30910.
=======================================

