Analyzing APK File: /home/crypto/fdroidcl/download/apks/space.bm835.pb_2.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================

Total Heuristics: 29
Total Orthogonal: 0
Total Constants: 0
Total Slices: 112
Average Length: 14.651785714285714

Depth: 1, Count 29

=======================================
Analysis Timing (ms): 26091.
=======================================

