Analyzing APK File: /home/crypto/fdroidcl/download/apks/sushi.hardcore.droidfs_22.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <sushi.hardcore.droidfs.CameraActivity: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <w2.f: void a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <g4.d0$a: g4.d0 g()>::g.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <h3.r0: void <init>(h3.r0$d,i3.q,android.os.Handler)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <c7.b: void a(android.widget.EditText)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <g4.d0$a: g4.d0 c(int,int)>::c.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <h3.a0: void <init>(h3.e1[],s4.l,g4.t,h3.j0,u4.b,i3.q,boolean,h3.i1,long,long,h3.i0,long,boolean,v4.d,android.os.Looper,h3.x0,h3.x0$b)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <sushi.hardcore.droidfs.OpenActivity: void onDestroy()>::onDestroy.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 0
Total Slices: 52
Average Length: 11.0

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 77531.
=======================================

