Analyzing APK File: /home/crypto/fdroidcl/download/apks/swati4star.createpdf_108.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES/ECB/NoPadding" in <org.apache.poi.poifs.crypt.EcmaDecryptor: javax.crypto.Cipher getCipher()>::getCipher.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.xmlbeans.impl.xsd2inst.SampleXmlUtil: void <init>(boolean)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.poi.hwpf.model.ListData: int resetListID()>::resetListID.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.poi.ss.formula.atp.RandBetween: org.apache.poi.ss.formula.eval.ValueEval evaluate(org.apache.poi.ss.formula.eval.ValueEval[],org.apache.poi.ss.formula.OperationEvaluationContext)>::evaluate.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.math.raw.Mod: int[] random(int[])>::random.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.asn1.ua.DSTU4145PointEncoder: org.spongycastle.math.ec.ECFieldElement solveQuadraticEquation(org.spongycastle.math.ec.ECCurve,org.spongycastle.math.ec.ECFieldElement)>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.xmlbeans.impl.schema.SchemaTypeSystemImpl: void nextBytes(byte[])>::nextBytes.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.pqc.math.linearalgebra.GF2nONBField: int elementOfOrder(int,int)>::elementOfOrder.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.pqc.math.linearalgebra.GF2nPolynomialElement: org.spongycastle.pqc.math.linearalgebra.GF2nElement solveQuadraticEquation()>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.math.ec.ECCurve$AbstractF2m: org.spongycastle.math.ec.ECFieldElement solveQuadraticEquation(org.spongycastle.math.ec.ECFieldElement)>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.poi.ss.formula.functions.NumericFunction$35: org.apache.poi.ss.formula.eval.ValueEval evaluate(int,int)>::evaluate.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.pqc.math.linearalgebra.GF2Polynomial: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.poi.util.TempFile: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.itextpdf.text.pdf.BaseFont: java.lang.String createSubsetPrefix()>::createSubsetPrefix.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.poi.hwpf.usermodel.HWPFList: void <init>(boolean,org.apache.poi.hwpf.model.StyleSheet)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.math.ec.ECFieldElement$Fp: org.spongycastle.math.ec.ECFieldElement sqrt()>::sqrt.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.apache.poi.poifs.crypt.AgileDecryptor: byte[] generateIv(int,byte[],byte[])>::generateIv.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.itextpdf.text.pdf.PdfEncryption: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.apache.poi.poifs.crypt.Decryptor: byte[] hashPassword(org.apache.poi.poifs.crypt.EncryptionInfo,java.lang.String)>::hashPassword.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.apache.poi.poifs.crypt.AgileDecryptor: byte[] generateKey(byte[],byte[])>::generateKey.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.apache.poi.poifs.crypt.EcmaDecryptor: boolean verifyPassword(java.lang.String)>::verifyPassword.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getShaDigest()>::getShaDigest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA" in <org.apache.xmlbeans.impl.schema.SchemaTypeLoaderBase: org.apache.xmlbeans.XmlObject parse(java.io.InputStream,org.apache.xmlbeans.SchemaType,org.apache.xmlbeans.XmlOptions)>::parse.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.poi.hssf.record.crypto.Biff8EncryptionKey: byte[] createKeyDigest(java.lang.String,byte[])>::createKeyDigest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.itextpdf.text.pdf.PdfEncryption: byte[] createDocumentId()>::createDocumentId.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.itextpdf.text.pdf.PdfSmartCopy$ByteStore: void <init>(com.itextpdf.text.pdf.PdfDictionary,java.util.HashMap)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.poi.hssf.record.crypto.Biff8EncryptionKey: boolean validate(byte[],byte[])>::validate.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.itextpdf.text.ImgJBIG2: void <init>(int,int,byte[],byte[])>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.xmlbeans.impl.values.JavaHexBinaryHolder: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.itextpdf.text.pdf.PdfEncryption: com.itextpdf.text.pdf.PdfDictionary getEncryptionDictionary()>::getEncryptionDictionary.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <com.itextpdf.text.pdf.security.LtvVerification: byte[] hashBytesSha1(byte[])>::hashBytesSha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.itextpdf.text.pdf.PdfSmartCopy$ByteStore: void <init>(com.itextpdf.text.pdf.PRStream,java.util.HashMap)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <com.itextpdf.text.pdf.security.MakeXmlSignature: javax.xml.crypto.dsig.XMLObject generateXadesObject(javax.xml.crypto.dsig.XMLSignatureFactory,com.itextpdf.text.pdf.XmlSignatureAppearance,java.lang.String,java.lang.String,java.lang.String,java.lang.String[])>::generateXadesObject.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.poi.hslf.usermodel.PictureData: byte[] getChecksum(byte[])>::getChecksum.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.itextpdf.text.pdf.PdfReader: void readDecryptedDocObj()>::readDecryptedDocObj.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA" in <org.apache.xmlbeans.impl.tool.BaseSchemaResourceManager: java.security.DigestInputStream digestInputStream(java.io.InputStream)>::digestInputStream.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.xmlbeans.impl.values.JavaBase64Holder: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <com.itextpdf.text.pdf.security.PdfPKCS7: void <init>(byte[],com.itextpdf.text.pdf.PdfName,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.apache.poi.poifs.crypt.AgileDecryptor: boolean verifyPassword(java.lang.String)>::verifyPassword.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getMd5Digest()>::getMd5Digest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.poi.hssf.record.crypto.Biff8EncryptionKey: org.apache.poi.hssf.record.crypto.RC4 createRC4(int)>::createRC4.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.apache.poi.poifs.crypt.EcmaDecryptor: byte[] generateKey(int)>::generateKey.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA" in <org.apache.xmlbeans.impl.common.QNameHelper: java.lang.String hexsafe(java.lang.String)>::hexsafe.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-48" in <org.apache.poi.poifs.crypt.AgileDecryptor: void <clinit>()>::clinit:56.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "78" in <org.apache.poi.poifs.crypt.AgileDecryptor: void <clinit>()>::clinit:53.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-25" in <org.apache.poi.poifs.crypt.AgileDecryptor: void <clinit>()>::clinit:56.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "110" in <org.apache.poi.poifs.crypt.AgileDecryptor: void <clinit>()>::clinit:56.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-46" in <org.apache.poi.poifs.crypt.AgileDecryptor: void <clinit>()>::clinit:50.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "97" in <org.apache.poi.poifs.crypt.AgileDecryptor: void <clinit>()>::clinit:53.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "15" in <org.apache.poi.poifs.crypt.AgileDecryptor: void <clinit>()>::clinit:53.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "75" in <org.apache.poi.poifs.crypt.AgileDecryptor: void <clinit>()>::clinit:50.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "20" in <org.apache.poi.poifs.crypt.AgileDecryptor: void <clinit>()>::clinit:56.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-42" in <org.apache.poi.poifs.crypt.AgileDecryptor: void <clinit>()>::clinit:56.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "48" in <org.apache.poi.poifs.crypt.AgileDecryptor: void <clinit>()>::clinit:53.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-89" in <org.apache.poi.poifs.crypt.AgileDecryptor: void <clinit>()>::clinit:50.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "52" in <org.apache.poi.poifs.crypt.AgileDecryptor: void <clinit>()>::clinit:53.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-86" in <org.apache.poi.poifs.crypt.AgileDecryptor: void <clinit>()>::clinit:53.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "59" in <org.apache.poi.poifs.crypt.AgileDecryptor: void <clinit>()>::clinit:50.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-2" in <org.apache.poi.poifs.crypt.AgileDecryptor: void <clinit>()>::clinit:50.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-84" in <org.apache.poi.poifs.crypt.AgileDecryptor: void <clinit>()>::clinit:56.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-98" in <org.apache.poi.poifs.crypt.AgileDecryptor: void <clinit>()>::clinit:50.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-41" in <org.apache.poi.poifs.crypt.AgileDecryptor: void <clinit>()>::clinit:53.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "109" in <org.apache.poi.poifs.crypt.AgileDecryptor: void <clinit>()>::clinit:53.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "118" in <org.apache.poi.poifs.crypt.AgileDecryptor: void <clinit>()>::clinit:50.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "11" in <org.apache.poi.poifs.crypt.AgileDecryptor: void <clinit>()>::clinit:56.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "121" in <org.apache.poi.poifs.crypt.AgileDecryptor: void <clinit>()>::clinit:50.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-85" in <org.apache.poi.poifs.crypt.AgileDecryptor: void <clinit>()>::clinit:56.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "78" in <org.apache.poi.poifs.crypt.AgileDecryptor: void <clinit>()>::clinit:53.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-46" in <org.apache.poi.poifs.crypt.AgileDecryptor: void <clinit>()>::clinit:50.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "97" in <org.apache.poi.poifs.crypt.AgileDecryptor: void <clinit>()>::clinit:53.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "15" in <org.apache.poi.poifs.crypt.AgileDecryptor: void <clinit>()>::clinit:53.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "75" in <org.apache.poi.poifs.crypt.AgileDecryptor: void <clinit>()>::clinit:50.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "48" in <org.apache.poi.poifs.crypt.AgileDecryptor: void <clinit>()>::clinit:53.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-89" in <org.apache.poi.poifs.crypt.AgileDecryptor: void <clinit>()>::clinit:50.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "52" in <org.apache.poi.poifs.crypt.AgileDecryptor: void <clinit>()>::clinit:53.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-86" in <org.apache.poi.poifs.crypt.AgileDecryptor: void <clinit>()>::clinit:53.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "59" in <org.apache.poi.poifs.crypt.AgileDecryptor: void <clinit>()>::clinit:50.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-2" in <org.apache.poi.poifs.crypt.AgileDecryptor: void <clinit>()>::clinit:50.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-98" in <org.apache.poi.poifs.crypt.AgileDecryptor: void <clinit>()>::clinit:50.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-41" in <org.apache.poi.poifs.crypt.AgileDecryptor: void <clinit>()>::clinit:53.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "109" in <org.apache.poi.poifs.crypt.AgileDecryptor: void <clinit>()>::clinit:53.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "118" in <org.apache.poi.poifs.crypt.AgileDecryptor: void <clinit>()>::clinit:50.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "121" in <org.apache.poi.poifs.crypt.AgileDecryptor: void <clinit>()>::clinit:50.

=======================================
=======================================
***Violated Rule 11: Found predictable seeds in code
***Found: "www.bouncycastle.org" in <org.spongycastle.crypto.examples.DESExample: void <init>(java.lang.String,java.lang.String,java.lang.String,boolean)>::init:162.

=======================================

Total Heuristics: 38865
Total Orthogonal: 0
Total Constants: 538
Total Slices: 13753
Average Length: 96203.54104559006

Depth: 1, Count 38865

=======================================
Analysis Timing (ms): 16030751.
=======================================

