Analyzing APK File: /home/crypto/fdroidcl/download/apks/taco.apkmirror_11.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jsoup.helper.DataUtil: java.lang.String mimeBoundary()>::mimeBoundary.

=======================================

Total Heuristics: 30
Total Orthogonal: 0
Total Constants: 0
Total Slices: 54
Average Length: 24.074074074074073

Depth: 1, Count 30

=======================================
Analysis Timing (ms): 45135.
=======================================

