Analyzing APK File: /home/crypto/fdroidcl/download/apks/team.swing.pendulums_4.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <de.appplant.cordova.plugin.notification.Builder: void <init>(de.appplant.cordova.plugin.notification.Options)>::init.

=======================================

Total Heuristics: 3
Total Orthogonal: 0
Total Constants: 0
Total Slices: 32
Average Length: 51.1875

Depth: 1, Count 3

=======================================
Analysis Timing (ms): 8735.
=======================================

