Analyzing APK File: /home/crypto/fdroidcl/download/apks/telegra.ph_18.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://." in <b.b.a.a.c.w$a: b.b.a.a.c.w b(b.b.a.a.c.w$a,java.net.URL,int,java.lang.Object)>::b.

=======================================

Total Heuristics: 48
Total Orthogonal: 0
Total Constants: 0
Total Slices: 223
Average Length: 18.641255605381165

Depth: 1, Count 48

=======================================
Analysis Timing (ms): 41665.
=======================================

