Analyzing APK File: /home/crypto/fdroidcl/download/apks/threads.server_272.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES/ECB/NoPadding" in <t6.d: javax.crypto.Cipher m()>::m.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <g6.b$a: java.util.Random a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <la.a: void <init>(la.b)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j9.c: int[] n(int[])>::n.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <w6.s: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <u6.o: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <mb.a: int c(int)>::c.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <b9.e$b: b9.f J(b9.f)>::J.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <h7.n: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <r6.d: void <init>(java.lang.Integer,v6.a)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <p2.g: c2.c g()>::g.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of p6.u0$c in p6.u0$c <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of p6.u0$c in p6.u0$c::UNKNOWN.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "127" in <t6.c: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "9" in <w6.m: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-103" in <t6.c: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-20" in <t6.c: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-65" in <t6.c: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-100" in <t6.c: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "67" in <t6.c: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "107" in <w6.m: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-32" in <t6.c: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-88" in <t6.c: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "56" in <t6.c: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-71" in <w6.m: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "40" in <t6.c: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-122" in <t6.c: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "89" in <t6.c: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "40" in <w6.m: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-69" in <t6.c: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "97" in <t6.c: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-92" in <t6.c: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-83" in <t6.c: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "10" in <t6.c: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "44" in <t6.c: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-112" in <t6.c: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "118" in <t6.c: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-31" in <w6.m: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-77" in <t6.c: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "52" in <t6.c: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-46" in <t6.c: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "126" in <w6.m: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-102" in <w6.m: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-98" in <t6.c: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "77" in <t6.c: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-50" in <w6.m: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-15" in <t6.c: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-81" in <t6.c: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-26" in <t6.c: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-9" in <t6.c: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-56" in <t6.c: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "21" in <w6.m: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "24" in <w6.m: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-48" in <w6.m: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-105" in <t6.c: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-102" in <t6.c: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-52" in <t6.c: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-11" in <t6.c: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "76" in <t6.c: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "90" in <w6.m: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "108" in <w6.m: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-48" in <w6.m: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "17" in <t6.c: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-103" in <t6.c: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-109" in <t6.c: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "87" in <w6.m: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-52" in <w6.m: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "12" in <t6.c: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "23" in <t6.c: void <clinit>()>::clinit.

=======================================

Total Heuristics: 109
Total Orthogonal: 0
Total Constants: 24904
Total Slices: 613
Average Length: 437.3866231647635

Depth: 1, Count 109

=======================================
Analysis Timing (ms): 810189.
=======================================

