Analyzing APK File: /home/crypto/fdroidcl/download/apks/tk.elevenk.dailybread_5.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <tk.elevenk.olapi.OpenLibrary: java.io.File downloadTempEbook(java.lang.String,java.lang.String)>::downloadTempEbook.

=======================================

Total Heuristics: 5
Total Orthogonal: 0
Total Constants: 0
Total Slices: 4
Average Length: 14.0

Depth: 1, Count 5

=======================================
Analysis Timing (ms): 8724.
=======================================

