Analyzing APK File: /home/crypto/fdroidcl/download/apks/tk.giesecke.painlessmesh_14.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <tk.giesecke.painlessmesh.MeshHandler: java.lang.String calculateMD5(java.io.File)>::calculateMD5.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 54440.
=======================================

