Analyzing APK File: /home/crypto/fdroidcl/download/apks/tk.giesecke.disaster_radio_17.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.osmdroid.tileprovider.tilesource.BitmapTileSourceBase: void <init>(java.lang.String,int,int,int,java.lang.String,java.lang.String)>::init.

=======================================

Total Heuristics: 32
Total Orthogonal: 0
Total Constants: 0
Total Slices: 157
Average Length: 49.06369426751592

Depth: 1, Count 32

=======================================
Analysis Timing (ms): 63586.
=======================================

