Analyzing APK File: /home/crypto/fdroidcl/download/apks/top.donmor.tiddloid_39.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jsoup.helper.DataUtil: java.lang.String mimeBoundary()>::mimeBoundary.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <top.donmor.tiddloid.TWEditorWV: void syncDir(androidx.documentfile.provider.DocumentFile,java.io.File,java.util.HashSet)>::syncDir.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <top.donmor.tiddloid.TWEditorWV: void hashDir(java.io.File,java.util.HashMap)>::hashDir.

=======================================

Total Heuristics: 30
Total Orthogonal: 0
Total Constants: 0
Total Slices: 56
Average Length: 25.821428571428573

Depth: 1, Count 30

=======================================
Analysis Timing (ms): 93781.
=======================================

