Analyzing APK File: /home/crypto/fdroidcl/download/apks/uk.co.bitethebullet.android.token_6.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <uk.co.bitethebullet.android.token.PinManager: java.lang.String createPinHash(java.lang.String)>::createPinHash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <uk.co.bitethebullet.android.token.TokenAdd$6: void onClick(android.view.View)>::onClick.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <uk.co.bitethebullet.android.token.tokens.HotpToken: java.lang.String generateNewSeed(int)>::generateNewSeed.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <uk.co.bitethebullet.android.token.tokens.HotpToken: java.lang.String generateNewSeed(int)>::generateNewSeed.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 10
Average Length: 1.6

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 77314.
=======================================

