Analyzing APK File: /home/crypto/fdroidcl/download/apks/us.koller.cameraroll_36.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.a.a.c.d.e.g: com.a.a.c.h o()>::o.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 4
Average Length: 3.75

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 28644.
=======================================

