Analyzing APK File: /home/crypto/fdroidcl/download/apks/vnd.blueararat.kaleidoscope6_21.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <vnd.blueararat.kaleidoscope6.K3DRenderer: void start()>::start.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <vnd.blueararat.kaleidoscope6.KView: void resetSizes(int,int)>::resetSizes.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <vnd.blueararat.kaleidoscope6.KView: void setBitmap()>::setBitmap.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <vnd.blueararat.kaleidoscope6.KView: void setNewSettings(int)>::setNewSettings.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 3197.
=======================================

