Analyzing APK File: /home/crypto/fdroidcl/download/apks/vocabletrainer.heinecke.aron.vocabletrainer_23.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <vocabletrainer.heinecke.aron.vocabletrainer.lib.Trainer.Trainer: void <init>(java.util.ArrayList,vocabletrainer.heinecke.aron.vocabletrainer.lib.Storage.TrainerSettings,android.content.Context,boolean,vocabletrainer.heinecke.aron.vocabletrainer.lib.Trainer.SessionStorageManager)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost:3219/data/add/api" in <vocabletrainer.heinecke.aron.vocabletrainer.lib.ViewModel.SurveyViewModel: void submitSurvey()>::submitSurvey:35.

=======================================

Total Heuristics: 9
Total Orthogonal: 0
Total Constants: 0
Total Slices: 26
Average Length: 22.153846153846153

Depth: 1, Count 9

=======================================
Analysis Timing (ms): 57117.
=======================================

