Analyzing APK File: /home/crypto/fdroidcl/download/apks/zen.meditation.android_1644109.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <a.b.a.b.c: float g(float)>::g.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <a.b.a.b.c: int a(int)>::a.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 3
Average Length: 5.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 7005.
=======================================

