IRSB {
   t0:Ity_I1 t1:Ity_I32 t2:Ity_I32 t3:Ity_I64 t4:Ity_I1 t5:Ity_I32 t6:Ity_I32

   00 | ------ IMark(0x400570, 4, 0) ------
   01 | ------ IMark(0x400574, 4, 0) ------
   02 | PUT(ra) = 0x0040057c
   03 | PUT(pc) = 0x00400578
   04 | ------ IMark(0x400578, 4, 0) ------
   NEXT: PUT(pc) = 0x0040057c; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I32 t5:Ity_I32 t6:Ity_I64 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32

   00 | ------ IMark(0x4004f0, 4, 0) ------
   01 | ------ IMark(0x4004f4, 4, 0) ------
   02 | ------ IMark(0x4004f8, 4, 0) ------
   03 | t10 = GET:I32(t9)
   04 | t9 = Add32(0x00018b20,t10)
   05 | PUT(gp) = t9
   06 | ------ IMark(0x4004fc, 4, 0) ------
   07 | t13 = GET:I32(sp)
   08 | t12 = Add32(t13,0xffffffe0)
   09 | PUT(sp) = t12
   10 | PUT(pc) = 0x00400500
   11 | ------ IMark(0x400500, 4, 0) ------
   12 | t14 = Add32(t12,0x00000010)
   13 | STle(t14) = t9
   14 | PUT(pc) = 0x00400504
   15 | ------ IMark(0x400504, 4, 0) ------
   16 | t17 = Add32(t12,0x0000001c)
   17 | t19 = GET:I32(ra)
   18 | STle(t17) = t19
   19 | PUT(pc) = 0x00400508
   20 | ------ IMark(0x400508, 4, 0) ------
   21 | t20 = Add32(t9,0xffff8048)
   22 | t22 = LDle:I32(t20)
   23 | PUT(v0) = t22
   24 | ------ IMark(0x40050c, 4, 0) ------
   25 | t23 = CmpEQ32(t22,0x00000000)
   26 | PUT(pc) = 0x00400510
   27 | ------ IMark(0x400510, 4, 0) ------
   28 | if (t23) { PUT(pc) = 0x400520; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400514; Ijk_Boring
}

IRSB {
   t0:Ity_I1 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32

   00 | ------ IMark(0x4005d0, 4, 0) ------
   01 | ------ IMark(0x4005d4, 4, 0) ------
   02 | ------ IMark(0x4005d8, 4, 0) ------
   03 | PUT(a0) = 0x00411014
   04 | ------ IMark(0x4005dc, 4, 0) ------
   05 | PUT(v0) = 0x00411014
   06 | ------ IMark(0x4005e0, 4, 0) ------
   07 | PUT(pc) = 0x004005e4
   08 | ------ IMark(0x4005e4, 4, 0) ------
   09 | PUT(gp) = 0x00420000
   NEXT: PUT(pc) = 0x00400600; Ijk_Boring
}

IRSB {
   t0:Ity_I1 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32

   00 | ------ IMark(0x400608, 4, 0) ------
   01 | ------ IMark(0x40060c, 4, 0) ------
   02 | ------ IMark(0x400610, 4, 0) ------
   03 | PUT(a0) = 0x00411014
   04 | ------ IMark(0x400614, 4, 0) ------
   05 | ------ IMark(0x400618, 4, 0) ------
   06 | PUT(v0) = 0x00000000
   07 | ------ IMark(0x40061c, 4, 0) ------
   08 | PUT(v1) = 0x00000000
   09 | ------ IMark(0x400620, 4, 0) ------
   10 | ------ IMark(0x400624, 4, 0) ------
   11 | ------ IMark(0x400628, 4, 0) ------
   12 | PUT(a1) = 0x00000000
   13 | ------ IMark(0x40062c, 4, 0) ------
   14 | PUT(pc) = 0x00400630
   15 | ------ IMark(0x400630, 4, 0) ------
   16 | PUT(gp) = 0x00420000
   NEXT: PUT(pc) = 0x0040064c; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I8 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32

   00 | ------ IMark(0x400654, 4, 0) ------
   01 | t8 = GET:I32(sp)
   02 | t7 = Add32(t8,0xffffffd0)
   03 | PUT(sp) = t7
   04 | PUT(pc) = 0x00400658
   05 | ------ IMark(0x400658, 4, 0) ------
   06 | t9 = Add32(t7,0x00000028)
   07 | t11 = GET:I32(s3)
   08 | STle(t9) = t11
   09 | ------ IMark(0x40065c, 4, 0) ------
   10 | PUT(s3) = 0x00410000
   11 | PUT(pc) = 0x00400660
   12 | ------ IMark(0x400660, 4, 0) ------
   13 | t12 = Add32(t7,0x0000002c)
   14 | t14 = GET:I32(ra)
   15 | STle(t12) = t14
   16 | PUT(pc) = 0x00400664
   17 | ------ IMark(0x400664, 4, 0) ------
   18 | t15 = Add32(t7,0x00000024)
   19 | t17 = GET:I32(s2)
   20 | STle(t15) = t17
   21 | PUT(pc) = 0x00400668
   22 | ------ IMark(0x400668, 4, 0) ------
   23 | t18 = Add32(t7,0x00000020)
   24 | t20 = GET:I32(s1)
   25 | STle(t18) = t20
   26 | PUT(pc) = 0x0040066c
   27 | ------ IMark(0x40066c, 4, 0) ------
   28 | t21 = Add32(t7,0x0000001c)
   29 | t23 = GET:I32(s0)
   30 | STle(t21) = t23
   31 | PUT(pc) = 0x00400670
   32 | ------ IMark(0x400670, 4, 0) ------
   33 | t27 = LDle:I8(0x00411070)
   34 | t26 = 8Uto32(t27)
   35 | PUT(v0) = t26
   36 | ------ IMark(0x400674, 4, 0) ------
   37 | t28 = CmpNE32(t26,0x00000000)
   38 | PUT(pc) = 0x00400678
   39 | ------ IMark(0x400678, 4, 0) ------
   40 | PUT(s1) = 0x00410000
   41 | if (t28) { PUT(pc) = 0x4006e8; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040067c; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I64 t4:Ity_I32

   00 | ------ IMark(0x400704, 4, 0) ------
   01 | ------ IMark(0x400708, 4, 0) ------
   NEXT: PUT(pc) = 0x00400608; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I64 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32

   00 | ------ IMark(0x400710, 4, 0) ------
   01 | t9 = GET:I32(sp)
   02 | t8 = Add32(t9,0xffffffe0)
   03 | PUT(sp) = t8
   04 | PUT(pc) = 0x00400714
   05 | ------ IMark(0x400714, 4, 0) ------
   06 | t10 = Add32(t8,0x0000001c)
   07 | t12 = GET:I32(ra)
   08 | STle(t10) = t12
   09 | PUT(pc) = 0x00400718
   10 | ------ IMark(0x400718, 4, 0) ------
   11 | t13 = Add32(t8,0x00000018)
   12 | t15 = GET:I32(s8)
   13 | STle(t13) = t15
   14 | ------ IMark(0x40071c, 4, 0) ------
   15 | PUT(s8) = t8
   16 | ------ IMark(0x400720, 4, 0) ------
   17 | ------ IMark(0x400724, 4, 0) ------
   18 | PUT(gp) = 0x00419010
   19 | PUT(pc) = 0x00400728
   20 | ------ IMark(0x400728, 4, 0) ------
   21 | t20 = Add32(t8,0x00000010)
   22 | STle(t20) = 0x00419010
   23 | PUT(pc) = 0x0040072c
   24 | ------ IMark(0x40072c, 4, 0) ------
   25 | t25 = LDle:I32(0x00411050)
   26 | PUT(v0) = t25
   27 | ------ IMark(0x400730, 4, 0) ------
   28 | PUT(t9) = t25
   29 | ------ IMark(0x400734, 4, 0) ------
   30 | PUT(ra) = 0x0040073c
   31 | ------ IMark(0x400738, 4, 0) ------
   NEXT: PUT(pc) = t25; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I64 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32

   00 | ------ IMark(0x4007b0, 4, 0) ------
   01 | t7 = GET:I32(sp)
   02 | t6 = Add32(t7,0xffffffe0)
   03 | PUT(sp) = t6
   04 | PUT(pc) = 0x004007b4
   05 | ------ IMark(0x4007b4, 4, 0) ------
   06 | t8 = Add32(t6,0x0000001c)
   07 | t10 = GET:I32(ra)
   08 | STle(t8) = t10
   09 | PUT(pc) = 0x004007b8
   10 | ------ IMark(0x4007b8, 4, 0) ------
   11 | t11 = Add32(t6,0x00000018)
   12 | t13 = GET:I32(s8)
   13 | STle(t11) = t13
   14 | ------ IMark(0x4007bc, 4, 0) ------
   15 | PUT(s8) = t6
   16 | ------ IMark(0x4007c0, 4, 0) ------
   17 | PUT(ra) = 0x004007c8
   18 | ------ IMark(0x4007c4, 4, 0) ------
   NEXT: PUT(pc) = 0x00400710; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32

   00 | ------ IMark(0x4007f0, 4, 0) ------
   01 | ------ IMark(0x4007f4, 4, 0) ------
   02 | ------ IMark(0x4007f8, 4, 0) ------
   03 | t13 = GET:I32(t9)
   04 | t12 = Add32(0x00018820,t13)
   05 | PUT(gp) = t12
   06 | ------ IMark(0x4007fc, 4, 0) ------
   07 | t16 = GET:I32(sp)
   08 | t15 = Add32(t16,0xffffffc8)
   09 | PUT(sp) = t15
   10 | PUT(pc) = 0x00400800
   11 | ------ IMark(0x400800, 4, 0) ------
   12 | t17 = Add32(t12,0xffff8028)
   13 | t19 = LDle:I32(t17)
   14 | PUT(t9) = t19
   15 | PUT(pc) = 0x00400804
   16 | ------ IMark(0x400804, 4, 0) ------
   17 | t20 = Add32(t15,0x00000010)
   18 | STle(t20) = t12
   19 | PUT(pc) = 0x00400808
   20 | ------ IMark(0x400808, 4, 0) ------
   21 | t23 = Add32(t15,0x00000030)
   22 | t25 = GET:I32(s5)
   23 | STle(t23) = t25
   24 | ------ IMark(0x40080c, 4, 0) ------
   25 | t27 = GET:I32(a2)
   26 | PUT(s5) = t27
   27 | PUT(pc) = 0x00400810
   28 | ------ IMark(0x400810, 4, 0) ------
   29 | t28 = Add32(t15,0x0000002c)
   30 | t30 = GET:I32(s4)
   31 | STle(t28) = t30
   32 | ------ IMark(0x400814, 4, 0) ------
   33 | t32 = GET:I32(a1)
   34 | PUT(s4) = t32
   35 | PUT(pc) = 0x00400818
   36 | ------ IMark(0x400818, 4, 0) ------
   37 | t33 = Add32(t15,0x00000028)
   38 | t35 = GET:I32(s3)
   39 | STle(t33) = t35
   40 | ------ IMark(0x40081c, 4, 0) ------
   41 | t37 = GET:I32(a0)
   42 | PUT(s3) = t37
   43 | PUT(pc) = 0x00400820
   44 | ------ IMark(0x400820, 4, 0) ------
   45 | t38 = Add32(t15,0x00000024)
   46 | t40 = GET:I32(s2)
   47 | STle(t38) = t40
   48 | PUT(pc) = 0x00400824
   49 | ------ IMark(0x400824, 4, 0) ------
   50 | t41 = Add32(t15,0x0000001c)
   51 | t43 = GET:I32(s0)
   52 | STle(t41) = t43
   53 | PUT(pc) = 0x00400828
   54 | ------ IMark(0x400828, 4, 0) ------
   55 | t44 = Add32(t15,0x00000034)
   56 | t46 = GET:I32(ra)
   57 | STle(t44) = t46
   58 | ------ IMark(0x40082c, 4, 0) ------
   59 | PUT(ra) = 0x00400834
   60 | PUT(pc) = 0x00400830
   61 | ------ IMark(0x400830, 4, 0) ------
   62 | t49 = Add32(t15,0x00000020)
   63 | t51 = GET:I32(s1)
   64 | STle(t49) = t51
   NEXT: PUT(pc) = 0x004004f0; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I64 t4:Ity_I32

   00 | ------ IMark(0x400894, 4, 0) ------
   01 | t0 = GET:I32(ra)
   02 | ------ IMark(0x400898, 4, 0) ------
   NEXT: PUT(pc) = t0; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I1 t2:Ity_I32 t3:Ity_I32 t4:Ity_I64 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32

   00 | ------ IMark(0x4008a0, 4, 0) ------
   01 | PUT(v1) = 0x00410000
   02 | ------ IMark(0x4008a4, 4, 0) ------
   03 | PUT(v0) = 0xffffffff
   04 | PUT(pc) = 0x004008a8
   05 | ------ IMark(0x4008a8, 4, 0) ------
   06 | t8 = LDle:I32(0x00410ff0)
   07 | PUT(t9) = t8
   08 | ------ IMark(0x4008ac, 4, 0) ------
   09 | t9 = CmpEQ32(t8,0xffffffff)
   10 | PUT(pc) = 0x004008b0
   11 | ------ IMark(0x4008b0, 4, 0) ------
   12 | if (t9) { PUT(pc) = 0x4008f0; Ijk_Boring }
   NEXT: PUT(pc) = 0x004008b4; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32

   00 | ------ IMark(0x400900, 4, 0) ------
   01 | t3 = GET:I32(gp)
   02 | t2 = Add32(t3,0xffff8010)
   03 | t4 = LDle:I32(t2)
   04 | PUT(t9) = t4
   05 | ------ IMark(0x400904, 4, 0) ------
   06 | t6 = GET:I32(ra)
   07 | PUT(t7) = t6
   08 | ------ IMark(0x400908, 4, 0) ------
   09 | PUT(ra) = 0x00400910
   10 | ------ IMark(0x40090c, 4, 0) ------
   11 | PUT(t8) = 0x0000000b
   NEXT: PUT(pc) = t4; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32

   00 | ------ IMark(0x400910, 4, 0) ------
   01 | t3 = GET:I32(gp)
   02 | t2 = Add32(t3,0xffff8010)
   03 | t4 = LDle:I32(t2)
   04 | PUT(t9) = t4
   05 | ------ IMark(0x400914, 4, 0) ------
   06 | t6 = GET:I32(ra)
   07 | PUT(t7) = t6
   08 | ------ IMark(0x400918, 4, 0) ------
   09 | PUT(ra) = 0x00400920
   10 | ------ IMark(0x40091c, 4, 0) ------
   11 | PUT(t8) = 0x00000009
   NEXT: PUT(pc) = t4; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32

   00 | ------ IMark(0x400920, 4, 0) ------
   01 | t3 = GET:I32(gp)
   02 | t2 = Add32(t3,0xffff8010)
   03 | t4 = LDle:I32(t2)
   04 | PUT(t9) = t4
   05 | ------ IMark(0x400924, 4, 0) ------
   06 | t6 = GET:I32(ra)
   07 | PUT(t7) = t6
   08 | ------ IMark(0x400928, 4, 0) ------
   09 | PUT(ra) = 0x00400930
   10 | ------ IMark(0x40092c, 4, 0) ------
   11 | PUT(t8) = 0x00000008
   NEXT: PUT(pc) = t4; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I64 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32

   00 | ------ IMark(0x400940, 4, 0) ------
   01 | ------ IMark(0x400944, 4, 0) ------
   02 | ------ IMark(0x400948, 4, 0) ------
   03 | t9 = GET:I32(t9)
   04 | t8 = Add32(0x000186d0,t9)
   05 | PUT(gp) = t8
   06 | ------ IMark(0x40094c, 4, 0) ------
   07 | t12 = GET:I32(sp)
   08 | t11 = Add32(t12,0xffffffe0)
   09 | PUT(sp) = t11
   10 | PUT(pc) = 0x00400950
   11 | ------ IMark(0x400950, 4, 0) ------
   12 | t13 = Add32(t11,0x00000010)
   13 | STle(t13) = t8
   14 | PUT(pc) = 0x00400954
   15 | ------ IMark(0x400954, 4, 0) ------
   16 | t16 = Add32(t11,0x0000001c)
   17 | t18 = GET:I32(ra)
   18 | STle(t16) = t18
   19 | ------ IMark(0x400958, 4, 0) ------
   20 | PUT(ra) = 0x00400960
   21 | PUT(pc) = 0x0040095c
   22 | ------ IMark(0x40095c, 4, 0) ------
   NEXT: PUT(pc) = 0x00400960; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I64 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32

   00 | ------ IMark(0x40057c, 4, 0) ------
   01 | ------ IMark(0x400580, 4, 0) ------
   02 | PUT(gp) = 0x00419010
   03 | ------ IMark(0x400584, 4, 0) ------
   04 | PUT(pc) = 0x00400588
   05 | ------ IMark(0x400588, 4, 0) ------
   06 | t17 = LDle:I32(0x00411028)
   07 | PUT(a0) = t17
   08 | PUT(pc) = 0x0040058c
   09 | ------ IMark(0x40058c, 4, 0) ------
   10 | t19 = GET:I32(sp)
   11 | t20 = LDle:I32(t19)
   12 | PUT(a1) = t20
   13 | ------ IMark(0x400590, 4, 0) ------
   14 | t21 = Add32(t19,0x00000004)
   15 | PUT(a2) = t21
   16 | ------ IMark(0x400594, 4, 0) ------
   17 | PUT(at) = 0xfffffff8
   18 | ------ IMark(0x400598, 4, 0) ------
   19 | t24 = And32(t19,0xfffffff8)
   20 | ------ IMark(0x40059c, 4, 0) ------
   21 | t27 = Add32(t24,0xffffffe0)
   22 | PUT(sp) = t27
   23 | PUT(pc) = 0x004005a0
   24 | ------ IMark(0x4005a0, 4, 0) ------
   25 | t31 = LDle:I32(0x0041102c)
   26 | PUT(a3) = t31
   27 | PUT(pc) = 0x004005a4
   28 | ------ IMark(0x4005a4, 4, 0) ------
   29 | t34 = LDle:I32(0x00411030)
   30 | PUT(t0) = t34
   31 | PUT(pc) = 0x004005a8
   32 | ------ IMark(0x4005a8, 4, 0) ------
   33 | t35 = Add32(t27,0x00000010)
   34 | STle(t35) = t34
   35 | PUT(pc) = 0x004005ac
   36 | ------ IMark(0x4005ac, 4, 0) ------
   37 | t38 = Add32(t27,0x00000014)
   38 | t40 = GET:I32(v0)
   39 | STle(t38) = t40
   40 | PUT(pc) = 0x004005b0
   41 | ------ IMark(0x4005b0, 4, 0) ------
   42 | t41 = Add32(t27,0x00000018)
   43 | STle(t41) = t27
   44 | PUT(pc) = 0x004005b4
   45 | ------ IMark(0x4005b4, 4, 0) ------
   46 | t46 = LDle:I32(0x00411054)
   47 | PUT(t9) = t46
   48 | ------ IMark(0x4005b8, 4, 0) ------
   49 | PUT(ra) = 0x004005c0
   50 | ------ IMark(0x4005bc, 4, 0) ------
   NEXT: PUT(pc) = t46; Ijk_Call
}

IRSB {
   t0:Ity_I1 t1:Ity_I32 t2:Ity_I32 t3:Ity_I64 t4:Ity_I1 t5:Ity_I32 t6:Ity_I32

   00 | ------ IMark(0x400520, 4, 0) ------
   01 | PUT(ra) = 0x00400528
   02 | PUT(pc) = 0x00400524
   03 | ------ IMark(0x400524, 4, 0) ------
   NEXT: PUT(pc) = 0x00400528; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I64 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32

   00 | ------ IMark(0x400514, 4, 0) ------
   01 | t6 = GET:I32(gp)
   02 | t5 = Add32(t6,0xffff8048)
   03 | t7 = LDle:I32(t5)
   04 | PUT(t9) = t7
   05 | ------ IMark(0x400518, 4, 0) ------
   06 | PUT(ra) = 0x00400520
   07 | ------ IMark(0x40051c, 4, 0) ------
   NEXT: PUT(pc) = t7; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I64 t4:Ity_I32

   00 | ------ IMark(0x400600, 4, 0) ------
   01 | t0 = GET:I32(ra)
   02 | ------ IMark(0x400604, 4, 0) ------
   NEXT: PUT(pc) = t0; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I1 t2:Ity_I32 t3:Ity_I32 t4:Ity_I64 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32

   00 | ------ IMark(0x4005e8, 4, 0) ------
   01 | t6 = GET:I32(gp)
   02 | t5 = Add32(t6,0xffff9010)
   03 | PUT(gp) = t5
   04 | PUT(pc) = 0x004005ec
   05 | ------ IMark(0x4005ec, 4, 0) ------
   06 | t7 = Add32(t5,0xffff8050)
   07 | t9 = LDle:I32(t7)
   08 | PUT(t9) = t9
   09 | ------ IMark(0x4005f0, 4, 0) ------
   10 | t10 = CmpEQ32(t9,0x00000000)
   11 | PUT(pc) = 0x004005f4
   12 | ------ IMark(0x4005f4, 4, 0) ------
   13 | if (t10) { PUT(pc) = 0x400600; Ijk_Boring }
   NEXT: PUT(pc) = 0x004005f8; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I64 t4:Ity_I32

   00 | ------ IMark(0x40064c, 4, 0) ------
   01 | t0 = GET:I32(ra)
   02 | ------ IMark(0x400650, 4, 0) ------
   NEXT: PUT(pc) = t0; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I1 t2:Ity_I32 t3:Ity_I32 t4:Ity_I64 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32

   00 | ------ IMark(0x400634, 4, 0) ------
   01 | t6 = GET:I32(gp)
   02 | t5 = Add32(t6,0xffff9010)
   03 | PUT(gp) = t5
   04 | PUT(pc) = 0x00400638
   05 | ------ IMark(0x400638, 4, 0) ------
   06 | t7 = Add32(t5,0xffff803c)
   07 | t9 = LDle:I32(t7)
   08 | PUT(t9) = t9
   09 | ------ IMark(0x40063c, 4, 0) ------
   10 | t10 = CmpEQ32(t9,0x00000000)
   11 | PUT(pc) = 0x00400640
   12 | ------ IMark(0x400640, 4, 0) ------
   13 | if (t10) { PUT(pc) = 0x40064c; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400644; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x4006e8, 4, 0) ------
   01 | t7 = GET:I32(sp)
   02 | t6 = Add32(t7,0x0000002c)
   03 | t8 = LDle:I32(t6)
   04 | PUT(ra) = t8
   05 | PUT(pc) = 0x004006ec
   06 | ------ IMark(0x4006ec, 4, 0) ------
   07 | t9 = Add32(t7,0x00000028)
   08 | t11 = LDle:I32(t9)
   09 | PUT(s3) = t11
   10 | PUT(pc) = 0x004006f0
   11 | ------ IMark(0x4006f0, 4, 0) ------
   12 | t12 = Add32(t7,0x00000024)
   13 | t14 = LDle:I32(t12)
   14 | PUT(s2) = t14
   15 | PUT(pc) = 0x004006f4
   16 | ------ IMark(0x4006f4, 4, 0) ------
   17 | t15 = Add32(t7,0x00000020)
   18 | t17 = LDle:I32(t15)
   19 | PUT(s1) = t17
   20 | PUT(pc) = 0x004006f8
   21 | ------ IMark(0x4006f8, 4, 0) ------
   22 | t18 = Add32(t7,0x0000001c)
   23 | t20 = LDle:I32(t18)
   24 | PUT(s0) = t20
   25 | ------ IMark(0x4006fc, 4, 0) ------
   26 | ------ IMark(0x400700, 4, 0) ------
   27 | t21 = Add32(t7,0x00000030)
   28 | PUT(sp) = t21
   NEXT: PUT(pc) = t8; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I1 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32

   00 | ------ IMark(0x40067c, 4, 0) ------
   01 | ------ IMark(0x400680, 4, 0) ------
   02 | t3 = GET:I32(s1)
   03 | t2 = Add32(t3,0x00000ffc)
   04 | ------ IMark(0x400684, 4, 0) ------
   05 | ------ IMark(0x400688, 4, 0) ------
   06 | PUT(s0) = 0x00410000
   07 | ------ IMark(0x40068c, 4, 0) ------
   08 | t6 = Sub32(t2,0x00410ff8)
   09 | ------ IMark(0x400690, 4, 0) ------
   10 | ------ IMark(0x400694, 4, 0) ------
   11 | t9 = Sar32(t6,0x02)
   12 | ------ IMark(0x400698, 4, 0) ------
   13 | PUT(s2) = 0x00410ff8
   14 | PUT(pc) = 0x0040069c
   15 | ------ IMark(0x40069c, 4, 0) ------
   16 | t15 = LDle:I32(0x00411074)
   17 | ------ IMark(0x4006a0, 4, 0) ------
   18 | t16 = Add32(t9,0xffffffff)
   19 | PUT(s1) = t16
   20 | ------ IMark(0x4006a4, 4, 0) ------
   21 | t19 = CmpLT32U(t15,t16)
   22 | t18 = 1Uto32(t19)
   23 | PUT(v1) = t18
   24 | ------ IMark(0x4006a8, 4, 0) ------
   25 | t22 = CmpEQ32(t18,0x00000000)
   26 | PUT(pc) = 0x004006ac
   27 | ------ IMark(0x4006ac, 4, 0) ------
   28 | t24 = Add32(t15,0x00000001)
   29 | PUT(v0) = t24
   30 | if (t22) { PUT(pc) = 0x4006d8; Ijk_Boring }
   NEXT: PUT(pc) = 0x004006b0; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I64 t3:Ity_I32

   00 | ------ IMark(0x500000, 4, 0) ------
   NEXT: PUT(pc) = 0x00500004; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I64 t4:Ity_I32

   00 | ------ IMark(0x4008f0, 4, 0) ------
   01 | t0 = GET:I32(ra)
   02 | ------ IMark(0x4008f4, 4, 0) ------
   NEXT: PUT(pc) = t0; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32

   00 | ------ IMark(0x4008b4, 4, 0) ------
   01 | t5 = GET:I32(sp)
   02 | t4 = Add32(t5,0xffffffd8)
   03 | PUT(sp) = t4
   04 | PUT(pc) = 0x004008b8
   05 | ------ IMark(0x4008b8, 4, 0) ------
   06 | t6 = Add32(t4,0x00000020)
   07 | t8 = GET:I32(s1)
   08 | STle(t6) = t8
   09 | ------ IMark(0x4008bc, 4, 0) ------
   10 | PUT(s1) = 0xffffffff
   11 | PUT(pc) = 0x004008c0
   12 | ------ IMark(0x4008c0, 4, 0) ------
   13 | t10 = Add32(t4,0x0000001c)
   14 | t12 = GET:I32(s0)
   15 | STle(t10) = t12
   16 | ------ IMark(0x4008c4, 4, 0) ------
   17 | t14 = GET:I32(v1)
   18 | t13 = Add32(t14,0x00000ff0)
   19 | PUT(pc) = 0x004008c8
   20 | ------ IMark(0x4008c8, 4, 0) ------
   21 | t15 = Add32(t4,0x00000024)
   22 | t17 = GET:I32(ra)
   23 | STle(t15) = t17
   24 | ------ IMark(0x4008cc, 4, 0) ------
   25 | PUT(ra) = 0x004008d4
   26 | t3 = GET:I32(t9)
   27 | ------ IMark(0x4008d0, 4, 0) ------
   28 | t18 = Add32(t13,0xfffffffc)
   29 | PUT(s0) = t18
   NEXT: PUT(pc) = t3; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I64 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32

   00 | ------ IMark(0x400960, 4, 0) ------
   01 | ------ IMark(0x400964, 4, 0) ------
   02 | PUT(gp) = 0x00419010
   03 | PUT(pc) = 0x00400968
   04 | ------ IMark(0x400968, 4, 0) ------
   05 | t9 = LDle:I32(0x00411034)
   06 | ------ IMark(0x40096c, 4, 0) ------
   07 | t10 = Add32(t9,0x00000654)
   08 | PUT(t9) = t10
   09 | ------ IMark(0x400970, 4, 0) ------
   10 | PUT(ra) = 0x00400978
   11 | ------ IMark(0x400974, 4, 0) ------
   NEXT: PUT(pc) = t10; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I64 t3:Ity_I32 t4:Ity_I32 t5:Ity_I64 t6:Ity_I32

   00 | ------ IMark(0x500004, 4, 0) ------
   NEXT: PUT(pc) = 0x00500008; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I64 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32

   00 | ------ IMark(0x400528, 4, 0) ------
   01 | ------ IMark(0x40052c, 4, 0) ------
   02 | PUT(gp) = 0x00419010
   03 | PUT(pc) = 0x00400530
   04 | ------ IMark(0x400530, 4, 0) ------
   05 | t9 = LDle:I32(0x00411034)
   06 | ------ IMark(0x400534, 4, 0) ------
   07 | t10 = Add32(t9,0x00000704)
   08 | PUT(t9) = t10
   09 | ------ IMark(0x400538, 4, 0) ------
   10 | PUT(ra) = 0x00400540
   11 | ------ IMark(0x40053c, 4, 0) ------
   NEXT: PUT(pc) = t10; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I64 t4:Ity_I32

   00 | ------ IMark(0x4005f8, 4, 0) ------
   01 | t0 = GET:I32(t9)
   02 | ------ IMark(0x4005fc, 4, 0) ------
   NEXT: PUT(pc) = t0; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I64 t4:Ity_I32

   00 | ------ IMark(0x400644, 4, 0) ------
   01 | t0 = GET:I32(t9)
   02 | ------ IMark(0x400648, 4, 0) ------
   NEXT: PUT(pc) = t0; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I64 t4:Ity_I32

   00 | ------ IMark(0x4006d8, 4, 0) ------
   01 | PUT(ra) = 0x004006e0
   02 | ------ IMark(0x4006dc, 4, 0) ------
   NEXT: PUT(pc) = 0x004005d0; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I64 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I64 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32

   00 | ------ IMark(0x4006b0, 4, 0) ------
   01 | t10 = GET:I32(v0)
   02 | t9 = Shl32(t10,0x02)
   03 | PUT(v1) = t9
   04 | PUT(pc) = 0x004006b4
   05 | ------ IMark(0x4006b4, 4, 0) ------
   06 | t12 = GET:I32(s0)
   07 | t11 = Add32(t12,0x00001074)
   08 | STle(t11) = t10
   09 | ------ IMark(0x4006b8, 4, 0) ------
   10 | t16 = GET:I32(s2)
   11 | t14 = Add32(t16,t9)
   12 | PUT(v0) = t14
   13 | PUT(pc) = 0x004006bc
   14 | ------ IMark(0x4006bc, 4, 0) ------
   15 | t19 = LDle:I32(t14)
   16 | PUT(t9) = t19
   17 | ------ IMark(0x4006c0, 4, 0) ------
   18 | PUT(ra) = 0x004006c8
   19 | ------ IMark(0x4006c4, 4, 0) ------
   NEXT: PUT(pc) = t19; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I8 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32

   00 | ------ IMark(0x4006e0, 4, 0) ------
   01 | PUT(v0) = 0x00000001
   02 | PUT(pc) = 0x004006e4
   03 | ------ IMark(0x4006e4, 4, 0) ------
   04 | t9 = GET:I32(s3)
   05 | t8 = Add32(t9,0x00001070)
   06 | STle(t8) = 0x01
   07 | PUT(pc) = 0x004006e8
   08 | ------ IMark(0x4006e8, 4, 0) ------
   09 | t13 = GET:I32(sp)
   10 | t12 = Add32(t13,0x0000002c)
   11 | t14 = LDle:I32(t12)
   12 | PUT(ra) = t14
   13 | PUT(pc) = 0x004006ec
   14 | ------ IMark(0x4006ec, 4, 0) ------
   15 | t15 = Add32(t13,0x00000028)
   16 | t17 = LDle:I32(t15)
   17 | PUT(s3) = t17
   18 | PUT(pc) = 0x004006f0
   19 | ------ IMark(0x4006f0, 4, 0) ------
   20 | t18 = Add32(t13,0x00000024)
   21 | t20 = LDle:I32(t18)
   22 | PUT(s2) = t20
   23 | PUT(pc) = 0x004006f4
   24 | ------ IMark(0x4006f4, 4, 0) ------
   25 | t21 = Add32(t13,0x00000020)
   26 | t23 = LDle:I32(t21)
   27 | PUT(s1) = t23
   28 | PUT(pc) = 0x004006f8
   29 | ------ IMark(0x4006f8, 4, 0) ------
   30 | t24 = Add32(t13,0x0000001c)
   31 | t26 = LDle:I32(t24)
   32 | PUT(s0) = t26
   33 | ------ IMark(0x4006fc, 4, 0) ------
   34 | ------ IMark(0x400700, 4, 0) ------
   35 | t27 = Add32(t13,0x00000030)
   36 | PUT(sp) = t27
   NEXT: PUT(pc) = t14; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32

   00 | ------ IMark(0x400978, 4, 0) ------
   01 | t3 = GET:I32(sp)
   02 | t2 = Add32(t3,0x0000001c)
   03 | t4 = LDle:I32(t2)
   04 | PUT(ra) = t4
   05 | ------ IMark(0x40097c, 4, 0) ------
   06 | ------ IMark(0x400980, 4, 0) ------
   07 | t5 = Add32(t3,0x00000020)
   08 | PUT(sp) = t5
   NEXT: PUT(pc) = t4; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I64 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I64 t9:Ity_I32 t10:Ity_I32 t11:Ity_I64 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I64 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I64 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I64 t31:Ity_I64 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I64 t36:Ity_I64 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32

   00 | ------ IMark(0x40073c, 4, 0) ------
   01 | t18 = GET:I32(s8)
   02 | t17 = Add32(t18,0x00000010)
   03 | t19 = LDle:I32(t17)
   04 | PUT(gp) = t19
   05 | ------ IMark(0x400740, 4, 0) ------
   06 | t21 = GET:I32(v0)
   07 | PUT(v1) = t21
   08 | ------ IMark(0x400744, 4, 0) ------
   09 | ------ IMark(0x400748, 4, 0) ------
   10 | ------ IMark(0x40074c, 4, 0) ------
   11 | t24 = MullS32(t21,0x88888889)
   12 | t27 = 64HIto32(t24)
   13 | PUT(hi) = t27
   14 | t28 = 64HIto32(t24)
   15 | t30 = GET:I64(ac0)
   16 | t29 = 64to32(t30)
   17 | t31 = 32HLto64(t28,t29)
   18 | t32 = 64to32(t24)
   19 | PUT(lo) = t32
   20 | t33 = 64to32(t24)
   21 | t34 = 64HIto32(t31)
   22 | t36 = 32HLto64(t34,t33)
   23 | PUT(ac0) = t36
   24 | ------ IMark(0x400750, 4, 0) ------
   25 | ------ IMark(0x400754, 4, 0) ------
   26 | t38 = Add32(t27,t21)
   27 | ------ IMark(0x400758, 4, 0) ------
   28 | t41 = Sar32(t38,0x05)
   29 | ------ IMark(0x40075c, 4, 0) ------
   30 | t43 = Sar32(t21,0x1f)
   31 | ------ IMark(0x400760, 4, 0) ------
   32 | t45 = Sub32(t41,t43)
   33 | ------ IMark(0x400764, 4, 0) ------
   34 | ------ IMark(0x400768, 4, 0) ------
   35 | t50 = Shl32(t45,0x04)
   36 | ------ IMark(0x40076c, 4, 0) ------
   37 | t52 = Sub32(t50,t45)
   38 | ------ IMark(0x400770, 4, 0) ------
   39 | t55 = Shl32(t52,0x02)
   40 | ------ IMark(0x400774, 4, 0) ------
   41 | t57 = Sub32(t21,t55)
   42 | ------ IMark(0x400778, 4, 0) ------
   43 | t60 = Add32(t57,0x0000003c)
   44 | ------ IMark(0x40077c, 4, 0) ------
   45 | PUT(a0) = t60
   46 | PUT(pc) = 0x00400780
   47 | ------ IMark(0x400780, 4, 0) ------
   48 | t64 = Add32(t19,0xffff804c)
   49 | t66 = LDle:I32(t64)
   50 | PUT(v0) = t66
   51 | ------ IMark(0x400784, 4, 0) ------
   52 | PUT(t9) = t66
   53 | ------ IMark(0x400788, 4, 0) ------
   54 | PUT(ra) = 0x00400790
   55 | ------ IMark(0x40078c, 4, 0) ------
   NEXT: PUT(pc) = t66; Ijk_Call
}

IRSB {
   

   NEXT: PUT(pc) = 0x00500008; Ijk_NoDecode
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I64 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I64 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x400790, 4, 0) ------
   01 | t11 = GET:I32(s8)
   02 | t10 = Add32(t11,0x00000010)
   03 | t12 = LDle:I32(t10)
   04 | PUT(gp) = t12
   05 | ------ IMark(0x400794, 4, 0) ------
   06 | ------ IMark(0x400798, 4, 0) ------
   07 | PUT(sp) = t11
   08 | PUT(pc) = 0x0040079c
   09 | ------ IMark(0x40079c, 4, 0) ------
   10 | t15 = Add32(t11,0x0000001c)
   11 | t17 = LDle:I32(t15)
   12 | PUT(ra) = t17
   13 | PUT(pc) = 0x004007a0
   14 | ------ IMark(0x4007a0, 4, 0) ------
   15 | t18 = Add32(t11,0x00000018)
   16 | t20 = LDle:I32(t18)
   17 | PUT(s8) = t20
   18 | ------ IMark(0x4007a4, 4, 0) ------
   19 | t21 = Add32(t11,0x00000020)
   20 | PUT(sp) = t21
   21 | ------ IMark(0x4007a8, 4, 0) ------
   22 | ------ IMark(0x4007ac, 4, 0) ------
   NEXT: PUT(pc) = t17; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I64 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32

   00 | ------ IMark(0x4007c8, 4, 0) ------
   01 | PUT(v0) = 0x00000000
   02 | ------ IMark(0x4007cc, 4, 0) ------
   03 | t8 = GET:I32(s8)
   04 | PUT(sp) = t8
   05 | PUT(pc) = 0x004007d0
   06 | ------ IMark(0x4007d0, 4, 0) ------
   07 | t9 = Add32(t8,0x0000001c)
   08 | t11 = LDle:I32(t9)
   09 | PUT(ra) = t11
   10 | PUT(pc) = 0x004007d4
   11 | ------ IMark(0x4007d4, 4, 0) ------
   12 | t12 = Add32(t8,0x00000018)
   13 | t14 = LDle:I32(t12)
   14 | PUT(s8) = t14
   15 | ------ IMark(0x4007d8, 4, 0) ------
   16 | t15 = Add32(t8,0x00000020)
   17 | PUT(sp) = t15
   18 | ------ IMark(0x4007dc, 4, 0) ------
   19 | ------ IMark(0x4007e0, 4, 0) ------
   NEXT: PUT(pc) = t11; Ijk_Ret
}

IRSB {
   t0:Ity_I1 t1:Ity_I32 t2:Ity_I32 t3:Ity_I64 t4:Ity_I1 t5:Ity_I32 t6:Ity_I32

   00 | ------ IMark(0x400540, 4, 0) ------
   01 | PUT(ra) = 0x00400548
   02 | PUT(pc) = 0x00400544
   03 | ------ IMark(0x400544, 4, 0) ------
   NEXT: PUT(pc) = 0x00400548; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I64 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32

   00 | ------ IMark(0x400548, 4, 0) ------
   01 | ------ IMark(0x40054c, 4, 0) ------
   02 | PUT(gp) = 0x00419010
   03 | PUT(pc) = 0x00400550
   04 | ------ IMark(0x400550, 4, 0) ------
   05 | t9 = LDle:I32(0x00411034)
   06 | ------ IMark(0x400554, 4, 0) ------
   07 | t10 = Add32(t9,0x000008a0)
   08 | PUT(t9) = t10
   09 | ------ IMark(0x400558, 4, 0) ------
   10 | PUT(ra) = 0x00400560
   11 | ------ IMark(0x40055c, 4, 0) ------
   NEXT: PUT(pc) = t10; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32

   00 | ------ IMark(0x400560, 4, 0) ------
   01 | t3 = GET:I32(sp)
   02 | t2 = Add32(t3,0x0000001c)
   03 | t4 = LDle:I32(t2)
   04 | PUT(ra) = t4
   05 | ------ IMark(0x400564, 4, 0) ------
   06 | ------ IMark(0x400568, 4, 0) ------
   07 | t5 = Add32(t3,0x00000020)
   08 | PUT(sp) = t5
   NEXT: PUT(pc) = t4; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32

   00 | ------ IMark(0x400834, 4, 0) ------
   01 | t5 = GET:I32(sp)
   02 | t4 = Add32(t5,0x00000010)
   03 | t6 = LDle:I32(t4)
   04 | PUT(gp) = t6
   05 | PUT(pc) = 0x00400838
   06 | ------ IMark(0x400838, 4, 0) ------
   07 | t7 = Add32(t6,0xffff802c)
   08 | t9 = LDle:I32(t7)
   09 | PUT(s0) = t9
   10 | PUT(pc) = 0x0040083c
   11 | ------ IMark(0x40083c, 4, 0) ------
   12 | t10 = Add32(t6,0xffff802c)
   13 | t12 = LDle:I32(t10)
   14 | ------ IMark(0x400840, 4, 0) ------
   15 | t13 = Sub32(t12,t9)
   16 | ------ IMark(0x400844, 4, 0) ------
   17 | t16 = Sar32(t13,0x02)
   18 | PUT(s2) = t16
   19 | ------ IMark(0x400848, 4, 0) ------
   20 | t18 = CmpEQ32(t16,0x00000000)
   21 | PUT(pc) = 0x0040084c
   22 | ------ IMark(0x40084c, 4, 0) ------
   23 | PUT(s1) = 0x00000000
   24 | if (t18) { PUT(pc) = 0x400870; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400850; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32

   00 | ------ IMark(0x400870, 4, 0) ------
   01 | t9 = GET:I32(sp)
   02 | t8 = Add32(t9,0x00000034)
   03 | t10 = LDle:I32(t8)
   04 | PUT(ra) = t10
   05 | PUT(pc) = 0x00400874
   06 | ------ IMark(0x400874, 4, 0) ------
   07 | t11 = Add32(t9,0x00000030)
   08 | t13 = LDle:I32(t11)
   09 | PUT(s5) = t13
   10 | PUT(pc) = 0x00400878
   11 | ------ IMark(0x400878, 4, 0) ------
   12 | t14 = Add32(t9,0x0000002c)
   13 | t16 = LDle:I32(t14)
   14 | PUT(s4) = t16
   15 | PUT(pc) = 0x0040087c
   16 | ------ IMark(0x40087c, 4, 0) ------
   17 | t17 = Add32(t9,0x00000028)
   18 | t19 = LDle:I32(t17)
   19 | PUT(s3) = t19
   20 | PUT(pc) = 0x00400880
   21 | ------ IMark(0x400880, 4, 0) ------
   22 | t20 = Add32(t9,0x00000024)
   23 | t22 = LDle:I32(t20)
   24 | PUT(s2) = t22
   25 | PUT(pc) = 0x00400884
   26 | ------ IMark(0x400884, 4, 0) ------
   27 | t23 = Add32(t9,0x00000020)
   28 | t25 = LDle:I32(t23)
   29 | PUT(s1) = t25
   30 | PUT(pc) = 0x00400888
   31 | ------ IMark(0x400888, 4, 0) ------
   32 | t26 = Add32(t9,0x0000001c)
   33 | t28 = LDle:I32(t26)
   34 | PUT(s0) = t28
   35 | ------ IMark(0x40088c, 4, 0) ------
   36 | ------ IMark(0x400890, 4, 0) ------
   37 | t29 = Add32(t9,0x00000038)
   38 | PUT(sp) = t29
   NEXT: PUT(pc) = t10; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32

   00 | ------ IMark(0x400850, 4, 0) ------
   01 | t3 = GET:I32(s0)
   02 | t4 = LDle:I32(t3)
   03 | PUT(t9) = t4
   04 | ------ IMark(0x400854, 4, 0) ------
   05 | t6 = GET:I32(s1)
   06 | t5 = Add32(t6,0x00000001)
   07 | PUT(s1) = t5
   08 | ------ IMark(0x400858, 4, 0) ------
   09 | t8 = GET:I32(s5)
   10 | PUT(a2) = t8
   11 | ------ IMark(0x40085c, 4, 0) ------
   12 | t10 = GET:I32(s4)
   13 | PUT(a1) = t10
   14 | ------ IMark(0x400860, 4, 0) ------
   15 | PUT(ra) = 0x00400868
   16 | ------ IMark(0x400864, 4, 0) ------
   17 | t12 = GET:I32(s3)
   18 | PUT(a0) = t12
   NEXT: PUT(pc) = t4; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I64 t3:Ity_I32

   00 | ------ IMark(0x60104c, 4, 0) ------
   NEXT: PUT(pc) = 0x00601050; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I64 t3:Ity_I32 t4:Ity_I32 t5:Ity_I64 t6:Ity_I32 t7:Ity_I32 t8:Ity_I64 t9:Ity_I32 t10:Ity_I32 t11:Ity_I64 t12:Ity_I32 t13:Ity_I32 t14:Ity_I64 t15:Ity_I32 t16:Ity_I32 t17:Ity_I64 t18:Ity_I32 t19:Ity_I32 t20:Ity_I64 t21:Ity_I32 t22:Ity_I32 t23:Ity_I64 t24:Ity_I32 t25:Ity_I32 t26:Ity_I64 t27:Ity_I32 t28:Ity_I32 t29:Ity_I64 t30:Ity_I32 t31:Ity_I32 t32:Ity_I64 t33:Ity_I32 t34:Ity_I32 t35:Ity_I64 t36:Ity_I32 t37:Ity_I32 t38:Ity_I64 t39:Ity_I32 t40:Ity_I32 t41:Ity_I64 t42:Ity_I32 t43:Ity_I32 t44:Ity_I64 t45:Ity_I32 t46:Ity_I32 t47:Ity_I64 t48:Ity_I32 t49:Ity_I32 t50:Ity_I64 t51:Ity_I32 t52:Ity_I32 t53:Ity_I64 t54:Ity_I32 t55:Ity_I32 t56:Ity_I64 t57:Ity_I32 t58:Ity_I32 t59:Ity_I64 t60:Ity_I32 t61:Ity_I32 t62:Ity_I64 t63:Ity_I32 t64:Ity_I32 t65:Ity_I64 t66:Ity_I32 t67:Ity_I32 t68:Ity_I64 t69:Ity_I32 t70:Ity_I32 t71:Ity_I64 t72:Ity_I32 t73:Ity_I32 t74:Ity_I64 t75:Ity_I32 t76:Ity_I32 t77:Ity_I64 t78:Ity_I32 t79:Ity_I32 t80:Ity_I64 t81:Ity_I32 t82:Ity_I32 t83:Ity_I64 t84:Ity_I32 t85:Ity_I32 t86:Ity_I64 t87:Ity_I32 t88:Ity_I32 t89:Ity_I64 t90:Ity_I32 t91:Ity_I32 t92:Ity_I64 t93:Ity_I32 t94:Ity_I32 t95:Ity_I64 t96:Ity_I32 t97:Ity_I32 t98:Ity_I64 t99:Ity_I32 t100:Ity_I32 t101:Ity_I64 t102:Ity_I32 t103:Ity_I32 t104:Ity_I64 t105:Ity_I32 t106:Ity_I32 t107:Ity_I64 t108:Ity_I32 t109:Ity_I32 t110:Ity_I64 t111:Ity_I32 t112:Ity_I32 t113:Ity_I64 t114:Ity_I32 t115:Ity_I32 t116:Ity_I64 t117:Ity_I32 t118:Ity_I32 t119:Ity_I64 t120:Ity_I32 t121:Ity_I32 t122:Ity_I64 t123:Ity_I32 t124:Ity_I32 t125:Ity_I64 t126:Ity_I32 t127:Ity_I32 t128:Ity_I64 t129:Ity_I32 t130:Ity_I32 t131:Ity_I64 t132:Ity_I32 t133:Ity_I32 t134:Ity_I64 t135:Ity_I32 t136:Ity_I32 t137:Ity_I64 t138:Ity_I32 t139:Ity_I32 t140:Ity_I64 t141:Ity_I32 t142:Ity_I32 t143:Ity_I64 t144:Ity_I32 t145:Ity_I32 t146:Ity_I64 t147:Ity_I32 t148:Ity_I32 t149:Ity_I64 t150:Ity_I32 t151:Ity_I32 t152:Ity_I64 t153:Ity_I32 t154:Ity_I32 t155:Ity_I64 t156:Ity_I32 t157:Ity_I32 t158:Ity_I64 t159:Ity_I32 t160:Ity_I32 t161:Ity_I64 t162:Ity_I32 t163:Ity_I32 t164:Ity_I64 t165:Ity_I32 t166:Ity_I32 t167:Ity_I64 t168:Ity_I32 t169:Ity_I32 t170:Ity_I64 t171:Ity_I32 t172:Ity_I32 t173:Ity_I64 t174:Ity_I32 t175:Ity_I32 t176:Ity_I64 t177:Ity_I32 t178:Ity_I32 t179:Ity_I64 t180:Ity_I32 t181:Ity_I32 t182:Ity_I64 t183:Ity_I32 t184:Ity_I32 t185:Ity_I64 t186:Ity_I32 t187:Ity_I32 t188:Ity_I64 t189:Ity_I32 t190:Ity_I32 t191:Ity_I64 t192:Ity_I32 t193:Ity_I32 t194:Ity_I64 t195:Ity_I32 t196:Ity_I32 t197:Ity_I64 t198:Ity_I32 t199:Ity_I32 t200:Ity_I64 t201:Ity_I32 t202:Ity_I32 t203:Ity_I64 t204:Ity_I32 t205:Ity_I32 t206:Ity_I64 t207:Ity_I32 t208:Ity_I32 t209:Ity_I64 t210:Ity_I32 t211:Ity_I32 t212:Ity_I64 t213:Ity_I32 t214:Ity_I32 t215:Ity_I64 t216:Ity_I32 t217:Ity_I32 t218:Ity_I64 t219:Ity_I32 t220:Ity_I32 t221:Ity_I64 t222:Ity_I32 t223:Ity_I32 t224:Ity_I64 t225:Ity_I32 t226:Ity_I32 t227:Ity_I64 t228:Ity_I32 t229:Ity_I32 t230:Ity_I64 t231:Ity_I32 t232:Ity_I32 t233:Ity_I64 t234:Ity_I32 t235:Ity_I32 t236:Ity_I64 t237:Ity_I32 t238:Ity_I32 t239:Ity_I64 t240:Ity_I32 t241:Ity_I32 t242:Ity_I64 t243:Ity_I32 t244:Ity_I32 t245:Ity_I64 t246:Ity_I32 t247:Ity_I32 t248:Ity_I64 t249:Ity_I32 t250:Ity_I32 t251:Ity_I64 t252:Ity_I32 t253:Ity_I32 t254:Ity_I64 t255:Ity_I32 t256:Ity_I32 t257:Ity_I64 t258:Ity_I32 t259:Ity_I32 t260:Ity_I64 t261:Ity_I32 t262:Ity_I32 t263:Ity_I64 t264:Ity_I32 t265:Ity_I32 t266:Ity_I64 t267:Ity_I32 t268:Ity_I32 t269:Ity_I64 t270:Ity_I32 t271:Ity_I32 t272:Ity_I64 t273:Ity_I32 t274:Ity_I32 t275:Ity_I64 t276:Ity_I32 t277:Ity_I32 t278:Ity_I64 t279:Ity_I32 t280:Ity_I32 t281:Ity_I64 t282:Ity_I32 t283:Ity_I32 t284:Ity_I64 t285:Ity_I32 t286:Ity_I32 t287:Ity_I64 t288:Ity_I32 t289:Ity_I32 t290:Ity_I64 t291:Ity_I32 t292:Ity_I32 t293:Ity_I64 t294:Ity_I32 t295:Ity_I32 t296:Ity_I64 t297:Ity_I32

   00 | ------ IMark(0x601050, 4, 0) ------
   01 | ------ IMark(0x601054, 4, 0) ------
   02 | ------ IMark(0x601058, 4, 0) ------
   03 | ------ IMark(0x60105c, 4, 0) ------
   04 | ------ IMark(0x601060, 4, 0) ------
   05 | ------ IMark(0x601064, 4, 0) ------
   06 | ------ IMark(0x601068, 4, 0) ------
   07 | ------ IMark(0x60106c, 4, 0) ------
   08 | ------ IMark(0x601070, 4, 0) ------
   09 | ------ IMark(0x601074, 4, 0) ------
   10 | ------ IMark(0x601078, 4, 0) ------
   11 | ------ IMark(0x60107c, 4, 0) ------
   12 | ------ IMark(0x601080, 4, 0) ------
   13 | ------ IMark(0x601084, 4, 0) ------
   14 | ------ IMark(0x601088, 4, 0) ------
   15 | ------ IMark(0x60108c, 4, 0) ------
   16 | ------ IMark(0x601090, 4, 0) ------
   17 | ------ IMark(0x601094, 4, 0) ------
   18 | ------ IMark(0x601098, 4, 0) ------
   19 | ------ IMark(0x60109c, 4, 0) ------
   20 | ------ IMark(0x6010a0, 4, 0) ------
   21 | ------ IMark(0x6010a4, 4, 0) ------
   22 | ------ IMark(0x6010a8, 4, 0) ------
   23 | ------ IMark(0x6010ac, 4, 0) ------
   24 | ------ IMark(0x6010b0, 4, 0) ------
   25 | ------ IMark(0x6010b4, 4, 0) ------
   26 | ------ IMark(0x6010b8, 4, 0) ------
   27 | ------ IMark(0x6010bc, 4, 0) ------
   28 | ------ IMark(0x6010c0, 4, 0) ------
   29 | ------ IMark(0x6010c4, 4, 0) ------
   30 | ------ IMark(0x6010c8, 4, 0) ------
   31 | ------ IMark(0x6010cc, 4, 0) ------
   32 | ------ IMark(0x6010d0, 4, 0) ------
   33 | ------ IMark(0x6010d4, 4, 0) ------
   34 | ------ IMark(0x6010d8, 4, 0) ------
   35 | ------ IMark(0x6010dc, 4, 0) ------
   36 | ------ IMark(0x6010e0, 4, 0) ------
   37 | ------ IMark(0x6010e4, 4, 0) ------
   38 | ------ IMark(0x6010e8, 4, 0) ------
   39 | ------ IMark(0x6010ec, 4, 0) ------
   40 | ------ IMark(0x6010f0, 4, 0) ------
   41 | ------ IMark(0x6010f4, 4, 0) ------
   42 | ------ IMark(0x6010f8, 4, 0) ------
   43 | ------ IMark(0x6010fc, 4, 0) ------
   44 | ------ IMark(0x601100, 4, 0) ------
   45 | ------ IMark(0x601104, 4, 0) ------
   46 | ------ IMark(0x601108, 4, 0) ------
   47 | ------ IMark(0x60110c, 4, 0) ------
   48 | ------ IMark(0x601110, 4, 0) ------
   49 | ------ IMark(0x601114, 4, 0) ------
   50 | ------ IMark(0x601118, 4, 0) ------
   51 | ------ IMark(0x60111c, 4, 0) ------
   52 | ------ IMark(0x601120, 4, 0) ------
   53 | ------ IMark(0x601124, 4, 0) ------
   54 | ------ IMark(0x601128, 4, 0) ------
   55 | ------ IMark(0x60112c, 4, 0) ------
   56 | ------ IMark(0x601130, 4, 0) ------
   57 | ------ IMark(0x601134, 4, 0) ------
   58 | ------ IMark(0x601138, 4, 0) ------
   59 | ------ IMark(0x60113c, 4, 0) ------
   60 | ------ IMark(0x601140, 4, 0) ------
   61 | ------ IMark(0x601144, 4, 0) ------
   62 | ------ IMark(0x601148, 4, 0) ------
   63 | ------ IMark(0x60114c, 4, 0) ------
   64 | ------ IMark(0x601150, 4, 0) ------
   65 | ------ IMark(0x601154, 4, 0) ------
   66 | ------ IMark(0x601158, 4, 0) ------
   67 | ------ IMark(0x60115c, 4, 0) ------
   68 | ------ IMark(0x601160, 4, 0) ------
   69 | ------ IMark(0x601164, 4, 0) ------
   70 | ------ IMark(0x601168, 4, 0) ------
   71 | ------ IMark(0x60116c, 4, 0) ------
   72 | ------ IMark(0x601170, 4, 0) ------
   73 | ------ IMark(0x601174, 4, 0) ------
   74 | ------ IMark(0x601178, 4, 0) ------
   75 | ------ IMark(0x60117c, 4, 0) ------
   76 | ------ IMark(0x601180, 4, 0) ------
   77 | ------ IMark(0x601184, 4, 0) ------
   78 | ------ IMark(0x601188, 4, 0) ------
   79 | ------ IMark(0x60118c, 4, 0) ------
   80 | ------ IMark(0x601190, 4, 0) ------
   81 | ------ IMark(0x601194, 4, 0) ------
   82 | ------ IMark(0x601198, 4, 0) ------
   83 | ------ IMark(0x60119c, 4, 0) ------
   84 | ------ IMark(0x6011a0, 4, 0) ------
   85 | ------ IMark(0x6011a4, 4, 0) ------
   86 | ------ IMark(0x6011a8, 4, 0) ------
   87 | ------ IMark(0x6011ac, 4, 0) ------
   88 | ------ IMark(0x6011b0, 4, 0) ------
   89 | ------ IMark(0x6011b4, 4, 0) ------
   90 | ------ IMark(0x6011b8, 4, 0) ------
   91 | ------ IMark(0x6011bc, 4, 0) ------
   92 | ------ IMark(0x6011c0, 4, 0) ------
   93 | ------ IMark(0x6011c4, 4, 0) ------
   94 | ------ IMark(0x6011c8, 4, 0) ------
   95 | ------ IMark(0x6011cc, 4, 0) ------
   96 | ------ IMark(0x6011d0, 4, 0) ------
   97 | ------ IMark(0x6011d4, 4, 0) ------
   98 | ------ IMark(0x6011d8, 4, 0) ------
   NEXT: PUT(pc) = 0x006011dc; Ijk_Boring
}

IRSB {
   t0:Ity_I1 t1:Ity_I1 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32

   00 | ------ IMark(0x400868, 4, 0) ------
   01 | t2 = GET:I32(s1)
   02 | t3 = GET:I32(s2)
   03 | t1 = CmpNE32(t3,t2)
   04 | PUT(pc) = 0x0040086c
   05 | ------ IMark(0x40086c, 4, 0) ------
   06 | t5 = GET:I32(s0)
   07 | t4 = Add32(t5,0x00000004)
   08 | PUT(s0) = t4
   09 | if (t1) { PUT(pc) = 0x400850; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400870; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I1 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32

   00 | ------ IMark(0x4006c8, 4, 0) ------
   01 | t3 = GET:I32(s0)
   02 | t2 = Add32(t3,0x00001074)
   03 | t4 = LDle:I32(t2)
   04 | ------ IMark(0x4006cc, 4, 0) ------
   05 | t7 = GET:I32(s1)
   06 | t6 = CmpLT32U(t4,t7)
   07 | t5 = 1Uto32(t6)
   08 | PUT(v1) = t5
   09 | ------ IMark(0x4006d0, 4, 0) ------
   10 | PUT(pc) = 0x004006d4
   11 | ------ IMark(0x4006d4, 4, 0) ------
   12 | t11 = Add32(t4,0x00000001)
   13 | PUT(v0) = t11
   14 | if (t6) { PUT(pc) = 0x4006b0; Ijk_Boring }
   NEXT: PUT(pc) = 0x004006d8; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I1 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32

   00 | ------ IMark(0x4008d4, 4, 0) ------
   01 | t4 = GET:I32(s0)
   02 | t5 = LDle:I32(t4)
   03 | PUT(t9) = t5
   04 | ------ IMark(0x4008d8, 4, 0) ------
   05 | t7 = GET:I32(s1)
   06 | t6 = CmpNE32(t5,t7)
   07 | PUT(pc) = 0x004008dc
   08 | ------ IMark(0x4008dc, 4, 0) ------
   09 | t10 = GET:I32(sp)
   10 | t9 = Add32(t10,0x00000024)
   11 | t11 = LDle:I32(t9)
   12 | PUT(ra) = t11
   13 | if (t6) { PUT(pc) = 0x4008cc; Ijk_Boring }
   NEXT: PUT(pc) = 0x004008e0; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32

   00 | ------ IMark(0x4008cc, 4, 0) ------
   01 | PUT(ra) = 0x004008d4
   02 | t0 = GET:I32(t9)
   03 | ------ IMark(0x4008d0, 4, 0) ------
   04 | t2 = GET:I32(s0)
   05 | t1 = Add32(t2,0xfffffffc)
   06 | PUT(s0) = t1
   NEXT: PUT(pc) = t0; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32

   00 | ------ IMark(0x4008e0, 4, 0) ------
   01 | t4 = GET:I32(sp)
   02 | t3 = Add32(t4,0x00000020)
   03 | t5 = LDle:I32(t3)
   04 | PUT(s1) = t5
   05 | PUT(pc) = 0x004008e4
   06 | ------ IMark(0x4008e4, 4, 0) ------
   07 | t6 = Add32(t4,0x0000001c)
   08 | t8 = LDle:I32(t6)
   09 | PUT(s0) = t8
   10 | ------ IMark(0x4008e8, 4, 0) ------
   11 | t2 = GET:I32(ra)
   12 | ------ IMark(0x4008ec, 4, 0) ------
   13 | t9 = Add32(t4,0x00000028)
   14 | PUT(sp) = t9
   NEXT: PUT(pc) = t2; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I64 t3:Ity_I32 t4:Ity_I32 t5:Ity_I64 t6:Ity_I32 t7:Ity_I32 t8:Ity_I64 t9:Ity_I32 t10:Ity_I32 t11:Ity_I64 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I64 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32

   00 | ------ IMark(0x400930, 4, 0) ------
   01 | ------ IMark(0x400934, 4, 0) ------
   02 | ------ IMark(0x400938, 4, 0) ------
   03 | ------ IMark(0x40093c, 4, 0) ------
   04 | ------ IMark(0x400940, 4, 0) ------
   05 | ------ IMark(0x400944, 4, 0) ------
   06 | ------ IMark(0x400948, 4, 0) ------
   07 | t21 = GET:I32(t9)
   08 | t20 = Add32(0x000186d0,t21)
   09 | PUT(gp) = t20
   10 | ------ IMark(0x40094c, 4, 0) ------
   11 | t24 = GET:I32(sp)
   12 | t23 = Add32(t24,0xffffffe0)
   13 | PUT(sp) = t23
   14 | PUT(pc) = 0x00400950
   15 | ------ IMark(0x400950, 4, 0) ------
   16 | t25 = Add32(t23,0x00000010)
   17 | STle(t25) = t20
   18 | PUT(pc) = 0x00400954
   19 | ------ IMark(0x400954, 4, 0) ------
   20 | t28 = Add32(t23,0x0000001c)
   21 | t30 = GET:I32(ra)
   22 | STle(t28) = t30
   23 | ------ IMark(0x400958, 4, 0) ------
   24 | PUT(ra) = 0x00400960
   25 | PUT(pc) = 0x0040095c
   26 | ------ IMark(0x40095c, 4, 0) ------
   NEXT: PUT(pc) = 0x00400960; Ijk_Call
}

IRSB {
   t0:Ity_I1 t1:Ity_I32 t2:Ity_I32 t3:Ity_I64 t4:Ity_I32

   00 | ------ IMark(0x4005c0, 4, 0) ------
   01 | PUT(pc) = 0x004005c4
   02 | ------ IMark(0x4005c4, 4, 0) ------
   NEXT: PUT(pc) = 0x004005c0; Ijk_Boring
}

