## Block 4005bd
00 | 0x4005bd | r11<4> = 0x0<32>
01 | 0x4005c1 | pc<4> = 0x4005c5<32>
02 | 0x4005c5 | t8 = sp<4>
03 | 0x4005c5 | t9 = (t8 & 0xfffffffc<32>)
04 | 0x4005c5 | t10 = (t8 + 0x4<32>)
05 | 0x4005c5 | t80 = Load(addr=t9, size=4, endness=Iend_LE)
06 | 0x4005c5 | r1<4> = t80
07 | 0x4005c7 | r2<4> = t10
08 | 0x4005c7 | pc<4> = 0x4005c9<32>
09 | 0x4005c9 | t87 = (t10 - 0x4<32>)
10 | 0x4005c9 | sp<4> = t87
11 | 0x4005c9 | t17 = (t87 & 0xfffffffc<32>)
12 | 0x4005c9 | STORE(addr=t17, data=t10, size=4, endness=Iend_LE, guard=None)
13 | 0x4005c9 | pc<4> = 0x4005cb<32>
14 | 0x4005cb | t93 = (t87 - 0x4<32>)
15 | 0x4005cb | sp<4> = t93
16 | 0x4005cb | t21 = (t93 & 0xfffffffc<32>)
17 | 0x4005cb | t96 = r0<4>
18 | 0x4005cb | STORE(addr=t21, data=t96, size=4, endness=Iend_LE, guard=None)
19 | 0x4005cb | pc<4> = 0x4005cd<32>
20 | 0x4005cd | t141 = Load(addr=0x4005f4<32>, size=4, endness=Iend_LE)
21 | 0x4005d3 | t103 = (t141 + 0x4005f4<32>)
22 | 0x4005d3 | r10<4> = t103
23 | 0x4005d3 | pc<4> = 0x4005d5<32>
24 | 0x4005d5 | t142 = Load(addr=0x4005f8<32>, size=4, endness=Iend_LE)
25 | 0x4005d5 | pc<4> = 0x4005d9<32>
26 | 0x4005d9 | t110 = (t103 + t142)
27 | 0x4005d9 | t143 = Load(addr=t110, size=4, endness=Iend_LE)
28 | 0x4005d9 | r12<4> = t143
29 | 0x4005d9 | pc<4> = 0x4005dd<32>
30 | 0x4005dd | t49 = (t93 - 0x4<32>)
31 | 0x4005dd | sp<4> = t49
32 | 0x4005dd | STORE(addr=t49, data=t143, size=4, endness=Iend_LE, guard=None)
33 | 0x4005dd | pc<4> = 0x4005e1<32>
34 | 0x4005e1 | t144 = Load(addr=0x4005fc<32>, size=4, endness=Iend_LE)
35 | 0x4005e1 | pc<4> = 0x4005e3<32>
36 | 0x4005e3 | t123 = (t103 + t144)
37 | 0x4005e3 | t145 = Load(addr=t123, size=4, endness=Iend_LE)
38 | 0x4005e3 | r3<4> = t145
39 | 0x4005e3 | pc<4> = 0x4005e7<32>
40 | 0x4005e7 | t146 = Load(addr=0x400600<32>, size=4, endness=Iend_LE)
41 | 0x4005e7 | pc<4> = 0x4005e9<32>
42 | 0x4005e9 | t132 = (t103 + t146)
43 | 0x4005e9 | t147 = Load(addr=t132, size=4, endness=Iend_LE)
44 | 0x4005e9 | r0<4> = t147
45 | 0x4005ed | itstate<4> = 0x0<32>
46 | 0x4005ed | lr<4> = 0x4005f1<32>
47 | 0x4005ed | Call(0x400550<32>, Unknown CC, ret: r0<4>)

## Block 400518
00 | 0x400518 | t0 = sp<4>
01 | 0x400518 | t2 = (t0 - 0x8<32>)
02 | 0x400518 | sp<4> = t2
03 | 0x400518 | t3 = (t0 - 0x4<32>)
04 | 0x400518 | t4 = lr<4>
05 | 0x400518 | STORE(addr=t3, data=t4, size=4, endness=Iend_LE, guard=None)
06 | 0x400518 | t5 = t2
07 | 0x400518 | t6 = r3<4>
08 | 0x400518 | STORE(addr=t5, data=t6, size=4, endness=Iend_LE, guard=None)
09 | 0x40051c | lr<4> = 0x400520<32>
10 | 0x40051c | Call(0x400604<32>, Unknown CC, ret: r0<4>)

## Block 400604
00 | 0x400604 | t2 = Load(addr=0x400620<32>, size=4, endness=Iend_LE)
01 | 0x400604 | pc<4> = 0x400608<32>
02 | 0x400608 | t5 = Load(addr=0x400624<32>, size=4, endness=Iend_LE)
03 | 0x40060c | t9 = (0x400614<32> + t2)
04 | 0x40060c | r3<4> = t9
05 | 0x40060c | pc<4> = 0x400610<32>
06 | 0x400610 | t18 = (t9 + t5)
07 | 0x400610 | t12 = Load(addr=t18, size=4, endness=Iend_LE)
08 | 0x400610 | r2<4> = t12
09 | 0x400614 | cc_op<4> = 0x2<32>
10 | 0x400614 | cc_dep1<4> = t12
11 | 0x400614 | cc_dep2<4> = 0x0<32>
12 | 0x400614 | cc_ndep<4> = 0x0<32>
13 | 0x400614 | pc<4> = 0x400618<32>
14 | 0x400618 | t32 = (t12 == 0x0<32>)
15 | 0x400618 | t31 = Conv(1->32, t32)
16 | 0x400618 | t33 = Conv(32->1, t31)
17 | 0x400618 | t34 = (Not t33)
18 | 0x400618 | if (t34) { Goto 0x40061c<32> } else { Goto None }
19 | 0x400618 | t17 = lr<4>
20 | 0x400618 | return;

## Block 400629
00 | 0x400629 | t74 = Load(addr=0x400644<32>, size=4, endness=Iend_LE)
01 | 0x400629 | pc<4> = 0x40062b<32>
02 | 0x40062b | t75 = Load(addr=0x400648<32>, size=4, endness=Iend_LE)
03 | 0x40062d | t38 = (t74 + 0x400630<32>)
04 | 0x40062d | r0<4> = t38
05 | 0x40062d | pc<4> = 0x40062f<32>
06 | 0x40062f | t76 = Load(addr=0x40064c<32>, size=4, endness=Iend_LE)
07 | 0x400631 | t47 = (t75 + 0x400634<32>)
08 | 0x400631 | r3<4> = t47
09 | 0x400633 | cc_op<4> = 0x2<32>
10 | 0x400633 | cc_dep1<4> = t47
11 | 0x400633 | cc_dep2<4> = t38
12 | 0x400633 | cc_ndep<4> = 0x0<32>
13 | 0x400635 | t60 = (t76 + 0x400638<32>)
14 | 0x400635 | r2<4> = t60
15 | 0x400635 | pc<4> = 0x400637<32>
16 | 0x400637 | itstate<4> = 0x0<32>
17 | 0x400637 | t78 = (t47 == t38)
18 | 0x400637 | t77 = Conv(1->32, t78)
19 | 0x400637 | t79 = Conv(32->1, t77)
20 | 0x400637 | if (t79) { Goto 0x400641<32> } else { Goto 0x400639<32> }

## Block 400655
00 | 0x400655 | t137 = Load(addr=0x400678<32>, size=4, endness=Iend_LE)
01 | 0x400655 | pc<4> = 0x400657<32>
02 | 0x400657 | t138 = Load(addr=0x40067c<32>, size=4, endness=Iend_LE)
03 | 0x400659 | t58 = (t137 + 0x40065c<32>)
04 | 0x400659 | r0<4> = t58
05 | 0x400659 | pc<4> = 0x40065b<32>
06 | 0x40065b | t139 = Load(addr=0x400680<32>, size=4, endness=Iend_LE)
07 | 0x40065d | t67 = (t138 + 0x400660<32>)
08 | 0x40065f | t74 = (t67 - t58)
09 | 0x400661 | t84 = (t139 + 0x400664<32>)
10 | 0x400661 | r2<4> = t84
11 | 0x400663 | t142 = (t67 ^ t74)
12 | 0x400663 | t144 = (t67 ^ t58)
13 | 0x400663 | t141 = (t144 & t142)
14 | 0x400663 | t140 = (t141 >> 0x1f<8>)
15 | 0x400663 | t29 = (t74 >> 0x1f<8>)
16 | 0x400663 | r3<4> = t29
17 | 0x400665 | t38 = (t74 >>a 0x2<8>)
18 | 0x400665 | t39 = (t29 + t38)
19 | 0x400669 | t115 = (t39 & 0x1<32>)
20 | 0x400669 | t42 = (t39 >>a 0x1<8>)
21 | 0x400669 | r1<4> = t42
22 | 0x400669 | cc_op<4> = 0x5<32>
23 | 0x400669 | cc_dep1<4> = t42
24 | 0x400669 | cc_dep2<4> = t115
25 | 0x400669 | cc_ndep<4> = t140
26 | 0x400669 | pc<4> = 0x40066b<32>
27 | 0x40066b | itstate<4> = 0x0<32>
28 | 0x40066b | t146 = (t42 == 0x0<32>)
29 | 0x40066b | t145 = Conv(1->32, t146)
30 | 0x40066b | t147 = Conv(32->1, t145)
31 | 0x40066b | if (t147) { Goto 0x400675<32> } else { Goto 0x40066d<32> }

## Block 400689
00 | 0x400689 | t50 = sp<4>
01 | 0x400689 | t49 = (t50 - 0x8<32>)
02 | 0x400689 | sp<4> = t49
03 | 0x400689 | t3 = (t49 & 0xfffffffc<32>)
04 | 0x400689 | t52 = r3<4>
05 | 0x400689 | STORE(addr=t3, data=t52, size=4, endness=Iend_LE, guard=None)
06 | 0x400689 | t53 = (t3 + 0x4<32>)
07 | 0x400689 | t54 = lr<4>
08 | 0x400689 | STORE(addr=t53, data=t54, size=4, endness=Iend_LE, guard=None)
09 | 0x400689 | pc<4> = 0x40068b<32>
10 | 0x40068b | t109 = Load(addr=0x4006b4<32>, size=4, endness=Iend_LE)
11 | 0x40068b | pc<4> = 0x40068d<32>
12 | 0x40068d | t110 = Load(addr=0x4006b8<32>, size=4, endness=Iend_LE)
13 | 0x40068f | t63 = (t109 + 0x400692<32>)
14 | 0x400691 | t68 = (t110 + 0x400694<32>)
15 | 0x400691 | r2<4> = t68
16 | 0x400691 | pc<4> = 0x400693<32>
17 | 0x400693 | t111 = Load(addr=t63, size=1, endness=Iend_LE)
18 | 0x400693 | t20 = Conv(8->32, t111)
19 | 0x400693 | r3<4> = t20
20 | 0x400693 | pc<4> = 0x400695<32>
21 | 0x400695 | itstate<4> = 0x0<32>
22 | 0x400695 | t78 = (t20 != 0x0<32>)
23 | 0x400695 | if (t78) { Goto 0x4006b3<32> } else { Goto None }
24 | 0x400695 | pc<4> = 0x400697<32>
25 | 0x400697 | t112 = Load(addr=0x4006bc<32>, size=4, endness=Iend_LE)
26 | 0x400697 | pc<4> = 0x400699<32>
27 | 0x400699 | t84 = (t68 + t112)
28 | 0x400699 | t113 = Load(addr=t84, size=4, endness=Iend_LE)
29 | 0x400699 | r3<4> = t113
30 | 0x400699 | pc<4> = 0x40069b<32>
31 | 0x40069b | itstate<4> = 0x0<32>
32 | 0x40069b | t90 = (t113 == 0x0<32>)
33 | 0x40069b | if (t90) { Goto 0x4006a7<32> } else { Goto None }
34 | 0x40069b | pc<4> = 0x40069d<32>
35 | 0x40069d | t114 = Load(addr=0x4006c0<32>, size=4, endness=Iend_LE)
36 | 0x40069f | t96 = (t114 + 0x4006a2<32>)
37 | 0x40069f | r3<4> = t96
38 | 0x40069f | pc<4> = 0x4006a1<32>
39 | 0x4006a1 | t115 = Load(addr=t96, size=4, endness=Iend_LE)
40 | 0x4006a1 | r0<4> = t115
41 | 0x4006a3 | itstate<4> = 0x0<32>
42 | 0x4006a3 | lr<4> = 0x4006a7<32>
43 | 0x4006a3 | Call(0x4005b0<32>, Unknown CC, ret: r0<4>)

## Block 4006c9
00 | 0x4006c9 | itstate<4> = 0x0<32>
01 | 0x4006c9 | Goto(0x400655<32>)

## Block 4006cd
00 | 0x4006cd | t18 = sp<4>
01 | 0x4006cd | t17 = (t18 - 0x8<32>)
02 | 0x4006cd | sp<4> = t17
03 | 0x4006cd | t3 = (t17 & 0xfffffffc<32>)
04 | 0x4006cd | t20 = r7<4>
05 | 0x4006cd | STORE(addr=t3, data=t20, size=4, endness=Iend_LE, guard=None)
06 | 0x4006cd | t21 = (t3 + 0x4<32>)
07 | 0x4006cd | t22 = lr<4>
08 | 0x4006cd | STORE(addr=t21, data=t22, size=4, endness=Iend_LE, guard=None)
09 | 0x4006cf | r7<4> = t17
10 | 0x4006d1 | t28 = cc_op<4>
11 | 0x4006d1 | t29 = cc_dep1<4>
12 | 0x4006d1 | t30 = cc_dep2<4>
13 | 0x4006d1 | t31 = cc_ndep<4>
14 | 0x4006d1 | t32 = [D] armg_calculate_flag_v(t28, t29, t30, t31)
15 | 0x4006d1 | t37 = [D] armg_calculate_flag_c(t28, t29, t30, t31)
16 | 0x4006d1 | r0<4> = 0x0<32>
17 | 0x4006d1 | cc_op<4> = 0x5<32>
18 | 0x4006d1 | cc_dep1<4> = 0x0<32>
19 | 0x4006d1 | cc_dep2<4> = t37
20 | 0x4006d1 | cc_ndep<4> = t32
21 | 0x4006d3 | itstate<4> = 0x0<32>
22 | 0x4006d3 | lr<4> = 0x4006d7<32>
23 | 0x4006d3 | Call(0x400580<32>, Unknown CC, ret: r0<4>)

## Block 4006e3
00 | 0x4006e3 | t32 = sp<4>
01 | 0x4006e3 | t31 = (t32 - 0x8<32>)
02 | 0x4006e3 | sp<4> = t31
03 | 0x4006e3 | t3 = (t31 & 0xfffffffc<32>)
04 | 0x4006e3 | t34 = r7<4>
05 | 0x4006e3 | STORE(addr=t3, data=t34, size=4, endness=Iend_LE, guard=None)
06 | 0x4006e3 | t35 = (t3 + 0x4<32>)
07 | 0x4006e3 | t36 = lr<4>
08 | 0x4006e3 | STORE(addr=t35, data=t36, size=4, endness=Iend_LE, guard=None)
09 | 0x4006e5 | t39 = (t31 - 0x10<32>)
10 | 0x4006e5 | sp<4> = t39
11 | 0x4006e7 | r7<4> = t39
12 | 0x4006e7 | pc<4> = 0x4006e9<32>
13 | 0x4006e9 | t47 = (t39 + 0x4<32>)
14 | 0x4006e9 | t49 = r0<4>
15 | 0x4006e9 | STORE(addr=t47, data=t49, size=4, endness=Iend_LE, guard=None)
16 | 0x4006e9 | pc<4> = 0x4006eb<32>
17 | 0x4006eb | t81 = Load(addr=0x400734<32>, size=4, endness=Iend_LE)
18 | 0x4006ed | t55 = (t81 + 0x4006f0<32>)
19 | 0x4006ed | pc<4> = 0x4006ef<32>
20 | 0x4006ef | t82 = Load(addr=t55, size=4, endness=Iend_LE)
21 | 0x4006ef | r3<4> = t82
22 | 0x4006f1 | cc_op<4> = 0x2<32>
23 | 0x4006f1 | cc_dep1<4> = t82
24 | 0x4006f1 | cc_dep2<4> = 0x0<32>
25 | 0x4006f1 | cc_ndep<4> = 0x0<32>
26 | 0x4006f1 | pc<4> = 0x4006f3<32>
27 | 0x4006f3 | itstate<4> = 0x0<32>
28 | 0x4006f3 | t84 = (t82 != 0x0<32>)
29 | 0x4006f3 | t83 = Conv(1->32, t84)
30 | 0x4006f3 | t85 = Conv(32->1, t83)
31 | 0x4006f3 | if (t85) { Goto 0x400703<32> } else { Goto 0x4006f5<32> }

## Block 40073d
00 | 0x40073d | t46 = sp<4>
01 | 0x40073d | t45 = (t46 - 0xc<32>)
02 | 0x40073d | sp<4> = t45
03 | 0x40073d | t3 = (t45 & 0xfffffffc<32>)
04 | 0x40073d | t48 = r4<4>
05 | 0x40073d | STORE(addr=t3, data=t48, size=4, endness=Iend_LE, guard=None)
06 | 0x40073d | t49 = (t3 + 0x4<32>)
07 | 0x40073d | t50 = r7<4>
08 | 0x40073d | STORE(addr=t49, data=t50, size=4, endness=Iend_LE, guard=None)
09 | 0x40073d | t51 = (t3 + 0x8<32>)
10 | 0x40073d | t52 = lr<4>
11 | 0x40073d | STORE(addr=t51, data=t52, size=4, endness=Iend_LE, guard=None)
12 | 0x40073f | t55 = (t45 - 0x114<32>)
13 | 0x40073f | sp<4> = t55
14 | 0x400741 | r7<4> = t55
15 | 0x400741 | pc<4> = 0x400743<32>
16 | 0x400743 | t114 = Load(addr=0x4007a4<32>, size=4, endness=Iend_LE)
17 | 0x400745 | t67 = (t114 + 0x400748<32>)
18 | 0x400745 | r2<4> = t67
19 | 0x400745 | pc<4> = 0x400747<32>
20 | 0x400747 | t115 = Load(addr=0x4007a8<32>, size=4, endness=Iend_LE)
21 | 0x400747 | pc<4> = 0x400749<32>
22 | 0x400749 | t76 = (t67 + t115)
23 | 0x400749 | t116 = Load(addr=t76, size=4, endness=Iend_LE)
24 | 0x400749 | pc<4> = 0x40074b<32>
25 | 0x40074b | t117 = Load(addr=t116, size=4, endness=Iend_LE)
26 | 0x40074b | pc<4> = 0x40074d<32>
27 | 0x40074d | t28 = (t55 + 0x10c<32>)
28 | 0x40074d | STORE(addr=t28, data=t117, size=4, endness=Iend_LE, guard=None)
29 | 0x400751 | r3<4> = 0x0<32>
30 | 0x400755 | t89 = cc_op<4>
31 | 0x400755 | t90 = cc_dep1<4>
32 | 0x400755 | t91 = cc_dep2<4>
33 | 0x400755 | t92 = cc_ndep<4>
34 | 0x400755 | t93 = [D] armg_calculate_flag_v(t89, t90, t91, t92)
35 | 0x400755 | t98 = [D] armg_calculate_flag_c(t89, t90, t91, t92)
36 | 0x400755 | r0<4> = 0x10<32>
37 | 0x400755 | cc_op<4> = 0x5<32>
38 | 0x400755 | cc_dep1<4> = 0x10<32>
39 | 0x400755 | cc_dep2<4> = t98
40 | 0x400755 | cc_ndep<4> = t93
41 | 0x400757 | itstate<4> = 0x0<32>
42 | 0x400757 | lr<4> = 0x40075b<32>
43 | 0x400757 | Call(0x4006e3<32>, Unknown CC, ret: r0<4>)

## Block 4007b1
00 | 0x4007b1 | t12 = sp<4>
01 | 0x4007b1 | t11 = (t12 - 0x8<32>)
02 | 0x4007b1 | sp<4> = t11
03 | 0x4007b1 | t3 = (t11 & 0xfffffffc<32>)
04 | 0x4007b1 | t14 = r7<4>
05 | 0x4007b1 | STORE(addr=t3, data=t14, size=4, endness=Iend_LE, guard=None)
06 | 0x4007b1 | t15 = (t3 + 0x4<32>)
07 | 0x4007b1 | t16 = lr<4>
08 | 0x4007b1 | STORE(addr=t15, data=t16, size=4, endness=Iend_LE, guard=None)
09 | 0x4007b3 | r7<4> = t11
10 | 0x4007b5 | itstate<4> = 0x0<32>
11 | 0x4007b5 | lr<4> = 0x4007b9<32>
12 | 0x4007b5 | Call(0x40073d<32>, Unknown CC, ret: r0<4>)

## Block 4007c1
00 | 0x4007c1 | t2 = sp<4>
01 | 0x4007c1 | t29 = (t2 - 0x20<32>)
02 | 0x4007c1 | sp<4> = t29
03 | 0x4007c1 | t30 = (t2 - 0x4<32>)
04 | 0x4007c1 | t31 = lr<4>
05 | 0x4007c1 | STORE(addr=t30, data=t31, size=4, endness=Iend_LE, guard=None)
06 | 0x4007c1 | t32 = (t2 - 0x8<32>)
07 | 0x4007c1 | t33 = r9<4>
08 | 0x4007c1 | STORE(addr=t32, data=t33, size=4, endness=Iend_LE, guard=None)
09 | 0x4007c1 | t34 = (t2 - 0xc<32>)
10 | 0x4007c1 | t35 = r8<4>
11 | 0x4007c1 | STORE(addr=t34, data=t35, size=4, endness=Iend_LE, guard=None)
12 | 0x4007c1 | t36 = (t2 - 0x10<32>)
13 | 0x4007c1 | t37 = r7<4>
14 | 0x4007c1 | STORE(addr=t36, data=t37, size=4, endness=Iend_LE, guard=None)
15 | 0x4007c1 | t38 = (t2 - 0x14<32>)
16 | 0x4007c1 | t39 = r6<4>
17 | 0x4007c1 | STORE(addr=t38, data=t39, size=4, endness=Iend_LE, guard=None)
18 | 0x4007c1 | t40 = (t2 - 0x18<32>)
19 | 0x4007c1 | t41 = r5<4>
20 | 0x4007c1 | STORE(addr=t40, data=t41, size=4, endness=Iend_LE, guard=None)
21 | 0x4007c1 | t42 = (t2 - 0x1c<32>)
22 | 0x4007c1 | t43 = r4<4>
23 | 0x4007c1 | STORE(addr=t42, data=t43, size=4, endness=Iend_LE, guard=None)
24 | 0x4007c1 | t44 = t29
25 | 0x4007c1 | t45 = r3<4>
26 | 0x4007c1 | STORE(addr=t44, data=t45, size=4, endness=Iend_LE, guard=None)
27 | 0x4007c5 | t6 = r0<4>
28 | 0x4007c5 | r7<4> = t6
29 | 0x4007c5 | pc<4> = 0x4007c7<32>
30 | 0x4007c7 | t72 = Load(addr=0x4007f8<32>, size=4, endness=Iend_LE)
31 | 0x4007c9 | t13 = r1<4>
32 | 0x4007c9 | r8<4> = t13
33 | 0x4007c9 | pc<4> = 0x4007cb<32>
34 | 0x4007cb | t73 = Load(addr=0x4007fc<32>, size=4, endness=Iend_LE)
35 | 0x4007cb | r5<4> = t73
36 | 0x4007cd | t20 = r2<4>
37 | 0x4007cd | r9<4> = t20
38 | 0x4007cf | t63 = (t72 + 0x4007d2<32>)
39 | 0x4007cf | r6<4> = t63
40 | 0x4007d1 | itstate<4> = 0x0<32>
41 | 0x4007d1 | lr<4> = 0x4007d5<32>
42 | 0x4007d1 | Call(0x400518<32>, Unknown CC, ret: r0<4>)

## Block 400801
00 | 0x400801 | itstate<4> = 0x0<32>
01 | 0x400801 | t2 = lr<4>
02 | 0x400801 | return;

## Block 400804
00 | 0x400804 | t0 = sp<4>
01 | 0x400804 | t4 = (t0 - 0x8<32>)
02 | 0x400804 | sp<4> = t4
03 | 0x400804 | t5 = (t0 - 0x4<32>)
04 | 0x400804 | t6 = lr<4>
05 | 0x400804 | STORE(addr=t5, data=t6, size=4, endness=Iend_LE, guard=None)
06 | 0x400804 | t7 = t4
07 | 0x400804 | t8 = r3<4>
08 | 0x400804 | STORE(addr=t7, data=t8, size=4, endness=Iend_LE, guard=None)
09 | 0x400804 | pc<4> = 0x400808<32>
10 | 0x400808 | t9 = Load(addr=t4, size=4, endness=Iend_LE)
11 | 0x400808 | r3<4> = t9
12 | 0x400808 | t12 = (t4 + 0x4<32>)
13 | 0x400808 | t11 = Load(addr=t12, size=4, endness=Iend_LE)
14 | 0x400808 | t13 = (t4 + 0x8<32>)
15 | 0x400808 | sp<4> = t13
16 | 0x400808 | return;

## Block 400550
00 | 0x400554 | pc<4> = 0x400558<32>
01 | 0x400558 | t8 = Load(addr=0x410fbc<32>, size=4, endness=Iend_LE)
02 | 0x400558 | r12<4> = 0x410fbc<32>
03 | 0x400558 | Goto(t8)

## Block 40061c
00 | 0x40061c | Goto(0x40055c<32>)

## Block 400641
00 | 0x400641 | itstate<4> = 0x0<32>
01 | 0x400641 | t2 = lr<4>
02 | 0x400641 | return;

## Block 400639
00 | 0x400639 | t30 = Load(addr=0x400650<32>, size=4, endness=Iend_LE)
01 | 0x400639 | pc<4> = 0x40063b<32>
02 | 0x40063b | t20 = r2<4>
03 | 0x40063b | t18 = (t20 + t30)
04 | 0x40063b | t31 = Load(addr=t18, size=4, endness=Iend_LE)
05 | 0x40063b | r3<4> = t31
06 | 0x40063b | pc<4> = 0x40063d<32>
07 | 0x40063d | itstate<4> = 0x0<32>
08 | 0x40063d | t24 = (t31 == 0x0<32>)
09 | 0x40063d | if (t24) { Goto 0x400641<32> } else { Goto t31 }
10 | 0x40063f | itstate<4> = 0x0<32>

## Block 400675
00 | 0x400675 | itstate<4> = 0x0<32>
01 | 0x400675 | t2 = lr<4>
02 | 0x400675 | return;

## Block 40066d
00 | 0x40066d | t30 = Load(addr=0x400684<32>, size=4, endness=Iend_LE)
01 | 0x40066d | pc<4> = 0x40066f<32>
02 | 0x40066f | t20 = r2<4>
03 | 0x40066f | t18 = (t20 + t30)
04 | 0x40066f | t31 = Load(addr=t18, size=4, endness=Iend_LE)
05 | 0x40066f | r3<4> = t31
06 | 0x40066f | pc<4> = 0x400671<32>
07 | 0x400671 | itstate<4> = 0x0<32>
08 | 0x400671 | t24 = (t31 == 0x0<32>)
09 | 0x400671 | if (t24) { Goto 0x400675<32> } else { Goto t31 }
10 | 0x400673 | itstate<4> = 0x0<32>

## Block 4006b3
00 | 0x4006b3 | t2 = sp<4>
01 | 0x4006b3 | t3 = (t2 & 0xfffffffc<32>)
02 | 0x4006b3 | t4 = (t2 + 0x8<32>)
03 | 0x4006b3 | t8 = Load(addr=t3, size=4, endness=Iend_LE)
04 | 0x4006b3 | r3<4> = t8
05 | 0x4006b3 | t11 = (t3 + 0x4<32>)
06 | 0x4006b3 | t10 = Load(addr=t11, size=4, endness=Iend_LE)
07 | 0x4006b3 | sp<4> = t4
08 | 0x4006b3 | itstate<4> = 0x0<32>
09 | 0x4006b3 | return;

## Block 400697
00 | 0x400697 | t52 = Load(addr=0x4006bc<32>, size=4, endness=Iend_LE)
01 | 0x400697 | pc<4> = 0x400699<32>
02 | 0x400699 | t29 = r2<4>
03 | 0x400699 | t27 = (t29 + t52)
04 | 0x400699 | t53 = Load(addr=t27, size=4, endness=Iend_LE)
05 | 0x400699 | r3<4> = t53
06 | 0x400699 | pc<4> = 0x40069b<32>
07 | 0x40069b | itstate<4> = 0x0<32>
08 | 0x40069b | t33 = (t53 == 0x0<32>)
09 | 0x40069b | if (t33) { Goto 0x4006a7<32> } else { Goto None }
10 | 0x40069b | pc<4> = 0x40069d<32>
11 | 0x40069d | t54 = Load(addr=0x4006c0<32>, size=4, endness=Iend_LE)
12 | 0x40069f | t39 = (t54 + 0x4006a2<32>)
13 | 0x40069f | r3<4> = t39
14 | 0x40069f | pc<4> = 0x4006a1<32>
15 | 0x4006a1 | t55 = Load(addr=t39, size=4, endness=Iend_LE)
16 | 0x4006a1 | r0<4> = t55
17 | 0x4006a3 | itstate<4> = 0x0<32>
18 | 0x4006a3 | lr<4> = 0x4006a7<32>
19 | 0x4006a3 | Call(0x4005b0<32>, Unknown CC, ret: r0<4>)

## Block 400580
00 | 0x400584 | pc<4> = 0x400588<32>
01 | 0x400588 | t8 = Load(addr=0x410fcc<32>, size=4, endness=Iend_LE)
02 | 0x400588 | r12<4> = 0x410fcc<32>
03 | 0x400588 | Goto(t8)

## Block 400703
00 | 0x400703 | t7 = r7<4>
01 | 0x400703 | t6 = (t7 + 0x4<32>)
02 | 0x400703 | t14 = Load(addr=t6, size=4, endness=Iend_LE)
03 | 0x400703 | r0<4> = t14
04 | 0x400705 | itstate<4> = 0x0<32>
05 | 0x400705 | lr<4> = 0x400709<32>
06 | 0x400705 | Call(0x40058c<32>, Unknown CC, ret: r0<4>)

## Block 4006f5
00 | 0x4006f5 | itstate<4> = 0x0<32>
01 | 0x4006f5 | lr<4> = 0x4006f9<32>
02 | 0x4006f5 | Call(0x4006cd<32>, Unknown CC, ret: r0<4>)

## Block 500010
00 | 0x500010 | t1 = r0<4>
01 | 0x500010 | r0<4> = t1
02 | 0x500010 | Goto(0x500014<32>)

## Block 40055c
00 | 0x400560 | pc<4> = 0x400564<32>
01 | 0x400564 | t8 = Load(addr=0x410fc0<32>, size=4, endness=Iend_LE)
02 | 0x400564 | r12<4> = 0x410fc0<32>
03 | 0x400564 | Goto(t8)

## Block 60104c
00 | 0x60104c | t1 = r0<4>
01 | 0x60104c | r0<4> = t1
02 | 0x60104c | Goto(0x601050<32>)

## Block 40063f
00 | 0x40063f | itstate<4> = 0x0<32>
01 | 0x40063f | t2 = r3<4>
02 | 0x40063f | Goto(t2)

## Block 400673
00 | 0x400673 | itstate<4> = 0x0<32>
01 | 0x400673 | t2 = r3<4>
02 | 0x400673 | Goto(t2)

## Block 4006a7
00 | 0x4006a7 | itstate<4> = 0x0<32>
01 | 0x4006a7 | lr<4> = 0x4006ab<32>
02 | 0x4006a7 | Call(0x400629<32>, Unknown CC, ret: r0<4>)

## Block 40069d
00 | 0x40069d | t30 = Load(addr=0x4006c0<32>, size=4, endness=Iend_LE)
01 | 0x40069f | t17 = (t30 + 0x4006a2<32>)
02 | 0x40069f | r3<4> = t17
03 | 0x40069f | pc<4> = 0x4006a1<32>
04 | 0x4006a1 | t31 = Load(addr=t17, size=4, endness=Iend_LE)
05 | 0x4006a1 | r0<4> = t31
06 | 0x4006a3 | itstate<4> = 0x0<32>
07 | 0x4006a3 | lr<4> = 0x4006a7<32>
08 | 0x4006a3 | Call(0x4005b0<32>, Unknown CC, ret: r0<4>)

## Block 50001c
00 | 0x50001c | t1 = r0<4>
01 | 0x50001c | r0<4> = t1
02 | 0x50001c | Goto(0x500020<32>)

## Block 40058c
00 | 0x400590 | pc<4> = 0x400594<32>
01 | 0x400594 | t8 = Load(addr=0x410fd0<32>, size=4, endness=Iend_LE)
02 | 0x400594 | r12<4> = 0x410fd0<32>
03 | 0x400594 | Goto(t8)

## Block 4005b0
00 | 0x4005b4 | pc<4> = 0x4005b8<32>
01 | 0x4005b8 | t8 = Load(addr=0x410fdc<32>, size=4, endness=Iend_LE)
02 | 0x4005b8 | r12<4> = 0x410fdc<32>
03 | 0x4005b8 | Goto(t8)

## Block 500020
00 | 0x500020 | t1 = r0<4>
01 | 0x500020 | r0<4> = t1
02 | 0x500020 | Goto(0x500024<32>)

## Block 4006ab
00 | 0x4006ab | t63 = Load(addr=0x4006c4<32>, size=4, endness=Iend_LE)
01 | 0x4006ad | t25 = cc_op<4>
02 | 0x4006ad | t26 = cc_dep1<4>
03 | 0x4006ad | t27 = cc_dep2<4>
04 | 0x4006ad | t28 = cc_ndep<4>
05 | 0x4006ad | t29 = [D] armg_calculate_flag_v(t25, t26, t27, t28)
06 | 0x4006ad | t34 = [D] armg_calculate_flag_c(t25, t26, t27, t28)
07 | 0x4006ad | r2<4> = 0x1<32>
08 | 0x4006ad | cc_op<4> = 0x5<32>
09 | 0x4006ad | cc_dep1<4> = 0x1<32>
10 | 0x4006ad | cc_dep2<4> = t34
11 | 0x4006ad | cc_ndep<4> = t29
12 | 0x4006af | t46 = (t63 + 0x4006b2<32>)
13 | 0x4006af | pc<4> = 0x4006b1<32>
14 | 0x4006b1 | STORE(addr=t46, data=0x1<8>, size=1, endness=Iend_LE, guard=None)
15 | 0x4006b1 | pc<4> = 0x4006b3<32>
16 | 0x4006b3 | t17 = sp<4>
17 | 0x4006b3 | t18 = (t17 & 0xfffffffc<32>)
18 | 0x4006b3 | t19 = (t17 + 0x8<32>)
19 | 0x4006b3 | t58 = Load(addr=t18, size=4, endness=Iend_LE)
20 | 0x4006b3 | r3<4> = t58
21 | 0x4006b3 | t61 = (t18 + 0x4<32>)
22 | 0x4006b3 | t60 = Load(addr=t61, size=4, endness=Iend_LE)
23 | 0x4006b3 | sp<4> = t19
24 | 0x4006b3 | itstate<4> = 0x0<32>
25 | 0x4006b3 | return;

## Block 400520
00 | 0x400520 | t0 = sp<4>
01 | 0x400520 | t2 = Load(addr=t0, size=4, endness=Iend_LE)
02 | 0x400520 | r3<4> = t2
03 | 0x400520 | t5 = (t0 + 0x4<32>)
04 | 0x400520 | t4 = Load(addr=t5, size=4, endness=Iend_LE)
05 | 0x400520 | t6 = (t0 + 0x8<32>)
06 | 0x400520 | sp<4> = t6
07 | 0x400520 | return;

## Block 4007d5
00 | 0x4007d5 | t20 = r5<4>
01 | 0x4007d5 | t19 = (t20 + 0x4007d8<32>)
02 | 0x4007d5 | r5<4> = t19
03 | 0x4007d7 | t5 = r6<4>
04 | 0x4007d7 | t26 = (t5 - t19)
05 | 0x4007d9 | t65 = (t5 ^ t26)
06 | 0x4007d9 | t67 = (t5 ^ t19)
07 | 0x4007d9 | t64 = (t67 & t65)
08 | 0x4007d9 | t63 = (t64 >> 0x1f<8>)
09 | 0x4007d9 | t42 = (t26 >> 0x1<8>)
10 | 0x4007d9 | t41 = (t42 & 0x1<32>)
11 | 0x4007d9 | t11 = (t26 >>a 0x2<8>)
12 | 0x4007d9 | r6<4> = t11
13 | 0x4007d9 | cc_op<4> = 0x5<32>
14 | 0x4007d9 | cc_dep1<4> = t11
15 | 0x4007d9 | cc_dep2<4> = t41
16 | 0x4007d9 | cc_ndep<4> = t63
17 | 0x4007d9 | pc<4> = 0x4007db<32>
18 | 0x4007db | itstate<4> = 0x0<32>
19 | 0x4007db | t69 = (t11 == 0x0<32>)
20 | 0x4007db | t68 = Conv(1->32, t69)
21 | 0x4007db | t70 = Conv(32->1, t68)
22 | 0x4007db | if (t70) { Goto 0x4007f3<32> } else { Goto 0x4007dd<32> }

## Block 4007f3
00 | 0x4007f3 | itstate<4> = 0x0<32>
01 | 0x4007f3 | t3 = sp<4>
02 | 0x4007f3 | t8 = Load(addr=t3, size=4, endness=Iend_LE)
03 | 0x4007f3 | r3<4> = t8
04 | 0x4007f3 | t11 = (t3 + 0x4<32>)
05 | 0x4007f3 | t10 = Load(addr=t11, size=4, endness=Iend_LE)
06 | 0x4007f3 | r4<4> = t10
07 | 0x4007f3 | t13 = (t3 + 0x8<32>)
08 | 0x4007f3 | t12 = Load(addr=t13, size=4, endness=Iend_LE)
09 | 0x4007f3 | r5<4> = t12
10 | 0x4007f3 | t15 = (t3 + 0xc<32>)
11 | 0x4007f3 | t14 = Load(addr=t15, size=4, endness=Iend_LE)
12 | 0x4007f3 | r6<4> = t14
13 | 0x4007f3 | t17 = (t3 + 0x10<32>)
14 | 0x4007f3 | t16 = Load(addr=t17, size=4, endness=Iend_LE)
15 | 0x4007f3 | r7<4> = t16
16 | 0x4007f3 | t19 = (t3 + 0x14<32>)
17 | 0x4007f3 | t18 = Load(addr=t19, size=4, endness=Iend_LE)
18 | 0x4007f3 | r8<4> = t18
19 | 0x4007f3 | t21 = (t3 + 0x18<32>)
20 | 0x4007f3 | t20 = Load(addr=t21, size=4, endness=Iend_LE)
21 | 0x4007f3 | r9<4> = t20
22 | 0x4007f3 | t23 = (t3 + 0x1c<32>)
23 | 0x4007f3 | t22 = Load(addr=t23, size=4, endness=Iend_LE)
24 | 0x4007f3 | t24 = (t3 + 0x20<32>)
25 | 0x4007f3 | sp<4> = t24
26 | 0x4007f3 | return;

## Block 4007dd
00 | 0x4007dd | t2 = r5<4>
01 | 0x4007dd | t39 = (t2 - 0x4<32>)
02 | 0x4007df | pc<4> = 0x4007e1<32>
03 | 0x4007e1 | t15 = (t39 + 0x4<32>)
04 | 0x4007e1 | t99 = Load(addr=t15, size=4, endness=Iend_LE)
05 | 0x4007e1 | r3<4> = t99
06 | 0x4007e1 | r5<4> = t15
07 | 0x4007e5 | r4<4> = 0x1<32>
08 | 0x4007e5 | cc_op<4> = 0x1<32>
09 | 0x4007e5 | cc_dep1<4> = 0x0<32>
10 | 0x4007e5 | cc_dep2<4> = 0x1<32>
11 | 0x4007e5 | cc_ndep<4> = 0x0<32>
12 | 0x4007e7 | t26 = r9<4>
13 | 0x4007e7 | r2<4> = t26
14 | 0x4007e9 | t29 = r8<4>
15 | 0x4007e9 | r1<4> = t29
16 | 0x4007eb | t32 = r7<4>
17 | 0x4007eb | r0<4> = t32
18 | 0x4007ed | itstate<4> = 0x0<32>
19 | 0x4007ed | lr<4> = 0x4007ef<32>
20 | 0x4007ed | Call(t99, Unknown CC, ret: r0<4>)

## Block 400709
00 | 0x400709 | t2 = r0<4>
01 | 0x400709 | r3<4> = t2
02 | 0x400709 | pc<4> = 0x40070b<32>
03 | 0x40070b | t12 = r7<4>
04 | 0x40070b | t11 = (t12 + 0xc<32>)
05 | 0x40070b | STORE(addr=t11, data=t2, size=4, endness=Iend_LE, guard=None)
06 | 0x40070d | itstate<4> = 0x0<32>
07 | 0x40070d | Goto(0x40071f<32>)

## Block 40071f
00 | 0x40071f | t21 = r7<4>
01 | 0x40071f | t20 = (t21 + 0x4<32>)
02 | 0x40071f | t57 = Load(addr=t20, size=4, endness=Iend_LE)
03 | 0x40071f | r3<4> = t57
04 | 0x400721 | t26 = (t57 - 0x1<32>)
05 | 0x400721 | r2<4> = t26
06 | 0x400721 | pc<4> = 0x400723<32>
07 | 0x400723 | t36 = t20
08 | 0x400723 | STORE(addr=t36, data=t26, size=4, endness=Iend_LE, guard=None)
09 | 0x400725 | cc_op<4> = 0x2<32>
10 | 0x400725 | cc_dep1<4> = t57
11 | 0x400725 | cc_dep2<4> = 0x0<32>
12 | 0x400725 | cc_ndep<4> = 0x0<32>
13 | 0x400725 | pc<4> = 0x400727<32>
14 | 0x400727 | itstate<4> = 0x0<32>
15 | 0x400727 | t59 = (t57 != 0x0<32>)
16 | 0x400727 | t58 = Conv(1->32, t59)
17 | 0x400727 | t60 = Conv(32->1, t58)
18 | 0x400727 | if (t60) { Goto 0x40070f<32> } else { Goto 0x400729<32> }

## Block 40070f
00 | 0x40070f | itstate<4> = 0x0<32>
01 | 0x40070f | lr<4> = 0x400713<32>
02 | 0x40070f | Call(0x4005a4<32>, Unknown CC, ret: r0<4>)

## Block 400729
00 | 0x400729 | t22 = r7<4>
01 | 0x400729 | t21 = (t22 + 0xc<32>)
02 | 0x400729 | t50 = Load(addr=t21, size=4, endness=Iend_LE)
03 | 0x400729 | r3<4> = t50
04 | 0x40072b | r0<4> = t50
05 | 0x40072d | t30 = (t22 + 0x10<32>)
06 | 0x40072d | r7<4> = t30
07 | 0x40072d | cc_op<4> = 0x1<32>
08 | 0x40072d | cc_dep1<4> = t22
09 | 0x40072d | cc_dep2<4> = 0x10<32>
10 | 0x40072d | cc_ndep<4> = 0x0<32>
11 | 0x40072f | sp<4> = t30
12 | 0x40072f | pc<4> = 0x400731<32>
13 | 0x400731 | t18 = (t30 & 0xfffffffc<32>)
14 | 0x400731 | t19 = (t30 + 0x8<32>)
15 | 0x400731 | t45 = Load(addr=t18, size=4, endness=Iend_LE)
16 | 0x400731 | r7<4> = t45
17 | 0x400731 | t48 = (t18 + 0x4<32>)
18 | 0x400731 | t47 = Load(addr=t48, size=4, endness=Iend_LE)
19 | 0x400731 | sp<4> = t19
20 | 0x400731 | itstate<4> = 0x0<32>
21 | 0x400731 | return;

## Block 4005a4
00 | 0x4005a8 | pc<4> = 0x4005ac<32>
01 | 0x4005ac | t8 = Load(addr=0x410fd8<32>, size=4, endness=Iend_LE)
02 | 0x4005ac | r12<4> = 0x410fd8<32>
03 | 0x4005ac | Goto(t8)

## Block 500028


## Block 40075b
00 | 0x40075b | t2 = r7<4>
01 | 0x40075b | t4 = (t2 + 0x8<32>)
02 | 0x40075b | r3<4> = t4
03 | 0x40075f | r2<4> = t4
04 | 0x400761 | t23 = cc_op<4>
05 | 0x400761 | t24 = cc_dep1<4>
06 | 0x400761 | t25 = cc_dep2<4>
07 | 0x400761 | t26 = cc_ndep<4>
08 | 0x400761 | t27 = [D] armg_calculate_flag_v(t23, t24, t25, t26)
09 | 0x400761 | t32 = [D] armg_calculate_flag_c(t23, t24, t25, t26)
10 | 0x400761 | r1<4> = 0x80<32>
11 | 0x400761 | cc_op<4> = 0x5<32>
12 | 0x400761 | cc_dep1<4> = 0x80<32>
13 | 0x400761 | cc_dep2<4> = t32
14 | 0x400761 | cc_ndep<4> = t27
15 | 0x400763 | itstate<4> = 0x0<32>
16 | 0x400763 | lr<4> = 0x400767<32>
17 | 0x400763 | Call(0x400574<32>, Unknown CC, ret: r0<4>)

## Block 400574
00 | 0x400578 | pc<4> = 0x40057c<32>
01 | 0x40057c | t8 = Load(addr=0x410fc8<32>, size=4, endness=Iend_LE)
02 | 0x40057c | r12<4> = 0x410fc8<32>
03 | 0x40057c | Goto(t8)

## Block 500018
00 | 0x500018 | t1 = r0<4>
01 | 0x500018 | r0<4> = t1
02 | 0x500018 | Goto(0x50001c<32>)

## Block 4006d7
00 | 0x4006d7 | t2 = r0<4>
01 | 0x4006d7 | r3<4> = t2
02 | 0x4006d9 | r0<4> = t2
03 | 0x4006db | itstate<4> = 0x0<32>
04 | 0x4006db | lr<4> = 0x4006df<32>
05 | 0x4006db | Call(0x400544<32>, Unknown CC, ret: r0<4>)

## Block 400544
00 | 0x400548 | pc<4> = 0x40054c<32>
01 | 0x40054c | t8 = Load(addr=0x410fb8<32>, size=4, endness=Iend_LE)
02 | 0x40054c | r12<4> = 0x410fb8<32>
03 | 0x40054c | Goto(t8)

## Block 50000c
00 | 0x50000c | t1 = r0<4>
01 | 0x50000c | r0<4> = t1
02 | 0x50000c | Goto(0x500010<32>)

## Block 4006df
00 | 0x4006df | pc<4> = 0x4006e1<32>
01 | 0x4006e1 | t4 = sp<4>
02 | 0x4006e1 | t5 = (t4 & 0xfffffffc<32>)
03 | 0x4006e1 | t6 = (t4 + 0x8<32>)
04 | 0x4006e1 | t10 = Load(addr=t5, size=4, endness=Iend_LE)
05 | 0x4006e1 | r7<4> = t10
06 | 0x4006e1 | t13 = (t5 + 0x4<32>)
07 | 0x4006e1 | t12 = Load(addr=t13, size=4, endness=Iend_LE)
08 | 0x4006e1 | sp<4> = t6
09 | 0x4006e1 | itstate<4> = 0x0<32>
10 | 0x4006e1 | return;

## Block 400767
00 | 0x400767 | t2 = r7<4>
01 | 0x400767 | t17 = (t2 + 0x4<32>)
02 | 0x400767 | r4<4> = t17
03 | 0x400769 | t31 = [D] armg_calculate_flag_v(0x1<32>, t2, 0x4<32>, 0x0<32>)
04 | 0x400769 | t36 = [D] armg_calculate_flag_c(0x1<32>, t2, 0x4<32>, 0x0<32>)
05 | 0x400769 | r0<4> = 0x10<32>
06 | 0x400769 | cc_op<4> = 0x5<32>
07 | 0x400769 | cc_dep1<4> = 0x10<32>
08 | 0x400769 | cc_dep2<4> = t36
09 | 0x400769 | cc_ndep<4> = t31
10 | 0x40076b | itstate<4> = 0x0<32>
11 | 0x40076b | lr<4> = 0x40076f<32>
12 | 0x40076b | Call(0x4006e3<32>, Unknown CC, ret: r0<4>)

## Block 40076f
00 | 0x40076f | t25 = r4<4>
01 | 0x40076f | t26 = r0<4>
02 | 0x40076f | STORE(addr=t25, data=t26, size=4, endness=Iend_LE, guard=None)
03 | 0x400771 | t4 = r7<4>
04 | 0x400771 | t6 = (t4 + 0x8<32>)
05 | 0x400771 | r2<4> = t6
06 | 0x400775 | t11 = (t4 + 0xfc<32>)
07 | 0x400775 | r1<4> = t11
08 | 0x400779 | t36 = (t4 + 0x4<32>)
09 | 0x400779 | r3<4> = t36
10 | 0x400779 | cc_op<4> = 0x1<32>
11 | 0x400779 | cc_dep1<4> = t4
12 | 0x400779 | cc_dep2<4> = 0x4<32>
13 | 0x400779 | cc_ndep<4> = 0x0<32>
14 | 0x400779 | pc<4> = 0x40077b<32>
15 | 0x40077b | t54 = Load(addr=t36, size=4, endness=Iend_LE)
16 | 0x40077b | r0<4> = t54
17 | 0x40077d | itstate<4> = 0x0<32>
18 | 0x40077d | lr<4> = 0x400781<32>
19 | 0x40077d | Call(0x400568<32>, Unknown CC, ret: r0<4>)

## Block 400568
00 | 0x40056c | pc<4> = 0x400570<32>
01 | 0x400570 | t8 = Load(addr=0x410fc4<32>, size=4, endness=Iend_LE)
02 | 0x400570 | r12<4> = 0x410fc4<32>
03 | 0x400570 | Goto(t8)

## Block 500014
00 | 0x500014 | t1 = r0<4>
01 | 0x500014 | r0<4> = t1
02 | 0x500014 | Goto(0x500018<32>)

## Block 400713
00 | 0x400713 | t2 = r0<4>
01 | 0x400713 | r1<4> = t2
02 | 0x400713 | pc<4> = 0x400715<32>
03 | 0x400715 | t40 = r7<4>
04 | 0x400715 | t39 = (t40 + 0xc<32>)
05 | 0x400715 | t100 = Load(addr=t39, size=4, endness=Iend_LE)
06 | 0x400715 | pc<4> = 0x400717<32>
07 | 0x400717 | t43 = (t40 + 0x4<32>)
08 | 0x400717 | t101 = Load(addr=t43, size=4, endness=Iend_LE)
09 | 0x400719 | t47 = (t101 + t100)
10 | 0x40071b | t55 = (t2 & 0xff<32>)
11 | 0x40071b | pc<4> = 0x40071d<32>
12 | 0x40071d | t103 = Conv(32->8, t55)
13 | 0x40071d | STORE(addr=t47, data=t103, size=1, endness=Iend_LE, guard=None)
14 | 0x40071d | pc<4> = 0x40071f<32>
15 | 0x40071f | t63 = t43
16 | 0x40071f | t102 = Load(addr=t63, size=4, endness=Iend_LE)
17 | 0x40071f | r3<4> = t102
18 | 0x400721 | t69 = (t102 - 0x1<32>)
19 | 0x400721 | r2<4> = t69
20 | 0x400721 | pc<4> = 0x400723<32>
21 | 0x400723 | t79 = t43
22 | 0x400723 | STORE(addr=t79, data=t69, size=4, endness=Iend_LE, guard=None)
23 | 0x400725 | cc_op<4> = 0x2<32>
24 | 0x400725 | cc_dep1<4> = t102
25 | 0x400725 | cc_dep2<4> = 0x0<32>
26 | 0x400725 | cc_ndep<4> = 0x0<32>
27 | 0x400725 | pc<4> = 0x400727<32>
28 | 0x400727 | itstate<4> = 0x0<32>
29 | 0x400727 | t105 = (t102 != 0x0<32>)
30 | 0x400727 | t104 = Conv(1->32, t105)
31 | 0x400727 | t106 = Conv(32->1, t104)
32 | 0x400727 | if (t106) { Goto 0x40070f<32> } else { Goto 0x400729<32> }

## Block 4006f9
00 | 0x4006f9 | t69 = Load(addr=0x400738<32>, size=4, endness=Iend_LE)
01 | 0x4006fb | t28 = (t69 + 0x4006fe<32>)
02 | 0x4006fd | r2<4> = t28
03 | 0x4006ff | t36 = cc_op<4>
04 | 0x4006ff | t37 = cc_dep1<4>
05 | 0x4006ff | t38 = cc_dep2<4>
06 | 0x4006ff | t39 = cc_ndep<4>
07 | 0x4006ff | t40 = [D] armg_calculate_flag_v(t36, t37, t38, t39)
08 | 0x4006ff | t45 = [D] armg_calculate_flag_c(t36, t37, t38, t39)
09 | 0x4006ff | r3<4> = 0x1<32>
10 | 0x4006ff | cc_op<4> = 0x5<32>
11 | 0x4006ff | cc_dep1<4> = 0x1<32>
12 | 0x4006ff | cc_dep2<4> = t45
13 | 0x4006ff | cc_ndep<4> = t40
14 | 0x4006ff | pc<4> = 0x400701<32>
15 | 0x400701 | STORE(addr=t28, data=0x1<32>, size=4, endness=Iend_LE, guard=None)
16 | 0x400701 | pc<4> = 0x400703<32>
17 | 0x400703 | t62 = r7<4>
18 | 0x400703 | t61 = (t62 + 0x4<32>)
19 | 0x400703 | t70 = Load(addr=t61, size=4, endness=Iend_LE)
20 | 0x400703 | r0<4> = t70
21 | 0x400705 | itstate<4> = 0x0<32>
22 | 0x400705 | lr<4> = 0x400709<32>
23 | 0x400705 | Call(0x40058c<32>, Unknown CC, ret: r0<4>)

## Block 400781
00 | 0x400781 | pc<4> = 0x400783<32>
01 | 0x400783 | t97 = Load(addr=0x4007ac<32>, size=4, endness=Iend_LE)
02 | 0x400785 | t42 = (t97 + 0x400788<32>)
03 | 0x400785 | pc<4> = 0x400787<32>
04 | 0x400787 | t98 = Load(addr=0x4007a8<32>, size=4, endness=Iend_LE)
05 | 0x400787 | pc<4> = 0x400789<32>
06 | 0x400789 | t51 = (t42 + t98)
07 | 0x400789 | t99 = Load(addr=t51, size=4, endness=Iend_LE)
08 | 0x400789 | pc<4> = 0x40078b<32>
09 | 0x40078b | t100 = Load(addr=t99, size=4, endness=Iend_LE)
10 | 0x40078b | pc<4> = 0x40078d<32>
11 | 0x40078d | t21 = r7<4>
12 | 0x40078d | t22 = (t21 + 0x10c<32>)
13 | 0x40078d | t101 = Load(addr=t22, size=4, endness=Iend_LE)
14 | 0x400791 | t61 = cc_op<4>
15 | 0x400791 | t62 = cc_dep1<4>
16 | 0x400791 | t63 = cc_dep2<4>
17 | 0x400791 | t64 = cc_ndep<4>
18 | 0x400791 | t102 = [D] armg_calculate_flag_v(t61, t62, t63, t64)
19 | 0x400791 | t103 = [D] armg_calculate_flag_c(t61, t62, t63, t64)
20 | 0x400791 | t71 = (t100 ^ t101)
21 | 0x400791 | r2<4> = t71
22 | 0x400791 | cc_op<4> = 0x5<32>
23 | 0x400791 | cc_dep1<4> = t71
24 | 0x400791 | cc_dep2<4> = t103
25 | 0x400791 | cc_ndep<4> = t102
26 | 0x400793 | r3<4> = 0x0<32>
27 | 0x400793 | pc<4> = 0x400797<32>
28 | 0x400797 | itstate<4> = 0x0<32>
29 | 0x400797 | t105 = (t71 == 0x0<32>)
30 | 0x400797 | t104 = Conv(1->32, t105)
31 | 0x400797 | t106 = Conv(32->1, t104)
32 | 0x400797 | if (t106) { Goto 0x40079d<32> } else { Goto 0x400799<32> }

## Block 40079d
00 | 0x40079d | t2 = r7<4>
01 | 0x40079d | t4 = (t2 + 0x114<32>)
02 | 0x40079d | r7<4> = t4
03 | 0x4007a1 | sp<4> = t4
04 | 0x4007a1 | pc<4> = 0x4007a3<32>
05 | 0x4007a3 | t11 = (t4 & 0xfffffffc<32>)
06 | 0x4007a3 | t12 = (t4 + 0xc<32>)
07 | 0x4007a3 | t22 = Load(addr=t11, size=4, endness=Iend_LE)
08 | 0x4007a3 | r4<4> = t22
09 | 0x4007a3 | t25 = (t11 + 0x4<32>)
10 | 0x4007a3 | t24 = Load(addr=t25, size=4, endness=Iend_LE)
11 | 0x4007a3 | r7<4> = t24
12 | 0x4007a3 | t27 = (t11 + 0x8<32>)
13 | 0x4007a3 | t26 = Load(addr=t27, size=4, endness=Iend_LE)
14 | 0x4007a3 | sp<4> = t12
15 | 0x4007a3 | itstate<4> = 0x0<32>
16 | 0x4007a3 | return;

## Block 400799
00 | 0x400799 | itstate<4> = 0x0<32>
01 | 0x400799 | lr<4> = 0x40079d<32>
02 | 0x400799 | Call(0x400598<32>, Unknown CC, ret: r0<4>)

## Block 400598
00 | 0x40059c | pc<4> = 0x4005a0<32>
01 | 0x4005a0 | t8 = Load(addr=0x410fd4<32>, size=4, endness=Iend_LE)
02 | 0x4005a0 | r12<4> = 0x410fd4<32>
03 | 0x4005a0 | Goto(t8)

## Block 500024
00 | 0x500024 | t1 = r0<4>
01 | 0x500024 | r0<4> = t1
02 | 0x500024 | Goto(0x500028<32>)

## Block 4007b9
00 | 0x4007b9 | t15 = cc_op<4>
01 | 0x4007b9 | t16 = cc_dep1<4>
02 | 0x4007b9 | t17 = cc_dep2<4>
03 | 0x4007b9 | t18 = cc_ndep<4>
04 | 0x4007b9 | t19 = [D] armg_calculate_flag_v(t15, t16, t17, t18)
05 | 0x4007b9 | t24 = [D] armg_calculate_flag_c(t15, t16, t17, t18)
06 | 0x4007b9 | r3<4> = 0x0<32>
07 | 0x4007b9 | cc_op<4> = 0x5<32>
08 | 0x4007b9 | cc_dep1<4> = 0x0<32>
09 | 0x4007b9 | cc_dep2<4> = t24
10 | 0x4007b9 | cc_ndep<4> = t19
11 | 0x4007bb | r0<4> = 0x0<32>
12 | 0x4007bb | pc<4> = 0x4007bd<32>
13 | 0x4007bd | t11 = sp<4>
14 | 0x4007bd | t12 = (t11 & 0xfffffffc<32>)
15 | 0x4007bd | t13 = (t11 + 0x8<32>)
16 | 0x4007bd | t41 = Load(addr=t12, size=4, endness=Iend_LE)
17 | 0x4007bd | r7<4> = t41
18 | 0x4007bd | t44 = (t12 + 0x4<32>)
19 | 0x4007bd | t43 = Load(addr=t44, size=4, endness=Iend_LE)
20 | 0x4007bd | sp<4> = t13
21 | 0x4007bd | itstate<4> = 0x0<32>
22 | 0x4007bd | return;

## Block 601050
00 | 0x601050 | t1 = r0<4>
01 | 0x6011d8 | r0<4> = t1
02 | 0x6011d8 | Goto(0x6011dc<32>)

## Block 4007ef
00 | 0x4007ef | t2 = r6<4>
01 | 0x4007ef | t3 = r4<4>
02 | 0x4007ef | cc_op<4> = 0x2<32>
03 | 0x4007ef | cc_dep1<4> = t2
04 | 0x4007ef | cc_dep2<4> = t3
05 | 0x4007ef | cc_ndep<4> = 0x0<32>
06 | 0x4007ef | pc<4> = 0x4007f1<32>
07 | 0x4007f1 | itstate<4> = 0x0<32>
08 | 0x4007f1 | t27 = (t2 != t3)
09 | 0x4007f1 | t26 = Conv(1->32, t27)
10 | 0x4007f1 | t28 = Conv(32->1, t26)
11 | 0x4007f1 | if (t28) { Goto 0x4007e1<32> } else { Goto 0x4007f3<32> }

## Block 4007e1
00 | 0x4007e1 | t2 = r5<4>
01 | 0x4007e1 | t3 = (t2 + 0x4<32>)
02 | 0x4007e1 | t54 = Load(addr=t3, size=4, endness=Iend_LE)
03 | 0x4007e1 | r3<4> = t54
04 | 0x4007e1 | r5<4> = t3
05 | 0x4007e5 | t8 = r4<4>
06 | 0x4007e5 | t31 = (t8 + 0x1<32>)
07 | 0x4007e5 | r4<4> = t31
08 | 0x4007e5 | cc_op<4> = 0x1<32>
09 | 0x4007e5 | cc_dep1<4> = t8
10 | 0x4007e5 | cc_dep2<4> = 0x1<32>
11 | 0x4007e5 | cc_ndep<4> = 0x0<32>
12 | 0x4007e7 | t14 = r9<4>
13 | 0x4007e7 | r2<4> = t14
14 | 0x4007e9 | t17 = r8<4>
15 | 0x4007e9 | r1<4> = t17
16 | 0x4007eb | t20 = r7<4>
17 | 0x4007eb | r0<4> = t20
18 | 0x4007ed | itstate<4> = 0x0<32>
19 | 0x4007ed | lr<4> = 0x4007ef<32>
20 | 0x4007ed | Call(t54, Unknown CC, ret: r0<4>)

## Block 400524
00 | 0x400524 | t14 = sp<4>
01 | 0x400524 | t13 = (t14 - 0x4<32>)
02 | 0x400524 | t2 = lr<4>
03 | 0x400524 | sp<4> = t13
04 | 0x400524 | STORE(addr=t13, data=t2, size=4, endness=Iend_LE, guard=None)
05 | 0x400524 | pc<4> = 0x400528<32>
06 | 0x400528 | t5 = Load(addr=0x400534<32>, size=4, endness=Iend_LE)
07 | 0x40052c | t9 = (0x400534<32> + t5)
08 | 0x40052c | pc<4> = 0x400530<32>
09 | 0x400530 | t15 = (t9 + 0x8<32>)
10 | 0x400530 | t12 = Load(addr=t15, size=4, endness=Iend_LE)
11 | 0x400530 | lr<4> = t15
12 | 0x400530 | Goto(t12)

## Block 400538
00 | 0x40053c | pc<4> = 0x400540<32>
01 | 0x400540 | t8 = Load(addr=0x410fb4<32>, size=4, endness=Iend_LE)
02 | 0x400540 | r12<4> = 0x410fb4<32>
03 | 0x400540 | Goto(t8)

## Block 500008
00 | 0x500008 | t1 = r0<4>
01 | 0x500008 | r0<4> = t1
02 | 0x500008 | Goto(0x50000c<32>)

## Block 4005f1
00 | 0x4005f1 | itstate<4> = 0x0<32>
01 | 0x4005f1 | lr<4> = 0x4005f5<32>
02 | 0x4005f1 | Call(0x400538<32>, Unknown CC, ret: r0<4>)

## Block 400643
00 | 0x400649 | t20 = r2<4>
01 | 0x400649 | t18 = (t20 >> 0x7<8>)
02 | 0x400649 | r4<4> = t18
03 | 0x400653 | pc<4> = 0x400655<32>
04 | 0x400655 | t351 = Load(addr=0x400678<32>, size=4, endness=Iend_LE)
05 | 0x400655 | pc<4> = 0x400657<32>
06 | 0x400657 | t352 = Load(addr=0x40067c<32>, size=4, endness=Iend_LE)
07 | 0x400659 | t272 = (t351 + 0x40065c<32>)
08 | 0x400659 | r0<4> = t272
09 | 0x400659 | pc<4> = 0x40065b<32>
10 | 0x40065b | t353 = Load(addr=0x400680<32>, size=4, endness=Iend_LE)
11 | 0x40065d | t281 = (t352 + 0x400660<32>)
12 | 0x40065f | t288 = (t281 - t272)
13 | 0x400661 | t298 = (t353 + 0x400664<32>)
14 | 0x400661 | r2<4> = t298
15 | 0x400663 | t356 = (t281 ^ t288)
16 | 0x400663 | t358 = (t281 ^ t272)
17 | 0x400663 | t355 = (t358 & t356)
18 | 0x400663 | t354 = (t355 >> 0x1f<8>)
19 | 0x400663 | t87 = (t288 >> 0x1f<8>)
20 | 0x400663 | r3<4> = t87
21 | 0x400665 | t96 = (t288 >>a 0x2<8>)
22 | 0x400665 | t97 = (t87 + t96)
23 | 0x400669 | t329 = (t97 & 0x1<32>)
24 | 0x400669 | t100 = (t97 >>a 0x1<8>)
25 | 0x400669 | r1<4> = t100
26 | 0x400669 | cc_op<4> = 0x5<32>
27 | 0x400669 | cc_dep1<4> = t100
28 | 0x400669 | cc_dep2<4> = t329
29 | 0x400669 | cc_ndep<4> = t354
30 | 0x400669 | pc<4> = 0x40066b<32>
31 | 0x40066b | itstate<4> = 0x0<32>
32 | 0x40066b | t360 = (t100 == 0x0<32>)
33 | 0x40066b | t359 = Conv(1->32, t360)
34 | 0x40066b | t361 = Conv(32->1, t359)
35 | 0x40066b | if (t361) { Goto 0x400675<32> } else { Goto 0x40066d<32> }

## Block 400677
00 | 0x400679 | t6 = r5<4>
01 | 0x400679 | t105 = cc_op<4>
02 | 0x400679 | t106 = cc_dep1<4>
03 | 0x400679 | t107 = cc_dep2<4>
04 | 0x400679 | t108 = cc_ndep<4>
05 | 0x400679 | t330 = [D] armg_calculate_flag_v(t105, t106, t107, t108)
06 | 0x40067d | t18 = (t6 >> 0x6<8>)
07 | 0x400683 | r1<4> = t18
08 | 0x400685 | t228 = (t18 >> 0x1f<8>)
09 | 0x400685 | t227 = (t228 & 0x1<32>)
10 | 0x400685 | t46 = (t18 << 0x1<8>)
11 | 0x400685 | r4<4> = t46
12 | 0x400687 | r0<4> = t18
13 | 0x400687 | cc_op<4> = 0x5<32>
14 | 0x400687 | cc_dep1<4> = t18
15 | 0x400687 | cc_dep2<4> = t227
16 | 0x400687 | cc_ndep<4> = t330
17 | 0x400687 | pc<4> = 0x400689<32>
18 | 0x400689 | t264 = sp<4>
19 | 0x400689 | t263 = (t264 - 0x8<32>)
20 | 0x400689 | sp<4> = t263
21 | 0x400689 | t61 = (t263 & 0xfffffffc<32>)
22 | 0x400689 | t266 = r3<4>
23 | 0x400689 | STORE(addr=t61, data=t266, size=4, endness=Iend_LE, guard=None)
24 | 0x400689 | t267 = (t61 + 0x4<32>)
25 | 0x400689 | t268 = lr<4>
26 | 0x400689 | STORE(addr=t267, data=t268, size=4, endness=Iend_LE, guard=None)
27 | 0x400689 | pc<4> = 0x40068b<32>
28 | 0x40068b | t323 = Load(addr=0x4006b4<32>, size=4, endness=Iend_LE)
29 | 0x40068b | pc<4> = 0x40068d<32>
30 | 0x40068d | t324 = Load(addr=0x4006b8<32>, size=4, endness=Iend_LE)
31 | 0x40068f | t277 = (t323 + 0x400692<32>)
32 | 0x400691 | t282 = (t324 + 0x400694<32>)
33 | 0x400691 | r2<4> = t282
34 | 0x400691 | pc<4> = 0x400693<32>
35 | 0x400693 | t325 = Load(addr=t277, size=1, endness=Iend_LE)
36 | 0x400693 | t331 = Conv(8->32, t325)
37 | 0x400693 | r3<4> = t331
38 | 0x400693 | pc<4> = 0x400695<32>
39 | 0x400695 | itstate<4> = 0x0<32>
40 | 0x400695 | t292 = (t331 != 0x0<32>)
41 | 0x400695 | if (t292) { Goto 0x4006b3<32> } else { Goto None }
42 | 0x400695 | pc<4> = 0x400697<32>
43 | 0x400697 | t326 = Load(addr=0x4006bc<32>, size=4, endness=Iend_LE)
44 | 0x400697 | pc<4> = 0x400699<32>
45 | 0x400699 | t298 = (t282 + t326)
46 | 0x400699 | t327 = Load(addr=t298, size=4, endness=Iend_LE)
47 | 0x400699 | r3<4> = t327
48 | 0x400699 | pc<4> = 0x40069b<32>
49 | 0x40069b | itstate<4> = 0x0<32>
50 | 0x40069b | t304 = (t327 == 0x0<32>)
51 | 0x40069b | if (t304) { Goto 0x4006a7<32> } else { Goto None }
52 | 0x40069b | pc<4> = 0x40069d<32>
53 | 0x40069d | t328 = Load(addr=0x4006c0<32>, size=4, endness=Iend_LE)
54 | 0x40069f | t310 = (t328 + 0x4006a2<32>)
55 | 0x40069f | r3<4> = t310
56 | 0x40069f | pc<4> = 0x4006a1<32>
57 | 0x4006a1 | t329 = Load(addr=t310, size=4, endness=Iend_LE)
58 | 0x4006a1 | r0<4> = t329
59 | 0x4006a3 | itstate<4> = 0x0<32>
60 | 0x4006a3 | lr<4> = 0x4006a7<32>
61 | 0x4006a3 | Call(0x4005b0<32>, Unknown CC, ret: r0<4>)

## Block 4006cb
00 | 0x4006cb | pc<4> = 0x4006cd<32>
01 | 0x4006cd | t20 = sp<4>
02 | 0x4006cd | t19 = (t20 - 0x8<32>)
03 | 0x4006cd | sp<4> = t19
04 | 0x4006cd | t5 = (t19 & 0xfffffffc<32>)
05 | 0x4006cd | t22 = r7<4>
06 | 0x4006cd | STORE(addr=t5, data=t22, size=4, endness=Iend_LE, guard=None)
07 | 0x4006cd | t23 = (t5 + 0x4<32>)
08 | 0x4006cd | t24 = lr<4>
09 | 0x4006cd | STORE(addr=t23, data=t24, size=4, endness=Iend_LE, guard=None)
10 | 0x4006cf | r7<4> = t19
11 | 0x4006d1 | t30 = cc_op<4>
12 | 0x4006d1 | t31 = cc_dep1<4>
13 | 0x4006d1 | t32 = cc_dep2<4>
14 | 0x4006d1 | t33 = cc_ndep<4>
15 | 0x4006d1 | t34 = [D] armg_calculate_flag_v(t30, t31, t32, t33)
16 | 0x4006d1 | t39 = [D] armg_calculate_flag_c(t30, t31, t32, t33)
17 | 0x4006d1 | r0<4> = 0x0<32>
18 | 0x4006d1 | cc_op<4> = 0x5<32>
19 | 0x4006d1 | cc_dep1<4> = 0x0<32>
20 | 0x4006d1 | cc_dep2<4> = t39
21 | 0x4006d1 | cc_ndep<4> = t34
22 | 0x4006d3 | itstate<4> = 0x0<32>
23 | 0x4006d3 | lr<4> = 0x4006d7<32>
24 | 0x4006d3 | Call(0x400580<32>, Unknown CC, ret: r0<4>)

## Block 400733
00 | 0x400735 | t6 = r3<4>
01 | 0x400735 | t73 = cc_op<4>
02 | 0x400735 | t74 = cc_dep1<4>
03 | 0x400735 | t75 = cc_dep2<4>
04 | 0x400735 | t76 = cc_ndep<4>
05 | 0x400735 | t226 = [D] armg_calculate_flag_v(t73, t74, t75, t76)
06 | 0x400735 | t4 = (t6 >> 0x4<8>)
07 | 0x400735 | r4<4> = t4
08 | 0x400737 | t13 = r0<4>
09 | 0x400739 | t118 = (t13 >> 0x3<8>)
10 | 0x400739 | t117 = (t118 & 0x1<32>)
11 | 0x400739 | t18 = (t13 >> 0x4<8>)
12 | 0x400739 | r6<4> = t18
13 | 0x40073b | r1<4> = t13
14 | 0x40073b | pc<4> = 0x40073d<32>
15 | 0x40073d | t154 = sp<4>
16 | 0x40073d | t153 = (t154 - 0xc<32>)
17 | 0x40073d | sp<4> = t153
18 | 0x40073d | t33 = (t153 & 0xfffffffc<32>)
19 | 0x40073d | STORE(addr=t33, data=t4, size=4, endness=Iend_LE, guard=None)
20 | 0x40073d | t157 = (t33 + 0x4<32>)
21 | 0x40073d | t158 = r7<4>
22 | 0x40073d | STORE(addr=t157, data=t158, size=4, endness=Iend_LE, guard=None)
23 | 0x40073d | t159 = (t33 + 0x8<32>)
24 | 0x40073d | t160 = lr<4>
25 | 0x40073d | STORE(addr=t159, data=t160, size=4, endness=Iend_LE, guard=None)
26 | 0x40073f | t163 = (t153 - 0x114<32>)
27 | 0x40073f | sp<4> = t163
28 | 0x400741 | r7<4> = t163
29 | 0x400741 | pc<4> = 0x400743<32>
30 | 0x400743 | t222 = Load(addr=0x4007a4<32>, size=4, endness=Iend_LE)
31 | 0x400745 | t175 = (t222 + 0x400748<32>)
32 | 0x400745 | r2<4> = t175
33 | 0x400745 | pc<4> = 0x400747<32>
34 | 0x400747 | t223 = Load(addr=0x4007a8<32>, size=4, endness=Iend_LE)
35 | 0x400747 | pc<4> = 0x400749<32>
36 | 0x400749 | t184 = (t175 + t223)
37 | 0x400749 | t224 = Load(addr=t184, size=4, endness=Iend_LE)
38 | 0x400749 | pc<4> = 0x40074b<32>
39 | 0x40074b | t225 = Load(addr=t224, size=4, endness=Iend_LE)
40 | 0x40074b | pc<4> = 0x40074d<32>
41 | 0x40074d | t58 = (t163 + 0x10c<32>)
42 | 0x40074d | STORE(addr=t58, data=t225, size=4, endness=Iend_LE, guard=None)
43 | 0x400751 | r3<4> = 0x0<32>
44 | 0x400755 | r0<4> = 0x10<32>
45 | 0x400755 | cc_op<4> = 0x5<32>
46 | 0x400755 | cc_dep1<4> = 0x10<32>
47 | 0x400755 | cc_dep2<4> = t117
48 | 0x400755 | cc_ndep<4> = t226
49 | 0x400757 | itstate<4> = 0x0<32>
50 | 0x400757 | lr<4> = 0x40075b<32>
51 | 0x400757 | Call(0x4006e3<32>, Unknown CC, ret: r0<4>)

## Block 4007bf
00 | 0x4007bf | pc<4> = 0x4007c1<32>
01 | 0x4007c1 | t4 = sp<4>
02 | 0x4007c1 | t31 = (t4 - 0x20<32>)
03 | 0x4007c1 | sp<4> = t31
04 | 0x4007c1 | t32 = (t4 - 0x4<32>)
05 | 0x4007c1 | t33 = lr<4>
06 | 0x4007c1 | STORE(addr=t32, data=t33, size=4, endness=Iend_LE, guard=None)
07 | 0x4007c1 | t34 = (t4 - 0x8<32>)
08 | 0x4007c1 | t35 = r9<4>
09 | 0x4007c1 | STORE(addr=t34, data=t35, size=4, endness=Iend_LE, guard=None)
10 | 0x4007c1 | t36 = (t4 - 0xc<32>)
11 | 0x4007c1 | t37 = r8<4>
12 | 0x4007c1 | STORE(addr=t36, data=t37, size=4, endness=Iend_LE, guard=None)
13 | 0x4007c1 | t38 = (t4 - 0x10<32>)
14 | 0x4007c1 | t39 = r7<4>
15 | 0x4007c1 | STORE(addr=t38, data=t39, size=4, endness=Iend_LE, guard=None)
16 | 0x4007c1 | t40 = (t4 - 0x14<32>)
17 | 0x4007c1 | t41 = r6<4>
18 | 0x4007c1 | STORE(addr=t40, data=t41, size=4, endness=Iend_LE, guard=None)
19 | 0x4007c1 | t42 = (t4 - 0x18<32>)
20 | 0x4007c1 | t43 = r5<4>
21 | 0x4007c1 | STORE(addr=t42, data=t43, size=4, endness=Iend_LE, guard=None)
22 | 0x4007c1 | t44 = (t4 - 0x1c<32>)
23 | 0x4007c1 | t45 = r4<4>
24 | 0x4007c1 | STORE(addr=t44, data=t45, size=4, endness=Iend_LE, guard=None)
25 | 0x4007c1 | t46 = t31
26 | 0x4007c1 | t47 = r3<4>
27 | 0x4007c1 | STORE(addr=t46, data=t47, size=4, endness=Iend_LE, guard=None)
28 | 0x4007c5 | t8 = r0<4>
29 | 0x4007c5 | r7<4> = t8
30 | 0x4007c5 | pc<4> = 0x4007c7<32>
31 | 0x4007c7 | t74 = Load(addr=0x4007f8<32>, size=4, endness=Iend_LE)
32 | 0x4007c9 | t15 = r1<4>
33 | 0x4007c9 | r8<4> = t15
34 | 0x4007c9 | pc<4> = 0x4007cb<32>
35 | 0x4007cb | t75 = Load(addr=0x4007fc<32>, size=4, endness=Iend_LE)
36 | 0x4007cb | r5<4> = t75
37 | 0x4007cd | t22 = r2<4>
38 | 0x4007cd | r9<4> = t22
39 | 0x4007cf | t65 = (t74 + 0x4007d2<32>)
40 | 0x4007cf | r6<4> = t65
41 | 0x4007d1 | itstate<4> = 0x0<32>
42 | 0x4007d1 | lr<4> = 0x4007d5<32>
43 | 0x4007d1 | Call(0x400518<32>, Unknown CC, ret: r0<4>)

## Block 4007f7
00 | 0x4007f9 | t6 = r1<4>
01 | 0x4007f9 | t34 = cc_op<4>
02 | 0x4007f9 | t35 = cc_dep1<4>
03 | 0x4007f9 | t36 = cc_dep2<4>
04 | 0x4007f9 | t37 = cc_ndep<4>
05 | 0x4007f9 | t116 = [D] armg_calculate_flag_v(t34, t35, t36, t37)
06 | 0x4007f9 | t4 = (t6 << 0x1b<8>)
07 | 0x4007f9 | r2<4> = t4
08 | 0x4007fb | t13 = r0<4>
09 | 0x4007fd | t79 = (t13 >> 0x5<8>)
10 | 0x4007fd | t78 = (t79 & 0x1<32>)
11 | 0x4007fd | t18 = (t13 << 0x1b<8>)
12 | 0x4007fd | r0<4> = t18
13 | 0x4007ff | r1<4> = t18
14 | 0x4007ff | cc_op<4> = 0x5<32>
15 | 0x4007ff | cc_dep1<4> = t18
16 | 0x4007ff | cc_dep2<4> = t78
17 | 0x4007ff | cc_ndep<4> = t116
18 | 0x400801 | itstate<4> = 0x0<32>
19 | 0x400801 | t32 = lr<4>
20 | 0x400801 | return;

## Block 400803
00 | 0x400805 | t10 = cc_op<4>
01 | 0x400805 | t11 = cc_dep1<4>
02 | 0x400805 | t12 = cc_dep2<4>
03 | 0x400805 | t13 = cc_ndep<4>
04 | 0x400805 | t14 = [D] armg_calculate_flag_v(t10, t11, t12, t13)
05 | 0x400805 | t19 = [D] armg_calculate_flag_c(t10, t11, t12, t13)
06 | 0x400805 | t21 = r1<4>
07 | 0x400805 | t22 = r0<4>
08 | 0x400805 | t20 = (t22 & t21)
09 | 0x400805 | r0<4> = t20
10 | 0x400805 | cc_op<4> = 0x5<32>
11 | 0x400805 | cc_dep1<4> = t20
12 | 0x400805 | cc_dep2<4> = t19
13 | 0x400805 | cc_ndep<4> = t14
14 | 0x400807 | itstate<4> = 0x0<32>

