## Block 400435
00 | 0x400435 | r11<4> = 0x0<32>
01 | 0x400439 | pc<4> = 0x40043d<32>
02 | 0x40043d | t8 = sp<4>
03 | 0x40043d | t9 = (t8 & 0xfffffffc<32>)
04 | 0x40043d | t10 = (t8 + 0x4<32>)
05 | 0x40043d | t80 = Load(addr=t9, size=4, endness=Iend_LE)
06 | 0x40043d | r1<4> = t80
07 | 0x40043f | r2<4> = t10
08 | 0x40043f | pc<4> = 0x400441<32>
09 | 0x400441 | t87 = (t10 - 0x4<32>)
10 | 0x400441 | sp<4> = t87
11 | 0x400441 | t17 = (t87 & 0xfffffffc<32>)
12 | 0x400441 | STORE(addr=t17, data=t10, size=4, endness=Iend_LE, guard=None)
13 | 0x400441 | pc<4> = 0x400443<32>
14 | 0x400443 | t93 = (t87 - 0x4<32>)
15 | 0x400443 | sp<4> = t93
16 | 0x400443 | t21 = (t93 & 0xfffffffc<32>)
17 | 0x400443 | t96 = r0<4>
18 | 0x400443 | STORE(addr=t21, data=t96, size=4, endness=Iend_LE, guard=None)
19 | 0x400443 | pc<4> = 0x400445<32>
20 | 0x400445 | t141 = Load(addr=0x40046c<32>, size=4, endness=Iend_LE)
21 | 0x40044b | t103 = (t141 + 0x40046c<32>)
22 | 0x40044b | r10<4> = t103
23 | 0x40044b | pc<4> = 0x40044d<32>
24 | 0x40044d | t142 = Load(addr=0x400470<32>, size=4, endness=Iend_LE)
25 | 0x40044d | pc<4> = 0x400451<32>
26 | 0x400451 | t110 = (t103 + t142)
27 | 0x400451 | t143 = Load(addr=t110, size=4, endness=Iend_LE)
28 | 0x400451 | r12<4> = t143
29 | 0x400451 | pc<4> = 0x400455<32>
30 | 0x400455 | t49 = (t93 - 0x4<32>)
31 | 0x400455 | sp<4> = t49
32 | 0x400455 | STORE(addr=t49, data=t143, size=4, endness=Iend_LE, guard=None)
33 | 0x400455 | pc<4> = 0x400459<32>
34 | 0x400459 | t144 = Load(addr=0x400474<32>, size=4, endness=Iend_LE)
35 | 0x400459 | pc<4> = 0x40045b<32>
36 | 0x40045b | t123 = (t103 + t144)
37 | 0x40045b | t145 = Load(addr=t123, size=4, endness=Iend_LE)
38 | 0x40045b | r3<4> = t145
39 | 0x40045b | pc<4> = 0x40045f<32>
40 | 0x40045f | t146 = Load(addr=0x400478<32>, size=4, endness=Iend_LE)
41 | 0x40045f | pc<4> = 0x400461<32>
42 | 0x400461 | t132 = (t103 + t146)
43 | 0x400461 | t147 = Load(addr=t132, size=4, endness=Iend_LE)
44 | 0x400461 | r0<4> = t147
45 | 0x400465 | itstate<4> = 0x0<32>
46 | 0x400465 | lr<4> = 0x400469<32>
47 | 0x400465 | Call(0x400404<32>, Unknown CC, ret: r0<4>)

## Block 4003d8
00 | 0x4003d8 | t0 = sp<4>
01 | 0x4003d8 | t2 = (t0 - 0x8<32>)
02 | 0x4003d8 | sp<4> = t2
03 | 0x4003d8 | t3 = (t0 - 0x4<32>)
04 | 0x4003d8 | t4 = lr<4>
05 | 0x4003d8 | STORE(addr=t3, data=t4, size=4, endness=Iend_LE, guard=None)
06 | 0x4003d8 | t5 = t2
07 | 0x4003d8 | t6 = r3<4>
08 | 0x4003d8 | STORE(addr=t5, data=t6, size=4, endness=Iend_LE, guard=None)
09 | 0x4003dc | lr<4> = 0x4003e0<32>
10 | 0x4003dc | Call(0x40047c<32>, Unknown CC, ret: r0<4>)

## Block 40047c
00 | 0x40047c | t2 = Load(addr=0x400498<32>, size=4, endness=Iend_LE)
01 | 0x40047c | pc<4> = 0x400480<32>
02 | 0x400480 | t5 = Load(addr=0x40049c<32>, size=4, endness=Iend_LE)
03 | 0x400484 | t9 = (0x40048c<32> + t2)
04 | 0x400484 | r3<4> = t9
05 | 0x400484 | pc<4> = 0x400488<32>
06 | 0x400488 | t18 = (t9 + t5)
07 | 0x400488 | t12 = Load(addr=t18, size=4, endness=Iend_LE)
08 | 0x400488 | r2<4> = t12
09 | 0x40048c | cc_op<4> = 0x2<32>
10 | 0x40048c | cc_dep1<4> = t12
11 | 0x40048c | cc_dep2<4> = 0x0<32>
12 | 0x40048c | cc_ndep<4> = 0x0<32>
13 | 0x40048c | pc<4> = 0x400490<32>
14 | 0x400490 | t32 = (t12 == 0x0<32>)
15 | 0x400490 | t31 = Conv(1->32, t32)
16 | 0x400490 | t33 = Conv(32->1, t31)
17 | 0x400490 | t34 = (Not t33)
18 | 0x400490 | if (t34) { Goto 0x400494<32> } else { Goto None }
19 | 0x400490 | t17 = lr<4>
20 | 0x400490 | return;

## Block 4004a1
00 | 0x4004a1 | t74 = Load(addr=0x4004bc<32>, size=4, endness=Iend_LE)
01 | 0x4004a1 | pc<4> = 0x4004a3<32>
02 | 0x4004a3 | t75 = Load(addr=0x4004c0<32>, size=4, endness=Iend_LE)
03 | 0x4004a5 | t38 = (t74 + 0x4004a8<32>)
04 | 0x4004a5 | r0<4> = t38
05 | 0x4004a5 | pc<4> = 0x4004a7<32>
06 | 0x4004a7 | t76 = Load(addr=0x4004c4<32>, size=4, endness=Iend_LE)
07 | 0x4004a9 | t47 = (t75 + 0x4004ac<32>)
08 | 0x4004a9 | r3<4> = t47
09 | 0x4004ab | cc_op<4> = 0x2<32>
10 | 0x4004ab | cc_dep1<4> = t47
11 | 0x4004ab | cc_dep2<4> = t38
12 | 0x4004ab | cc_ndep<4> = 0x0<32>
13 | 0x4004ad | t60 = (t76 + 0x4004b0<32>)
14 | 0x4004ad | r2<4> = t60
15 | 0x4004ad | pc<4> = 0x4004af<32>
16 | 0x4004af | itstate<4> = 0x0<32>
17 | 0x4004af | t78 = (t47 == t38)
18 | 0x4004af | t77 = Conv(1->32, t78)
19 | 0x4004af | t79 = Conv(32->1, t77)
20 | 0x4004af | if (t79) { Goto 0x4004b9<32> } else { Goto 0x4004b1<32> }

## Block 4004cd
00 | 0x4004cd | t137 = Load(addr=0x4004f0<32>, size=4, endness=Iend_LE)
01 | 0x4004cd | pc<4> = 0x4004cf<32>
02 | 0x4004cf | t138 = Load(addr=0x4004f4<32>, size=4, endness=Iend_LE)
03 | 0x4004d1 | t58 = (t137 + 0x4004d4<32>)
04 | 0x4004d1 | r0<4> = t58
05 | 0x4004d1 | pc<4> = 0x4004d3<32>
06 | 0x4004d3 | t139 = Load(addr=0x4004f8<32>, size=4, endness=Iend_LE)
07 | 0x4004d5 | t67 = (t138 + 0x4004d8<32>)
08 | 0x4004d7 | t74 = (t67 - t58)
09 | 0x4004d9 | t84 = (t139 + 0x4004dc<32>)
10 | 0x4004d9 | r2<4> = t84
11 | 0x4004db | t142 = (t67 ^ t74)
12 | 0x4004db | t144 = (t67 ^ t58)
13 | 0x4004db | t141 = (t144 & t142)
14 | 0x4004db | t140 = (t141 >> 0x1f<8>)
15 | 0x4004db | t29 = (t74 >> 0x1f<8>)
16 | 0x4004db | r3<4> = t29
17 | 0x4004dd | t38 = (t74 >>a 0x2<8>)
18 | 0x4004dd | t39 = (t29 + t38)
19 | 0x4004e1 | t115 = (t39 & 0x1<32>)
20 | 0x4004e1 | t42 = (t39 >>a 0x1<8>)
21 | 0x4004e1 | r1<4> = t42
22 | 0x4004e1 | cc_op<4> = 0x5<32>
23 | 0x4004e1 | cc_dep1<4> = t42
24 | 0x4004e1 | cc_dep2<4> = t115
25 | 0x4004e1 | cc_ndep<4> = t140
26 | 0x4004e1 | pc<4> = 0x4004e3<32>
27 | 0x4004e3 | itstate<4> = 0x0<32>
28 | 0x4004e3 | t146 = (t42 == 0x0<32>)
29 | 0x4004e3 | t145 = Conv(1->32, t146)
30 | 0x4004e3 | t147 = Conv(32->1, t145)
31 | 0x4004e3 | if (t147) { Goto 0x4004ed<32> } else { Goto 0x4004e5<32> }

## Block 400501
00 | 0x400501 | t50 = sp<4>
01 | 0x400501 | t49 = (t50 - 0x8<32>)
02 | 0x400501 | sp<4> = t49
03 | 0x400501 | t3 = (t49 & 0xfffffffc<32>)
04 | 0x400501 | t52 = r3<4>
05 | 0x400501 | STORE(addr=t3, data=t52, size=4, endness=Iend_LE, guard=None)
06 | 0x400501 | t53 = (t3 + 0x4<32>)
07 | 0x400501 | t54 = lr<4>
08 | 0x400501 | STORE(addr=t53, data=t54, size=4, endness=Iend_LE, guard=None)
09 | 0x400501 | pc<4> = 0x400503<32>
10 | 0x400503 | t109 = Load(addr=0x40052c<32>, size=4, endness=Iend_LE)
11 | 0x400503 | pc<4> = 0x400505<32>
12 | 0x400505 | t110 = Load(addr=0x400530<32>, size=4, endness=Iend_LE)
13 | 0x400507 | t63 = (t109 + 0x40050a<32>)
14 | 0x400509 | t68 = (t110 + 0x40050c<32>)
15 | 0x400509 | r2<4> = t68
16 | 0x400509 | pc<4> = 0x40050b<32>
17 | 0x40050b | t111 = Load(addr=t63, size=1, endness=Iend_LE)
18 | 0x40050b | t20 = Conv(8->32, t111)
19 | 0x40050b | r3<4> = t20
20 | 0x40050b | pc<4> = 0x40050d<32>
21 | 0x40050d | itstate<4> = 0x0<32>
22 | 0x40050d | t78 = (t20 != 0x0<32>)
23 | 0x40050d | if (t78) { Goto 0x40052b<32> } else { Goto None }
24 | 0x40050d | pc<4> = 0x40050f<32>
25 | 0x40050f | t112 = Load(addr=0x400534<32>, size=4, endness=Iend_LE)
26 | 0x40050f | pc<4> = 0x400511<32>
27 | 0x400511 | t84 = (t68 + t112)
28 | 0x400511 | t113 = Load(addr=t84, size=4, endness=Iend_LE)
29 | 0x400511 | r3<4> = t113
30 | 0x400511 | pc<4> = 0x400513<32>
31 | 0x400513 | itstate<4> = 0x0<32>
32 | 0x400513 | t90 = (t113 == 0x0<32>)
33 | 0x400513 | if (t90) { Goto 0x40051f<32> } else { Goto None }
34 | 0x400513 | pc<4> = 0x400515<32>
35 | 0x400515 | t114 = Load(addr=0x400538<32>, size=4, endness=Iend_LE)
36 | 0x400517 | t96 = (t114 + 0x40051a<32>)
37 | 0x400517 | r3<4> = t96
38 | 0x400517 | pc<4> = 0x400519<32>
39 | 0x400519 | t115 = Load(addr=t96, size=4, endness=Iend_LE)
40 | 0x400519 | r0<4> = t115
41 | 0x40051b | itstate<4> = 0x0<32>
42 | 0x40051b | lr<4> = 0x40051f<32>
43 | 0x40051b | Call(0x4003f8<32>, Unknown CC, ret: r0<4>)

## Block 400541
00 | 0x400541 | itstate<4> = 0x0<32>
01 | 0x400541 | Goto(0x4004cd<32>)

## Block 400545
00 | 0x400545 | t32 = sp<4>
01 | 0x400545 | t31 = (t32 - 0x8<32>)
02 | 0x400545 | sp<4> = t31
03 | 0x400545 | t3 = (t31 & 0xfffffffc<32>)
04 | 0x400545 | t34 = r7<4>
05 | 0x400545 | STORE(addr=t3, data=t34, size=4, endness=Iend_LE, guard=None)
06 | 0x400545 | t35 = (t3 + 0x4<32>)
07 | 0x400545 | t36 = lr<4>
08 | 0x400545 | STORE(addr=t35, data=t36, size=4, endness=Iend_LE, guard=None)
09 | 0x400547 | r7<4> = t31
10 | 0x400547 | pc<4> = 0x400549<32>
11 | 0x400549 | t70 = Load(addr=0x40055c<32>, size=4, endness=Iend_LE)
12 | 0x40054b | t46 = (t70 + 0x40054e<32>)
13 | 0x40054d | r1<4> = t46
14 | 0x40054d | pc<4> = 0x40054f<32>
15 | 0x40054f | t71 = Load(addr=0x400560<32>, size=4, endness=Iend_LE)
16 | 0x400551 | t58 = (t71 + 0x400554<32>)
17 | 0x400551 | r3<4> = t58
18 | 0x400553 | r0<4> = t58
19 | 0x400555 | itstate<4> = 0x0<32>
20 | 0x400555 | lr<4> = 0x400559<32>
21 | 0x400555 | Call(0x40041c<32>, Unknown CC, ret: r0<4>)

## Block 400565
00 | 0x400565 | t12 = sp<4>
01 | 0x400565 | t11 = (t12 - 0x8<32>)
02 | 0x400565 | sp<4> = t11
03 | 0x400565 | t3 = (t11 & 0xfffffffc<32>)
04 | 0x400565 | t14 = r7<4>
05 | 0x400565 | STORE(addr=t3, data=t14, size=4, endness=Iend_LE, guard=None)
06 | 0x400565 | t15 = (t3 + 0x4<32>)
07 | 0x400565 | t16 = lr<4>
08 | 0x400565 | STORE(addr=t15, data=t16, size=4, endness=Iend_LE, guard=None)
09 | 0x400567 | r7<4> = t11
10 | 0x400569 | itstate<4> = 0x0<32>
11 | 0x400569 | lr<4> = 0x40056d<32>
12 | 0x400569 | Call(0x400545<32>, Unknown CC, ret: r0<4>)

## Block 400575
00 | 0x400575 | t2 = sp<4>
01 | 0x400575 | t29 = (t2 - 0x20<32>)
02 | 0x400575 | sp<4> = t29
03 | 0x400575 | t30 = (t2 - 0x4<32>)
04 | 0x400575 | t31 = lr<4>
05 | 0x400575 | STORE(addr=t30, data=t31, size=4, endness=Iend_LE, guard=None)
06 | 0x400575 | t32 = (t2 - 0x8<32>)
07 | 0x400575 | t33 = r9<4>
08 | 0x400575 | STORE(addr=t32, data=t33, size=4, endness=Iend_LE, guard=None)
09 | 0x400575 | t34 = (t2 - 0xc<32>)
10 | 0x400575 | t35 = r8<4>
11 | 0x400575 | STORE(addr=t34, data=t35, size=4, endness=Iend_LE, guard=None)
12 | 0x400575 | t36 = (t2 - 0x10<32>)
13 | 0x400575 | t37 = r7<4>
14 | 0x400575 | STORE(addr=t36, data=t37, size=4, endness=Iend_LE, guard=None)
15 | 0x400575 | t38 = (t2 - 0x14<32>)
16 | 0x400575 | t39 = r6<4>
17 | 0x400575 | STORE(addr=t38, data=t39, size=4, endness=Iend_LE, guard=None)
18 | 0x400575 | t40 = (t2 - 0x18<32>)
19 | 0x400575 | t41 = r5<4>
20 | 0x400575 | STORE(addr=t40, data=t41, size=4, endness=Iend_LE, guard=None)
21 | 0x400575 | t42 = (t2 - 0x1c<32>)
22 | 0x400575 | t43 = r4<4>
23 | 0x400575 | STORE(addr=t42, data=t43, size=4, endness=Iend_LE, guard=None)
24 | 0x400575 | t44 = t29
25 | 0x400575 | t45 = r3<4>
26 | 0x400575 | STORE(addr=t44, data=t45, size=4, endness=Iend_LE, guard=None)
27 | 0x400579 | t6 = r0<4>
28 | 0x400579 | r7<4> = t6
29 | 0x400579 | pc<4> = 0x40057b<32>
30 | 0x40057b | t72 = Load(addr=0x4005ac<32>, size=4, endness=Iend_LE)
31 | 0x40057d | t13 = r1<4>
32 | 0x40057d | r8<4> = t13
33 | 0x40057d | pc<4> = 0x40057f<32>
34 | 0x40057f | t73 = Load(addr=0x4005b0<32>, size=4, endness=Iend_LE)
35 | 0x40057f | r5<4> = t73
36 | 0x400581 | t20 = r2<4>
37 | 0x400581 | r9<4> = t20
38 | 0x400583 | t63 = (t72 + 0x400586<32>)
39 | 0x400583 | r6<4> = t63
40 | 0x400585 | itstate<4> = 0x0<32>
41 | 0x400585 | lr<4> = 0x400589<32>
42 | 0x400585 | Call(0x4003d8<32>, Unknown CC, ret: r0<4>)

## Block 4005b5
00 | 0x4005b5 | itstate<4> = 0x0<32>
01 | 0x4005b5 | t2 = lr<4>
02 | 0x4005b5 | return;

## Block 4005b8
00 | 0x4005b8 | t0 = sp<4>
01 | 0x4005b8 | t4 = (t0 - 0x8<32>)
02 | 0x4005b8 | sp<4> = t4
03 | 0x4005b8 | t5 = (t0 - 0x4<32>)
04 | 0x4005b8 | t6 = lr<4>
05 | 0x4005b8 | STORE(addr=t5, data=t6, size=4, endness=Iend_LE, guard=None)
06 | 0x4005b8 | t7 = t4
07 | 0x4005b8 | t8 = r3<4>
08 | 0x4005b8 | STORE(addr=t7, data=t8, size=4, endness=Iend_LE, guard=None)
09 | 0x4005b8 | pc<4> = 0x4005bc<32>
10 | 0x4005bc | t9 = Load(addr=t4, size=4, endness=Iend_LE)
11 | 0x4005bc | r3<4> = t9
12 | 0x4005bc | t12 = (t4 + 0x4<32>)
13 | 0x4005bc | t11 = Load(addr=t12, size=4, endness=Iend_LE)
14 | 0x4005bc | t13 = (t4 + 0x8<32>)
15 | 0x4005bc | sp<4> = t13
16 | 0x4005bc | return;

## Block 400404
00 | 0x400408 | pc<4> = 0x40040c<32>
01 | 0x40040c | t8 = Load(addr=0x410fd4<32>, size=4, endness=Iend_LE)
02 | 0x40040c | r12<4> = 0x410fd4<32>
03 | 0x40040c | Goto(t8)

## Block 400494
00 | 0x400494 | Goto(0x400410<32>)

## Block 4004b9
00 | 0x4004b9 | itstate<4> = 0x0<32>
01 | 0x4004b9 | t2 = lr<4>
02 | 0x4004b9 | return;

## Block 4004b1
00 | 0x4004b1 | t30 = Load(addr=0x4004c8<32>, size=4, endness=Iend_LE)
01 | 0x4004b1 | pc<4> = 0x4004b3<32>
02 | 0x4004b3 | t20 = r2<4>
03 | 0x4004b3 | t18 = (t20 + t30)
04 | 0x4004b3 | t31 = Load(addr=t18, size=4, endness=Iend_LE)
05 | 0x4004b3 | r3<4> = t31
06 | 0x4004b3 | pc<4> = 0x4004b5<32>
07 | 0x4004b5 | itstate<4> = 0x0<32>
08 | 0x4004b5 | t24 = (t31 == 0x0<32>)
09 | 0x4004b5 | if (t24) { Goto 0x4004b9<32> } else { Goto t31 }
10 | 0x4004b7 | itstate<4> = 0x0<32>

## Block 4004ed
00 | 0x4004ed | itstate<4> = 0x0<32>
01 | 0x4004ed | t2 = lr<4>
02 | 0x4004ed | return;

## Block 4004e5
00 | 0x4004e5 | t30 = Load(addr=0x4004fc<32>, size=4, endness=Iend_LE)
01 | 0x4004e5 | pc<4> = 0x4004e7<32>
02 | 0x4004e7 | t20 = r2<4>
03 | 0x4004e7 | t18 = (t20 + t30)
04 | 0x4004e7 | t31 = Load(addr=t18, size=4, endness=Iend_LE)
05 | 0x4004e7 | r3<4> = t31
06 | 0x4004e7 | pc<4> = 0x4004e9<32>
07 | 0x4004e9 | itstate<4> = 0x0<32>
08 | 0x4004e9 | t24 = (t31 == 0x0<32>)
09 | 0x4004e9 | if (t24) { Goto 0x4004ed<32> } else { Goto t31 }
10 | 0x4004eb | itstate<4> = 0x0<32>

## Block 40052b
00 | 0x40052b | t2 = sp<4>
01 | 0x40052b | t3 = (t2 & 0xfffffffc<32>)
02 | 0x40052b | t4 = (t2 + 0x8<32>)
03 | 0x40052b | t8 = Load(addr=t3, size=4, endness=Iend_LE)
04 | 0x40052b | r3<4> = t8
05 | 0x40052b | t11 = (t3 + 0x4<32>)
06 | 0x40052b | t10 = Load(addr=t11, size=4, endness=Iend_LE)
07 | 0x40052b | sp<4> = t4
08 | 0x40052b | itstate<4> = 0x0<32>
09 | 0x40052b | return;

## Block 40050f
00 | 0x40050f | t52 = Load(addr=0x400534<32>, size=4, endness=Iend_LE)
01 | 0x40050f | pc<4> = 0x400511<32>
02 | 0x400511 | t29 = r2<4>
03 | 0x400511 | t27 = (t29 + t52)
04 | 0x400511 | t53 = Load(addr=t27, size=4, endness=Iend_LE)
05 | 0x400511 | r3<4> = t53
06 | 0x400511 | pc<4> = 0x400513<32>
07 | 0x400513 | itstate<4> = 0x0<32>
08 | 0x400513 | t33 = (t53 == 0x0<32>)
09 | 0x400513 | if (t33) { Goto 0x40051f<32> } else { Goto None }
10 | 0x400513 | pc<4> = 0x400515<32>
11 | 0x400515 | t54 = Load(addr=0x400538<32>, size=4, endness=Iend_LE)
12 | 0x400517 | t39 = (t54 + 0x40051a<32>)
13 | 0x400517 | r3<4> = t39
14 | 0x400517 | pc<4> = 0x400519<32>
15 | 0x400519 | t55 = Load(addr=t39, size=4, endness=Iend_LE)
16 | 0x400519 | r0<4> = t55
17 | 0x40051b | itstate<4> = 0x0<32>
18 | 0x40051b | lr<4> = 0x40051f<32>
19 | 0x40051b | Call(0x4003f8<32>, Unknown CC, ret: r0<4>)

## Block 40041c
00 | 0x400420 | pc<4> = 0x400424<32>
01 | 0x400424 | t8 = Load(addr=0x410fdc<32>, size=4, endness=Iend_LE)
02 | 0x400424 | r12<4> = 0x410fdc<32>
03 | 0x400424 | Goto(t8)

## Block 500000
00 | 0x500000 | t1 = r0<4>
01 | 0x500000 | r0<4> = t1
02 | 0x500000 | Goto(0x500004<32>)

## Block 400410
00 | 0x400414 | pc<4> = 0x400418<32>
01 | 0x400418 | t8 = Load(addr=0x410fd8<32>, size=4, endness=Iend_LE)
02 | 0x400418 | r12<4> = 0x410fd8<32>
03 | 0x400418 | Goto(t8)

## Block 60104c
00 | 0x60104c | t1 = r0<4>
01 | 0x60104c | r0<4> = t1
02 | 0x60104c | Goto(0x601050<32>)

## Block 4004b7
00 | 0x4004b7 | itstate<4> = 0x0<32>
01 | 0x4004b7 | t2 = r3<4>
02 | 0x4004b7 | Goto(t2)

## Block 4004eb
00 | 0x4004eb | itstate<4> = 0x0<32>
01 | 0x4004eb | t2 = r3<4>
02 | 0x4004eb | Goto(t2)

## Block 40051f
00 | 0x40051f | itstate<4> = 0x0<32>
01 | 0x40051f | lr<4> = 0x400523<32>
02 | 0x40051f | Call(0x4004a1<32>, Unknown CC, ret: r0<4>)

## Block 400515
00 | 0x400515 | t30 = Load(addr=0x400538<32>, size=4, endness=Iend_LE)
01 | 0x400517 | t17 = (t30 + 0x40051a<32>)
02 | 0x400517 | r3<4> = t17
03 | 0x400517 | pc<4> = 0x400519<32>
04 | 0x400519 | t31 = Load(addr=t17, size=4, endness=Iend_LE)
05 | 0x400519 | r0<4> = t31
06 | 0x40051b | itstate<4> = 0x0<32>
07 | 0x40051b | lr<4> = 0x40051f<32>
08 | 0x40051b | Call(0x4003f8<32>, Unknown CC, ret: r0<4>)

## Block 500004
00 | 0x500004 | t1 = r0<4>
01 | 0x500004 | r0<4> = t1
02 | 0x500004 | Goto(0x500008<32>)

## Block 4003f8
00 | 0x4003fc | pc<4> = 0x400400<32>
01 | 0x400400 | t8 = Load(addr=0x410fd0<32>, size=4, endness=Iend_LE)
02 | 0x400400 | r12<4> = 0x410fd0<32>
03 | 0x400400 | Goto(t8)

## Block 400523
00 | 0x400523 | t63 = Load(addr=0x40053c<32>, size=4, endness=Iend_LE)
01 | 0x400525 | t25 = cc_op<4>
02 | 0x400525 | t26 = cc_dep1<4>
03 | 0x400525 | t27 = cc_dep2<4>
04 | 0x400525 | t28 = cc_ndep<4>
05 | 0x400525 | t29 = [D] armg_calculate_flag_v(t25, t26, t27, t28)
06 | 0x400525 | t34 = [D] armg_calculate_flag_c(t25, t26, t27, t28)
07 | 0x400525 | r2<4> = 0x1<32>
08 | 0x400525 | cc_op<4> = 0x5<32>
09 | 0x400525 | cc_dep1<4> = 0x1<32>
10 | 0x400525 | cc_dep2<4> = t34
11 | 0x400525 | cc_ndep<4> = t29
12 | 0x400527 | t46 = (t63 + 0x40052a<32>)
13 | 0x400527 | pc<4> = 0x400529<32>
14 | 0x400529 | STORE(addr=t46, data=0x1<8>, size=1, endness=Iend_LE, guard=None)
15 | 0x400529 | pc<4> = 0x40052b<32>
16 | 0x40052b | t17 = sp<4>
17 | 0x40052b | t18 = (t17 & 0xfffffffc<32>)
18 | 0x40052b | t19 = (t17 + 0x8<32>)
19 | 0x40052b | t58 = Load(addr=t18, size=4, endness=Iend_LE)
20 | 0x40052b | r3<4> = t58
21 | 0x40052b | t61 = (t18 + 0x4<32>)
22 | 0x40052b | t60 = Load(addr=t61, size=4, endness=Iend_LE)
23 | 0x40052b | sp<4> = t19
24 | 0x40052b | itstate<4> = 0x0<32>
25 | 0x40052b | return;

## Block 4003e0
00 | 0x4003e0 | t0 = sp<4>
01 | 0x4003e0 | t2 = Load(addr=t0, size=4, endness=Iend_LE)
02 | 0x4003e0 | r3<4> = t2
03 | 0x4003e0 | t5 = (t0 + 0x4<32>)
04 | 0x4003e0 | t4 = Load(addr=t5, size=4, endness=Iend_LE)
05 | 0x4003e0 | t6 = (t0 + 0x8<32>)
06 | 0x4003e0 | sp<4> = t6
07 | 0x4003e0 | return;

## Block 400589
00 | 0x400589 | t20 = r5<4>
01 | 0x400589 | t19 = (t20 + 0x40058c<32>)
02 | 0x400589 | r5<4> = t19
03 | 0x40058b | t5 = r6<4>
04 | 0x40058b | t26 = (t5 - t19)
05 | 0x40058d | t65 = (t5 ^ t26)
06 | 0x40058d | t67 = (t5 ^ t19)
07 | 0x40058d | t64 = (t67 & t65)
08 | 0x40058d | t63 = (t64 >> 0x1f<8>)
09 | 0x40058d | t42 = (t26 >> 0x1<8>)
10 | 0x40058d | t41 = (t42 & 0x1<32>)
11 | 0x40058d | t11 = (t26 >>a 0x2<8>)
12 | 0x40058d | r6<4> = t11
13 | 0x40058d | cc_op<4> = 0x5<32>
14 | 0x40058d | cc_dep1<4> = t11
15 | 0x40058d | cc_dep2<4> = t41
16 | 0x40058d | cc_ndep<4> = t63
17 | 0x40058d | pc<4> = 0x40058f<32>
18 | 0x40058f | itstate<4> = 0x0<32>
19 | 0x40058f | t69 = (t11 == 0x0<32>)
20 | 0x40058f | t68 = Conv(1->32, t69)
21 | 0x40058f | t70 = Conv(32->1, t68)
22 | 0x40058f | if (t70) { Goto 0x4005a7<32> } else { Goto 0x400591<32> }

## Block 4005a7
00 | 0x4005a7 | itstate<4> = 0x0<32>
01 | 0x4005a7 | t3 = sp<4>
02 | 0x4005a7 | t8 = Load(addr=t3, size=4, endness=Iend_LE)
03 | 0x4005a7 | r3<4> = t8
04 | 0x4005a7 | t11 = (t3 + 0x4<32>)
05 | 0x4005a7 | t10 = Load(addr=t11, size=4, endness=Iend_LE)
06 | 0x4005a7 | r4<4> = t10
07 | 0x4005a7 | t13 = (t3 + 0x8<32>)
08 | 0x4005a7 | t12 = Load(addr=t13, size=4, endness=Iend_LE)
09 | 0x4005a7 | r5<4> = t12
10 | 0x4005a7 | t15 = (t3 + 0xc<32>)
11 | 0x4005a7 | t14 = Load(addr=t15, size=4, endness=Iend_LE)
12 | 0x4005a7 | r6<4> = t14
13 | 0x4005a7 | t17 = (t3 + 0x10<32>)
14 | 0x4005a7 | t16 = Load(addr=t17, size=4, endness=Iend_LE)
15 | 0x4005a7 | r7<4> = t16
16 | 0x4005a7 | t19 = (t3 + 0x14<32>)
17 | 0x4005a7 | t18 = Load(addr=t19, size=4, endness=Iend_LE)
18 | 0x4005a7 | r8<4> = t18
19 | 0x4005a7 | t21 = (t3 + 0x18<32>)
20 | 0x4005a7 | t20 = Load(addr=t21, size=4, endness=Iend_LE)
21 | 0x4005a7 | r9<4> = t20
22 | 0x4005a7 | t23 = (t3 + 0x1c<32>)
23 | 0x4005a7 | t22 = Load(addr=t23, size=4, endness=Iend_LE)
24 | 0x4005a7 | t24 = (t3 + 0x20<32>)
25 | 0x4005a7 | sp<4> = t24
26 | 0x4005a7 | return;

## Block 400591
00 | 0x400591 | t2 = r5<4>
01 | 0x400591 | t39 = (t2 - 0x4<32>)
02 | 0x400593 | pc<4> = 0x400595<32>
03 | 0x400595 | t15 = (t39 + 0x4<32>)
04 | 0x400595 | t99 = Load(addr=t15, size=4, endness=Iend_LE)
05 | 0x400595 | r3<4> = t99
06 | 0x400595 | r5<4> = t15
07 | 0x400599 | r4<4> = 0x1<32>
08 | 0x400599 | cc_op<4> = 0x1<32>
09 | 0x400599 | cc_dep1<4> = 0x0<32>
10 | 0x400599 | cc_dep2<4> = 0x1<32>
11 | 0x400599 | cc_ndep<4> = 0x0<32>
12 | 0x40059b | t26 = r9<4>
13 | 0x40059b | r2<4> = t26
14 | 0x40059d | t29 = r8<4>
15 | 0x40059d | r1<4> = t29
16 | 0x40059f | t32 = r7<4>
17 | 0x40059f | r0<4> = t32
18 | 0x4005a1 | itstate<4> = 0x0<32>
19 | 0x4005a1 | lr<4> = 0x4005a3<32>
20 | 0x4005a1 | Call(t99, Unknown CC, ret: r0<4>)

## Block 400559
00 | 0x400559 | pc<4> = 0x40055b<32>
01 | 0x40055b | t4 = sp<4>
02 | 0x40055b | t5 = (t4 & 0xfffffffc<32>)
03 | 0x40055b | t6 = (t4 + 0x8<32>)
04 | 0x40055b | t10 = Load(addr=t5, size=4, endness=Iend_LE)
05 | 0x40055b | r7<4> = t10
06 | 0x40055b | t13 = (t5 + 0x4<32>)
07 | 0x40055b | t12 = Load(addr=t13, size=4, endness=Iend_LE)
08 | 0x40055b | sp<4> = t6
09 | 0x40055b | itstate<4> = 0x0<32>
10 | 0x40055b | return;

## Block 40056d
00 | 0x40056d | t15 = cc_op<4>
01 | 0x40056d | t16 = cc_dep1<4>
02 | 0x40056d | t17 = cc_dep2<4>
03 | 0x40056d | t18 = cc_ndep<4>
04 | 0x40056d | t19 = [D] armg_calculate_flag_v(t15, t16, t17, t18)
05 | 0x40056d | t24 = [D] armg_calculate_flag_c(t15, t16, t17, t18)
06 | 0x40056d | r3<4> = 0x0<32>
07 | 0x40056d | cc_op<4> = 0x5<32>
08 | 0x40056d | cc_dep1<4> = 0x0<32>
09 | 0x40056d | cc_dep2<4> = t24
10 | 0x40056d | cc_ndep<4> = t19
11 | 0x40056f | r0<4> = 0x0<32>
12 | 0x40056f | pc<4> = 0x400571<32>
13 | 0x400571 | t11 = sp<4>
14 | 0x400571 | t12 = (t11 & 0xfffffffc<32>)
15 | 0x400571 | t13 = (t11 + 0x8<32>)
16 | 0x400571 | t41 = Load(addr=t12, size=4, endness=Iend_LE)
17 | 0x400571 | r7<4> = t41
18 | 0x400571 | t44 = (t12 + 0x4<32>)
19 | 0x400571 | t43 = Load(addr=t44, size=4, endness=Iend_LE)
20 | 0x400571 | sp<4> = t13
21 | 0x400571 | itstate<4> = 0x0<32>
22 | 0x400571 | return;

## Block 601050
00 | 0x601050 | t1 = r0<4>
01 | 0x6011d8 | r0<4> = t1
02 | 0x6011d8 | Goto(0x6011dc<32>)

## Block 4005a3
00 | 0x4005a3 | t2 = r6<4>
01 | 0x4005a3 | t3 = r4<4>
02 | 0x4005a3 | cc_op<4> = 0x2<32>
03 | 0x4005a3 | cc_dep1<4> = t2
04 | 0x4005a3 | cc_dep2<4> = t3
05 | 0x4005a3 | cc_ndep<4> = 0x0<32>
06 | 0x4005a3 | pc<4> = 0x4005a5<32>
07 | 0x4005a5 | itstate<4> = 0x0<32>
08 | 0x4005a5 | t27 = (t2 != t3)
09 | 0x4005a5 | t26 = Conv(1->32, t27)
10 | 0x4005a5 | t28 = Conv(32->1, t26)
11 | 0x4005a5 | if (t28) { Goto 0x400595<32> } else { Goto 0x4005a7<32> }

## Block 400595
00 | 0x400595 | t2 = r5<4>
01 | 0x400595 | t3 = (t2 + 0x4<32>)
02 | 0x400595 | t54 = Load(addr=t3, size=4, endness=Iend_LE)
03 | 0x400595 | r3<4> = t54
04 | 0x400595 | r5<4> = t3
05 | 0x400599 | t8 = r4<4>
06 | 0x400599 | t31 = (t8 + 0x1<32>)
07 | 0x400599 | r4<4> = t31
08 | 0x400599 | cc_op<4> = 0x1<32>
09 | 0x400599 | cc_dep1<4> = t8
10 | 0x400599 | cc_dep2<4> = 0x1<32>
11 | 0x400599 | cc_ndep<4> = 0x0<32>
12 | 0x40059b | t14 = r9<4>
13 | 0x40059b | r2<4> = t14
14 | 0x40059d | t17 = r8<4>
15 | 0x40059d | r1<4> = t17
16 | 0x40059f | t20 = r7<4>
17 | 0x40059f | r0<4> = t20
18 | 0x4005a1 | itstate<4> = 0x0<32>
19 | 0x4005a1 | lr<4> = 0x4005a3<32>
20 | 0x4005a1 | Call(t54, Unknown CC, ret: r0<4>)

## Block 4003e4
00 | 0x4003e4 | t14 = sp<4>
01 | 0x4003e4 | t13 = (t14 - 0x4<32>)
02 | 0x4003e4 | t2 = lr<4>
03 | 0x4003e4 | sp<4> = t13
04 | 0x4003e4 | STORE(addr=t13, data=t2, size=4, endness=Iend_LE, guard=None)
05 | 0x4003e4 | pc<4> = 0x4003e8<32>
06 | 0x4003e8 | t5 = Load(addr=0x4003f4<32>, size=4, endness=Iend_LE)
07 | 0x4003ec | t9 = (0x4003f4<32> + t5)
08 | 0x4003ec | pc<4> = 0x4003f0<32>
09 | 0x4003f0 | t15 = (t9 + 0x8<32>)
10 | 0x4003f0 | t12 = Load(addr=t15, size=4, endness=Iend_LE)
11 | 0x4003f0 | lr<4> = t15
12 | 0x4003f0 | Goto(t12)

## Block 400428
00 | 0x40042c | pc<4> = 0x400430<32>
01 | 0x400430 | t8 = Load(addr=0x410fe0<32>, size=4, endness=Iend_LE)
02 | 0x400430 | r12<4> = 0x410fe0<32>
03 | 0x400430 | Goto(t8)

## Block 500008


## Block 400469
00 | 0x400469 | itstate<4> = 0x0<32>
01 | 0x400469 | lr<4> = 0x40046d<32>
02 | 0x400469 | Call(0x400428<32>, Unknown CC, ret: r0<4>)

## Block 4004bb
00 | 0x4004c5 | t34 = r2<4>
01 | 0x4004c5 | t32 = (t34 >> 0xc<8>)
02 | 0x4004c5 | r4<4> = t32
03 | 0x4004cb | pc<4> = 0x4004cd<32>
04 | 0x4004cd | t354 = Load(addr=0x4004f0<32>, size=4, endness=Iend_LE)
05 | 0x4004cd | pc<4> = 0x4004cf<32>
06 | 0x4004cf | t355 = Load(addr=0x4004f4<32>, size=4, endness=Iend_LE)
07 | 0x4004d1 | t275 = (t354 + 0x4004d4<32>)
08 | 0x4004d1 | r0<4> = t275
09 | 0x4004d1 | pc<4> = 0x4004d3<32>
10 | 0x4004d3 | t356 = Load(addr=0x4004f8<32>, size=4, endness=Iend_LE)
11 | 0x4004d5 | t284 = (t355 + 0x4004d8<32>)
12 | 0x4004d7 | t291 = (t284 - t275)
13 | 0x4004d9 | t301 = (t356 + 0x4004dc<32>)
14 | 0x4004d9 | r2<4> = t301
15 | 0x4004db | t359 = (t284 ^ t291)
16 | 0x4004db | t361 = (t284 ^ t275)
17 | 0x4004db | t358 = (t361 & t359)
18 | 0x4004db | t357 = (t358 >> 0x1f<8>)
19 | 0x4004db | t87 = (t291 >> 0x1f<8>)
20 | 0x4004db | r3<4> = t87
21 | 0x4004dd | t96 = (t291 >>a 0x2<8>)
22 | 0x4004dd | t97 = (t87 + t96)
23 | 0x4004e1 | t332 = (t97 & 0x1<32>)
24 | 0x4004e1 | t100 = (t97 >>a 0x1<8>)
25 | 0x4004e1 | r1<4> = t100
26 | 0x4004e1 | cc_op<4> = 0x5<32>
27 | 0x4004e1 | cc_dep1<4> = t100
28 | 0x4004e1 | cc_dep2<4> = t332
29 | 0x4004e1 | cc_ndep<4> = t357
30 | 0x4004e1 | pc<4> = 0x4004e3<32>
31 | 0x4004e3 | itstate<4> = 0x0<32>
32 | 0x4004e3 | t363 = (t100 == 0x0<32>)
33 | 0x4004e3 | t362 = Conv(1->32, t363)
34 | 0x4004e3 | t364 = Conv(32->1, t362)
35 | 0x4004e3 | if (t364) { Goto 0x4004ed<32> } else { Goto 0x4004e5<32> }

## Block 4004ef
00 | 0x4004f1 | t6 = r6<4>
01 | 0x4004f1 | t105 = cc_op<4>
02 | 0x4004f1 | t106 = cc_dep1<4>
03 | 0x4004f1 | t107 = cc_dep2<4>
04 | 0x4004f1 | t108 = cc_ndep<4>
05 | 0x4004f1 | t333 = [D] armg_calculate_flag_v(t105, t106, t107, t108)
06 | 0x4004f1 | t4 = (t6 >> 0xc<8>)
07 | 0x4004f1 | r4<4> = t4
08 | 0x4004f9 | t34 = r5<4>
09 | 0x4004f9 | t189 = (t34 >> 0xa<8>)
10 | 0x4004f9 | t188 = (t189 & 0x1<32>)
11 | 0x4004f9 | t32 = (t34 >> 0xb<8>)
12 | 0x4004fb | r1<4> = t32
13 | 0x4004fd | t48 = r7<4>
14 | 0x4004ff | r0<4> = t48
15 | 0x4004ff | cc_op<4> = 0x5<32>
16 | 0x4004ff | cc_dep1<4> = t48
17 | 0x4004ff | cc_dep2<4> = t188
18 | 0x4004ff | cc_ndep<4> = t333
19 | 0x4004ff | pc<4> = 0x400501<32>
20 | 0x400501 | t267 = sp<4>
21 | 0x400501 | t266 = (t267 - 0x8<32>)
22 | 0x400501 | sp<4> = t266
23 | 0x400501 | t61 = (t266 & 0xfffffffc<32>)
24 | 0x400501 | t269 = r3<4>
25 | 0x400501 | STORE(addr=t61, data=t269, size=4, endness=Iend_LE, guard=None)
26 | 0x400501 | t270 = (t61 + 0x4<32>)
27 | 0x400501 | t271 = lr<4>
28 | 0x400501 | STORE(addr=t270, data=t271, size=4, endness=Iend_LE, guard=None)
29 | 0x400501 | pc<4> = 0x400503<32>
30 | 0x400503 | t326 = Load(addr=0x40052c<32>, size=4, endness=Iend_LE)
31 | 0x400503 | pc<4> = 0x400505<32>
32 | 0x400505 | t327 = Load(addr=0x400530<32>, size=4, endness=Iend_LE)
33 | 0x400507 | t280 = (t326 + 0x40050a<32>)
34 | 0x400509 | t285 = (t327 + 0x40050c<32>)
35 | 0x400509 | r2<4> = t285
36 | 0x400509 | pc<4> = 0x40050b<32>
37 | 0x40050b | t328 = Load(addr=t280, size=1, endness=Iend_LE)
38 | 0x40050b | t334 = Conv(8->32, t328)
39 | 0x40050b | r3<4> = t334
40 | 0x40050b | pc<4> = 0x40050d<32>
41 | 0x40050d | itstate<4> = 0x0<32>
42 | 0x40050d | t295 = (t334 != 0x0<32>)
43 | 0x40050d | if (t295) { Goto 0x40052b<32> } else { Goto None }
44 | 0x40050d | pc<4> = 0x40050f<32>
45 | 0x40050f | t329 = Load(addr=0x400534<32>, size=4, endness=Iend_LE)
46 | 0x40050f | pc<4> = 0x400511<32>
47 | 0x400511 | t301 = (t285 + t329)
48 | 0x400511 | t330 = Load(addr=t301, size=4, endness=Iend_LE)
49 | 0x400511 | r3<4> = t330
50 | 0x400511 | pc<4> = 0x400513<32>
51 | 0x400513 | itstate<4> = 0x0<32>
52 | 0x400513 | t307 = (t330 == 0x0<32>)
53 | 0x400513 | if (t307) { Goto 0x40051f<32> } else { Goto None }
54 | 0x400513 | pc<4> = 0x400515<32>
55 | 0x400515 | t331 = Load(addr=0x400538<32>, size=4, endness=Iend_LE)
56 | 0x400517 | t313 = (t331 + 0x40051a<32>)
57 | 0x400517 | r3<4> = t313
58 | 0x400517 | pc<4> = 0x400519<32>
59 | 0x400519 | t332 = Load(addr=t313, size=4, endness=Iend_LE)
60 | 0x400519 | r0<4> = t332
61 | 0x40051b | itstate<4> = 0x0<32>
62 | 0x40051b | lr<4> = 0x40051f<32>
63 | 0x40051b | Call(0x4003f8<32>, Unknown CC, ret: r0<4>)

## Block 400543
00 | 0x400543 | pc<4> = 0x400545<32>
01 | 0x400545 | t34 = sp<4>
02 | 0x400545 | t33 = (t34 - 0x8<32>)
03 | 0x400545 | sp<4> = t33
04 | 0x400545 | t5 = (t33 & 0xfffffffc<32>)
05 | 0x400545 | t36 = r7<4>
06 | 0x400545 | STORE(addr=t5, data=t36, size=4, endness=Iend_LE, guard=None)
07 | 0x400545 | t37 = (t5 + 0x4<32>)
08 | 0x400545 | t38 = lr<4>
09 | 0x400545 | STORE(addr=t37, data=t38, size=4, endness=Iend_LE, guard=None)
10 | 0x400547 | r7<4> = t33
11 | 0x400547 | pc<4> = 0x400549<32>
12 | 0x400549 | t72 = Load(addr=0x40055c<32>, size=4, endness=Iend_LE)
13 | 0x40054b | t48 = (t72 + 0x40054e<32>)
14 | 0x40054d | r1<4> = t48
15 | 0x40054d | pc<4> = 0x40054f<32>
16 | 0x40054f | t73 = Load(addr=0x400560<32>, size=4, endness=Iend_LE)
17 | 0x400551 | t60 = (t73 + 0x400554<32>)
18 | 0x400551 | r3<4> = t60
19 | 0x400553 | r0<4> = t60
20 | 0x400555 | itstate<4> = 0x0<32>
21 | 0x400555 | lr<4> = 0x400559<32>
22 | 0x400555 | Call(0x40041c<32>, Unknown CC, ret: r0<4>)

## Block 400573
00 | 0x400573 | pc<4> = 0x400575<32>
01 | 0x400575 | t4 = sp<4>
02 | 0x400575 | t31 = (t4 - 0x20<32>)
03 | 0x400575 | sp<4> = t31
04 | 0x400575 | t32 = (t4 - 0x4<32>)
05 | 0x400575 | t33 = lr<4>
06 | 0x400575 | STORE(addr=t32, data=t33, size=4, endness=Iend_LE, guard=None)
07 | 0x400575 | t34 = (t4 - 0x8<32>)
08 | 0x400575 | t35 = r9<4>
09 | 0x400575 | STORE(addr=t34, data=t35, size=4, endness=Iend_LE, guard=None)
10 | 0x400575 | t36 = (t4 - 0xc<32>)
11 | 0x400575 | t37 = r8<4>
12 | 0x400575 | STORE(addr=t36, data=t37, size=4, endness=Iend_LE, guard=None)
13 | 0x400575 | t38 = (t4 - 0x10<32>)
14 | 0x400575 | t39 = r7<4>
15 | 0x400575 | STORE(addr=t38, data=t39, size=4, endness=Iend_LE, guard=None)
16 | 0x400575 | t40 = (t4 - 0x14<32>)
17 | 0x400575 | t41 = r6<4>
18 | 0x400575 | STORE(addr=t40, data=t41, size=4, endness=Iend_LE, guard=None)
19 | 0x400575 | t42 = (t4 - 0x18<32>)
20 | 0x400575 | t43 = r5<4>
21 | 0x400575 | STORE(addr=t42, data=t43, size=4, endness=Iend_LE, guard=None)
22 | 0x400575 | t44 = (t4 - 0x1c<32>)
23 | 0x400575 | t45 = r4<4>
24 | 0x400575 | STORE(addr=t44, data=t45, size=4, endness=Iend_LE, guard=None)
25 | 0x400575 | t46 = t31
26 | 0x400575 | t47 = r3<4>
27 | 0x400575 | STORE(addr=t46, data=t47, size=4, endness=Iend_LE, guard=None)
28 | 0x400579 | t8 = r0<4>
29 | 0x400579 | r7<4> = t8
30 | 0x400579 | pc<4> = 0x40057b<32>
31 | 0x40057b | t74 = Load(addr=0x4005ac<32>, size=4, endness=Iend_LE)
32 | 0x40057d | t15 = r1<4>
33 | 0x40057d | r8<4> = t15
34 | 0x40057d | pc<4> = 0x40057f<32>
35 | 0x40057f | t75 = Load(addr=0x4005b0<32>, size=4, endness=Iend_LE)
36 | 0x40057f | r5<4> = t75
37 | 0x400581 | t22 = r2<4>
38 | 0x400581 | r9<4> = t22
39 | 0x400583 | t65 = (t74 + 0x400586<32>)
40 | 0x400583 | r6<4> = t65
41 | 0x400585 | itstate<4> = 0x0<32>
42 | 0x400585 | lr<4> = 0x400589<32>
43 | 0x400585 | Call(0x4003d8<32>, Unknown CC, ret: r0<4>)

## Block 4005ab
00 | 0x4005ad | t6 = r7<4>
01 | 0x4005ad | t34 = cc_op<4>
02 | 0x4005ad | t35 = cc_dep1<4>
03 | 0x4005ad | t36 = cc_dep2<4>
04 | 0x4005ad | t37 = cc_ndep<4>
05 | 0x4005ad | t116 = [D] armg_calculate_flag_v(t34, t35, t36, t37)
06 | 0x4005ad | t4 = (t6 >> 0x4<8>)
07 | 0x4005ad | r2<4> = t4
08 | 0x4005b1 | t20 = r6<4>
09 | 0x4005b1 | t79 = (t20 >> 0x3<8>)
10 | 0x4005b1 | t78 = (t79 & 0x1<32>)
11 | 0x4005b1 | t18 = (t20 >> 0x4<8>)
12 | 0x4005b1 | r0<4> = t18
13 | 0x4005b3 | r1<4> = t18
14 | 0x4005b3 | cc_op<4> = 0x5<32>
15 | 0x4005b3 | cc_dep1<4> = t18
16 | 0x4005b3 | cc_dep2<4> = t78
17 | 0x4005b3 | cc_ndep<4> = t116
18 | 0x4005b5 | itstate<4> = 0x0<32>
19 | 0x4005b5 | t32 = lr<4>
20 | 0x4005b5 | return;

## Block 4005b7
00 | 0x4005b9 | t10 = cc_op<4>
01 | 0x4005b9 | t11 = cc_dep1<4>
02 | 0x4005b9 | t12 = cc_dep2<4>
03 | 0x4005b9 | t13 = cc_ndep<4>
04 | 0x4005b9 | t14 = [D] armg_calculate_flag_v(t10, t11, t12, t13)
05 | 0x4005b9 | t19 = [D] armg_calculate_flag_c(t10, t11, t12, t13)
06 | 0x4005b9 | t21 = r1<4>
07 | 0x4005b9 | t22 = r0<4>
08 | 0x4005b9 | t20 = (t22 & t21)
09 | 0x4005b9 | r0<4> = t20
10 | 0x4005b9 | cc_op<4> = 0x5<32>
11 | 0x4005b9 | cc_dep1<4> = t20
12 | 0x4005b9 | cc_dep2<4> = t19
13 | 0x4005b9 | cc_ndep<4> = t14
14 | 0x4005bb | itstate<4> = 0x0<32>

