## Block 4006a5
00 | 0x4006a5 | r11<4> = 0x0<32>
01 | 0x4006a9 | pc<4> = 0x4006ad<32>
02 | 0x4006ad | t8 = sp<4>
03 | 0x4006ad | t9 = (t8 & 0xfffffffc<32>)
04 | 0x4006ad | t10 = (t8 + 0x4<32>)
05 | 0x4006ad | t80 = Load(addr=t9, size=4, endness=Iend_LE)
06 | 0x4006ad | r1<4> = t80
07 | 0x4006af | r2<4> = t10
08 | 0x4006af | pc<4> = 0x4006b1<32>
09 | 0x4006b1 | t87 = (t10 - 0x4<32>)
10 | 0x4006b1 | sp<4> = t87
11 | 0x4006b1 | t17 = (t87 & 0xfffffffc<32>)
12 | 0x4006b1 | STORE(addr=t17, data=t10, size=4, endness=Iend_LE, guard=None)
13 | 0x4006b1 | pc<4> = 0x4006b3<32>
14 | 0x4006b3 | t93 = (t87 - 0x4<32>)
15 | 0x4006b3 | sp<4> = t93
16 | 0x4006b3 | t21 = (t93 & 0xfffffffc<32>)
17 | 0x4006b3 | t96 = r0<4>
18 | 0x4006b3 | STORE(addr=t21, data=t96, size=4, endness=Iend_LE, guard=None)
19 | 0x4006b3 | pc<4> = 0x4006b5<32>
20 | 0x4006b5 | t141 = Load(addr=0x4006dc<32>, size=4, endness=Iend_LE)
21 | 0x4006bb | t103 = (t141 + 0x4006dc<32>)
22 | 0x4006bb | r10<4> = t103
23 | 0x4006bb | pc<4> = 0x4006bd<32>
24 | 0x4006bd | t142 = Load(addr=0x4006e0<32>, size=4, endness=Iend_LE)
25 | 0x4006bd | pc<4> = 0x4006c1<32>
26 | 0x4006c1 | t110 = (t103 + t142)
27 | 0x4006c1 | t143 = Load(addr=t110, size=4, endness=Iend_LE)
28 | 0x4006c1 | r12<4> = t143
29 | 0x4006c1 | pc<4> = 0x4006c5<32>
30 | 0x4006c5 | t49 = (t93 - 0x4<32>)
31 | 0x4006c5 | sp<4> = t49
32 | 0x4006c5 | STORE(addr=t49, data=t143, size=4, endness=Iend_LE, guard=None)
33 | 0x4006c5 | pc<4> = 0x4006c9<32>
34 | 0x4006c9 | t144 = Load(addr=0x4006e4<32>, size=4, endness=Iend_LE)
35 | 0x4006c9 | pc<4> = 0x4006cb<32>
36 | 0x4006cb | t123 = (t103 + t144)
37 | 0x4006cb | t145 = Load(addr=t123, size=4, endness=Iend_LE)
38 | 0x4006cb | r3<4> = t145
39 | 0x4006cb | pc<4> = 0x4006cf<32>
40 | 0x4006cf | t146 = Load(addr=0x4006e8<32>, size=4, endness=Iend_LE)
41 | 0x4006cf | pc<4> = 0x4006d1<32>
42 | 0x4006d1 | t132 = (t103 + t146)
43 | 0x4006d1 | t147 = Load(addr=t132, size=4, endness=Iend_LE)
44 | 0x4006d1 | r0<4> = t147
45 | 0x4006d5 | itstate<4> = 0x0<32>
46 | 0x4006d5 | lr<4> = 0x4006d9<32>
47 | 0x4006d5 | Call(0x400608<32>, Unknown CC, ret: r0<4>)

## Block 4005d0
00 | 0x4005d0 | t0 = sp<4>
01 | 0x4005d0 | t2 = (t0 - 0x8<32>)
02 | 0x4005d0 | sp<4> = t2
03 | 0x4005d0 | t3 = (t0 - 0x4<32>)
04 | 0x4005d0 | t4 = lr<4>
05 | 0x4005d0 | STORE(addr=t3, data=t4, size=4, endness=Iend_LE, guard=None)
06 | 0x4005d0 | t5 = t2
07 | 0x4005d0 | t6 = r3<4>
08 | 0x4005d0 | STORE(addr=t5, data=t6, size=4, endness=Iend_LE, guard=None)
09 | 0x4005d4 | lr<4> = 0x4005d8<32>
10 | 0x4005d4 | Call(0x4006ec<32>, Unknown CC, ret: r0<4>)

## Block 4006ec
00 | 0x4006ec | t2 = Load(addr=0x400708<32>, size=4, endness=Iend_LE)
01 | 0x4006ec | pc<4> = 0x4006f0<32>
02 | 0x4006f0 | t5 = Load(addr=0x40070c<32>, size=4, endness=Iend_LE)
03 | 0x4006f4 | t9 = (0x4006fc<32> + t2)
04 | 0x4006f4 | r3<4> = t9
05 | 0x4006f4 | pc<4> = 0x4006f8<32>
06 | 0x4006f8 | t18 = (t9 + t5)
07 | 0x4006f8 | t12 = Load(addr=t18, size=4, endness=Iend_LE)
08 | 0x4006f8 | r2<4> = t12
09 | 0x4006fc | cc_op<4> = 0x2<32>
10 | 0x4006fc | cc_dep1<4> = t12
11 | 0x4006fc | cc_dep2<4> = 0x0<32>
12 | 0x4006fc | cc_ndep<4> = 0x0<32>
13 | 0x4006fc | pc<4> = 0x400700<32>
14 | 0x400700 | t32 = (t12 == 0x0<32>)
15 | 0x400700 | t31 = Conv(1->32, t32)
16 | 0x400700 | t33 = Conv(32->1, t31)
17 | 0x400700 | t34 = (Not t33)
18 | 0x400700 | if (t34) { Goto 0x400704<32> } else { Goto None }
19 | 0x400700 | t17 = lr<4>
20 | 0x400700 | return;

## Block 400711
00 | 0x400711 | t74 = Load(addr=0x40072c<32>, size=4, endness=Iend_LE)
01 | 0x400711 | pc<4> = 0x400713<32>
02 | 0x400713 | t75 = Load(addr=0x400730<32>, size=4, endness=Iend_LE)
03 | 0x400715 | t38 = (t74 + 0x400718<32>)
04 | 0x400715 | r0<4> = t38
05 | 0x400715 | pc<4> = 0x400717<32>
06 | 0x400717 | t76 = Load(addr=0x400734<32>, size=4, endness=Iend_LE)
07 | 0x400719 | t47 = (t75 + 0x40071c<32>)
08 | 0x400719 | r3<4> = t47
09 | 0x40071b | cc_op<4> = 0x2<32>
10 | 0x40071b | cc_dep1<4> = t47
11 | 0x40071b | cc_dep2<4> = t38
12 | 0x40071b | cc_ndep<4> = 0x0<32>
13 | 0x40071d | t60 = (t76 + 0x400720<32>)
14 | 0x40071d | r2<4> = t60
15 | 0x40071d | pc<4> = 0x40071f<32>
16 | 0x40071f | itstate<4> = 0x0<32>
17 | 0x40071f | t78 = (t47 == t38)
18 | 0x40071f | t77 = Conv(1->32, t78)
19 | 0x40071f | t79 = Conv(32->1, t77)
20 | 0x40071f | if (t79) { Goto 0x400729<32> } else { Goto 0x400721<32> }

## Block 40073d
00 | 0x40073d | t137 = Load(addr=0x400760<32>, size=4, endness=Iend_LE)
01 | 0x40073d | pc<4> = 0x40073f<32>
02 | 0x40073f | t138 = Load(addr=0x400764<32>, size=4, endness=Iend_LE)
03 | 0x400741 | t58 = (t137 + 0x400744<32>)
04 | 0x400741 | r0<4> = t58
05 | 0x400741 | pc<4> = 0x400743<32>
06 | 0x400743 | t139 = Load(addr=0x400768<32>, size=4, endness=Iend_LE)
07 | 0x400745 | t67 = (t138 + 0x400748<32>)
08 | 0x400747 | t74 = (t67 - t58)
09 | 0x400749 | t84 = (t139 + 0x40074c<32>)
10 | 0x400749 | r2<4> = t84
11 | 0x40074b | t142 = (t67 ^ t74)
12 | 0x40074b | t144 = (t67 ^ t58)
13 | 0x40074b | t141 = (t144 & t142)
14 | 0x40074b | t140 = (t141 >> 0x1f<8>)
15 | 0x40074b | t29 = (t74 >> 0x1f<8>)
16 | 0x40074b | r3<4> = t29
17 | 0x40074d | t38 = (t74 >>a 0x2<8>)
18 | 0x40074d | t39 = (t29 + t38)
19 | 0x400751 | t115 = (t39 & 0x1<32>)
20 | 0x400751 | t42 = (t39 >>a 0x1<8>)
21 | 0x400751 | r1<4> = t42
22 | 0x400751 | cc_op<4> = 0x5<32>
23 | 0x400751 | cc_dep1<4> = t42
24 | 0x400751 | cc_dep2<4> = t115
25 | 0x400751 | cc_ndep<4> = t140
26 | 0x400751 | pc<4> = 0x400753<32>
27 | 0x400753 | itstate<4> = 0x0<32>
28 | 0x400753 | t146 = (t42 == 0x0<32>)
29 | 0x400753 | t145 = Conv(1->32, t146)
30 | 0x400753 | t147 = Conv(32->1, t145)
31 | 0x400753 | if (t147) { Goto 0x40075d<32> } else { Goto 0x400755<32> }

## Block 400771
00 | 0x400771 | t50 = sp<4>
01 | 0x400771 | t49 = (t50 - 0x8<32>)
02 | 0x400771 | sp<4> = t49
03 | 0x400771 | t3 = (t49 & 0xfffffffc<32>)
04 | 0x400771 | t52 = r3<4>
05 | 0x400771 | STORE(addr=t3, data=t52, size=4, endness=Iend_LE, guard=None)
06 | 0x400771 | t53 = (t3 + 0x4<32>)
07 | 0x400771 | t54 = lr<4>
08 | 0x400771 | STORE(addr=t53, data=t54, size=4, endness=Iend_LE, guard=None)
09 | 0x400771 | pc<4> = 0x400773<32>
10 | 0x400773 | t109 = Load(addr=0x40079c<32>, size=4, endness=Iend_LE)
11 | 0x400773 | pc<4> = 0x400775<32>
12 | 0x400775 | t110 = Load(addr=0x4007a0<32>, size=4, endness=Iend_LE)
13 | 0x400777 | t63 = (t109 + 0x40077a<32>)
14 | 0x400779 | t68 = (t110 + 0x40077c<32>)
15 | 0x400779 | r2<4> = t68
16 | 0x400779 | pc<4> = 0x40077b<32>
17 | 0x40077b | t111 = Load(addr=t63, size=1, endness=Iend_LE)
18 | 0x40077b | t20 = Conv(8->32, t111)
19 | 0x40077b | r3<4> = t20
20 | 0x40077b | pc<4> = 0x40077d<32>
21 | 0x40077d | itstate<4> = 0x0<32>
22 | 0x40077d | t78 = (t20 != 0x0<32>)
23 | 0x40077d | if (t78) { Goto 0x40079b<32> } else { Goto None }
24 | 0x40077d | pc<4> = 0x40077f<32>
25 | 0x40077f | t112 = Load(addr=0x4007a4<32>, size=4, endness=Iend_LE)
26 | 0x40077f | pc<4> = 0x400781<32>
27 | 0x400781 | t84 = (t68 + t112)
28 | 0x400781 | t113 = Load(addr=t84, size=4, endness=Iend_LE)
29 | 0x400781 | r3<4> = t113
30 | 0x400781 | pc<4> = 0x400783<32>
31 | 0x400783 | itstate<4> = 0x0<32>
32 | 0x400783 | t90 = (t113 == 0x0<32>)
33 | 0x400783 | if (t90) { Goto 0x40078f<32> } else { Goto None }
34 | 0x400783 | pc<4> = 0x400785<32>
35 | 0x400785 | t114 = Load(addr=0x4007a8<32>, size=4, endness=Iend_LE)
36 | 0x400787 | t96 = (t114 + 0x40078a<32>)
37 | 0x400787 | r3<4> = t96
38 | 0x400787 | pc<4> = 0x400789<32>
39 | 0x400789 | t115 = Load(addr=t96, size=4, endness=Iend_LE)
40 | 0x400789 | r0<4> = t115
41 | 0x40078b | itstate<4> = 0x0<32>
42 | 0x40078b | lr<4> = 0x40078f<32>
43 | 0x40078b | Call(0x400680<32>, Unknown CC, ret: r0<4>)

## Block 4007b1
00 | 0x4007b1 | itstate<4> = 0x0<32>
01 | 0x4007b1 | Goto(0x40073d<32>)

## Block 4007b5
00 | 0x4007b5 | t18 = sp<4>
01 | 0x4007b5 | t17 = (t18 - 0x8<32>)
02 | 0x4007b5 | sp<4> = t17
03 | 0x4007b5 | t3 = (t17 & 0xfffffffc<32>)
04 | 0x4007b5 | t20 = r7<4>
05 | 0x4007b5 | STORE(addr=t3, data=t20, size=4, endness=Iend_LE, guard=None)
06 | 0x4007b5 | t21 = (t3 + 0x4<32>)
07 | 0x4007b5 | t22 = lr<4>
08 | 0x4007b5 | STORE(addr=t21, data=t22, size=4, endness=Iend_LE, guard=None)
09 | 0x4007b7 | r7<4> = t17
10 | 0x4007b9 | t28 = cc_op<4>
11 | 0x4007b9 | t29 = cc_dep1<4>
12 | 0x4007b9 | t30 = cc_dep2<4>
13 | 0x4007b9 | t31 = cc_ndep<4>
14 | 0x4007b9 | t32 = [D] armg_calculate_flag_v(t28, t29, t30, t31)
15 | 0x4007b9 | t37 = [D] armg_calculate_flag_c(t28, t29, t30, t31)
16 | 0x4007b9 | r0<4> = 0x0<32>
17 | 0x4007b9 | cc_op<4> = 0x5<32>
18 | 0x4007b9 | cc_dep1<4> = 0x0<32>
19 | 0x4007b9 | cc_dep2<4> = t37
20 | 0x4007b9 | cc_ndep<4> = t32
21 | 0x4007bb | itstate<4> = 0x0<32>
22 | 0x4007bb | lr<4> = 0x4007bf<32>
23 | 0x4007bb | Call(0x40062c<32>, Unknown CC, ret: r0<4>)

## Block 4007cb
00 | 0x4007cb | t32 = sp<4>
01 | 0x4007cb | t31 = (t32 - 0x8<32>)
02 | 0x4007cb | sp<4> = t31
03 | 0x4007cb | t3 = (t31 & 0xfffffffc<32>)
04 | 0x4007cb | t34 = r7<4>
05 | 0x4007cb | STORE(addr=t3, data=t34, size=4, endness=Iend_LE, guard=None)
06 | 0x4007cb | t35 = (t3 + 0x4<32>)
07 | 0x4007cb | t36 = lr<4>
08 | 0x4007cb | STORE(addr=t35, data=t36, size=4, endness=Iend_LE, guard=None)
09 | 0x4007cd | t39 = (t31 - 0x10<32>)
10 | 0x4007cd | sp<4> = t39
11 | 0x4007cf | r7<4> = t39
12 | 0x4007cf | pc<4> = 0x4007d1<32>
13 | 0x4007d1 | t47 = (t39 + 0x4<32>)
14 | 0x4007d1 | t49 = r0<4>
15 | 0x4007d1 | STORE(addr=t47, data=t49, size=4, endness=Iend_LE, guard=None)
16 | 0x4007d1 | pc<4> = 0x4007d3<32>
17 | 0x4007d3 | t81 = Load(addr=0x40081c<32>, size=4, endness=Iend_LE)
18 | 0x4007d5 | t55 = (t81 + 0x4007d8<32>)
19 | 0x4007d5 | pc<4> = 0x4007d7<32>
20 | 0x4007d7 | t82 = Load(addr=t55, size=4, endness=Iend_LE)
21 | 0x4007d7 | r3<4> = t82
22 | 0x4007d9 | cc_op<4> = 0x2<32>
23 | 0x4007d9 | cc_dep1<4> = t82
24 | 0x4007d9 | cc_dep2<4> = 0x0<32>
25 | 0x4007d9 | cc_ndep<4> = 0x0<32>
26 | 0x4007d9 | pc<4> = 0x4007db<32>
27 | 0x4007db | itstate<4> = 0x0<32>
28 | 0x4007db | t84 = (t82 != 0x0<32>)
29 | 0x4007db | t83 = Conv(1->32, t84)
30 | 0x4007db | t85 = Conv(32->1, t83)
31 | 0x4007db | if (t85) { Goto 0x4007eb<32> } else { Goto 0x4007dd<32> }

## Block 400825
00 | 0x400825 | t36 = sp<4>
01 | 0x400825 | t35 = (t36 - 0xc<32>)
02 | 0x400825 | sp<4> = t35
03 | 0x400825 | t3 = (t35 & 0xfffffffc<32>)
04 | 0x400825 | t38 = r4<4>
05 | 0x400825 | STORE(addr=t3, data=t38, size=4, endness=Iend_LE, guard=None)
06 | 0x400825 | t39 = (t3 + 0x4<32>)
07 | 0x400825 | t40 = r7<4>
08 | 0x400825 | STORE(addr=t39, data=t40, size=4, endness=Iend_LE, guard=None)
09 | 0x400825 | t41 = (t3 + 0x8<32>)
10 | 0x400825 | t42 = lr<4>
11 | 0x400825 | STORE(addr=t41, data=t42, size=4, endness=Iend_LE, guard=None)
12 | 0x400827 | t45 = (t35 - 0x2c<32>)
13 | 0x400827 | sp<4> = t45
14 | 0x400829 | t50 = (t45 + 0x8<32>)
15 | 0x400829 | r7<4> = t50
16 | 0x400829 | pc<4> = 0x40082b<32>
17 | 0x40082b | t86 = Load(addr=0x4008a8<32>, size=4, endness=Iend_LE)
18 | 0x40082d | t57 = (t86 + 0x400830<32>)
19 | 0x40082d | r2<4> = t57
20 | 0x40082d | pc<4> = 0x40082f<32>
21 | 0x40082f | t87 = Load(addr=0x4008ac<32>, size=4, endness=Iend_LE)
22 | 0x40082f | pc<4> = 0x400831<32>
23 | 0x400831 | t66 = (t57 + t87)
24 | 0x400831 | t88 = Load(addr=t66, size=4, endness=Iend_LE)
25 | 0x400831 | pc<4> = 0x400833<32>
26 | 0x400833 | t89 = Load(addr=t88, size=4, endness=Iend_LE)
27 | 0x400833 | pc<4> = 0x400835<32>
28 | 0x400835 | t75 = (t50 + 0x1c<32>)
29 | 0x400835 | STORE(addr=t75, data=t89, size=4, endness=Iend_LE, guard=None)
30 | 0x400837 | r3<4> = 0x0<32>
31 | 0x40083b | itstate<4> = 0x0<32>
32 | 0x40083b | lr<4> = 0x40083f<32>
33 | 0x40083b | Call(0x400620<32>, Unknown CC, ret: r0<4>)

## Block 4008b5
00 | 0x4008b5 | t12 = sp<4>
01 | 0x4008b5 | t11 = (t12 - 0x8<32>)
02 | 0x4008b5 | sp<4> = t11
03 | 0x4008b5 | t3 = (t11 & 0xfffffffc<32>)
04 | 0x4008b5 | t14 = r7<4>
05 | 0x4008b5 | STORE(addr=t3, data=t14, size=4, endness=Iend_LE, guard=None)
06 | 0x4008b5 | t15 = (t3 + 0x4<32>)
07 | 0x4008b5 | t16 = lr<4>
08 | 0x4008b5 | STORE(addr=t15, data=t16, size=4, endness=Iend_LE, guard=None)
09 | 0x4008b7 | r7<4> = t11
10 | 0x4008b9 | itstate<4> = 0x0<32>
11 | 0x4008b9 | lr<4> = 0x4008bd<32>
12 | 0x4008b9 | Call(0x400825<32>, Unknown CC, ret: r0<4>)

## Block 4008c5
00 | 0x4008c5 | t2 = sp<4>
01 | 0x4008c5 | t29 = (t2 - 0x20<32>)
02 | 0x4008c5 | sp<4> = t29
03 | 0x4008c5 | t30 = (t2 - 0x4<32>)
04 | 0x4008c5 | t31 = lr<4>
05 | 0x4008c5 | STORE(addr=t30, data=t31, size=4, endness=Iend_LE, guard=None)
06 | 0x4008c5 | t32 = (t2 - 0x8<32>)
07 | 0x4008c5 | t33 = r9<4>
08 | 0x4008c5 | STORE(addr=t32, data=t33, size=4, endness=Iend_LE, guard=None)
09 | 0x4008c5 | t34 = (t2 - 0xc<32>)
10 | 0x4008c5 | t35 = r8<4>
11 | 0x4008c5 | STORE(addr=t34, data=t35, size=4, endness=Iend_LE, guard=None)
12 | 0x4008c5 | t36 = (t2 - 0x10<32>)
13 | 0x4008c5 | t37 = r7<4>
14 | 0x4008c5 | STORE(addr=t36, data=t37, size=4, endness=Iend_LE, guard=None)
15 | 0x4008c5 | t38 = (t2 - 0x14<32>)
16 | 0x4008c5 | t39 = r6<4>
17 | 0x4008c5 | STORE(addr=t38, data=t39, size=4, endness=Iend_LE, guard=None)
18 | 0x4008c5 | t40 = (t2 - 0x18<32>)
19 | 0x4008c5 | t41 = r5<4>
20 | 0x4008c5 | STORE(addr=t40, data=t41, size=4, endness=Iend_LE, guard=None)
21 | 0x4008c5 | t42 = (t2 - 0x1c<32>)
22 | 0x4008c5 | t43 = r4<4>
23 | 0x4008c5 | STORE(addr=t42, data=t43, size=4, endness=Iend_LE, guard=None)
24 | 0x4008c5 | t44 = t29
25 | 0x4008c5 | t45 = r3<4>
26 | 0x4008c5 | STORE(addr=t44, data=t45, size=4, endness=Iend_LE, guard=None)
27 | 0x4008c9 | t6 = r0<4>
28 | 0x4008c9 | r7<4> = t6
29 | 0x4008c9 | pc<4> = 0x4008cb<32>
30 | 0x4008cb | t72 = Load(addr=0x4008fc<32>, size=4, endness=Iend_LE)
31 | 0x4008cd | t13 = r1<4>
32 | 0x4008cd | r8<4> = t13
33 | 0x4008cd | pc<4> = 0x4008cf<32>
34 | 0x4008cf | t73 = Load(addr=0x400900<32>, size=4, endness=Iend_LE)
35 | 0x4008cf | r5<4> = t73
36 | 0x4008d1 | t20 = r2<4>
37 | 0x4008d1 | r9<4> = t20
38 | 0x4008d3 | t63 = (t72 + 0x4008d6<32>)
39 | 0x4008d3 | r6<4> = t63
40 | 0x4008d5 | itstate<4> = 0x0<32>
41 | 0x4008d5 | lr<4> = 0x4008d9<32>
42 | 0x4008d5 | Call(0x4005d0<32>, Unknown CC, ret: r0<4>)

## Block 400905
00 | 0x400905 | itstate<4> = 0x0<32>
01 | 0x400905 | t2 = lr<4>
02 | 0x400905 | return;

## Block 400908
00 | 0x400908 | t0 = sp<4>
01 | 0x400908 | t4 = (t0 - 0x8<32>)
02 | 0x400908 | sp<4> = t4
03 | 0x400908 | t5 = (t0 - 0x4<32>)
04 | 0x400908 | t6 = lr<4>
05 | 0x400908 | STORE(addr=t5, data=t6, size=4, endness=Iend_LE, guard=None)
06 | 0x400908 | t7 = t4
07 | 0x400908 | t8 = r3<4>
08 | 0x400908 | STORE(addr=t7, data=t8, size=4, endness=Iend_LE, guard=None)
09 | 0x400908 | pc<4> = 0x40090c<32>
10 | 0x40090c | t9 = Load(addr=t4, size=4, endness=Iend_LE)
11 | 0x40090c | r3<4> = t9
12 | 0x40090c | t12 = (t4 + 0x4<32>)
13 | 0x40090c | t11 = Load(addr=t12, size=4, endness=Iend_LE)
14 | 0x40090c | t13 = (t4 + 0x8<32>)
15 | 0x40090c | sp<4> = t13
16 | 0x40090c | return;

## Block 400608
00 | 0x40060c | pc<4> = 0x400610<32>
01 | 0x400610 | t8 = Load(addr=0x410fac<32>, size=4, endness=Iend_LE)
02 | 0x400610 | r12<4> = 0x410fac<32>
03 | 0x400610 | Goto(t8)

## Block 400704
00 | 0x400704 | Goto(0x400614<32>)

## Block 400729
00 | 0x400729 | itstate<4> = 0x0<32>
01 | 0x400729 | t2 = lr<4>
02 | 0x400729 | return;

## Block 400721
00 | 0x400721 | t30 = Load(addr=0x400738<32>, size=4, endness=Iend_LE)
01 | 0x400721 | pc<4> = 0x400723<32>
02 | 0x400723 | t20 = r2<4>
03 | 0x400723 | t18 = (t20 + t30)
04 | 0x400723 | t31 = Load(addr=t18, size=4, endness=Iend_LE)
05 | 0x400723 | r3<4> = t31
06 | 0x400723 | pc<4> = 0x400725<32>
07 | 0x400725 | itstate<4> = 0x0<32>
08 | 0x400725 | t24 = (t31 == 0x0<32>)
09 | 0x400725 | if (t24) { Goto 0x400729<32> } else { Goto t31 }
10 | 0x400727 | itstate<4> = 0x0<32>

## Block 40075d
00 | 0x40075d | itstate<4> = 0x0<32>
01 | 0x40075d | t2 = lr<4>
02 | 0x40075d | return;

## Block 400755
00 | 0x400755 | t30 = Load(addr=0x40076c<32>, size=4, endness=Iend_LE)
01 | 0x400755 | pc<4> = 0x400757<32>
02 | 0x400757 | t20 = r2<4>
03 | 0x400757 | t18 = (t20 + t30)
04 | 0x400757 | t31 = Load(addr=t18, size=4, endness=Iend_LE)
05 | 0x400757 | r3<4> = t31
06 | 0x400757 | pc<4> = 0x400759<32>
07 | 0x400759 | itstate<4> = 0x0<32>
08 | 0x400759 | t24 = (t31 == 0x0<32>)
09 | 0x400759 | if (t24) { Goto 0x40075d<32> } else { Goto t31 }
10 | 0x40075b | itstate<4> = 0x0<32>

## Block 40079b
00 | 0x40079b | t2 = sp<4>
01 | 0x40079b | t3 = (t2 & 0xfffffffc<32>)
02 | 0x40079b | t4 = (t2 + 0x8<32>)
03 | 0x40079b | t8 = Load(addr=t3, size=4, endness=Iend_LE)
04 | 0x40079b | r3<4> = t8
05 | 0x40079b | t11 = (t3 + 0x4<32>)
06 | 0x40079b | t10 = Load(addr=t11, size=4, endness=Iend_LE)
07 | 0x40079b | sp<4> = t4
08 | 0x40079b | itstate<4> = 0x0<32>
09 | 0x40079b | return;

## Block 40077f
00 | 0x40077f | t52 = Load(addr=0x4007a4<32>, size=4, endness=Iend_LE)
01 | 0x40077f | pc<4> = 0x400781<32>
02 | 0x400781 | t29 = r2<4>
03 | 0x400781 | t27 = (t29 + t52)
04 | 0x400781 | t53 = Load(addr=t27, size=4, endness=Iend_LE)
05 | 0x400781 | r3<4> = t53
06 | 0x400781 | pc<4> = 0x400783<32>
07 | 0x400783 | itstate<4> = 0x0<32>
08 | 0x400783 | t33 = (t53 == 0x0<32>)
09 | 0x400783 | if (t33) { Goto 0x40078f<32> } else { Goto None }
10 | 0x400783 | pc<4> = 0x400785<32>
11 | 0x400785 | t54 = Load(addr=0x4007a8<32>, size=4, endness=Iend_LE)
12 | 0x400787 | t39 = (t54 + 0x40078a<32>)
13 | 0x400787 | r3<4> = t39
14 | 0x400787 | pc<4> = 0x400789<32>
15 | 0x400789 | t55 = Load(addr=t39, size=4, endness=Iend_LE)
16 | 0x400789 | r0<4> = t55
17 | 0x40078b | itstate<4> = 0x0<32>
18 | 0x40078b | lr<4> = 0x40078f<32>
19 | 0x40078b | Call(0x400680<32>, Unknown CC, ret: r0<4>)

## Block 40062c
00 | 0x400630 | pc<4> = 0x400634<32>
01 | 0x400634 | t8 = Load(addr=0x410fb8<32>, size=4, endness=Iend_LE)
02 | 0x400634 | r12<4> = 0x410fb8<32>
03 | 0x400634 | Goto(t8)

## Block 4007eb
00 | 0x4007eb | t7 = r7<4>
01 | 0x4007eb | t6 = (t7 + 0x4<32>)
02 | 0x4007eb | t14 = Load(addr=t6, size=4, endness=Iend_LE)
03 | 0x4007eb | r0<4> = t14
04 | 0x4007ed | itstate<4> = 0x0<32>
05 | 0x4007ed | lr<4> = 0x4007f1<32>
06 | 0x4007ed | Call(0x400638<32>, Unknown CC, ret: r0<4>)

## Block 4007dd
00 | 0x4007dd | itstate<4> = 0x0<32>
01 | 0x4007dd | lr<4> = 0x4007e1<32>
02 | 0x4007dd | Call(0x4007b5<32>, Unknown CC, ret: r0<4>)

## Block 400620
00 | 0x400624 | pc<4> = 0x400628<32>
01 | 0x400628 | t8 = Load(addr=0x410fb4<32>, size=4, endness=Iend_LE)
02 | 0x400628 | r12<4> = 0x410fb4<32>
03 | 0x400628 | Goto(t8)

## Block 500010
00 | 0x500010 | t1 = r0<4>
01 | 0x500010 | r0<4> = t1
02 | 0x500010 | Goto(0x500014<32>)

## Block 400614
00 | 0x400618 | pc<4> = 0x40061c<32>
01 | 0x40061c | t8 = Load(addr=0x410fb0<32>, size=4, endness=Iend_LE)
02 | 0x40061c | r12<4> = 0x410fb0<32>
03 | 0x40061c | Goto(t8)

## Block 60104c
00 | 0x60104c | t1 = r0<4>
01 | 0x60104c | r0<4> = t1
02 | 0x60104c | Goto(0x601050<32>)

## Block 400727
00 | 0x400727 | itstate<4> = 0x0<32>
01 | 0x400727 | t2 = r3<4>
02 | 0x400727 | Goto(t2)

## Block 40075b
00 | 0x40075b | itstate<4> = 0x0<32>
01 | 0x40075b | t2 = r3<4>
02 | 0x40075b | Goto(t2)

## Block 40078f
00 | 0x40078f | itstate<4> = 0x0<32>
01 | 0x40078f | lr<4> = 0x400793<32>
02 | 0x40078f | Call(0x400711<32>, Unknown CC, ret: r0<4>)

## Block 400785
00 | 0x400785 | t30 = Load(addr=0x4007a8<32>, size=4, endness=Iend_LE)
01 | 0x400787 | t17 = (t30 + 0x40078a<32>)
02 | 0x400787 | r3<4> = t17
03 | 0x400787 | pc<4> = 0x400789<32>
04 | 0x400789 | t31 = Load(addr=t17, size=4, endness=Iend_LE)
05 | 0x400789 | r0<4> = t31
06 | 0x40078b | itstate<4> = 0x0<32>
07 | 0x40078b | lr<4> = 0x40078f<32>
08 | 0x40078b | Call(0x400680<32>, Unknown CC, ret: r0<4>)

## Block 500018
00 | 0x500018 | t1 = r0<4>
01 | 0x500018 | r0<4> = t1
02 | 0x500018 | Goto(0x50001c<32>)

## Block 400638
00 | 0x40063c | pc<4> = 0x400640<32>
01 | 0x400640 | t8 = Load(addr=0x410fbc<32>, size=4, endness=Iend_LE)
02 | 0x400640 | r12<4> = 0x410fbc<32>
03 | 0x400640 | Goto(t8)

## Block 500014
00 | 0x500014 | t1 = r0<4>
01 | 0x500014 | r0<4> = t1
02 | 0x500014 | Goto(0x500018<32>)

## Block 400680
00 | 0x400684 | pc<4> = 0x400688<32>
01 | 0x400688 | t8 = Load(addr=0x410fd4<32>, size=4, endness=Iend_LE)
02 | 0x400688 | r12<4> = 0x410fd4<32>
03 | 0x400688 | Goto(t8)

## Block 50001c
00 | 0x50001c | t1 = r0<4>
01 | 0x50001c | r0<4> = t1
02 | 0x50001c | Goto(0x500020<32>)

## Block 400793
00 | 0x400793 | t63 = Load(addr=0x4007ac<32>, size=4, endness=Iend_LE)
01 | 0x400795 | t25 = cc_op<4>
02 | 0x400795 | t26 = cc_dep1<4>
03 | 0x400795 | t27 = cc_dep2<4>
04 | 0x400795 | t28 = cc_ndep<4>
05 | 0x400795 | t29 = [D] armg_calculate_flag_v(t25, t26, t27, t28)
06 | 0x400795 | t34 = [D] armg_calculate_flag_c(t25, t26, t27, t28)
07 | 0x400795 | r2<4> = 0x1<32>
08 | 0x400795 | cc_op<4> = 0x5<32>
09 | 0x400795 | cc_dep1<4> = 0x1<32>
10 | 0x400795 | cc_dep2<4> = t34
11 | 0x400795 | cc_ndep<4> = t29
12 | 0x400797 | t46 = (t63 + 0x40079a<32>)
13 | 0x400797 | pc<4> = 0x400799<32>
14 | 0x400799 | STORE(addr=t46, data=0x1<8>, size=1, endness=Iend_LE, guard=None)
15 | 0x400799 | pc<4> = 0x40079b<32>
16 | 0x40079b | t17 = sp<4>
17 | 0x40079b | t18 = (t17 & 0xfffffffc<32>)
18 | 0x40079b | t19 = (t17 + 0x8<32>)
19 | 0x40079b | t58 = Load(addr=t18, size=4, endness=Iend_LE)
20 | 0x40079b | r3<4> = t58
21 | 0x40079b | t61 = (t18 + 0x4<32>)
22 | 0x40079b | t60 = Load(addr=t61, size=4, endness=Iend_LE)
23 | 0x40079b | sp<4> = t19
24 | 0x40079b | itstate<4> = 0x0<32>
25 | 0x40079b | return;

## Block 4005d8
00 | 0x4005d8 | t0 = sp<4>
01 | 0x4005d8 | t2 = Load(addr=t0, size=4, endness=Iend_LE)
02 | 0x4005d8 | r3<4> = t2
03 | 0x4005d8 | t5 = (t0 + 0x4<32>)
04 | 0x4005d8 | t4 = Load(addr=t5, size=4, endness=Iend_LE)
05 | 0x4005d8 | t6 = (t0 + 0x8<32>)
06 | 0x4005d8 | sp<4> = t6
07 | 0x4005d8 | return;

## Block 4008d9
00 | 0x4008d9 | t20 = r5<4>
01 | 0x4008d9 | t19 = (t20 + 0x4008dc<32>)
02 | 0x4008d9 | r5<4> = t19
03 | 0x4008db | t5 = r6<4>
04 | 0x4008db | t26 = (t5 - t19)
05 | 0x4008dd | t65 = (t5 ^ t26)
06 | 0x4008dd | t67 = (t5 ^ t19)
07 | 0x4008dd | t64 = (t67 & t65)
08 | 0x4008dd | t63 = (t64 >> 0x1f<8>)
09 | 0x4008dd | t42 = (t26 >> 0x1<8>)
10 | 0x4008dd | t41 = (t42 & 0x1<32>)
11 | 0x4008dd | t11 = (t26 >>a 0x2<8>)
12 | 0x4008dd | r6<4> = t11
13 | 0x4008dd | cc_op<4> = 0x5<32>
14 | 0x4008dd | cc_dep1<4> = t11
15 | 0x4008dd | cc_dep2<4> = t41
16 | 0x4008dd | cc_ndep<4> = t63
17 | 0x4008dd | pc<4> = 0x4008df<32>
18 | 0x4008df | itstate<4> = 0x0<32>
19 | 0x4008df | t69 = (t11 == 0x0<32>)
20 | 0x4008df | t68 = Conv(1->32, t69)
21 | 0x4008df | t70 = Conv(32->1, t68)
22 | 0x4008df | if (t70) { Goto 0x4008f7<32> } else { Goto 0x4008e1<32> }

## Block 4008f7
00 | 0x4008f7 | itstate<4> = 0x0<32>
01 | 0x4008f7 | t3 = sp<4>
02 | 0x4008f7 | t8 = Load(addr=t3, size=4, endness=Iend_LE)
03 | 0x4008f7 | r3<4> = t8
04 | 0x4008f7 | t11 = (t3 + 0x4<32>)
05 | 0x4008f7 | t10 = Load(addr=t11, size=4, endness=Iend_LE)
06 | 0x4008f7 | r4<4> = t10
07 | 0x4008f7 | t13 = (t3 + 0x8<32>)
08 | 0x4008f7 | t12 = Load(addr=t13, size=4, endness=Iend_LE)
09 | 0x4008f7 | r5<4> = t12
10 | 0x4008f7 | t15 = (t3 + 0xc<32>)
11 | 0x4008f7 | t14 = Load(addr=t15, size=4, endness=Iend_LE)
12 | 0x4008f7 | r6<4> = t14
13 | 0x4008f7 | t17 = (t3 + 0x10<32>)
14 | 0x4008f7 | t16 = Load(addr=t17, size=4, endness=Iend_LE)
15 | 0x4008f7 | r7<4> = t16
16 | 0x4008f7 | t19 = (t3 + 0x14<32>)
17 | 0x4008f7 | t18 = Load(addr=t19, size=4, endness=Iend_LE)
18 | 0x4008f7 | r8<4> = t18
19 | 0x4008f7 | t21 = (t3 + 0x18<32>)
20 | 0x4008f7 | t20 = Load(addr=t21, size=4, endness=Iend_LE)
21 | 0x4008f7 | r9<4> = t20
22 | 0x4008f7 | t23 = (t3 + 0x1c<32>)
23 | 0x4008f7 | t22 = Load(addr=t23, size=4, endness=Iend_LE)
24 | 0x4008f7 | t24 = (t3 + 0x20<32>)
25 | 0x4008f7 | sp<4> = t24
26 | 0x4008f7 | return;

## Block 4008e1
00 | 0x4008e1 | t2 = r5<4>
01 | 0x4008e1 | t39 = (t2 - 0x4<32>)
02 | 0x4008e3 | pc<4> = 0x4008e5<32>
03 | 0x4008e5 | t15 = (t39 + 0x4<32>)
04 | 0x4008e5 | t99 = Load(addr=t15, size=4, endness=Iend_LE)
05 | 0x4008e5 | r3<4> = t99
06 | 0x4008e5 | r5<4> = t15
07 | 0x4008e9 | r4<4> = 0x1<32>
08 | 0x4008e9 | cc_op<4> = 0x1<32>
09 | 0x4008e9 | cc_dep1<4> = 0x0<32>
10 | 0x4008e9 | cc_dep2<4> = 0x1<32>
11 | 0x4008e9 | cc_ndep<4> = 0x0<32>
12 | 0x4008eb | t26 = r9<4>
13 | 0x4008eb | r2<4> = t26
14 | 0x4008ed | t29 = r8<4>
15 | 0x4008ed | r1<4> = t29
16 | 0x4008ef | t32 = r7<4>
17 | 0x4008ef | r0<4> = t32
18 | 0x4008f1 | itstate<4> = 0x0<32>
19 | 0x4008f1 | lr<4> = 0x4008f3<32>
20 | 0x4008f1 | Call(t99, Unknown CC, ret: r0<4>)

## Block 4007f1
00 | 0x4007f1 | t2 = r0<4>
01 | 0x4007f1 | r3<4> = t2
02 | 0x4007f1 | pc<4> = 0x4007f3<32>
03 | 0x4007f3 | t12 = r7<4>
04 | 0x4007f3 | t11 = (t12 + 0xc<32>)
05 | 0x4007f3 | STORE(addr=t11, data=t2, size=4, endness=Iend_LE, guard=None)
06 | 0x4007f5 | itstate<4> = 0x0<32>
07 | 0x4007f5 | Goto(0x400807<32>)

## Block 400807
00 | 0x400807 | t21 = r7<4>
01 | 0x400807 | t20 = (t21 + 0x4<32>)
02 | 0x400807 | t57 = Load(addr=t20, size=4, endness=Iend_LE)
03 | 0x400807 | r3<4> = t57
04 | 0x400809 | t26 = (t57 - 0x1<32>)
05 | 0x400809 | r2<4> = t26
06 | 0x400809 | pc<4> = 0x40080b<32>
07 | 0x40080b | t36 = t20
08 | 0x40080b | STORE(addr=t36, data=t26, size=4, endness=Iend_LE, guard=None)
09 | 0x40080d | cc_op<4> = 0x2<32>
10 | 0x40080d | cc_dep1<4> = t57
11 | 0x40080d | cc_dep2<4> = 0x0<32>
12 | 0x40080d | cc_ndep<4> = 0x0<32>
13 | 0x40080d | pc<4> = 0x40080f<32>
14 | 0x40080f | itstate<4> = 0x0<32>
15 | 0x40080f | t59 = (t57 != 0x0<32>)
16 | 0x40080f | t58 = Conv(1->32, t59)
17 | 0x40080f | t60 = Conv(32->1, t58)
18 | 0x40080f | if (t60) { Goto 0x4007f7<32> } else { Goto 0x400811<32> }

## Block 4007f7
00 | 0x4007f7 | itstate<4> = 0x0<32>
01 | 0x4007f7 | lr<4> = 0x4007fb<32>
02 | 0x4007f7 | Call(0x40065c<32>, Unknown CC, ret: r0<4>)

## Block 400811
00 | 0x400811 | t22 = r7<4>
01 | 0x400811 | t21 = (t22 + 0xc<32>)
02 | 0x400811 | t50 = Load(addr=t21, size=4, endness=Iend_LE)
03 | 0x400811 | r3<4> = t50
04 | 0x400813 | r0<4> = t50
05 | 0x400815 | t30 = (t22 + 0x10<32>)
06 | 0x400815 | r7<4> = t30
07 | 0x400815 | cc_op<4> = 0x1<32>
08 | 0x400815 | cc_dep1<4> = t22
09 | 0x400815 | cc_dep2<4> = 0x10<32>
10 | 0x400815 | cc_ndep<4> = 0x0<32>
11 | 0x400817 | sp<4> = t30
12 | 0x400817 | pc<4> = 0x400819<32>
13 | 0x400819 | t18 = (t30 & 0xfffffffc<32>)
14 | 0x400819 | t19 = (t30 + 0x8<32>)
15 | 0x400819 | t45 = Load(addr=t18, size=4, endness=Iend_LE)
16 | 0x400819 | r7<4> = t45
17 | 0x400819 | t48 = (t18 + 0x4<32>)
18 | 0x400819 | t47 = Load(addr=t48, size=4, endness=Iend_LE)
19 | 0x400819 | sp<4> = t19
20 | 0x400819 | itstate<4> = 0x0<32>
21 | 0x400819 | return;

## Block 40065c
00 | 0x400660 | pc<4> = 0x400664<32>
01 | 0x400664 | t8 = Load(addr=0x410fc8<32>, size=4, endness=Iend_LE)
02 | 0x400664 | r12<4> = 0x410fc8<32>
03 | 0x400664 | Goto(t8)

## Block 500028
00 | 0x500028 | t1 = r0<4>
01 | 0x500028 | r0<4> = t1
02 | 0x500028 | Goto(0x50002c<32>)

## Block 40083f
00 | 0x40083f | t6 = r7<4>
01 | 0x40083f | t5 = (t6 + 0x8<32>)
02 | 0x40083f | t7 = r0<4>
03 | 0x40083f | STORE(addr=t5, data=t7, size=4, endness=Iend_LE, guard=None)
04 | 0x400841 | itstate<4> = 0x0<32>
05 | 0x400841 | lr<4> = 0x400845<32>
06 | 0x400841 | Call(0x400674<32>, Unknown CC, ret: r0<4>)

## Block 400674
00 | 0x400678 | pc<4> = 0x40067c<32>
01 | 0x40067c | t8 = Load(addr=0x410fd0<32>, size=4, endness=Iend_LE)
02 | 0x40067c | r12<4> = 0x410fd0<32>
03 | 0x40067c | Goto(t8)

## Block 500030
00 | 0x500030 | t1 = r0<4>
01 | 0x500030 | r0<4> = t1
02 | 0x500030 | Goto(0x500034<32>)

## Block 4007bf
00 | 0x4007bf | t2 = r0<4>
01 | 0x4007bf | r3<4> = t2
02 | 0x4007c1 | r0<4> = t2
03 | 0x4007c3 | itstate<4> = 0x0<32>
04 | 0x4007c3 | lr<4> = 0x4007c7<32>
05 | 0x4007c3 | Call(0x4005fc<32>, Unknown CC, ret: r0<4>)

## Block 4005fc
00 | 0x400600 | pc<4> = 0x400604<32>
01 | 0x400604 | t8 = Load(addr=0x410fa8<32>, size=4, endness=Iend_LE)
02 | 0x400604 | r12<4> = 0x410fa8<32>
03 | 0x400604 | Goto(t8)

## Block 50000c
00 | 0x50000c | t1 = r0<4>
01 | 0x50000c | r0<4> = t1
02 | 0x50000c | Goto(0x500010<32>)

## Block 4007c7
00 | 0x4007c7 | pc<4> = 0x4007c9<32>
01 | 0x4007c9 | t4 = sp<4>
02 | 0x4007c9 | t5 = (t4 & 0xfffffffc<32>)
03 | 0x4007c9 | t6 = (t4 + 0x8<32>)
04 | 0x4007c9 | t10 = Load(addr=t5, size=4, endness=Iend_LE)
05 | 0x4007c9 | r7<4> = t10
06 | 0x4007c9 | t13 = (t5 + 0x4<32>)
07 | 0x4007c9 | t12 = Load(addr=t13, size=4, endness=Iend_LE)
08 | 0x4007c9 | sp<4> = t6
09 | 0x4007c9 | itstate<4> = 0x0<32>
10 | 0x4007c9 | return;

## Block 400845
00 | 0x400845 | t2 = r0<4>
01 | 0x400845 | r4<4> = t2
02 | 0x400847 | t15 = cc_op<4>
03 | 0x400847 | t16 = cc_dep1<4>
04 | 0x400847 | t17 = cc_dep2<4>
05 | 0x400847 | t18 = cc_ndep<4>
06 | 0x400847 | t19 = [D] armg_calculate_flag_v(t15, t16, t17, t18)
07 | 0x400847 | t24 = [D] armg_calculate_flag_c(t15, t16, t17, t18)
08 | 0x400847 | r0<4> = 0x10<32>
09 | 0x400847 | cc_op<4> = 0x5<32>
10 | 0x400847 | cc_dep1<4> = 0x10<32>
11 | 0x400847 | cc_dep2<4> = t24
12 | 0x400847 | cc_ndep<4> = t19
13 | 0x400849 | itstate<4> = 0x0<32>
14 | 0x400849 | lr<4> = 0x40084d<32>
15 | 0x400849 | Call(0x4007cb<32>, Unknown CC, ret: r0<4>)

## Block 40084d
00 | 0x40084d | t2 = r0<4>
01 | 0x40084d | r3<4> = t2
02 | 0x40084f | t29 = cc_op<4>
03 | 0x40084f | t30 = cc_dep1<4>
04 | 0x40084f | t31 = cc_dep2<4>
05 | 0x40084f | t32 = cc_ndep<4>
06 | 0x40084f | t87 = [D] armg_calculate_flag_v(t29, t30, t31, t32)
07 | 0x40084f | t88 = [D] armg_calculate_flag_c(t29, t30, t31, t32)
08 | 0x40084f | pc<4> = 0x400851<32>
09 | 0x400851 | t51 = sp<4>
10 | 0x400851 | STORE(addr=t51, data=0x0<32>, size=4, endness=Iend_LE, guard=None)
11 | 0x400853 | r2<4> = 0x0<32>
12 | 0x400853 | cc_op<4> = 0x5<32>
13 | 0x400853 | cc_dep1<4> = 0x0<32>
14 | 0x400853 | cc_dep2<4> = t88
15 | 0x400853 | cc_ndep<4> = t87
16 | 0x400855 | t19 = r4<4>
17 | 0x400855 | r1<4> = t19
18 | 0x400855 | pc<4> = 0x400857<32>
19 | 0x400857 | t79 = r7<4>
20 | 0x400857 | t78 = (t79 + 0x8<32>)
21 | 0x400857 | t86 = Load(addr=t78, size=4, endness=Iend_LE)
22 | 0x400857 | r0<4> = t86
23 | 0x400859 | itstate<4> = 0x0<32>
24 | 0x400859 | lr<4> = 0x40085d<32>
25 | 0x400859 | Call(0x40068c<32>, Unknown CC, ret: r0<4>)

## Block 40068c
00 | 0x400690 | pc<4> = 0x400694<32>
01 | 0x400694 | t8 = Load(addr=0x410fd8<32>, size=4, endness=Iend_LE)
02 | 0x400694 | r12<4> = 0x410fd8<32>
03 | 0x400694 | Goto(t8)

## Block 500034
00 | 0x500034 | t1 = r0<4>
01 | 0x500034 | r0<4> = t1
02 | 0x500034 | Goto(0x500038<32>)

## Block 4007fb
00 | 0x4007fb | t2 = r0<4>
01 | 0x4007fb | r1<4> = t2
02 | 0x4007fb | pc<4> = 0x4007fd<32>
03 | 0x4007fd | t40 = r7<4>
04 | 0x4007fd | t39 = (t40 + 0xc<32>)
05 | 0x4007fd | t100 = Load(addr=t39, size=4, endness=Iend_LE)
06 | 0x4007fd | pc<4> = 0x4007ff<32>
07 | 0x4007ff | t43 = (t40 + 0x4<32>)
08 | 0x4007ff | t101 = Load(addr=t43, size=4, endness=Iend_LE)
09 | 0x400801 | t47 = (t101 + t100)
10 | 0x400803 | t55 = (t2 & 0xff<32>)
11 | 0x400803 | pc<4> = 0x400805<32>
12 | 0x400805 | t103 = Conv(32->8, t55)
13 | 0x400805 | STORE(addr=t47, data=t103, size=1, endness=Iend_LE, guard=None)
14 | 0x400805 | pc<4> = 0x400807<32>
15 | 0x400807 | t63 = t43
16 | 0x400807 | t102 = Load(addr=t63, size=4, endness=Iend_LE)
17 | 0x400807 | r3<4> = t102
18 | 0x400809 | t69 = (t102 - 0x1<32>)
19 | 0x400809 | r2<4> = t69
20 | 0x400809 | pc<4> = 0x40080b<32>
21 | 0x40080b | t79 = t43
22 | 0x40080b | STORE(addr=t79, data=t69, size=4, endness=Iend_LE, guard=None)
23 | 0x40080d | cc_op<4> = 0x2<32>
24 | 0x40080d | cc_dep1<4> = t102
25 | 0x40080d | cc_dep2<4> = 0x0<32>
26 | 0x40080d | cc_ndep<4> = 0x0<32>
27 | 0x40080d | pc<4> = 0x40080f<32>
28 | 0x40080f | itstate<4> = 0x0<32>
29 | 0x40080f | t105 = (t102 != 0x0<32>)
30 | 0x40080f | t104 = Conv(1->32, t105)
31 | 0x40080f | t106 = Conv(32->1, t104)
32 | 0x40080f | if (t106) { Goto 0x4007f7<32> } else { Goto 0x400811<32> }

## Block 4007e1
00 | 0x4007e1 | t69 = Load(addr=0x400820<32>, size=4, endness=Iend_LE)
01 | 0x4007e3 | t28 = (t69 + 0x4007e6<32>)
02 | 0x4007e5 | r2<4> = t28
03 | 0x4007e7 | t36 = cc_op<4>
04 | 0x4007e7 | t37 = cc_dep1<4>
05 | 0x4007e7 | t38 = cc_dep2<4>
06 | 0x4007e7 | t39 = cc_ndep<4>
07 | 0x4007e7 | t40 = [D] armg_calculate_flag_v(t36, t37, t38, t39)
08 | 0x4007e7 | t45 = [D] armg_calculate_flag_c(t36, t37, t38, t39)
09 | 0x4007e7 | r3<4> = 0x1<32>
10 | 0x4007e7 | cc_op<4> = 0x5<32>
11 | 0x4007e7 | cc_dep1<4> = 0x1<32>
12 | 0x4007e7 | cc_dep2<4> = t45
13 | 0x4007e7 | cc_ndep<4> = t40
14 | 0x4007e7 | pc<4> = 0x4007e9<32>
15 | 0x4007e9 | STORE(addr=t28, data=0x1<32>, size=4, endness=Iend_LE, guard=None)
16 | 0x4007e9 | pc<4> = 0x4007eb<32>
17 | 0x4007eb | t62 = r7<4>
18 | 0x4007eb | t61 = (t62 + 0x4<32>)
19 | 0x4007eb | t70 = Load(addr=t61, size=4, endness=Iend_LE)
20 | 0x4007eb | r0<4> = t70
21 | 0x4007ed | itstate<4> = 0x0<32>
22 | 0x4007ed | lr<4> = 0x4007f1<32>
23 | 0x4007ed | Call(0x400638<32>, Unknown CC, ret: r0<4>)

## Block 40085d
00 | 0x40085d | t9 = cc_op<4>
01 | 0x40085d | t10 = cc_dep1<4>
02 | 0x40085d | t11 = cc_dep2<4>
03 | 0x40085d | t12 = cc_ndep<4>
04 | 0x40085d | t13 = [D] armg_calculate_flag_v(t9, t10, t11, t12)
05 | 0x40085d | t18 = [D] armg_calculate_flag_c(t9, t10, t11, t12)
06 | 0x40085d | r0<4> = 0x10<32>
07 | 0x40085d | cc_op<4> = 0x5<32>
08 | 0x40085d | cc_dep1<4> = 0x10<32>
09 | 0x40085d | cc_dep2<4> = t18
10 | 0x40085d | cc_ndep<4> = t13
11 | 0x40085f | itstate<4> = 0x0<32>
12 | 0x40085f | lr<4> = 0x400863<32>
13 | 0x40085f | Call(0x4007cb<32>, Unknown CC, ret: r0<4>)

## Block 400863
00 | 0x400863 | t2 = r0<4>
01 | 0x400863 | r3<4> = t2
02 | 0x400865 | t5 = r7<4>
03 | 0x400865 | t33 = (t5 + 0x4<32>)
04 | 0x400865 | r2<4> = t33
05 | 0x400867 | t13 = (t5 + 0xc<32>)
06 | 0x400867 | r1<4> = t13
07 | 0x40086b | t50 = [D] armg_calculate_flag_v(0x1<32>, t5, 0x4<32>, 0x0<32>)
08 | 0x40086b | t55 = [D] armg_calculate_flag_c(0x1<32>, t5, 0x4<32>, 0x0<32>)
09 | 0x40086b | cc_op<4> = 0x5<32>
10 | 0x40086b | cc_dep1<4> = 0x10<32>
11 | 0x40086b | cc_dep2<4> = t55
12 | 0x40086b | cc_ndep<4> = t50
13 | 0x40086b | pc<4> = 0x40086d<32>
14 | 0x40086d | t68 = sp<4>
15 | 0x40086d | STORE(addr=t68, data=0x10<32>, size=4, endness=Iend_LE, guard=None)
16 | 0x40086d | pc<4> = 0x40086f<32>
17 | 0x40086f | t71 = (t5 + 0x8<32>)
18 | 0x40086f | t79 = Load(addr=t71, size=4, endness=Iend_LE)
19 | 0x40086f | r0<4> = t79
20 | 0x400871 | itstate<4> = 0x0<32>
21 | 0x400871 | lr<4> = 0x400875<32>
22 | 0x400871 | Call(0x400698<32>, Unknown CC, ret: r0<4>)

## Block 400698
00 | 0x40069c | pc<4> = 0x4006a0<32>
01 | 0x4006a0 | t8 = Load(addr=0x410fdc<32>, size=4, endness=Iend_LE)
02 | 0x4006a0 | r12<4> = 0x410fdc<32>
03 | 0x4006a0 | Goto(t8)

## Block 500038


## Block 400875
00 | 0x400875 | t2 = r7<4>
01 | 0x400875 | t22 = (t2 + 0x4<32>)
02 | 0x400875 | r2<4> = t22
03 | 0x400875 | cc_op<4> = 0x1<32>
04 | 0x400875 | cc_dep1<4> = t2
05 | 0x400875 | cc_dep2<4> = 0x4<32>
06 | 0x400875 | cc_ndep<4> = 0x0<32>
07 | 0x400877 | t10 = (t2 + 0xc<32>)
08 | 0x400877 | r3<4> = t10
09 | 0x40087b | r1<4> = t10
10 | 0x40087b | pc<4> = 0x40087d<32>
11 | 0x40087d | t38 = (t2 + 0x8<32>)
12 | 0x40087d | t46 = Load(addr=t38, size=4, endness=Iend_LE)
13 | 0x40087d | r0<4> = t46
14 | 0x40087f | itstate<4> = 0x0<32>
15 | 0x40087f | lr<4> = 0x400883<32>
16 | 0x40087f | Call(0x400668<32>, Unknown CC, ret: r0<4>)

## Block 400668
00 | 0x40066c | pc<4> = 0x400670<32>
01 | 0x400670 | t8 = Load(addr=0x410fcc<32>, size=4, endness=Iend_LE)
02 | 0x400670 | r12<4> = 0x410fcc<32>
03 | 0x400670 | Goto(t8)

## Block 50002c
00 | 0x50002c | t1 = r0<4>
01 | 0x50002c | r0<4> = t1
02 | 0x50002c | Goto(0x500030<32>)

## Block 400883
00 | 0x400883 | t7 = r7<4>
01 | 0x400883 | t6 = (t7 + 0x8<32>)
02 | 0x400883 | t14 = Load(addr=t6, size=4, endness=Iend_LE)
03 | 0x400883 | r0<4> = t14
04 | 0x400885 | itstate<4> = 0x0<32>
05 | 0x400885 | lr<4> = 0x400889<32>
06 | 0x400885 | Call(0x400650<32>, Unknown CC, ret: r0<4>)

## Block 400650
00 | 0x400654 | pc<4> = 0x400658<32>
01 | 0x400658 | t8 = Load(addr=0x410fc4<32>, size=4, endness=Iend_LE)
02 | 0x400658 | r12<4> = 0x410fc4<32>
03 | 0x400658 | Goto(t8)

## Block 500024
00 | 0x500024 | t1 = r0<4>
01 | 0x500024 | r0<4> = t1
02 | 0x500024 | Goto(0x500028<32>)

## Block 400889
00 | 0x400889 | pc<4> = 0x40088b<32>
01 | 0x40088b | t96 = Load(addr=0x4008b0<32>, size=4, endness=Iend_LE)
02 | 0x40088d | t38 = (t96 + 0x400890<32>)
03 | 0x40088d | pc<4> = 0x40088f<32>
04 | 0x40088f | t97 = Load(addr=0x4008ac<32>, size=4, endness=Iend_LE)
05 | 0x40088f | pc<4> = 0x400891<32>
06 | 0x400891 | t47 = (t38 + t97)
07 | 0x400891 | t98 = Load(addr=t47, size=4, endness=Iend_LE)
08 | 0x400891 | pc<4> = 0x400893<32>
09 | 0x400893 | t99 = Load(addr=t98, size=4, endness=Iend_LE)
10 | 0x400893 | pc<4> = 0x400895<32>
11 | 0x400895 | t57 = r7<4>
12 | 0x400895 | t56 = (t57 + 0x1c<32>)
13 | 0x400895 | t100 = Load(addr=t56, size=4, endness=Iend_LE)
14 | 0x400897 | t60 = cc_op<4>
15 | 0x400897 | t61 = cc_dep1<4>
16 | 0x400897 | t62 = cc_dep2<4>
17 | 0x400897 | t63 = cc_ndep<4>
18 | 0x400897 | t101 = [D] armg_calculate_flag_v(t60, t61, t62, t63)
19 | 0x400897 | t102 = [D] armg_calculate_flag_c(t60, t61, t62, t63)
20 | 0x400897 | t70 = (t99 ^ t100)
21 | 0x400897 | r2<4> = t70
22 | 0x400897 | cc_op<4> = 0x5<32>
23 | 0x400897 | cc_dep1<4> = t70
24 | 0x400897 | cc_dep2<4> = t102
25 | 0x400897 | cc_ndep<4> = t101
26 | 0x400899 | r3<4> = 0x0<32>
27 | 0x400899 | pc<4> = 0x40089d<32>
28 | 0x40089d | itstate<4> = 0x0<32>
29 | 0x40089d | t104 = (t70 == 0x0<32>)
30 | 0x40089d | t103 = Conv(1->32, t104)
31 | 0x40089d | t105 = Conv(32->1, t103)
32 | 0x40089d | if (t105) { Goto 0x4008a3<32> } else { Goto 0x40089f<32> }

## Block 4008a3
00 | 0x4008a3 | t2 = r7<4>
01 | 0x4008a3 | t17 = (t2 + 0x24<32>)
02 | 0x4008a3 | r7<4> = t17
03 | 0x4008a3 | cc_op<4> = 0x1<32>
04 | 0x4008a3 | cc_dep1<4> = t2
05 | 0x4008a3 | cc_dep2<4> = 0x24<32>
06 | 0x4008a3 | cc_ndep<4> = 0x0<32>
07 | 0x4008a5 | sp<4> = t17
08 | 0x4008a5 | pc<4> = 0x4008a7<32>
09 | 0x4008a7 | t12 = (t17 & 0xfffffffc<32>)
10 | 0x4008a7 | t13 = (t17 + 0xc<32>)
11 | 0x4008a7 | t32 = Load(addr=t12, size=4, endness=Iend_LE)
12 | 0x4008a7 | r4<4> = t32
13 | 0x4008a7 | t35 = (t12 + 0x4<32>)
14 | 0x4008a7 | t34 = Load(addr=t35, size=4, endness=Iend_LE)
15 | 0x4008a7 | r7<4> = t34
16 | 0x4008a7 | t37 = (t12 + 0x8<32>)
17 | 0x4008a7 | t36 = Load(addr=t37, size=4, endness=Iend_LE)
18 | 0x4008a7 | sp<4> = t13
19 | 0x4008a7 | itstate<4> = 0x0<32>
20 | 0x4008a7 | return;

## Block 40089f
00 | 0x40089f | itstate<4> = 0x0<32>
01 | 0x40089f | lr<4> = 0x4008a3<32>
02 | 0x40089f | Call(0x400644<32>, Unknown CC, ret: r0<4>)

## Block 400644
00 | 0x400648 | pc<4> = 0x40064c<32>
01 | 0x40064c | t8 = Load(addr=0x410fc0<32>, size=4, endness=Iend_LE)
02 | 0x40064c | r12<4> = 0x410fc0<32>
03 | 0x40064c | Goto(t8)

## Block 500020
00 | 0x500020 | t1 = r0<4>
01 | 0x500020 | r0<4> = t1
02 | 0x500020 | Goto(0x500024<32>)

## Block 4008bd
00 | 0x4008bd | t15 = cc_op<4>
01 | 0x4008bd | t16 = cc_dep1<4>
02 | 0x4008bd | t17 = cc_dep2<4>
03 | 0x4008bd | t18 = cc_ndep<4>
04 | 0x4008bd | t19 = [D] armg_calculate_flag_v(t15, t16, t17, t18)
05 | 0x4008bd | t24 = [D] armg_calculate_flag_c(t15, t16, t17, t18)
06 | 0x4008bd | r3<4> = 0x0<32>
07 | 0x4008bd | cc_op<4> = 0x5<32>
08 | 0x4008bd | cc_dep1<4> = 0x0<32>
09 | 0x4008bd | cc_dep2<4> = t24
10 | 0x4008bd | cc_ndep<4> = t19
11 | 0x4008bf | r0<4> = 0x0<32>
12 | 0x4008bf | pc<4> = 0x4008c1<32>
13 | 0x4008c1 | t11 = sp<4>
14 | 0x4008c1 | t12 = (t11 & 0xfffffffc<32>)
15 | 0x4008c1 | t13 = (t11 + 0x8<32>)
16 | 0x4008c1 | t41 = Load(addr=t12, size=4, endness=Iend_LE)
17 | 0x4008c1 | r7<4> = t41
18 | 0x4008c1 | t44 = (t12 + 0x4<32>)
19 | 0x4008c1 | t43 = Load(addr=t44, size=4, endness=Iend_LE)
20 | 0x4008c1 | sp<4> = t13
21 | 0x4008c1 | itstate<4> = 0x0<32>
22 | 0x4008c1 | return;

## Block 601050
00 | 0x601050 | t1 = r0<4>
01 | 0x6011d8 | r0<4> = t1
02 | 0x6011d8 | Goto(0x6011dc<32>)

## Block 4008f3
00 | 0x4008f3 | t2 = r6<4>
01 | 0x4008f3 | t3 = r4<4>
02 | 0x4008f3 | cc_op<4> = 0x2<32>
03 | 0x4008f3 | cc_dep1<4> = t2
04 | 0x4008f3 | cc_dep2<4> = t3
05 | 0x4008f3 | cc_ndep<4> = 0x0<32>
06 | 0x4008f3 | pc<4> = 0x4008f5<32>
07 | 0x4008f5 | itstate<4> = 0x0<32>
08 | 0x4008f5 | t27 = (t2 != t3)
09 | 0x4008f5 | t26 = Conv(1->32, t27)
10 | 0x4008f5 | t28 = Conv(32->1, t26)
11 | 0x4008f5 | if (t28) { Goto 0x4008e5<32> } else { Goto 0x4008f7<32> }

## Block 4008e5
00 | 0x4008e5 | t2 = r5<4>
01 | 0x4008e5 | t3 = (t2 + 0x4<32>)
02 | 0x4008e5 | t54 = Load(addr=t3, size=4, endness=Iend_LE)
03 | 0x4008e5 | r3<4> = t54
04 | 0x4008e5 | r5<4> = t3
05 | 0x4008e9 | t8 = r4<4>
06 | 0x4008e9 | t31 = (t8 + 0x1<32>)
07 | 0x4008e9 | r4<4> = t31
08 | 0x4008e9 | cc_op<4> = 0x1<32>
09 | 0x4008e9 | cc_dep1<4> = t8
10 | 0x4008e9 | cc_dep2<4> = 0x1<32>
11 | 0x4008e9 | cc_ndep<4> = 0x0<32>
12 | 0x4008eb | t14 = r9<4>
13 | 0x4008eb | r2<4> = t14
14 | 0x4008ed | t17 = r8<4>
15 | 0x4008ed | r1<4> = t17
16 | 0x4008ef | t20 = r7<4>
17 | 0x4008ef | r0<4> = t20
18 | 0x4008f1 | itstate<4> = 0x0<32>
19 | 0x4008f1 | lr<4> = 0x4008f3<32>
20 | 0x4008f1 | Call(t54, Unknown CC, ret: r0<4>)

## Block 4005dc
00 | 0x4005dc | t14 = sp<4>
01 | 0x4005dc | t13 = (t14 - 0x4<32>)
02 | 0x4005dc | t2 = lr<4>
03 | 0x4005dc | sp<4> = t13
04 | 0x4005dc | STORE(addr=t13, data=t2, size=4, endness=Iend_LE, guard=None)
05 | 0x4005dc | pc<4> = 0x4005e0<32>
06 | 0x4005e0 | t5 = Load(addr=0x4005ec<32>, size=4, endness=Iend_LE)
07 | 0x4005e4 | t9 = (0x4005ec<32> + t5)
08 | 0x4005e4 | pc<4> = 0x4005e8<32>
09 | 0x4005e8 | t15 = (t9 + 0x8<32>)
10 | 0x4005e8 | t12 = Load(addr=t15, size=4, endness=Iend_LE)
11 | 0x4005e8 | lr<4> = t15
12 | 0x4005e8 | Goto(t12)

## Block 4005f0
00 | 0x4005f4 | pc<4> = 0x4005f8<32>
01 | 0x4005f8 | t8 = Load(addr=0x410fa4<32>, size=4, endness=Iend_LE)
02 | 0x4005f8 | r12<4> = 0x410fa4<32>
03 | 0x4005f8 | Goto(t8)

## Block 500008
00 | 0x500008 | t1 = r0<4>
01 | 0x500008 | r0<4> = t1
02 | 0x500008 | Goto(0x50000c<32>)

## Block 4006d9
00 | 0x4006d9 | itstate<4> = 0x0<32>
01 | 0x4006d9 | lr<4> = 0x4006dd<32>
02 | 0x4006d9 | Call(0x4005f0<32>, Unknown CC, ret: r0<4>)

## Block 40072b
00 | 0x400731 | t20 = r5<4>
01 | 0x400731 | t18 = (t20 >> 0x3<8>)
02 | 0x400731 | r4<4> = t18
03 | 0x40073b | pc<4> = 0x40073d<32>
04 | 0x40073d | t351 = Load(addr=0x400760<32>, size=4, endness=Iend_LE)
05 | 0x40073d | pc<4> = 0x40073f<32>
06 | 0x40073f | t352 = Load(addr=0x400764<32>, size=4, endness=Iend_LE)
07 | 0x400741 | t272 = (t351 + 0x400744<32>)
08 | 0x400741 | r0<4> = t272
09 | 0x400741 | pc<4> = 0x400743<32>
10 | 0x400743 | t353 = Load(addr=0x400768<32>, size=4, endness=Iend_LE)
11 | 0x400745 | t281 = (t352 + 0x400748<32>)
12 | 0x400747 | t288 = (t281 - t272)
13 | 0x400749 | t298 = (t353 + 0x40074c<32>)
14 | 0x400749 | r2<4> = t298
15 | 0x40074b | t356 = (t281 ^ t288)
16 | 0x40074b | t358 = (t281 ^ t272)
17 | 0x40074b | t355 = (t358 & t356)
18 | 0x40074b | t354 = (t355 >> 0x1f<8>)
19 | 0x40074b | t87 = (t288 >> 0x1f<8>)
20 | 0x40074b | r3<4> = t87
21 | 0x40074d | t96 = (t288 >>a 0x2<8>)
22 | 0x40074d | t97 = (t87 + t96)
23 | 0x400751 | t329 = (t97 & 0x1<32>)
24 | 0x400751 | t100 = (t97 >>a 0x1<8>)
25 | 0x400751 | r1<4> = t100
26 | 0x400751 | cc_op<4> = 0x5<32>
27 | 0x400751 | cc_dep1<4> = t100
28 | 0x400751 | cc_dep2<4> = t329
29 | 0x400751 | cc_ndep<4> = t354
30 | 0x400751 | pc<4> = 0x400753<32>
31 | 0x400753 | itstate<4> = 0x0<32>
32 | 0x400753 | t360 = (t100 == 0x0<32>)
33 | 0x400753 | t359 = Conv(1->32, t360)
34 | 0x400753 | t361 = Conv(32->1, t359)
35 | 0x400753 | if (t361) { Goto 0x40075d<32> } else { Goto 0x400755<32> }

## Block 40075f
00 | 0x400761 | t6 = r0<4>
01 | 0x400761 | t105 = cc_op<4>
02 | 0x400761 | t106 = cc_dep1<4>
03 | 0x400761 | t107 = cc_dep2<4>
04 | 0x400761 | t108 = cc_ndep<4>
05 | 0x400761 | t330 = [D] armg_calculate_flag_v(t105, t106, t107, t108)
06 | 0x400765 | t18 = (t6 >> 0x3<8>)
07 | 0x40076b | r1<4> = t18
08 | 0x40076d | t48 = r2<4>
09 | 0x40076d | t228 = (t48 >> 0x1f<8>)
10 | 0x40076d | t227 = (t228 & 0x1<32>)
11 | 0x40076d | t46 = (t48 << 0x1<8>)
12 | 0x40076d | r4<4> = t46
13 | 0x40076f | r0<4> = t18
14 | 0x40076f | cc_op<4> = 0x5<32>
15 | 0x40076f | cc_dep1<4> = t18
16 | 0x40076f | cc_dep2<4> = t227
17 | 0x40076f | cc_ndep<4> = t330
18 | 0x40076f | pc<4> = 0x400771<32>
19 | 0x400771 | t264 = sp<4>
20 | 0x400771 | t263 = (t264 - 0x8<32>)
21 | 0x400771 | sp<4> = t263
22 | 0x400771 | t61 = (t263 & 0xfffffffc<32>)
23 | 0x400771 | t266 = r3<4>
24 | 0x400771 | STORE(addr=t61, data=t266, size=4, endness=Iend_LE, guard=None)
25 | 0x400771 | t267 = (t61 + 0x4<32>)
26 | 0x400771 | t268 = lr<4>
27 | 0x400771 | STORE(addr=t267, data=t268, size=4, endness=Iend_LE, guard=None)
28 | 0x400771 | pc<4> = 0x400773<32>
29 | 0x400773 | t323 = Load(addr=0x40079c<32>, size=4, endness=Iend_LE)
30 | 0x400773 | pc<4> = 0x400775<32>
31 | 0x400775 | t324 = Load(addr=0x4007a0<32>, size=4, endness=Iend_LE)
32 | 0x400777 | t277 = (t323 + 0x40077a<32>)
33 | 0x400779 | t282 = (t324 + 0x40077c<32>)
34 | 0x400779 | r2<4> = t282
35 | 0x400779 | pc<4> = 0x40077b<32>
36 | 0x40077b | t325 = Load(addr=t277, size=1, endness=Iend_LE)
37 | 0x40077b | t331 = Conv(8->32, t325)
38 | 0x40077b | r3<4> = t331
39 | 0x40077b | pc<4> = 0x40077d<32>
40 | 0x40077d | itstate<4> = 0x0<32>
41 | 0x40077d | t292 = (t331 != 0x0<32>)
42 | 0x40077d | if (t292) { Goto 0x40079b<32> } else { Goto None }
43 | 0x40077d | pc<4> = 0x40077f<32>
44 | 0x40077f | t326 = Load(addr=0x4007a4<32>, size=4, endness=Iend_LE)
45 | 0x40077f | pc<4> = 0x400781<32>
46 | 0x400781 | t298 = (t282 + t326)
47 | 0x400781 | t327 = Load(addr=t298, size=4, endness=Iend_LE)
48 | 0x400781 | r3<4> = t327
49 | 0x400781 | pc<4> = 0x400783<32>
50 | 0x400783 | itstate<4> = 0x0<32>
51 | 0x400783 | t304 = (t327 == 0x0<32>)
52 | 0x400783 | if (t304) { Goto 0x40078f<32> } else { Goto None }
53 | 0x400783 | pc<4> = 0x400785<32>
54 | 0x400785 | t328 = Load(addr=0x4007a8<32>, size=4, endness=Iend_LE)
55 | 0x400787 | t310 = (t328 + 0x40078a<32>)
56 | 0x400787 | r3<4> = t310
57 | 0x400787 | pc<4> = 0x400789<32>
58 | 0x400789 | t329 = Load(addr=t310, size=4, endness=Iend_LE)
59 | 0x400789 | r0<4> = t329
60 | 0x40078b | itstate<4> = 0x0<32>
61 | 0x40078b | lr<4> = 0x40078f<32>
62 | 0x40078b | Call(0x400680<32>, Unknown CC, ret: r0<4>)

## Block 4007b3
00 | 0x4007b3 | pc<4> = 0x4007b5<32>
01 | 0x4007b5 | t20 = sp<4>
02 | 0x4007b5 | t19 = (t20 - 0x8<32>)
03 | 0x4007b5 | sp<4> = t19
04 | 0x4007b5 | t5 = (t19 & 0xfffffffc<32>)
05 | 0x4007b5 | t22 = r7<4>
06 | 0x4007b5 | STORE(addr=t5, data=t22, size=4, endness=Iend_LE, guard=None)
07 | 0x4007b5 | t23 = (t5 + 0x4<32>)
08 | 0x4007b5 | t24 = lr<4>
09 | 0x4007b5 | STORE(addr=t23, data=t24, size=4, endness=Iend_LE, guard=None)
10 | 0x4007b7 | r7<4> = t19
11 | 0x4007b9 | t30 = cc_op<4>
12 | 0x4007b9 | t31 = cc_dep1<4>
13 | 0x4007b9 | t32 = cc_dep2<4>
14 | 0x4007b9 | t33 = cc_ndep<4>
15 | 0x4007b9 | t34 = [D] armg_calculate_flag_v(t30, t31, t32, t33)
16 | 0x4007b9 | t39 = [D] armg_calculate_flag_c(t30, t31, t32, t33)
17 | 0x4007b9 | r0<4> = 0x0<32>
18 | 0x4007b9 | cc_op<4> = 0x5<32>
19 | 0x4007b9 | cc_dep1<4> = 0x0<32>
20 | 0x4007b9 | cc_dep2<4> = t39
21 | 0x4007b9 | cc_ndep<4> = t34
22 | 0x4007bb | itstate<4> = 0x0<32>
23 | 0x4007bb | lr<4> = 0x4007bf<32>
24 | 0x4007bb | Call(0x40062c<32>, Unknown CC, ret: r0<4>)

## Block 40081b
00 | 0x40081d | t63 = cc_op<4>
01 | 0x40081d | t64 = cc_dep1<4>
02 | 0x40081d | t65 = cc_dep2<4>
03 | 0x40081d | t66 = cc_ndep<4>
04 | 0x40081d | t198 = [D] armg_calculate_flag_v(t63, t64, t65, t66)
05 | 0x40081d | r4<4> = 0x0<32>
06 | 0x40081f | t13 = r0<4>
07 | 0x400821 | r6<4> = 0x0<32>
08 | 0x400823 | r1<4> = t13
09 | 0x400823 | cc_op<4> = 0x5<32>
10 | 0x400823 | cc_dep1<4> = t13
11 | 0x400823 | cc_dep2<4> = 0x0<32>
12 | 0x400823 | cc_ndep<4> = t198
13 | 0x400823 | pc<4> = 0x400825<32>
14 | 0x400825 | t144 = sp<4>
15 | 0x400825 | t143 = (t144 - 0xc<32>)
16 | 0x400825 | sp<4> = t143
17 | 0x400825 | t33 = (t143 & 0xfffffffc<32>)
18 | 0x400825 | STORE(addr=t33, data=0x0<32>, size=4, endness=Iend_LE, guard=None)
19 | 0x400825 | t147 = (t33 + 0x4<32>)
20 | 0x400825 | t148 = r7<4>
21 | 0x400825 | STORE(addr=t147, data=t148, size=4, endness=Iend_LE, guard=None)
22 | 0x400825 | t149 = (t33 + 0x8<32>)
23 | 0x400825 | t150 = lr<4>
24 | 0x400825 | STORE(addr=t149, data=t150, size=4, endness=Iend_LE, guard=None)
25 | 0x400827 | t153 = (t143 - 0x2c<32>)
26 | 0x400827 | sp<4> = t153
27 | 0x400829 | t158 = (t153 + 0x8<32>)
28 | 0x400829 | r7<4> = t158
29 | 0x400829 | pc<4> = 0x40082b<32>
30 | 0x40082b | t194 = Load(addr=0x4008a8<32>, size=4, endness=Iend_LE)
31 | 0x40082d | t165 = (t194 + 0x400830<32>)
32 | 0x40082d | r2<4> = t165
33 | 0x40082d | pc<4> = 0x40082f<32>
34 | 0x40082f | t195 = Load(addr=0x4008ac<32>, size=4, endness=Iend_LE)
35 | 0x40082f | pc<4> = 0x400831<32>
36 | 0x400831 | t174 = (t165 + t195)
37 | 0x400831 | t196 = Load(addr=t174, size=4, endness=Iend_LE)
38 | 0x400831 | pc<4> = 0x400833<32>
39 | 0x400833 | t197 = Load(addr=t196, size=4, endness=Iend_LE)
40 | 0x400833 | pc<4> = 0x400835<32>
41 | 0x400835 | t183 = (t158 + 0x1c<32>)
42 | 0x400835 | STORE(addr=t183, data=t197, size=4, endness=Iend_LE, guard=None)
43 | 0x400837 | r3<4> = 0x0<32>
44 | 0x40083b | itstate<4> = 0x0<32>
45 | 0x40083b | lr<4> = 0x40083f<32>
46 | 0x40083b | Call(0x400620<32>, Unknown CC, ret: r0<4>)

## Block 4008c3
00 | 0x4008c3 | pc<4> = 0x4008c5<32>
01 | 0x4008c5 | t4 = sp<4>
02 | 0x4008c5 | t31 = (t4 - 0x20<32>)
03 | 0x4008c5 | sp<4> = t31
04 | 0x4008c5 | t32 = (t4 - 0x4<32>)
05 | 0x4008c5 | t33 = lr<4>
06 | 0x4008c5 | STORE(addr=t32, data=t33, size=4, endness=Iend_LE, guard=None)
07 | 0x4008c5 | t34 = (t4 - 0x8<32>)
08 | 0x4008c5 | t35 = r9<4>
09 | 0x4008c5 | STORE(addr=t34, data=t35, size=4, endness=Iend_LE, guard=None)
10 | 0x4008c5 | t36 = (t4 - 0xc<32>)
11 | 0x4008c5 | t37 = r8<4>
12 | 0x4008c5 | STORE(addr=t36, data=t37, size=4, endness=Iend_LE, guard=None)
13 | 0x4008c5 | t38 = (t4 - 0x10<32>)
14 | 0x4008c5 | t39 = r7<4>
15 | 0x4008c5 | STORE(addr=t38, data=t39, size=4, endness=Iend_LE, guard=None)
16 | 0x4008c5 | t40 = (t4 - 0x14<32>)
17 | 0x4008c5 | t41 = r6<4>
18 | 0x4008c5 | STORE(addr=t40, data=t41, size=4, endness=Iend_LE, guard=None)
19 | 0x4008c5 | t42 = (t4 - 0x18<32>)
20 | 0x4008c5 | t43 = r5<4>
21 | 0x4008c5 | STORE(addr=t42, data=t43, size=4, endness=Iend_LE, guard=None)
22 | 0x4008c5 | t44 = (t4 - 0x1c<32>)
23 | 0x4008c5 | t45 = r4<4>
24 | 0x4008c5 | STORE(addr=t44, data=t45, size=4, endness=Iend_LE, guard=None)
25 | 0x4008c5 | t46 = t31
26 | 0x4008c5 | t47 = r3<4>
27 | 0x4008c5 | STORE(addr=t46, data=t47, size=4, endness=Iend_LE, guard=None)
28 | 0x4008c9 | t8 = r0<4>
29 | 0x4008c9 | r7<4> = t8
30 | 0x4008c9 | pc<4> = 0x4008cb<32>
31 | 0x4008cb | t74 = Load(addr=0x4008fc<32>, size=4, endness=Iend_LE)
32 | 0x4008cd | t15 = r1<4>
33 | 0x4008cd | r8<4> = t15
34 | 0x4008cd | pc<4> = 0x4008cf<32>
35 | 0x4008cf | t75 = Load(addr=0x400900<32>, size=4, endness=Iend_LE)
36 | 0x4008cf | r5<4> = t75
37 | 0x4008d1 | t22 = r2<4>
38 | 0x4008d1 | r9<4> = t22
39 | 0x4008d3 | t65 = (t74 + 0x4008d6<32>)
40 | 0x4008d3 | r6<4> = t65
41 | 0x4008d5 | itstate<4> = 0x0<32>
42 | 0x4008d5 | lr<4> = 0x4008d9<32>
43 | 0x4008d5 | Call(0x4005d0<32>, Unknown CC, ret: r0<4>)

## Block 4008fb
00 | 0x4008fd | t6 = r6<4>
01 | 0x4008fd | t34 = cc_op<4>
02 | 0x4008fd | t35 = cc_dep1<4>
03 | 0x4008fd | t36 = cc_dep2<4>
04 | 0x4008fd | t37 = cc_ndep<4>
05 | 0x4008fd | t116 = [D] armg_calculate_flag_v(t34, t35, t36, t37)
06 | 0x4008fd | t4 = (t6 << 0x16<8>)
07 | 0x4008fd | r6<4> = t4
08 | 0x4008ff | t13 = r0<4>
09 | 0x400901 | t20 = r5<4>
10 | 0x400901 | t79 = (t20 >> 0xa<8>)
11 | 0x400901 | t78 = (t79 & 0x1<32>)
12 | 0x400901 | t18 = (t20 << 0x16<8>)
13 | 0x400901 | r4<4> = t18
14 | 0x400903 | r1<4> = t13
15 | 0x400903 | cc_op<4> = 0x5<32>
16 | 0x400903 | cc_dep1<4> = t13
17 | 0x400903 | cc_dep2<4> = t78
18 | 0x400903 | cc_ndep<4> = t116
19 | 0x400905 | itstate<4> = 0x0<32>
20 | 0x400905 | t32 = lr<4>
21 | 0x400905 | return;

## Block 400907
00 | 0x400909 | t10 = cc_op<4>
01 | 0x400909 | t11 = cc_dep1<4>
02 | 0x400909 | t12 = cc_dep2<4>
03 | 0x400909 | t13 = cc_ndep<4>
04 | 0x400909 | t14 = [D] armg_calculate_flag_v(t10, t11, t12, t13)
05 | 0x400909 | t19 = [D] armg_calculate_flag_c(t10, t11, t12, t13)
06 | 0x400909 | t21 = r1<4>
07 | 0x400909 | t22 = r0<4>
08 | 0x400909 | t20 = (t22 & t21)
09 | 0x400909 | r0<4> = t20
10 | 0x400909 | cc_op<4> = 0x5<32>
11 | 0x400909 | cc_dep1<4> = t20
12 | 0x400909 | cc_dep2<4> = t19
13 | 0x400909 | cc_ndep<4> = t14
14 | 0x40090b | itstate<4> = 0x0<32>

