## Block 400455
00 | 0x400455 | r11<4> = 0x0<32>
01 | 0x400459 | pc<4> = 0x40045d<32>
02 | 0x40045d | t8 = sp<4>
03 | 0x40045d | t9 = (t8 & 0xfffffffc<32>)
04 | 0x40045d | t10 = (t8 + 0x4<32>)
05 | 0x40045d | t80 = Load(addr=t9, size=4, endness=Iend_LE)
06 | 0x40045d | r1<4> = t80
07 | 0x40045f | r2<4> = t10
08 | 0x40045f | pc<4> = 0x400461<32>
09 | 0x400461 | t87 = (t10 - 0x4<32>)
10 | 0x400461 | sp<4> = t87
11 | 0x400461 | t17 = (t87 & 0xfffffffc<32>)
12 | 0x400461 | STORE(addr=t17, data=t10, size=4, endness=Iend_LE, guard=None)
13 | 0x400461 | pc<4> = 0x400463<32>
14 | 0x400463 | t93 = (t87 - 0x4<32>)
15 | 0x400463 | sp<4> = t93
16 | 0x400463 | t21 = (t93 & 0xfffffffc<32>)
17 | 0x400463 | t96 = r0<4>
18 | 0x400463 | STORE(addr=t21, data=t96, size=4, endness=Iend_LE, guard=None)
19 | 0x400463 | pc<4> = 0x400465<32>
20 | 0x400465 | t141 = Load(addr=0x40048c<32>, size=4, endness=Iend_LE)
21 | 0x40046b | t103 = (t141 + 0x40048c<32>)
22 | 0x40046b | r10<4> = t103
23 | 0x40046b | pc<4> = 0x40046d<32>
24 | 0x40046d | t142 = Load(addr=0x400490<32>, size=4, endness=Iend_LE)
25 | 0x40046d | pc<4> = 0x400471<32>
26 | 0x400471 | t110 = (t103 + t142)
27 | 0x400471 | t143 = Load(addr=t110, size=4, endness=Iend_LE)
28 | 0x400471 | r12<4> = t143
29 | 0x400471 | pc<4> = 0x400475<32>
30 | 0x400475 | t49 = (t93 - 0x4<32>)
31 | 0x400475 | sp<4> = t49
32 | 0x400475 | STORE(addr=t49, data=t143, size=4, endness=Iend_LE, guard=None)
33 | 0x400475 | pc<4> = 0x400479<32>
34 | 0x400479 | t144 = Load(addr=0x400494<32>, size=4, endness=Iend_LE)
35 | 0x400479 | pc<4> = 0x40047b<32>
36 | 0x40047b | t123 = (t103 + t144)
37 | 0x40047b | t145 = Load(addr=t123, size=4, endness=Iend_LE)
38 | 0x40047b | r3<4> = t145
39 | 0x40047b | pc<4> = 0x40047f<32>
40 | 0x40047f | t146 = Load(addr=0x400498<32>, size=4, endness=Iend_LE)
41 | 0x40047f | pc<4> = 0x400481<32>
42 | 0x400481 | t132 = (t103 + t146)
43 | 0x400481 | t147 = Load(addr=t132, size=4, endness=Iend_LE)
44 | 0x400481 | r0<4> = t147
45 | 0x400485 | itstate<4> = 0x0<32>
46 | 0x400485 | lr<4> = 0x400489<32>
47 | 0x400485 | Call(0x400424<32>, Unknown CC, ret: r0<4>)

## Block 4003e0
00 | 0x4003e0 | t0 = sp<4>
01 | 0x4003e0 | t2 = (t0 - 0x8<32>)
02 | 0x4003e0 | sp<4> = t2
03 | 0x4003e0 | t3 = (t0 - 0x4<32>)
04 | 0x4003e0 | t4 = lr<4>
05 | 0x4003e0 | STORE(addr=t3, data=t4, size=4, endness=Iend_LE, guard=None)
06 | 0x4003e0 | t5 = t2
07 | 0x4003e0 | t6 = r3<4>
08 | 0x4003e0 | STORE(addr=t5, data=t6, size=4, endness=Iend_LE, guard=None)
09 | 0x4003e4 | lr<4> = 0x4003e8<32>
10 | 0x4003e4 | Call(0x40049c<32>, Unknown CC, ret: r0<4>)

## Block 40049c
00 | 0x40049c | t2 = Load(addr=0x4004b8<32>, size=4, endness=Iend_LE)
01 | 0x40049c | pc<4> = 0x4004a0<32>
02 | 0x4004a0 | t5 = Load(addr=0x4004bc<32>, size=4, endness=Iend_LE)
03 | 0x4004a4 | t9 = (0x4004ac<32> + t2)
04 | 0x4004a4 | r3<4> = t9
05 | 0x4004a4 | pc<4> = 0x4004a8<32>
06 | 0x4004a8 | t18 = (t9 + t5)
07 | 0x4004a8 | t12 = Load(addr=t18, size=4, endness=Iend_LE)
08 | 0x4004a8 | r2<4> = t12
09 | 0x4004ac | cc_op<4> = 0x2<32>
10 | 0x4004ac | cc_dep1<4> = t12
11 | 0x4004ac | cc_dep2<4> = 0x0<32>
12 | 0x4004ac | cc_ndep<4> = 0x0<32>
13 | 0x4004ac | pc<4> = 0x4004b0<32>
14 | 0x4004b0 | t32 = (t12 == 0x0<32>)
15 | 0x4004b0 | t31 = Conv(1->32, t32)
16 | 0x4004b0 | t33 = Conv(32->1, t31)
17 | 0x4004b0 | t34 = (Not t33)
18 | 0x4004b0 | if (t34) { Goto 0x4004b4<32> } else { Goto None }
19 | 0x4004b0 | t17 = lr<4>
20 | 0x4004b0 | return;

## Block 4004c1
00 | 0x4004c1 | t74 = Load(addr=0x4004dc<32>, size=4, endness=Iend_LE)
01 | 0x4004c1 | pc<4> = 0x4004c3<32>
02 | 0x4004c3 | t75 = Load(addr=0x4004e0<32>, size=4, endness=Iend_LE)
03 | 0x4004c5 | t38 = (t74 + 0x4004c8<32>)
04 | 0x4004c5 | r0<4> = t38
05 | 0x4004c5 | pc<4> = 0x4004c7<32>
06 | 0x4004c7 | t76 = Load(addr=0x4004e4<32>, size=4, endness=Iend_LE)
07 | 0x4004c9 | t47 = (t75 + 0x4004cc<32>)
08 | 0x4004c9 | r3<4> = t47
09 | 0x4004cb | cc_op<4> = 0x2<32>
10 | 0x4004cb | cc_dep1<4> = t47
11 | 0x4004cb | cc_dep2<4> = t38
12 | 0x4004cb | cc_ndep<4> = 0x0<32>
13 | 0x4004cd | t60 = (t76 + 0x4004d0<32>)
14 | 0x4004cd | r2<4> = t60
15 | 0x4004cd | pc<4> = 0x4004cf<32>
16 | 0x4004cf | itstate<4> = 0x0<32>
17 | 0x4004cf | t78 = (t47 == t38)
18 | 0x4004cf | t77 = Conv(1->32, t78)
19 | 0x4004cf | t79 = Conv(32->1, t77)
20 | 0x4004cf | if (t79) { Goto 0x4004d9<32> } else { Goto 0x4004d1<32> }

## Block 4004ed
00 | 0x4004ed | t137 = Load(addr=0x400510<32>, size=4, endness=Iend_LE)
01 | 0x4004ed | pc<4> = 0x4004ef<32>
02 | 0x4004ef | t138 = Load(addr=0x400514<32>, size=4, endness=Iend_LE)
03 | 0x4004f1 | t58 = (t137 + 0x4004f4<32>)
04 | 0x4004f1 | r0<4> = t58
05 | 0x4004f1 | pc<4> = 0x4004f3<32>
06 | 0x4004f3 | t139 = Load(addr=0x400518<32>, size=4, endness=Iend_LE)
07 | 0x4004f5 | t67 = (t138 + 0x4004f8<32>)
08 | 0x4004f7 | t74 = (t67 - t58)
09 | 0x4004f9 | t84 = (t139 + 0x4004fc<32>)
10 | 0x4004f9 | r2<4> = t84
11 | 0x4004fb | t142 = (t67 ^ t74)
12 | 0x4004fb | t144 = (t67 ^ t58)
13 | 0x4004fb | t141 = (t144 & t142)
14 | 0x4004fb | t140 = (t141 >> 0x1f<8>)
15 | 0x4004fb | t29 = (t74 >> 0x1f<8>)
16 | 0x4004fb | r3<4> = t29
17 | 0x4004fd | t38 = (t74 >>a 0x2<8>)
18 | 0x4004fd | t39 = (t29 + t38)
19 | 0x400501 | t115 = (t39 & 0x1<32>)
20 | 0x400501 | t42 = (t39 >>a 0x1<8>)
21 | 0x400501 | r1<4> = t42
22 | 0x400501 | cc_op<4> = 0x5<32>
23 | 0x400501 | cc_dep1<4> = t42
24 | 0x400501 | cc_dep2<4> = t115
25 | 0x400501 | cc_ndep<4> = t140
26 | 0x400501 | pc<4> = 0x400503<32>
27 | 0x400503 | itstate<4> = 0x0<32>
28 | 0x400503 | t146 = (t42 == 0x0<32>)
29 | 0x400503 | t145 = Conv(1->32, t146)
30 | 0x400503 | t147 = Conv(32->1, t145)
31 | 0x400503 | if (t147) { Goto 0x40050d<32> } else { Goto 0x400505<32> }

## Block 400521
00 | 0x400521 | t50 = sp<4>
01 | 0x400521 | t49 = (t50 - 0x8<32>)
02 | 0x400521 | sp<4> = t49
03 | 0x400521 | t3 = (t49 & 0xfffffffc<32>)
04 | 0x400521 | t52 = r3<4>
05 | 0x400521 | STORE(addr=t3, data=t52, size=4, endness=Iend_LE, guard=None)
06 | 0x400521 | t53 = (t3 + 0x4<32>)
07 | 0x400521 | t54 = lr<4>
08 | 0x400521 | STORE(addr=t53, data=t54, size=4, endness=Iend_LE, guard=None)
09 | 0x400521 | pc<4> = 0x400523<32>
10 | 0x400523 | t109 = Load(addr=0x40054c<32>, size=4, endness=Iend_LE)
11 | 0x400523 | pc<4> = 0x400525<32>
12 | 0x400525 | t110 = Load(addr=0x400550<32>, size=4, endness=Iend_LE)
13 | 0x400527 | t63 = (t109 + 0x40052a<32>)
14 | 0x400529 | t68 = (t110 + 0x40052c<32>)
15 | 0x400529 | r2<4> = t68
16 | 0x400529 | pc<4> = 0x40052b<32>
17 | 0x40052b | t111 = Load(addr=t63, size=1, endness=Iend_LE)
18 | 0x40052b | t20 = Conv(8->32, t111)
19 | 0x40052b | r3<4> = t20
20 | 0x40052b | pc<4> = 0x40052d<32>
21 | 0x40052d | itstate<4> = 0x0<32>
22 | 0x40052d | t78 = (t20 != 0x0<32>)
23 | 0x40052d | if (t78) { Goto 0x40054b<32> } else { Goto None }
24 | 0x40052d | pc<4> = 0x40052f<32>
25 | 0x40052f | t112 = Load(addr=0x400554<32>, size=4, endness=Iend_LE)
26 | 0x40052f | pc<4> = 0x400531<32>
27 | 0x400531 | t84 = (t68 + t112)
28 | 0x400531 | t113 = Load(addr=t84, size=4, endness=Iend_LE)
29 | 0x400531 | r3<4> = t113
30 | 0x400531 | pc<4> = 0x400533<32>
31 | 0x400533 | itstate<4> = 0x0<32>
32 | 0x400533 | t90 = (t113 == 0x0<32>)
33 | 0x400533 | if (t90) { Goto 0x40053f<32> } else { Goto None }
34 | 0x400533 | pc<4> = 0x400535<32>
35 | 0x400535 | t114 = Load(addr=0x400558<32>, size=4, endness=Iend_LE)
36 | 0x400537 | t96 = (t114 + 0x40053a<32>)
37 | 0x400537 | r3<4> = t96
38 | 0x400537 | pc<4> = 0x400539<32>
39 | 0x400539 | t115 = Load(addr=t96, size=4, endness=Iend_LE)
40 | 0x400539 | r0<4> = t115
41 | 0x40053b | itstate<4> = 0x0<32>
42 | 0x40053b | lr<4> = 0x40053f<32>
43 | 0x40053b | Call(0x400400<32>, Unknown CC, ret: r0<4>)

## Block 400561
00 | 0x400561 | itstate<4> = 0x0<32>
01 | 0x400561 | Goto(0x4004ed<32>)

## Block 400565
00 | 0x400565 | t18 = sp<4>
01 | 0x400565 | t17 = (t18 - 0x8<32>)
02 | 0x400565 | sp<4> = t17
03 | 0x400565 | t3 = (t17 & 0xfffffffc<32>)
04 | 0x400565 | t20 = r7<4>
05 | 0x400565 | STORE(addr=t3, data=t20, size=4, endness=Iend_LE, guard=None)
06 | 0x400565 | t21 = (t3 + 0x4<32>)
07 | 0x400565 | t22 = lr<4>
08 | 0x400565 | STORE(addr=t21, data=t22, size=4, endness=Iend_LE, guard=None)
09 | 0x400567 | r7<4> = t17
10 | 0x400569 | t28 = cc_op<4>
11 | 0x400569 | t29 = cc_dep1<4>
12 | 0x400569 | t30 = cc_dep2<4>
13 | 0x400569 | t31 = cc_ndep<4>
14 | 0x400569 | t32 = [D] armg_calculate_flag_v(t28, t29, t30, t31)
15 | 0x400569 | t37 = [D] armg_calculate_flag_c(t28, t29, t30, t31)
16 | 0x400569 | r0<4> = 0x0<32>
17 | 0x400569 | cc_op<4> = 0x5<32>
18 | 0x400569 | cc_dep1<4> = 0x0<32>
19 | 0x400569 | cc_dep2<4> = t37
20 | 0x400569 | cc_ndep<4> = t32
21 | 0x40056b | itstate<4> = 0x0<32>
22 | 0x40056b | lr<4> = 0x40056f<32>
23 | 0x40056b | Call(0x400418<32>, Unknown CC, ret: r0<4>)

## Block 40057f
00 | 0x40057f | t12 = sp<4>
01 | 0x40057f | t11 = (t12 - 0x8<32>)
02 | 0x40057f | sp<4> = t11
03 | 0x40057f | t3 = (t11 & 0xfffffffc<32>)
04 | 0x40057f | t14 = r7<4>
05 | 0x40057f | STORE(addr=t3, data=t14, size=4, endness=Iend_LE, guard=None)
06 | 0x40057f | t15 = (t3 + 0x4<32>)
07 | 0x40057f | t16 = lr<4>
08 | 0x40057f | STORE(addr=t15, data=t16, size=4, endness=Iend_LE, guard=None)
09 | 0x400581 | r7<4> = t11
10 | 0x400583 | itstate<4> = 0x0<32>
11 | 0x400583 | lr<4> = 0x400587<32>
12 | 0x400583 | Call(0x400565<32>, Unknown CC, ret: r0<4>)

## Block 40058d
00 | 0x40058d | t2 = sp<4>
01 | 0x40058d | t29 = (t2 - 0x20<32>)
02 | 0x40058d | sp<4> = t29
03 | 0x40058d | t30 = (t2 - 0x4<32>)
04 | 0x40058d | t31 = lr<4>
05 | 0x40058d | STORE(addr=t30, data=t31, size=4, endness=Iend_LE, guard=None)
06 | 0x40058d | t32 = (t2 - 0x8<32>)
07 | 0x40058d | t33 = r9<4>
08 | 0x40058d | STORE(addr=t32, data=t33, size=4, endness=Iend_LE, guard=None)
09 | 0x40058d | t34 = (t2 - 0xc<32>)
10 | 0x40058d | t35 = r8<4>
11 | 0x40058d | STORE(addr=t34, data=t35, size=4, endness=Iend_LE, guard=None)
12 | 0x40058d | t36 = (t2 - 0x10<32>)
13 | 0x40058d | t37 = r7<4>
14 | 0x40058d | STORE(addr=t36, data=t37, size=4, endness=Iend_LE, guard=None)
15 | 0x40058d | t38 = (t2 - 0x14<32>)
16 | 0x40058d | t39 = r6<4>
17 | 0x40058d | STORE(addr=t38, data=t39, size=4, endness=Iend_LE, guard=None)
18 | 0x40058d | t40 = (t2 - 0x18<32>)
19 | 0x40058d | t41 = r5<4>
20 | 0x40058d | STORE(addr=t40, data=t41, size=4, endness=Iend_LE, guard=None)
21 | 0x40058d | t42 = (t2 - 0x1c<32>)
22 | 0x40058d | t43 = r4<4>
23 | 0x40058d | STORE(addr=t42, data=t43, size=4, endness=Iend_LE, guard=None)
24 | 0x40058d | t44 = t29
25 | 0x40058d | t45 = r3<4>
26 | 0x40058d | STORE(addr=t44, data=t45, size=4, endness=Iend_LE, guard=None)
27 | 0x400591 | t6 = r0<4>
28 | 0x400591 | r7<4> = t6
29 | 0x400591 | pc<4> = 0x400593<32>
30 | 0x400593 | t72 = Load(addr=0x4005c4<32>, size=4, endness=Iend_LE)
31 | 0x400595 | t13 = r1<4>
32 | 0x400595 | r8<4> = t13
33 | 0x400595 | pc<4> = 0x400597<32>
34 | 0x400597 | t73 = Load(addr=0x4005c8<32>, size=4, endness=Iend_LE)
35 | 0x400597 | r5<4> = t73
36 | 0x400599 | t20 = r2<4>
37 | 0x400599 | r9<4> = t20
38 | 0x40059b | t63 = (t72 + 0x40059e<32>)
39 | 0x40059b | r6<4> = t63
40 | 0x40059d | itstate<4> = 0x0<32>
41 | 0x40059d | lr<4> = 0x4005a1<32>
42 | 0x40059d | Call(0x4003e0<32>, Unknown CC, ret: r0<4>)

## Block 4005cd
00 | 0x4005cd | itstate<4> = 0x0<32>
01 | 0x4005cd | t2 = lr<4>
02 | 0x4005cd | return;

## Block 4005d0
00 | 0x4005d0 | t0 = sp<4>
01 | 0x4005d0 | t4 = (t0 - 0x8<32>)
02 | 0x4005d0 | sp<4> = t4
03 | 0x4005d0 | t5 = (t0 - 0x4<32>)
04 | 0x4005d0 | t6 = lr<4>
05 | 0x4005d0 | STORE(addr=t5, data=t6, size=4, endness=Iend_LE, guard=None)
06 | 0x4005d0 | t7 = t4
07 | 0x4005d0 | t8 = r3<4>
08 | 0x4005d0 | STORE(addr=t7, data=t8, size=4, endness=Iend_LE, guard=None)
09 | 0x4005d0 | pc<4> = 0x4005d4<32>
10 | 0x4005d4 | t9 = Load(addr=t4, size=4, endness=Iend_LE)
11 | 0x4005d4 | r3<4> = t9
12 | 0x4005d4 | t12 = (t4 + 0x4<32>)
13 | 0x4005d4 | t11 = Load(addr=t12, size=4, endness=Iend_LE)
14 | 0x4005d4 | t13 = (t4 + 0x8<32>)
15 | 0x4005d4 | sp<4> = t13
16 | 0x4005d4 | return;

## Block 400424
00 | 0x400428 | pc<4> = 0x40042c<32>
01 | 0x40042c | t8 = Load(addr=0x410fd4<32>, size=4, endness=Iend_LE)
02 | 0x40042c | r12<4> = 0x410fd4<32>
03 | 0x40042c | Goto(t8)

## Block 4004b4
00 | 0x4004b4 | Goto(0x400430<32>)

## Block 4004d9
00 | 0x4004d9 | itstate<4> = 0x0<32>
01 | 0x4004d9 | t2 = lr<4>
02 | 0x4004d9 | return;

## Block 4004d1
00 | 0x4004d1 | t30 = Load(addr=0x4004e8<32>, size=4, endness=Iend_LE)
01 | 0x4004d1 | pc<4> = 0x4004d3<32>
02 | 0x4004d3 | t20 = r2<4>
03 | 0x4004d3 | t18 = (t20 + t30)
04 | 0x4004d3 | t31 = Load(addr=t18, size=4, endness=Iend_LE)
05 | 0x4004d3 | r3<4> = t31
06 | 0x4004d3 | pc<4> = 0x4004d5<32>
07 | 0x4004d5 | itstate<4> = 0x0<32>
08 | 0x4004d5 | t24 = (t31 == 0x0<32>)
09 | 0x4004d5 | if (t24) { Goto 0x4004d9<32> } else { Goto t31 }
10 | 0x4004d7 | itstate<4> = 0x0<32>

## Block 40050d
00 | 0x40050d | itstate<4> = 0x0<32>
01 | 0x40050d | t2 = lr<4>
02 | 0x40050d | return;

## Block 400505
00 | 0x400505 | t30 = Load(addr=0x40051c<32>, size=4, endness=Iend_LE)
01 | 0x400505 | pc<4> = 0x400507<32>
02 | 0x400507 | t20 = r2<4>
03 | 0x400507 | t18 = (t20 + t30)
04 | 0x400507 | t31 = Load(addr=t18, size=4, endness=Iend_LE)
05 | 0x400507 | r3<4> = t31
06 | 0x400507 | pc<4> = 0x400509<32>
07 | 0x400509 | itstate<4> = 0x0<32>
08 | 0x400509 | t24 = (t31 == 0x0<32>)
09 | 0x400509 | if (t24) { Goto 0x40050d<32> } else { Goto t31 }
10 | 0x40050b | itstate<4> = 0x0<32>

## Block 40054b
00 | 0x40054b | t2 = sp<4>
01 | 0x40054b | t3 = (t2 & 0xfffffffc<32>)
02 | 0x40054b | t4 = (t2 + 0x8<32>)
03 | 0x40054b | t8 = Load(addr=t3, size=4, endness=Iend_LE)
04 | 0x40054b | r3<4> = t8
05 | 0x40054b | t11 = (t3 + 0x4<32>)
06 | 0x40054b | t10 = Load(addr=t11, size=4, endness=Iend_LE)
07 | 0x40054b | sp<4> = t4
08 | 0x40054b | itstate<4> = 0x0<32>
09 | 0x40054b | return;

## Block 40052f
00 | 0x40052f | t52 = Load(addr=0x400554<32>, size=4, endness=Iend_LE)
01 | 0x40052f | pc<4> = 0x400531<32>
02 | 0x400531 | t29 = r2<4>
03 | 0x400531 | t27 = (t29 + t52)
04 | 0x400531 | t53 = Load(addr=t27, size=4, endness=Iend_LE)
05 | 0x400531 | r3<4> = t53
06 | 0x400531 | pc<4> = 0x400533<32>
07 | 0x400533 | itstate<4> = 0x0<32>
08 | 0x400533 | t33 = (t53 == 0x0<32>)
09 | 0x400533 | if (t33) { Goto 0x40053f<32> } else { Goto None }
10 | 0x400533 | pc<4> = 0x400535<32>
11 | 0x400535 | t54 = Load(addr=0x400558<32>, size=4, endness=Iend_LE)
12 | 0x400537 | t39 = (t54 + 0x40053a<32>)
13 | 0x400537 | r3<4> = t39
14 | 0x400537 | pc<4> = 0x400539<32>
15 | 0x400539 | t55 = Load(addr=t39, size=4, endness=Iend_LE)
16 | 0x400539 | r0<4> = t55
17 | 0x40053b | itstate<4> = 0x0<32>
18 | 0x40053b | lr<4> = 0x40053f<32>
19 | 0x40053b | Call(0x400400<32>, Unknown CC, ret: r0<4>)

## Block 400418
00 | 0x40041c | pc<4> = 0x400420<32>
01 | 0x400420 | t8 = Load(addr=0x410fd0<32>, size=4, endness=Iend_LE)
02 | 0x400420 | r12<4> = 0x410fd0<32>
03 | 0x400420 | Goto(t8)

## Block 500008
00 | 0x500008 | t1 = r0<4>
01 | 0x500008 | r0<4> = t1
02 | 0x500008 | Goto(0x50000c<32>)

## Block 400430
00 | 0x400434 | pc<4> = 0x400438<32>
01 | 0x400438 | t8 = Load(addr=0x410fd8<32>, size=4, endness=Iend_LE)
02 | 0x400438 | r12<4> = 0x410fd8<32>
03 | 0x400438 | Goto(t8)

## Block 60104c
00 | 0x60104c | t1 = r0<4>
01 | 0x60104c | r0<4> = t1
02 | 0x60104c | Goto(0x601050<32>)

## Block 4004d7
00 | 0x4004d7 | itstate<4> = 0x0<32>
01 | 0x4004d7 | t2 = r3<4>
02 | 0x4004d7 | Goto(t2)

## Block 40050b
00 | 0x40050b | itstate<4> = 0x0<32>
01 | 0x40050b | t2 = r3<4>
02 | 0x40050b | Goto(t2)

## Block 40053f
00 | 0x40053f | itstate<4> = 0x0<32>
01 | 0x40053f | lr<4> = 0x400543<32>
02 | 0x40053f | Call(0x4004c1<32>, Unknown CC, ret: r0<4>)

## Block 400535
00 | 0x400535 | t30 = Load(addr=0x400558<32>, size=4, endness=Iend_LE)
01 | 0x400537 | t17 = (t30 + 0x40053a<32>)
02 | 0x400537 | r3<4> = t17
03 | 0x400537 | pc<4> = 0x400539<32>
04 | 0x400539 | t31 = Load(addr=t17, size=4, endness=Iend_LE)
05 | 0x400539 | r0<4> = t31
06 | 0x40053b | itstate<4> = 0x0<32>
07 | 0x40053b | lr<4> = 0x40053f<32>
08 | 0x40053b | Call(0x400400<32>, Unknown CC, ret: r0<4>)

## Block 500004
00 | 0x500004 | t1 = r0<4>
01 | 0x500004 | r0<4> = t1
02 | 0x500004 | Goto(0x500008<32>)

## Block 400400
00 | 0x400404 | pc<4> = 0x400408<32>
01 | 0x400408 | t8 = Load(addr=0x410fc8<32>, size=4, endness=Iend_LE)
02 | 0x400408 | r12<4> = 0x410fc8<32>
03 | 0x400408 | Goto(t8)

## Block 400543
00 | 0x400543 | t63 = Load(addr=0x40055c<32>, size=4, endness=Iend_LE)
01 | 0x400545 | t25 = cc_op<4>
02 | 0x400545 | t26 = cc_dep1<4>
03 | 0x400545 | t27 = cc_dep2<4>
04 | 0x400545 | t28 = cc_ndep<4>
05 | 0x400545 | t29 = [D] armg_calculate_flag_v(t25, t26, t27, t28)
06 | 0x400545 | t34 = [D] armg_calculate_flag_c(t25, t26, t27, t28)
07 | 0x400545 | r2<4> = 0x1<32>
08 | 0x400545 | cc_op<4> = 0x5<32>
09 | 0x400545 | cc_dep1<4> = 0x1<32>
10 | 0x400545 | cc_dep2<4> = t34
11 | 0x400545 | cc_ndep<4> = t29
12 | 0x400547 | t46 = (t63 + 0x40054a<32>)
13 | 0x400547 | pc<4> = 0x400549<32>
14 | 0x400549 | STORE(addr=t46, data=0x1<8>, size=1, endness=Iend_LE, guard=None)
15 | 0x400549 | pc<4> = 0x40054b<32>
16 | 0x40054b | t17 = sp<4>
17 | 0x40054b | t18 = (t17 & 0xfffffffc<32>)
18 | 0x40054b | t19 = (t17 + 0x8<32>)
19 | 0x40054b | t58 = Load(addr=t18, size=4, endness=Iend_LE)
20 | 0x40054b | r3<4> = t58
21 | 0x40054b | t61 = (t18 + 0x4<32>)
22 | 0x40054b | t60 = Load(addr=t61, size=4, endness=Iend_LE)
23 | 0x40054b | sp<4> = t19
24 | 0x40054b | itstate<4> = 0x0<32>
25 | 0x40054b | return;

## Block 4003e8
00 | 0x4003e8 | t0 = sp<4>
01 | 0x4003e8 | t2 = Load(addr=t0, size=4, endness=Iend_LE)
02 | 0x4003e8 | r3<4> = t2
03 | 0x4003e8 | t5 = (t0 + 0x4<32>)
04 | 0x4003e8 | t4 = Load(addr=t5, size=4, endness=Iend_LE)
05 | 0x4003e8 | t6 = (t0 + 0x8<32>)
06 | 0x4003e8 | sp<4> = t6
07 | 0x4003e8 | return;

## Block 4005a1
00 | 0x4005a1 | t20 = r5<4>
01 | 0x4005a1 | t19 = (t20 + 0x4005a4<32>)
02 | 0x4005a1 | r5<4> = t19
03 | 0x4005a3 | t5 = r6<4>
04 | 0x4005a3 | t26 = (t5 - t19)
05 | 0x4005a5 | t65 = (t5 ^ t26)
06 | 0x4005a5 | t67 = (t5 ^ t19)
07 | 0x4005a5 | t64 = (t67 & t65)
08 | 0x4005a5 | t63 = (t64 >> 0x1f<8>)
09 | 0x4005a5 | t42 = (t26 >> 0x1<8>)
10 | 0x4005a5 | t41 = (t42 & 0x1<32>)
11 | 0x4005a5 | t11 = (t26 >>a 0x2<8>)
12 | 0x4005a5 | r6<4> = t11
13 | 0x4005a5 | cc_op<4> = 0x5<32>
14 | 0x4005a5 | cc_dep1<4> = t11
15 | 0x4005a5 | cc_dep2<4> = t41
16 | 0x4005a5 | cc_ndep<4> = t63
17 | 0x4005a5 | pc<4> = 0x4005a7<32>
18 | 0x4005a7 | itstate<4> = 0x0<32>
19 | 0x4005a7 | t69 = (t11 == 0x0<32>)
20 | 0x4005a7 | t68 = Conv(1->32, t69)
21 | 0x4005a7 | t70 = Conv(32->1, t68)
22 | 0x4005a7 | if (t70) { Goto 0x4005bf<32> } else { Goto 0x4005a9<32> }

## Block 4005bf
00 | 0x4005bf | itstate<4> = 0x0<32>
01 | 0x4005bf | t3 = sp<4>
02 | 0x4005bf | t8 = Load(addr=t3, size=4, endness=Iend_LE)
03 | 0x4005bf | r3<4> = t8
04 | 0x4005bf | t11 = (t3 + 0x4<32>)
05 | 0x4005bf | t10 = Load(addr=t11, size=4, endness=Iend_LE)
06 | 0x4005bf | r4<4> = t10
07 | 0x4005bf | t13 = (t3 + 0x8<32>)
08 | 0x4005bf | t12 = Load(addr=t13, size=4, endness=Iend_LE)
09 | 0x4005bf | r5<4> = t12
10 | 0x4005bf | t15 = (t3 + 0xc<32>)
11 | 0x4005bf | t14 = Load(addr=t15, size=4, endness=Iend_LE)
12 | 0x4005bf | r6<4> = t14
13 | 0x4005bf | t17 = (t3 + 0x10<32>)
14 | 0x4005bf | t16 = Load(addr=t17, size=4, endness=Iend_LE)
15 | 0x4005bf | r7<4> = t16
16 | 0x4005bf | t19 = (t3 + 0x14<32>)
17 | 0x4005bf | t18 = Load(addr=t19, size=4, endness=Iend_LE)
18 | 0x4005bf | r8<4> = t18
19 | 0x4005bf | t21 = (t3 + 0x18<32>)
20 | 0x4005bf | t20 = Load(addr=t21, size=4, endness=Iend_LE)
21 | 0x4005bf | r9<4> = t20
22 | 0x4005bf | t23 = (t3 + 0x1c<32>)
23 | 0x4005bf | t22 = Load(addr=t23, size=4, endness=Iend_LE)
24 | 0x4005bf | t24 = (t3 + 0x20<32>)
25 | 0x4005bf | sp<4> = t24
26 | 0x4005bf | return;

## Block 4005a9
00 | 0x4005a9 | t2 = r5<4>
01 | 0x4005a9 | t39 = (t2 - 0x4<32>)
02 | 0x4005ab | pc<4> = 0x4005ad<32>
03 | 0x4005ad | t15 = (t39 + 0x4<32>)
04 | 0x4005ad | t99 = Load(addr=t15, size=4, endness=Iend_LE)
05 | 0x4005ad | r3<4> = t99
06 | 0x4005ad | r5<4> = t15
07 | 0x4005b1 | r4<4> = 0x1<32>
08 | 0x4005b1 | cc_op<4> = 0x1<32>
09 | 0x4005b1 | cc_dep1<4> = 0x0<32>
10 | 0x4005b1 | cc_dep2<4> = 0x1<32>
11 | 0x4005b1 | cc_ndep<4> = 0x0<32>
12 | 0x4005b3 | t26 = r9<4>
13 | 0x4005b3 | r2<4> = t26
14 | 0x4005b5 | t29 = r8<4>
15 | 0x4005b5 | r1<4> = t29
16 | 0x4005b7 | t32 = r7<4>
17 | 0x4005b7 | r0<4> = t32
18 | 0x4005b9 | itstate<4> = 0x0<32>
19 | 0x4005b9 | lr<4> = 0x4005bb<32>
20 | 0x4005b9 | Call(t99, Unknown CC, ret: r0<4>)

## Block 40056f
00 | 0x40056f | t2 = r0<4>
01 | 0x40056f | r3<4> = t2
02 | 0x400571 | r0<4> = t2
03 | 0x400573 | itstate<4> = 0x0<32>
04 | 0x400573 | lr<4> = 0x400577<32>
05 | 0x400573 | Call(0x40040c<32>, Unknown CC, ret: r0<4>)

## Block 40040c
00 | 0x400410 | pc<4> = 0x400414<32>
01 | 0x400414 | t8 = Load(addr=0x410fcc<32>, size=4, endness=Iend_LE)
02 | 0x400414 | r12<4> = 0x410fcc<32>
03 | 0x400414 | Goto(t8)

## Block 500000
00 | 0x500000 | t1 = r0<4>
01 | 0x500000 | r0<4> = t1
02 | 0x500000 | Goto(0x500004<32>)

## Block 400577
00 | 0x400577 | itstate<4> = 0x0<32>
01 | 0x400577 | lr<4> = 0x40057b<32>
02 | 0x400577 | Call(0x40043c<32>, Unknown CC, ret: r0<4>)

## Block 40043c
00 | 0x400440 | pc<4> = 0x400444<32>
01 | 0x400444 | t8 = Load(addr=0x410fdc<32>, size=4, endness=Iend_LE)
02 | 0x400444 | r12<4> = 0x410fdc<32>
03 | 0x400444 | Goto(t8)

## Block 50000c
00 | 0x50000c | t1 = r0<4>
01 | 0x50000c | r0<4> = t1
02 | 0x50000c | Goto(0x500010<32>)

## Block 40057b
00 | 0x40057b | pc<4> = 0x40057d<32>
01 | 0x40057d | t4 = sp<4>
02 | 0x40057d | t5 = (t4 & 0xfffffffc<32>)
03 | 0x40057d | t6 = (t4 + 0x8<32>)
04 | 0x40057d | t10 = Load(addr=t5, size=4, endness=Iend_LE)
05 | 0x40057d | r7<4> = t10
06 | 0x40057d | t13 = (t5 + 0x4<32>)
07 | 0x40057d | t12 = Load(addr=t13, size=4, endness=Iend_LE)
08 | 0x40057d | sp<4> = t6
09 | 0x40057d | itstate<4> = 0x0<32>
10 | 0x40057d | return;

## Block 400587
00 | 0x400587 | t15 = cc_op<4>
01 | 0x400587 | t16 = cc_dep1<4>
02 | 0x400587 | t17 = cc_dep2<4>
03 | 0x400587 | t18 = cc_ndep<4>
04 | 0x400587 | t19 = [D] armg_calculate_flag_v(t15, t16, t17, t18)
05 | 0x400587 | t24 = [D] armg_calculate_flag_c(t15, t16, t17, t18)
06 | 0x400587 | r3<4> = 0x0<32>
07 | 0x400587 | cc_op<4> = 0x5<32>
08 | 0x400587 | cc_dep1<4> = 0x0<32>
09 | 0x400587 | cc_dep2<4> = t24
10 | 0x400587 | cc_ndep<4> = t19
11 | 0x400589 | r0<4> = 0x0<32>
12 | 0x400589 | pc<4> = 0x40058b<32>
13 | 0x40058b | t11 = sp<4>
14 | 0x40058b | t12 = (t11 & 0xfffffffc<32>)
15 | 0x40058b | t13 = (t11 + 0x8<32>)
16 | 0x40058b | t41 = Load(addr=t12, size=4, endness=Iend_LE)
17 | 0x40058b | r7<4> = t41
18 | 0x40058b | t44 = (t12 + 0x4<32>)
19 | 0x40058b | t43 = Load(addr=t44, size=4, endness=Iend_LE)
20 | 0x40058b | sp<4> = t13
21 | 0x40058b | itstate<4> = 0x0<32>
22 | 0x40058b | return;

## Block 601050
00 | 0x601050 | t1 = r0<4>
01 | 0x6011d8 | r0<4> = t1
02 | 0x6011d8 | Goto(0x6011dc<32>)

## Block 4005bb
00 | 0x4005bb | t2 = r6<4>
01 | 0x4005bb | t3 = r4<4>
02 | 0x4005bb | cc_op<4> = 0x2<32>
03 | 0x4005bb | cc_dep1<4> = t2
04 | 0x4005bb | cc_dep2<4> = t3
05 | 0x4005bb | cc_ndep<4> = 0x0<32>
06 | 0x4005bb | pc<4> = 0x4005bd<32>
07 | 0x4005bd | itstate<4> = 0x0<32>
08 | 0x4005bd | t27 = (t2 != t3)
09 | 0x4005bd | t26 = Conv(1->32, t27)
10 | 0x4005bd | t28 = Conv(32->1, t26)
11 | 0x4005bd | if (t28) { Goto 0x4005ad<32> } else { Goto 0x4005bf<32> }

## Block 4005ad
00 | 0x4005ad | t2 = r5<4>
01 | 0x4005ad | t3 = (t2 + 0x4<32>)
02 | 0x4005ad | t54 = Load(addr=t3, size=4, endness=Iend_LE)
03 | 0x4005ad | r3<4> = t54
04 | 0x4005ad | r5<4> = t3
05 | 0x4005b1 | t8 = r4<4>
06 | 0x4005b1 | t31 = (t8 + 0x1<32>)
07 | 0x4005b1 | r4<4> = t31
08 | 0x4005b1 | cc_op<4> = 0x1<32>
09 | 0x4005b1 | cc_dep1<4> = t8
10 | 0x4005b1 | cc_dep2<4> = 0x1<32>
11 | 0x4005b1 | cc_ndep<4> = 0x0<32>
12 | 0x4005b3 | t14 = r9<4>
13 | 0x4005b3 | r2<4> = t14
14 | 0x4005b5 | t17 = r8<4>
15 | 0x4005b5 | r1<4> = t17
16 | 0x4005b7 | t20 = r7<4>
17 | 0x4005b7 | r0<4> = t20
18 | 0x4005b9 | itstate<4> = 0x0<32>
19 | 0x4005b9 | lr<4> = 0x4005bb<32>
20 | 0x4005b9 | Call(t54, Unknown CC, ret: r0<4>)

## Block 4003ec
00 | 0x4003ec | t14 = sp<4>
01 | 0x4003ec | t13 = (t14 - 0x4<32>)
02 | 0x4003ec | t2 = lr<4>
03 | 0x4003ec | sp<4> = t13
04 | 0x4003ec | STORE(addr=t13, data=t2, size=4, endness=Iend_LE, guard=None)
05 | 0x4003ec | pc<4> = 0x4003f0<32>
06 | 0x4003f0 | t5 = Load(addr=0x4003fc<32>, size=4, endness=Iend_LE)
07 | 0x4003f4 | t9 = (0x4003fc<32> + t5)
08 | 0x4003f4 | pc<4> = 0x4003f8<32>
09 | 0x4003f8 | t15 = (t9 + 0x8<32>)
10 | 0x4003f8 | t12 = Load(addr=t15, size=4, endness=Iend_LE)
11 | 0x4003f8 | lr<4> = t15
12 | 0x4003f8 | Goto(t12)

## Block 400448
00 | 0x40044c | pc<4> = 0x400450<32>
01 | 0x400450 | t8 = Load(addr=0x410fe0<32>, size=4, endness=Iend_LE)
02 | 0x400450 | r12<4> = 0x410fe0<32>
03 | 0x400450 | Goto(t8)

## Block 500010


## Block 400489
00 | 0x400489 | itstate<4> = 0x0<32>
01 | 0x400489 | lr<4> = 0x40048d<32>
02 | 0x400489 | Call(0x400448<32>, Unknown CC, ret: r0<4>)

## Block 4004db
00 | 0x4004e5 | t34 = r5<4>
01 | 0x4004e5 | t32 = (t34 >> 0xb<8>)
02 | 0x4004e5 | r4<4> = t32
03 | 0x4004eb | pc<4> = 0x4004ed<32>
04 | 0x4004ed | t354 = Load(addr=0x400510<32>, size=4, endness=Iend_LE)
05 | 0x4004ed | pc<4> = 0x4004ef<32>
06 | 0x4004ef | t355 = Load(addr=0x400514<32>, size=4, endness=Iend_LE)
07 | 0x4004f1 | t275 = (t354 + 0x4004f4<32>)
08 | 0x4004f1 | r0<4> = t275
09 | 0x4004f1 | pc<4> = 0x4004f3<32>
10 | 0x4004f3 | t356 = Load(addr=0x400518<32>, size=4, endness=Iend_LE)
11 | 0x4004f5 | t284 = (t355 + 0x4004f8<32>)
12 | 0x4004f7 | t291 = (t284 - t275)
13 | 0x4004f9 | t301 = (t356 + 0x4004fc<32>)
14 | 0x4004f9 | r2<4> = t301
15 | 0x4004fb | t359 = (t284 ^ t291)
16 | 0x4004fb | t361 = (t284 ^ t275)
17 | 0x4004fb | t358 = (t361 & t359)
18 | 0x4004fb | t357 = (t358 >> 0x1f<8>)
19 | 0x4004fb | t87 = (t291 >> 0x1f<8>)
20 | 0x4004fb | r3<4> = t87
21 | 0x4004fd | t96 = (t291 >>a 0x2<8>)
22 | 0x4004fd | t97 = (t87 + t96)
23 | 0x400501 | t332 = (t97 & 0x1<32>)
24 | 0x400501 | t100 = (t97 >>a 0x1<8>)
25 | 0x400501 | r1<4> = t100
26 | 0x400501 | cc_op<4> = 0x5<32>
27 | 0x400501 | cc_dep1<4> = t100
28 | 0x400501 | cc_dep2<4> = t332
29 | 0x400501 | cc_ndep<4> = t357
30 | 0x400501 | pc<4> = 0x400503<32>
31 | 0x400503 | itstate<4> = 0x0<32>
32 | 0x400503 | t363 = (t100 == 0x0<32>)
33 | 0x400503 | t362 = Conv(1->32, t363)
34 | 0x400503 | t364 = Conv(32->1, t362)
35 | 0x400503 | if (t364) { Goto 0x40050d<32> } else { Goto 0x400505<32> }

## Block 40050f
00 | 0x400511 | t6 = r2<4>
01 | 0x400511 | t105 = cc_op<4>
02 | 0x400511 | t106 = cc_dep1<4>
03 | 0x400511 | t107 = cc_dep2<4>
04 | 0x400511 | t108 = cc_ndep<4>
05 | 0x400511 | t330 = [D] armg_calculate_flag_v(t105, t106, t107, t108)
06 | 0x400511 | t4 = (t6 >> 0xc<8>)
07 | 0x400511 | r4<4> = t4
08 | 0x400519 | t32 = (t4 >> 0xb<8>)
09 | 0x40051b | r1<4> = t32
10 | 0x40051d | t228 = (t32 >> 0x1f<8>)
11 | 0x40051d | t227 = (t228 & 0x1<32>)
12 | 0x40051d | t46 = (t32 << 0x1<8>)
13 | 0x40051f | r0<4> = t46
14 | 0x40051f | cc_op<4> = 0x5<32>
15 | 0x40051f | cc_dep1<4> = t46
16 | 0x40051f | cc_dep2<4> = t227
17 | 0x40051f | cc_ndep<4> = t330
18 | 0x40051f | pc<4> = 0x400521<32>
19 | 0x400521 | t264 = sp<4>
20 | 0x400521 | t263 = (t264 - 0x8<32>)
21 | 0x400521 | sp<4> = t263
22 | 0x400521 | t61 = (t263 & 0xfffffffc<32>)
23 | 0x400521 | t266 = r3<4>
24 | 0x400521 | STORE(addr=t61, data=t266, size=4, endness=Iend_LE, guard=None)
25 | 0x400521 | t267 = (t61 + 0x4<32>)
26 | 0x400521 | t268 = lr<4>
27 | 0x400521 | STORE(addr=t267, data=t268, size=4, endness=Iend_LE, guard=None)
28 | 0x400521 | pc<4> = 0x400523<32>
29 | 0x400523 | t323 = Load(addr=0x40054c<32>, size=4, endness=Iend_LE)
30 | 0x400523 | pc<4> = 0x400525<32>
31 | 0x400525 | t324 = Load(addr=0x400550<32>, size=4, endness=Iend_LE)
32 | 0x400527 | t277 = (t323 + 0x40052a<32>)
33 | 0x400529 | t282 = (t324 + 0x40052c<32>)
34 | 0x400529 | r2<4> = t282
35 | 0x400529 | pc<4> = 0x40052b<32>
36 | 0x40052b | t325 = Load(addr=t277, size=1, endness=Iend_LE)
37 | 0x40052b | t331 = Conv(8->32, t325)
38 | 0x40052b | r3<4> = t331
39 | 0x40052b | pc<4> = 0x40052d<32>
40 | 0x40052d | itstate<4> = 0x0<32>
41 | 0x40052d | t292 = (t331 != 0x0<32>)
42 | 0x40052d | if (t292) { Goto 0x40054b<32> } else { Goto None }
43 | 0x40052d | pc<4> = 0x40052f<32>
44 | 0x40052f | t326 = Load(addr=0x400554<32>, size=4, endness=Iend_LE)
45 | 0x40052f | pc<4> = 0x400531<32>
46 | 0x400531 | t298 = (t282 + t326)
47 | 0x400531 | t327 = Load(addr=t298, size=4, endness=Iend_LE)
48 | 0x400531 | r3<4> = t327
49 | 0x400531 | pc<4> = 0x400533<32>
50 | 0x400533 | itstate<4> = 0x0<32>
51 | 0x400533 | t304 = (t327 == 0x0<32>)
52 | 0x400533 | if (t304) { Goto 0x40053f<32> } else { Goto None }
53 | 0x400533 | pc<4> = 0x400535<32>
54 | 0x400535 | t328 = Load(addr=0x400558<32>, size=4, endness=Iend_LE)
55 | 0x400537 | t310 = (t328 + 0x40053a<32>)
56 | 0x400537 | r3<4> = t310
57 | 0x400537 | pc<4> = 0x400539<32>
58 | 0x400539 | t329 = Load(addr=t310, size=4, endness=Iend_LE)
59 | 0x400539 | r0<4> = t329
60 | 0x40053b | itstate<4> = 0x0<32>
61 | 0x40053b | lr<4> = 0x40053f<32>
62 | 0x40053b | Call(0x400400<32>, Unknown CC, ret: r0<4>)

## Block 400563
00 | 0x400563 | pc<4> = 0x400565<32>
01 | 0x400565 | t20 = sp<4>
02 | 0x400565 | t19 = (t20 - 0x8<32>)
03 | 0x400565 | sp<4> = t19
04 | 0x400565 | t5 = (t19 & 0xfffffffc<32>)
05 | 0x400565 | t22 = r7<4>
06 | 0x400565 | STORE(addr=t5, data=t22, size=4, endness=Iend_LE, guard=None)
07 | 0x400565 | t23 = (t5 + 0x4<32>)
08 | 0x400565 | t24 = lr<4>
09 | 0x400565 | STORE(addr=t23, data=t24, size=4, endness=Iend_LE, guard=None)
10 | 0x400567 | r7<4> = t19
11 | 0x400569 | t30 = cc_op<4>
12 | 0x400569 | t31 = cc_dep1<4>
13 | 0x400569 | t32 = cc_dep2<4>
14 | 0x400569 | t33 = cc_ndep<4>
15 | 0x400569 | t34 = [D] armg_calculate_flag_v(t30, t31, t32, t33)
16 | 0x400569 | t39 = [D] armg_calculate_flag_c(t30, t31, t32, t33)
17 | 0x400569 | r0<4> = 0x0<32>
18 | 0x400569 | cc_op<4> = 0x5<32>
19 | 0x400569 | cc_dep1<4> = 0x0<32>
20 | 0x400569 | cc_dep2<4> = t39
21 | 0x400569 | cc_ndep<4> = t34
22 | 0x40056b | itstate<4> = 0x0<32>
23 | 0x40056b | lr<4> = 0x40056f<32>
24 | 0x40056b | Call(0x400418<32>, Unknown CC, ret: r0<4>)

## Block 4005c3
00 | 0x4005c5 | t6 = r4<4>
01 | 0x4005c5 | t34 = cc_op<4>
02 | 0x4005c5 | t35 = cc_dep1<4>
03 | 0x4005c5 | t36 = cc_dep2<4>
04 | 0x4005c5 | t37 = cc_ndep<4>
05 | 0x4005c5 | t116 = [D] armg_calculate_flag_v(t34, t35, t36, t37)
06 | 0x4005c5 | t4 = (t6 >> 0x4<8>)
07 | 0x4005c5 | r2<4> = t4
08 | 0x4005c9 | t20 = r3<4>
09 | 0x4005c9 | t79 = (t20 >> 0x3<8>)
10 | 0x4005c9 | t78 = (t79 & 0x1<32>)
11 | 0x4005c9 | t18 = (t20 >> 0x4<8>)
12 | 0x4005c9 | r0<4> = t18
13 | 0x4005cb | r1<4> = t18
14 | 0x4005cb | cc_op<4> = 0x5<32>
15 | 0x4005cb | cc_dep1<4> = t18
16 | 0x4005cb | cc_dep2<4> = t78
17 | 0x4005cb | cc_ndep<4> = t116
18 | 0x4005cd | itstate<4> = 0x0<32>
19 | 0x4005cd | t32 = lr<4>
20 | 0x4005cd | return;

## Block 4005cf
00 | 0x4005d1 | t10 = cc_op<4>
01 | 0x4005d1 | t11 = cc_dep1<4>
02 | 0x4005d1 | t12 = cc_dep2<4>
03 | 0x4005d1 | t13 = cc_ndep<4>
04 | 0x4005d1 | t14 = [D] armg_calculate_flag_v(t10, t11, t12, t13)
05 | 0x4005d1 | t19 = [D] armg_calculate_flag_c(t10, t11, t12, t13)
06 | 0x4005d1 | t21 = r1<4>
07 | 0x4005d1 | t22 = r0<4>
08 | 0x4005d1 | t20 = (t22 & t21)
09 | 0x4005d1 | r0<4> = t20
10 | 0x4005d1 | cc_op<4> = 0x5<32>
11 | 0x4005d1 | cc_dep1<4> = t20
12 | 0x4005d1 | cc_dep2<4> = t19
13 | 0x4005d1 | cc_ndep<4> = t14
14 | 0x4005d3 | itstate<4> = 0x0<32>

