## Block 40049d
00 | 0x40049d | r11<4> = 0x0<32>
01 | 0x4004a1 | pc<4> = 0x4004a5<32>
02 | 0x4004a5 | t8 = sp<4>
03 | 0x4004a5 | t9 = (t8 & 0xfffffffc<32>)
04 | 0x4004a5 | t10 = (t8 + 0x4<32>)
05 | 0x4004a5 | t80 = Load(addr=t9, size=4, endness=Iend_LE)
06 | 0x4004a5 | r1<4> = t80
07 | 0x4004a7 | r2<4> = t10
08 | 0x4004a7 | pc<4> = 0x4004a9<32>
09 | 0x4004a9 | t87 = (t10 - 0x4<32>)
10 | 0x4004a9 | sp<4> = t87
11 | 0x4004a9 | t17 = (t87 & 0xfffffffc<32>)
12 | 0x4004a9 | STORE(addr=t17, data=t10, size=4, endness=Iend_LE, guard=None)
13 | 0x4004a9 | pc<4> = 0x4004ab<32>
14 | 0x4004ab | t93 = (t87 - 0x4<32>)
15 | 0x4004ab | sp<4> = t93
16 | 0x4004ab | t21 = (t93 & 0xfffffffc<32>)
17 | 0x4004ab | t96 = r0<4>
18 | 0x4004ab | STORE(addr=t21, data=t96, size=4, endness=Iend_LE, guard=None)
19 | 0x4004ab | pc<4> = 0x4004ad<32>
20 | 0x4004ad | t141 = Load(addr=0x4004d4<32>, size=4, endness=Iend_LE)
21 | 0x4004b3 | t103 = (t141 + 0x4004d4<32>)
22 | 0x4004b3 | r10<4> = t103
23 | 0x4004b3 | pc<4> = 0x4004b5<32>
24 | 0x4004b5 | t142 = Load(addr=0x4004d8<32>, size=4, endness=Iend_LE)
25 | 0x4004b5 | pc<4> = 0x4004b9<32>
26 | 0x4004b9 | t110 = (t103 + t142)
27 | 0x4004b9 | t143 = Load(addr=t110, size=4, endness=Iend_LE)
28 | 0x4004b9 | r12<4> = t143
29 | 0x4004b9 | pc<4> = 0x4004bd<32>
30 | 0x4004bd | t49 = (t93 - 0x4<32>)
31 | 0x4004bd | sp<4> = t49
32 | 0x4004bd | STORE(addr=t49, data=t143, size=4, endness=Iend_LE, guard=None)
33 | 0x4004bd | pc<4> = 0x4004c1<32>
34 | 0x4004c1 | t144 = Load(addr=0x4004dc<32>, size=4, endness=Iend_LE)
35 | 0x4004c1 | pc<4> = 0x4004c3<32>
36 | 0x4004c3 | t123 = (t103 + t144)
37 | 0x4004c3 | t145 = Load(addr=t123, size=4, endness=Iend_LE)
38 | 0x4004c3 | r3<4> = t145
39 | 0x4004c3 | pc<4> = 0x4004c7<32>
40 | 0x4004c7 | t146 = Load(addr=0x4004e0<32>, size=4, endness=Iend_LE)
41 | 0x4004c7 | pc<4> = 0x4004c9<32>
42 | 0x4004c9 | t132 = (t103 + t146)
43 | 0x4004c9 | t147 = Load(addr=t132, size=4, endness=Iend_LE)
44 | 0x4004c9 | r0<4> = t147
45 | 0x4004cd | itstate<4> = 0x0<32>
46 | 0x4004cd | lr<4> = 0x4004d1<32>
47 | 0x4004cd | Call(0x400460<32>, Unknown CC, ret: r0<4>)

## Block 400428
00 | 0x400428 | t0 = sp<4>
01 | 0x400428 | t2 = (t0 - 0x8<32>)
02 | 0x400428 | sp<4> = t2
03 | 0x400428 | t3 = (t0 - 0x4<32>)
04 | 0x400428 | t4 = lr<4>
05 | 0x400428 | STORE(addr=t3, data=t4, size=4, endness=Iend_LE, guard=None)
06 | 0x400428 | t5 = t2
07 | 0x400428 | t6 = r3<4>
08 | 0x400428 | STORE(addr=t5, data=t6, size=4, endness=Iend_LE, guard=None)
09 | 0x40042c | lr<4> = 0x400430<32>
10 | 0x40042c | Call(0x4004e4<32>, Unknown CC, ret: r0<4>)

## Block 4004e4
00 | 0x4004e4 | t2 = Load(addr=0x400500<32>, size=4, endness=Iend_LE)
01 | 0x4004e4 | pc<4> = 0x4004e8<32>
02 | 0x4004e8 | t5 = Load(addr=0x400504<32>, size=4, endness=Iend_LE)
03 | 0x4004ec | t9 = (0x4004f4<32> + t2)
04 | 0x4004ec | r3<4> = t9
05 | 0x4004ec | pc<4> = 0x4004f0<32>
06 | 0x4004f0 | t18 = (t9 + t5)
07 | 0x4004f0 | t12 = Load(addr=t18, size=4, endness=Iend_LE)
08 | 0x4004f0 | r2<4> = t12
09 | 0x4004f4 | cc_op<4> = 0x2<32>
10 | 0x4004f4 | cc_dep1<4> = t12
11 | 0x4004f4 | cc_dep2<4> = 0x0<32>
12 | 0x4004f4 | cc_ndep<4> = 0x0<32>
13 | 0x4004f4 | pc<4> = 0x4004f8<32>
14 | 0x4004f8 | t32 = (t12 == 0x0<32>)
15 | 0x4004f8 | t31 = Conv(1->32, t32)
16 | 0x4004f8 | t33 = Conv(32->1, t31)
17 | 0x4004f8 | t34 = (Not t33)
18 | 0x4004f8 | if (t34) { Goto 0x4004fc<32> } else { Goto None }
19 | 0x4004f8 | t17 = lr<4>
20 | 0x4004f8 | return;

## Block 400509
00 | 0x400509 | t74 = Load(addr=0x400524<32>, size=4, endness=Iend_LE)
01 | 0x400509 | pc<4> = 0x40050b<32>
02 | 0x40050b | t75 = Load(addr=0x400528<32>, size=4, endness=Iend_LE)
03 | 0x40050d | t38 = (t74 + 0x400510<32>)
04 | 0x40050d | r0<4> = t38
05 | 0x40050d | pc<4> = 0x40050f<32>
06 | 0x40050f | t76 = Load(addr=0x40052c<32>, size=4, endness=Iend_LE)
07 | 0x400511 | t47 = (t75 + 0x400514<32>)
08 | 0x400511 | r3<4> = t47
09 | 0x400513 | cc_op<4> = 0x2<32>
10 | 0x400513 | cc_dep1<4> = t47
11 | 0x400513 | cc_dep2<4> = t38
12 | 0x400513 | cc_ndep<4> = 0x0<32>
13 | 0x400515 | t60 = (t76 + 0x400518<32>)
14 | 0x400515 | r2<4> = t60
15 | 0x400515 | pc<4> = 0x400517<32>
16 | 0x400517 | itstate<4> = 0x0<32>
17 | 0x400517 | t78 = (t47 == t38)
18 | 0x400517 | t77 = Conv(1->32, t78)
19 | 0x400517 | t79 = Conv(32->1, t77)
20 | 0x400517 | if (t79) { Goto 0x400521<32> } else { Goto 0x400519<32> }

## Block 400535
00 | 0x400535 | t137 = Load(addr=0x400558<32>, size=4, endness=Iend_LE)
01 | 0x400535 | pc<4> = 0x400537<32>
02 | 0x400537 | t138 = Load(addr=0x40055c<32>, size=4, endness=Iend_LE)
03 | 0x400539 | t58 = (t137 + 0x40053c<32>)
04 | 0x400539 | r0<4> = t58
05 | 0x400539 | pc<4> = 0x40053b<32>
06 | 0x40053b | t139 = Load(addr=0x400560<32>, size=4, endness=Iend_LE)
07 | 0x40053d | t67 = (t138 + 0x400540<32>)
08 | 0x40053f | t74 = (t67 - t58)
09 | 0x400541 | t84 = (t139 + 0x400544<32>)
10 | 0x400541 | r2<4> = t84
11 | 0x400543 | t142 = (t67 ^ t74)
12 | 0x400543 | t144 = (t67 ^ t58)
13 | 0x400543 | t141 = (t144 & t142)
14 | 0x400543 | t140 = (t141 >> 0x1f<8>)
15 | 0x400543 | t29 = (t74 >> 0x1f<8>)
16 | 0x400543 | r3<4> = t29
17 | 0x400545 | t38 = (t74 >>a 0x2<8>)
18 | 0x400545 | t39 = (t29 + t38)
19 | 0x400549 | t115 = (t39 & 0x1<32>)
20 | 0x400549 | t42 = (t39 >>a 0x1<8>)
21 | 0x400549 | r1<4> = t42
22 | 0x400549 | cc_op<4> = 0x5<32>
23 | 0x400549 | cc_dep1<4> = t42
24 | 0x400549 | cc_dep2<4> = t115
25 | 0x400549 | cc_ndep<4> = t140
26 | 0x400549 | pc<4> = 0x40054b<32>
27 | 0x40054b | itstate<4> = 0x0<32>
28 | 0x40054b | t146 = (t42 == 0x0<32>)
29 | 0x40054b | t145 = Conv(1->32, t146)
30 | 0x40054b | t147 = Conv(32->1, t145)
31 | 0x40054b | if (t147) { Goto 0x400555<32> } else { Goto 0x40054d<32> }

## Block 400569
00 | 0x400569 | t50 = sp<4>
01 | 0x400569 | t49 = (t50 - 0x8<32>)
02 | 0x400569 | sp<4> = t49
03 | 0x400569 | t3 = (t49 & 0xfffffffc<32>)
04 | 0x400569 | t52 = r3<4>
05 | 0x400569 | STORE(addr=t3, data=t52, size=4, endness=Iend_LE, guard=None)
06 | 0x400569 | t53 = (t3 + 0x4<32>)
07 | 0x400569 | t54 = lr<4>
08 | 0x400569 | STORE(addr=t53, data=t54, size=4, endness=Iend_LE, guard=None)
09 | 0x400569 | pc<4> = 0x40056b<32>
10 | 0x40056b | t109 = Load(addr=0x400594<32>, size=4, endness=Iend_LE)
11 | 0x40056b | pc<4> = 0x40056d<32>
12 | 0x40056d | t110 = Load(addr=0x400598<32>, size=4, endness=Iend_LE)
13 | 0x40056f | t63 = (t109 + 0x400572<32>)
14 | 0x400571 | t68 = (t110 + 0x400574<32>)
15 | 0x400571 | r2<4> = t68
16 | 0x400571 | pc<4> = 0x400573<32>
17 | 0x400573 | t111 = Load(addr=t63, size=1, endness=Iend_LE)
18 | 0x400573 | t20 = Conv(8->32, t111)
19 | 0x400573 | r3<4> = t20
20 | 0x400573 | pc<4> = 0x400575<32>
21 | 0x400575 | itstate<4> = 0x0<32>
22 | 0x400575 | t78 = (t20 != 0x0<32>)
23 | 0x400575 | if (t78) { Goto 0x400593<32> } else { Goto None }
24 | 0x400575 | pc<4> = 0x400577<32>
25 | 0x400577 | t112 = Load(addr=0x40059c<32>, size=4, endness=Iend_LE)
26 | 0x400577 | pc<4> = 0x400579<32>
27 | 0x400579 | t84 = (t68 + t112)
28 | 0x400579 | t113 = Load(addr=t84, size=4, endness=Iend_LE)
29 | 0x400579 | r3<4> = t113
30 | 0x400579 | pc<4> = 0x40057b<32>
31 | 0x40057b | itstate<4> = 0x0<32>
32 | 0x40057b | t90 = (t113 == 0x0<32>)
33 | 0x40057b | if (t90) { Goto 0x400587<32> } else { Goto None }
34 | 0x40057b | pc<4> = 0x40057d<32>
35 | 0x40057d | t114 = Load(addr=0x4005a0<32>, size=4, endness=Iend_LE)
36 | 0x40057f | t96 = (t114 + 0x400582<32>)
37 | 0x40057f | r3<4> = t96
38 | 0x40057f | pc<4> = 0x400581<32>
39 | 0x400581 | t115 = Load(addr=t96, size=4, endness=Iend_LE)
40 | 0x400581 | r0<4> = t115
41 | 0x400583 | itstate<4> = 0x0<32>
42 | 0x400583 | lr<4> = 0x400587<32>
43 | 0x400583 | Call(0x400490<32>, Unknown CC, ret: r0<4>)

## Block 4005a9
00 | 0x4005a9 | itstate<4> = 0x0<32>
01 | 0x4005a9 | Goto(0x400535<32>)

## Block 4005ad
00 | 0x4005ad | t22 = sp<4>
01 | 0x4005ad | t21 = (t22 - 0x8<32>)
02 | 0x4005ad | sp<4> = t21
03 | 0x4005ad | t3 = (t21 & 0xfffffffc<32>)
04 | 0x4005ad | t24 = r7<4>
05 | 0x4005ad | STORE(addr=t3, data=t24, size=4, endness=Iend_LE, guard=None)
06 | 0x4005ad | t25 = (t3 + 0x4<32>)
07 | 0x4005ad | t26 = lr<4>
08 | 0x4005ad | STORE(addr=t25, data=t26, size=4, endness=Iend_LE, guard=None)
09 | 0x4005af | t29 = (t21 - 0x8<32>)
10 | 0x4005af | sp<4> = t29
11 | 0x4005b1 | r7<4> = t29
12 | 0x4005b1 | pc<4> = 0x4005b3<32>
13 | 0x4005b3 | t37 = (t29 + 0x4<32>)
14 | 0x4005b3 | t39 = r0<4>
15 | 0x4005b3 | STORE(addr=t37, data=t39, size=4, endness=Iend_LE, guard=None)
16 | 0x4005b5 | t41 = cc_op<4>
17 | 0x4005b5 | t42 = cc_dep1<4>
18 | 0x4005b5 | t43 = cc_dep2<4>
19 | 0x4005b5 | t44 = cc_ndep<4>
20 | 0x4005b5 | t45 = [D] armg_calculate_flag_v(t41, t42, t43, t44)
21 | 0x4005b5 | t50 = [D] armg_calculate_flag_c(t41, t42, t43, t44)
22 | 0x4005b5 | r0<4> = 0x0<32>
23 | 0x4005b5 | cc_op<4> = 0x5<32>
24 | 0x4005b5 | cc_dep1<4> = 0x0<32>
25 | 0x4005b5 | cc_dep2<4> = t50
26 | 0x4005b5 | cc_ndep<4> = t45
27 | 0x4005b7 | itstate<4> = 0x0<32>
28 | 0x4005b7 | lr<4> = 0x4005bb<32>
29 | 0x4005b7 | Call(0x400478<32>, Unknown CC, ret: r0<4>)

## Block 4005c5
00 | 0x4005c5 | t20 = sp<4>
01 | 0x4005c5 | t19 = (t20 - 0x8<32>)
02 | 0x4005c5 | sp<4> = t19
03 | 0x4005c5 | t3 = (t19 & 0xfffffffc<32>)
04 | 0x4005c5 | t22 = r7<4>
05 | 0x4005c5 | STORE(addr=t3, data=t22, size=4, endness=Iend_LE, guard=None)
06 | 0x4005c5 | t23 = (t3 + 0x4<32>)
07 | 0x4005c5 | t24 = lr<4>
08 | 0x4005c5 | STORE(addr=t23, data=t24, size=4, endness=Iend_LE, guard=None)
09 | 0x4005c7 | t27 = (t19 - 0x8<32>)
10 | 0x4005c7 | sp<4> = t27
11 | 0x4005c9 | r7<4> = t27
12 | 0x4005cb | t35 = cc_op<4>
13 | 0x4005cb | t36 = cc_dep1<4>
14 | 0x4005cb | t37 = cc_dep2<4>
15 | 0x4005cb | t38 = cc_ndep<4>
16 | 0x4005cb | t39 = [D] armg_calculate_flag_v(t35, t36, t37, t38)
17 | 0x4005cb | t44 = [D] armg_calculate_flag_c(t35, t36, t37, t38)
18 | 0x4005cb | r0<4> = 0x7b<32>
19 | 0x4005cb | cc_op<4> = 0x5<32>
20 | 0x4005cb | cc_dep1<4> = 0x7b<32>
21 | 0x4005cb | cc_dep2<4> = t44
22 | 0x4005cb | cc_ndep<4> = t39
23 | 0x4005cd | itstate<4> = 0x0<32>
24 | 0x4005cd | lr<4> = 0x4005d1<32>
25 | 0x4005cd | Call(0x4005ad<32>, Unknown CC, ret: r0<4>)

## Block 4005e3
00 | 0x4005e3 | t12 = sp<4>
01 | 0x4005e3 | t11 = (t12 - 0x8<32>)
02 | 0x4005e3 | sp<4> = t11
03 | 0x4005e3 | t3 = (t11 & 0xfffffffc<32>)
04 | 0x4005e3 | t14 = r7<4>
05 | 0x4005e3 | STORE(addr=t3, data=t14, size=4, endness=Iend_LE, guard=None)
06 | 0x4005e3 | t15 = (t3 + 0x4<32>)
07 | 0x4005e3 | t16 = lr<4>
08 | 0x4005e3 | STORE(addr=t15, data=t16, size=4, endness=Iend_LE, guard=None)
09 | 0x4005e5 | r7<4> = t11
10 | 0x4005e7 | itstate<4> = 0x0<32>
11 | 0x4005e7 | lr<4> = 0x4005eb<32>
12 | 0x4005e7 | Call(0x400484<32>, Unknown CC, ret: r0<4>)

## Block 4005f5
00 | 0x4005f5 | t2 = sp<4>
01 | 0x4005f5 | t29 = (t2 - 0x20<32>)
02 | 0x4005f5 | sp<4> = t29
03 | 0x4005f5 | t30 = (t2 - 0x4<32>)
04 | 0x4005f5 | t31 = lr<4>
05 | 0x4005f5 | STORE(addr=t30, data=t31, size=4, endness=Iend_LE, guard=None)
06 | 0x4005f5 | t32 = (t2 - 0x8<32>)
07 | 0x4005f5 | t33 = r9<4>
08 | 0x4005f5 | STORE(addr=t32, data=t33, size=4, endness=Iend_LE, guard=None)
09 | 0x4005f5 | t34 = (t2 - 0xc<32>)
10 | 0x4005f5 | t35 = r8<4>
11 | 0x4005f5 | STORE(addr=t34, data=t35, size=4, endness=Iend_LE, guard=None)
12 | 0x4005f5 | t36 = (t2 - 0x10<32>)
13 | 0x4005f5 | t37 = r7<4>
14 | 0x4005f5 | STORE(addr=t36, data=t37, size=4, endness=Iend_LE, guard=None)
15 | 0x4005f5 | t38 = (t2 - 0x14<32>)
16 | 0x4005f5 | t39 = r6<4>
17 | 0x4005f5 | STORE(addr=t38, data=t39, size=4, endness=Iend_LE, guard=None)
18 | 0x4005f5 | t40 = (t2 - 0x18<32>)
19 | 0x4005f5 | t41 = r5<4>
20 | 0x4005f5 | STORE(addr=t40, data=t41, size=4, endness=Iend_LE, guard=None)
21 | 0x4005f5 | t42 = (t2 - 0x1c<32>)
22 | 0x4005f5 | t43 = r4<4>
23 | 0x4005f5 | STORE(addr=t42, data=t43, size=4, endness=Iend_LE, guard=None)
24 | 0x4005f5 | t44 = t29
25 | 0x4005f5 | t45 = r3<4>
26 | 0x4005f5 | STORE(addr=t44, data=t45, size=4, endness=Iend_LE, guard=None)
27 | 0x4005f9 | t6 = r0<4>
28 | 0x4005f9 | r7<4> = t6
29 | 0x4005f9 | pc<4> = 0x4005fb<32>
30 | 0x4005fb | t72 = Load(addr=0x40062c<32>, size=4, endness=Iend_LE)
31 | 0x4005fd | t13 = r1<4>
32 | 0x4005fd | r8<4> = t13
33 | 0x4005fd | pc<4> = 0x4005ff<32>
34 | 0x4005ff | t73 = Load(addr=0x400630<32>, size=4, endness=Iend_LE)
35 | 0x4005ff | r5<4> = t73
36 | 0x400601 | t20 = r2<4>
37 | 0x400601 | r9<4> = t20
38 | 0x400603 | t63 = (t72 + 0x400606<32>)
39 | 0x400603 | r6<4> = t63
40 | 0x400605 | itstate<4> = 0x0<32>
41 | 0x400605 | lr<4> = 0x400609<32>
42 | 0x400605 | Call(0x400428<32>, Unknown CC, ret: r0<4>)

## Block 400635
00 | 0x400635 | itstate<4> = 0x0<32>
01 | 0x400635 | t2 = lr<4>
02 | 0x400635 | return;

## Block 400638
00 | 0x400638 | t0 = sp<4>
01 | 0x400638 | t4 = (t0 - 0x8<32>)
02 | 0x400638 | sp<4> = t4
03 | 0x400638 | t5 = (t0 - 0x4<32>)
04 | 0x400638 | t6 = lr<4>
05 | 0x400638 | STORE(addr=t5, data=t6, size=4, endness=Iend_LE, guard=None)
06 | 0x400638 | t7 = t4
07 | 0x400638 | t8 = r3<4>
08 | 0x400638 | STORE(addr=t7, data=t8, size=4, endness=Iend_LE, guard=None)
09 | 0x400638 | pc<4> = 0x40063c<32>
10 | 0x40063c | t9 = Load(addr=t4, size=4, endness=Iend_LE)
11 | 0x40063c | r3<4> = t9
12 | 0x40063c | t12 = (t4 + 0x4<32>)
13 | 0x40063c | t11 = Load(addr=t12, size=4, endness=Iend_LE)
14 | 0x40063c | t13 = (t4 + 0x8<32>)
15 | 0x40063c | sp<4> = t13
16 | 0x40063c | return;

## Block 400460
00 | 0x400464 | pc<4> = 0x400468<32>
01 | 0x400468 | t8 = Load(addr=0x410fd0<32>, size=4, endness=Iend_LE)
02 | 0x400468 | r12<4> = 0x410fd0<32>
03 | 0x400468 | Goto(t8)

## Block 4004fc
00 | 0x4004fc | Goto(0x40046c<32>)

## Block 400521
00 | 0x400521 | itstate<4> = 0x0<32>
01 | 0x400521 | t2 = lr<4>
02 | 0x400521 | return;

## Block 400519
00 | 0x400519 | t30 = Load(addr=0x400530<32>, size=4, endness=Iend_LE)
01 | 0x400519 | pc<4> = 0x40051b<32>
02 | 0x40051b | t20 = r2<4>
03 | 0x40051b | t18 = (t20 + t30)
04 | 0x40051b | t31 = Load(addr=t18, size=4, endness=Iend_LE)
05 | 0x40051b | r3<4> = t31
06 | 0x40051b | pc<4> = 0x40051d<32>
07 | 0x40051d | itstate<4> = 0x0<32>
08 | 0x40051d | t24 = (t31 == 0x0<32>)
09 | 0x40051d | if (t24) { Goto 0x400521<32> } else { Goto t31 }
10 | 0x40051f | itstate<4> = 0x0<32>

## Block 400555
00 | 0x400555 | itstate<4> = 0x0<32>
01 | 0x400555 | t2 = lr<4>
02 | 0x400555 | return;

## Block 40054d
00 | 0x40054d | t30 = Load(addr=0x400564<32>, size=4, endness=Iend_LE)
01 | 0x40054d | pc<4> = 0x40054f<32>
02 | 0x40054f | t20 = r2<4>
03 | 0x40054f | t18 = (t20 + t30)
04 | 0x40054f | t31 = Load(addr=t18, size=4, endness=Iend_LE)
05 | 0x40054f | r3<4> = t31
06 | 0x40054f | pc<4> = 0x400551<32>
07 | 0x400551 | itstate<4> = 0x0<32>
08 | 0x400551 | t24 = (t31 == 0x0<32>)
09 | 0x400551 | if (t24) { Goto 0x400555<32> } else { Goto t31 }
10 | 0x400553 | itstate<4> = 0x0<32>

## Block 400593
00 | 0x400593 | t2 = sp<4>
01 | 0x400593 | t3 = (t2 & 0xfffffffc<32>)
02 | 0x400593 | t4 = (t2 + 0x8<32>)
03 | 0x400593 | t8 = Load(addr=t3, size=4, endness=Iend_LE)
04 | 0x400593 | r3<4> = t8
05 | 0x400593 | t11 = (t3 + 0x4<32>)
06 | 0x400593 | t10 = Load(addr=t11, size=4, endness=Iend_LE)
07 | 0x400593 | sp<4> = t4
08 | 0x400593 | itstate<4> = 0x0<32>
09 | 0x400593 | return;

## Block 400577
00 | 0x400577 | t52 = Load(addr=0x40059c<32>, size=4, endness=Iend_LE)
01 | 0x400577 | pc<4> = 0x400579<32>
02 | 0x400579 | t29 = r2<4>
03 | 0x400579 | t27 = (t29 + t52)
04 | 0x400579 | t53 = Load(addr=t27, size=4, endness=Iend_LE)
05 | 0x400579 | r3<4> = t53
06 | 0x400579 | pc<4> = 0x40057b<32>
07 | 0x40057b | itstate<4> = 0x0<32>
08 | 0x40057b | t33 = (t53 == 0x0<32>)
09 | 0x40057b | if (t33) { Goto 0x400587<32> } else { Goto None }
10 | 0x40057b | pc<4> = 0x40057d<32>
11 | 0x40057d | t54 = Load(addr=0x4005a0<32>, size=4, endness=Iend_LE)
12 | 0x40057f | t39 = (t54 + 0x400582<32>)
13 | 0x40057f | r3<4> = t39
14 | 0x40057f | pc<4> = 0x400581<32>
15 | 0x400581 | t55 = Load(addr=t39, size=4, endness=Iend_LE)
16 | 0x400581 | r0<4> = t55
17 | 0x400583 | itstate<4> = 0x0<32>
18 | 0x400583 | lr<4> = 0x400587<32>
19 | 0x400583 | Call(0x400490<32>, Unknown CC, ret: r0<4>)

## Block 400478
00 | 0x40047c | pc<4> = 0x400480<32>
01 | 0x400480 | t8 = Load(addr=0x410fd8<32>, size=4, endness=Iend_LE)
02 | 0x400480 | r12<4> = 0x410fd8<32>
03 | 0x400480 | Goto(t8)

## Block 400484
00 | 0x400488 | pc<4> = 0x40048c<32>
01 | 0x40048c | t8 = Load(addr=0x410fdc<32>, size=4, endness=Iend_LE)
02 | 0x40048c | r12<4> = 0x410fdc<32>
03 | 0x40048c | Goto(t8)

## Block 500008
00 | 0x500008 | t1 = r0<4>
01 | 0x500008 | r0<4> = t1
02 | 0x500008 | Goto(0x50000c<32>)

## Block 40046c
00 | 0x400470 | pc<4> = 0x400474<32>
01 | 0x400474 | t8 = Load(addr=0x410fd4<32>, size=4, endness=Iend_LE)
02 | 0x400474 | r12<4> = 0x410fd4<32>
03 | 0x400474 | Goto(t8)

## Block 60104c
00 | 0x60104c | t1 = r0<4>
01 | 0x60104c | r0<4> = t1
02 | 0x60104c | Goto(0x601050<32>)

## Block 40051f
00 | 0x40051f | itstate<4> = 0x0<32>
01 | 0x40051f | t2 = r3<4>
02 | 0x40051f | Goto(t2)

## Block 400553
00 | 0x400553 | itstate<4> = 0x0<32>
01 | 0x400553 | t2 = r3<4>
02 | 0x400553 | Goto(t2)

## Block 400587
00 | 0x400587 | itstate<4> = 0x0<32>
01 | 0x400587 | lr<4> = 0x40058b<32>
02 | 0x400587 | Call(0x400509<32>, Unknown CC, ret: r0<4>)

## Block 40057d
00 | 0x40057d | t30 = Load(addr=0x4005a0<32>, size=4, endness=Iend_LE)
01 | 0x40057f | t17 = (t30 + 0x400582<32>)
02 | 0x40057f | r3<4> = t17
03 | 0x40057f | pc<4> = 0x400581<32>
04 | 0x400581 | t31 = Load(addr=t17, size=4, endness=Iend_LE)
05 | 0x400581 | r0<4> = t31
06 | 0x400583 | itstate<4> = 0x0<32>
07 | 0x400583 | lr<4> = 0x400587<32>
08 | 0x400583 | Call(0x400490<32>, Unknown CC, ret: r0<4>)

## Block 50000c
00 | 0x50000c | t1 = r0<4>
01 | 0x50000c | r0<4> = t1
02 | 0x50000c | Goto(0x500010<32>)

## Block 500010


## Block 400490
00 | 0x400494 | pc<4> = 0x400498<32>
01 | 0x400498 | t8 = Load(addr=0x410fe0<32>, size=4, endness=Iend_LE)
02 | 0x400498 | r12<4> = 0x410fe0<32>
03 | 0x400498 | Goto(t8)

## Block 40058b
00 | 0x40058b | t63 = Load(addr=0x4005a4<32>, size=4, endness=Iend_LE)
01 | 0x40058d | t25 = cc_op<4>
02 | 0x40058d | t26 = cc_dep1<4>
03 | 0x40058d | t27 = cc_dep2<4>
04 | 0x40058d | t28 = cc_ndep<4>
05 | 0x40058d | t29 = [D] armg_calculate_flag_v(t25, t26, t27, t28)
06 | 0x40058d | t34 = [D] armg_calculate_flag_c(t25, t26, t27, t28)
07 | 0x40058d | r2<4> = 0x1<32>
08 | 0x40058d | cc_op<4> = 0x5<32>
09 | 0x40058d | cc_dep1<4> = 0x1<32>
10 | 0x40058d | cc_dep2<4> = t34
11 | 0x40058d | cc_ndep<4> = t29
12 | 0x40058f | t46 = (t63 + 0x400592<32>)
13 | 0x40058f | pc<4> = 0x400591<32>
14 | 0x400591 | STORE(addr=t46, data=0x1<8>, size=1, endness=Iend_LE, guard=None)
15 | 0x400591 | pc<4> = 0x400593<32>
16 | 0x400593 | t17 = sp<4>
17 | 0x400593 | t18 = (t17 & 0xfffffffc<32>)
18 | 0x400593 | t19 = (t17 + 0x8<32>)
19 | 0x400593 | t58 = Load(addr=t18, size=4, endness=Iend_LE)
20 | 0x400593 | r3<4> = t58
21 | 0x400593 | t61 = (t18 + 0x4<32>)
22 | 0x400593 | t60 = Load(addr=t61, size=4, endness=Iend_LE)
23 | 0x400593 | sp<4> = t19
24 | 0x400593 | itstate<4> = 0x0<32>
25 | 0x400593 | return;

## Block 400430
00 | 0x400430 | t0 = sp<4>
01 | 0x400430 | t2 = Load(addr=t0, size=4, endness=Iend_LE)
02 | 0x400430 | r3<4> = t2
03 | 0x400430 | t5 = (t0 + 0x4<32>)
04 | 0x400430 | t4 = Load(addr=t5, size=4, endness=Iend_LE)
05 | 0x400430 | t6 = (t0 + 0x8<32>)
06 | 0x400430 | sp<4> = t6
07 | 0x400430 | return;

## Block 400609
00 | 0x400609 | t20 = r5<4>
01 | 0x400609 | t19 = (t20 + 0x40060c<32>)
02 | 0x400609 | r5<4> = t19
03 | 0x40060b | t5 = r6<4>
04 | 0x40060b | t26 = (t5 - t19)
05 | 0x40060d | t65 = (t5 ^ t26)
06 | 0x40060d | t67 = (t5 ^ t19)
07 | 0x40060d | t64 = (t67 & t65)
08 | 0x40060d | t63 = (t64 >> 0x1f<8>)
09 | 0x40060d | t42 = (t26 >> 0x1<8>)
10 | 0x40060d | t41 = (t42 & 0x1<32>)
11 | 0x40060d | t11 = (t26 >>a 0x2<8>)
12 | 0x40060d | r6<4> = t11
13 | 0x40060d | cc_op<4> = 0x5<32>
14 | 0x40060d | cc_dep1<4> = t11
15 | 0x40060d | cc_dep2<4> = t41
16 | 0x40060d | cc_ndep<4> = t63
17 | 0x40060d | pc<4> = 0x40060f<32>
18 | 0x40060f | itstate<4> = 0x0<32>
19 | 0x40060f | t69 = (t11 == 0x0<32>)
20 | 0x40060f | t68 = Conv(1->32, t69)
21 | 0x40060f | t70 = Conv(32->1, t68)
22 | 0x40060f | if (t70) { Goto 0x400627<32> } else { Goto 0x400611<32> }

## Block 400627
00 | 0x400627 | itstate<4> = 0x0<32>
01 | 0x400627 | t3 = sp<4>
02 | 0x400627 | t8 = Load(addr=t3, size=4, endness=Iend_LE)
03 | 0x400627 | r3<4> = t8
04 | 0x400627 | t11 = (t3 + 0x4<32>)
05 | 0x400627 | t10 = Load(addr=t11, size=4, endness=Iend_LE)
06 | 0x400627 | r4<4> = t10
07 | 0x400627 | t13 = (t3 + 0x8<32>)
08 | 0x400627 | t12 = Load(addr=t13, size=4, endness=Iend_LE)
09 | 0x400627 | r5<4> = t12
10 | 0x400627 | t15 = (t3 + 0xc<32>)
11 | 0x400627 | t14 = Load(addr=t15, size=4, endness=Iend_LE)
12 | 0x400627 | r6<4> = t14
13 | 0x400627 | t17 = (t3 + 0x10<32>)
14 | 0x400627 | t16 = Load(addr=t17, size=4, endness=Iend_LE)
15 | 0x400627 | r7<4> = t16
16 | 0x400627 | t19 = (t3 + 0x14<32>)
17 | 0x400627 | t18 = Load(addr=t19, size=4, endness=Iend_LE)
18 | 0x400627 | r8<4> = t18
19 | 0x400627 | t21 = (t3 + 0x18<32>)
20 | 0x400627 | t20 = Load(addr=t21, size=4, endness=Iend_LE)
21 | 0x400627 | r9<4> = t20
22 | 0x400627 | t23 = (t3 + 0x1c<32>)
23 | 0x400627 | t22 = Load(addr=t23, size=4, endness=Iend_LE)
24 | 0x400627 | t24 = (t3 + 0x20<32>)
25 | 0x400627 | sp<4> = t24
26 | 0x400627 | return;

## Block 400611
00 | 0x400611 | t2 = r5<4>
01 | 0x400611 | t39 = (t2 - 0x4<32>)
02 | 0x400613 | pc<4> = 0x400615<32>
03 | 0x400615 | t15 = (t39 + 0x4<32>)
04 | 0x400615 | t99 = Load(addr=t15, size=4, endness=Iend_LE)
05 | 0x400615 | r3<4> = t99
06 | 0x400615 | r5<4> = t15
07 | 0x400619 | r4<4> = 0x1<32>
08 | 0x400619 | cc_op<4> = 0x1<32>
09 | 0x400619 | cc_dep1<4> = 0x0<32>
10 | 0x400619 | cc_dep2<4> = 0x1<32>
11 | 0x400619 | cc_ndep<4> = 0x0<32>
12 | 0x40061b | t26 = r9<4>
13 | 0x40061b | r2<4> = t26
14 | 0x40061d | t29 = r8<4>
15 | 0x40061d | r1<4> = t29
16 | 0x40061f | t32 = r7<4>
17 | 0x40061f | r0<4> = t32
18 | 0x400621 | itstate<4> = 0x0<32>
19 | 0x400621 | lr<4> = 0x400623<32>
20 | 0x400621 | Call(t99, Unknown CC, ret: r0<4>)

## Block 4005eb
00 | 0x4005eb | itstate<4> = 0x0<32>
01 | 0x4005eb | lr<4> = 0x4005ef<32>
02 | 0x4005eb | Call(0x4005c5<32>, Unknown CC, ret: r0<4>)

## Block 4005bb
00 | 0x4005bb | t2 = r0<4>
01 | 0x4005bb | r3<4> = t2
02 | 0x4005bd | r0<4> = t2
03 | 0x4005bf | t8 = r7<4>
04 | 0x4005bf | t29 = (t8 + 0x8<32>)
05 | 0x4005bf | r7<4> = t29
06 | 0x4005bf | cc_op<4> = 0x1<32>
07 | 0x4005bf | cc_dep1<4> = t8
08 | 0x4005bf | cc_dep2<4> = 0x8<32>
09 | 0x4005bf | cc_ndep<4> = 0x0<32>
10 | 0x4005c1 | sp<4> = t29
11 | 0x4005c1 | pc<4> = 0x4005c3<32>
12 | 0x4005c3 | t18 = (t29 & 0xfffffffc<32>)
13 | 0x4005c3 | t19 = (t29 + 0x8<32>)
14 | 0x4005c3 | t44 = Load(addr=t18, size=4, endness=Iend_LE)
15 | 0x4005c3 | r7<4> = t44
16 | 0x4005c3 | t47 = (t18 + 0x4<32>)
17 | 0x4005c3 | t46 = Load(addr=t47, size=4, endness=Iend_LE)
18 | 0x4005c3 | sp<4> = t19
19 | 0x4005c3 | itstate<4> = 0x0<32>
20 | 0x4005c3 | return;

## Block 4005d1
00 | 0x4005d1 | t12 = r7<4>
01 | 0x4005d1 | t11 = (t12 + 0x4<32>)
02 | 0x4005d1 | t13 = r0<4>
03 | 0x4005d1 | STORE(addr=t11, data=t13, size=4, endness=Iend_LE, guard=None)
04 | 0x4005d1 | pc<4> = 0x4005d3<32>
05 | 0x4005d3 | t15 = t11
06 | 0x4005d3 | t26 = Load(addr=t15, size=4, endness=Iend_LE)
07 | 0x4005d3 | r3<4> = t26
08 | 0x4005d5 | r0<4> = t26
09 | 0x4005d7 | itstate<4> = 0x0<32>
10 | 0x4005d7 | lr<4> = 0x4005db<32>
11 | 0x4005d7 | Call(0x400454<32>, Unknown CC, ret: r0<4>)

## Block 400454
00 | 0x400458 | pc<4> = 0x40045c<32>
01 | 0x40045c | t8 = Load(addr=0x410fcc<32>, size=4, endness=Iend_LE)
02 | 0x40045c | r12<4> = 0x410fcc<32>
03 | 0x40045c | Goto(t8)

## Block 500004
00 | 0x500004 | t1 = r0<4>
01 | 0x500004 | r0<4> = t1
02 | 0x500004 | Goto(0x500008<32>)

## Block 4005db
00 | 0x4005dd | t4 = r7<4>
01 | 0x4005dd | t19 = (t4 + 0x8<32>)
02 | 0x4005dd | r7<4> = t19
03 | 0x4005dd | cc_op<4> = 0x1<32>
04 | 0x4005dd | cc_dep1<4> = t4
05 | 0x4005dd | cc_dep2<4> = 0x8<32>
06 | 0x4005dd | cc_ndep<4> = 0x0<32>
07 | 0x4005df | sp<4> = t19
08 | 0x4005df | pc<4> = 0x4005e1<32>
09 | 0x4005e1 | t14 = (t19 & 0xfffffffc<32>)
10 | 0x4005e1 | t15 = (t19 + 0x8<32>)
11 | 0x4005e1 | t34 = Load(addr=t14, size=4, endness=Iend_LE)
12 | 0x4005e1 | r7<4> = t34
13 | 0x4005e1 | t37 = (t14 + 0x4<32>)
14 | 0x4005e1 | t36 = Load(addr=t37, size=4, endness=Iend_LE)
15 | 0x4005e1 | sp<4> = t15
16 | 0x4005e1 | itstate<4> = 0x0<32>
17 | 0x4005e1 | return;

## Block 4005ef
00 | 0x4005ef | t15 = cc_op<4>
01 | 0x4005ef | t16 = cc_dep1<4>
02 | 0x4005ef | t17 = cc_dep2<4>
03 | 0x4005ef | t18 = cc_ndep<4>
04 | 0x4005ef | t19 = [D] armg_calculate_flag_v(t15, t16, t17, t18)
05 | 0x4005ef | t24 = [D] armg_calculate_flag_c(t15, t16, t17, t18)
06 | 0x4005ef | r3<4> = 0x0<32>
07 | 0x4005ef | cc_op<4> = 0x5<32>
08 | 0x4005ef | cc_dep1<4> = 0x0<32>
09 | 0x4005ef | cc_dep2<4> = t24
10 | 0x4005ef | cc_ndep<4> = t19
11 | 0x4005f1 | r0<4> = 0x0<32>
12 | 0x4005f1 | pc<4> = 0x4005f3<32>
13 | 0x4005f3 | t11 = sp<4>
14 | 0x4005f3 | t12 = (t11 & 0xfffffffc<32>)
15 | 0x4005f3 | t13 = (t11 + 0x8<32>)
16 | 0x4005f3 | t41 = Load(addr=t12, size=4, endness=Iend_LE)
17 | 0x4005f3 | r7<4> = t41
18 | 0x4005f3 | t44 = (t12 + 0x4<32>)
19 | 0x4005f3 | t43 = Load(addr=t44, size=4, endness=Iend_LE)
20 | 0x4005f3 | sp<4> = t13
21 | 0x4005f3 | itstate<4> = 0x0<32>
22 | 0x4005f3 | return;

## Block 601050
00 | 0x601050 | t1 = r0<4>
01 | 0x6011d8 | r0<4> = t1
02 | 0x6011d8 | Goto(0x6011dc<32>)

## Block 400623
00 | 0x400623 | t2 = r6<4>
01 | 0x400623 | t3 = r4<4>
02 | 0x400623 | cc_op<4> = 0x2<32>
03 | 0x400623 | cc_dep1<4> = t2
04 | 0x400623 | cc_dep2<4> = t3
05 | 0x400623 | cc_ndep<4> = 0x0<32>
06 | 0x400623 | pc<4> = 0x400625<32>
07 | 0x400625 | itstate<4> = 0x0<32>
08 | 0x400625 | t27 = (t2 != t3)
09 | 0x400625 | t26 = Conv(1->32, t27)
10 | 0x400625 | t28 = Conv(32->1, t26)
11 | 0x400625 | if (t28) { Goto 0x400615<32> } else { Goto 0x400627<32> }

## Block 400615
00 | 0x400615 | t2 = r5<4>
01 | 0x400615 | t3 = (t2 + 0x4<32>)
02 | 0x400615 | t54 = Load(addr=t3, size=4, endness=Iend_LE)
03 | 0x400615 | r3<4> = t54
04 | 0x400615 | r5<4> = t3
05 | 0x400619 | t8 = r4<4>
06 | 0x400619 | t31 = (t8 + 0x1<32>)
07 | 0x400619 | r4<4> = t31
08 | 0x400619 | cc_op<4> = 0x1<32>
09 | 0x400619 | cc_dep1<4> = t8
10 | 0x400619 | cc_dep2<4> = 0x1<32>
11 | 0x400619 | cc_ndep<4> = 0x0<32>
12 | 0x40061b | t14 = r9<4>
13 | 0x40061b | r2<4> = t14
14 | 0x40061d | t17 = r8<4>
15 | 0x40061d | r1<4> = t17
16 | 0x40061f | t20 = r7<4>
17 | 0x40061f | r0<4> = t20
18 | 0x400621 | itstate<4> = 0x0<32>
19 | 0x400621 | lr<4> = 0x400623<32>
20 | 0x400621 | Call(t54, Unknown CC, ret: r0<4>)

## Block 400434
00 | 0x400434 | t14 = sp<4>
01 | 0x400434 | t13 = (t14 - 0x4<32>)
02 | 0x400434 | t2 = lr<4>
03 | 0x400434 | sp<4> = t13
04 | 0x400434 | STORE(addr=t13, data=t2, size=4, endness=Iend_LE, guard=None)
05 | 0x400434 | pc<4> = 0x400438<32>
06 | 0x400438 | t5 = Load(addr=0x400444<32>, size=4, endness=Iend_LE)
07 | 0x40043c | t9 = (0x400444<32> + t5)
08 | 0x40043c | pc<4> = 0x400440<32>
09 | 0x400440 | t15 = (t9 + 0x8<32>)
10 | 0x400440 | t12 = Load(addr=t15, size=4, endness=Iend_LE)
11 | 0x400440 | lr<4> = t15
12 | 0x400440 | Goto(t12)

## Block 400448
00 | 0x40044c | pc<4> = 0x400450<32>
01 | 0x400450 | t8 = Load(addr=0x410fc8<32>, size=4, endness=Iend_LE)
02 | 0x400450 | r12<4> = 0x410fc8<32>
03 | 0x400450 | Goto(t8)

## Block 500000
00 | 0x500000 | t1 = r0<4>
01 | 0x500000 | r0<4> = t1
02 | 0x500000 | Goto(0x500004<32>)

## Block 4004d1
00 | 0x4004d1 | itstate<4> = 0x0<32>
01 | 0x4004d1 | lr<4> = 0x4004d5<32>
02 | 0x4004d1 | Call(0x400448<32>, Unknown CC, ret: r0<4>)

## Block 400523
00 | 0x400529 | t20 = r6<4>
01 | 0x400529 | t18 = (t20 >> 0xb<8>)
02 | 0x40052d | t32 = (t18 >> 0xa<8>)
03 | 0x40052d | r4<4> = t32
04 | 0x400533 | pc<4> = 0x400535<32>
05 | 0x400535 | t354 = Load(addr=0x400558<32>, size=4, endness=Iend_LE)
06 | 0x400535 | pc<4> = 0x400537<32>
07 | 0x400537 | t355 = Load(addr=0x40055c<32>, size=4, endness=Iend_LE)
08 | 0x400539 | t275 = (t354 + 0x40053c<32>)
09 | 0x400539 | r0<4> = t275
10 | 0x400539 | pc<4> = 0x40053b<32>
11 | 0x40053b | t356 = Load(addr=0x400560<32>, size=4, endness=Iend_LE)
12 | 0x40053d | t284 = (t355 + 0x400540<32>)
13 | 0x40053f | t291 = (t284 - t275)
14 | 0x400541 | t301 = (t356 + 0x400544<32>)
15 | 0x400541 | r2<4> = t301
16 | 0x400543 | t359 = (t284 ^ t291)
17 | 0x400543 | t361 = (t284 ^ t275)
18 | 0x400543 | t358 = (t361 & t359)
19 | 0x400543 | t357 = (t358 >> 0x1f<8>)
20 | 0x400543 | t87 = (t291 >> 0x1f<8>)
21 | 0x400543 | r3<4> = t87
22 | 0x400545 | t96 = (t291 >>a 0x2<8>)
23 | 0x400545 | t97 = (t87 + t96)
24 | 0x400549 | t332 = (t97 & 0x1<32>)
25 | 0x400549 | t100 = (t97 >>a 0x1<8>)
26 | 0x400549 | r1<4> = t100
27 | 0x400549 | cc_op<4> = 0x5<32>
28 | 0x400549 | cc_dep1<4> = t100
29 | 0x400549 | cc_dep2<4> = t332
30 | 0x400549 | cc_ndep<4> = t357
31 | 0x400549 | pc<4> = 0x40054b<32>
32 | 0x40054b | itstate<4> = 0x0<32>
33 | 0x40054b | t363 = (t100 == 0x0<32>)
34 | 0x40054b | t362 = Conv(1->32, t363)
35 | 0x40054b | t364 = Conv(32->1, t362)
36 | 0x40054b | if (t364) { Goto 0x400555<32> } else { Goto 0x40054d<32> }

## Block 400557
00 | 0x400559 | t105 = cc_op<4>
01 | 0x400559 | t106 = cc_dep1<4>
02 | 0x400559 | t107 = cc_dep2<4>
03 | 0x400559 | t108 = cc_ndep<4>
04 | 0x400559 | t333 = [D] armg_calculate_flag_v(t105, t106, t107, t108)
05 | 0x400561 | t34 = r7<4>
06 | 0x400561 | t189 = (t34 >> 0x8<8>)
07 | 0x400561 | t188 = (t189 & 0x1<32>)
08 | 0x400561 | t32 = (t34 >> 0x9<8>)
09 | 0x400563 | r1<4> = t32
10 | 0x400565 | t48 = r6<4>
11 | 0x400565 | r4<4> = t48
12 | 0x400567 | r0<4> = t32
13 | 0x400567 | cc_op<4> = 0x5<32>
14 | 0x400567 | cc_dep1<4> = t32
15 | 0x400567 | cc_dep2<4> = t188
16 | 0x400567 | cc_ndep<4> = t333
17 | 0x400567 | pc<4> = 0x400569<32>
18 | 0x400569 | t267 = sp<4>
19 | 0x400569 | t266 = (t267 - 0x8<32>)
20 | 0x400569 | sp<4> = t266
21 | 0x400569 | t61 = (t266 & 0xfffffffc<32>)
22 | 0x400569 | t269 = r3<4>
23 | 0x400569 | STORE(addr=t61, data=t269, size=4, endness=Iend_LE, guard=None)
24 | 0x400569 | t270 = (t61 + 0x4<32>)
25 | 0x400569 | t271 = lr<4>
26 | 0x400569 | STORE(addr=t270, data=t271, size=4, endness=Iend_LE, guard=None)
27 | 0x400569 | pc<4> = 0x40056b<32>
28 | 0x40056b | t326 = Load(addr=0x400594<32>, size=4, endness=Iend_LE)
29 | 0x40056b | pc<4> = 0x40056d<32>
30 | 0x40056d | t327 = Load(addr=0x400598<32>, size=4, endness=Iend_LE)
31 | 0x40056f | t280 = (t326 + 0x400572<32>)
32 | 0x400571 | t285 = (t327 + 0x400574<32>)
33 | 0x400571 | r2<4> = t285
34 | 0x400571 | pc<4> = 0x400573<32>
35 | 0x400573 | t328 = Load(addr=t280, size=1, endness=Iend_LE)
36 | 0x400573 | t334 = Conv(8->32, t328)
37 | 0x400573 | r3<4> = t334
38 | 0x400573 | pc<4> = 0x400575<32>
39 | 0x400575 | itstate<4> = 0x0<32>
40 | 0x400575 | t295 = (t334 != 0x0<32>)
41 | 0x400575 | if (t295) { Goto 0x400593<32> } else { Goto None }
42 | 0x400575 | pc<4> = 0x400577<32>
43 | 0x400577 | t329 = Load(addr=0x40059c<32>, size=4, endness=Iend_LE)
44 | 0x400577 | pc<4> = 0x400579<32>
45 | 0x400579 | t301 = (t285 + t329)
46 | 0x400579 | t330 = Load(addr=t301, size=4, endness=Iend_LE)
47 | 0x400579 | r3<4> = t330
48 | 0x400579 | pc<4> = 0x40057b<32>
49 | 0x40057b | itstate<4> = 0x0<32>
50 | 0x40057b | t307 = (t330 == 0x0<32>)
51 | 0x40057b | if (t307) { Goto 0x400587<32> } else { Goto None }
52 | 0x40057b | pc<4> = 0x40057d<32>
53 | 0x40057d | t331 = Load(addr=0x4005a0<32>, size=4, endness=Iend_LE)
54 | 0x40057f | t313 = (t331 + 0x400582<32>)
55 | 0x40057f | r3<4> = t313
56 | 0x40057f | pc<4> = 0x400581<32>
57 | 0x400581 | t332 = Load(addr=t313, size=4, endness=Iend_LE)
58 | 0x400581 | r0<4> = t332
59 | 0x400583 | itstate<4> = 0x0<32>
60 | 0x400583 | lr<4> = 0x400587<32>
61 | 0x400583 | Call(0x400490<32>, Unknown CC, ret: r0<4>)

## Block 4005ab
00 | 0x4005ab | pc<4> = 0x4005ad<32>
01 | 0x4005ad | t24 = sp<4>
02 | 0x4005ad | t23 = (t24 - 0x8<32>)
03 | 0x4005ad | sp<4> = t23
04 | 0x4005ad | t5 = (t23 & 0xfffffffc<32>)
05 | 0x4005ad | t26 = r7<4>
06 | 0x4005ad | STORE(addr=t5, data=t26, size=4, endness=Iend_LE, guard=None)
07 | 0x4005ad | t27 = (t5 + 0x4<32>)
08 | 0x4005ad | t28 = lr<4>
09 | 0x4005ad | STORE(addr=t27, data=t28, size=4, endness=Iend_LE, guard=None)
10 | 0x4005af | t31 = (t23 - 0x8<32>)
11 | 0x4005af | sp<4> = t31
12 | 0x4005b1 | r7<4> = t31
13 | 0x4005b1 | pc<4> = 0x4005b3<32>
14 | 0x4005b3 | t39 = (t31 + 0x4<32>)
15 | 0x4005b3 | t41 = r0<4>
16 | 0x4005b3 | STORE(addr=t39, data=t41, size=4, endness=Iend_LE, guard=None)
17 | 0x4005b5 | t43 = cc_op<4>
18 | 0x4005b5 | t44 = cc_dep1<4>
19 | 0x4005b5 | t45 = cc_dep2<4>
20 | 0x4005b5 | t46 = cc_ndep<4>
21 | 0x4005b5 | t47 = [D] armg_calculate_flag_v(t43, t44, t45, t46)
22 | 0x4005b5 | t52 = [D] armg_calculate_flag_c(t43, t44, t45, t46)
23 | 0x4005b5 | r0<4> = 0x0<32>
24 | 0x4005b5 | cc_op<4> = 0x5<32>
25 | 0x4005b5 | cc_dep1<4> = 0x0<32>
26 | 0x4005b5 | cc_dep2<4> = t52
27 | 0x4005b5 | cc_ndep<4> = t47
28 | 0x4005b7 | itstate<4> = 0x0<32>
29 | 0x4005b7 | lr<4> = 0x4005bb<32>
30 | 0x4005b7 | Call(0x400478<32>, Unknown CC, ret: r0<4>)

## Block 40062b
00 | 0x40062d | t6 = r6<4>
01 | 0x40062d | t34 = cc_op<4>
02 | 0x40062d | t35 = cc_dep1<4>
03 | 0x40062d | t36 = cc_dep2<4>
04 | 0x40062d | t37 = cc_ndep<4>
05 | 0x40062d | t116 = [D] armg_calculate_flag_v(t34, t35, t36, t37)
06 | 0x40062d | t4 = (t6 >> 0x2<8>)
07 | 0x40062d | r2<4> = t4
08 | 0x400631 | t20 = r5<4>
09 | 0x400631 | t79 = (t20 >> 0x1<8>)
10 | 0x400631 | t78 = (t79 & 0x1<32>)
11 | 0x400631 | t18 = (t20 >> 0x2<8>)
12 | 0x400631 | r0<4> = t18
13 | 0x400633 | r1<4> = t18
14 | 0x400633 | cc_op<4> = 0x5<32>
15 | 0x400633 | cc_dep1<4> = t18
16 | 0x400633 | cc_dep2<4> = t78
17 | 0x400633 | cc_ndep<4> = t116
18 | 0x400635 | itstate<4> = 0x0<32>
19 | 0x400635 | t32 = lr<4>
20 | 0x400635 | return;

## Block 400637
00 | 0x400639 | t10 = cc_op<4>
01 | 0x400639 | t11 = cc_dep1<4>
02 | 0x400639 | t12 = cc_dep2<4>
03 | 0x400639 | t13 = cc_ndep<4>
04 | 0x400639 | t14 = [D] armg_calculate_flag_v(t10, t11, t12, t13)
05 | 0x400639 | t19 = [D] armg_calculate_flag_c(t10, t11, t12, t13)
06 | 0x400639 | t21 = r1<4>
07 | 0x400639 | t22 = r0<4>
08 | 0x400639 | t20 = (t22 & t21)
09 | 0x400639 | r0<4> = t20
10 | 0x400639 | cc_op<4> = 0x5<32>
11 | 0x400639 | cc_dep1<4> = t20
12 | 0x400639 | cc_dep2<4> = t19
13 | 0x400639 | cc_ndep<4> = t14
14 | 0x40063b | itstate<4> = 0x0<32>

