## Block 400565
00 | 0x400565 | r11<4> = 0x0<32>
01 | 0x400569 | pc<4> = 0x40056d<32>
02 | 0x40056d | t8 = sp<4>
03 | 0x40056d | t9 = (t8 & 0xfffffffc<32>)
04 | 0x40056d | t10 = (t8 + 0x4<32>)
05 | 0x40056d | t80 = Load(addr=t9, size=4, endness=Iend_LE)
06 | 0x40056d | r1<4> = t80
07 | 0x40056f | r2<4> = t10
08 | 0x40056f | pc<4> = 0x400571<32>
09 | 0x400571 | t87 = (t10 - 0x4<32>)
10 | 0x400571 | sp<4> = t87
11 | 0x400571 | t17 = (t87 & 0xfffffffc<32>)
12 | 0x400571 | STORE(addr=t17, data=t10, size=4, endness=Iend_LE, guard=None)
13 | 0x400571 | pc<4> = 0x400573<32>
14 | 0x400573 | t93 = (t87 - 0x4<32>)
15 | 0x400573 | sp<4> = t93
16 | 0x400573 | t21 = (t93 & 0xfffffffc<32>)
17 | 0x400573 | t96 = r0<4>
18 | 0x400573 | STORE(addr=t21, data=t96, size=4, endness=Iend_LE, guard=None)
19 | 0x400573 | pc<4> = 0x400575<32>
20 | 0x400575 | t141 = Load(addr=0x40059c<32>, size=4, endness=Iend_LE)
21 | 0x40057b | t103 = (t141 + 0x40059c<32>)
22 | 0x40057b | r10<4> = t103
23 | 0x40057b | pc<4> = 0x40057d<32>
24 | 0x40057d | t142 = Load(addr=0x4005a0<32>, size=4, endness=Iend_LE)
25 | 0x40057d | pc<4> = 0x400581<32>
26 | 0x400581 | t110 = (t103 + t142)
27 | 0x400581 | t143 = Load(addr=t110, size=4, endness=Iend_LE)
28 | 0x400581 | r12<4> = t143
29 | 0x400581 | pc<4> = 0x400585<32>
30 | 0x400585 | t49 = (t93 - 0x4<32>)
31 | 0x400585 | sp<4> = t49
32 | 0x400585 | STORE(addr=t49, data=t143, size=4, endness=Iend_LE, guard=None)
33 | 0x400585 | pc<4> = 0x400589<32>
34 | 0x400589 | t144 = Load(addr=0x4005a4<32>, size=4, endness=Iend_LE)
35 | 0x400589 | pc<4> = 0x40058b<32>
36 | 0x40058b | t123 = (t103 + t144)
37 | 0x40058b | t145 = Load(addr=t123, size=4, endness=Iend_LE)
38 | 0x40058b | r3<4> = t145
39 | 0x40058b | pc<4> = 0x40058f<32>
40 | 0x40058f | t146 = Load(addr=0x4005a8<32>, size=4, endness=Iend_LE)
41 | 0x40058f | pc<4> = 0x400591<32>
42 | 0x400591 | t132 = (t103 + t146)
43 | 0x400591 | t147 = Load(addr=t132, size=4, endness=Iend_LE)
44 | 0x400591 | r0<4> = t147
45 | 0x400595 | itstate<4> = 0x0<32>
46 | 0x400595 | lr<4> = 0x400599<32>
47 | 0x400595 | Call(0x400510<32>, Unknown CC, ret: r0<4>)

## Block 4004d8
00 | 0x4004d8 | t0 = sp<4>
01 | 0x4004d8 | t2 = (t0 - 0x8<32>)
02 | 0x4004d8 | sp<4> = t2
03 | 0x4004d8 | t3 = (t0 - 0x4<32>)
04 | 0x4004d8 | t4 = lr<4>
05 | 0x4004d8 | STORE(addr=t3, data=t4, size=4, endness=Iend_LE, guard=None)
06 | 0x4004d8 | t5 = t2
07 | 0x4004d8 | t6 = r3<4>
08 | 0x4004d8 | STORE(addr=t5, data=t6, size=4, endness=Iend_LE, guard=None)
09 | 0x4004dc | lr<4> = 0x4004e0<32>
10 | 0x4004dc | Call(0x4005ac<32>, Unknown CC, ret: r0<4>)

## Block 4005ac
00 | 0x4005ac | t2 = Load(addr=0x4005c8<32>, size=4, endness=Iend_LE)
01 | 0x4005ac | pc<4> = 0x4005b0<32>
02 | 0x4005b0 | t5 = Load(addr=0x4005cc<32>, size=4, endness=Iend_LE)
03 | 0x4005b4 | t9 = (0x4005bc<32> + t2)
04 | 0x4005b4 | r3<4> = t9
05 | 0x4005b4 | pc<4> = 0x4005b8<32>
06 | 0x4005b8 | t18 = (t9 + t5)
07 | 0x4005b8 | t12 = Load(addr=t18, size=4, endness=Iend_LE)
08 | 0x4005b8 | r2<4> = t12
09 | 0x4005bc | cc_op<4> = 0x2<32>
10 | 0x4005bc | cc_dep1<4> = t12
11 | 0x4005bc | cc_dep2<4> = 0x0<32>
12 | 0x4005bc | cc_ndep<4> = 0x0<32>
13 | 0x4005bc | pc<4> = 0x4005c0<32>
14 | 0x4005c0 | t32 = (t12 == 0x0<32>)
15 | 0x4005c0 | t31 = Conv(1->32, t32)
16 | 0x4005c0 | t33 = Conv(32->1, t31)
17 | 0x4005c0 | t34 = (Not t33)
18 | 0x4005c0 | if (t34) { Goto 0x4005c4<32> } else { Goto None }
19 | 0x4005c0 | t17 = lr<4>
20 | 0x4005c0 | return;

## Block 4005d1
00 | 0x4005d1 | t74 = Load(addr=0x4005ec<32>, size=4, endness=Iend_LE)
01 | 0x4005d1 | pc<4> = 0x4005d3<32>
02 | 0x4005d3 | t75 = Load(addr=0x4005f0<32>, size=4, endness=Iend_LE)
03 | 0x4005d5 | t38 = (t74 + 0x4005d8<32>)
04 | 0x4005d5 | r0<4> = t38
05 | 0x4005d5 | pc<4> = 0x4005d7<32>
06 | 0x4005d7 | t76 = Load(addr=0x4005f4<32>, size=4, endness=Iend_LE)
07 | 0x4005d9 | t47 = (t75 + 0x4005dc<32>)
08 | 0x4005d9 | r3<4> = t47
09 | 0x4005db | cc_op<4> = 0x2<32>
10 | 0x4005db | cc_dep1<4> = t47
11 | 0x4005db | cc_dep2<4> = t38
12 | 0x4005db | cc_ndep<4> = 0x0<32>
13 | 0x4005dd | t60 = (t76 + 0x4005e0<32>)
14 | 0x4005dd | r2<4> = t60
15 | 0x4005dd | pc<4> = 0x4005df<32>
16 | 0x4005df | itstate<4> = 0x0<32>
17 | 0x4005df | t78 = (t47 == t38)
18 | 0x4005df | t77 = Conv(1->32, t78)
19 | 0x4005df | t79 = Conv(32->1, t77)
20 | 0x4005df | if (t79) { Goto 0x4005e9<32> } else { Goto 0x4005e1<32> }

## Block 4005fd
00 | 0x4005fd | t137 = Load(addr=0x400620<32>, size=4, endness=Iend_LE)
01 | 0x4005fd | pc<4> = 0x4005ff<32>
02 | 0x4005ff | t138 = Load(addr=0x400624<32>, size=4, endness=Iend_LE)
03 | 0x400601 | t58 = (t137 + 0x400604<32>)
04 | 0x400601 | r0<4> = t58
05 | 0x400601 | pc<4> = 0x400603<32>
06 | 0x400603 | t139 = Load(addr=0x400628<32>, size=4, endness=Iend_LE)
07 | 0x400605 | t67 = (t138 + 0x400608<32>)
08 | 0x400607 | t74 = (t67 - t58)
09 | 0x400609 | t84 = (t139 + 0x40060c<32>)
10 | 0x400609 | r2<4> = t84
11 | 0x40060b | t142 = (t67 ^ t74)
12 | 0x40060b | t144 = (t67 ^ t58)
13 | 0x40060b | t141 = (t144 & t142)
14 | 0x40060b | t140 = (t141 >> 0x1f<8>)
15 | 0x40060b | t29 = (t74 >> 0x1f<8>)
16 | 0x40060b | r3<4> = t29
17 | 0x40060d | t38 = (t74 >>a 0x2<8>)
18 | 0x40060d | t39 = (t29 + t38)
19 | 0x400611 | t115 = (t39 & 0x1<32>)
20 | 0x400611 | t42 = (t39 >>a 0x1<8>)
21 | 0x400611 | r1<4> = t42
22 | 0x400611 | cc_op<4> = 0x5<32>
23 | 0x400611 | cc_dep1<4> = t42
24 | 0x400611 | cc_dep2<4> = t115
25 | 0x400611 | cc_ndep<4> = t140
26 | 0x400611 | pc<4> = 0x400613<32>
27 | 0x400613 | itstate<4> = 0x0<32>
28 | 0x400613 | t146 = (t42 == 0x0<32>)
29 | 0x400613 | t145 = Conv(1->32, t146)
30 | 0x400613 | t147 = Conv(32->1, t145)
31 | 0x400613 | if (t147) { Goto 0x40061d<32> } else { Goto 0x400615<32> }

## Block 400631
00 | 0x400631 | t50 = sp<4>
01 | 0x400631 | t49 = (t50 - 0x8<32>)
02 | 0x400631 | sp<4> = t49
03 | 0x400631 | t3 = (t49 & 0xfffffffc<32>)
04 | 0x400631 | t52 = r3<4>
05 | 0x400631 | STORE(addr=t3, data=t52, size=4, endness=Iend_LE, guard=None)
06 | 0x400631 | t53 = (t3 + 0x4<32>)
07 | 0x400631 | t54 = lr<4>
08 | 0x400631 | STORE(addr=t53, data=t54, size=4, endness=Iend_LE, guard=None)
09 | 0x400631 | pc<4> = 0x400633<32>
10 | 0x400633 | t109 = Load(addr=0x40065c<32>, size=4, endness=Iend_LE)
11 | 0x400633 | pc<4> = 0x400635<32>
12 | 0x400635 | t110 = Load(addr=0x400660<32>, size=4, endness=Iend_LE)
13 | 0x400637 | t63 = (t109 + 0x40063a<32>)
14 | 0x400639 | t68 = (t110 + 0x40063c<32>)
15 | 0x400639 | r2<4> = t68
16 | 0x400639 | pc<4> = 0x40063b<32>
17 | 0x40063b | t111 = Load(addr=t63, size=1, endness=Iend_LE)
18 | 0x40063b | t20 = Conv(8->32, t111)
19 | 0x40063b | r3<4> = t20
20 | 0x40063b | pc<4> = 0x40063d<32>
21 | 0x40063d | itstate<4> = 0x0<32>
22 | 0x40063d | t78 = (t20 != 0x0<32>)
23 | 0x40063d | if (t78) { Goto 0x40065b<32> } else { Goto None }
24 | 0x40063d | pc<4> = 0x40063f<32>
25 | 0x40063f | t112 = Load(addr=0x400664<32>, size=4, endness=Iend_LE)
26 | 0x40063f | pc<4> = 0x400641<32>
27 | 0x400641 | t84 = (t68 + t112)
28 | 0x400641 | t113 = Load(addr=t84, size=4, endness=Iend_LE)
29 | 0x400641 | r3<4> = t113
30 | 0x400641 | pc<4> = 0x400643<32>
31 | 0x400643 | itstate<4> = 0x0<32>
32 | 0x400643 | t90 = (t113 == 0x0<32>)
33 | 0x400643 | if (t90) { Goto 0x40064f<32> } else { Goto None }
34 | 0x400643 | pc<4> = 0x400645<32>
35 | 0x400645 | t114 = Load(addr=0x400668<32>, size=4, endness=Iend_LE)
36 | 0x400647 | t96 = (t114 + 0x40064a<32>)
37 | 0x400647 | r3<4> = t96
38 | 0x400647 | pc<4> = 0x400649<32>
39 | 0x400649 | t115 = Load(addr=t96, size=4, endness=Iend_LE)
40 | 0x400649 | r0<4> = t115
41 | 0x40064b | itstate<4> = 0x0<32>
42 | 0x40064b | lr<4> = 0x40064f<32>
43 | 0x40064b | Call(0x400558<32>, Unknown CC, ret: r0<4>)

## Block 400671
00 | 0x400671 | itstate<4> = 0x0<32>
01 | 0x400671 | Goto(0x4005fd<32>)

## Block 400675
00 | 0x400675 | t22 = sp<4>
01 | 0x400675 | t21 = (t22 - 0x8<32>)
02 | 0x400675 | sp<4> = t21
03 | 0x400675 | t3 = (t21 & 0xfffffffc<32>)
04 | 0x400675 | t24 = r7<4>
05 | 0x400675 | STORE(addr=t3, data=t24, size=4, endness=Iend_LE, guard=None)
06 | 0x400675 | t25 = (t3 + 0x4<32>)
07 | 0x400675 | t26 = lr<4>
08 | 0x400675 | STORE(addr=t25, data=t26, size=4, endness=Iend_LE, guard=None)
09 | 0x400677 | t29 = (t21 - 0x8<32>)
10 | 0x400677 | sp<4> = t29
11 | 0x400679 | r7<4> = t29
12 | 0x400679 | pc<4> = 0x40067b<32>
13 | 0x40067b | t37 = (t29 + 0x4<32>)
14 | 0x40067b | t39 = r0<4>
15 | 0x40067b | STORE(addr=t37, data=t39, size=4, endness=Iend_LE, guard=None)
16 | 0x40067d | t41 = cc_op<4>
17 | 0x40067d | t42 = cc_dep1<4>
18 | 0x40067d | t43 = cc_dep2<4>
19 | 0x40067d | t44 = cc_ndep<4>
20 | 0x40067d | t45 = [D] armg_calculate_flag_v(t41, t42, t43, t44)
21 | 0x40067d | t50 = [D] armg_calculate_flag_c(t41, t42, t43, t44)
22 | 0x40067d | r0<4> = 0x0<32>
23 | 0x40067d | cc_op<4> = 0x5<32>
24 | 0x40067d | cc_dep1<4> = 0x0<32>
25 | 0x40067d | cc_dep2<4> = t50
26 | 0x40067d | cc_ndep<4> = t45
27 | 0x40067f | itstate<4> = 0x0<32>
28 | 0x40067f | lr<4> = 0x400683<32>
29 | 0x40067f | Call(0x400534<32>, Unknown CC, ret: r0<4>)

## Block 40068d
00 | 0x40068d | t20 = sp<4>
01 | 0x40068d | t19 = (t20 - 0x8<32>)
02 | 0x40068d | sp<4> = t19
03 | 0x40068d | t3 = (t19 & 0xfffffffc<32>)
04 | 0x40068d | t22 = r7<4>
05 | 0x40068d | STORE(addr=t3, data=t22, size=4, endness=Iend_LE, guard=None)
06 | 0x40068d | t23 = (t3 + 0x4<32>)
07 | 0x40068d | t24 = lr<4>
08 | 0x40068d | STORE(addr=t23, data=t24, size=4, endness=Iend_LE, guard=None)
09 | 0x40068f | t27 = (t19 - 0x8<32>)
10 | 0x40068f | sp<4> = t27
11 | 0x400691 | r7<4> = t27
12 | 0x400693 | t35 = cc_op<4>
13 | 0x400693 | t36 = cc_dep1<4>
14 | 0x400693 | t37 = cc_dep2<4>
15 | 0x400693 | t38 = cc_ndep<4>
16 | 0x400693 | t39 = [D] armg_calculate_flag_v(t35, t36, t37, t38)
17 | 0x400693 | t44 = [D] armg_calculate_flag_c(t35, t36, t37, t38)
18 | 0x400693 | r0<4> = 0x7b<32>
19 | 0x400693 | cc_op<4> = 0x5<32>
20 | 0x400693 | cc_dep1<4> = 0x7b<32>
21 | 0x400693 | cc_dep2<4> = t44
22 | 0x400693 | cc_ndep<4> = t39
23 | 0x400695 | itstate<4> = 0x0<32>
24 | 0x400695 | lr<4> = 0x400699<32>
25 | 0x400695 | Call(0x400675<32>, Unknown CC, ret: r0<4>)

## Block 4006ab
00 | 0x4006ab | t22 = sp<4>
01 | 0x4006ab | t21 = (t22 - 0x8<32>)
02 | 0x4006ab | sp<4> = t21
03 | 0x4006ab | t3 = (t21 & 0xfffffffc<32>)
04 | 0x4006ab | t24 = r7<4>
05 | 0x4006ab | STORE(addr=t3, data=t24, size=4, endness=Iend_LE, guard=None)
06 | 0x4006ab | t25 = (t3 + 0x4<32>)
07 | 0x4006ab | t26 = lr<4>
08 | 0x4006ab | STORE(addr=t25, data=t26, size=4, endness=Iend_LE, guard=None)
09 | 0x4006ad | t29 = (t21 - 0x8<32>)
10 | 0x4006ad | sp<4> = t29
11 | 0x4006af | r7<4> = t29
12 | 0x4006af | pc<4> = 0x4006b1<32>
13 | 0x4006b1 | t37 = (t29 + 0x4<32>)
14 | 0x4006b1 | t39 = r0<4>
15 | 0x4006b1 | STORE(addr=t37, data=t39, size=4, endness=Iend_LE, guard=None)
16 | 0x4006b3 | t41 = cc_op<4>
17 | 0x4006b3 | t42 = cc_dep1<4>
18 | 0x4006b3 | t43 = cc_dep2<4>
19 | 0x4006b3 | t44 = cc_ndep<4>
20 | 0x4006b3 | t45 = [D] armg_calculate_flag_v(t41, t42, t43, t44)
21 | 0x4006b3 | t50 = [D] armg_calculate_flag_c(t41, t42, t43, t44)
22 | 0x4006b3 | r0<4> = 0x10<32>
23 | 0x4006b3 | cc_op<4> = 0x5<32>
24 | 0x4006b3 | cc_dep1<4> = 0x10<32>
25 | 0x4006b3 | cc_dep2<4> = t50
26 | 0x4006b3 | cc_ndep<4> = t45
27 | 0x4006b5 | itstate<4> = 0x0<32>
28 | 0x4006b5 | lr<4> = 0x4006b9<32>
29 | 0x4006b5 | Call(0x400540<32>, Unknown CC, ret: r0<4>)

## Block 4006c3
00 | 0x4006c3 | t50 = sp<4>
01 | 0x4006c3 | t49 = (t50 - 0x8<32>)
02 | 0x4006c3 | sp<4> = t49
03 | 0x4006c3 | t3 = (t49 & 0xfffffffc<32>)
04 | 0x4006c3 | t52 = r7<4>
05 | 0x4006c3 | STORE(addr=t3, data=t52, size=4, endness=Iend_LE, guard=None)
06 | 0x4006c3 | t53 = (t3 + 0x4<32>)
07 | 0x4006c3 | t54 = lr<4>
08 | 0x4006c3 | STORE(addr=t53, data=t54, size=4, endness=Iend_LE, guard=None)
09 | 0x4006c5 | t57 = (t49 - 0x100<32>)
10 | 0x4006c5 | sp<4> = t57
11 | 0x4006c7 | r7<4> = t57
12 | 0x4006c7 | pc<4> = 0x4006c9<32>
13 | 0x4006c9 | t107 = Load(addr=0x400718<32>, size=4, endness=Iend_LE)
14 | 0x4006cb | t69 = (t107 + 0x4006ce<32>)
15 | 0x4006cb | r2<4> = t69
16 | 0x4006cb | pc<4> = 0x4006cd<32>
17 | 0x4006cd | t108 = Load(addr=0x40071c<32>, size=4, endness=Iend_LE)
18 | 0x4006cd | pc<4> = 0x4006cf<32>
19 | 0x4006cf | t78 = (t69 + t108)
20 | 0x4006cf | t109 = Load(addr=t78, size=4, endness=Iend_LE)
21 | 0x4006cf | pc<4> = 0x4006d1<32>
22 | 0x4006d1 | t110 = Load(addr=t109, size=4, endness=Iend_LE)
23 | 0x4006d1 | pc<4> = 0x4006d3<32>
24 | 0x4006d3 | t28 = (t57 + 0xfc<32>)
25 | 0x4006d3 | STORE(addr=t28, data=t110, size=4, endness=Iend_LE, guard=None)
26 | 0x4006d7 | pc<4> = 0x4006db<32>
27 | 0x4006db | t111 = Load(addr=0x400720<32>, size=4, endness=Iend_LE)
28 | 0x4006dd | t95 = (t111 + 0x4006e0<32>)
29 | 0x4006dd | r3<4> = t95
30 | 0x4006df | r0<4> = t95
31 | 0x4006e1 | itstate<4> = 0x0<32>
32 | 0x4006e1 | lr<4> = 0x4006e5<32>
33 | 0x4006e1 | Call(0x4006ab<32>, Unknown CC, ret: r0<4>)

## Block 400729
00 | 0x400729 | t12 = sp<4>
01 | 0x400729 | t11 = (t12 - 0x8<32>)
02 | 0x400729 | sp<4> = t11
03 | 0x400729 | t3 = (t11 & 0xfffffffc<32>)
04 | 0x400729 | t14 = r7<4>
05 | 0x400729 | STORE(addr=t3, data=t14, size=4, endness=Iend_LE, guard=None)
06 | 0x400729 | t15 = (t3 + 0x4<32>)
07 | 0x400729 | t16 = lr<4>
08 | 0x400729 | STORE(addr=t15, data=t16, size=4, endness=Iend_LE, guard=None)
09 | 0x40072b | r7<4> = t11
10 | 0x40072d | itstate<4> = 0x0<32>
11 | 0x40072d | lr<4> = 0x400731<32>
12 | 0x40072d | Call(0x40068d<32>, Unknown CC, ret: r0<4>)

## Block 40073d
00 | 0x40073d | t2 = sp<4>
01 | 0x40073d | t29 = (t2 - 0x20<32>)
02 | 0x40073d | sp<4> = t29
03 | 0x40073d | t30 = (t2 - 0x4<32>)
04 | 0x40073d | t31 = lr<4>
05 | 0x40073d | STORE(addr=t30, data=t31, size=4, endness=Iend_LE, guard=None)
06 | 0x40073d | t32 = (t2 - 0x8<32>)
07 | 0x40073d | t33 = r9<4>
08 | 0x40073d | STORE(addr=t32, data=t33, size=4, endness=Iend_LE, guard=None)
09 | 0x40073d | t34 = (t2 - 0xc<32>)
10 | 0x40073d | t35 = r8<4>
11 | 0x40073d | STORE(addr=t34, data=t35, size=4, endness=Iend_LE, guard=None)
12 | 0x40073d | t36 = (t2 - 0x10<32>)
13 | 0x40073d | t37 = r7<4>
14 | 0x40073d | STORE(addr=t36, data=t37, size=4, endness=Iend_LE, guard=None)
15 | 0x40073d | t38 = (t2 - 0x14<32>)
16 | 0x40073d | t39 = r6<4>
17 | 0x40073d | STORE(addr=t38, data=t39, size=4, endness=Iend_LE, guard=None)
18 | 0x40073d | t40 = (t2 - 0x18<32>)
19 | 0x40073d | t41 = r5<4>
20 | 0x40073d | STORE(addr=t40, data=t41, size=4, endness=Iend_LE, guard=None)
21 | 0x40073d | t42 = (t2 - 0x1c<32>)
22 | 0x40073d | t43 = r4<4>
23 | 0x40073d | STORE(addr=t42, data=t43, size=4, endness=Iend_LE, guard=None)
24 | 0x40073d | t44 = t29
25 | 0x40073d | t45 = r3<4>
26 | 0x40073d | STORE(addr=t44, data=t45, size=4, endness=Iend_LE, guard=None)
27 | 0x400741 | t6 = r0<4>
28 | 0x400741 | r7<4> = t6
29 | 0x400741 | pc<4> = 0x400743<32>
30 | 0x400743 | t72 = Load(addr=0x400774<32>, size=4, endness=Iend_LE)
31 | 0x400745 | t13 = r1<4>
32 | 0x400745 | r8<4> = t13
33 | 0x400745 | pc<4> = 0x400747<32>
34 | 0x400747 | t73 = Load(addr=0x400778<32>, size=4, endness=Iend_LE)
35 | 0x400747 | r5<4> = t73
36 | 0x400749 | t20 = r2<4>
37 | 0x400749 | r9<4> = t20
38 | 0x40074b | t63 = (t72 + 0x40074e<32>)
39 | 0x40074b | r6<4> = t63
40 | 0x40074d | itstate<4> = 0x0<32>
41 | 0x40074d | lr<4> = 0x400751<32>
42 | 0x40074d | Call(0x4004d8<32>, Unknown CC, ret: r0<4>)

## Block 40077d
00 | 0x40077d | itstate<4> = 0x0<32>
01 | 0x40077d | t2 = lr<4>
02 | 0x40077d | return;

## Block 400780
00 | 0x400780 | t0 = sp<4>
01 | 0x400780 | t4 = (t0 - 0x8<32>)
02 | 0x400780 | sp<4> = t4
03 | 0x400780 | t5 = (t0 - 0x4<32>)
04 | 0x400780 | t6 = lr<4>
05 | 0x400780 | STORE(addr=t5, data=t6, size=4, endness=Iend_LE, guard=None)
06 | 0x400780 | t7 = t4
07 | 0x400780 | t8 = r3<4>
08 | 0x400780 | STORE(addr=t7, data=t8, size=4, endness=Iend_LE, guard=None)
09 | 0x400780 | pc<4> = 0x400784<32>
10 | 0x400784 | t9 = Load(addr=t4, size=4, endness=Iend_LE)
11 | 0x400784 | r3<4> = t9
12 | 0x400784 | t12 = (t4 + 0x4<32>)
13 | 0x400784 | t11 = Load(addr=t12, size=4, endness=Iend_LE)
14 | 0x400784 | t13 = (t4 + 0x8<32>)
15 | 0x400784 | sp<4> = t13
16 | 0x400784 | return;

## Block 400510
00 | 0x400514 | pc<4> = 0x400518<32>
01 | 0x400518 | t8 = Load(addr=0x410fc4<32>, size=4, endness=Iend_LE)
02 | 0x400518 | r12<4> = 0x410fc4<32>
03 | 0x400518 | Goto(t8)

## Block 4005c4
00 | 0x4005c4 | Goto(0x40051c<32>)

## Block 4005e9
00 | 0x4005e9 | itstate<4> = 0x0<32>
01 | 0x4005e9 | t2 = lr<4>
02 | 0x4005e9 | return;

## Block 4005e1
00 | 0x4005e1 | t30 = Load(addr=0x4005f8<32>, size=4, endness=Iend_LE)
01 | 0x4005e1 | pc<4> = 0x4005e3<32>
02 | 0x4005e3 | t20 = r2<4>
03 | 0x4005e3 | t18 = (t20 + t30)
04 | 0x4005e3 | t31 = Load(addr=t18, size=4, endness=Iend_LE)
05 | 0x4005e3 | r3<4> = t31
06 | 0x4005e3 | pc<4> = 0x4005e5<32>
07 | 0x4005e5 | itstate<4> = 0x0<32>
08 | 0x4005e5 | t24 = (t31 == 0x0<32>)
09 | 0x4005e5 | if (t24) { Goto 0x4005e9<32> } else { Goto t31 }
10 | 0x4005e7 | itstate<4> = 0x0<32>

## Block 40061d
00 | 0x40061d | itstate<4> = 0x0<32>
01 | 0x40061d | t2 = lr<4>
02 | 0x40061d | return;

## Block 400615
00 | 0x400615 | t30 = Load(addr=0x40062c<32>, size=4, endness=Iend_LE)
01 | 0x400615 | pc<4> = 0x400617<32>
02 | 0x400617 | t20 = r2<4>
03 | 0x400617 | t18 = (t20 + t30)
04 | 0x400617 | t31 = Load(addr=t18, size=4, endness=Iend_LE)
05 | 0x400617 | r3<4> = t31
06 | 0x400617 | pc<4> = 0x400619<32>
07 | 0x400619 | itstate<4> = 0x0<32>
08 | 0x400619 | t24 = (t31 == 0x0<32>)
09 | 0x400619 | if (t24) { Goto 0x40061d<32> } else { Goto t31 }
10 | 0x40061b | itstate<4> = 0x0<32>

## Block 40065b
00 | 0x40065b | t2 = sp<4>
01 | 0x40065b | t3 = (t2 & 0xfffffffc<32>)
02 | 0x40065b | t4 = (t2 + 0x8<32>)
03 | 0x40065b | t8 = Load(addr=t3, size=4, endness=Iend_LE)
04 | 0x40065b | r3<4> = t8
05 | 0x40065b | t11 = (t3 + 0x4<32>)
06 | 0x40065b | t10 = Load(addr=t11, size=4, endness=Iend_LE)
07 | 0x40065b | sp<4> = t4
08 | 0x40065b | itstate<4> = 0x0<32>
09 | 0x40065b | return;

## Block 40063f
00 | 0x40063f | t52 = Load(addr=0x400664<32>, size=4, endness=Iend_LE)
01 | 0x40063f | pc<4> = 0x400641<32>
02 | 0x400641 | t29 = r2<4>
03 | 0x400641 | t27 = (t29 + t52)
04 | 0x400641 | t53 = Load(addr=t27, size=4, endness=Iend_LE)
05 | 0x400641 | r3<4> = t53
06 | 0x400641 | pc<4> = 0x400643<32>
07 | 0x400643 | itstate<4> = 0x0<32>
08 | 0x400643 | t33 = (t53 == 0x0<32>)
09 | 0x400643 | if (t33) { Goto 0x40064f<32> } else { Goto None }
10 | 0x400643 | pc<4> = 0x400645<32>
11 | 0x400645 | t54 = Load(addr=0x400668<32>, size=4, endness=Iend_LE)
12 | 0x400647 | t39 = (t54 + 0x40064a<32>)
13 | 0x400647 | r3<4> = t39
14 | 0x400647 | pc<4> = 0x400649<32>
15 | 0x400649 | t55 = Load(addr=t39, size=4, endness=Iend_LE)
16 | 0x400649 | r0<4> = t55
17 | 0x40064b | itstate<4> = 0x0<32>
18 | 0x40064b | lr<4> = 0x40064f<32>
19 | 0x40064b | Call(0x400558<32>, Unknown CC, ret: r0<4>)

## Block 400534
00 | 0x400538 | pc<4> = 0x40053c<32>
01 | 0x40053c | t8 = Load(addr=0x410fd0<32>, size=4, endness=Iend_LE)
02 | 0x40053c | r12<4> = 0x410fd0<32>
03 | 0x40053c | Goto(t8)

## Block 400540
00 | 0x400544 | pc<4> = 0x400548<32>
01 | 0x400548 | t8 = Load(addr=0x410fd4<32>, size=4, endness=Iend_LE)
02 | 0x400548 | r12<4> = 0x410fd4<32>
03 | 0x400548 | Goto(t8)

## Block 500010
00 | 0x500010 | t1 = r0<4>
01 | 0x500010 | r0<4> = t1
02 | 0x500010 | Goto(0x500014<32>)

## Block 40051c
00 | 0x400520 | pc<4> = 0x400524<32>
01 | 0x400524 | t8 = Load(addr=0x410fc8<32>, size=4, endness=Iend_LE)
02 | 0x400524 | r12<4> = 0x410fc8<32>
03 | 0x400524 | Goto(t8)

## Block 60104c
00 | 0x60104c | t1 = r0<4>
01 | 0x60104c | r0<4> = t1
02 | 0x60104c | Goto(0x601050<32>)

## Block 4005e7
00 | 0x4005e7 | itstate<4> = 0x0<32>
01 | 0x4005e7 | t2 = r3<4>
02 | 0x4005e7 | Goto(t2)

## Block 40061b
00 | 0x40061b | itstate<4> = 0x0<32>
01 | 0x40061b | t2 = r3<4>
02 | 0x40061b | Goto(t2)

## Block 40064f
00 | 0x40064f | itstate<4> = 0x0<32>
01 | 0x40064f | lr<4> = 0x400653<32>
02 | 0x40064f | Call(0x4005d1<32>, Unknown CC, ret: r0<4>)

## Block 400645
00 | 0x400645 | t30 = Load(addr=0x400668<32>, size=4, endness=Iend_LE)
01 | 0x400647 | t17 = (t30 + 0x40064a<32>)
02 | 0x400647 | r3<4> = t17
03 | 0x400647 | pc<4> = 0x400649<32>
04 | 0x400649 | t31 = Load(addr=t17, size=4, endness=Iend_LE)
05 | 0x400649 | r0<4> = t31
06 | 0x40064b | itstate<4> = 0x0<32>
07 | 0x40064b | lr<4> = 0x40064f<32>
08 | 0x40064b | Call(0x400558<32>, Unknown CC, ret: r0<4>)

## Block 500018
00 | 0x500018 | t1 = r0<4>
01 | 0x500018 | r0<4> = t1
02 | 0x500018 | Goto(0x50001c<32>)

## Block 50001c
00 | 0x50001c | t1 = r0<4>
01 | 0x50001c | r0<4> = t1
02 | 0x50001c | Goto(0x500020<32>)

## Block 400558
00 | 0x40055c | pc<4> = 0x400560<32>
01 | 0x400560 | t8 = Load(addr=0x410fdc<32>, size=4, endness=Iend_LE)
02 | 0x400560 | r12<4> = 0x410fdc<32>
03 | 0x400560 | Goto(t8)

## Block 400653
00 | 0x400653 | t63 = Load(addr=0x40066c<32>, size=4, endness=Iend_LE)
01 | 0x400655 | t25 = cc_op<4>
02 | 0x400655 | t26 = cc_dep1<4>
03 | 0x400655 | t27 = cc_dep2<4>
04 | 0x400655 | t28 = cc_ndep<4>
05 | 0x400655 | t29 = [D] armg_calculate_flag_v(t25, t26, t27, t28)
06 | 0x400655 | t34 = [D] armg_calculate_flag_c(t25, t26, t27, t28)
07 | 0x400655 | r2<4> = 0x1<32>
08 | 0x400655 | cc_op<4> = 0x5<32>
09 | 0x400655 | cc_dep1<4> = 0x1<32>
10 | 0x400655 | cc_dep2<4> = t34
11 | 0x400655 | cc_ndep<4> = t29
12 | 0x400657 | t46 = (t63 + 0x40065a<32>)
13 | 0x400657 | pc<4> = 0x400659<32>
14 | 0x400659 | STORE(addr=t46, data=0x1<8>, size=1, endness=Iend_LE, guard=None)
15 | 0x400659 | pc<4> = 0x40065b<32>
16 | 0x40065b | t17 = sp<4>
17 | 0x40065b | t18 = (t17 & 0xfffffffc<32>)
18 | 0x40065b | t19 = (t17 + 0x8<32>)
19 | 0x40065b | t58 = Load(addr=t18, size=4, endness=Iend_LE)
20 | 0x40065b | r3<4> = t58
21 | 0x40065b | t61 = (t18 + 0x4<32>)
22 | 0x40065b | t60 = Load(addr=t61, size=4, endness=Iend_LE)
23 | 0x40065b | sp<4> = t19
24 | 0x40065b | itstate<4> = 0x0<32>
25 | 0x40065b | return;

## Block 4004e0
00 | 0x4004e0 | t0 = sp<4>
01 | 0x4004e0 | t2 = Load(addr=t0, size=4, endness=Iend_LE)
02 | 0x4004e0 | r3<4> = t2
03 | 0x4004e0 | t5 = (t0 + 0x4<32>)
04 | 0x4004e0 | t4 = Load(addr=t5, size=4, endness=Iend_LE)
05 | 0x4004e0 | t6 = (t0 + 0x8<32>)
06 | 0x4004e0 | sp<4> = t6
07 | 0x4004e0 | return;

## Block 400751
00 | 0x400751 | t20 = r5<4>
01 | 0x400751 | t19 = (t20 + 0x400754<32>)
02 | 0x400751 | r5<4> = t19
03 | 0x400753 | t5 = r6<4>
04 | 0x400753 | t26 = (t5 - t19)
05 | 0x400755 | t65 = (t5 ^ t26)
06 | 0x400755 | t67 = (t5 ^ t19)
07 | 0x400755 | t64 = (t67 & t65)
08 | 0x400755 | t63 = (t64 >> 0x1f<8>)
09 | 0x400755 | t42 = (t26 >> 0x1<8>)
10 | 0x400755 | t41 = (t42 & 0x1<32>)
11 | 0x400755 | t11 = (t26 >>a 0x2<8>)
12 | 0x400755 | r6<4> = t11
13 | 0x400755 | cc_op<4> = 0x5<32>
14 | 0x400755 | cc_dep1<4> = t11
15 | 0x400755 | cc_dep2<4> = t41
16 | 0x400755 | cc_ndep<4> = t63
17 | 0x400755 | pc<4> = 0x400757<32>
18 | 0x400757 | itstate<4> = 0x0<32>
19 | 0x400757 | t69 = (t11 == 0x0<32>)
20 | 0x400757 | t68 = Conv(1->32, t69)
21 | 0x400757 | t70 = Conv(32->1, t68)
22 | 0x400757 | if (t70) { Goto 0x40076f<32> } else { Goto 0x400759<32> }

## Block 40076f
00 | 0x40076f | itstate<4> = 0x0<32>
01 | 0x40076f | t3 = sp<4>
02 | 0x40076f | t8 = Load(addr=t3, size=4, endness=Iend_LE)
03 | 0x40076f | r3<4> = t8
04 | 0x40076f | t11 = (t3 + 0x4<32>)
05 | 0x40076f | t10 = Load(addr=t11, size=4, endness=Iend_LE)
06 | 0x40076f | r4<4> = t10
07 | 0x40076f | t13 = (t3 + 0x8<32>)
08 | 0x40076f | t12 = Load(addr=t13, size=4, endness=Iend_LE)
09 | 0x40076f | r5<4> = t12
10 | 0x40076f | t15 = (t3 + 0xc<32>)
11 | 0x40076f | t14 = Load(addr=t15, size=4, endness=Iend_LE)
12 | 0x40076f | r6<4> = t14
13 | 0x40076f | t17 = (t3 + 0x10<32>)
14 | 0x40076f | t16 = Load(addr=t17, size=4, endness=Iend_LE)
15 | 0x40076f | r7<4> = t16
16 | 0x40076f | t19 = (t3 + 0x14<32>)
17 | 0x40076f | t18 = Load(addr=t19, size=4, endness=Iend_LE)
18 | 0x40076f | r8<4> = t18
19 | 0x40076f | t21 = (t3 + 0x18<32>)
20 | 0x40076f | t20 = Load(addr=t21, size=4, endness=Iend_LE)
21 | 0x40076f | r9<4> = t20
22 | 0x40076f | t23 = (t3 + 0x1c<32>)
23 | 0x40076f | t22 = Load(addr=t23, size=4, endness=Iend_LE)
24 | 0x40076f | t24 = (t3 + 0x20<32>)
25 | 0x40076f | sp<4> = t24
26 | 0x40076f | return;

## Block 400759
00 | 0x400759 | t2 = r5<4>
01 | 0x400759 | t39 = (t2 - 0x4<32>)
02 | 0x40075b | pc<4> = 0x40075d<32>
03 | 0x40075d | t15 = (t39 + 0x4<32>)
04 | 0x40075d | t99 = Load(addr=t15, size=4, endness=Iend_LE)
05 | 0x40075d | r3<4> = t99
06 | 0x40075d | r5<4> = t15
07 | 0x400761 | r4<4> = 0x1<32>
08 | 0x400761 | cc_op<4> = 0x1<32>
09 | 0x400761 | cc_dep1<4> = 0x0<32>
10 | 0x400761 | cc_dep2<4> = 0x1<32>
11 | 0x400761 | cc_ndep<4> = 0x0<32>
12 | 0x400763 | t26 = r9<4>
13 | 0x400763 | r2<4> = t26
14 | 0x400765 | t29 = r8<4>
15 | 0x400765 | r1<4> = t29
16 | 0x400767 | t32 = r7<4>
17 | 0x400767 | r0<4> = t32
18 | 0x400769 | itstate<4> = 0x0<32>
19 | 0x400769 | lr<4> = 0x40076b<32>
20 | 0x400769 | Call(t99, Unknown CC, ret: r0<4>)

## Block 4006b9
00 | 0x4006b9 | t2 = r0<4>
01 | 0x4006b9 | r3<4> = t2
02 | 0x4006bb | r0<4> = t2
03 | 0x4006bd | t8 = r7<4>
04 | 0x4006bd | t29 = (t8 + 0x8<32>)
05 | 0x4006bd | r7<4> = t29
06 | 0x4006bd | cc_op<4> = 0x1<32>
07 | 0x4006bd | cc_dep1<4> = t8
08 | 0x4006bd | cc_dep2<4> = 0x8<32>
09 | 0x4006bd | cc_ndep<4> = 0x0<32>
10 | 0x4006bf | sp<4> = t29
11 | 0x4006bf | pc<4> = 0x4006c1<32>
12 | 0x4006c1 | t18 = (t29 & 0xfffffffc<32>)
13 | 0x4006c1 | t19 = (t29 + 0x8<32>)
14 | 0x4006c1 | t44 = Load(addr=t18, size=4, endness=Iend_LE)
15 | 0x4006c1 | r7<4> = t44
16 | 0x4006c1 | t47 = (t18 + 0x4<32>)
17 | 0x4006c1 | t46 = Load(addr=t47, size=4, endness=Iend_LE)
18 | 0x4006c1 | sp<4> = t19
19 | 0x4006c1 | itstate<4> = 0x0<32>
20 | 0x4006c1 | return;

## Block 4006e5
00 | 0x4006e5 | t23 = r7<4>
01 | 0x4006e5 | t22 = (t23 + 0x4<32>)
02 | 0x4006e5 | t24 = r0<4>
03 | 0x4006e5 | STORE(addr=t22, data=t24, size=4, endness=Iend_LE, guard=None)
04 | 0x4006e7 | t6 = (t23 + 0x8<32>)
05 | 0x4006e7 | r3<4> = t6
06 | 0x4006eb | r2<4> = t6
07 | 0x4006ed | t32 = cc_op<4>
08 | 0x4006ed | t33 = cc_dep1<4>
09 | 0x4006ed | t34 = cc_dep2<4>
10 | 0x4006ed | t35 = cc_ndep<4>
11 | 0x4006ed | t36 = [D] armg_calculate_flag_v(t32, t33, t34, t35)
12 | 0x4006ed | t41 = [D] armg_calculate_flag_c(t32, t33, t34, t35)
13 | 0x4006ed | r1<4> = 0x80<32>
14 | 0x4006ed | cc_op<4> = 0x5<32>
15 | 0x4006ed | cc_dep1<4> = 0x80<32>
16 | 0x4006ed | cc_dep2<4> = t41
17 | 0x4006ed | cc_ndep<4> = t36
18 | 0x4006ed | pc<4> = 0x4006ef<32>
19 | 0x4006ef | t53 = t22
20 | 0x4006ef | t61 = Load(addr=t53, size=4, endness=Iend_LE)
21 | 0x4006ef | r0<4> = t61
22 | 0x4006f1 | itstate<4> = 0x0<32>
23 | 0x4006f1 | lr<4> = 0x4006f5<32>
24 | 0x4006f1 | Call(0x400528<32>, Unknown CC, ret: r0<4>)

## Block 400528
00 | 0x40052c | pc<4> = 0x400530<32>
01 | 0x400530 | t8 = Load(addr=0x410fcc<32>, size=4, endness=Iend_LE)
02 | 0x400530 | r12<4> = 0x410fcc<32>
03 | 0x400530 | Goto(t8)

## Block 500014
00 | 0x500014 | t1 = r0<4>
01 | 0x500014 | r0<4> = t1
02 | 0x500014 | Goto(0x500018<32>)

## Block 400683
00 | 0x400683 | t2 = r0<4>
01 | 0x400683 | r3<4> = t2
02 | 0x400685 | r0<4> = t2
03 | 0x400687 | t8 = r7<4>
04 | 0x400687 | t29 = (t8 + 0x8<32>)
05 | 0x400687 | r7<4> = t29
06 | 0x400687 | cc_op<4> = 0x1<32>
07 | 0x400687 | cc_dep1<4> = t8
08 | 0x400687 | cc_dep2<4> = 0x8<32>
09 | 0x400687 | cc_ndep<4> = 0x0<32>
10 | 0x400689 | sp<4> = t29
11 | 0x400689 | pc<4> = 0x40068b<32>
12 | 0x40068b | t18 = (t29 & 0xfffffffc<32>)
13 | 0x40068b | t19 = (t29 + 0x8<32>)
14 | 0x40068b | t44 = Load(addr=t18, size=4, endness=Iend_LE)
15 | 0x40068b | r7<4> = t44
16 | 0x40068b | t47 = (t18 + 0x4<32>)
17 | 0x40068b | t46 = Load(addr=t47, size=4, endness=Iend_LE)
18 | 0x40068b | sp<4> = t19
19 | 0x40068b | itstate<4> = 0x0<32>
20 | 0x40068b | return;

## Block 400699
00 | 0x400699 | t12 = r7<4>
01 | 0x400699 | t11 = (t12 + 0x4<32>)
02 | 0x400699 | t13 = r0<4>
03 | 0x400699 | STORE(addr=t11, data=t13, size=4, endness=Iend_LE, guard=None)
04 | 0x400699 | pc<4> = 0x40069b<32>
05 | 0x40069b | t15 = t11
06 | 0x40069b | t26 = Load(addr=t15, size=4, endness=Iend_LE)
07 | 0x40069b | r3<4> = t26
08 | 0x40069d | r0<4> = t26
09 | 0x40069f | itstate<4> = 0x0<32>
10 | 0x40069f | lr<4> = 0x4006a3<32>
11 | 0x40069f | Call(0x400504<32>, Unknown CC, ret: r0<4>)

## Block 400504
00 | 0x400508 | pc<4> = 0x40050c<32>
01 | 0x40050c | t8 = Load(addr=0x410fc0<32>, size=4, endness=Iend_LE)
02 | 0x40050c | r12<4> = 0x410fc0<32>
03 | 0x40050c | Goto(t8)

## Block 50000c
00 | 0x50000c | t1 = r0<4>
01 | 0x50000c | r0<4> = t1
02 | 0x50000c | Goto(0x500010<32>)

## Block 4006a3
00 | 0x4006a5 | t4 = r7<4>
01 | 0x4006a5 | t19 = (t4 + 0x8<32>)
02 | 0x4006a5 | r7<4> = t19
03 | 0x4006a5 | cc_op<4> = 0x1<32>
04 | 0x4006a5 | cc_dep1<4> = t4
05 | 0x4006a5 | cc_dep2<4> = 0x8<32>
06 | 0x4006a5 | cc_ndep<4> = 0x0<32>
07 | 0x4006a7 | sp<4> = t19
08 | 0x4006a7 | pc<4> = 0x4006a9<32>
09 | 0x4006a9 | t14 = (t19 & 0xfffffffc<32>)
10 | 0x4006a9 | t15 = (t19 + 0x8<32>)
11 | 0x4006a9 | t34 = Load(addr=t14, size=4, endness=Iend_LE)
12 | 0x4006a9 | r7<4> = t34
13 | 0x4006a9 | t37 = (t14 + 0x4<32>)
14 | 0x4006a9 | t36 = Load(addr=t37, size=4, endness=Iend_LE)
15 | 0x4006a9 | sp<4> = t15
16 | 0x4006a9 | itstate<4> = 0x0<32>
17 | 0x4006a9 | return;

## Block 4006f5
00 | 0x4006f5 | pc<4> = 0x4006f7<32>
01 | 0x4006f7 | t97 = Load(addr=0x400724<32>, size=4, endness=Iend_LE)
02 | 0x4006f9 | t42 = (t97 + 0x4006fc<32>)
03 | 0x4006f9 | pc<4> = 0x4006fb<32>
04 | 0x4006fb | t98 = Load(addr=0x40071c<32>, size=4, endness=Iend_LE)
05 | 0x4006fb | pc<4> = 0x4006fd<32>
06 | 0x4006fd | t51 = (t42 + t98)
07 | 0x4006fd | t99 = Load(addr=t51, size=4, endness=Iend_LE)
08 | 0x4006fd | pc<4> = 0x4006ff<32>
09 | 0x4006ff | t100 = Load(addr=t99, size=4, endness=Iend_LE)
10 | 0x4006ff | pc<4> = 0x400701<32>
11 | 0x400701 | t21 = r7<4>
12 | 0x400701 | t22 = (t21 + 0xfc<32>)
13 | 0x400701 | t101 = Load(addr=t22, size=4, endness=Iend_LE)
14 | 0x400705 | t61 = cc_op<4>
15 | 0x400705 | t62 = cc_dep1<4>
16 | 0x400705 | t63 = cc_dep2<4>
17 | 0x400705 | t64 = cc_ndep<4>
18 | 0x400705 | t102 = [D] armg_calculate_flag_v(t61, t62, t63, t64)
19 | 0x400705 | t103 = [D] armg_calculate_flag_c(t61, t62, t63, t64)
20 | 0x400705 | t71 = (t100 ^ t101)
21 | 0x400705 | r2<4> = t71
22 | 0x400705 | cc_op<4> = 0x5<32>
23 | 0x400705 | cc_dep1<4> = t71
24 | 0x400705 | cc_dep2<4> = t103
25 | 0x400705 | cc_ndep<4> = t102
26 | 0x400707 | r3<4> = 0x0<32>
27 | 0x400707 | pc<4> = 0x40070b<32>
28 | 0x40070b | itstate<4> = 0x0<32>
29 | 0x40070b | t105 = (t71 == 0x0<32>)
30 | 0x40070b | t104 = Conv(1->32, t105)
31 | 0x40070b | t106 = Conv(32->1, t104)
32 | 0x40070b | if (t106) { Goto 0x400711<32> } else { Goto 0x40070d<32> }

## Block 400711
00 | 0x400711 | t2 = r7<4>
01 | 0x400711 | t4 = (t2 + 0x100<32>)
02 | 0x400711 | r7<4> = t4
03 | 0x400715 | sp<4> = t4
04 | 0x400715 | pc<4> = 0x400717<32>
05 | 0x400717 | t11 = (t4 & 0xfffffffc<32>)
06 | 0x400717 | t12 = (t4 + 0x8<32>)
07 | 0x400717 | t22 = Load(addr=t11, size=4, endness=Iend_LE)
08 | 0x400717 | r7<4> = t22
09 | 0x400717 | t25 = (t11 + 0x4<32>)
10 | 0x400717 | t24 = Load(addr=t25, size=4, endness=Iend_LE)
11 | 0x400717 | sp<4> = t12
12 | 0x400717 | itstate<4> = 0x0<32>
13 | 0x400717 | return;

## Block 40070d
00 | 0x40070d | itstate<4> = 0x0<32>
01 | 0x40070d | lr<4> = 0x400711<32>
02 | 0x40070d | Call(0x40054c<32>, Unknown CC, ret: r0<4>)

## Block 40054c
00 | 0x400550 | pc<4> = 0x400554<32>
01 | 0x400554 | t8 = Load(addr=0x410fd8<32>, size=4, endness=Iend_LE)
02 | 0x400554 | r12<4> = 0x410fd8<32>
03 | 0x400554 | Goto(t8)

## Block 500020


## Block 400731
00 | 0x400731 | itstate<4> = 0x0<32>
01 | 0x400731 | lr<4> = 0x400735<32>
02 | 0x400731 | Call(0x4006c3<32>, Unknown CC, ret: r0<4>)

## Block 400735
00 | 0x400735 | t15 = cc_op<4>
01 | 0x400735 | t16 = cc_dep1<4>
02 | 0x400735 | t17 = cc_dep2<4>
03 | 0x400735 | t18 = cc_ndep<4>
04 | 0x400735 | t19 = [D] armg_calculate_flag_v(t15, t16, t17, t18)
05 | 0x400735 | t24 = [D] armg_calculate_flag_c(t15, t16, t17, t18)
06 | 0x400735 | r3<4> = 0x0<32>
07 | 0x400735 | cc_op<4> = 0x5<32>
08 | 0x400735 | cc_dep1<4> = 0x0<32>
09 | 0x400735 | cc_dep2<4> = t24
10 | 0x400735 | cc_ndep<4> = t19
11 | 0x400737 | r0<4> = 0x0<32>
12 | 0x400737 | pc<4> = 0x400739<32>
13 | 0x400739 | t11 = sp<4>
14 | 0x400739 | t12 = (t11 & 0xfffffffc<32>)
15 | 0x400739 | t13 = (t11 + 0x8<32>)
16 | 0x400739 | t41 = Load(addr=t12, size=4, endness=Iend_LE)
17 | 0x400739 | r7<4> = t41
18 | 0x400739 | t44 = (t12 + 0x4<32>)
19 | 0x400739 | t43 = Load(addr=t44, size=4, endness=Iend_LE)
20 | 0x400739 | sp<4> = t13
21 | 0x400739 | itstate<4> = 0x0<32>
22 | 0x400739 | return;

## Block 601050
00 | 0x601050 | t1 = r0<4>
01 | 0x6011d8 | r0<4> = t1
02 | 0x6011d8 | Goto(0x6011dc<32>)

## Block 40076b
00 | 0x40076b | t2 = r6<4>
01 | 0x40076b | t3 = r4<4>
02 | 0x40076b | cc_op<4> = 0x2<32>
03 | 0x40076b | cc_dep1<4> = t2
04 | 0x40076b | cc_dep2<4> = t3
05 | 0x40076b | cc_ndep<4> = 0x0<32>
06 | 0x40076b | pc<4> = 0x40076d<32>
07 | 0x40076d | itstate<4> = 0x0<32>
08 | 0x40076d | t27 = (t2 != t3)
09 | 0x40076d | t26 = Conv(1->32, t27)
10 | 0x40076d | t28 = Conv(32->1, t26)
11 | 0x40076d | if (t28) { Goto 0x40075d<32> } else { Goto 0x40076f<32> }

## Block 40075d
00 | 0x40075d | t2 = r5<4>
01 | 0x40075d | t3 = (t2 + 0x4<32>)
02 | 0x40075d | t54 = Load(addr=t3, size=4, endness=Iend_LE)
03 | 0x40075d | r3<4> = t54
04 | 0x40075d | r5<4> = t3
05 | 0x400761 | t8 = r4<4>
06 | 0x400761 | t31 = (t8 + 0x1<32>)
07 | 0x400761 | r4<4> = t31
08 | 0x400761 | cc_op<4> = 0x1<32>
09 | 0x400761 | cc_dep1<4> = t8
10 | 0x400761 | cc_dep2<4> = 0x1<32>
11 | 0x400761 | cc_ndep<4> = 0x0<32>
12 | 0x400763 | t14 = r9<4>
13 | 0x400763 | r2<4> = t14
14 | 0x400765 | t17 = r8<4>
15 | 0x400765 | r1<4> = t17
16 | 0x400767 | t20 = r7<4>
17 | 0x400767 | r0<4> = t20
18 | 0x400769 | itstate<4> = 0x0<32>
19 | 0x400769 | lr<4> = 0x40076b<32>
20 | 0x400769 | Call(t54, Unknown CC, ret: r0<4>)

## Block 4004e4
00 | 0x4004e4 | t14 = sp<4>
01 | 0x4004e4 | t13 = (t14 - 0x4<32>)
02 | 0x4004e4 | t2 = lr<4>
03 | 0x4004e4 | sp<4> = t13
04 | 0x4004e4 | STORE(addr=t13, data=t2, size=4, endness=Iend_LE, guard=None)
05 | 0x4004e4 | pc<4> = 0x4004e8<32>
06 | 0x4004e8 | t5 = Load(addr=0x4004f4<32>, size=4, endness=Iend_LE)
07 | 0x4004ec | t9 = (0x4004f4<32> + t5)
08 | 0x4004ec | pc<4> = 0x4004f0<32>
09 | 0x4004f0 | t15 = (t9 + 0x8<32>)
10 | 0x4004f0 | t12 = Load(addr=t15, size=4, endness=Iend_LE)
11 | 0x4004f0 | lr<4> = t15
12 | 0x4004f0 | Goto(t12)

## Block 4004f8
00 | 0x4004fc | pc<4> = 0x400500<32>
01 | 0x400500 | t8 = Load(addr=0x410fbc<32>, size=4, endness=Iend_LE)
02 | 0x400500 | r12<4> = 0x410fbc<32>
03 | 0x400500 | Goto(t8)

## Block 500008
00 | 0x500008 | t1 = r0<4>
01 | 0x500008 | r0<4> = t1
02 | 0x500008 | Goto(0x50000c<32>)

## Block 400599
00 | 0x400599 | itstate<4> = 0x0<32>
01 | 0x400599 | lr<4> = 0x40059d<32>
02 | 0x400599 | Call(0x4004f8<32>, Unknown CC, ret: r0<4>)

## Block 4005eb
00 | 0x4005f1 | t20 = r5<4>
01 | 0x4005f1 | t18 = (t20 >> 0x8<8>)
02 | 0x4005f1 | r4<4> = t18
03 | 0x4005fb | pc<4> = 0x4005fd<32>
04 | 0x4005fd | t354 = Load(addr=0x400620<32>, size=4, endness=Iend_LE)
05 | 0x4005fd | pc<4> = 0x4005ff<32>
06 | 0x4005ff | t355 = Load(addr=0x400624<32>, size=4, endness=Iend_LE)
07 | 0x400601 | t275 = (t354 + 0x400604<32>)
08 | 0x400601 | r0<4> = t275
09 | 0x400601 | pc<4> = 0x400603<32>
10 | 0x400603 | t356 = Load(addr=0x400628<32>, size=4, endness=Iend_LE)
11 | 0x400605 | t284 = (t355 + 0x400608<32>)
12 | 0x400607 | t291 = (t284 - t275)
13 | 0x400609 | t301 = (t356 + 0x40060c<32>)
14 | 0x400609 | r2<4> = t301
15 | 0x40060b | t359 = (t284 ^ t291)
16 | 0x40060b | t361 = (t284 ^ t275)
17 | 0x40060b | t358 = (t361 & t359)
18 | 0x40060b | t357 = (t358 >> 0x1f<8>)
19 | 0x40060b | t87 = (t291 >> 0x1f<8>)
20 | 0x40060b | r3<4> = t87
21 | 0x40060d | t96 = (t291 >>a 0x2<8>)
22 | 0x40060d | t97 = (t87 + t96)
23 | 0x400611 | t332 = (t97 & 0x1<32>)
24 | 0x400611 | t100 = (t97 >>a 0x1<8>)
25 | 0x400611 | r1<4> = t100
26 | 0x400611 | cc_op<4> = 0x5<32>
27 | 0x400611 | cc_dep1<4> = t100
28 | 0x400611 | cc_dep2<4> = t332
29 | 0x400611 | cc_ndep<4> = t357
30 | 0x400611 | pc<4> = 0x400613<32>
31 | 0x400613 | itstate<4> = 0x0<32>
32 | 0x400613 | t363 = (t100 == 0x0<32>)
33 | 0x400613 | t362 = Conv(1->32, t363)
34 | 0x400613 | t364 = Conv(32->1, t362)
35 | 0x400613 | if (t364) { Goto 0x40061d<32> } else { Goto 0x400615<32> }

## Block 40061f
00 | 0x400621 | t6 = r0<4>
01 | 0x400621 | t105 = cc_op<4>
02 | 0x400621 | t106 = cc_dep1<4>
03 | 0x400621 | t107 = cc_dep2<4>
04 | 0x400621 | t108 = cc_ndep<4>
05 | 0x400621 | t333 = [D] armg_calculate_flag_v(t105, t106, t107, t108)
06 | 0x400621 | t4 = (t6 >> 0x8<8>)
07 | 0x400625 | t18 = t4
08 | 0x400629 | t189 = (t4 >> 0x5<8>)
09 | 0x400629 | t188 = (t189 & 0x1<32>)
10 | 0x40062b | r1<4> = t18
11 | 0x40062d | t48 = r7<4>
12 | 0x40062d | r4<4> = t48
13 | 0x40062f | r0<4> = t18
14 | 0x40062f | cc_op<4> = 0x5<32>
15 | 0x40062f | cc_dep1<4> = t18
16 | 0x40062f | cc_dep2<4> = t188
17 | 0x40062f | cc_ndep<4> = t333
18 | 0x40062f | pc<4> = 0x400631<32>
19 | 0x400631 | t267 = sp<4>
20 | 0x400631 | t266 = (t267 - 0x8<32>)
21 | 0x400631 | sp<4> = t266
22 | 0x400631 | t61 = (t266 & 0xfffffffc<32>)
23 | 0x400631 | t269 = r3<4>
24 | 0x400631 | STORE(addr=t61, data=t269, size=4, endness=Iend_LE, guard=None)
25 | 0x400631 | t270 = (t61 + 0x4<32>)
26 | 0x400631 | t271 = lr<4>
27 | 0x400631 | STORE(addr=t270, data=t271, size=4, endness=Iend_LE, guard=None)
28 | 0x400631 | pc<4> = 0x400633<32>
29 | 0x400633 | t326 = Load(addr=0x40065c<32>, size=4, endness=Iend_LE)
30 | 0x400633 | pc<4> = 0x400635<32>
31 | 0x400635 | t327 = Load(addr=0x400660<32>, size=4, endness=Iend_LE)
32 | 0x400637 | t280 = (t326 + 0x40063a<32>)
33 | 0x400639 | t285 = (t327 + 0x40063c<32>)
34 | 0x400639 | r2<4> = t285
35 | 0x400639 | pc<4> = 0x40063b<32>
36 | 0x40063b | t328 = Load(addr=t280, size=1, endness=Iend_LE)
37 | 0x40063b | t334 = Conv(8->32, t328)
38 | 0x40063b | r3<4> = t334
39 | 0x40063b | pc<4> = 0x40063d<32>
40 | 0x40063d | itstate<4> = 0x0<32>
41 | 0x40063d | t295 = (t334 != 0x0<32>)
42 | 0x40063d | if (t295) { Goto 0x40065b<32> } else { Goto None }
43 | 0x40063d | pc<4> = 0x40063f<32>
44 | 0x40063f | t329 = Load(addr=0x400664<32>, size=4, endness=Iend_LE)
45 | 0x40063f | pc<4> = 0x400641<32>
46 | 0x400641 | t301 = (t285 + t329)
47 | 0x400641 | t330 = Load(addr=t301, size=4, endness=Iend_LE)
48 | 0x400641 | r3<4> = t330
49 | 0x400641 | pc<4> = 0x400643<32>
50 | 0x400643 | itstate<4> = 0x0<32>
51 | 0x400643 | t307 = (t330 == 0x0<32>)
52 | 0x400643 | if (t307) { Goto 0x40064f<32> } else { Goto None }
53 | 0x400643 | pc<4> = 0x400645<32>
54 | 0x400645 | t331 = Load(addr=0x400668<32>, size=4, endness=Iend_LE)
55 | 0x400647 | t313 = (t331 + 0x40064a<32>)
56 | 0x400647 | r3<4> = t313
57 | 0x400647 | pc<4> = 0x400649<32>
58 | 0x400649 | t332 = Load(addr=t313, size=4, endness=Iend_LE)
59 | 0x400649 | r0<4> = t332
60 | 0x40064b | itstate<4> = 0x0<32>
61 | 0x40064b | lr<4> = 0x40064f<32>
62 | 0x40064b | Call(0x400558<32>, Unknown CC, ret: r0<4>)

## Block 400673
00 | 0x400673 | pc<4> = 0x400675<32>
01 | 0x400675 | t24 = sp<4>
02 | 0x400675 | t23 = (t24 - 0x8<32>)
03 | 0x400675 | sp<4> = t23
04 | 0x400675 | t5 = (t23 & 0xfffffffc<32>)
05 | 0x400675 | t26 = r7<4>
06 | 0x400675 | STORE(addr=t5, data=t26, size=4, endness=Iend_LE, guard=None)
07 | 0x400675 | t27 = (t5 + 0x4<32>)
08 | 0x400675 | t28 = lr<4>
09 | 0x400675 | STORE(addr=t27, data=t28, size=4, endness=Iend_LE, guard=None)
10 | 0x400677 | t31 = (t23 - 0x8<32>)
11 | 0x400677 | sp<4> = t31
12 | 0x400679 | r7<4> = t31
13 | 0x400679 | pc<4> = 0x40067b<32>
14 | 0x40067b | t39 = (t31 + 0x4<32>)
15 | 0x40067b | t41 = r0<4>
16 | 0x40067b | STORE(addr=t39, data=t41, size=4, endness=Iend_LE, guard=None)
17 | 0x40067d | t43 = cc_op<4>
18 | 0x40067d | t44 = cc_dep1<4>
19 | 0x40067d | t45 = cc_dep2<4>
20 | 0x40067d | t46 = cc_ndep<4>
21 | 0x40067d | t47 = [D] armg_calculate_flag_v(t43, t44, t45, t46)
22 | 0x40067d | t52 = [D] armg_calculate_flag_c(t43, t44, t45, t46)
23 | 0x40067d | r0<4> = 0x0<32>
24 | 0x40067d | cc_op<4> = 0x5<32>
25 | 0x40067d | cc_dep1<4> = 0x0<32>
26 | 0x40067d | cc_dep2<4> = t52
27 | 0x40067d | cc_ndep<4> = t47
28 | 0x40067f | itstate<4> = 0x0<32>
29 | 0x40067f | lr<4> = 0x400683<32>
30 | 0x40067f | Call(0x400534<32>, Unknown CC, ret: r0<4>)

## Block 40073b
00 | 0x40073b | pc<4> = 0x40073d<32>
01 | 0x40073d | t4 = sp<4>
02 | 0x40073d | t31 = (t4 - 0x20<32>)
03 | 0x40073d | sp<4> = t31
04 | 0x40073d | t32 = (t4 - 0x4<32>)
05 | 0x40073d | t33 = lr<4>
06 | 0x40073d | STORE(addr=t32, data=t33, size=4, endness=Iend_LE, guard=None)
07 | 0x40073d | t34 = (t4 - 0x8<32>)
08 | 0x40073d | t35 = r9<4>
09 | 0x40073d | STORE(addr=t34, data=t35, size=4, endness=Iend_LE, guard=None)
10 | 0x40073d | t36 = (t4 - 0xc<32>)
11 | 0x40073d | t37 = r8<4>
12 | 0x40073d | STORE(addr=t36, data=t37, size=4, endness=Iend_LE, guard=None)
13 | 0x40073d | t38 = (t4 - 0x10<32>)
14 | 0x40073d | t39 = r7<4>
15 | 0x40073d | STORE(addr=t38, data=t39, size=4, endness=Iend_LE, guard=None)
16 | 0x40073d | t40 = (t4 - 0x14<32>)
17 | 0x40073d | t41 = r6<4>
18 | 0x40073d | STORE(addr=t40, data=t41, size=4, endness=Iend_LE, guard=None)
19 | 0x40073d | t42 = (t4 - 0x18<32>)
20 | 0x40073d | t43 = r5<4>
21 | 0x40073d | STORE(addr=t42, data=t43, size=4, endness=Iend_LE, guard=None)
22 | 0x40073d | t44 = (t4 - 0x1c<32>)
23 | 0x40073d | t45 = r4<4>
24 | 0x40073d | STORE(addr=t44, data=t45, size=4, endness=Iend_LE, guard=None)
25 | 0x40073d | t46 = t31
26 | 0x40073d | t47 = r3<4>
27 | 0x40073d | STORE(addr=t46, data=t47, size=4, endness=Iend_LE, guard=None)
28 | 0x400741 | t8 = r0<4>
29 | 0x400741 | r7<4> = t8
30 | 0x400741 | pc<4> = 0x400743<32>
31 | 0x400743 | t74 = Load(addr=0x400774<32>, size=4, endness=Iend_LE)
32 | 0x400745 | t15 = r1<4>
33 | 0x400745 | r8<4> = t15
34 | 0x400745 | pc<4> = 0x400747<32>
35 | 0x400747 | t75 = Load(addr=0x400778<32>, size=4, endness=Iend_LE)
36 | 0x400747 | r5<4> = t75
37 | 0x400749 | t22 = r2<4>
38 | 0x400749 | r9<4> = t22
39 | 0x40074b | t65 = (t74 + 0x40074e<32>)
40 | 0x40074b | r6<4> = t65
41 | 0x40074d | itstate<4> = 0x0<32>
42 | 0x40074d | lr<4> = 0x400751<32>
43 | 0x40074d | Call(0x4004d8<32>, Unknown CC, ret: r0<4>)

## Block 400773
00 | 0x400775 | t6 = r2<4>
01 | 0x400775 | t34 = cc_op<4>
02 | 0x400775 | t35 = cc_dep1<4>
03 | 0x400775 | t36 = cc_dep2<4>
04 | 0x400775 | t37 = cc_ndep<4>
05 | 0x400775 | t116 = [D] armg_calculate_flag_v(t34, t35, t36, t37)
06 | 0x400775 | t4 = (t6 << 0x1d<8>)
07 | 0x400775 | r6<4> = t4
08 | 0x400777 | t13 = r0<4>
09 | 0x400779 | t79 = (t13 >> 0x3<8>)
10 | 0x400779 | t78 = (t79 & 0x1<32>)
11 | 0x400779 | t18 = (t13 << 0x1d<8>)
12 | 0x400779 | r4<4> = t18
13 | 0x40077b | r1<4> = t13
14 | 0x40077b | cc_op<4> = 0x5<32>
15 | 0x40077b | cc_dep1<4> = t13
16 | 0x40077b | cc_dep2<4> = t78
17 | 0x40077b | cc_ndep<4> = t116
18 | 0x40077d | itstate<4> = 0x0<32>
19 | 0x40077d | t32 = lr<4>
20 | 0x40077d | return;

## Block 40077f
00 | 0x400781 | t10 = cc_op<4>
01 | 0x400781 | t11 = cc_dep1<4>
02 | 0x400781 | t12 = cc_dep2<4>
03 | 0x400781 | t13 = cc_ndep<4>
04 | 0x400781 | t14 = [D] armg_calculate_flag_v(t10, t11, t12, t13)
05 | 0x400781 | t19 = [D] armg_calculate_flag_c(t10, t11, t12, t13)
06 | 0x400781 | t21 = r1<4>
07 | 0x400781 | t22 = r0<4>
08 | 0x400781 | t20 = (t22 & t21)
09 | 0x400781 | r0<4> = t20
10 | 0x400781 | cc_op<4> = 0x5<32>
11 | 0x400781 | cc_dep1<4> = t20
12 | 0x400781 | cc_dep2<4> = t19
13 | 0x400781 | cc_ndep<4> = t14
14 | 0x400783 | itstate<4> = 0x0<32>

