## Block 400429
00 | 0x400429 | r11<4> = 0x0<32>
01 | 0x40042d | pc<4> = 0x400431<32>
02 | 0x400431 | t8 = sp<4>
03 | 0x400431 | t9 = (t8 & 0xfffffffc<32>)
04 | 0x400431 | t10 = (t8 + 0x4<32>)
05 | 0x400431 | t80 = Load(addr=t9, size=4, endness=Iend_LE)
06 | 0x400431 | r1<4> = t80
07 | 0x400433 | r2<4> = t10
08 | 0x400433 | pc<4> = 0x400435<32>
09 | 0x400435 | t87 = (t10 - 0x4<32>)
10 | 0x400435 | sp<4> = t87
11 | 0x400435 | t17 = (t87 & 0xfffffffc<32>)
12 | 0x400435 | STORE(addr=t17, data=t10, size=4, endness=Iend_LE, guard=None)
13 | 0x400435 | pc<4> = 0x400437<32>
14 | 0x400437 | t93 = (t87 - 0x4<32>)
15 | 0x400437 | sp<4> = t93
16 | 0x400437 | t21 = (t93 & 0xfffffffc<32>)
17 | 0x400437 | t96 = r0<4>
18 | 0x400437 | STORE(addr=t21, data=t96, size=4, endness=Iend_LE, guard=None)
19 | 0x400437 | pc<4> = 0x400439<32>
20 | 0x400439 | t141 = Load(addr=0x400460<32>, size=4, endness=Iend_LE)
21 | 0x40043f | t103 = (t141 + 0x400460<32>)
22 | 0x40043f | r10<4> = t103
23 | 0x40043f | pc<4> = 0x400441<32>
24 | 0x400441 | t142 = Load(addr=0x400464<32>, size=4, endness=Iend_LE)
25 | 0x400441 | pc<4> = 0x400445<32>
26 | 0x400445 | t110 = (t103 + t142)
27 | 0x400445 | t143 = Load(addr=t110, size=4, endness=Iend_LE)
28 | 0x400445 | r12<4> = t143
29 | 0x400445 | pc<4> = 0x400449<32>
30 | 0x400449 | t49 = (t93 - 0x4<32>)
31 | 0x400449 | sp<4> = t49
32 | 0x400449 | STORE(addr=t49, data=t143, size=4, endness=Iend_LE, guard=None)
33 | 0x400449 | pc<4> = 0x40044d<32>
34 | 0x40044d | t144 = Load(addr=0x400468<32>, size=4, endness=Iend_LE)
35 | 0x40044d | pc<4> = 0x40044f<32>
36 | 0x40044f | t123 = (t103 + t144)
37 | 0x40044f | t145 = Load(addr=t123, size=4, endness=Iend_LE)
38 | 0x40044f | r3<4> = t145
39 | 0x40044f | pc<4> = 0x400453<32>
40 | 0x400453 | t146 = Load(addr=0x40046c<32>, size=4, endness=Iend_LE)
41 | 0x400453 | pc<4> = 0x400455<32>
42 | 0x400455 | t132 = (t103 + t146)
43 | 0x400455 | t147 = Load(addr=t132, size=4, endness=Iend_LE)
44 | 0x400455 | r0<4> = t147
45 | 0x400459 | itstate<4> = 0x0<32>
46 | 0x400459 | lr<4> = 0x40045d<32>
47 | 0x400459 | Call(0x4003f8<32>, Unknown CC, ret: r0<4>)

## Block 4003c0
00 | 0x4003c0 | t0 = sp<4>
01 | 0x4003c0 | t2 = (t0 - 0x8<32>)
02 | 0x4003c0 | sp<4> = t2
03 | 0x4003c0 | t3 = (t0 - 0x4<32>)
04 | 0x4003c0 | t4 = lr<4>
05 | 0x4003c0 | STORE(addr=t3, data=t4, size=4, endness=Iend_LE, guard=None)
06 | 0x4003c0 | t5 = t2
07 | 0x4003c0 | t6 = r3<4>
08 | 0x4003c0 | STORE(addr=t5, data=t6, size=4, endness=Iend_LE, guard=None)
09 | 0x4003c4 | lr<4> = 0x4003c8<32>
10 | 0x4003c4 | Call(0x400470<32>, Unknown CC, ret: r0<4>)

## Block 400470
00 | 0x400470 | t2 = Load(addr=0x40048c<32>, size=4, endness=Iend_LE)
01 | 0x400470 | pc<4> = 0x400474<32>
02 | 0x400474 | t5 = Load(addr=0x400490<32>, size=4, endness=Iend_LE)
03 | 0x400478 | t9 = (0x400480<32> + t2)
04 | 0x400478 | r3<4> = t9
05 | 0x400478 | pc<4> = 0x40047c<32>
06 | 0x40047c | t18 = (t9 + t5)
07 | 0x40047c | t12 = Load(addr=t18, size=4, endness=Iend_LE)
08 | 0x40047c | r2<4> = t12
09 | 0x400480 | cc_op<4> = 0x2<32>
10 | 0x400480 | cc_dep1<4> = t12
11 | 0x400480 | cc_dep2<4> = 0x0<32>
12 | 0x400480 | cc_ndep<4> = 0x0<32>
13 | 0x400480 | pc<4> = 0x400484<32>
14 | 0x400484 | t32 = (t12 == 0x0<32>)
15 | 0x400484 | t31 = Conv(1->32, t32)
16 | 0x400484 | t33 = Conv(32->1, t31)
17 | 0x400484 | t34 = (Not t33)
18 | 0x400484 | if (t34) { Goto 0x400488<32> } else { Goto None }
19 | 0x400484 | t17 = lr<4>
20 | 0x400484 | return;

## Block 400495
00 | 0x400495 | t74 = Load(addr=0x4004b0<32>, size=4, endness=Iend_LE)
01 | 0x400495 | pc<4> = 0x400497<32>
02 | 0x400497 | t75 = Load(addr=0x4004b4<32>, size=4, endness=Iend_LE)
03 | 0x400499 | t38 = (t74 + 0x40049c<32>)
04 | 0x400499 | r0<4> = t38
05 | 0x400499 | pc<4> = 0x40049b<32>
06 | 0x40049b | t76 = Load(addr=0x4004b8<32>, size=4, endness=Iend_LE)
07 | 0x40049d | t47 = (t75 + 0x4004a0<32>)
08 | 0x40049d | r3<4> = t47
09 | 0x40049f | cc_op<4> = 0x2<32>
10 | 0x40049f | cc_dep1<4> = t47
11 | 0x40049f | cc_dep2<4> = t38
12 | 0x40049f | cc_ndep<4> = 0x0<32>
13 | 0x4004a1 | t60 = (t76 + 0x4004a4<32>)
14 | 0x4004a1 | r2<4> = t60
15 | 0x4004a1 | pc<4> = 0x4004a3<32>
16 | 0x4004a3 | itstate<4> = 0x0<32>
17 | 0x4004a3 | t78 = (t47 == t38)
18 | 0x4004a3 | t77 = Conv(1->32, t78)
19 | 0x4004a3 | t79 = Conv(32->1, t77)
20 | 0x4004a3 | if (t79) { Goto 0x4004ad<32> } else { Goto 0x4004a5<32> }

## Block 4004c1
00 | 0x4004c1 | t137 = Load(addr=0x4004e4<32>, size=4, endness=Iend_LE)
01 | 0x4004c1 | pc<4> = 0x4004c3<32>
02 | 0x4004c3 | t138 = Load(addr=0x4004e8<32>, size=4, endness=Iend_LE)
03 | 0x4004c5 | t58 = (t137 + 0x4004c8<32>)
04 | 0x4004c5 | r0<4> = t58
05 | 0x4004c5 | pc<4> = 0x4004c7<32>
06 | 0x4004c7 | t139 = Load(addr=0x4004ec<32>, size=4, endness=Iend_LE)
07 | 0x4004c9 | t67 = (t138 + 0x4004cc<32>)
08 | 0x4004cb | t74 = (t67 - t58)
09 | 0x4004cd | t84 = (t139 + 0x4004d0<32>)
10 | 0x4004cd | r2<4> = t84
11 | 0x4004cf | t142 = (t67 ^ t74)
12 | 0x4004cf | t144 = (t67 ^ t58)
13 | 0x4004cf | t141 = (t144 & t142)
14 | 0x4004cf | t140 = (t141 >> 0x1f<8>)
15 | 0x4004cf | t29 = (t74 >> 0x1f<8>)
16 | 0x4004cf | r3<4> = t29
17 | 0x4004d1 | t38 = (t74 >>a 0x2<8>)
18 | 0x4004d1 | t39 = (t29 + t38)
19 | 0x4004d5 | t115 = (t39 & 0x1<32>)
20 | 0x4004d5 | t42 = (t39 >>a 0x1<8>)
21 | 0x4004d5 | r1<4> = t42
22 | 0x4004d5 | cc_op<4> = 0x5<32>
23 | 0x4004d5 | cc_dep1<4> = t42
24 | 0x4004d5 | cc_dep2<4> = t115
25 | 0x4004d5 | cc_ndep<4> = t140
26 | 0x4004d5 | pc<4> = 0x4004d7<32>
27 | 0x4004d7 | itstate<4> = 0x0<32>
28 | 0x4004d7 | t146 = (t42 == 0x0<32>)
29 | 0x4004d7 | t145 = Conv(1->32, t146)
30 | 0x4004d7 | t147 = Conv(32->1, t145)
31 | 0x4004d7 | if (t147) { Goto 0x4004e1<32> } else { Goto 0x4004d9<32> }

## Block 4004f5
00 | 0x4004f5 | t50 = sp<4>
01 | 0x4004f5 | t49 = (t50 - 0x8<32>)
02 | 0x4004f5 | sp<4> = t49
03 | 0x4004f5 | t3 = (t49 & 0xfffffffc<32>)
04 | 0x4004f5 | t52 = r3<4>
05 | 0x4004f5 | STORE(addr=t3, data=t52, size=4, endness=Iend_LE, guard=None)
06 | 0x4004f5 | t53 = (t3 + 0x4<32>)
07 | 0x4004f5 | t54 = lr<4>
08 | 0x4004f5 | STORE(addr=t53, data=t54, size=4, endness=Iend_LE, guard=None)
09 | 0x4004f5 | pc<4> = 0x4004f7<32>
10 | 0x4004f7 | t109 = Load(addr=0x400520<32>, size=4, endness=Iend_LE)
11 | 0x4004f7 | pc<4> = 0x4004f9<32>
12 | 0x4004f9 | t110 = Load(addr=0x400524<32>, size=4, endness=Iend_LE)
13 | 0x4004fb | t63 = (t109 + 0x4004fe<32>)
14 | 0x4004fd | t68 = (t110 + 0x400500<32>)
15 | 0x4004fd | r2<4> = t68
16 | 0x4004fd | pc<4> = 0x4004ff<32>
17 | 0x4004ff | t111 = Load(addr=t63, size=1, endness=Iend_LE)
18 | 0x4004ff | t20 = Conv(8->32, t111)
19 | 0x4004ff | r3<4> = t20
20 | 0x4004ff | pc<4> = 0x400501<32>
21 | 0x400501 | itstate<4> = 0x0<32>
22 | 0x400501 | t78 = (t20 != 0x0<32>)
23 | 0x400501 | if (t78) { Goto 0x40051f<32> } else { Goto None }
24 | 0x400501 | pc<4> = 0x400503<32>
25 | 0x400503 | t112 = Load(addr=0x400528<32>, size=4, endness=Iend_LE)
26 | 0x400503 | pc<4> = 0x400505<32>
27 | 0x400505 | t84 = (t68 + t112)
28 | 0x400505 | t113 = Load(addr=t84, size=4, endness=Iend_LE)
29 | 0x400505 | r3<4> = t113
30 | 0x400505 | pc<4> = 0x400507<32>
31 | 0x400507 | itstate<4> = 0x0<32>
32 | 0x400507 | t90 = (t113 == 0x0<32>)
33 | 0x400507 | if (t90) { Goto 0x400513<32> } else { Goto None }
34 | 0x400507 | pc<4> = 0x400509<32>
35 | 0x400509 | t114 = Load(addr=0x40052c<32>, size=4, endness=Iend_LE)
36 | 0x40050b | t96 = (t114 + 0x40050e<32>)
37 | 0x40050b | r3<4> = t96
38 | 0x40050b | pc<4> = 0x40050d<32>
39 | 0x40050d | t115 = Load(addr=t96, size=4, endness=Iend_LE)
40 | 0x40050d | r0<4> = t115
41 | 0x40050f | itstate<4> = 0x0<32>
42 | 0x40050f | lr<4> = 0x400513<32>
43 | 0x40050f | Call(0x4003e0<32>, Unknown CC, ret: r0<4>)

## Block 400535
00 | 0x400535 | itstate<4> = 0x0<32>
01 | 0x400535 | Goto(0x4004c1<32>)

## Block 400539
00 | 0x400539 | t12 = sp<4>
01 | 0x400539 | t11 = (t12 - 0x8<32>)
02 | 0x400539 | sp<4> = t11
03 | 0x400539 | t3 = (t11 & 0xfffffffc<32>)
04 | 0x400539 | t14 = r7<4>
05 | 0x400539 | STORE(addr=t3, data=t14, size=4, endness=Iend_LE, guard=None)
06 | 0x400539 | t15 = (t3 + 0x4<32>)
07 | 0x400539 | t16 = lr<4>
08 | 0x400539 | STORE(addr=t15, data=t16, size=4, endness=Iend_LE, guard=None)
09 | 0x40053b | r7<4> = t11
10 | 0x40053d | itstate<4> = 0x0<32>
11 | 0x40053d | lr<4> = 0x400541<32>
12 | 0x40053d | Call(0x400410<32>, Unknown CC, ret: r0<4>)

## Block 40056d
00 | 0x40056d | t12 = sp<4>
01 | 0x40056d | t11 = (t12 - 0x8<32>)
02 | 0x40056d | sp<4> = t11
03 | 0x40056d | t3 = (t11 & 0xfffffffc<32>)
04 | 0x40056d | t14 = r7<4>
05 | 0x40056d | STORE(addr=t3, data=t14, size=4, endness=Iend_LE, guard=None)
06 | 0x40056d | t15 = (t3 + 0x4<32>)
07 | 0x40056d | t16 = lr<4>
08 | 0x40056d | STORE(addr=t15, data=t16, size=4, endness=Iend_LE, guard=None)
09 | 0x40056f | r7<4> = t11
10 | 0x400571 | itstate<4> = 0x0<32>
11 | 0x400571 | lr<4> = 0x400575<32>
12 | 0x400571 | Call(0x400539<32>, Unknown CC, ret: r0<4>)

## Block 40057d
00 | 0x40057d | t2 = sp<4>
01 | 0x40057d | t29 = (t2 - 0x20<32>)
02 | 0x40057d | sp<4> = t29
03 | 0x40057d | t30 = (t2 - 0x4<32>)
04 | 0x40057d | t31 = lr<4>
05 | 0x40057d | STORE(addr=t30, data=t31, size=4, endness=Iend_LE, guard=None)
06 | 0x40057d | t32 = (t2 - 0x8<32>)
07 | 0x40057d | t33 = r9<4>
08 | 0x40057d | STORE(addr=t32, data=t33, size=4, endness=Iend_LE, guard=None)
09 | 0x40057d | t34 = (t2 - 0xc<32>)
10 | 0x40057d | t35 = r8<4>
11 | 0x40057d | STORE(addr=t34, data=t35, size=4, endness=Iend_LE, guard=None)
12 | 0x40057d | t36 = (t2 - 0x10<32>)
13 | 0x40057d | t37 = r7<4>
14 | 0x40057d | STORE(addr=t36, data=t37, size=4, endness=Iend_LE, guard=None)
15 | 0x40057d | t38 = (t2 - 0x14<32>)
16 | 0x40057d | t39 = r6<4>
17 | 0x40057d | STORE(addr=t38, data=t39, size=4, endness=Iend_LE, guard=None)
18 | 0x40057d | t40 = (t2 - 0x18<32>)
19 | 0x40057d | t41 = r5<4>
20 | 0x40057d | STORE(addr=t40, data=t41, size=4, endness=Iend_LE, guard=None)
21 | 0x40057d | t42 = (t2 - 0x1c<32>)
22 | 0x40057d | t43 = r4<4>
23 | 0x40057d | STORE(addr=t42, data=t43, size=4, endness=Iend_LE, guard=None)
24 | 0x40057d | t44 = t29
25 | 0x40057d | t45 = r3<4>
26 | 0x40057d | STORE(addr=t44, data=t45, size=4, endness=Iend_LE, guard=None)
27 | 0x400581 | t6 = r0<4>
28 | 0x400581 | r7<4> = t6
29 | 0x400581 | pc<4> = 0x400583<32>
30 | 0x400583 | t72 = Load(addr=0x4005b4<32>, size=4, endness=Iend_LE)
31 | 0x400585 | t13 = r1<4>
32 | 0x400585 | r8<4> = t13
33 | 0x400585 | pc<4> = 0x400587<32>
34 | 0x400587 | t73 = Load(addr=0x4005b8<32>, size=4, endness=Iend_LE)
35 | 0x400587 | r5<4> = t73
36 | 0x400589 | t20 = r2<4>
37 | 0x400589 | r9<4> = t20
38 | 0x40058b | t63 = (t72 + 0x40058e<32>)
39 | 0x40058b | r6<4> = t63
40 | 0x40058d | itstate<4> = 0x0<32>
41 | 0x40058d | lr<4> = 0x400591<32>
42 | 0x40058d | Call(0x4003c0<32>, Unknown CC, ret: r0<4>)

## Block 4005bd
00 | 0x4005bd | itstate<4> = 0x0<32>
01 | 0x4005bd | t2 = lr<4>
02 | 0x4005bd | return;

## Block 4005c0
00 | 0x4005c0 | t0 = sp<4>
01 | 0x4005c0 | t4 = (t0 - 0x8<32>)
02 | 0x4005c0 | sp<4> = t4
03 | 0x4005c0 | t5 = (t0 - 0x4<32>)
04 | 0x4005c0 | t6 = lr<4>
05 | 0x4005c0 | STORE(addr=t5, data=t6, size=4, endness=Iend_LE, guard=None)
06 | 0x4005c0 | t7 = t4
07 | 0x4005c0 | t8 = r3<4>
08 | 0x4005c0 | STORE(addr=t7, data=t8, size=4, endness=Iend_LE, guard=None)
09 | 0x4005c0 | pc<4> = 0x4005c4<32>
10 | 0x4005c4 | t9 = Load(addr=t4, size=4, endness=Iend_LE)
11 | 0x4005c4 | r3<4> = t9
12 | 0x4005c4 | t12 = (t4 + 0x4<32>)
13 | 0x4005c4 | t11 = Load(addr=t12, size=4, endness=Iend_LE)
14 | 0x4005c4 | t13 = (t4 + 0x8<32>)
15 | 0x4005c4 | sp<4> = t13
16 | 0x4005c4 | return;

## Block 4003f8
00 | 0x4003fc | pc<4> = 0x400400<32>
01 | 0x400400 | t8 = Load(addr=0x410fd4<32>, size=4, endness=Iend_LE)
02 | 0x400400 | r12<4> = 0x410fd4<32>
03 | 0x400400 | Goto(t8)

## Block 400488
00 | 0x400488 | Goto(0x400404<32>)

## Block 4004ad
00 | 0x4004ad | itstate<4> = 0x0<32>
01 | 0x4004ad | t2 = lr<4>
02 | 0x4004ad | return;

## Block 4004a5
00 | 0x4004a5 | t30 = Load(addr=0x4004bc<32>, size=4, endness=Iend_LE)
01 | 0x4004a5 | pc<4> = 0x4004a7<32>
02 | 0x4004a7 | t20 = r2<4>
03 | 0x4004a7 | t18 = (t20 + t30)
04 | 0x4004a7 | t31 = Load(addr=t18, size=4, endness=Iend_LE)
05 | 0x4004a7 | r3<4> = t31
06 | 0x4004a7 | pc<4> = 0x4004a9<32>
07 | 0x4004a9 | itstate<4> = 0x0<32>
08 | 0x4004a9 | t24 = (t31 == 0x0<32>)
09 | 0x4004a9 | if (t24) { Goto 0x4004ad<32> } else { Goto t31 }
10 | 0x4004ab | itstate<4> = 0x0<32>

## Block 4004e1
00 | 0x4004e1 | itstate<4> = 0x0<32>
01 | 0x4004e1 | t2 = lr<4>
02 | 0x4004e1 | return;

## Block 4004d9
00 | 0x4004d9 | t30 = Load(addr=0x4004f0<32>, size=4, endness=Iend_LE)
01 | 0x4004d9 | pc<4> = 0x4004db<32>
02 | 0x4004db | t20 = r2<4>
03 | 0x4004db | t18 = (t20 + t30)
04 | 0x4004db | t31 = Load(addr=t18, size=4, endness=Iend_LE)
05 | 0x4004db | r3<4> = t31
06 | 0x4004db | pc<4> = 0x4004dd<32>
07 | 0x4004dd | itstate<4> = 0x0<32>
08 | 0x4004dd | t24 = (t31 == 0x0<32>)
09 | 0x4004dd | if (t24) { Goto 0x4004e1<32> } else { Goto t31 }
10 | 0x4004df | itstate<4> = 0x0<32>

## Block 40051f
00 | 0x40051f | t2 = sp<4>
01 | 0x40051f | t3 = (t2 & 0xfffffffc<32>)
02 | 0x40051f | t4 = (t2 + 0x8<32>)
03 | 0x40051f | t8 = Load(addr=t3, size=4, endness=Iend_LE)
04 | 0x40051f | r3<4> = t8
05 | 0x40051f | t11 = (t3 + 0x4<32>)
06 | 0x40051f | t10 = Load(addr=t11, size=4, endness=Iend_LE)
07 | 0x40051f | sp<4> = t4
08 | 0x40051f | itstate<4> = 0x0<32>
09 | 0x40051f | return;

## Block 400503
00 | 0x400503 | t52 = Load(addr=0x400528<32>, size=4, endness=Iend_LE)
01 | 0x400503 | pc<4> = 0x400505<32>
02 | 0x400505 | t29 = r2<4>
03 | 0x400505 | t27 = (t29 + t52)
04 | 0x400505 | t53 = Load(addr=t27, size=4, endness=Iend_LE)
05 | 0x400505 | r3<4> = t53
06 | 0x400505 | pc<4> = 0x400507<32>
07 | 0x400507 | itstate<4> = 0x0<32>
08 | 0x400507 | t33 = (t53 == 0x0<32>)
09 | 0x400507 | if (t33) { Goto 0x400513<32> } else { Goto None }
10 | 0x400507 | pc<4> = 0x400509<32>
11 | 0x400509 | t54 = Load(addr=0x40052c<32>, size=4, endness=Iend_LE)
12 | 0x40050b | t39 = (t54 + 0x40050e<32>)
13 | 0x40050b | r3<4> = t39
14 | 0x40050b | pc<4> = 0x40050d<32>
15 | 0x40050d | t55 = Load(addr=t39, size=4, endness=Iend_LE)
16 | 0x40050d | r0<4> = t55
17 | 0x40050f | itstate<4> = 0x0<32>
18 | 0x40050f | lr<4> = 0x400513<32>
19 | 0x40050f | Call(0x4003e0<32>, Unknown CC, ret: r0<4>)

## Block 400410
00 | 0x400414 | pc<4> = 0x400418<32>
01 | 0x400418 | t8 = Load(addr=0x410fdc<32>, size=4, endness=Iend_LE)
02 | 0x400418 | r12<4> = 0x410fdc<32>
03 | 0x400418 | Goto(t8)

## Block 500004
00 | 0x500004 | t1 = r0<4>
01 | 0x500004 | r0<4> = t1
02 | 0x500004 | Goto(0x500008<32>)

## Block 400404
00 | 0x400408 | pc<4> = 0x40040c<32>
01 | 0x40040c | t8 = Load(addr=0x410fd8<32>, size=4, endness=Iend_LE)
02 | 0x40040c | r12<4> = 0x410fd8<32>
03 | 0x40040c | Goto(t8)

## Block 60104c
00 | 0x60104c | t1 = r0<4>
01 | 0x60104c | r0<4> = t1
02 | 0x60104c | Goto(0x601050<32>)

## Block 4004ab
00 | 0x4004ab | itstate<4> = 0x0<32>
01 | 0x4004ab | t2 = r3<4>
02 | 0x4004ab | Goto(t2)

## Block 4004df
00 | 0x4004df | itstate<4> = 0x0<32>
01 | 0x4004df | t2 = r3<4>
02 | 0x4004df | Goto(t2)

## Block 400513
00 | 0x400513 | itstate<4> = 0x0<32>
01 | 0x400513 | lr<4> = 0x400517<32>
02 | 0x400513 | Call(0x400495<32>, Unknown CC, ret: r0<4>)

## Block 400509
00 | 0x400509 | t30 = Load(addr=0x40052c<32>, size=4, endness=Iend_LE)
01 | 0x40050b | t17 = (t30 + 0x40050e<32>)
02 | 0x40050b | r3<4> = t17
03 | 0x40050b | pc<4> = 0x40050d<32>
04 | 0x40050d | t31 = Load(addr=t17, size=4, endness=Iend_LE)
05 | 0x40050d | r0<4> = t31
06 | 0x40050f | itstate<4> = 0x0<32>
07 | 0x40050f | lr<4> = 0x400513<32>
08 | 0x40050f | Call(0x4003e0<32>, Unknown CC, ret: r0<4>)

## Block 500008
00 | 0x500008 | t1 = r0<4>
01 | 0x500008 | r0<4> = t1
02 | 0x500008 | Goto(0x50000c<32>)

## Block 4003e0
00 | 0x4003e4 | pc<4> = 0x4003e8<32>
01 | 0x4003e8 | t8 = Load(addr=0x410fcc<32>, size=4, endness=Iend_LE)
02 | 0x4003e8 | r12<4> = 0x410fcc<32>
03 | 0x4003e8 | Goto(t8)

## Block 400517
00 | 0x400517 | t63 = Load(addr=0x400530<32>, size=4, endness=Iend_LE)
01 | 0x400519 | t25 = cc_op<4>
02 | 0x400519 | t26 = cc_dep1<4>
03 | 0x400519 | t27 = cc_dep2<4>
04 | 0x400519 | t28 = cc_ndep<4>
05 | 0x400519 | t29 = [D] armg_calculate_flag_v(t25, t26, t27, t28)
06 | 0x400519 | t34 = [D] armg_calculate_flag_c(t25, t26, t27, t28)
07 | 0x400519 | r2<4> = 0x1<32>
08 | 0x400519 | cc_op<4> = 0x5<32>
09 | 0x400519 | cc_dep1<4> = 0x1<32>
10 | 0x400519 | cc_dep2<4> = t34
11 | 0x400519 | cc_ndep<4> = t29
12 | 0x40051b | t46 = (t63 + 0x40051e<32>)
13 | 0x40051b | pc<4> = 0x40051d<32>
14 | 0x40051d | STORE(addr=t46, data=0x1<8>, size=1, endness=Iend_LE, guard=None)
15 | 0x40051d | pc<4> = 0x40051f<32>
16 | 0x40051f | t17 = sp<4>
17 | 0x40051f | t18 = (t17 & 0xfffffffc<32>)
18 | 0x40051f | t19 = (t17 + 0x8<32>)
19 | 0x40051f | t58 = Load(addr=t18, size=4, endness=Iend_LE)
20 | 0x40051f | r3<4> = t58
21 | 0x40051f | t61 = (t18 + 0x4<32>)
22 | 0x40051f | t60 = Load(addr=t61, size=4, endness=Iend_LE)
23 | 0x40051f | sp<4> = t19
24 | 0x40051f | itstate<4> = 0x0<32>
25 | 0x40051f | return;

## Block 4003c8
00 | 0x4003c8 | t0 = sp<4>
01 | 0x4003c8 | t2 = Load(addr=t0, size=4, endness=Iend_LE)
02 | 0x4003c8 | r3<4> = t2
03 | 0x4003c8 | t5 = (t0 + 0x4<32>)
04 | 0x4003c8 | t4 = Load(addr=t5, size=4, endness=Iend_LE)
05 | 0x4003c8 | t6 = (t0 + 0x8<32>)
06 | 0x4003c8 | sp<4> = t6
07 | 0x4003c8 | return;

## Block 400591
00 | 0x400591 | t20 = r5<4>
01 | 0x400591 | t19 = (t20 + 0x400594<32>)
02 | 0x400591 | r5<4> = t19
03 | 0x400593 | t5 = r6<4>
04 | 0x400593 | t26 = (t5 - t19)
05 | 0x400595 | t65 = (t5 ^ t26)
06 | 0x400595 | t67 = (t5 ^ t19)
07 | 0x400595 | t64 = (t67 & t65)
08 | 0x400595 | t63 = (t64 >> 0x1f<8>)
09 | 0x400595 | t42 = (t26 >> 0x1<8>)
10 | 0x400595 | t41 = (t42 & 0x1<32>)
11 | 0x400595 | t11 = (t26 >>a 0x2<8>)
12 | 0x400595 | r6<4> = t11
13 | 0x400595 | cc_op<4> = 0x5<32>
14 | 0x400595 | cc_dep1<4> = t11
15 | 0x400595 | cc_dep2<4> = t41
16 | 0x400595 | cc_ndep<4> = t63
17 | 0x400595 | pc<4> = 0x400597<32>
18 | 0x400597 | itstate<4> = 0x0<32>
19 | 0x400597 | t69 = (t11 == 0x0<32>)
20 | 0x400597 | t68 = Conv(1->32, t69)
21 | 0x400597 | t70 = Conv(32->1, t68)
22 | 0x400597 | if (t70) { Goto 0x4005af<32> } else { Goto 0x400599<32> }

## Block 4005af
00 | 0x4005af | itstate<4> = 0x0<32>
01 | 0x4005af | t3 = sp<4>
02 | 0x4005af | t8 = Load(addr=t3, size=4, endness=Iend_LE)
03 | 0x4005af | r3<4> = t8
04 | 0x4005af | t11 = (t3 + 0x4<32>)
05 | 0x4005af | t10 = Load(addr=t11, size=4, endness=Iend_LE)
06 | 0x4005af | r4<4> = t10
07 | 0x4005af | t13 = (t3 + 0x8<32>)
08 | 0x4005af | t12 = Load(addr=t13, size=4, endness=Iend_LE)
09 | 0x4005af | r5<4> = t12
10 | 0x4005af | t15 = (t3 + 0xc<32>)
11 | 0x4005af | t14 = Load(addr=t15, size=4, endness=Iend_LE)
12 | 0x4005af | r6<4> = t14
13 | 0x4005af | t17 = (t3 + 0x10<32>)
14 | 0x4005af | t16 = Load(addr=t17, size=4, endness=Iend_LE)
15 | 0x4005af | r7<4> = t16
16 | 0x4005af | t19 = (t3 + 0x14<32>)
17 | 0x4005af | t18 = Load(addr=t19, size=4, endness=Iend_LE)
18 | 0x4005af | r8<4> = t18
19 | 0x4005af | t21 = (t3 + 0x18<32>)
20 | 0x4005af | t20 = Load(addr=t21, size=4, endness=Iend_LE)
21 | 0x4005af | r9<4> = t20
22 | 0x4005af | t23 = (t3 + 0x1c<32>)
23 | 0x4005af | t22 = Load(addr=t23, size=4, endness=Iend_LE)
24 | 0x4005af | t24 = (t3 + 0x20<32>)
25 | 0x4005af | sp<4> = t24
26 | 0x4005af | return;

## Block 400599
00 | 0x400599 | t2 = r5<4>
01 | 0x400599 | t39 = (t2 - 0x4<32>)
02 | 0x40059b | pc<4> = 0x40059d<32>
03 | 0x40059d | t15 = (t39 + 0x4<32>)
04 | 0x40059d | t99 = Load(addr=t15, size=4, endness=Iend_LE)
05 | 0x40059d | r3<4> = t99
06 | 0x40059d | r5<4> = t15
07 | 0x4005a1 | r4<4> = 0x1<32>
08 | 0x4005a1 | cc_op<4> = 0x1<32>
09 | 0x4005a1 | cc_dep1<4> = 0x0<32>
10 | 0x4005a1 | cc_dep2<4> = 0x1<32>
11 | 0x4005a1 | cc_ndep<4> = 0x0<32>
12 | 0x4005a3 | t26 = r9<4>
13 | 0x4005a3 | r2<4> = t26
14 | 0x4005a5 | t29 = r8<4>
15 | 0x4005a5 | r1<4> = t29
16 | 0x4005a7 | t32 = r7<4>
17 | 0x4005a7 | r0<4> = t32
18 | 0x4005a9 | itstate<4> = 0x0<32>
19 | 0x4005a9 | lr<4> = 0x4005ab<32>
20 | 0x4005a9 | Call(t99, Unknown CC, ret: r0<4>)

## Block 400541
00 | 0x400541 | t2 = r0<4>
01 | 0x40054b | t72 = (0x88888889<32> Mulls t2)
02 | 0x40054b | t77 = Conv(64->32, (t72 >> 0x20<8>))
03 | 0x40054f | t83 = (t77 + t2)
04 | 0x400551 | t16 = (t83 >>a 0x5<8>)
05 | 0x400553 | t23 = (t2 >>a 0x1f<8>)
06 | 0x400555 | t127 = (t16 - t23)
07 | 0x400557 | r1<4> = 0x3c<32>
08 | 0x400559 | t158 = (0x3c<32> * t127)
09 | 0x40055d | t166 = (t2 - t158)
10 | 0x40055d | r2<4> = t166
11 | 0x40055d | cc_op<4> = 0x2<32>
12 | 0x40055d | cc_dep1<4> = t2
13 | 0x40055d | cc_dep2<4> = t158
14 | 0x40055d | cc_ndep<4> = 0x0<32>
15 | 0x40055f | t53 = (t166 + 0x3c<32>)
16 | 0x40055f | r3<4> = t53
17 | 0x400563 | r0<4> = t53
18 | 0x400565 | itstate<4> = 0x0<32>
19 | 0x400565 | lr<4> = 0x400569<32>
20 | 0x400565 | Call(0x4003ec<32>, Unknown CC, ret: r0<4>)

## Block 4003ec
00 | 0x4003f0 | pc<4> = 0x4003f4<32>
01 | 0x4003f4 | t8 = Load(addr=0x410fd0<32>, size=4, endness=Iend_LE)
02 | 0x4003f4 | r12<4> = 0x410fd0<32>
03 | 0x4003f4 | Goto(t8)

## Block 500000
00 | 0x500000 | t1 = r0<4>
01 | 0x500000 | r0<4> = t1
02 | 0x500000 | Goto(0x500004<32>)

## Block 400569
00 | 0x400569 | pc<4> = 0x40056b<32>
01 | 0x40056b | t4 = sp<4>
02 | 0x40056b | t5 = (t4 & 0xfffffffc<32>)
03 | 0x40056b | t6 = (t4 + 0x8<32>)
04 | 0x40056b | t10 = Load(addr=t5, size=4, endness=Iend_LE)
05 | 0x40056b | r7<4> = t10
06 | 0x40056b | t13 = (t5 + 0x4<32>)
07 | 0x40056b | t12 = Load(addr=t13, size=4, endness=Iend_LE)
08 | 0x40056b | sp<4> = t6
09 | 0x40056b | itstate<4> = 0x0<32>
10 | 0x40056b | return;

## Block 400575
00 | 0x400575 | t15 = cc_op<4>
01 | 0x400575 | t16 = cc_dep1<4>
02 | 0x400575 | t17 = cc_dep2<4>
03 | 0x400575 | t18 = cc_ndep<4>
04 | 0x400575 | t19 = [D] armg_calculate_flag_v(t15, t16, t17, t18)
05 | 0x400575 | t24 = [D] armg_calculate_flag_c(t15, t16, t17, t18)
06 | 0x400575 | r3<4> = 0x0<32>
07 | 0x400575 | cc_op<4> = 0x5<32>
08 | 0x400575 | cc_dep1<4> = 0x0<32>
09 | 0x400575 | cc_dep2<4> = t24
10 | 0x400575 | cc_ndep<4> = t19
11 | 0x400577 | r0<4> = 0x0<32>
12 | 0x400577 | pc<4> = 0x400579<32>
13 | 0x400579 | t11 = sp<4>
14 | 0x400579 | t12 = (t11 & 0xfffffffc<32>)
15 | 0x400579 | t13 = (t11 + 0x8<32>)
16 | 0x400579 | t41 = Load(addr=t12, size=4, endness=Iend_LE)
17 | 0x400579 | r7<4> = t41
18 | 0x400579 | t44 = (t12 + 0x4<32>)
19 | 0x400579 | t43 = Load(addr=t44, size=4, endness=Iend_LE)
20 | 0x400579 | sp<4> = t13
21 | 0x400579 | itstate<4> = 0x0<32>
22 | 0x400579 | return;

## Block 601050
00 | 0x601050 | t1 = r0<4>
01 | 0x6011d8 | r0<4> = t1
02 | 0x6011d8 | Goto(0x6011dc<32>)

## Block 4005ab
00 | 0x4005ab | t2 = r6<4>
01 | 0x4005ab | t3 = r4<4>
02 | 0x4005ab | cc_op<4> = 0x2<32>
03 | 0x4005ab | cc_dep1<4> = t2
04 | 0x4005ab | cc_dep2<4> = t3
05 | 0x4005ab | cc_ndep<4> = 0x0<32>
06 | 0x4005ab | pc<4> = 0x4005ad<32>
07 | 0x4005ad | itstate<4> = 0x0<32>
08 | 0x4005ad | t27 = (t2 != t3)
09 | 0x4005ad | t26 = Conv(1->32, t27)
10 | 0x4005ad | t28 = Conv(32->1, t26)
11 | 0x4005ad | if (t28) { Goto 0x40059d<32> } else { Goto 0x4005af<32> }

## Block 40059d
00 | 0x40059d | t2 = r5<4>
01 | 0x40059d | t3 = (t2 + 0x4<32>)
02 | 0x40059d | t54 = Load(addr=t3, size=4, endness=Iend_LE)
03 | 0x40059d | r3<4> = t54
04 | 0x40059d | r5<4> = t3
05 | 0x4005a1 | t8 = r4<4>
06 | 0x4005a1 | t31 = (t8 + 0x1<32>)
07 | 0x4005a1 | r4<4> = t31
08 | 0x4005a1 | cc_op<4> = 0x1<32>
09 | 0x4005a1 | cc_dep1<4> = t8
10 | 0x4005a1 | cc_dep2<4> = 0x1<32>
11 | 0x4005a1 | cc_ndep<4> = 0x0<32>
12 | 0x4005a3 | t14 = r9<4>
13 | 0x4005a3 | r2<4> = t14
14 | 0x4005a5 | t17 = r8<4>
15 | 0x4005a5 | r1<4> = t17
16 | 0x4005a7 | t20 = r7<4>
17 | 0x4005a7 | r0<4> = t20
18 | 0x4005a9 | itstate<4> = 0x0<32>
19 | 0x4005a9 | lr<4> = 0x4005ab<32>
20 | 0x4005a9 | Call(t54, Unknown CC, ret: r0<4>)

## Block 4003cc
00 | 0x4003cc | t14 = sp<4>
01 | 0x4003cc | t13 = (t14 - 0x4<32>)
02 | 0x4003cc | t2 = lr<4>
03 | 0x4003cc | sp<4> = t13
04 | 0x4003cc | STORE(addr=t13, data=t2, size=4, endness=Iend_LE, guard=None)
05 | 0x4003cc | pc<4> = 0x4003d0<32>
06 | 0x4003d0 | t5 = Load(addr=0x4003dc<32>, size=4, endness=Iend_LE)
07 | 0x4003d4 | t9 = (0x4003dc<32> + t5)
08 | 0x4003d4 | pc<4> = 0x4003d8<32>
09 | 0x4003d8 | t15 = (t9 + 0x8<32>)
10 | 0x4003d8 | t12 = Load(addr=t15, size=4, endness=Iend_LE)
11 | 0x4003d8 | lr<4> = t15
12 | 0x4003d8 | Goto(t12)

## Block 40041c
00 | 0x400420 | pc<4> = 0x400424<32>
01 | 0x400424 | t8 = Load(addr=0x410fe0<32>, size=4, endness=Iend_LE)
02 | 0x400424 | r12<4> = 0x410fe0<32>
03 | 0x400424 | Goto(t8)

## Block 50000c


## Block 40045d
00 | 0x40045d | itstate<4> = 0x0<32>
01 | 0x40045d | lr<4> = 0x400461<32>
02 | 0x40045d | Call(0x40041c<32>, Unknown CC, ret: r0<4>)

## Block 4004af
00 | 0x4004b1 | t6 = r5<4>
01 | 0x4004bd | r4<4> = t6
02 | 0x4004bf | pc<4> = 0x4004c1<32>
03 | 0x4004c1 | t354 = Load(addr=0x4004e4<32>, size=4, endness=Iend_LE)
04 | 0x4004c1 | pc<4> = 0x4004c3<32>
05 | 0x4004c3 | t355 = Load(addr=0x4004e8<32>, size=4, endness=Iend_LE)
06 | 0x4004c5 | t275 = (t354 + 0x4004c8<32>)
07 | 0x4004c5 | r0<4> = t275
08 | 0x4004c5 | pc<4> = 0x4004c7<32>
09 | 0x4004c7 | t356 = Load(addr=0x4004ec<32>, size=4, endness=Iend_LE)
10 | 0x4004c9 | t284 = (t355 + 0x4004cc<32>)
11 | 0x4004cb | t291 = (t284 - t275)
12 | 0x4004cd | t301 = (t356 + 0x4004d0<32>)
13 | 0x4004cd | r2<4> = t301
14 | 0x4004cf | t359 = (t284 ^ t291)
15 | 0x4004cf | t361 = (t284 ^ t275)
16 | 0x4004cf | t358 = (t361 & t359)
17 | 0x4004cf | t357 = (t358 >> 0x1f<8>)
18 | 0x4004cf | t87 = (t291 >> 0x1f<8>)
19 | 0x4004cf | r3<4> = t87
20 | 0x4004d1 | t96 = (t291 >>a 0x2<8>)
21 | 0x4004d1 | t97 = (t87 + t96)
22 | 0x4004d5 | t332 = (t97 & 0x1<32>)
23 | 0x4004d5 | t100 = (t97 >>a 0x1<8>)
24 | 0x4004d5 | r1<4> = t100
25 | 0x4004d5 | cc_op<4> = 0x5<32>
26 | 0x4004d5 | cc_dep1<4> = t100
27 | 0x4004d5 | cc_dep2<4> = t332
28 | 0x4004d5 | cc_ndep<4> = t357
29 | 0x4004d5 | pc<4> = 0x4004d7<32>
30 | 0x4004d7 | itstate<4> = 0x0<32>
31 | 0x4004d7 | t363 = (t100 == 0x0<32>)
32 | 0x4004d7 | t362 = Conv(1->32, t363)
33 | 0x4004d7 | t364 = Conv(32->1, t362)
34 | 0x4004d7 | if (t364) { Goto 0x4004e1<32> } else { Goto 0x4004d9<32> }

## Block 4004e3
00 | 0x4004e5 | t105 = cc_op<4>
01 | 0x4004e5 | t106 = cc_dep1<4>
02 | 0x4004e5 | t107 = cc_dep2<4>
03 | 0x4004e5 | t108 = cc_ndep<4>
04 | 0x4004e5 | t333 = [D] armg_calculate_flag_v(t105, t106, t107, t108)
05 | 0x4004e9 | t20 = r7<4>
06 | 0x4004ed | t34 = r6<4>
07 | 0x4004ed | t189 = (t34 >> 0xa<8>)
08 | 0x4004ed | t188 = (t189 & 0x1<32>)
09 | 0x4004ed | t32 = (t34 >> 0xb<8>)
10 | 0x4004ef | r1<4> = t32
11 | 0x4004f1 | r4<4> = t20
12 | 0x4004f3 | r0<4> = t32
13 | 0x4004f3 | cc_op<4> = 0x5<32>
14 | 0x4004f3 | cc_dep1<4> = t32
15 | 0x4004f3 | cc_dep2<4> = t188
16 | 0x4004f3 | cc_ndep<4> = t333
17 | 0x4004f3 | pc<4> = 0x4004f5<32>
18 | 0x4004f5 | t267 = sp<4>
19 | 0x4004f5 | t266 = (t267 - 0x8<32>)
20 | 0x4004f5 | sp<4> = t266
21 | 0x4004f5 | t61 = (t266 & 0xfffffffc<32>)
22 | 0x4004f5 | t269 = r3<4>
23 | 0x4004f5 | STORE(addr=t61, data=t269, size=4, endness=Iend_LE, guard=None)
24 | 0x4004f5 | t270 = (t61 + 0x4<32>)
25 | 0x4004f5 | t271 = lr<4>
26 | 0x4004f5 | STORE(addr=t270, data=t271, size=4, endness=Iend_LE, guard=None)
27 | 0x4004f5 | pc<4> = 0x4004f7<32>
28 | 0x4004f7 | t326 = Load(addr=0x400520<32>, size=4, endness=Iend_LE)
29 | 0x4004f7 | pc<4> = 0x4004f9<32>
30 | 0x4004f9 | t327 = Load(addr=0x400524<32>, size=4, endness=Iend_LE)
31 | 0x4004fb | t280 = (t326 + 0x4004fe<32>)
32 | 0x4004fd | t285 = (t327 + 0x400500<32>)
33 | 0x4004fd | r2<4> = t285
34 | 0x4004fd | pc<4> = 0x4004ff<32>
35 | 0x4004ff | t328 = Load(addr=t280, size=1, endness=Iend_LE)
36 | 0x4004ff | t334 = Conv(8->32, t328)
37 | 0x4004ff | r3<4> = t334
38 | 0x4004ff | pc<4> = 0x400501<32>
39 | 0x400501 | itstate<4> = 0x0<32>
40 | 0x400501 | t295 = (t334 != 0x0<32>)
41 | 0x400501 | if (t295) { Goto 0x40051f<32> } else { Goto None }
42 | 0x400501 | pc<4> = 0x400503<32>
43 | 0x400503 | t329 = Load(addr=0x400528<32>, size=4, endness=Iend_LE)
44 | 0x400503 | pc<4> = 0x400505<32>
45 | 0x400505 | t301 = (t285 + t329)
46 | 0x400505 | t330 = Load(addr=t301, size=4, endness=Iend_LE)
47 | 0x400505 | r3<4> = t330
48 | 0x400505 | pc<4> = 0x400507<32>
49 | 0x400507 | itstate<4> = 0x0<32>
50 | 0x400507 | t307 = (t330 == 0x0<32>)
51 | 0x400507 | if (t307) { Goto 0x400513<32> } else { Goto None }
52 | 0x400507 | pc<4> = 0x400509<32>
53 | 0x400509 | t331 = Load(addr=0x40052c<32>, size=4, endness=Iend_LE)
54 | 0x40050b | t313 = (t331 + 0x40050e<32>)
55 | 0x40050b | r3<4> = t313
56 | 0x40050b | pc<4> = 0x40050d<32>
57 | 0x40050d | t332 = Load(addr=t313, size=4, endness=Iend_LE)
58 | 0x40050d | r0<4> = t332
59 | 0x40050f | itstate<4> = 0x0<32>
60 | 0x40050f | lr<4> = 0x400513<32>
61 | 0x40050f | Call(0x4003e0<32>, Unknown CC, ret: r0<4>)

## Block 400537
00 | 0x400537 | pc<4> = 0x400539<32>
01 | 0x400539 | t14 = sp<4>
02 | 0x400539 | t13 = (t14 - 0x8<32>)
03 | 0x400539 | sp<4> = t13
04 | 0x400539 | t5 = (t13 & 0xfffffffc<32>)
05 | 0x400539 | t16 = r7<4>
06 | 0x400539 | STORE(addr=t5, data=t16, size=4, endness=Iend_LE, guard=None)
07 | 0x400539 | t17 = (t5 + 0x4<32>)
08 | 0x400539 | t18 = lr<4>
09 | 0x400539 | STORE(addr=t17, data=t18, size=4, endness=Iend_LE, guard=None)
10 | 0x40053b | r7<4> = t13
11 | 0x40053d | itstate<4> = 0x0<32>
12 | 0x40053d | lr<4> = 0x400541<32>
13 | 0x40053d | Call(0x400410<32>, Unknown CC, ret: r0<4>)

## Block 4005b3
00 | 0x4005b5 | t6 = r6<4>
01 | 0x4005b5 | t34 = cc_op<4>
02 | 0x4005b5 | t35 = cc_dep1<4>
03 | 0x4005b5 | t36 = cc_dep2<4>
04 | 0x4005b5 | t37 = cc_ndep<4>
05 | 0x4005b5 | t116 = [D] armg_calculate_flag_v(t34, t35, t36, t37)
06 | 0x4005b5 | t4 = (t6 >> 0x4<8>)
07 | 0x4005b5 | r6<4> = t4
08 | 0x4005b7 | t13 = r0<4>
09 | 0x4005b9 | t20 = r5<4>
10 | 0x4005b9 | t79 = (t20 >> 0x3<8>)
11 | 0x4005b9 | t78 = (t79 & 0x1<32>)
12 | 0x4005b9 | t18 = (t20 >> 0x4<8>)
13 | 0x4005b9 | r4<4> = t18
14 | 0x4005bb | r1<4> = t13
15 | 0x4005bb | cc_op<4> = 0x5<32>
16 | 0x4005bb | cc_dep1<4> = t13
17 | 0x4005bb | cc_dep2<4> = t78
18 | 0x4005bb | cc_ndep<4> = t116
19 | 0x4005bd | itstate<4> = 0x0<32>
20 | 0x4005bd | t32 = lr<4>
21 | 0x4005bd | return;

## Block 4005bf
00 | 0x4005c1 | t10 = cc_op<4>
01 | 0x4005c1 | t11 = cc_dep1<4>
02 | 0x4005c1 | t12 = cc_dep2<4>
03 | 0x4005c1 | t13 = cc_ndep<4>
04 | 0x4005c1 | t14 = [D] armg_calculate_flag_v(t10, t11, t12, t13)
05 | 0x4005c1 | t19 = [D] armg_calculate_flag_c(t10, t11, t12, t13)
06 | 0x4005c1 | t21 = r1<4>
07 | 0x4005c1 | t22 = r0<4>
08 | 0x4005c1 | t20 = (t22 & t21)
09 | 0x4005c1 | r0<4> = t20
10 | 0x4005c1 | cc_op<4> = 0x5<32>
11 | 0x4005c1 | cc_dep1<4> = t20
12 | 0x4005c1 | cc_dep2<4> = t19
13 | 0x4005c1 | cc_ndep<4> = t14
14 | 0x4005c3 | itstate<4> = 0x0<32>

