Rule: 8 Used < 1000 iteration for PBE

------------------------------------------------
#1
Class: org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry
Method: void <init>(org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi,java.lang.String,java.security.cert.Certificate)
Apk Num:45

Apk:nl.rijksoverheid.ctr.holder_2137.apk
Err: Found: "1"

Apk:org.kontalk_500.apk
Err: Found: "1"

Apk:com.gianlu.aria2app_221.apk
Err: Found: "1"

Apk:eu.faircode.email_1818.apk
Err: Found: "1"

Apk:org.walleth_514.apk
Err: Found: "1"

Apk:hashengineering.darkcoin.wallet_70311.apk
Err: Found: "1"

Apk:org.pacien.tincapp_33.apk
Err: Found: "1"

Apk:ch.admin.bag.covidcertificate.verifier_3030000.apk
Err: Found: "1"

Apk:app.crescentcash.src_120.apk
Err: Found: "1"

Apk:com.vsmartcard.acardemulator_6.apk
Err: Found: "1"

Apk:com.wa2c.android.cifsdocumentsprovider_8.apk
Err: Found: "1"

Apk:com.mendhak.gpslogger_120.apk
Err: Found: "1"

Apk:net.tjado.passwdsafe_400.apk
Err: Found: "1"

Apk:ie.defo.ech_apps_1014003.apk
Err: Found: "1"

Apk:com.todobom.opennotescanner_35.apk
Err: Found: "1"

Apk:org.sufficientlysecure.termbot_10905217.apk
Err: Found: "1"

Apk:org.sufficientlysecure.keychain_57500.apk
Err: Found: "1"

Apk:ch.admin.bag.covidcertificate.wallet_3030000.apk
Err: Found: "1"

Apk:dev.msfjarvis.aps_11350.apk
Err: Found: "1"

Apk:me.bgregos.brighttask_16.apk
Err: Found: "1"

Apk:de.rki.covpass.checkapp_711.apk
Err: Found: "1"

Apk:me.zhanghai.android.files_25.apk
Err: Found: "1"

Apk:com.eventyay.attendee_17.apk
Err: Found: "1"

Apk:io.github.muntashirakon.AppManager_397.apk
Err: Found: "1"

Apk:com.nighthawkapps.wallet.android_10032800.apk
Err: Found: "1"

Apk:de.rki.covpass.app_711.apk
Err: Found: "1"

Apk:rs.ltt.android_11.apk
Err: Found: "1"

Apk:org.fdroid.fdroid_1013051.apk
Err: Found: "1"

Apk:com.tananaev.passportreader_16.apk
Err: Found: "1"

Apk:com.nextcloud.client_30180190.apk
Err: Found: "1"

Apk:io.horizontalsystems.bankwallet_58.apk
Err: Found: "1"

Apk:nl.rijksoverheid.ctr.verifier_2161.apk
Err: Found: "1"

Apk:org.tigase.messenger.phone.pro_90.apk
Err: Found: "1"

Apk:org.projectmaxs.transport.xmpp_2000503969.apk
Err: Found: "1"

Apk:com.ctemplar.app.fdroid_31.apk
Err: Found: "1"

Apk:net.osmand.plus_421.apk
Err: Found: "1"

Apk:de.eidottermihi.raspicheck_57.apk
Err: Found: "1"

Apk:it.greenaddress.cordova_72.apk
Err: Found: "1"

Apk:org.primftpd_55.apk
Err: Found: "1"

Apk:com.dimension.tessercube_200.apk
Err: Found: "1"

Apk:com.btcontract.wallet_95.apk
Err: Found: "1"

Apk:org.fdroid.nearby_2.apk
Err: Found: "1"

Apk:com.kunzisoft.keepass.libre_92.apk
Err: Found: "1"

Apk:im.status.ethereum_2022011816.apk
Err: Found: "1"

Apk:com.hasi.hasid00r_3.apk
Err: Found: "1"

Misuse Num:45
------------------------------------------------
#2
Class: org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry
Method: void <init>(org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi,java.lang.String,java.security.Key,char[],java.security.cert.Certificate[])
Apk Num:45

Apk:nl.rijksoverheid.ctr.holder_2137.apk
Err: Found: "4"

Apk:org.kontalk_500.apk
Err: Found: "4"

Apk:com.gianlu.aria2app_221.apk
Err: Found: "4"

Apk:eu.faircode.email_1818.apk
Err: Found: "4"

Apk:org.walleth_514.apk
Err: Found: "4"

Apk:hashengineering.darkcoin.wallet_70311.apk
Err: Found: "4"

Apk:org.pacien.tincapp_33.apk
Err: Found: "4"

Apk:ch.admin.bag.covidcertificate.verifier_3030000.apk
Err: Found: "4"

Apk:app.crescentcash.src_120.apk
Err: Found: "4"

Apk:com.vsmartcard.acardemulator_6.apk
Err: Found: "4"

Apk:com.wa2c.android.cifsdocumentsprovider_8.apk
Err: Found: "4"

Apk:com.mendhak.gpslogger_120.apk
Err: Found: "4"

Apk:net.tjado.passwdsafe_400.apk
Err: Found: "4"

Apk:ie.defo.ech_apps_1014003.apk
Err: Found: "4"

Apk:com.todobom.opennotescanner_35.apk
Err: Found: "4"

Apk:org.sufficientlysecure.termbot_10905217.apk
Err: Found: "4"

Apk:org.sufficientlysecure.keychain_57500.apk
Err: Found: "4"

Apk:ch.admin.bag.covidcertificate.wallet_3030000.apk
Err: Found: "4"

Apk:dev.msfjarvis.aps_11350.apk
Err: Found: "4"

Apk:me.bgregos.brighttask_16.apk
Err: Found: "4"

Apk:de.rki.covpass.checkapp_711.apk
Err: Found: "4"

Apk:me.zhanghai.android.files_25.apk
Err: Found: "4"

Apk:com.eventyay.attendee_17.apk
Err: Found: "4"

Apk:io.github.muntashirakon.AppManager_397.apk
Err: Found: "4"

Apk:com.nighthawkapps.wallet.android_10032800.apk
Err: Found: "4"

Apk:de.rki.covpass.app_711.apk
Err: Found: "4"

Apk:rs.ltt.android_11.apk
Err: Found: "4"

Apk:org.fdroid.fdroid_1013051.apk
Err: Found: "4"

Apk:com.tananaev.passportreader_16.apk
Err: Found: "4"

Apk:com.nextcloud.client_30180190.apk
Err: Found: "4"

Apk:io.horizontalsystems.bankwallet_58.apk
Err: Found: "4"

Apk:nl.rijksoverheid.ctr.verifier_2161.apk
Err: Found: "4"

Apk:org.tigase.messenger.phone.pro_90.apk
Err: Found: "4"

Apk:org.projectmaxs.transport.xmpp_2000503969.apk
Err: Found: "4"

Apk:com.ctemplar.app.fdroid_31.apk
Err: Found: "4"

Apk:net.osmand.plus_421.apk
Err: Found: "4"

Apk:de.eidottermihi.raspicheck_57.apk
Err: Found: "4"

Apk:it.greenaddress.cordova_72.apk
Err: Found: "4"

Apk:org.primftpd_55.apk
Err: Found: "4"

Apk:com.dimension.tessercube_200.apk
Err: Found: "4"

Apk:com.btcontract.wallet_95.apk
Err: Found: "4"

Apk:org.fdroid.nearby_2.apk
Err: Found: "4"

Apk:com.kunzisoft.keepass.libre_92.apk
Err: Found: "4"

Apk:im.status.ethereum_2022011816.apk
Err: Found: "4"

Apk:com.hasi.hasid00r_3.apk
Err: Found: "4"

Misuse Num:45
------------------------------------------------
#3
Class: org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry
Method: void <init>(org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi,java.lang.String,byte[],java.security.cert.Certificate[])
Apk Num:45

Apk:nl.rijksoverheid.ctr.holder_2137.apk
Err: Found: "3"

Apk:org.kontalk_500.apk
Err: Found: "3"

Apk:com.gianlu.aria2app_221.apk
Err: Found: "3"

Apk:eu.faircode.email_1818.apk
Err: Found: "3"

Apk:org.walleth_514.apk
Err: Found: "3"

Apk:hashengineering.darkcoin.wallet_70311.apk
Err: Found: "3"

Apk:org.pacien.tincapp_33.apk
Err: Found: "3"

Apk:ch.admin.bag.covidcertificate.verifier_3030000.apk
Err: Found: "3"

Apk:app.crescentcash.src_120.apk
Err: Found: "3"

Apk:com.vsmartcard.acardemulator_6.apk
Err: Found: "3"

Apk:com.wa2c.android.cifsdocumentsprovider_8.apk
Err: Found: "3"

Apk:com.mendhak.gpslogger_120.apk
Err: Found: "3"

Apk:net.tjado.passwdsafe_400.apk
Err: Found: "3"

Apk:ie.defo.ech_apps_1014003.apk
Err: Found: "3"

Apk:com.todobom.opennotescanner_35.apk
Err: Found: "3"

Apk:org.sufficientlysecure.termbot_10905217.apk
Err: Found: "3"

Apk:org.sufficientlysecure.keychain_57500.apk
Err: Found: "3"

Apk:ch.admin.bag.covidcertificate.wallet_3030000.apk
Err: Found: "3"

Apk:dev.msfjarvis.aps_11350.apk
Err: Found: "3"

Apk:me.bgregos.brighttask_16.apk
Err: Found: "3"

Apk:de.rki.covpass.checkapp_711.apk
Err: Found: "3"

Apk:me.zhanghai.android.files_25.apk
Err: Found: "3"

Apk:com.eventyay.attendee_17.apk
Err: Found: "3"

Apk:io.github.muntashirakon.AppManager_397.apk
Err: Found: "3"

Apk:com.nighthawkapps.wallet.android_10032800.apk
Err: Found: "3"

Apk:de.rki.covpass.app_711.apk
Err: Found: "3"

Apk:rs.ltt.android_11.apk
Err: Found: "3"

Apk:org.fdroid.fdroid_1013051.apk
Err: Found: "3"

Apk:com.tananaev.passportreader_16.apk
Err: Found: "3"

Apk:com.nextcloud.client_30180190.apk
Err: Found: "3"

Apk:io.horizontalsystems.bankwallet_58.apk
Err: Found: "3"

Apk:nl.rijksoverheid.ctr.verifier_2161.apk
Err: Found: "3"

Apk:org.tigase.messenger.phone.pro_90.apk
Err: Found: "3"

Apk:org.projectmaxs.transport.xmpp_2000503969.apk
Err: Found: "3"

Apk:com.ctemplar.app.fdroid_31.apk
Err: Found: "3"

Apk:net.osmand.plus_421.apk
Err: Found: "3"

Apk:de.eidottermihi.raspicheck_57.apk
Err: Found: "3"

Apk:it.greenaddress.cordova_72.apk
Err: Found: "3"

Apk:org.primftpd_55.apk
Err: Found: "3"

Apk:com.dimension.tessercube_200.apk
Err: Found: "3"

Apk:com.btcontract.wallet_95.apk
Err: Found: "3"

Apk:org.fdroid.nearby_2.apk
Err: Found: "3"

Apk:com.kunzisoft.keepass.libre_92.apk
Err: Found: "3"

Apk:im.status.ethereum_2022011816.apk
Err: Found: "3"

Apk:com.hasi.hasid00r_3.apk
Err: Found: "3"

Misuse Num:45
------------------------------------------------
#4
Class: org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi
Method: void loadStore(java.io.InputStream)
Apk Num:45

Apk:nl.rijksoverheid.ctr.holder_2137.apk
Err: Found: "1"
Err: Found: "2"

Apk:org.kontalk_500.apk
Err: Found: "1"
Err: Found: "2"

Apk:com.gianlu.aria2app_221.apk
Err: Found: "1"
Err: Found: "2"

Apk:eu.faircode.email_1818.apk
Err: Found: "1"
Err: Found: "2"

Apk:org.walleth_514.apk
Err: Found: "1"
Err: Found: "2"

Apk:hashengineering.darkcoin.wallet_70311.apk
Err: Found: "1"
Err: Found: "2"

Apk:org.pacien.tincapp_33.apk
Err: Found: "1"
Err: Found: "2"

Apk:ch.admin.bag.covidcertificate.verifier_3030000.apk
Err: Found: "1"
Err: Found: "2"

Apk:app.crescentcash.src_120.apk
Err: Found: "1"
Err: Found: "2"

Apk:com.vsmartcard.acardemulator_6.apk
Err: Found: "1"
Err: Found: "2"

Apk:com.wa2c.android.cifsdocumentsprovider_8.apk
Err: Found: "1"
Err: Found: "2"

Apk:com.mendhak.gpslogger_120.apk
Err: Found: "1"
Err: Found: "2"

Apk:net.tjado.passwdsafe_400.apk
Err: Found: "1"
Err: Found: "2"

Apk:ie.defo.ech_apps_1014003.apk
Err: Found: "1"
Err: Found: "2"

Apk:com.todobom.opennotescanner_35.apk
Err: Found: "1"
Err: Found: "2"

Apk:org.sufficientlysecure.termbot_10905217.apk
Err: Found: "1"
Err: Found: "2"

Apk:org.sufficientlysecure.keychain_57500.apk
Err: Found: "1"
Err: Found: "2"

Apk:ch.admin.bag.covidcertificate.wallet_3030000.apk
Err: Found: "1"
Err: Found: "2"

Apk:dev.msfjarvis.aps_11350.apk
Err: Found: "1"
Err: Found: "2"

Apk:me.bgregos.brighttask_16.apk
Err: Found: "1"
Err: Found: "2"

Apk:de.rki.covpass.checkapp_711.apk
Err: Found: "1"
Err: Found: "2"

Apk:me.zhanghai.android.files_25.apk
Err: Found: "1"
Err: Found: "2"

Apk:com.eventyay.attendee_17.apk
Err: Found: "1"
Err: Found: "2"

Apk:io.github.muntashirakon.AppManager_397.apk
Err: Found: "1"
Err: Found: "2"

Apk:com.nighthawkapps.wallet.android_10032800.apk
Err: Found: "1"
Err: Found: "2"

Apk:de.rki.covpass.app_711.apk
Err: Found: "1"
Err: Found: "2"

Apk:rs.ltt.android_11.apk
Err: Found: "1"
Err: Found: "2"

Apk:org.fdroid.fdroid_1013051.apk
Err: Found: "1"
Err: Found: "2"

Apk:com.tananaev.passportreader_16.apk
Err: Found: "1"
Err: Found: "2"

Apk:com.nextcloud.client_30180190.apk
Err: Found: "1"
Err: Found: "2"

Apk:io.horizontalsystems.bankwallet_58.apk
Err: Found: "1"
Err: Found: "2"

Apk:nl.rijksoverheid.ctr.verifier_2161.apk
Err: Found: "1"
Err: Found: "2"

Apk:org.tigase.messenger.phone.pro_90.apk
Err: Found: "1"
Err: Found: "2"

Apk:org.projectmaxs.transport.xmpp_2000503969.apk
Err: Found: "1"
Err: Found: "2"

Apk:com.ctemplar.app.fdroid_31.apk
Err: Found: "1"
Err: Found: "2"

Apk:net.osmand.plus_421.apk
Err: Found: "1"
Err: Found: "2"

Apk:de.eidottermihi.raspicheck_57.apk
Err: Found: "1"
Err: Found: "2"

Apk:it.greenaddress.cordova_72.apk
Err: Found: "1"
Err: Found: "2"

Apk:org.primftpd_55.apk
Err: Found: "1"
Err: Found: "2"

Apk:com.dimension.tessercube_200.apk
Err: Found: "1"
Err: Found: "2"

Apk:com.btcontract.wallet_95.apk
Err: Found: "1"
Err: Found: "2"

Apk:org.fdroid.nearby_2.apk
Err: Found: "1"
Err: Found: "2"

Apk:com.kunzisoft.keepass.libre_92.apk
Err: Found: "1"
Err: Found: "2"

Apk:im.status.ethereum_2022011816.apk
Err: Found: "1"
Err: Found: "2"

Apk:com.hasi.hasid00r_3.apk
Err: Found: "1"
Err: Found: "2"

Misuse Num:90
------------------------------------------------
#5
Class: org.bouncycastle.jcajce.provider.symmetric.Twofish$PBEWithSHA
Method: void <init>()
Apk Num:44

Apk:nl.rijksoverheid.ctr.holder_2137.apk
Err: Found: "2"

Apk:org.kontalk_500.apk
Err: Found: "2"

Apk:com.gianlu.aria2app_221.apk
Err: Found: "2"

Apk:eu.faircode.email_1818.apk
Err: Found: "2"

Apk:org.walleth_514.apk
Err: Found: "2"

Apk:hashengineering.darkcoin.wallet_70311.apk
Err: Found: "2"

Apk:org.pacien.tincapp_33.apk
Err: Found: "2"

Apk:ch.admin.bag.covidcertificate.verifier_3030000.apk
Err: Found: "2"

Apk:app.crescentcash.src_120.apk
Err: Found: "2"

Apk:com.wa2c.android.cifsdocumentsprovider_8.apk
Err: Found: "2"

Apk:com.mendhak.gpslogger_120.apk
Err: Found: "2"

Apk:net.tjado.passwdsafe_400.apk
Err: Found: "2"

Apk:ie.defo.ech_apps_1014003.apk
Err: Found: "2"

Apk:com.todobom.opennotescanner_35.apk
Err: Found: "2"

Apk:org.sufficientlysecure.termbot_10905217.apk
Err: Found: "2"

Apk:org.sufficientlysecure.keychain_57500.apk
Err: Found: "2"

Apk:ch.admin.bag.covidcertificate.wallet_3030000.apk
Err: Found: "2"

Apk:dev.msfjarvis.aps_11350.apk
Err: Found: "2"

Apk:me.bgregos.brighttask_16.apk
Err: Found: "2"

Apk:de.rki.covpass.checkapp_711.apk
Err: Found: "2"

Apk:me.zhanghai.android.files_25.apk
Err: Found: "2"

Apk:com.eventyay.attendee_17.apk
Err: Found: "2"

Apk:io.github.muntashirakon.AppManager_397.apk
Err: Found: "2"

Apk:com.nighthawkapps.wallet.android_10032800.apk
Err: Found: "2"

Apk:de.rki.covpass.app_711.apk
Err: Found: "2"

Apk:rs.ltt.android_11.apk
Err: Found: "2"

Apk:com.ubergeek42.WeechatAndroid_10701.apk
Err: Found: "2"

Apk:org.fdroid.fdroid_1013051.apk
Err: Found: "2"

Apk:com.tananaev.passportreader_16.apk
Err: Found: "2"

Apk:com.nextcloud.client_30180190.apk
Err: Found: "2"

Apk:io.horizontalsystems.bankwallet_58.apk
Err: Found: "2"

Apk:nl.rijksoverheid.ctr.verifier_2161.apk
Err: Found: "2"

Apk:org.tigase.messenger.phone.pro_90.apk
Err: Found: "2"

Apk:org.projectmaxs.transport.xmpp_2000503969.apk
Err: Found: "2"

Apk:com.ctemplar.app.fdroid_31.apk
Err: Found: "2"

Apk:com.limelight_271.apk
Err: Found: "2"

Apk:net.osmand.plus_421.apk
Err: Found: "2"

Apk:de.eidottermihi.raspicheck_57.apk
Err: Found: "2"

Apk:org.primftpd_55.apk
Err: Found: "2"

Apk:com.dimension.tessercube_200.apk
Err: Found: "2"

Apk:com.btcontract.wallet_95.apk
Err: Found: "2"

Apk:org.fdroid.nearby_2.apk
Err: Found: "2"

Apk:com.kunzisoft.keepass.libre_92.apk
Err: Found: "2"

Apk:im.status.ethereum_2022011816.apk
Err: Found: "2"

Misuse Num:44
------------------------------------------------
#6
Class: org.bouncycastle.jcajce.provider.symmetric.RC2$PBEWithSHAAnd40BitRC2
Method: void <init>()
Apk Num:44

Apk:nl.rijksoverheid.ctr.holder_2137.apk
Err: Found: "2"

Apk:org.kontalk_500.apk
Err: Found: "2"

Apk:com.gianlu.aria2app_221.apk
Err: Found: "2"

Apk:eu.faircode.email_1818.apk
Err: Found: "2"

Apk:org.walleth_514.apk
Err: Found: "2"

Apk:hashengineering.darkcoin.wallet_70311.apk
Err: Found: "2"

Apk:org.pacien.tincapp_33.apk
Err: Found: "2"

Apk:ch.admin.bag.covidcertificate.verifier_3030000.apk
Err: Found: "2"

Apk:app.crescentcash.src_120.apk
Err: Found: "2"

Apk:com.wa2c.android.cifsdocumentsprovider_8.apk
Err: Found: "2"

Apk:com.mendhak.gpslogger_120.apk
Err: Found: "2"

Apk:net.tjado.passwdsafe_400.apk
Err: Found: "2"

Apk:ie.defo.ech_apps_1014003.apk
Err: Found: "2"

Apk:com.todobom.opennotescanner_35.apk
Err: Found: "2"

Apk:org.sufficientlysecure.termbot_10905217.apk
Err: Found: "2"

Apk:org.sufficientlysecure.keychain_57500.apk
Err: Found: "2"

Apk:ch.admin.bag.covidcertificate.wallet_3030000.apk
Err: Found: "2"

Apk:dev.msfjarvis.aps_11350.apk
Err: Found: "2"

Apk:me.bgregos.brighttask_16.apk
Err: Found: "2"

Apk:de.rki.covpass.checkapp_711.apk
Err: Found: "2"

Apk:me.zhanghai.android.files_25.apk
Err: Found: "2"

Apk:com.eventyay.attendee_17.apk
Err: Found: "2"

Apk:io.github.muntashirakon.AppManager_397.apk
Err: Found: "2"

Apk:com.nighthawkapps.wallet.android_10032800.apk
Err: Found: "2"

Apk:de.rki.covpass.app_711.apk
Err: Found: "2"

Apk:rs.ltt.android_11.apk
Err: Found: "2"

Apk:com.ubergeek42.WeechatAndroid_10701.apk
Err: Found: "2"

Apk:org.fdroid.fdroid_1013051.apk
Err: Found: "2"

Apk:com.tananaev.passportreader_16.apk
Err: Found: "2"

Apk:com.nextcloud.client_30180190.apk
Err: Found: "2"

Apk:io.horizontalsystems.bankwallet_58.apk
Err: Found: "2"

Apk:nl.rijksoverheid.ctr.verifier_2161.apk
Err: Found: "2"

Apk:org.tigase.messenger.phone.pro_90.apk
Err: Found: "2"

Apk:org.projectmaxs.transport.xmpp_2000503969.apk
Err: Found: "2"

Apk:com.ctemplar.app.fdroid_31.apk
Err: Found: "2"

Apk:com.limelight_271.apk
Err: Found: "2"

Apk:net.osmand.plus_421.apk
Err: Found: "2"

Apk:de.eidottermihi.raspicheck_57.apk
Err: Found: "2"

Apk:org.primftpd_55.apk
Err: Found: "2"

Apk:com.dimension.tessercube_200.apk
Err: Found: "2"

Apk:com.btcontract.wallet_95.apk
Err: Found: "2"

Apk:org.fdroid.nearby_2.apk
Err: Found: "2"

Apk:com.kunzisoft.keepass.libre_92.apk
Err: Found: "2"

Apk:im.status.ethereum_2022011816.apk
Err: Found: "2"

Misuse Num:44
------------------------------------------------
#7
Class: org.bouncycastle.jcajce.provider.symmetric.RC2$PBEWithSHAAnd128BitRC2
Method: void <init>()
Apk Num:44

Apk:nl.rijksoverheid.ctr.holder_2137.apk
Err: Found: "2"

Apk:org.kontalk_500.apk
Err: Found: "2"

Apk:com.gianlu.aria2app_221.apk
Err: Found: "2"

Apk:eu.faircode.email_1818.apk
Err: Found: "2"

Apk:org.walleth_514.apk
Err: Found: "2"

Apk:hashengineering.darkcoin.wallet_70311.apk
Err: Found: "2"

Apk:org.pacien.tincapp_33.apk
Err: Found: "2"

Apk:ch.admin.bag.covidcertificate.verifier_3030000.apk
Err: Found: "2"

Apk:app.crescentcash.src_120.apk
Err: Found: "2"

Apk:com.wa2c.android.cifsdocumentsprovider_8.apk
Err: Found: "2"

Apk:com.mendhak.gpslogger_120.apk
Err: Found: "2"

Apk:net.tjado.passwdsafe_400.apk
Err: Found: "2"

Apk:ie.defo.ech_apps_1014003.apk
Err: Found: "2"

Apk:com.todobom.opennotescanner_35.apk
Err: Found: "2"

Apk:org.sufficientlysecure.termbot_10905217.apk
Err: Found: "2"

Apk:org.sufficientlysecure.keychain_57500.apk
Err: Found: "2"

Apk:ch.admin.bag.covidcertificate.wallet_3030000.apk
Err: Found: "2"

Apk:dev.msfjarvis.aps_11350.apk
Err: Found: "2"

Apk:me.bgregos.brighttask_16.apk
Err: Found: "2"

Apk:de.rki.covpass.checkapp_711.apk
Err: Found: "2"

Apk:me.zhanghai.android.files_25.apk
Err: Found: "2"

Apk:com.eventyay.attendee_17.apk
Err: Found: "2"

Apk:io.github.muntashirakon.AppManager_397.apk
Err: Found: "2"

Apk:com.nighthawkapps.wallet.android_10032800.apk
Err: Found: "2"

Apk:de.rki.covpass.app_711.apk
Err: Found: "2"

Apk:rs.ltt.android_11.apk
Err: Found: "2"

Apk:com.ubergeek42.WeechatAndroid_10701.apk
Err: Found: "2"

Apk:org.fdroid.fdroid_1013051.apk
Err: Found: "2"

Apk:com.tananaev.passportreader_16.apk
Err: Found: "2"

Apk:com.nextcloud.client_30180190.apk
Err: Found: "2"

Apk:io.horizontalsystems.bankwallet_58.apk
Err: Found: "2"

Apk:nl.rijksoverheid.ctr.verifier_2161.apk
Err: Found: "2"

Apk:org.tigase.messenger.phone.pro_90.apk
Err: Found: "2"

Apk:org.projectmaxs.transport.xmpp_2000503969.apk
Err: Found: "2"

Apk:com.ctemplar.app.fdroid_31.apk
Err: Found: "2"

Apk:com.limelight_271.apk
Err: Found: "2"

Apk:net.osmand.plus_421.apk
Err: Found: "2"

Apk:de.eidottermihi.raspicheck_57.apk
Err: Found: "2"

Apk:org.primftpd_55.apk
Err: Found: "2"

Apk:com.dimension.tessercube_200.apk
Err: Found: "2"

Apk:com.btcontract.wallet_95.apk
Err: Found: "2"

Apk:org.fdroid.nearby_2.apk
Err: Found: "2"

Apk:com.kunzisoft.keepass.libre_92.apk
Err: Found: "2"

Apk:im.status.ethereum_2022011816.apk
Err: Found: "2"

Misuse Num:44
------------------------------------------------
#8
Class: org.bouncycastle.jcajce.provider.symmetric.RC2$PBEWithSHA1AndRC2
Method: void <init>()
Apk Num:44

Apk:nl.rijksoverheid.ctr.holder_2137.apk
Err: Found: "0"

Apk:org.kontalk_500.apk
Err: Found: "0"

Apk:com.gianlu.aria2app_221.apk
Err: Found: "0"

Apk:eu.faircode.email_1818.apk
Err: Found: "0"

Apk:org.walleth_514.apk
Err: Found: "0"

Apk:hashengineering.darkcoin.wallet_70311.apk
Err: Found: "0"

Apk:org.pacien.tincapp_33.apk
Err: Found: "0"

Apk:ch.admin.bag.covidcertificate.verifier_3030000.apk
Err: Found: "0"

Apk:app.crescentcash.src_120.apk
Err: Found: "0"

Apk:com.wa2c.android.cifsdocumentsprovider_8.apk
Err: Found: "0"

Apk:com.mendhak.gpslogger_120.apk
Err: Found: "0"

Apk:net.tjado.passwdsafe_400.apk
Err: Found: "0"

Apk:ie.defo.ech_apps_1014003.apk
Err: Found: "0"

Apk:com.todobom.opennotescanner_35.apk
Err: Found: "0"

Apk:org.sufficientlysecure.termbot_10905217.apk
Err: Found: "0"

Apk:org.sufficientlysecure.keychain_57500.apk
Err: Found: "0"

Apk:ch.admin.bag.covidcertificate.wallet_3030000.apk
Err: Found: "0"

Apk:dev.msfjarvis.aps_11350.apk
Err: Found: "0"

Apk:me.bgregos.brighttask_16.apk
Err: Found: "0"

Apk:de.rki.covpass.checkapp_711.apk
Err: Found: "0"

Apk:me.zhanghai.android.files_25.apk
Err: Found: "0"

Apk:com.eventyay.attendee_17.apk
Err: Found: "0"

Apk:io.github.muntashirakon.AppManager_397.apk
Err: Found: "0"

Apk:com.nighthawkapps.wallet.android_10032800.apk
Err: Found: "0"

Apk:de.rki.covpass.app_711.apk
Err: Found: "0"

Apk:rs.ltt.android_11.apk
Err: Found: "0"

Apk:com.ubergeek42.WeechatAndroid_10701.apk
Err: Found: "0"

Apk:org.fdroid.fdroid_1013051.apk
Err: Found: "0"

Apk:com.tananaev.passportreader_16.apk
Err: Found: "0"

Apk:com.nextcloud.client_30180190.apk
Err: Found: "0"

Apk:io.horizontalsystems.bankwallet_58.apk
Err: Found: "0"

Apk:nl.rijksoverheid.ctr.verifier_2161.apk
Err: Found: "0"

Apk:org.tigase.messenger.phone.pro_90.apk
Err: Found: "0"

Apk:org.projectmaxs.transport.xmpp_2000503969.apk
Err: Found: "0"

Apk:com.ctemplar.app.fdroid_31.apk
Err: Found: "0"

Apk:com.limelight_271.apk
Err: Found: "0"

Apk:net.osmand.plus_421.apk
Err: Found: "0"

Apk:de.eidottermihi.raspicheck_57.apk
Err: Found: "0"

Apk:org.primftpd_55.apk
Err: Found: "0"

Apk:com.dimension.tessercube_200.apk
Err: Found: "0"

Apk:com.btcontract.wallet_95.apk
Err: Found: "0"

Apk:org.fdroid.nearby_2.apk
Err: Found: "0"

Apk:com.kunzisoft.keepass.libre_92.apk
Err: Found: "0"

Apk:im.status.ethereum_2022011816.apk
Err: Found: "0"

Misuse Num:44
------------------------------------------------
#9
Class: org.bouncycastle.jcajce.provider.symmetric.RC2$PBEWithMD5AndRC2
Method: void <init>()
Apk Num:44

Apk:nl.rijksoverheid.ctr.holder_2137.apk
Err: Found: "0"

Apk:org.kontalk_500.apk
Err: Found: "0"

Apk:com.gianlu.aria2app_221.apk
Err: Found: "0"

Apk:eu.faircode.email_1818.apk
Err: Found: "0"

Apk:org.walleth_514.apk
Err: Found: "0"

Apk:hashengineering.darkcoin.wallet_70311.apk
Err: Found: "0"

Apk:org.pacien.tincapp_33.apk
Err: Found: "0"

Apk:ch.admin.bag.covidcertificate.verifier_3030000.apk
Err: Found: "0"

Apk:app.crescentcash.src_120.apk
Err: Found: "0"

Apk:com.wa2c.android.cifsdocumentsprovider_8.apk
Err: Found: "0"

Apk:com.mendhak.gpslogger_120.apk
Err: Found: "0"

Apk:net.tjado.passwdsafe_400.apk
Err: Found: "0"

Apk:ie.defo.ech_apps_1014003.apk
Err: Found: "0"

Apk:com.todobom.opennotescanner_35.apk
Err: Found: "0"

Apk:org.sufficientlysecure.termbot_10905217.apk
Err: Found: "0"

Apk:org.sufficientlysecure.keychain_57500.apk
Err: Found: "0"

Apk:ch.admin.bag.covidcertificate.wallet_3030000.apk
Err: Found: "0"

Apk:dev.msfjarvis.aps_11350.apk
Err: Found: "0"

Apk:me.bgregos.brighttask_16.apk
Err: Found: "0"

Apk:de.rki.covpass.checkapp_711.apk
Err: Found: "0"

Apk:me.zhanghai.android.files_25.apk
Err: Found: "0"

Apk:com.eventyay.attendee_17.apk
Err: Found: "0"

Apk:io.github.muntashirakon.AppManager_397.apk
Err: Found: "0"

Apk:com.nighthawkapps.wallet.android_10032800.apk
Err: Found: "0"

Apk:de.rki.covpass.app_711.apk
Err: Found: "0"

Apk:rs.ltt.android_11.apk
Err: Found: "0"

Apk:com.ubergeek42.WeechatAndroid_10701.apk
Err: Found: "0"

Apk:org.fdroid.fdroid_1013051.apk
Err: Found: "0"

Apk:com.tananaev.passportreader_16.apk
Err: Found: "0"

Apk:com.nextcloud.client_30180190.apk
Err: Found: "0"

Apk:io.horizontalsystems.bankwallet_58.apk
Err: Found: "0"

Apk:nl.rijksoverheid.ctr.verifier_2161.apk
Err: Found: "0"

Apk:org.tigase.messenger.phone.pro_90.apk
Err: Found: "0"

Apk:org.projectmaxs.transport.xmpp_2000503969.apk
Err: Found: "0"

Apk:com.ctemplar.app.fdroid_31.apk
Err: Found: "0"

Apk:com.limelight_271.apk
Err: Found: "0"

Apk:net.osmand.plus_421.apk
Err: Found: "0"

Apk:de.eidottermihi.raspicheck_57.apk
Err: Found: "0"

Apk:org.primftpd_55.apk
Err: Found: "0"

Apk:com.dimension.tessercube_200.apk
Err: Found: "0"

Apk:com.btcontract.wallet_95.apk
Err: Found: "0"

Apk:org.fdroid.nearby_2.apk
Err: Found: "0"

Apk:com.kunzisoft.keepass.libre_92.apk
Err: Found: "0"

Apk:im.status.ethereum_2022011816.apk
Err: Found: "0"

Misuse Num:44
------------------------------------------------
#10
Class: org.bouncycastle.jcajce.provider.symmetric.DESede$PBEWithSHAAndDES3Key
Method: void <init>()
Apk Num:44

Apk:nl.rijksoverheid.ctr.holder_2137.apk
Err: Found: "2"

Apk:org.kontalk_500.apk
Err: Found: "2"

Apk:com.gianlu.aria2app_221.apk
Err: Found: "2"

Apk:eu.faircode.email_1818.apk
Err: Found: "2"

Apk:org.walleth_514.apk
Err: Found: "2"

Apk:hashengineering.darkcoin.wallet_70311.apk
Err: Found: "2"

Apk:org.pacien.tincapp_33.apk
Err: Found: "2"

Apk:ch.admin.bag.covidcertificate.verifier_3030000.apk
Err: Found: "2"

Apk:app.crescentcash.src_120.apk
Err: Found: "2"

Apk:com.wa2c.android.cifsdocumentsprovider_8.apk
Err: Found: "2"

Apk:com.mendhak.gpslogger_120.apk
Err: Found: "2"

Apk:net.tjado.passwdsafe_400.apk
Err: Found: "2"

Apk:ie.defo.ech_apps_1014003.apk
Err: Found: "2"

Apk:com.todobom.opennotescanner_35.apk
Err: Found: "2"

Apk:org.sufficientlysecure.termbot_10905217.apk
Err: Found: "2"

Apk:org.sufficientlysecure.keychain_57500.apk
Err: Found: "2"

Apk:ch.admin.bag.covidcertificate.wallet_3030000.apk
Err: Found: "2"

Apk:dev.msfjarvis.aps_11350.apk
Err: Found: "2"

Apk:me.bgregos.brighttask_16.apk
Err: Found: "2"

Apk:de.rki.covpass.checkapp_711.apk
Err: Found: "2"

Apk:me.zhanghai.android.files_25.apk
Err: Found: "2"

Apk:com.eventyay.attendee_17.apk
Err: Found: "2"

Apk:io.github.muntashirakon.AppManager_397.apk
Err: Found: "2"

Apk:com.nighthawkapps.wallet.android_10032800.apk
Err: Found: "2"

Apk:de.rki.covpass.app_711.apk
Err: Found: "2"

Apk:rs.ltt.android_11.apk
Err: Found: "2"

Apk:com.ubergeek42.WeechatAndroid_10701.apk
Err: Found: "2"

Apk:org.fdroid.fdroid_1013051.apk
Err: Found: "2"

Apk:com.tananaev.passportreader_16.apk
Err: Found: "2"

Apk:com.nextcloud.client_30180190.apk
Err: Found: "2"

Apk:io.horizontalsystems.bankwallet_58.apk
Err: Found: "2"

Apk:nl.rijksoverheid.ctr.verifier_2161.apk
Err: Found: "2"

Apk:org.tigase.messenger.phone.pro_90.apk
Err: Found: "2"

Apk:org.projectmaxs.transport.xmpp_2000503969.apk
Err: Found: "2"

Apk:com.ctemplar.app.fdroid_31.apk
Err: Found: "2"

Apk:com.limelight_271.apk
Err: Found: "2"

Apk:net.osmand.plus_421.apk
Err: Found: "2"

Apk:de.eidottermihi.raspicheck_57.apk
Err: Found: "2"

Apk:org.primftpd_55.apk
Err: Found: "2"

Apk:com.dimension.tessercube_200.apk
Err: Found: "2"

Apk:com.btcontract.wallet_95.apk
Err: Found: "2"

Apk:org.fdroid.nearby_2.apk
Err: Found: "2"

Apk:com.kunzisoft.keepass.libre_92.apk
Err: Found: "2"

Apk:im.status.ethereum_2022011816.apk
Err: Found: "2"

Misuse Num:44
------------------------------------------------
#11
Class: org.bouncycastle.jcajce.provider.symmetric.DESede$PBEWithSHAAndDES2Key
Method: void <init>()
Apk Num:44

Apk:nl.rijksoverheid.ctr.holder_2137.apk
Err: Found: "2"

Apk:org.kontalk_500.apk
Err: Found: "2"

Apk:com.gianlu.aria2app_221.apk
Err: Found: "2"

Apk:eu.faircode.email_1818.apk
Err: Found: "2"

Apk:org.walleth_514.apk
Err: Found: "2"

Apk:hashengineering.darkcoin.wallet_70311.apk
Err: Found: "2"

Apk:org.pacien.tincapp_33.apk
Err: Found: "2"

Apk:ch.admin.bag.covidcertificate.verifier_3030000.apk
Err: Found: "2"

Apk:app.crescentcash.src_120.apk
Err: Found: "2"

Apk:com.wa2c.android.cifsdocumentsprovider_8.apk
Err: Found: "2"

Apk:com.mendhak.gpslogger_120.apk
Err: Found: "2"

Apk:net.tjado.passwdsafe_400.apk
Err: Found: "2"

Apk:ie.defo.ech_apps_1014003.apk
Err: Found: "2"

Apk:com.todobom.opennotescanner_35.apk
Err: Found: "2"

Apk:org.sufficientlysecure.termbot_10905217.apk
Err: Found: "2"

Apk:org.sufficientlysecure.keychain_57500.apk
Err: Found: "2"

Apk:ch.admin.bag.covidcertificate.wallet_3030000.apk
Err: Found: "2"

Apk:dev.msfjarvis.aps_11350.apk
Err: Found: "2"

Apk:me.bgregos.brighttask_16.apk
Err: Found: "2"

Apk:de.rki.covpass.checkapp_711.apk
Err: Found: "2"

Apk:me.zhanghai.android.files_25.apk
Err: Found: "2"

Apk:com.eventyay.attendee_17.apk
Err: Found: "2"

Apk:io.github.muntashirakon.AppManager_397.apk
Err: Found: "2"

Apk:com.nighthawkapps.wallet.android_10032800.apk
Err: Found: "2"

Apk:de.rki.covpass.app_711.apk
Err: Found: "2"

Apk:rs.ltt.android_11.apk
Err: Found: "2"

Apk:com.ubergeek42.WeechatAndroid_10701.apk
Err: Found: "2"

Apk:org.fdroid.fdroid_1013051.apk
Err: Found: "2"

Apk:com.tananaev.passportreader_16.apk
Err: Found: "2"

Apk:com.nextcloud.client_30180190.apk
Err: Found: "2"

Apk:io.horizontalsystems.bankwallet_58.apk
Err: Found: "2"

Apk:nl.rijksoverheid.ctr.verifier_2161.apk
Err: Found: "2"

Apk:org.tigase.messenger.phone.pro_90.apk
Err: Found: "2"

Apk:org.projectmaxs.transport.xmpp_2000503969.apk
Err: Found: "2"

Apk:com.ctemplar.app.fdroid_31.apk
Err: Found: "2"

Apk:com.limelight_271.apk
Err: Found: "2"

Apk:net.osmand.plus_421.apk
Err: Found: "2"

Apk:de.eidottermihi.raspicheck_57.apk
Err: Found: "2"

Apk:org.primftpd_55.apk
Err: Found: "2"

Apk:com.dimension.tessercube_200.apk
Err: Found: "2"

Apk:com.btcontract.wallet_95.apk
Err: Found: "2"

Apk:org.fdroid.nearby_2.apk
Err: Found: "2"

Apk:com.kunzisoft.keepass.libre_92.apk
Err: Found: "2"

Apk:im.status.ethereum_2022011816.apk
Err: Found: "2"

Misuse Num:44
------------------------------------------------
#12
Class: org.bouncycastle.jcajce.provider.symmetric.DES$PBEWithSHA1
Method: void <init>()
Apk Num:44

Apk:nl.rijksoverheid.ctr.holder_2137.apk
Err: Found: "0"

Apk:org.kontalk_500.apk
Err: Found: "0"

Apk:com.gianlu.aria2app_221.apk
Err: Found: "0"

Apk:eu.faircode.email_1818.apk
Err: Found: "0"

Apk:org.walleth_514.apk
Err: Found: "0"

Apk:hashengineering.darkcoin.wallet_70311.apk
Err: Found: "0"

Apk:org.pacien.tincapp_33.apk
Err: Found: "0"

Apk:ch.admin.bag.covidcertificate.verifier_3030000.apk
Err: Found: "0"

Apk:app.crescentcash.src_120.apk
Err: Found: "0"

Apk:com.wa2c.android.cifsdocumentsprovider_8.apk
Err: Found: "0"

Apk:com.mendhak.gpslogger_120.apk
Err: Found: "0"

Apk:net.tjado.passwdsafe_400.apk
Err: Found: "0"

Apk:ie.defo.ech_apps_1014003.apk
Err: Found: "0"

Apk:com.todobom.opennotescanner_35.apk
Err: Found: "0"

Apk:org.sufficientlysecure.termbot_10905217.apk
Err: Found: "0"

Apk:org.sufficientlysecure.keychain_57500.apk
Err: Found: "0"

Apk:ch.admin.bag.covidcertificate.wallet_3030000.apk
Err: Found: "0"

Apk:dev.msfjarvis.aps_11350.apk
Err: Found: "0"

Apk:me.bgregos.brighttask_16.apk
Err: Found: "0"

Apk:de.rki.covpass.checkapp_711.apk
Err: Found: "0"

Apk:me.zhanghai.android.files_25.apk
Err: Found: "0"

Apk:com.eventyay.attendee_17.apk
Err: Found: "0"

Apk:io.github.muntashirakon.AppManager_397.apk
Err: Found: "0"

Apk:com.nighthawkapps.wallet.android_10032800.apk
Err: Found: "0"

Apk:de.rki.covpass.app_711.apk
Err: Found: "0"

Apk:rs.ltt.android_11.apk
Err: Found: "0"

Apk:com.ubergeek42.WeechatAndroid_10701.apk
Err: Found: "0"

Apk:org.fdroid.fdroid_1013051.apk
Err: Found: "0"

Apk:com.tananaev.passportreader_16.apk
Err: Found: "0"

Apk:com.nextcloud.client_30180190.apk
Err: Found: "0"

Apk:io.horizontalsystems.bankwallet_58.apk
Err: Found: "0"

Apk:nl.rijksoverheid.ctr.verifier_2161.apk
Err: Found: "0"

Apk:org.tigase.messenger.phone.pro_90.apk
Err: Found: "0"

Apk:org.projectmaxs.transport.xmpp_2000503969.apk
Err: Found: "0"

Apk:com.ctemplar.app.fdroid_31.apk
Err: Found: "0"

Apk:com.limelight_271.apk
Err: Found: "0"

Apk:net.osmand.plus_421.apk
Err: Found: "0"

Apk:de.eidottermihi.raspicheck_57.apk
Err: Found: "0"

Apk:org.primftpd_55.apk
Err: Found: "0"

Apk:com.dimension.tessercube_200.apk
Err: Found: "0"

Apk:com.btcontract.wallet_95.apk
Err: Found: "0"

Apk:org.fdroid.nearby_2.apk
Err: Found: "0"

Apk:com.kunzisoft.keepass.libre_92.apk
Err: Found: "0"

Apk:im.status.ethereum_2022011816.apk
Err: Found: "0"

Misuse Num:44
------------------------------------------------
#13
Class: org.bouncycastle.jcajce.provider.symmetric.DES$PBEWithMD5
Method: void <init>()
Apk Num:44

Apk:nl.rijksoverheid.ctr.holder_2137.apk
Err: Found: "0"

Apk:org.kontalk_500.apk
Err: Found: "0"

Apk:com.gianlu.aria2app_221.apk
Err: Found: "0"

Apk:eu.faircode.email_1818.apk
Err: Found: "0"

Apk:org.walleth_514.apk
Err: Found: "0"

Apk:hashengineering.darkcoin.wallet_70311.apk
Err: Found: "0"

Apk:org.pacien.tincapp_33.apk
Err: Found: "0"

Apk:ch.admin.bag.covidcertificate.verifier_3030000.apk
Err: Found: "0"

Apk:app.crescentcash.src_120.apk
Err: Found: "0"

Apk:com.wa2c.android.cifsdocumentsprovider_8.apk
Err: Found: "0"

Apk:com.mendhak.gpslogger_120.apk
Err: Found: "0"

Apk:net.tjado.passwdsafe_400.apk
Err: Found: "0"

Apk:ie.defo.ech_apps_1014003.apk
Err: Found: "0"

Apk:com.todobom.opennotescanner_35.apk
Err: Found: "0"

Apk:org.sufficientlysecure.termbot_10905217.apk
Err: Found: "0"

Apk:org.sufficientlysecure.keychain_57500.apk
Err: Found: "0"

Apk:ch.admin.bag.covidcertificate.wallet_3030000.apk
Err: Found: "0"

Apk:dev.msfjarvis.aps_11350.apk
Err: Found: "0"

Apk:me.bgregos.brighttask_16.apk
Err: Found: "0"

Apk:de.rki.covpass.checkapp_711.apk
Err: Found: "0"

Apk:me.zhanghai.android.files_25.apk
Err: Found: "0"

Apk:com.eventyay.attendee_17.apk
Err: Found: "0"

Apk:io.github.muntashirakon.AppManager_397.apk
Err: Found: "0"

Apk:com.nighthawkapps.wallet.android_10032800.apk
Err: Found: "0"

Apk:de.rki.covpass.app_711.apk
Err: Found: "0"

Apk:rs.ltt.android_11.apk
Err: Found: "0"

Apk:com.ubergeek42.WeechatAndroid_10701.apk
Err: Found: "0"

Apk:org.fdroid.fdroid_1013051.apk
Err: Found: "0"

Apk:com.tananaev.passportreader_16.apk
Err: Found: "0"

Apk:com.nextcloud.client_30180190.apk
Err: Found: "0"

Apk:io.horizontalsystems.bankwallet_58.apk
Err: Found: "0"

Apk:nl.rijksoverheid.ctr.verifier_2161.apk
Err: Found: "0"

Apk:org.tigase.messenger.phone.pro_90.apk
Err: Found: "0"

Apk:org.projectmaxs.transport.xmpp_2000503969.apk
Err: Found: "0"

Apk:com.ctemplar.app.fdroid_31.apk
Err: Found: "0"

Apk:com.limelight_271.apk
Err: Found: "0"

Apk:net.osmand.plus_421.apk
Err: Found: "0"

Apk:de.eidottermihi.raspicheck_57.apk
Err: Found: "0"

Apk:org.primftpd_55.apk
Err: Found: "0"

Apk:com.dimension.tessercube_200.apk
Err: Found: "0"

Apk:com.btcontract.wallet_95.apk
Err: Found: "0"

Apk:org.fdroid.nearby_2.apk
Err: Found: "0"

Apk:com.kunzisoft.keepass.libre_92.apk
Err: Found: "0"

Apk:im.status.ethereum_2022011816.apk
Err: Found: "0"

Misuse Num:44
------------------------------------------------
#14
Class: org.bouncycastle.jcajce.provider.symmetric.DES$PBEWithMD2
Method: void <init>()
Apk Num:44

Apk:nl.rijksoverheid.ctr.holder_2137.apk
Err: Found: "0"

Apk:org.kontalk_500.apk
Err: Found: "0"

Apk:com.gianlu.aria2app_221.apk
Err: Found: "0"

Apk:eu.faircode.email_1818.apk
Err: Found: "0"

Apk:org.walleth_514.apk
Err: Found: "0"

Apk:hashengineering.darkcoin.wallet_70311.apk
Err: Found: "0"

Apk:org.pacien.tincapp_33.apk
Err: Found: "0"

Apk:ch.admin.bag.covidcertificate.verifier_3030000.apk
Err: Found: "0"

Apk:app.crescentcash.src_120.apk
Err: Found: "0"

Apk:com.wa2c.android.cifsdocumentsprovider_8.apk
Err: Found: "0"

Apk:com.mendhak.gpslogger_120.apk
Err: Found: "0"

Apk:net.tjado.passwdsafe_400.apk
Err: Found: "0"

Apk:ie.defo.ech_apps_1014003.apk
Err: Found: "0"

Apk:com.todobom.opennotescanner_35.apk
Err: Found: "0"

Apk:org.sufficientlysecure.termbot_10905217.apk
Err: Found: "0"

Apk:org.sufficientlysecure.keychain_57500.apk
Err: Found: "0"

Apk:ch.admin.bag.covidcertificate.wallet_3030000.apk
Err: Found: "0"

Apk:dev.msfjarvis.aps_11350.apk
Err: Found: "0"

Apk:me.bgregos.brighttask_16.apk
Err: Found: "0"

Apk:de.rki.covpass.checkapp_711.apk
Err: Found: "0"

Apk:me.zhanghai.android.files_25.apk
Err: Found: "0"

Apk:com.eventyay.attendee_17.apk
Err: Found: "0"

Apk:io.github.muntashirakon.AppManager_397.apk
Err: Found: "0"

Apk:com.nighthawkapps.wallet.android_10032800.apk
Err: Found: "0"

Apk:de.rki.covpass.app_711.apk
Err: Found: "0"

Apk:rs.ltt.android_11.apk
Err: Found: "0"

Apk:com.ubergeek42.WeechatAndroid_10701.apk
Err: Found: "0"

Apk:org.fdroid.fdroid_1013051.apk
Err: Found: "0"

Apk:com.tananaev.passportreader_16.apk
Err: Found: "0"

Apk:com.nextcloud.client_30180190.apk
Err: Found: "0"

Apk:io.horizontalsystems.bankwallet_58.apk
Err: Found: "0"

Apk:nl.rijksoverheid.ctr.verifier_2161.apk
Err: Found: "0"

Apk:org.tigase.messenger.phone.pro_90.apk
Err: Found: "0"

Apk:org.projectmaxs.transport.xmpp_2000503969.apk
Err: Found: "0"

Apk:com.ctemplar.app.fdroid_31.apk
Err: Found: "0"

Apk:com.limelight_271.apk
Err: Found: "0"

Apk:net.osmand.plus_421.apk
Err: Found: "0"

Apk:de.eidottermihi.raspicheck_57.apk
Err: Found: "0"

Apk:org.primftpd_55.apk
Err: Found: "0"

Apk:com.dimension.tessercube_200.apk
Err: Found: "0"

Apk:com.btcontract.wallet_95.apk
Err: Found: "0"

Apk:org.fdroid.nearby_2.apk
Err: Found: "0"

Apk:com.kunzisoft.keepass.libre_92.apk
Err: Found: "0"

Apk:im.status.ethereum_2022011816.apk
Err: Found: "0"

Misuse Num:44
------------------------------------------------
#15
Class: org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA256AESCBC256
Method: void <init>()
Apk Num:44

Apk:nl.rijksoverheid.ctr.holder_2137.apk
Err: Found: "2"

Apk:org.kontalk_500.apk
Err: Found: "2"

Apk:com.gianlu.aria2app_221.apk
Err: Found: "2"

Apk:eu.faircode.email_1818.apk
Err: Found: "2"

Apk:org.walleth_514.apk
Err: Found: "2"

Apk:hashengineering.darkcoin.wallet_70311.apk
Err: Found: "2"

Apk:org.pacien.tincapp_33.apk
Err: Found: "2"

Apk:ch.admin.bag.covidcertificate.verifier_3030000.apk
Err: Found: "2"

Apk:app.crescentcash.src_120.apk
Err: Found: "2"

Apk:com.wa2c.android.cifsdocumentsprovider_8.apk
Err: Found: "2"

Apk:com.mendhak.gpslogger_120.apk
Err: Found: "2"

Apk:net.tjado.passwdsafe_400.apk
Err: Found: "2"

Apk:ie.defo.ech_apps_1014003.apk
Err: Found: "2"

Apk:com.todobom.opennotescanner_35.apk
Err: Found: "2"

Apk:org.sufficientlysecure.termbot_10905217.apk
Err: Found: "2"

Apk:org.sufficientlysecure.keychain_57500.apk
Err: Found: "2"

Apk:ch.admin.bag.covidcertificate.wallet_3030000.apk
Err: Found: "2"

Apk:dev.msfjarvis.aps_11350.apk
Err: Found: "2"

Apk:me.bgregos.brighttask_16.apk
Err: Found: "2"

Apk:de.rki.covpass.checkapp_711.apk
Err: Found: "2"

Apk:me.zhanghai.android.files_25.apk
Err: Found: "2"

Apk:com.eventyay.attendee_17.apk
Err: Found: "2"

Apk:io.github.muntashirakon.AppManager_397.apk
Err: Found: "2"

Apk:com.nighthawkapps.wallet.android_10032800.apk
Err: Found: "2"

Apk:de.rki.covpass.app_711.apk
Err: Found: "2"

Apk:rs.ltt.android_11.apk
Err: Found: "2"

Apk:com.ubergeek42.WeechatAndroid_10701.apk
Err: Found: "2"

Apk:org.fdroid.fdroid_1013051.apk
Err: Found: "2"

Apk:com.tananaev.passportreader_16.apk
Err: Found: "2"

Apk:com.nextcloud.client_30180190.apk
Err: Found: "2"

Apk:io.horizontalsystems.bankwallet_58.apk
Err: Found: "2"

Apk:nl.rijksoverheid.ctr.verifier_2161.apk
Err: Found: "2"

Apk:org.tigase.messenger.phone.pro_90.apk
Err: Found: "2"

Apk:org.projectmaxs.transport.xmpp_2000503969.apk
Err: Found: "2"

Apk:com.ctemplar.app.fdroid_31.apk
Err: Found: "2"

Apk:com.limelight_271.apk
Err: Found: "2"

Apk:net.osmand.plus_421.apk
Err: Found: "2"

Apk:de.eidottermihi.raspicheck_57.apk
Err: Found: "2"

Apk:org.primftpd_55.apk
Err: Found: "2"

Apk:com.dimension.tessercube_200.apk
Err: Found: "2"

Apk:com.btcontract.wallet_95.apk
Err: Found: "2"

Apk:org.fdroid.nearby_2.apk
Err: Found: "2"

Apk:com.kunzisoft.keepass.libre_92.apk
Err: Found: "2"

Apk:im.status.ethereum_2022011816.apk
Err: Found: "2"

Misuse Num:44
------------------------------------------------
#16
Class: org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA256AESCBC192
Method: void <init>()
Apk Num:44

Apk:nl.rijksoverheid.ctr.holder_2137.apk
Err: Found: "2"

Apk:org.kontalk_500.apk
Err: Found: "2"

Apk:com.gianlu.aria2app_221.apk
Err: Found: "2"

Apk:eu.faircode.email_1818.apk
Err: Found: "2"

Apk:org.walleth_514.apk
Err: Found: "2"

Apk:hashengineering.darkcoin.wallet_70311.apk
Err: Found: "2"

Apk:org.pacien.tincapp_33.apk
Err: Found: "2"

Apk:ch.admin.bag.covidcertificate.verifier_3030000.apk
Err: Found: "2"

Apk:app.crescentcash.src_120.apk
Err: Found: "2"

Apk:com.wa2c.android.cifsdocumentsprovider_8.apk
Err: Found: "2"

Apk:com.mendhak.gpslogger_120.apk
Err: Found: "2"

Apk:net.tjado.passwdsafe_400.apk
Err: Found: "2"

Apk:ie.defo.ech_apps_1014003.apk
Err: Found: "2"

Apk:com.todobom.opennotescanner_35.apk
Err: Found: "2"

Apk:org.sufficientlysecure.termbot_10905217.apk
Err: Found: "2"

Apk:org.sufficientlysecure.keychain_57500.apk
Err: Found: "2"

Apk:ch.admin.bag.covidcertificate.wallet_3030000.apk
Err: Found: "2"

Apk:dev.msfjarvis.aps_11350.apk
Err: Found: "2"

Apk:me.bgregos.brighttask_16.apk
Err: Found: "2"

Apk:de.rki.covpass.checkapp_711.apk
Err: Found: "2"

Apk:me.zhanghai.android.files_25.apk
Err: Found: "2"

Apk:com.eventyay.attendee_17.apk
Err: Found: "2"

Apk:io.github.muntashirakon.AppManager_397.apk
Err: Found: "2"

Apk:com.nighthawkapps.wallet.android_10032800.apk
Err: Found: "2"

Apk:de.rki.covpass.app_711.apk
Err: Found: "2"

Apk:rs.ltt.android_11.apk
Err: Found: "2"

Apk:com.ubergeek42.WeechatAndroid_10701.apk
Err: Found: "2"

Apk:org.fdroid.fdroid_1013051.apk
Err: Found: "2"

Apk:com.tananaev.passportreader_16.apk
Err: Found: "2"

Apk:com.nextcloud.client_30180190.apk
Err: Found: "2"

Apk:io.horizontalsystems.bankwallet_58.apk
Err: Found: "2"

Apk:nl.rijksoverheid.ctr.verifier_2161.apk
Err: Found: "2"

Apk:org.tigase.messenger.phone.pro_90.apk
Err: Found: "2"

Apk:org.projectmaxs.transport.xmpp_2000503969.apk
Err: Found: "2"

Apk:com.ctemplar.app.fdroid_31.apk
Err: Found: "2"

Apk:com.limelight_271.apk
Err: Found: "2"

Apk:net.osmand.plus_421.apk
Err: Found: "2"

Apk:de.eidottermihi.raspicheck_57.apk
Err: Found: "2"

Apk:org.primftpd_55.apk
Err: Found: "2"

Apk:com.dimension.tessercube_200.apk
Err: Found: "2"

Apk:com.btcontract.wallet_95.apk
Err: Found: "2"

Apk:org.fdroid.nearby_2.apk
Err: Found: "2"

Apk:com.kunzisoft.keepass.libre_92.apk
Err: Found: "2"

Apk:im.status.ethereum_2022011816.apk
Err: Found: "2"

Misuse Num:44
------------------------------------------------
#17
Class: org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA256AESCBC128
Method: void <init>()
Apk Num:44

Apk:nl.rijksoverheid.ctr.holder_2137.apk
Err: Found: "2"

Apk:org.kontalk_500.apk
Err: Found: "2"

Apk:com.gianlu.aria2app_221.apk
Err: Found: "2"

Apk:eu.faircode.email_1818.apk
Err: Found: "2"

Apk:org.walleth_514.apk
Err: Found: "2"

Apk:hashengineering.darkcoin.wallet_70311.apk
Err: Found: "2"

Apk:org.pacien.tincapp_33.apk
Err: Found: "2"

Apk:ch.admin.bag.covidcertificate.verifier_3030000.apk
Err: Found: "2"

Apk:app.crescentcash.src_120.apk
Err: Found: "2"

Apk:com.wa2c.android.cifsdocumentsprovider_8.apk
Err: Found: "2"

Apk:com.mendhak.gpslogger_120.apk
Err: Found: "2"

Apk:net.tjado.passwdsafe_400.apk
Err: Found: "2"

Apk:ie.defo.ech_apps_1014003.apk
Err: Found: "2"

Apk:com.todobom.opennotescanner_35.apk
Err: Found: "2"

Apk:org.sufficientlysecure.termbot_10905217.apk
Err: Found: "2"

Apk:org.sufficientlysecure.keychain_57500.apk
Err: Found: "2"

Apk:ch.admin.bag.covidcertificate.wallet_3030000.apk
Err: Found: "2"

Apk:dev.msfjarvis.aps_11350.apk
Err: Found: "2"

Apk:me.bgregos.brighttask_16.apk
Err: Found: "2"

Apk:de.rki.covpass.checkapp_711.apk
Err: Found: "2"

Apk:me.zhanghai.android.files_25.apk
Err: Found: "2"

Apk:com.eventyay.attendee_17.apk
Err: Found: "2"

Apk:io.github.muntashirakon.AppManager_397.apk
Err: Found: "2"

Apk:com.nighthawkapps.wallet.android_10032800.apk
Err: Found: "2"

Apk:de.rki.covpass.app_711.apk
Err: Found: "2"

Apk:rs.ltt.android_11.apk
Err: Found: "2"

Apk:com.ubergeek42.WeechatAndroid_10701.apk
Err: Found: "2"

Apk:org.fdroid.fdroid_1013051.apk
Err: Found: "2"

Apk:com.tananaev.passportreader_16.apk
Err: Found: "2"

Apk:com.nextcloud.client_30180190.apk
Err: Found: "2"

Apk:io.horizontalsystems.bankwallet_58.apk
Err: Found: "2"

Apk:nl.rijksoverheid.ctr.verifier_2161.apk
Err: Found: "2"

Apk:org.tigase.messenger.phone.pro_90.apk
Err: Found: "2"

Apk:org.projectmaxs.transport.xmpp_2000503969.apk
Err: Found: "2"

Apk:com.ctemplar.app.fdroid_31.apk
Err: Found: "2"

Apk:com.limelight_271.apk
Err: Found: "2"

Apk:net.osmand.plus_421.apk
Err: Found: "2"

Apk:de.eidottermihi.raspicheck_57.apk
Err: Found: "2"

Apk:org.primftpd_55.apk
Err: Found: "2"

Apk:com.dimension.tessercube_200.apk
Err: Found: "2"

Apk:com.btcontract.wallet_95.apk
Err: Found: "2"

Apk:org.fdroid.nearby_2.apk
Err: Found: "2"

Apk:com.kunzisoft.keepass.libre_92.apk
Err: Found: "2"

Apk:im.status.ethereum_2022011816.apk
Err: Found: "2"

Misuse Num:44
------------------------------------------------
#18
Class: org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA1AESCBC256
Method: void <init>()
Apk Num:44

Apk:nl.rijksoverheid.ctr.holder_2137.apk
Err: Found: "2"

Apk:org.kontalk_500.apk
Err: Found: "2"

Apk:com.gianlu.aria2app_221.apk
Err: Found: "2"

Apk:eu.faircode.email_1818.apk
Err: Found: "2"

Apk:org.walleth_514.apk
Err: Found: "2"

Apk:hashengineering.darkcoin.wallet_70311.apk
Err: Found: "2"

Apk:org.pacien.tincapp_33.apk
Err: Found: "2"

Apk:ch.admin.bag.covidcertificate.verifier_3030000.apk
Err: Found: "2"

Apk:app.crescentcash.src_120.apk
Err: Found: "2"

Apk:com.wa2c.android.cifsdocumentsprovider_8.apk
Err: Found: "2"

Apk:com.mendhak.gpslogger_120.apk
Err: Found: "2"

Apk:net.tjado.passwdsafe_400.apk
Err: Found: "2"

Apk:ie.defo.ech_apps_1014003.apk
Err: Found: "2"

Apk:com.todobom.opennotescanner_35.apk
Err: Found: "2"

Apk:org.sufficientlysecure.termbot_10905217.apk
Err: Found: "2"

Apk:org.sufficientlysecure.keychain_57500.apk
Err: Found: "2"

Apk:ch.admin.bag.covidcertificate.wallet_3030000.apk
Err: Found: "2"

Apk:dev.msfjarvis.aps_11350.apk
Err: Found: "2"

Apk:me.bgregos.brighttask_16.apk
Err: Found: "2"

Apk:de.rki.covpass.checkapp_711.apk
Err: Found: "2"

Apk:me.zhanghai.android.files_25.apk
Err: Found: "2"

Apk:com.eventyay.attendee_17.apk
Err: Found: "2"

Apk:io.github.muntashirakon.AppManager_397.apk
Err: Found: "2"

Apk:com.nighthawkapps.wallet.android_10032800.apk
Err: Found: "2"

Apk:de.rki.covpass.app_711.apk
Err: Found: "2"

Apk:rs.ltt.android_11.apk
Err: Found: "2"

Apk:com.ubergeek42.WeechatAndroid_10701.apk
Err: Found: "2"

Apk:org.fdroid.fdroid_1013051.apk
Err: Found: "2"

Apk:com.tananaev.passportreader_16.apk
Err: Found: "2"

Apk:com.nextcloud.client_30180190.apk
Err: Found: "2"

Apk:io.horizontalsystems.bankwallet_58.apk
Err: Found: "2"

Apk:nl.rijksoverheid.ctr.verifier_2161.apk
Err: Found: "2"

Apk:org.tigase.messenger.phone.pro_90.apk
Err: Found: "2"

Apk:org.projectmaxs.transport.xmpp_2000503969.apk
Err: Found: "2"

Apk:com.ctemplar.app.fdroid_31.apk
Err: Found: "2"

Apk:com.limelight_271.apk
Err: Found: "2"

Apk:net.osmand.plus_421.apk
Err: Found: "2"

Apk:de.eidottermihi.raspicheck_57.apk
Err: Found: "2"

Apk:org.primftpd_55.apk
Err: Found: "2"

Apk:com.dimension.tessercube_200.apk
Err: Found: "2"

Apk:com.btcontract.wallet_95.apk
Err: Found: "2"

Apk:org.fdroid.nearby_2.apk
Err: Found: "2"

Apk:com.kunzisoft.keepass.libre_92.apk
Err: Found: "2"

Apk:im.status.ethereum_2022011816.apk
Err: Found: "2"

Misuse Num:44
------------------------------------------------
#19
Class: org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA1AESCBC192
Method: void <init>()
Apk Num:44

Apk:nl.rijksoverheid.ctr.holder_2137.apk
Err: Found: "2"

Apk:org.kontalk_500.apk
Err: Found: "2"

Apk:com.gianlu.aria2app_221.apk
Err: Found: "2"

Apk:eu.faircode.email_1818.apk
Err: Found: "2"

Apk:org.walleth_514.apk
Err: Found: "2"

Apk:hashengineering.darkcoin.wallet_70311.apk
Err: Found: "2"

Apk:org.pacien.tincapp_33.apk
Err: Found: "2"

Apk:ch.admin.bag.covidcertificate.verifier_3030000.apk
Err: Found: "2"

Apk:app.crescentcash.src_120.apk
Err: Found: "2"

Apk:com.wa2c.android.cifsdocumentsprovider_8.apk
Err: Found: "2"

Apk:com.mendhak.gpslogger_120.apk
Err: Found: "2"

Apk:net.tjado.passwdsafe_400.apk
Err: Found: "2"

Apk:ie.defo.ech_apps_1014003.apk
Err: Found: "2"

Apk:com.todobom.opennotescanner_35.apk
Err: Found: "2"

Apk:org.sufficientlysecure.termbot_10905217.apk
Err: Found: "2"

Apk:org.sufficientlysecure.keychain_57500.apk
Err: Found: "2"

Apk:ch.admin.bag.covidcertificate.wallet_3030000.apk
Err: Found: "2"

Apk:dev.msfjarvis.aps_11350.apk
Err: Found: "2"

Apk:me.bgregos.brighttask_16.apk
Err: Found: "2"

Apk:de.rki.covpass.checkapp_711.apk
Err: Found: "2"

Apk:me.zhanghai.android.files_25.apk
Err: Found: "2"

Apk:com.eventyay.attendee_17.apk
Err: Found: "2"

Apk:io.github.muntashirakon.AppManager_397.apk
Err: Found: "2"

Apk:com.nighthawkapps.wallet.android_10032800.apk
Err: Found: "2"

Apk:de.rki.covpass.app_711.apk
Err: Found: "2"

Apk:rs.ltt.android_11.apk
Err: Found: "2"

Apk:com.ubergeek42.WeechatAndroid_10701.apk
Err: Found: "2"

Apk:org.fdroid.fdroid_1013051.apk
Err: Found: "2"

Apk:com.tananaev.passportreader_16.apk
Err: Found: "2"

Apk:com.nextcloud.client_30180190.apk
Err: Found: "2"

Apk:io.horizontalsystems.bankwallet_58.apk
Err: Found: "2"

Apk:nl.rijksoverheid.ctr.verifier_2161.apk
Err: Found: "2"

Apk:org.tigase.messenger.phone.pro_90.apk
Err: Found: "2"

Apk:org.projectmaxs.transport.xmpp_2000503969.apk
Err: Found: "2"

Apk:com.ctemplar.app.fdroid_31.apk
Err: Found: "2"

Apk:com.limelight_271.apk
Err: Found: "2"

Apk:net.osmand.plus_421.apk
Err: Found: "2"

Apk:de.eidottermihi.raspicheck_57.apk
Err: Found: "2"

Apk:org.primftpd_55.apk
Err: Found: "2"

Apk:com.dimension.tessercube_200.apk
Err: Found: "2"

Apk:com.btcontract.wallet_95.apk
Err: Found: "2"

Apk:org.fdroid.nearby_2.apk
Err: Found: "2"

Apk:com.kunzisoft.keepass.libre_92.apk
Err: Found: "2"

Apk:im.status.ethereum_2022011816.apk
Err: Found: "2"

Misuse Num:44
------------------------------------------------
#20
Class: org.bouncycastle.jcajce.provider.symmetric.AES$PBEWithSHA1AESCBC128
Method: void <init>()
Apk Num:44

Apk:nl.rijksoverheid.ctr.holder_2137.apk
Err: Found: "2"

Apk:org.kontalk_500.apk
Err: Found: "2"

Apk:com.gianlu.aria2app_221.apk
Err: Found: "2"

Apk:eu.faircode.email_1818.apk
Err: Found: "2"

Apk:org.walleth_514.apk
Err: Found: "2"

Apk:hashengineering.darkcoin.wallet_70311.apk
Err: Found: "2"

Apk:org.pacien.tincapp_33.apk
Err: Found: "2"

Apk:ch.admin.bag.covidcertificate.verifier_3030000.apk
Err: Found: "2"

Apk:app.crescentcash.src_120.apk
Err: Found: "2"

Apk:com.wa2c.android.cifsdocumentsprovider_8.apk
Err: Found: "2"

Apk:com.mendhak.gpslogger_120.apk
Err: Found: "2"

Apk:net.tjado.passwdsafe_400.apk
Err: Found: "2"

Apk:ie.defo.ech_apps_1014003.apk
Err: Found: "2"

Apk:com.todobom.opennotescanner_35.apk
Err: Found: "2"

Apk:org.sufficientlysecure.termbot_10905217.apk
Err: Found: "2"

Apk:org.sufficientlysecure.keychain_57500.apk
Err: Found: "2"

Apk:ch.admin.bag.covidcertificate.wallet_3030000.apk
Err: Found: "2"

Apk:dev.msfjarvis.aps_11350.apk
Err: Found: "2"

Apk:me.bgregos.brighttask_16.apk
Err: Found: "2"

Apk:de.rki.covpass.checkapp_711.apk
Err: Found: "2"

Apk:me.zhanghai.android.files_25.apk
Err: Found: "2"

Apk:com.eventyay.attendee_17.apk
Err: Found: "2"

Apk:io.github.muntashirakon.AppManager_397.apk
Err: Found: "2"

Apk:com.nighthawkapps.wallet.android_10032800.apk
Err: Found: "2"

Apk:de.rki.covpass.app_711.apk
Err: Found: "2"

Apk:rs.ltt.android_11.apk
Err: Found: "2"

Apk:com.ubergeek42.WeechatAndroid_10701.apk
Err: Found: "2"

Apk:org.fdroid.fdroid_1013051.apk
Err: Found: "2"

Apk:com.tananaev.passportreader_16.apk
Err: Found: "2"

Apk:com.nextcloud.client_30180190.apk
Err: Found: "2"

Apk:io.horizontalsystems.bankwallet_58.apk
Err: Found: "2"

Apk:nl.rijksoverheid.ctr.verifier_2161.apk
Err: Found: "2"

Apk:org.tigase.messenger.phone.pro_90.apk
Err: Found: "2"

Apk:org.projectmaxs.transport.xmpp_2000503969.apk
Err: Found: "2"

Apk:com.ctemplar.app.fdroid_31.apk
Err: Found: "2"

Apk:com.limelight_271.apk
Err: Found: "2"

Apk:net.osmand.plus_421.apk
Err: Found: "2"

Apk:de.eidottermihi.raspicheck_57.apk
Err: Found: "2"

Apk:org.primftpd_55.apk
Err: Found: "2"

Apk:com.dimension.tessercube_200.apk
Err: Found: "2"

Apk:com.btcontract.wallet_95.apk
Err: Found: "2"

Apk:org.fdroid.nearby_2.apk
Err: Found: "2"

Apk:com.kunzisoft.keepass.libre_92.apk
Err: Found: "2"

Apk:im.status.ethereum_2022011816.apk
Err: Found: "2"

Misuse Num:44
------------------------------------------------
#21
Class: org.bouncycastle.jcajce.provider.keystore.pkcs12.PKCS12KeyStoreSpi
Method: void <init>(org.bouncycastle.jcajce.util.JcaJceHelper,org.bouncycastle.asn1.ASN1ObjectIdentifier,org.bouncycastle.asn1.ASN1ObjectIdentifier)
Apk Num:32

Apk:nl.rijksoverheid.ctr.holder_2137.apk
Err: Found: "20"

Apk:org.kontalk_500.apk
Err: Found: "20"

Apk:eu.faircode.email_1818.apk
Err: Found: "20"

Apk:org.walleth_514.apk
Err: Found: "20"

Apk:hashengineering.darkcoin.wallet_70311.apk
Err: Found: "20"

Apk:org.pacien.tincapp_33.apk
Err: Found: "20"

Apk:ch.admin.bag.covidcertificate.verifier_3030000.apk
Err: Found: "20"

Apk:app.crescentcash.src_120.apk
Err: Found: "20"

Apk:com.wa2c.android.cifsdocumentsprovider_8.apk
Err: Found: "20"

Apk:com.mendhak.gpslogger_120.apk
Err: Found: "20"

Apk:ie.defo.ech_apps_1014003.apk
Err: Found: "20"

Apk:com.todobom.opennotescanner_35.apk
Err: Found: "20"

Apk:org.sufficientlysecure.termbot_10905217.apk
Err: Found: "20"

Apk:org.sufficientlysecure.keychain_57500.apk
Err: Found: "20"

Apk:ch.admin.bag.covidcertificate.wallet_3030000.apk
Err: Found: "20"

Apk:dev.msfjarvis.aps_11350.apk
Err: Found: "20"

Apk:io.github.muntashirakon.AppManager_397.apk
Err: Found: "20"

Apk:com.nighthawkapps.wallet.android_10032800.apk
Err: Found: "20"

Apk:rs.ltt.android_11.apk
Err: Found: "20"

Apk:org.fdroid.fdroid_1013051.apk
Err: Found: "20"

Apk:com.tananaev.passportreader_16.apk
Err: Found: "20"

Apk:com.nextcloud.client_30180190.apk
Err: Found: "20"

Apk:io.horizontalsystems.bankwallet_58.apk
Err: Found: "20"

Apk:nl.rijksoverheid.ctr.verifier_2161.apk
Err: Found: "20"

Apk:org.projectmaxs.transport.xmpp_2000503969.apk
Err: Found: "20"

Apk:com.ctemplar.app.fdroid_31.apk
Err: Found: "20"

Apk:de.eidottermihi.raspicheck_57.apk
Err: Found: "20"

Apk:org.primftpd_55.apk
Err: Found: "20"

Apk:com.dimension.tessercube_200.apk
Err: Found: "20"

Apk:com.btcontract.wallet_95.apk
Err: Found: "20"

Apk:org.fdroid.nearby_2.apk
Err: Found: "20"

Apk:com.kunzisoft.keepass.libre_92.apk
Err: Found: "20"

Misuse Num:32
------------------------------------------------
#22
Class: org.spongycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry
Method: void <init>(org.spongycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi,java.lang.String,java.security.cert.Certificate)
Apk Num:27

Apk:net.screenfreeze.deskcon_10.apk
Err: Found: "1"

Apk:com.eletac.tronwallet_37.apk
Err: Found: "1"

Apk:io.oversec.one_1005015.apk
Err: Found: "1"

Apk:fr.gouv.etalab.mastodon_383.apk
Err: Found: "1"

Apk:com.android.keepass_203.apk
Err: Found: "1"

Apk:com.zorinos.zorin_connect_11700.apk
Err: Found: "1"

Apk:com.morlunk.mumbleclient_72.apk
Err: Found: "1"

Apk:com.standardnotes_3000323.apk
Err: Found: "1"

Apk:com.genonbeta.TrebleShot_104.apk
Err: Found: "1"

Apk:org.zephyrsoft.sdbviewer_6.apk
Err: Found: "1"

Apk:network.ubic.ubic_7.apk
Err: Found: "1"

Apk:net.vreeken.quickmsg_16.apk
Err: Found: "1"

Apk:com.rehanced.lunary_31.apk
Err: Found: "1"

Apk:kiwi.root.an2linuxclient_19.apk
Err: Found: "1"

Apk:org.c_base.c_beam_29.apk
Err: Found: "1"

Apk:org.flyve.mdm.agent.mqtt_3238.apk
Err: Found: "1"

Apk:app.fedilab.lite_383.apk
Err: Found: "1"

Apk:se.lublin.mumla_92.apk
Err: Found: "1"

Apk:com.tananaev.passportreader_16.apk
Err: Found: "1"

Apk:com.github.axet.bookreader_408.apk
Err: Found: "1"

Apk:org.thialfihar.android.apg_11199.apk
Err: Found: "1"

Apk:org.lumicall.android_192.apk
Err: Found: "1"

Apk:org.kde.kdeconnect_tp_11900.apk
Err: Found: "1"

Apk:com.mschlauch.comfortreader_13.apk
Err: Found: "1"

Apk:com.outdoordevs.ellaism.wallet_35.apk
Err: Found: "1"

Apk:eu.pretix.pretixprint_37.apk
Err: Found: "1"

Apk:com.stripe1.xmouse_25.apk
Err: Found: "1"

Misuse Num:27
------------------------------------------------
#23
Class: org.spongycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry
Method: void <init>(org.spongycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi,java.lang.String,java.security.Key,char[],java.security.cert.Certificate[])
Apk Num:27

Apk:net.screenfreeze.deskcon_10.apk
Err: Found: "4"

Apk:com.eletac.tronwallet_37.apk
Err: Found: "4"

Apk:io.oversec.one_1005015.apk
Err: Found: "4"

Apk:fr.gouv.etalab.mastodon_383.apk
Err: Found: "4"

Apk:com.android.keepass_203.apk
Err: Found: "4"

Apk:com.zorinos.zorin_connect_11700.apk
Err: Found: "4"

Apk:com.morlunk.mumbleclient_72.apk
Err: Found: "4"

Apk:com.standardnotes_3000323.apk
Err: Found: "4"

Apk:com.genonbeta.TrebleShot_104.apk
Err: Found: "4"

Apk:org.zephyrsoft.sdbviewer_6.apk
Err: Found: "4"

Apk:network.ubic.ubic_7.apk
Err: Found: "4"

Apk:net.vreeken.quickmsg_16.apk
Err: Found: "4"

Apk:com.rehanced.lunary_31.apk
Err: Found: "4"

Apk:kiwi.root.an2linuxclient_19.apk
Err: Found: "4"

Apk:org.c_base.c_beam_29.apk
Err: Found: "4"

Apk:org.flyve.mdm.agent.mqtt_3238.apk
Err: Found: "4"

Apk:app.fedilab.lite_383.apk
Err: Found: "4"

Apk:se.lublin.mumla_92.apk
Err: Found: "4"

Apk:com.tananaev.passportreader_16.apk
Err: Found: "4"

Apk:com.github.axet.bookreader_408.apk
Err: Found: "4"

Apk:org.thialfihar.android.apg_11199.apk
Err: Found: "4"

Apk:org.lumicall.android_192.apk
Err: Found: "4"

Apk:org.kde.kdeconnect_tp_11900.apk
Err: Found: "4"

Apk:com.mschlauch.comfortreader_13.apk
Err: Found: "4"

Apk:com.outdoordevs.ellaism.wallet_35.apk
Err: Found: "4"

Apk:eu.pretix.pretixprint_37.apk
Err: Found: "4"

Apk:com.stripe1.xmouse_25.apk
Err: Found: "4"

Misuse Num:27
------------------------------------------------
#24
Class: org.spongycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry
Method: void <init>(org.spongycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi,java.lang.String,byte[],java.security.cert.Certificate[])
Apk Num:27

Apk:net.screenfreeze.deskcon_10.apk
Err: Found: "3"

Apk:com.eletac.tronwallet_37.apk
Err: Found: "3"

Apk:io.oversec.one_1005015.apk
Err: Found: "3"

Apk:fr.gouv.etalab.mastodon_383.apk
Err: Found: "3"

Apk:com.android.keepass_203.apk
Err: Found: "3"

Apk:com.zorinos.zorin_connect_11700.apk
Err: Found: "3"

Apk:com.morlunk.mumbleclient_72.apk
Err: Found: "3"

Apk:com.standardnotes_3000323.apk
Err: Found: "3"

Apk:com.genonbeta.TrebleShot_104.apk
Err: Found: "3"

Apk:org.zephyrsoft.sdbviewer_6.apk
Err: Found: "3"

Apk:network.ubic.ubic_7.apk
Err: Found: "3"

Apk:net.vreeken.quickmsg_16.apk
Err: Found: "3"

Apk:com.rehanced.lunary_31.apk
Err: Found: "3"

Apk:kiwi.root.an2linuxclient_19.apk
Err: Found: "3"

Apk:org.c_base.c_beam_29.apk
Err: Found: "3"

Apk:org.flyve.mdm.agent.mqtt_3238.apk
Err: Found: "3"

Apk:app.fedilab.lite_383.apk
Err: Found: "3"

Apk:se.lublin.mumla_92.apk
Err: Found: "3"

Apk:com.tananaev.passportreader_16.apk
Err: Found: "3"

Apk:com.github.axet.bookreader_408.apk
Err: Found: "3"

Apk:org.thialfihar.android.apg_11199.apk
Err: Found: "3"

Apk:org.lumicall.android_192.apk
Err: Found: "3"

Apk:org.kde.kdeconnect_tp_11900.apk
Err: Found: "3"

Apk:com.mschlauch.comfortreader_13.apk
Err: Found: "3"

Apk:com.outdoordevs.ellaism.wallet_35.apk
Err: Found: "3"

Apk:eu.pretix.pretixprint_37.apk
Err: Found: "3"

Apk:com.stripe1.xmouse_25.apk
Err: Found: "3"

Misuse Num:27
------------------------------------------------
#25
Class: org.spongycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi
Method: void loadStore(java.io.InputStream)
Apk Num:26

Apk:net.screenfreeze.deskcon_10.apk
Err: Found: "1"
Err: Found: "2"

Apk:com.eletac.tronwallet_37.apk
Err: Found: "2"
Err: Found: "1"

Apk:io.oversec.one_1005015.apk
Err: Found: "1"
Err: Found: "2"

Apk:fr.gouv.etalab.mastodon_383.apk
Err: Found: "1"
Err: Found: "2"

Apk:com.android.keepass_203.apk
Err: Found: "1"
Err: Found: "2"

Apk:com.zorinos.zorin_connect_11700.apk
Err: Found: "1"
Err: Found: "2"

Apk:com.morlunk.mumbleclient_72.apk
Err: Found: "1"
Err: Found: "2"

Apk:com.standardnotes_3000323.apk
Err: Found: "2"
Err: Found: "1"

Apk:com.genonbeta.TrebleShot_104.apk
Err: Found: "1"
Err: Found: "2"

Apk:org.zephyrsoft.sdbviewer_6.apk
Err: Found: "1"
Err: Found: "2"

Apk:network.ubic.ubic_7.apk
Err: Found: "2"
Err: Found: "1"

Apk:net.vreeken.quickmsg_16.apk
Err: Found: "1"
Err: Found: "2"

Apk:com.rehanced.lunary_31.apk
Err: Found: "2"
Err: Found: "1"

Apk:kiwi.root.an2linuxclient_19.apk
Err: Found: "1"
Err: Found: "2"

Apk:org.c_base.c_beam_29.apk
Err: Found: "1"
Err: Found: "2"

Apk:org.flyve.mdm.agent.mqtt_3238.apk
Err: Found: "2"
Err: Found: "1"

Apk:app.fedilab.lite_383.apk
Err: Found: "1"
Err: Found: "2"

Apk:se.lublin.mumla_92.apk
Err: Found: "1"
Err: Found: "2"

Apk:com.tananaev.passportreader_16.apk
Err: Found: "1"
Err: Found: "2"

Apk:com.github.axet.bookreader_408.apk
Err: Found: "1"
Err: Found: "2"

Apk:org.lumicall.android_192.apk
Err: Found: "2"
Err: Found: "1"

Apk:org.kde.kdeconnect_tp_11900.apk
Err: Found: "1"
Err: Found: "2"

Apk:com.mschlauch.comfortreader_13.apk
Err: Found: "1"
Err: Found: "2"

Apk:com.outdoordevs.ellaism.wallet_35.apk
Err: Found: "2"
Err: Found: "1"

Apk:eu.pretix.pretixprint_37.apk
Err: Found: "1"
Err: Found: "2"

Apk:com.stripe1.xmouse_25.apk
Err: Found: "1"
Err: Found: "2"

Misuse Num:52
------------------------------------------------
#26
Class: org.spongycastle.jcajce.provider.symmetric.Twofish$PBEWithSHA
Method: void <init>()
Apk Num:20

Apk:com.eletac.tronwallet_37.apk
Err: Found: "2"

Apk:io.oversec.one_1005015.apk
Err: Found: "2"

Apk:fr.gouv.etalab.mastodon_383.apk
Err: Found: "2"

Apk:com.android.keepass_203.apk
Err: Found: "2"

Apk:com.zorinos.zorin_connect_11700.apk
Err: Found: "2"

Apk:com.standardnotes_3000323.apk
Err: Found: "2"

Apk:com.genonbeta.TrebleShot_104.apk
Err: Found: "2"

Apk:org.zephyrsoft.sdbviewer_6.apk
Err: Found: "2"

Apk:network.ubic.ubic_7.apk
Err: Found: "2"

Apk:com.rehanced.lunary_31.apk
Err: Found: "2"

Apk:kiwi.root.an2linuxclient_19.apk
Err: Found: "2"

Apk:org.flyve.mdm.agent.mqtt_3238.apk
Err: Found: "2"

Apk:app.fedilab.lite_383.apk
Err: Found: "2"

Apk:com.tananaev.passportreader_16.apk
Err: Found: "2"

Apk:com.github.axet.bookreader_408.apk
Err: Found: "2"

Apk:org.kde.kdeconnect_tp_11900.apk
Err: Found: "2"

Apk:com.mschlauch.comfortreader_13.apk
Err: Found: "2"

Apk:com.outdoordevs.ellaism.wallet_35.apk
Err: Found: "2"

Apk:eu.pretix.pretixprint_37.apk
Err: Found: "2"

Apk:com.stripe1.xmouse_25.apk
Err: Found: "2"

Misuse Num:20
------------------------------------------------
#27
Class: org.spongycastle.jcajce.provider.symmetric.RC2$PBEWithSHAAnd40BitRC2
Method: void <init>()
Apk Num:20

Apk:com.eletac.tronwallet_37.apk
Err: Found: "2"

Apk:io.oversec.one_1005015.apk
Err: Found: "2"

Apk:fr.gouv.etalab.mastodon_383.apk
Err: Found: "2"

Apk:com.android.keepass_203.apk
Err: Found: "2"

Apk:com.zorinos.zorin_connect_11700.apk
Err: Found: "2"

Apk:com.standardnotes_3000323.apk
Err: Found: "2"

Apk:com.genonbeta.TrebleShot_104.apk
Err: Found: "2"

Apk:org.zephyrsoft.sdbviewer_6.apk
Err: Found: "2"

Apk:network.ubic.ubic_7.apk
Err: Found: "2"

Apk:com.rehanced.lunary_31.apk
Err: Found: "2"

Apk:kiwi.root.an2linuxclient_19.apk
Err: Found: "2"

Apk:org.flyve.mdm.agent.mqtt_3238.apk
Err: Found: "2"

Apk:app.fedilab.lite_383.apk
Err: Found: "2"

Apk:com.tananaev.passportreader_16.apk
Err: Found: "2"

Apk:com.github.axet.bookreader_408.apk
Err: Found: "2"

Apk:org.kde.kdeconnect_tp_11900.apk
Err: Found: "2"

Apk:com.mschlauch.comfortreader_13.apk
Err: Found: "2"

Apk:com.outdoordevs.ellaism.wallet_35.apk
Err: Found: "2"

Apk:eu.pretix.pretixprint_37.apk
Err: Found: "2"

Apk:com.stripe1.xmouse_25.apk
Err: Found: "2"

Misuse Num:20
------------------------------------------------
#28
Class: org.spongycastle.jcajce.provider.symmetric.RC2$PBEWithSHAAnd128BitRC2
Method: void <init>()
Apk Num:20

Apk:com.eletac.tronwallet_37.apk
Err: Found: "2"

Apk:io.oversec.one_1005015.apk
Err: Found: "2"

Apk:fr.gouv.etalab.mastodon_383.apk
Err: Found: "2"

Apk:com.android.keepass_203.apk
Err: Found: "2"

Apk:com.zorinos.zorin_connect_11700.apk
Err: Found: "2"

Apk:com.standardnotes_3000323.apk
Err: Found: "2"

Apk:com.genonbeta.TrebleShot_104.apk
Err: Found: "2"

Apk:org.zephyrsoft.sdbviewer_6.apk
Err: Found: "2"

Apk:network.ubic.ubic_7.apk
Err: Found: "2"

Apk:com.rehanced.lunary_31.apk
Err: Found: "2"

Apk:kiwi.root.an2linuxclient_19.apk
Err: Found: "2"

Apk:org.flyve.mdm.agent.mqtt_3238.apk
Err: Found: "2"

Apk:app.fedilab.lite_383.apk
Err: Found: "2"

Apk:com.tananaev.passportreader_16.apk
Err: Found: "2"

Apk:com.github.axet.bookreader_408.apk
Err: Found: "2"

Apk:org.kde.kdeconnect_tp_11900.apk
Err: Found: "2"

Apk:com.mschlauch.comfortreader_13.apk
Err: Found: "2"

Apk:com.outdoordevs.ellaism.wallet_35.apk
Err: Found: "2"

Apk:eu.pretix.pretixprint_37.apk
Err: Found: "2"

Apk:com.stripe1.xmouse_25.apk
Err: Found: "2"

Misuse Num:20
------------------------------------------------
#29
Class: org.spongycastle.jcajce.provider.symmetric.RC2$PBEWithSHA1AndRC2
Method: void <init>()
Apk Num:20

Apk:com.eletac.tronwallet_37.apk
Err: Found: "0"

Apk:io.oversec.one_1005015.apk
Err: Found: "0"

Apk:fr.gouv.etalab.mastodon_383.apk
Err: Found: "0"

Apk:com.android.keepass_203.apk
Err: Found: "0"

Apk:com.zorinos.zorin_connect_11700.apk
Err: Found: "0"

Apk:com.standardnotes_3000323.apk
Err: Found: "0"

Apk:com.genonbeta.TrebleShot_104.apk
Err: Found: "0"

Apk:org.zephyrsoft.sdbviewer_6.apk
Err: Found: "0"

Apk:network.ubic.ubic_7.apk
Err: Found: "0"

Apk:com.rehanced.lunary_31.apk
Err: Found: "0"

Apk:kiwi.root.an2linuxclient_19.apk
Err: Found: "0"

Apk:org.flyve.mdm.agent.mqtt_3238.apk
Err: Found: "0"

Apk:app.fedilab.lite_383.apk
Err: Found: "0"

Apk:com.tananaev.passportreader_16.apk
Err: Found: "0"

Apk:com.github.axet.bookreader_408.apk
Err: Found: "0"

Apk:org.kde.kdeconnect_tp_11900.apk
Err: Found: "0"

Apk:com.mschlauch.comfortreader_13.apk
Err: Found: "0"

Apk:com.outdoordevs.ellaism.wallet_35.apk
Err: Found: "0"

Apk:eu.pretix.pretixprint_37.apk
Err: Found: "0"

Apk:com.stripe1.xmouse_25.apk
Err: Found: "0"

Misuse Num:20
------------------------------------------------
#30
Class: org.spongycastle.jcajce.provider.symmetric.RC2$PBEWithMD5AndRC2
Method: void <init>()
Apk Num:20

Apk:com.eletac.tronwallet_37.apk
Err: Found: "0"

Apk:io.oversec.one_1005015.apk
Err: Found: "0"

Apk:fr.gouv.etalab.mastodon_383.apk
Err: Found: "0"

Apk:com.android.keepass_203.apk
Err: Found: "0"

Apk:com.zorinos.zorin_connect_11700.apk
Err: Found: "0"

Apk:com.standardnotes_3000323.apk
Err: Found: "0"

Apk:com.genonbeta.TrebleShot_104.apk
Err: Found: "0"

Apk:org.zephyrsoft.sdbviewer_6.apk
Err: Found: "0"

Apk:network.ubic.ubic_7.apk
Err: Found: "0"

Apk:com.rehanced.lunary_31.apk
Err: Found: "0"

Apk:kiwi.root.an2linuxclient_19.apk
Err: Found: "0"

Apk:org.flyve.mdm.agent.mqtt_3238.apk
Err: Found: "0"

Apk:app.fedilab.lite_383.apk
Err: Found: "0"

Apk:com.tananaev.passportreader_16.apk
Err: Found: "0"

Apk:com.github.axet.bookreader_408.apk
Err: Found: "0"

Apk:org.kde.kdeconnect_tp_11900.apk
Err: Found: "0"

Apk:com.mschlauch.comfortreader_13.apk
Err: Found: "0"

Apk:com.outdoordevs.ellaism.wallet_35.apk
Err: Found: "0"

Apk:eu.pretix.pretixprint_37.apk
Err: Found: "0"

Apk:com.stripe1.xmouse_25.apk
Err: Found: "0"

Misuse Num:20
------------------------------------------------
#31
Class: org.spongycastle.jcajce.provider.symmetric.DESede$PBEWithSHAAndDES3Key
Method: void <init>()
Apk Num:20

Apk:com.eletac.tronwallet_37.apk
Err: Found: "2"

Apk:io.oversec.one_1005015.apk
Err: Found: "2"

Apk:fr.gouv.etalab.mastodon_383.apk
Err: Found: "2"

Apk:com.android.keepass_203.apk
Err: Found: "2"

Apk:com.zorinos.zorin_connect_11700.apk
Err: Found: "2"

Apk:com.standardnotes_3000323.apk
Err: Found: "2"

Apk:com.genonbeta.TrebleShot_104.apk
Err: Found: "2"

Apk:org.zephyrsoft.sdbviewer_6.apk
Err: Found: "2"

Apk:network.ubic.ubic_7.apk
Err: Found: "2"

Apk:com.rehanced.lunary_31.apk
Err: Found: "2"

Apk:kiwi.root.an2linuxclient_19.apk
Err: Found: "2"

Apk:org.flyve.mdm.agent.mqtt_3238.apk
Err: Found: "2"

Apk:app.fedilab.lite_383.apk
Err: Found: "2"

Apk:com.tananaev.passportreader_16.apk
Err: Found: "2"

Apk:com.github.axet.bookreader_408.apk
Err: Found: "2"

Apk:org.kde.kdeconnect_tp_11900.apk
Err: Found: "2"

Apk:com.mschlauch.comfortreader_13.apk
Err: Found: "2"

Apk:com.outdoordevs.ellaism.wallet_35.apk
Err: Found: "2"

Apk:eu.pretix.pretixprint_37.apk
Err: Found: "2"

Apk:com.stripe1.xmouse_25.apk
Err: Found: "2"

Misuse Num:20
------------------------------------------------
#32
Class: org.spongycastle.jcajce.provider.symmetric.DESede$PBEWithSHAAndDES2Key
Method: void <init>()
Apk Num:20

Apk:com.eletac.tronwallet_37.apk
Err: Found: "2"

Apk:io.oversec.one_1005015.apk
Err: Found: "2"

Apk:fr.gouv.etalab.mastodon_383.apk
Err: Found: "2"

Apk:com.android.keepass_203.apk
Err: Found: "2"

Apk:com.zorinos.zorin_connect_11700.apk
Err: Found: "2"

Apk:com.standardnotes_3000323.apk
Err: Found: "2"

Apk:com.genonbeta.TrebleShot_104.apk
Err: Found: "2"

Apk:org.zephyrsoft.sdbviewer_6.apk
Err: Found: "2"

Apk:network.ubic.ubic_7.apk
Err: Found: "2"

Apk:com.rehanced.lunary_31.apk
Err: Found: "2"

Apk:kiwi.root.an2linuxclient_19.apk
Err: Found: "2"

Apk:org.flyve.mdm.agent.mqtt_3238.apk
Err: Found: "2"

Apk:app.fedilab.lite_383.apk
Err: Found: "2"

Apk:com.tananaev.passportreader_16.apk
Err: Found: "2"

Apk:com.github.axet.bookreader_408.apk
Err: Found: "2"

Apk:org.kde.kdeconnect_tp_11900.apk
Err: Found: "2"

Apk:com.mschlauch.comfortreader_13.apk
Err: Found: "2"

Apk:com.outdoordevs.ellaism.wallet_35.apk
Err: Found: "2"

Apk:eu.pretix.pretixprint_37.apk
Err: Found: "2"

Apk:com.stripe1.xmouse_25.apk
Err: Found: "2"

Misuse Num:20
------------------------------------------------
#33
Class: org.spongycastle.jcajce.provider.symmetric.DES$PBEWithSHA1
Method: void <init>()
Apk Num:20

Apk:com.eletac.tronwallet_37.apk
Err: Found: "0"

Apk:io.oversec.one_1005015.apk
Err: Found: "0"

Apk:fr.gouv.etalab.mastodon_383.apk
Err: Found: "0"

Apk:com.android.keepass_203.apk
Err: Found: "0"

Apk:com.zorinos.zorin_connect_11700.apk
Err: Found: "0"

Apk:com.standardnotes_3000323.apk
Err: Found: "0"

Apk:com.genonbeta.TrebleShot_104.apk
Err: Found: "0"

Apk:org.zephyrsoft.sdbviewer_6.apk
Err: Found: "0"

Apk:network.ubic.ubic_7.apk
Err: Found: "0"

Apk:com.rehanced.lunary_31.apk
Err: Found: "0"

Apk:kiwi.root.an2linuxclient_19.apk
Err: Found: "0"

Apk:org.flyve.mdm.agent.mqtt_3238.apk
Err: Found: "0"

Apk:app.fedilab.lite_383.apk
Err: Found: "0"

Apk:com.tananaev.passportreader_16.apk
Err: Found: "0"

Apk:com.github.axet.bookreader_408.apk
Err: Found: "0"

Apk:org.kde.kdeconnect_tp_11900.apk
Err: Found: "0"

Apk:com.mschlauch.comfortreader_13.apk
Err: Found: "0"

Apk:com.outdoordevs.ellaism.wallet_35.apk
Err: Found: "0"

Apk:eu.pretix.pretixprint_37.apk
Err: Found: "0"

Apk:com.stripe1.xmouse_25.apk
Err: Found: "0"

Misuse Num:20
------------------------------------------------
#34
Class: org.spongycastle.jcajce.provider.symmetric.DES$PBEWithMD5
Method: void <init>()
Apk Num:20

Apk:com.eletac.tronwallet_37.apk
Err: Found: "0"

Apk:io.oversec.one_1005015.apk
Err: Found: "0"

Apk:fr.gouv.etalab.mastodon_383.apk
Err: Found: "0"

Apk:com.android.keepass_203.apk
Err: Found: "0"

Apk:com.zorinos.zorin_connect_11700.apk
Err: Found: "0"

Apk:com.standardnotes_3000323.apk
Err: Found: "0"

Apk:com.genonbeta.TrebleShot_104.apk
Err: Found: "0"

Apk:org.zephyrsoft.sdbviewer_6.apk
Err: Found: "0"

Apk:network.ubic.ubic_7.apk
Err: Found: "0"

Apk:com.rehanced.lunary_31.apk
Err: Found: "0"

Apk:kiwi.root.an2linuxclient_19.apk
Err: Found: "0"

Apk:org.flyve.mdm.agent.mqtt_3238.apk
Err: Found: "0"

Apk:app.fedilab.lite_383.apk
Err: Found: "0"

Apk:com.tananaev.passportreader_16.apk
Err: Found: "0"

Apk:com.github.axet.bookreader_408.apk
Err: Found: "0"

Apk:org.kde.kdeconnect_tp_11900.apk
Err: Found: "0"

Apk:com.mschlauch.comfortreader_13.apk
Err: Found: "0"

Apk:com.outdoordevs.ellaism.wallet_35.apk
Err: Found: "0"

Apk:eu.pretix.pretixprint_37.apk
Err: Found: "0"

Apk:com.stripe1.xmouse_25.apk
Err: Found: "0"

Misuse Num:20
------------------------------------------------
#35
Class: org.spongycastle.jcajce.provider.symmetric.DES$PBEWithMD2
Method: void <init>()
Apk Num:20

Apk:com.eletac.tronwallet_37.apk
Err: Found: "0"

Apk:io.oversec.one_1005015.apk
Err: Found: "0"

Apk:fr.gouv.etalab.mastodon_383.apk
Err: Found: "0"

Apk:com.android.keepass_203.apk
Err: Found: "0"

Apk:com.zorinos.zorin_connect_11700.apk
Err: Found: "0"

Apk:com.standardnotes_3000323.apk
Err: Found: "0"

Apk:com.genonbeta.TrebleShot_104.apk
Err: Found: "0"

Apk:org.zephyrsoft.sdbviewer_6.apk
Err: Found: "0"

Apk:network.ubic.ubic_7.apk
Err: Found: "0"

Apk:com.rehanced.lunary_31.apk
Err: Found: "0"

Apk:kiwi.root.an2linuxclient_19.apk
Err: Found: "0"

Apk:org.flyve.mdm.agent.mqtt_3238.apk
Err: Found: "0"

Apk:app.fedilab.lite_383.apk
Err: Found: "0"

Apk:com.tananaev.passportreader_16.apk
Err: Found: "0"

Apk:com.github.axet.bookreader_408.apk
Err: Found: "0"

Apk:org.kde.kdeconnect_tp_11900.apk
Err: Found: "0"

Apk:com.mschlauch.comfortreader_13.apk
Err: Found: "0"

Apk:com.outdoordevs.ellaism.wallet_35.apk
Err: Found: "0"

Apk:eu.pretix.pretixprint_37.apk
Err: Found: "0"

Apk:com.stripe1.xmouse_25.apk
Err: Found: "0"

Misuse Num:20
------------------------------------------------
#36
Class: org.spongycastle.jcajce.provider.symmetric.AES$PBEWithSHA256AESCBC256
Method: void <init>()
Apk Num:20

Apk:com.eletac.tronwallet_37.apk
Err: Found: "2"

Apk:io.oversec.one_1005015.apk
Err: Found: "2"

Apk:fr.gouv.etalab.mastodon_383.apk
Err: Found: "2"

Apk:com.android.keepass_203.apk
Err: Found: "2"

Apk:com.zorinos.zorin_connect_11700.apk
Err: Found: "2"

Apk:com.standardnotes_3000323.apk
Err: Found: "2"

Apk:com.genonbeta.TrebleShot_104.apk
Err: Found: "2"

Apk:org.zephyrsoft.sdbviewer_6.apk
Err: Found: "2"

Apk:network.ubic.ubic_7.apk
Err: Found: "2"

Apk:com.rehanced.lunary_31.apk
Err: Found: "2"

Apk:kiwi.root.an2linuxclient_19.apk
Err: Found: "2"

Apk:org.flyve.mdm.agent.mqtt_3238.apk
Err: Found: "2"

Apk:app.fedilab.lite_383.apk
Err: Found: "2"

Apk:com.tananaev.passportreader_16.apk
Err: Found: "2"

Apk:com.github.axet.bookreader_408.apk
Err: Found: "2"

Apk:org.kde.kdeconnect_tp_11900.apk
Err: Found: "2"

Apk:com.mschlauch.comfortreader_13.apk
Err: Found: "2"

Apk:com.outdoordevs.ellaism.wallet_35.apk
Err: Found: "2"

Apk:eu.pretix.pretixprint_37.apk
Err: Found: "2"

Apk:com.stripe1.xmouse_25.apk
Err: Found: "2"

Misuse Num:20
------------------------------------------------
#37
Class: org.spongycastle.jcajce.provider.symmetric.AES$PBEWithSHA256AESCBC192
Method: void <init>()
Apk Num:20

Apk:com.eletac.tronwallet_37.apk
Err: Found: "2"

Apk:io.oversec.one_1005015.apk
Err: Found: "2"

Apk:fr.gouv.etalab.mastodon_383.apk
Err: Found: "2"

Apk:com.android.keepass_203.apk
Err: Found: "2"

Apk:com.zorinos.zorin_connect_11700.apk
Err: Found: "2"

Apk:com.standardnotes_3000323.apk
Err: Found: "2"

Apk:com.genonbeta.TrebleShot_104.apk
Err: Found: "2"

Apk:org.zephyrsoft.sdbviewer_6.apk
Err: Found: "2"

Apk:network.ubic.ubic_7.apk
Err: Found: "2"

Apk:com.rehanced.lunary_31.apk
Err: Found: "2"

Apk:kiwi.root.an2linuxclient_19.apk
Err: Found: "2"

Apk:org.flyve.mdm.agent.mqtt_3238.apk
Err: Found: "2"

Apk:app.fedilab.lite_383.apk
Err: Found: "2"

Apk:com.tananaev.passportreader_16.apk
Err: Found: "2"

Apk:com.github.axet.bookreader_408.apk
Err: Found: "2"

Apk:org.kde.kdeconnect_tp_11900.apk
Err: Found: "2"

Apk:com.mschlauch.comfortreader_13.apk
Err: Found: "2"

Apk:com.outdoordevs.ellaism.wallet_35.apk
Err: Found: "2"

Apk:eu.pretix.pretixprint_37.apk
Err: Found: "2"

Apk:com.stripe1.xmouse_25.apk
Err: Found: "2"

Misuse Num:20
------------------------------------------------
#38
Class: org.spongycastle.jcajce.provider.symmetric.AES$PBEWithSHA256AESCBC128
Method: void <init>()
Apk Num:20

Apk:com.eletac.tronwallet_37.apk
Err: Found: "2"

Apk:io.oversec.one_1005015.apk
Err: Found: "2"

Apk:fr.gouv.etalab.mastodon_383.apk
Err: Found: "2"

Apk:com.android.keepass_203.apk
Err: Found: "2"

Apk:com.zorinos.zorin_connect_11700.apk
Err: Found: "2"

Apk:com.standardnotes_3000323.apk
Err: Found: "2"

Apk:com.genonbeta.TrebleShot_104.apk
Err: Found: "2"

Apk:org.zephyrsoft.sdbviewer_6.apk
Err: Found: "2"

Apk:network.ubic.ubic_7.apk
Err: Found: "2"

Apk:com.rehanced.lunary_31.apk
Err: Found: "2"

Apk:kiwi.root.an2linuxclient_19.apk
Err: Found: "2"

Apk:org.flyve.mdm.agent.mqtt_3238.apk
Err: Found: "2"

Apk:app.fedilab.lite_383.apk
Err: Found: "2"

Apk:com.tananaev.passportreader_16.apk
Err: Found: "2"

Apk:com.github.axet.bookreader_408.apk
Err: Found: "2"

Apk:org.kde.kdeconnect_tp_11900.apk
Err: Found: "2"

Apk:com.mschlauch.comfortreader_13.apk
Err: Found: "2"

Apk:com.outdoordevs.ellaism.wallet_35.apk
Err: Found: "2"

Apk:eu.pretix.pretixprint_37.apk
Err: Found: "2"

Apk:com.stripe1.xmouse_25.apk
Err: Found: "2"

Misuse Num:20
------------------------------------------------
#39
Class: org.spongycastle.jcajce.provider.symmetric.AES$PBEWithSHA1AESCBC256
Method: void <init>()
Apk Num:20

Apk:com.eletac.tronwallet_37.apk
Err: Found: "2"

Apk:io.oversec.one_1005015.apk
Err: Found: "2"

Apk:fr.gouv.etalab.mastodon_383.apk
Err: Found: "2"

Apk:com.android.keepass_203.apk
Err: Found: "2"

Apk:com.zorinos.zorin_connect_11700.apk
Err: Found: "2"

Apk:com.standardnotes_3000323.apk
Err: Found: "2"

Apk:com.genonbeta.TrebleShot_104.apk
Err: Found: "2"

Apk:org.zephyrsoft.sdbviewer_6.apk
Err: Found: "2"

Apk:network.ubic.ubic_7.apk
Err: Found: "2"

Apk:com.rehanced.lunary_31.apk
Err: Found: "2"

Apk:kiwi.root.an2linuxclient_19.apk
Err: Found: "2"

Apk:org.flyve.mdm.agent.mqtt_3238.apk
Err: Found: "2"

Apk:app.fedilab.lite_383.apk
Err: Found: "2"

Apk:com.tananaev.passportreader_16.apk
Err: Found: "2"

Apk:com.github.axet.bookreader_408.apk
Err: Found: "2"

Apk:org.kde.kdeconnect_tp_11900.apk
Err: Found: "2"

Apk:com.mschlauch.comfortreader_13.apk
Err: Found: "2"

Apk:com.outdoordevs.ellaism.wallet_35.apk
Err: Found: "2"

Apk:eu.pretix.pretixprint_37.apk
Err: Found: "2"

Apk:com.stripe1.xmouse_25.apk
Err: Found: "2"

Misuse Num:20
------------------------------------------------
#40
Class: org.spongycastle.jcajce.provider.symmetric.AES$PBEWithSHA1AESCBC192
Method: void <init>()
Apk Num:20

Apk:com.eletac.tronwallet_37.apk
Err: Found: "2"

Apk:io.oversec.one_1005015.apk
Err: Found: "2"

Apk:fr.gouv.etalab.mastodon_383.apk
Err: Found: "2"

Apk:com.android.keepass_203.apk
Err: Found: "2"

Apk:com.zorinos.zorin_connect_11700.apk
Err: Found: "2"

Apk:com.standardnotes_3000323.apk
Err: Found: "2"

Apk:com.genonbeta.TrebleShot_104.apk
Err: Found: "2"

Apk:org.zephyrsoft.sdbviewer_6.apk
Err: Found: "2"

Apk:network.ubic.ubic_7.apk
Err: Found: "2"

Apk:com.rehanced.lunary_31.apk
Err: Found: "2"

Apk:kiwi.root.an2linuxclient_19.apk
Err: Found: "2"

Apk:org.flyve.mdm.agent.mqtt_3238.apk
Err: Found: "2"

Apk:app.fedilab.lite_383.apk
Err: Found: "2"

Apk:com.tananaev.passportreader_16.apk
Err: Found: "2"

Apk:com.github.axet.bookreader_408.apk
Err: Found: "2"

Apk:org.kde.kdeconnect_tp_11900.apk
Err: Found: "2"

Apk:com.mschlauch.comfortreader_13.apk
Err: Found: "2"

Apk:com.outdoordevs.ellaism.wallet_35.apk
Err: Found: "2"

Apk:eu.pretix.pretixprint_37.apk
Err: Found: "2"

Apk:com.stripe1.xmouse_25.apk
Err: Found: "2"

Misuse Num:20
------------------------------------------------
#41
Class: org.spongycastle.jcajce.provider.symmetric.AES$PBEWithSHA1AESCBC128
Method: void <init>()
Apk Num:20

Apk:com.eletac.tronwallet_37.apk
Err: Found: "2"

Apk:io.oversec.one_1005015.apk
Err: Found: "2"

Apk:fr.gouv.etalab.mastodon_383.apk
Err: Found: "2"

Apk:com.android.keepass_203.apk
Err: Found: "2"

Apk:com.zorinos.zorin_connect_11700.apk
Err: Found: "2"

Apk:com.standardnotes_3000323.apk
Err: Found: "2"

Apk:com.genonbeta.TrebleShot_104.apk
Err: Found: "2"

Apk:org.zephyrsoft.sdbviewer_6.apk
Err: Found: "2"

Apk:network.ubic.ubic_7.apk
Err: Found: "2"

Apk:com.rehanced.lunary_31.apk
Err: Found: "2"

Apk:kiwi.root.an2linuxclient_19.apk
Err: Found: "2"

Apk:org.flyve.mdm.agent.mqtt_3238.apk
Err: Found: "2"

Apk:app.fedilab.lite_383.apk
Err: Found: "2"

Apk:com.tananaev.passportreader_16.apk
Err: Found: "2"

Apk:com.github.axet.bookreader_408.apk
Err: Found: "2"

Apk:org.kde.kdeconnect_tp_11900.apk
Err: Found: "2"

Apk:com.mschlauch.comfortreader_13.apk
Err: Found: "2"

Apk:com.outdoordevs.ellaism.wallet_35.apk
Err: Found: "2"

Apk:eu.pretix.pretixprint_37.apk
Err: Found: "2"

Apk:com.stripe1.xmouse_25.apk
Err: Found: "2"

Misuse Num:20
------------------------------------------------
#42
Class: org.bouncycastle.openssl.jcajce.PEMUtilities
Method: javax.crypto.SecretKey getKey(org.bouncycastle.jcajce.util.JcaJceHelper,char[],java.lang.String,int,byte[],boolean)
Apk Num:18

Apk:nl.rijksoverheid.ctr.holder_2137.apk
Err: Found: "1"

Apk:eu.faircode.email_1818.apk
Err: Found: "1"

Apk:org.pacien.tincapp_33.apk
Err: Found: "1"

Apk:ie.defo.ech_apps_1014003.apk
Err: Found: "1"

Apk:com.todobom.opennotescanner_35.apk
Err: Found: "1"

Apk:dev.msfjarvis.aps_11350.apk
Err: Found: "1"

Apk:me.bgregos.brighttask_16.apk
Err: Found: "1"

Apk:com.nighthawkapps.wallet.android_10032800.apk
Err: Found: "1"

Apk:com.ubergeek42.WeechatAndroid_10701.apk
Err: Found: "1"

Apk:org.fdroid.fdroid_1013051.apk
Err: Found: "1"

Apk:com.tananaev.passportreader_16.apk
Err: Found: "1"

Apk:com.nextcloud.client_30180190.apk
Err: Found: "1"

Apk:io.horizontalsystems.bankwallet_58.apk
Err: Found: "1"

Apk:nl.rijksoverheid.ctr.verifier_2161.apk
Err: Found: "1"

Apk:net.osmand.plus_421.apk
Err: Found: "1"

Apk:de.eidottermihi.raspicheck_57.apk
Err: Found: "1"

Apk:org.primftpd_55.apk
Err: Found: "1"

Apk:org.fdroid.nearby_2.apk
Err: Found: "1"

Misuse Num:18
------------------------------------------------
#43
Class: org.spongycastle.openssl.jcajce.PEMUtilities
Method: javax.crypto.SecretKey getKey(org.spongycastle.jcajce.util.JcaJceHelper,char[],java.lang.String,int,byte[],boolean)
Apk Num:13

Apk:fr.gouv.etalab.mastodon_383.apk
Err: Found: "1"

Apk:com.zorinos.zorin_connect_11700.apk
Err: Found: "1"

Apk:com.standardnotes_3000323.apk
Err: Found: "1"

Apk:com.genonbeta.TrebleShot_104.apk
Err: Found: "1"

Apk:network.ubic.ubic_7.apk
Err: Found: "1"

Apk:kiwi.root.an2linuxclient_19.apk
Err: Found: "1"

Apk:org.flyve.mdm.agent.mqtt_3238.apk
Err: Found: "1"

Apk:app.fedilab.lite_383.apk
Err: Found: "1"

Apk:com.github.axet.bookreader_408.apk
Err: Found: "1"

Apk:org.kde.kdeconnect_tp_11900.apk
Err: Found: "1"

Apk:com.mschlauch.comfortreader_13.apk
Err: Found: "1"

Apk:eu.pretix.pretixprint_37.apk
Err: Found: "1"

Apk:com.stripe1.xmouse_25.apk
Err: Found: "1"

Misuse Num:13
------------------------------------------------
#44
Class: org.spongycastle.jcajce.provider.keystore.pkcs12.PKCS12KeyStoreSpi
Method: void <init>(java.security.Provider,org.spongycastle.asn1.ASN1ObjectIdentifier,org.spongycastle.asn1.ASN1ObjectIdentifier)
Apk Num:12

Apk:io.oversec.one_1005015.apk
Err: Found: "20"

Apk:fr.gouv.etalab.mastodon_383.apk
Err: Found: "20"

Apk:com.android.keepass_203.apk
Err: Found: "20"

Apk:com.zorinos.zorin_connect_11700.apk
Err: Found: "20"

Apk:com.genonbeta.TrebleShot_104.apk
Err: Found: "20"

Apk:org.zephyrsoft.sdbviewer_6.apk
Err: Found: "20"

Apk:app.fedilab.lite_383.apk
Err: Found: "20"

Apk:com.github.axet.bookreader_408.apk
Err: Found: "20"

Apk:org.kde.kdeconnect_tp_11900.apk
Err: Found: "20"

Apk:com.mschlauch.comfortreader_13.apk
Err: Found: "20"

Apk:eu.pretix.pretixprint_37.apk
Err: Found: "20"

Apk:com.stripe1.xmouse_25.apk
Err: Found: "20"

Misuse Num:12
------------------------------------------------
#45
Class: org.bouncycastle.jcajce.provider.keystore.pkcs12.PKCS12KeyStoreSpi
Method: void <init>(java.security.Provider,org.bouncycastle.asn1.ASN1ObjectIdentifier,org.bouncycastle.asn1.ASN1ObjectIdentifier)
Apk Num:4

Apk:com.gianlu.aria2app_221.apk
Err: Found: "20"

Apk:net.tjado.passwdsafe_400.apk
Err: Found: "20"

Apk:me.bgregos.brighttask_16.apk
Err: Found: "20"

Apk:im.status.ethereum_2022011816.apk
Err: Found: "20"

Misuse Num:4
------------------------------------------------
#46
Class: org.bouncycastle.jcajce.provider.symmetric.util.BaseStreamCipher
Method: void engineInit(int,java.security.Key,java.security.spec.AlgorithmParameterSpec,java.security.SecureRandom)
Apk Num:2

Apk:me.zhanghai.android.files_25.apk
Err: Found: "0"

Apk:rs.ltt.android_11.apk
Err: Found: "0"

Misuse Num:2
------------------------------------------------
#47
Class: org.bouncycastle.jcajce.provider.symmetric.util.BaseBlockCipher
Method: void engineInit(int,java.security.Key,java.security.spec.AlgorithmParameterSpec,java.security.SecureRandom)
Apk Num:2

Apk:me.zhanghai.android.files_25.apk
Err: Found: "0"

Apk:rs.ltt.android_11.apk
Err: Found: "0"

Misuse Num:2
------------------------------------------------
#48
Class: org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi
Method: void engineSetKeyEntry(java.lang.String,java.security.Key,char[],java.security.cert.Certificate[])
Apk Num:2

Apk:rs.ltt.android_11.apk
Err: Found: "2"

Apk:com.kunzisoft.keepass.libre_92.apk
Err: Found: "2"

Misuse Num:2
------------------------------------------------
#49
Class: sun.bob.leela.runnable.QuickPassRunnable
Method: java.lang.String encrypt()
Apk Num:1

Apk:sun.bob.leela_2.apk
Err: Found: "128"

Misuse Num:1
------------------------------------------------
#50
Class: sun.bob.leela.runnable.PBKDFRunnable
Method: java.lang.String hash()
Apk Num:1

Apk:sun.bob.leela_2.apk
Err: Found: "128"

Misuse Num:1
------------------------------------------------
#51
Class: org.spongycastle.jce.provider.p
Method: void <init>(org.spongycastle.jce.provider.n,java.lang.String,java.security.cert.Certificate)
Apk Num:1

Apk:net.majorkernelpanic.spydroid_1000.apk
Err: Found: "1"

Misuse Num:1
------------------------------------------------
#52
Class: org.spongycastle.jce.provider.p
Method: void <init>(org.spongycastle.jce.provider.n,java.lang.String,java.security.Key,char[],java.security.cert.Certificate[])
Apk Num:1

Apk:net.majorkernelpanic.spydroid_1000.apk
Err: Found: "4"

Misuse Num:1
------------------------------------------------
#53
Class: org.spongycastle.jce.provider.p
Method: void <init>(org.spongycastle.jce.provider.n,java.lang.String,byte[],java.security.cert.Certificate[])
Apk Num:1

Apk:net.majorkernelpanic.spydroid_1000.apk
Err: Found: "3"

Misuse Num:1
------------------------------------------------
#54
Class: org.spongycastle.jce.provider.n
Method: void a(java.io.InputStream)
Apk Num:1

Apk:net.majorkernelpanic.spydroid_1000.apk
Err: Found: "1"
Err: Found: "2"

Misuse Num:2
------------------------------------------------
#55
Class: org.spongycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi
Method: void a(java.io.InputStream)
Apk Num:1

Apk:org.thialfihar.android.apg_11199.apk
Err: Found: "1"
Err: Found: "2"

Misuse Num:2
------------------------------------------------
#56
Class: org.runnerup.util.Encryption
Method: void encrypt(java.io.InputStream,java.io.OutputStream,java.lang.String)
Apk Num:1

Apk:org.runnerup.free_15000312.apk
Err: Found: "100"

Misuse Num:1
------------------------------------------------
#57
Class: org.runnerup.util.Encryption
Method: void decrypt(java.io.InputStream,java.io.OutputStream,java.lang.String)
Apk Num:1

Apk:org.runnerup.free_15000312.apk
Err: Found: "100"

Misuse Num:1
------------------------------------------------
#58
Class: org.picketbox.datasource.security.PBEIdentityLoginModule
Method: void <init>(java.lang.String,char[],byte[],int)
Apk Num:1

Apk:org.lumicall.android_192.apk
Err: Found: "37"

Misuse Num:1
------------------------------------------------
#59
Class: org.picketbox.datasource.security.PBEIdentityLoginModule
Method: void <init>()
Apk Num:1

Apk:org.lumicall.android_192.apk
Err: Found: "37"

Misuse Num:1
------------------------------------------------
#60
Class: org.openintents.safe.CryptoHelper
Method: void initialize(int)
Apk Num:1

Apk:org.openintents.safe_30.apk
Err: Found: "20"

Misuse Num:1
------------------------------------------------
#61
Class: org.bouncycastle.jce.provider.JDKKeyStore$StoreEntry
Method: void <init>(org.bouncycastle.jce.provider.JDKKeyStore,java.lang.String,java.security.cert.Certificate)
Apk Num:1

Apk:io.neurolab_1.apk
Err: Found: "1"

Misuse Num:1
------------------------------------------------
#62
Class: org.bouncycastle.jce.provider.JDKKeyStore$StoreEntry
Method: void <init>(org.bouncycastle.jce.provider.JDKKeyStore,java.lang.String,java.security.Key,java.security.cert.Certificate[])
Apk Num:1

Apk:io.neurolab_1.apk
Err: Found: "2"

Misuse Num:1
------------------------------------------------
#63
Class: org.bouncycastle.jce.provider.JDKKeyStore$StoreEntry
Method: void <init>(org.bouncycastle.jce.provider.JDKKeyStore,java.lang.String,java.security.Key,char[],java.security.cert.Certificate[])
Apk Num:1

Apk:io.neurolab_1.apk
Err: Found: "4"

Misuse Num:1
------------------------------------------------
#64
Class: org.bouncycastle.jce.provider.JDKKeyStore$StoreEntry
Method: void <init>(org.bouncycastle.jce.provider.JDKKeyStore,java.lang.String,byte[],java.security.cert.Certificate[])
Apk Num:1

Apk:io.neurolab_1.apk
Err: Found: "3"

Misuse Num:1
------------------------------------------------
#65
Class: org.bouncycastle.jce.provider.JDKKeyStore
Method: void loadStore(java.io.InputStream)
Apk Num:1

Apk:io.neurolab_1.apk
Err: Found: "1"
Err: Found: "2"

Misuse Num:2
------------------------------------------------
#66
Class: org.bouncycastle.jcajce.provider.keystore.pkcs12.PKCS12KeyStoreSpi
Method: void <init>(xh.b,rf.p,rf.p)
Apk Num:1

Apk:me.zhanghai.android.files_25.apk
Err: Found: "20"

Misuse Num:1
------------------------------------------------
#67
Class: org.bouncycastle.jcajce.provider.keystore.pkcs12.PKCS12KeyStoreSpi
Method: void <init>(ph.c,'if'.o,'if'.o)
Apk Num:1

Apk:de.rki.covpass.app_711.apk
Err: Found: "20"

Misuse Num:1
------------------------------------------------
#68
Class: org.bouncycastle.jcajce.provider.keystore.pkcs12.PKCS12KeyStoreSpi
Method: void <init>(m.a.c.s.c,m.a.a.p,m.a.a.p)
Apk Num:1

Apk:com.eventyay.attendee_17.apk
Err: Found: "20"

Misuse Num:1
------------------------------------------------
#69
Class: org.bouncycastle.jcajce.provider.keystore.pkcs12.PKCS12KeyStoreSpi
Method: void <init>(bh.c,ue.o,ue.o)
Apk Num:1

Apk:de.rki.covpass.checkapp_711.apk
Err: Found: "20"

Misuse Num:1
------------------------------------------------
#70
Class: org.bouncycastle.asn1.ASN1InputStream
Method: org.bouncycastle.asn1.DERObject readObject()
Apk Num:1

Apk:io.neurolab_1.apk
Err: Found: "0"

Misuse Num:1
------------------------------------------------
#71
Class: mi.e
Method: javax.crypto.SecretKey b(xh.b,char[],java.lang.String,int,byte[],boolean)
Apk Num:1

Apk:me.zhanghai.android.files_25.apk
Err: Found: "1"

Misuse Num:1
------------------------------------------------
#72
Class: l.b.c.a.a
Method: void <init>()
Apk Num:1

Apk:me.blog.korn123.easydiary_260.apk
Err: Found: "8"

Misuse Num:1
------------------------------------------------
#73
Class: l.b.c.a.a
Method: byte[] b(byte[])
Apk Num:1

Apk:me.blog.korn123.easydiary_260.apk
Err: Found: "0"

Misuse Num:1
------------------------------------------------
#74
Class: info.guardianproject.cacheword.PassphraseSecrets
Method: javax.crypto.spec.SecretKeySpec hashPassphrase(char[],byte[])
Apk Num:1

Apk:info.guardianproject.notepadbot_12.apk
Err: Found: "100"

Misuse Num:1
------------------------------------------------
#75
Class: host.stjin.anonaddy.service.BackupHelper
Method: javax.crypto.Cipher makeCipher(char[],boolean)
Apk Num:1

Apk:host.stjin.anonaddy_29.apk
Err: Found: "43"

Misuse Num:1
------------------------------------------------
#76
Class: haibison.android.lockpattern.utils.SimpleWeakEncryption
Method: java.security.Key genKey(char[],byte[])
Apk Num:1

Apk:dev.ukanth.ufirewall_20210517.apk
Err: Found: "512"

Misuse Num:1
------------------------------------------------
#77
Class: eu.veldsoft.tri.peaks.Encryptor
Method: void <init>(java.lang.String)
Apk Num:1

Apk:eu.veldsoft.tri.peaks_3.apk
Err: Found: "19"
Err: Found: "19"

Misuse Num:2
------------------------------------------------
#78
Class: de.grobox.blitzmail.crypto.Crypto
Method: java.lang.String encrypt(java.lang.String)
Apk Num:1

Apk:de.grobox.blitzmail_14.apk
Err: Found: "20"

Misuse Num:1
------------------------------------------------
#79
Class: de.grobox.blitzmail.crypto.Crypto
Method: java.lang.String decrypt(java.lang.String)
Apk Num:1

Apk:de.grobox.blitzmail_14.apk
Err: Found: "20"

Misuse Num:1
------------------------------------------------
#80
Class: com.zoffcc.applications.aagtl.StringEnc
Method: void <init>(java.lang.String)
Apk Num:1

Apk:com.zoffcc.applications.aagtl_36.apk
Err: Found: "19"
Err: Found: "19"

Misuse Num:2
------------------------------------------------
#81
Class: com.ubergeek42.weechat.relay.connection.ModernHandshake
Method: com.ubergeek42.weechat.relay.connection.Authenticated onMessage(com.ubergeek42.weechat.relay.RelayMessage)
Apk Num:1

Apk:com.ubergeek42.WeechatAndroid_10701.apk
Err: Found: "0"

Misuse Num:1
------------------------------------------------
#82
Class: com.rareventure.android.Crypt
Method: byte[] getRawKey(java.lang.String,byte[])
Apk Num:1

Apk:com.rareventure.gps2_91.apk
Err: Found: "1"

Misuse Num:1
------------------------------------------------
#83
Class: com.protonvpn.android.utils.ProtonPreferences
Method: void <init>(android.content.Context,com.tozny.crypto.android.AesCbcWithIntegrity$SecretKeys,java.lang.String)
Apk Num:1

Apk:ch.protonvpn.android_102119017.apk
Err: Found: "0"

Misuse Num:1
------------------------------------------------
#84
Class: com.money.manager.ex.passcode.Encryptor
Method: javax.crypto.SecretKey deriveKeySecurely(java.lang.String,int)
Apk Num:1

Apk:com.money.manager.ex_996.apk
Err: Found: "100"

Misuse Num:1
------------------------------------------------
#85
Class: com.dalthed.tucan.helpers.EncryptionHelper
Method: java.lang.String encrypt(java.lang.String)
Apk Num:1

Apk:com.dalthed.tucan_38.apk
Err: Found: "20"

Misuse Num:1
------------------------------------------------
#86
Class: com.dalthed.tucan.helpers.EncryptionHelper
Method: java.lang.String decrypt(java.lang.String)
Apk Num:1

Apk:com.dalthed.tucan_38.apk
Err: Found: "20"

Misuse Num:1
------------------------------------------------

rule 8 count overall 1510 misuses
rule 8 count unique 1510 misuses
unique methods 86
unique apks 65