Rule: 10 Found constant IV in code

------------------------------------------------
#1
Class: com.google.android.exoplayer2.source.hls.HlsSampleStreamWrapper
Method: void initMediaChunkLoad(com.google.android.exoplayer2.source.hls.HlsMediaChunk)
Apk Num:12

Apk:com.owncloud.android_21900000.apk
Err: Found: "-9223372036854775807L"

Apk:com.nextcloud.talk2_130000090.apk
Err: Found: "-9223372036854775807L"

Apk:com.brouken.player_88.apk
Err: Found: "-9223372036854775807L"

Apk:org.openhab.habdroid.beta_416.apk
Err: Found: "-9223372036854775807L"

Apk:com.workingagenda.democracydroid_54.apk
Err: Found: "-9223372036854775807L"

Apk:org.openhab.habdroid_404.apk
Err: Found: "-9223372036854775807L"

Apk:io.homeassistant.companion.android.minimal_1818.apk
Err: Found: "-9223372036854775807L"

Apk:com.infomaniak.drive_40004201.apk
Err: Found: "-9223372036854775807L"

Apk:com.perflyst.twire_525.apk
Err: Found: "-9223372036854775807L"

Apk:org.mariotaku.twidere_517.apk
Err: Found: "-9223372036854775807L"

Apk:com.nextcloud.client_30180190.apk
Err: Found: "-9223372036854775807L"

Apk:org.schabi.newpipe_981.apk
Err: Found: "-9223372036854775807L"

Misuse Num:12
------------------------------------------------
#2
Class: com.google.android.exoplayer2.source.hls.HlsSampleStreamWrapper
Method: boolean continueLoading(long)
Apk Num:12

Apk:com.owncloud.android_21900000.apk
Err: Found: "-9223372036854775807L"

Apk:com.nextcloud.talk2_130000090.apk
Err: Found: "-9223372036854775807L"

Apk:com.brouken.player_88.apk
Err: Found: "-9223372036854775807L"

Apk:org.openhab.habdroid.beta_416.apk
Err: Found: "-9223372036854775807L"

Apk:com.workingagenda.democracydroid_54.apk
Err: Found: "-9223372036854775807L"

Apk:org.openhab.habdroid_404.apk
Err: Found: "-9223372036854775807L"

Apk:io.homeassistant.companion.android.minimal_1818.apk
Err: Found: "-9223372036854775807L"

Apk:com.infomaniak.drive_40004201.apk
Err: Found: "-9223372036854775807L"

Apk:com.perflyst.twire_525.apk
Err: Found: "-9223372036854775807L"

Apk:org.mariotaku.twidere_517.apk
Err: Found: "-9223372036854775807L"

Apk:com.nextcloud.client_30180190.apk
Err: Found: "-9223372036854775807L"

Apk:org.schabi.newpipe_981.apk
Err: Found: "-9223372036854775807L"

Misuse Num:12
------------------------------------------------
#3
Class: com.google.android.exoplayer2.source.hls.HlsChunkSource
Method: long resolveTimeToLiveEdgeUs(long)
Apk Num:12

Apk:com.owncloud.android_21900000.apk
Err: Found: "-9223372036854775807L"

Apk:com.nextcloud.talk2_130000090.apk
Err: Found: "-9223372036854775807L"

Apk:com.brouken.player_88.apk
Err: Found: "-9223372036854775807L"

Apk:org.openhab.habdroid.beta_416.apk
Err: Found: "-9223372036854775807L"

Apk:com.workingagenda.democracydroid_54.apk
Err: Found: "-9223372036854775807L"

Apk:org.openhab.habdroid_404.apk
Err: Found: "-9223372036854775807L"

Apk:io.homeassistant.companion.android.minimal_1818.apk
Err: Found: "-9223372036854775807L"

Apk:com.infomaniak.drive_40004201.apk
Err: Found: "-9223372036854775807L"

Apk:com.perflyst.twire_525.apk
Err: Found: "-9223372036854775807L"

Apk:org.mariotaku.twidere_517.apk
Err: Found: "-9223372036854775807L"

Apk:com.nextcloud.client_30180190.apk
Err: Found: "-9223372036854775807L"

Apk:org.schabi.newpipe_981.apk
Err: Found: "-9223372036854775807L"

Misuse Num:12
------------------------------------------------
#4
Class: com.google.android.exoplayer2.source.hls.HlsChunkSource
Method: com.google.android.exoplayer2.source.hls.HlsChunkSource$SegmentBaseHolder getNextSegmentHolder(com.google.android.exoplayer2.source.hls.playlist.HlsMediaPlaylist,long,int)
Apk Num:12

Apk:com.owncloud.android_21900000.apk
Err: Found: "1L"

Apk:com.nextcloud.talk2_130000090.apk
Err: Found: "1L"

Apk:com.brouken.player_88.apk
Err: Found: "1L"

Apk:org.openhab.habdroid.beta_416.apk
Err: Found: "1L"

Apk:com.workingagenda.democracydroid_54.apk
Err: Found: "1L"

Apk:org.openhab.habdroid_404.apk
Err: Found: "1L"

Apk:io.homeassistant.companion.android.minimal_1818.apk
Err: Found: "1L"

Apk:com.infomaniak.drive_40004201.apk
Err: Found: "1L"

Apk:com.perflyst.twire_525.apk
Err: Found: "1L"

Apk:org.mariotaku.twidere_517.apk
Err: Found: "1L"

Apk:com.nextcloud.client_30180190.apk
Err: Found: "1L"

Apk:org.schabi.newpipe_981.apk
Err: Found: "1L"

Misuse Num:12
------------------------------------------------
#5
Class: com.google.android.exoplayer2.C
Method: long usToMs(long)
Apk Num:8

Apk:com.owncloud.android_21900000.apk
Err: Found: "1000L"

Apk:com.workingagenda.democracydroid_54.apk
Err: Found: "1000L"

Apk:org.openhab.habdroid_404.apk
Err: Found: "1000L"

Apk:io.homeassistant.companion.android.minimal_1818.apk
Err: Found: "1000L"

Apk:com.perflyst.twire_525.apk
Err: Found: "1000L"

Apk:org.mariotaku.twidere_517.apk
Err: Found: "1000L"

Apk:com.nextcloud.client_30180190.apk
Err: Found: "1000L"

Apk:org.schabi.newpipe_981.apk
Err: Found: "1000L"

Misuse Num:8
------------------------------------------------
#6
Class: org.whispersystems.libsignal.ratchet.ChainKey
Method: void <clinit>()
Apk Num:7

Apk:com.dx.anonymousmessenger_46.apk
Err: Found: "1"

Apk:org.smssecure.smssecure_145.apk
Err: Found: "1"

Apk:com.cweb.messenger_42012.apk
Err: Found: "1"

Apk:im.quicksy.client_42023.apk
Err: Found: "1"

Apk:org.snikket.android_42024.apk
Err: Found: "1"

Apk:eu.siacs.conversations_42023.apk
Err: Found: "1"

Apk:org.tigase.messenger.phone.pro_90.apk
Err: Found: "1"

Misuse Num:7
------------------------------------------------
#7
Class: com.google.android.exoplayer2.util.Util
Method: long usToMs(long)
Apk Num:4

Apk:com.nextcloud.talk2_130000090.apk
Err: Found: "1000L"

Apk:com.brouken.player_88.apk
Err: Found: "1000L"

Apk:org.openhab.habdroid.beta_416.apk
Err: Found: "1000L"

Apk:com.infomaniak.drive_40004201.apk
Err: Found: "1000L"

Misuse Num:4
------------------------------------------------
#8
Class: com.github.javiersantos.licensing.AESObfuscator
Method: void <clinit>()
Apk Num:3

Apk:com.x1unix.s60icons_110.apk
Err: Found: "32"
Err: Found: "-80"
Err: Found: "101"
Err: Found: "74"
Err: Found: "-47"
Err: Found: "16"
Err: Found: "0"
Err: Found: "65"
Err: Found: "74"
Err: Found: "117"
Err: Found: "-29"
Err: Found: "72"
Err: Found: "71"
Err: Found: "-12"
Err: Found: "-14"
Err: Found: "70"

Apk:de.spiritcroc.defaultdarktheme_oms_53.apk
Err: Found: "32"
Err: Found: "-80"
Err: Found: "101"
Err: Found: "74"
Err: Found: "-47"
Err: Found: "16"
Err: Found: "0"
Err: Found: "65"
Err: Found: "74"
Err: Found: "117"
Err: Found: "-29"
Err: Found: "72"
Err: Found: "71"
Err: Found: "-12"
Err: Found: "-14"
Err: Found: "70"

Apk:de.spiritcroc.darkcroc.substratum_11.apk
Err: Found: "32"
Err: Found: "-80"
Err: Found: "101"
Err: Found: "74"
Err: Found: "-47"
Err: Found: "16"
Err: Found: "0"
Err: Found: "65"
Err: Found: "74"
Err: Found: "117"
Err: Found: "-29"
Err: Found: "72"
Err: Found: "71"
Err: Found: "-12"
Err: Found: "-14"
Err: Found: "70"

Misuse Num:48
------------------------------------------------
#9
Class: org.matrix.android.sdk.internal.crypto.secrets.DefaultSharedSecretStorageService$storeSecret$2
Method: java.lang.Object invokeSuspend(java.lang.Object)
Apk Num:2

Apk:im.vector.app_40103150.apk
Err: Found: "0"

Apk:de.spiritcroc.riotx_40100720.apk
Err: Found: "0"

Misuse Num:2
------------------------------------------------
#10
Class: org.matrix.android.sdk.internal.crypto.secrets.DefaultSharedSecretStorageService$getSecret$3
Method: java.lang.Object invokeSuspend(java.lang.Object)
Apk Num:2

Apk:im.vector.app_40103150.apk
Err: Found: "0"

Apk:de.spiritcroc.riotx_40100720.apk
Err: Found: "0"

Misuse Num:2
------------------------------------------------
#11
Class: org.matrix.android.sdk.internal.crypto.attachments.MXEncryptedAttachments
Method: org.matrix.android.sdk.internal.crypto.model.rest.EncryptedFileInfo encrypt(java.io.InputStream,java.io.File,kotlin.jvm.functions.Function2)
Apk Num:2

Apk:im.vector.app_40103150.apk
Err: Found: "0"

Apk:de.spiritcroc.riotx_40100720.apk
Err: Found: "0"

Misuse Num:2
------------------------------------------------
#12
Class: org.matrix.android.sdk.internal.crypto.attachments.MXEncryptedAttachments
Method: org.matrix.android.sdk.internal.crypto.attachments.EncryptionResult encryptAttachment(java.io.InputStream)
Apk Num:2

Apk:im.vector.app_40103150.apk
Err: Found: "0"

Apk:de.spiritcroc.riotx_40100720.apk
Err: Found: "0"

Misuse Num:2
------------------------------------------------
#13
Class: net.schmizz.sshj.userauth.keyprovider.PuTTYKeyFile
Method: byte[] toKey(java.lang.String)
Apk Num:2

Apk:dev.msfjarvis.aps_11350.apk
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "1"
Err: Found: "0"
Err: Found: "0"

Apk:de.eidottermihi.raspicheck_57.apk
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "1"
Err: Found: "0"
Err: Found: "0"

Misuse Num:16
------------------------------------------------
#14
Class: im.status.keycard.globalplatform.Crypto
Method: void <clinit>()
Apk Num:2

Apk:org.walleth_514.apk
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"

Apk:im.status.ethereum_2022011816.apk
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"

Misuse Num:16
------------------------------------------------
#15
Class: im.status.keycard.globalplatform.Crypto
Method: byte[] appendDESPadding(byte[])
Apk Num:2

Apk:org.walleth_514.apk
Err: Found: "-128"

Apk:im.status.ethereum_2022011816.apk
Err: Found: "-128"

Misuse Num:2
------------------------------------------------
#16
Class: com.scottyab.aescrypt.AESCrypt
Method: void <clinit>()
Apk Num:2

Apk:de.thecode.lmd_3100300.apk
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"

Apk:de.thecode.android.tazreader_3140000.apk
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"

Misuse Num:32
------------------------------------------------
#17
Class: util.Encryption
Method: void <clinit>()
Apk Num:1

Apk:dnsfilter.android_1505100.apk
Err: Found: "16"
Err: Found: "-2"
Err: Found: "-65"
Err: Found: "17"
Err: Found: "13"
Err: Found: "-8"
Err: Found: "12"
Err: Found: "-44"
Err: Found: "30"
Err: Found: "-91"
Err: Found: "120"
Err: Found: "41"
Err: Found: "122"
Err: Found: "-11"
Err: Found: "45"
Err: Found: "101"

Misuse Num:16
------------------------------------------------
#18
Class: s9.k5$c
Method: void <clinit>()
Apk Num:1

Apk:com.orgzly_161.apk
Err: Found: "-56"
Err: Found: "-92"
Err: Found: "52"
Err: Found: "19"
Err: Found: "-13"
Err: Found: "11"
Err: Found: "-42"
Err: Found: "-107"

Misuse Num:8
------------------------------------------------
#19
Class: p4.c
Method: void <clinit>()
Apk Num:1

Apk:com.machiav3lli.backup_7000.apk
Err: Found: "oandbackupx"
Err: Found: "0"

Misuse Num:2
------------------------------------------------
#20
Class: org.sufficientlysecure.keychain.securitytoken.SCP11bSecureMessaging
Method: org.sufficientlysecure.keychain.securitytoken.ResponseApdu verifyAndDecrypt(org.sufficientlysecure.keychain.securitytoken.ResponseApdu)
Apk Num:1

Apk:org.sufficientlysecure.keychain_57500.apk
Err: Found: "-128"

Misuse Num:1
------------------------------------------------
#21
Class: org.microg.gms.nearby.core.ui.R$string
Method: byte[] generateRpiId(com.google.android.gms.nearby.exposurenotification.TemporaryExposureKey,int)
Apk Num:1

Apk:ch.corona.tracing_20010.apk
Err: Found: "EN-RPI"

Misuse Num:1
------------------------------------------------
#22
Class: org.jmrtd.protocol.PACEProtocol
Method: void <clinit>()
Apk Num:1

Apk:com.tananaev.passportreader_16.apk
Err: Found: "-1"
Err: Found: "-1"
Err: Found: "-1"
Err: Found: "-1"
Err: Found: "-1"
Err: Found: "-1"
Err: Found: "-1"
Err: Found: "-1"
Err: Found: "-1"
Err: Found: "-1"
Err: Found: "-1"
Err: Found: "-1"
Err: Found: "-1"
Err: Found: "-1"
Err: Found: "-1"
Err: Found: "-1"

Misuse Num:16
------------------------------------------------
#23
Class: org.jmrtd.protocol.DESedeSecureMessagingWrapper
Method: void <clinit>()
Apk Num:1

Apk:com.tananaev.passportreader_16.apk
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"

Misuse Num:8
------------------------------------------------
#24
Class: org.jmrtd.protocol.BACAPDUSender
Method: void <clinit>()
Apk Num:1

Apk:com.tananaev.passportreader_16.apk
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"

Misuse Num:8
------------------------------------------------
#25
Class: org.emergent.android.weave.client.WeaveUtil
Method: java.lang.String toAsciiString(byte[])
Apk Num:1

Apk:org.emergent.android.weave_8.apk
Err: Found: "US-ASCII"

Misuse Num:1
------------------------------------------------
#26
Class: org.cweb.crypto.lib.DoubleRatchetInfoConstants
Method: void <clinit>()
Apk Num:1

Apk:com.cweb.messenger_42012.apk
Err: Found: "CwebSession"
Err: Found: "CwebMessage"

Misuse Num:2
------------------------------------------------
#27
Class: org.bouncycastle.openssl.PEMReader
Method: java.lang.Object readObject()
Apk Num:1

Apk:io.neurolab_1.apk
Err: Found: "-----END RSA PRIVATE KEY"
Err: Found: "-----END DSA PRIVATE KEY"

Misuse Num:2
------------------------------------------------
#28
Class: org.apache.poi.poifs.crypt.AgileDecryptor
Method: void <clinit>()
Apk Num:1

Apk:swati4star.createpdf_108.apk
Err: Found: "78"
Err: Found: "-46"
Err: Found: "97"
Err: Found: "15"
Err: Found: "75"
Err: Found: "48"
Err: Found: "-89"
Err: Found: "52"
Err: Found: "-86"
Err: Found: "59"
Err: Found: "-2"
Err: Found: "-98"
Err: Found: "-41"
Err: Found: "109"
Err: Found: "118"
Err: Found: "121"

Misuse Num:16
------------------------------------------------
#29
Class: oc.f
Method: java.security.KeyPair b()
Apk Num:1

Apk:me.zhanghai.android.files_25.apk
Err: Found: "aes256-cbc"

Misuse Num:1
------------------------------------------------
#30
Class: oc.f
Method: byte[] g(java.lang.String)
Apk Num:1

Apk:me.zhanghai.android.files_25.apk
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "1"

Misuse Num:8
------------------------------------------------
#31
Class: network.ubic.ubic.BitiMRTD.Tools.Crypto
Method: void <init>()
Apk Num:1

Apk:network.ubic.ubic_7.apk
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"

Misuse Num:8
------------------------------------------------
#32
Class: net.sf.dibdib.thread_any.TcvCodec
Method: byte[] createHeaderSaltIv16_OLD(byte[],byte[],net.sf.dibdib.generic.TsvCodecIf)
Apk Num:1

Apk:com.gitlab.dibdib.dib2calc_1262.apk
Err: Found: "6"

Misuse Num:1
------------------------------------------------
#33
Class: net.sf.dibdib.config.Dib2Constants
Method: void <clinit>()
Apk Num:1

Apk:com.gitlab.dibdib.dib2calc_1262.apk
Err: Found: "dm"
Err: Found: "1262"

Misuse Num:2
------------------------------------------------
#34
Class: net.schmizz.sshj.userauth.keyprovider.PuTTYKeyFile
Method: java.security.KeyPair readKeyPair()
Apk Num:1

Apk:dev.msfjarvis.aps_11350.apk
Err: Found: "aes256-cbc"

Misuse Num:1
------------------------------------------------
#35
Class: net.robotmedia.billing.utils.AESObfuscator
Method: void <clinit>()
Apk Num:1

Apk:net.androidcomics.acv_46.apk
Err: Found: "0"
Err: Found: "65"
Err: Found: "72"
Err: Found: "-12"
Err: Found: "16"
Err: Found: "74"
Err: Found: "-29"
Err: Found: "117"
Err: Found: "-47"
Err: Found: "-14"
Err: Found: "101"
Err: Found: "70"
Err: Found: "32"
Err: Found: "-80"
Err: Found: "74"
Err: Found: "71"

Misuse Num:16
------------------------------------------------
#36
Class: net.oschina.app.common.CyptoUtils
Method: java.lang.String encode(java.lang.String,java.lang.String)
Apk Num:1

Apk:net.oschina.app_18.apk
Err: Found: "12345678"

Misuse Num:1
------------------------------------------------
#37
Class: net.oschina.app.common.CyptoUtils
Method: java.lang.String decode(java.lang.String,java.lang.String)
Apk Num:1

Apk:net.oschina.app_18.apk
Err: Found: "12345678"

Misuse Num:1
------------------------------------------------
#38
Class: net.oschina.app.AppContext$2
Method: void <init>(net.oschina.app.AppContext,net.oschina.app.bean.User)
Apk Num:1

Apk:net.oschina.app_18.apk
Err: Found: "oschinaApp"

Misuse Num:1
------------------------------------------------
#39
Class: net.oschina.app.AppContext
Method: net.oschina.app.bean.User getLoginInfo()
Apk Num:1

Apk:net.oschina.app_18.apk
Err: Found: "oschinaApp"

Misuse Num:1
------------------------------------------------
#40
Class: jcifs.pac.PacMac
Method: void <clinit>()
Apk Num:1

Apk:com.wa2c.android.cifsdocumentsprovider_8.apk
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "signaturekey\u0000"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"

Misuse Num:17
------------------------------------------------
#41
Class: groomiac.crocodilenote.Startup$FolderItem
Method: java.lang.String getShow()
Apk Num:1

Apk:groomiac.crocodilenote_16.apk
Err: Found: "Unknown"

Misuse Num:1
------------------------------------------------
#42
Class: groomiac.crocodilenote.Startup$6
Method: void <init>(groomiac.crocodilenote.Startup)
Apk Num:1

Apk:groomiac.crocodilenote_16.apk
Err: Found: "___Main___"

Misuse Num:1
------------------------------------------------
#43
Class: g5.b
Method: void <clinit>()
Apk Num:1

Apk:com.machiav3lli.backup_7000.apk
Err: Found: "class Lh5/a;"
Err: Found: "class Li5/a;"

Misuse Num:2
------------------------------------------------
#44
Class: eg.l
Method: java.lang.Object get()
Apk Num:1

Apk:org.totschnig.myexpenses_505.apk
Err: Found: "-124"
Err: Found: "38"
Err: Found: "-4"
Err: Found: "-3"
Err: Found: "-104"
Err: Found: "65"
Err: Found: "13"
Err: Found: "-56"
Err: Found: "59"
Err: Found: "-49"
Err: Found: "-52"
Err: Found: "1"
Err: Found: "-25"
Err: Found: "-32"
Err: Found: "64"
Err: Found: "-1"
Err: Found: "-97"
Err: Found: "-59"
Err: Found: "45"
Err: Found: "-92"

Misuse Num:20
------------------------------------------------
#45
Class: dk.meznik.jan.encrypttext.util.Encryption
Method: void <clinit>()
Apk Num:1

Apk:dk.meznik.jan.encrypttext_5.apk
Err: Found: "81"
Err: Found: "66"
Err: Found: "1"
Err: Found: "2"
Err: Found: "-23"
Err: Found: "98"
Err: Found: "-1"
Err: Found: "-38"
Err: Found: "68"
Err: Found: "0"
Err: Found: "17"
Err: Found: "-77"
Err: Found: "-81"
Err: Found: "89"
Err: Found: "-50"
Err: Found: "104"

Misuse Num:16
------------------------------------------------
#46
Class: dh.a
Method: java.io.InputStream b(java.io.InputStream,java.lang.String)
Apk Num:1

Apk:org.totschnig.myexpenses_505.apk
Err: Found: "ME_ENC_01"

Misuse Num:1
------------------------------------------------
#47
Class: de.cotech.hw.openpgp.internal.securemessaging.Scp11bSecureMessaging
Method: de.cotech.hw.internal.iso7816.ResponseApdu verifyAndDecrypt(de.cotech.hw.internal.iso7816.ResponseApdu)
Apk Num:1

Apk:org.sufficientlysecure.termbot_10905217.apk
Err: Found: "-128"

Misuse Num:1
------------------------------------------------
#48
Class: d4.c
Method: void <clinit>()
Apk Num:1

Apk:eu.tilk.cdlcplayer_5.apk
Err: Found: "-59"
Err: Found: "112"
Err: Found: "9"
Err: Found: "31"
Err: Found: "-82"
Err: Found: "-14"
Err: Found: "17"
Err: Found: "-95"
Err: Found: "28"
Err: Found: "-33"
Err: Found: "-44"
Err: Found: "87"
Err: Found: "13"
Err: Found: "37"
Err: Found: "61"
Err: Found: "-59"
Err: Found: "44"
Err: Found: "14"
Err: Found: "-35"
Err: Found: "100"
Err: Found: "56"
Err: Found: "-78"
Err: Found: "4"
Err: Found: "48"
Err: Found: "87"
Err: Found: "-65"
Err: Found: "6"
Err: Found: "-99"
Err: Found: "-56"
Err: Found: "-94"
Err: Found: "-9"
Err: Found: "82"

Misuse Num:32
------------------------------------------------
#49
Class: com.yogeshpaliyal.keypass.worker.AutoBackupWorker$doWork$2
Method: java.lang.Object invokeSuspend(java.lang.Object)
Apk Num:1

Apk:com.yogeshpaliyal.keypass_1404.apk
Err: Found: "key_pass_auto_backup"

Misuse Num:1
------------------------------------------------
#50
Class: com.yogeshpaliyal.keypass.db_helper.EncryptionHelper
Method: void <clinit>()
Apk Num:1

Apk:com.yogeshpaliyal.keypass_1404.apk
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"

Misuse Num:16
------------------------------------------------
#51
Class: com.tom_roush.pdfbox.pdmodel.encryption.StandardSecurityHandler
Method: byte[] computeHash2B(byte[],byte[],byte[])
Apk Num:1

Apk:eu.pretix.pretixprint_37.apk
Err: Found: "3"

Misuse Num:1
------------------------------------------------
#52
Class: com.tectiv3.aes.RCTAes
Method: void <clinit>()
Apk Num:1

Apk:com.standardnotes_3000323.apk
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"

Misuse Num:16
------------------------------------------------
#53
Class: com.jens.automation2.AESCrypt
Method: void <clinit>()
Apk Num:1

Apk:com.jens.automation2_117.apk
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"
Err: Found: "0"

Misuse Num:16
------------------------------------------------
#54
Class: com.google.android.vending.licensing.a
Method: void <clinit>()
Apk Num:1

Apk:org.totschnig.myexpenses_505.apk
Err: Found: "74"
Err: Found: "101"
Err: Found: "72"
Err: Found: "70"
Err: Found: "16"
Err: Found: "65"
Err: Found: "74"
Err: Found: "-14"
Err: Found: "0"
Err: Found: "71"
Err: Found: "-29"
Err: Found: "117"
Err: Found: "32"
Err: Found: "-12"
Err: Found: "-47"
Err: Found: "-80"

Misuse Num:16
------------------------------------------------
#55
Class: com.google.android.vending.licensing.AESObfuscator
Method: void <clinit>()
Apk Num:1

Apk:org.materialos.icons_10.apk
Err: Found: "-29"
Err: Found: "117"
Err: Found: "-47"
Err: Found: "101"
Err: Found: "-12"
Err: Found: "72"
Err: Found: "0"
Err: Found: "32"
Err: Found: "16"
Err: Found: "-14"
Err: Found: "74"
Err: Found: "65"
Err: Found: "70"
Err: Found: "74"
Err: Found: "-80"
Err: Found: "71"

Misuse Num:16
------------------------------------------------
#56
Class: com.gitlab.dibdib.common.TcvCodecAes
Method: byte[] encode_OLD(byte[],int,int,byte[],int,byte[],byte[])
Apk Num:1

Apk:com.gitlab.dibdib.dib2calc_1262.apk
Err: Found: "] createHeaderSaltIv16_OLD(byte[],byte[],net.sf.dibdib.generic.TsvCodecIf)>($r9, $r10, r0), method='<com.gitlab.dibdib.common.TcvCodecAes: byte[] encode_OLD(byte[],int,int,byte[],int,byte[],byte["

Misuse Num:1
------------------------------------------------
#57
Class: com.github.axet.smsgate.services.FirebaseService
Method: int onStartCommand(android.content.Intent,int,int)
Apk Num:1

Apk:com.github.axet.smsgate_264.apk
Err: Found: "filename"

Misuse Num:1
------------------------------------------------
#58
Class: at.stefl.opendocument.java.odf.OpenDocument
Method: java.io.InputStream getStyles()
Apk Num:1

Apk:com.foobnix.pro.pdf.reader_4334.apk
Err: Found: "styles.xml"

Misuse Num:1
------------------------------------------------
#59
Class: at.stefl.opendocument.java.odf.OpenDocument
Method: java.io.InputStream getMeta()
Apk Num:1

Apk:com.foobnix.pro.pdf.reader_4334.apk
Err: Found: "meta.xml"

Misuse Num:1
------------------------------------------------
#60
Class: at.stefl.opendocument.java.odf.OpenDocument
Method: java.io.InputStream getContent()
Apk Num:1

Apk:com.foobnix.pro.pdf.reader_4334.apk
Err: Found: "content.xml"

Misuse Num:1
------------------------------------------------
#61
Class: ah.f0
Method: void d(java.io.File,a3.a,java.lang.String)
Apk Num:1

Apk:org.totschnig.myexpenses_505.apk
Err: Found: "ME_ENC_01"

Misuse Num:1
------------------------------------------------

rule 10 count overall 490 misuses
rule 10 count unique 490 misuses
unique methods 61
unique apks 52