Rule: 3 Used constant keys in code

------------------------------------------------
#1
Class: org.bouncycastle.operator.jcajce.OperatorUtils
Method: java.security.Key getJceKey(org.bouncycastle.operator.GenericKey)
Apk Num:16

Apk:nl.rijksoverheid.ctr.holder_2137.apk
Err: Found: Constant "ENC"

Apk:eu.faircode.email_1818.apk
Err: Found: Constant "ENC"

Apk:ie.defo.ech_apps_1014003.apk
Err: Found: Constant "ENC"

Apk:com.todobom.opennotescanner_35.apk
Err: Found: Constant "ENC"

Apk:me.bgregos.brighttask_16.apk
Err: Found: Constant "ENC"

Apk:com.nighthawkapps.wallet.android_10032800.apk
Err: Found: Constant "ENC"

Apk:com.nextcloud.android.beta_20220122.apk
Err: Found: Constant "ENC"

Apk:org.fdroid.fdroid_1013051.apk
Err: Found: Constant "ENC"

Apk:com.tananaev.passportreader_16.apk
Err: Found: Constant "ENC"

Apk:com.nextcloud.client_30180190.apk
Err: Found: Constant "ENC"

Apk:io.horizontalsystems.bankwallet_58.apk
Err: Found: Constant "ENC"

Apk:nl.rijksoverheid.ctr.verifier_2161.apk
Err: Found: Constant "ENC"

Apk:org.atalk.android_208010.apk
Err: Found: Constant "ENC"

Apk:de.eidottermihi.raspicheck_57.apk
Err: Found: Constant "ENC"

Apk:org.primftpd_55.apk
Err: Found: Constant "ENC"

Apk:org.fdroid.nearby_2.apk
Err: Found: Constant "ENC"

Misuse Num:16
------------------------------------------------
#2
Class: org.apache.commons.httpclient.auth.NTLM
Method: byte[] hashPassword(java.lang.String,byte[])
Apk Num:11

Apk:nl.mpcjanssen.simpletask.nextcloud_10009003.apk
Err: Found: Constant "33"
Err: Found: Constant "36"
Err: Found: Constant "37"
Err: Found: Constant "0"
Err: Found: Constant "71"
Err: Found: Constant "83"
Err: Found: Constant "0"
Err: Found: Constant "35"
Err: Found: Constant "64"
Err: Found: Constant "75"

Apk:org.documentfoundation.libreoffice_11.apk
Err: Found: Constant "0"
Err: Found: Constant "71"
Err: Found: Constant "75"
Err: Found: Constant "36"
Err: Found: Constant "64"
Err: Found: Constant "37"
Err: Found: Constant "83"
Err: Found: Constant "35"
Err: Found: Constant "0"
Err: Found: Constant "33"

Apk:com.spisoft.quicknote_241.apk
Err: Found: Constant "33"
Err: Found: Constant "36"
Err: Found: Constant "37"
Err: Found: Constant "0"
Err: Found: Constant "71"
Err: Found: Constant "83"
Err: Found: Constant "0"
Err: Found: Constant "35"
Err: Found: Constant "64"
Err: Found: Constant "75"

Apk:com.averi.worldscribe_27.apk
Err: Found: Constant "33"
Err: Found: Constant "36"
Err: Found: Constant "37"
Err: Found: Constant "0"
Err: Found: Constant "71"
Err: Found: Constant "83"
Err: Found: Constant "0"
Err: Found: Constant "35"
Err: Found: Constant "64"
Err: Found: Constant "75"

Apk:com.mendhak.gpslogger_120.apk
Err: Found: Constant "33"
Err: Found: Constant "36"
Err: Found: Constant "37"
Err: Found: Constant "0"
Err: Found: Constant "71"
Err: Found: Constant "83"
Err: Found: Constant "0"
Err: Found: Constant "35"
Err: Found: Constant "64"
Err: Found: Constant "75"

Apk:com.bytesforge.linkasanote_30499.apk
Err: Found: Constant "33"
Err: Found: Constant "36"
Err: Found: Constant "37"
Err: Found: Constant "0"
Err: Found: Constant "71"
Err: Found: Constant "83"
Err: Found: Constant "0"
Err: Found: Constant "35"
Err: Found: Constant "64"
Err: Found: Constant "75"

Apk:net.oschina.app_18.apk
Err: Found: Constant "0"
Err: Found: Constant "71"
Err: Found: Constant "75"
Err: Found: Constant "36"
Err: Found: Constant "64"
Err: Found: Constant "37"
Err: Found: Constant "83"
Err: Found: Constant "35"
Err: Found: Constant "0"
Err: Found: Constant "33"

Apk:com.nextcloud.android.beta_20220122.apk
Err: Found: Constant "33"
Err: Found: Constant "36"
Err: Found: Constant "37"
Err: Found: Constant "0"
Err: Found: Constant "71"
Err: Found: Constant "83"
Err: Found: Constant "0"
Err: Found: Constant "35"
Err: Found: Constant "64"
Err: Found: Constant "75"

Apk:com.nextcloud.client_30180190.apk
Err: Found: Constant "33"
Err: Found: Constant "36"
Err: Found: Constant "37"
Err: Found: Constant "0"
Err: Found: Constant "71"
Err: Found: Constant "83"
Err: Found: Constant "0"
Err: Found: Constant "35"
Err: Found: Constant "64"
Err: Found: Constant "75"

Apk:theakki.synctool_100.apk
Err: Found: Constant "33"
Err: Found: Constant "36"
Err: Found: Constant "37"
Err: Found: Constant "0"
Err: Found: Constant "71"
Err: Found: Constant "83"
Err: Found: Constant "0"
Err: Found: Constant "35"
Err: Found: Constant "64"
Err: Found: Constant "75"

Apk:org.aykit.MyOwnNotes_11.apk
Err: Found: Constant "0"
Err: Found: Constant "71"
Err: Found: Constant "75"
Err: Found: Constant "36"
Err: Found: Constant "64"
Err: Found: Constant "37"
Err: Found: Constant "83"
Err: Found: Constant "35"
Err: Found: Constant "0"
Err: Found: Constant "33"

Misuse Num:110
------------------------------------------------
#3
Class: org.apache.commons.compress.archivers.sevenz.AES256SHA256Decoder$1
Method: javax.crypto.CipherInputStream init()
Apk Num:11

Apk:de.thecode.lmd_3100300.apk
Err: Found: Constant "1L"
Err: Found: Constant "0L"
Err: Found: Constant "1L"

Apk:de.ccc.events.badge.card10_9.apk
Err: Found: Constant "1L"
Err: Found: Constant "0L"
Err: Found: Constant "1L"

Apk:de.thecode.android.tazreader_3140000.apk
Err: Found: Constant "1L"
Err: Found: Constant "0L"
Err: Found: Constant "1L"

Apk:tech.ula_7438725.apk
Err: Found: Constant "1L"
Err: Found: Constant "0L"
Err: Found: Constant "1L"

Apk:org.mupen64plusae.v3.alpha_246.apk
Err: Found: Constant "1L"
Err: Found: Constant "0L"
Err: Found: Constant "1L"

Apk:com.ichi2.anki_21506300.apk
Err: Found: Constant "1L"
Err: Found: Constant "0L"
Err: Found: Constant "1L"

Apk:com.nkanaev.comics_7.apk
Err: Found: Constant "1L"
Err: Found: Constant "0L"
Err: Found: Constant "1L"

Apk:net.osmand.plus_421.apk
Err: Found: Constant "1L"
Err: Found: Constant "0L"
Err: Found: Constant "1L"

Apk:com.amaze.filemanager_54.apk
Err: Found: Constant "1L"
Err: Found: Constant "0L"
Err: Found: Constant "1L"

Apk:com.renard.ocr_82.apk
Err: Found: Constant "1L"
Err: Found: Constant "0L"
Err: Found: Constant "1L"

Apk:org.yausername.dvd_10301.apk
Err: Found: Constant "1L"
Err: Found: Constant "0L"
Err: Found: Constant "1L"

Misuse Num:33
------------------------------------------------
#4
Class: net.lingala.zip4j.crypto.AESDecrypter
Method: byte[] deriveKey(byte[],char[])
Apk Num:9

Apk:io.mrarm.irc_12.apk
Err: Found: Constant "ISO-8859-1"

Apk:it.feio.android.omninotes.foss_247.apk
Err: Found: Constant "ISO-8859-1"

Apk:me.bpear.archonpackager_17.apk
Err: Found: Constant "ISO-8859-1"

Apk:com.github.axet.bookreader_408.apk
Err: Found: Constant "ISO-8859-1"

Apk:com.github.axet.torrentclient_711.apk
Err: Found: Constant "ISO-8859-1"

Apk:at.jclehner.rxdroid_9342.apk
Err: Found: Constant "ISO-8859-1"

Apk:fluddokt.opsu.android_2.apk
Err: Found: Constant "ISO-8859-1"

Apk:com.oriondev.moneywallet_75.apk
Err: Found: Constant "ISO-8859-1"

Apk:me.anon.grow_2630.apk
Err: Found: Constant "ISO-8859-1"

Misuse Num:9
------------------------------------------------
#5
Class: org.whispersystems.libsignal.ratchet.ChainKey
Method: void <clinit>()
Apk Num:8

Apk:com.dx.anonymousmessenger_46.apk
Err: Found: Constant "2"
Err: Found: Constant "1"

Apk:org.smssecure.smssecure_145.apk
Err: Found: Constant "2"
Err: Found: Constant "1"

Apk:com.cweb.messenger_42012.apk
Err: Found: Constant "2"
Err: Found: Constant "1"

Apk:im.quicksy.client_42023.apk
Err: Found: Constant "2"
Err: Found: Constant "1"

Apk:org.snikket.android_42024.apk
Err: Found: Constant "2"
Err: Found: Constant "1"

Apk:eu.siacs.conversations_42023.apk
Err: Found: Constant "2"
Err: Found: Constant "1"

Apk:org.tigase.messenger.phone.pro_90.apk
Err: Found: Constant "2"
Err: Found: Constant "1"

Apk:org.atalk.android_208010.apk
Err: Found: Constant "2"
Err: Found: Constant "1"

Misuse Num:16
------------------------------------------------
#6
Class: org.bouncycastle.math.ec.ECPoint
Method: byte[] getEncoded(boolean)
Apk Num:7

Apk:org.kontalk_500.apk
Err: Found: Constant "4"
Err: Found: Constant "2"
Err: Found: Constant "3"

Apk:org.sufficientlysecure.keychain_57500.apk
Err: Found: Constant "4"
Err: Found: Constant "2"
Err: Found: Constant "3"

Apk:org.projectmaxs.transport.xmpp_2000503969.apk
Err: Found: Constant "4"
Err: Found: Constant "2"
Err: Found: Constant "3"

Apk:org.atalk.android_208010.apk
Err: Found: Constant "4"
Err: Found: Constant "2"
Err: Found: Constant "3"

Apk:com.ctemplar.app.fdroid_31.apk
Err: Found: Constant "4"
Err: Found: Constant "2"
Err: Found: Constant "3"

Apk:de.eidottermihi.raspicheck_57.apk
Err: Found: Constant "4"
Err: Found: Constant "2"
Err: Found: Constant "3"

Apk:org.primftpd_55.apk
Err: Found: Constant "4"
Err: Found: Constant "2"
Err: Found: Constant "3"

Misuse Num:21
------------------------------------------------
#7
Class: net.lingala.zip4j.crypto.AESEncrpyter
Method: byte[] deriveKey(byte[],char[])
Apk Num:6

Apk:io.mrarm.irc_12.apk
Err: Found: Constant "ISO-8859-1"

Apk:me.bpear.archonpackager_17.apk
Err: Found: Constant "ISO-8859-1"

Apk:at.jclehner.rxdroid_9342.apk
Err: Found: Constant "ISO-8859-1"

Apk:fluddokt.opsu.android_2.apk
Err: Found: Constant "ISO-8859-1"

Apk:com.oriondev.moneywallet_75.apk
Err: Found: Constant "ISO-8859-1"

Apk:me.anon.grow_2630.apk
Err: Found: Constant "ISO-8859-1"

Misuse Num:6
------------------------------------------------
#8
Class: org.whispersystems.libsignal.groups.ratchet.SenderChainKey
Method: void <clinit>()
Apk Num:4

Apk:com.dx.anonymousmessenger_46.apk
Err: Found: Constant "1"
Err: Found: Constant "2"

Apk:org.smssecure.smssecure_145.apk
Err: Found: Constant "1"
Err: Found: Constant "2"

Apk:org.tigase.messenger.phone.pro_90.apk
Err: Found: Constant "1"
Err: Found: Constant "2"

Apk:org.atalk.android_208010.apk
Err: Found: Constant "1"
Err: Found: Constant "2"

Misuse Num:8
------------------------------------------------
#9
Class: com.trilead.ssh2.crypto.Base64
Method: byte[] decode(char[])
Apk Num:4

Apk:org.connectbot_10908000.apk
Err: Found: Constant "62"
Err: Found: Constant "64"
Err: Found: Constant "63"

Apk:org.sufficientlysecure.termbot_10905217.apk
Err: Found: Constant "63"
Err: Found: Constant "62"
Err: Found: Constant "64"

Apk:com.example.trigger_336.apk
Err: Found: Constant "62"
Err: Found: Constant "64"
Err: Found: Constant "63"

Apk:com.gaurav.avnc_8.apk
Err: Found: Constant "62"
Err: Found: Constant "64"
Err: Found: Constant "63"

Misuse Num:12
------------------------------------------------
#10
Class: org.apache.commons.vfs2.util.DefaultCryptor
Method: void <clinit>()
Apk Num:3

Apk:com.foxdebug.acode_164.apk
Err: Found: Constant "104"
Err: Found: Constant "111"
Err: Found: Constant "109"
Err: Found: Constant "65"
Err: Found: Constant "83"
Err: Found: Constant "110"
Err: Found: Constant "115"
Err: Found: Constant "99"
Err: Found: Constant "86"
Err: Found: Constant "109"
Err: Found: Constant "97"
Err: Found: Constant "70"
Err: Found: Constant "111"
Err: Found: Constant "112"
Err: Found: Constant "67"
Err: Found: Constant "101"

Apk:com.nkanaev.comics_7.apk
Err: Found: Constant "104"
Err: Found: Constant "111"
Err: Found: Constant "109"
Err: Found: Constant "65"
Err: Found: Constant "83"
Err: Found: Constant "110"
Err: Found: Constant "115"
Err: Found: Constant "99"
Err: Found: Constant "86"
Err: Found: Constant "109"
Err: Found: Constant "97"
Err: Found: Constant "70"
Err: Found: Constant "111"
Err: Found: Constant "112"
Err: Found: Constant "67"
Err: Found: Constant "101"

Apk:com.amaze.filemanager_54.apk
Err: Found: Constant "104"
Err: Found: Constant "111"
Err: Found: Constant "109"
Err: Found: Constant "65"
Err: Found: Constant "83"
Err: Found: Constant "110"
Err: Found: Constant "115"
Err: Found: Constant "99"
Err: Found: Constant "86"
Err: Found: Constant "109"
Err: Found: Constant "97"
Err: Found: Constant "70"
Err: Found: Constant "111"
Err: Found: Constant "112"
Err: Found: Constant "67"
Err: Found: Constant "101"

Misuse Num:48
------------------------------------------------
#11
Class: kellinwood.security.zipsigner.optional.PasswordObfuscator
Method: void <init>()
Apk Num:3

Apk:ie.defo.ech_apps_1014003.apk
Err: Found: Constant "harold-and-maude"
Err: Found: Constant "class Lkellinwood/security/zipsigner/optional/PasswordObfuscator;"

Apk:org.fdroid.fdroid_1013051.apk
Err: Found: Constant "harold-and-maude"
Err: Found: Constant "class Lkellinwood/security/zipsigner/optional/PasswordObfuscator;"

Apk:org.fdroid.nearby_2.apk
Err: Found: Constant "harold-and-maude"
Err: Found: Constant "class Lkellinwood/security/zipsigner/optional/PasswordObfuscator;"

Misuse Num:6
------------------------------------------------
#12
Class: kellinwood.security.zipsigner.optional.PasswordObfuscator
Method: char[] decode(java.lang.String,java.lang.String)
Apk Num:3

Apk:ie.defo.ech_apps_1014003.apk
Err: Found: Constant "harold-and-maude"

Apk:org.fdroid.fdroid_1013051.apk
Err: Found: Constant "harold-and-maude"

Apk:org.fdroid.nearby_2.apk
Err: Found: Constant "harold-and-maude"

Misuse Num:3
------------------------------------------------
#13
Class: eu.siacs.conversations.Config
Method: void <clinit>()
Apk Num:3

Apk:im.quicksy.client_42023.apk
Err: Found: Constant "Quicksy"

Apk:org.snikket.android_42024.apk
Err: Found: Constant "Snikket"

Apk:eu.siacs.conversations_42023.apk
Err: Found: Constant "Conversations"

Misuse Num:3
------------------------------------------------
#14
Class: org.matrix.android.sdk.internal.crypto.secrets.DefaultSharedSecretStorageService$storeSecret$2
Method: java.lang.Object invokeSuspend(java.lang.Object)
Apk Num:2

Apk:im.vector.app_40103150.apk
Err: Found: Constant "0"

Apk:de.spiritcroc.riotx_40100720.apk
Err: Found: Constant "0"

Misuse Num:2
------------------------------------------------
#15
Class: org.matrix.android.sdk.internal.crypto.secrets.DefaultSharedSecretStorageService$getSecret$3
Method: java.lang.Object invokeSuspend(java.lang.Object)
Apk Num:2

Apk:im.vector.app_40103150.apk
Err: Found: Constant "0"

Apk:de.spiritcroc.riotx_40100720.apk
Err: Found: Constant "0"

Misuse Num:2
------------------------------------------------
#16
Class: org.apache.poi.hssf.record.RecordFactoryInputStream$StreamEncryptionInfo
Method: org.apache.poi.hssf.record.RecordInputStream createDecryptingStream(java.io.InputStream)
Apk Num:2

Apk:me.blog.korn123.easydiary_260.apk
Err: Found: Constant "VelvetSweatshop"

Apk:de.rwth_aachen.phyphox_1011002.apk
Err: Found: Constant "VelvetSweatshop"

Misuse Num:2
------------------------------------------------
#17
Class: net.schmizz.sshj.userauth.keyprovider.PuTTYKeyFile
Method: byte[] toKey(java.lang.String)
Apk Num:2

Apk:dev.msfjarvis.aps_11350.apk
Err: Found: Constant "0"
Err: Found: Constant "0"
Err: Found: Constant "0"
Err: Found: Constant "0"
Err: Found: Constant "0"
Err: Found: Constant "1"
Err: Found: Constant "0"
Err: Found: Constant "0"

Apk:de.eidottermihi.raspicheck_57.apk
Err: Found: Constant "0"
Err: Found: Constant "0"
Err: Found: Constant "0"
Err: Found: Constant "0"
Err: Found: Constant "0"
Err: Found: Constant "1"
Err: Found: Constant "0"
Err: Found: Constant "0"

Misuse Num:16
------------------------------------------------
#18
Class: io.ktor.network.tls.TLSClientHandshake
Method: byte[] generatePreSecret(io.ktor.network.tls.EncryptionInfo)
Apk Num:2

Apk:com.serwylo.retrowars_27.apk
Err: Found: Constant "3"
Err: Found: Constant "3"

Apk:de.taz.android.app.free_10306900.apk
Err: Found: Constant "3"
Err: Found: Constant "3"

Misuse Num:4
------------------------------------------------
#19
Class: io.ktor.network.tls.KeysKt
Method: void <clinit>()
Apk Num:2

Apk:com.serwylo.retrowars_27.apk
Err: Found: Constant "master secret"

Apk:de.taz.android.app.free_10306900.apk
Err: Found: Constant "master secret"

Misuse Num:2
------------------------------------------------
#20
Class: im.status.keycard.globalplatform.SecureChannel
Method: void <clinit>()
Apk Num:2

Apk:org.walleth_514.apk
Err: Found: Constant "1"
Err: Found: Constant "1"
Err: Found: Constant "-126"
Err: Found: Constant "-127"

Apk:im.status.ethereum_2022011816.apk
Err: Found: Constant "1"
Err: Found: Constant "1"
Err: Found: Constant "-126"
Err: Found: Constant "-127"

Misuse Num:8
------------------------------------------------
#21
Class: im.status.keycard.globalplatform.Crypto
Method: void <clinit>()
Apk Num:2

Apk:org.walleth_514.apk
Err: Found: Constant "0"
Err: Found: Constant "0"
Err: Found: Constant "0"
Err: Found: Constant "0"
Err: Found: Constant "0"
Err: Found: Constant "0"
Err: Found: Constant "0"
Err: Found: Constant "0"

Apk:im.status.ethereum_2022011816.apk
Err: Found: Constant "0"
Err: Found: Constant "0"
Err: Found: Constant "0"
Err: Found: Constant "0"
Err: Found: Constant "0"
Err: Found: Constant "0"
Err: Found: Constant "0"
Err: Found: Constant "0"

Misuse Num:16
------------------------------------------------
#22
Class: im.status.keycard.globalplatform.Crypto
Method: byte[] appendDESPadding(byte[])
Apk Num:2

Apk:org.walleth_514.apk
Err: Found: Constant "-128"

Apk:im.status.ethereum_2022011816.apk
Err: Found: Constant "-128"

Misuse Num:2
------------------------------------------------
#23
Class: im.status.keycard.applet.BIP32KeyPair
Method: im.status.keycard.applet.BIP32KeyPair fromBinarySeed(byte[])
Apk Num:2

Apk:org.walleth_514.apk
Err: Found: Constant "Bitcoin seed"

Apk:im.status.ethereum_2022011816.apk
Err: Found: Constant "Bitcoin seed"

Misuse Num:2
------------------------------------------------
#24
Class: com.tom_roush.pdfbox.pdmodel.encryption.SecurityHandler
Method: byte[] calcFinalKey(long,long)
Apk Num:2

Apk:com.mschlauch.comfortreader_13.apk
Err: Found: Constant "255L"
Err: Found: Constant "255L"
Err: Found: Constant "255L"
Err: Found: Constant "255L"

Apk:eu.pretix.pretixprint_37.apk
Err: Found: Constant "255L"
Err: Found: Constant "255L"
Err: Found: Constant "255L"
Err: Found: Constant "255L"

Misuse Num:8
------------------------------------------------
#25
Class: com.tom_roush.pdfbox.pdfwriter.COSWriter
Method: com.tom_roush.pdfbox.cos.COSObjectKey getObjectKey(com.tom_roush.pdfbox.cos.COSBase)
Apk Num:2

Apk:com.mschlauch.comfortreader_13.apk
Err: Found: Constant "1L"

Apk:eu.pretix.pretixprint_37.apk
Err: Found: Constant "1L"

Misuse Num:2
------------------------------------------------
#26
Class: com.gitlab.dibdib.joined.CodecAlgoFunc
Method: byte[] toPass32(byte[],byte[],boolean)
Apk Num:2

Apk:net.sourceforge.dibdib.android.dib2qm_2275.apk
Err: Found: Constant "1"
Err: Found: Constant "0"
Err: Found: Constant "46"

Apk:com.gitlab.dibdib.dib2calc_1262.apk
Err: Found: Constant "46"
Err: Found: Constant "1"
Err: Found: Constant "0"

Misuse Num:6
------------------------------------------------
#27
Class: xmpp.login.sasl.mechanisms.SaslScramSha1
Method: java.lang.String processServerMessage(java.lang.String)
Apk Num:1

Apk:org.bombusmod_1422.apk
Err: Found: Constant "Client Key"
Err: Found: Constant "Server Key"

Misuse Num:2
------------------------------------------------
#28
Class: x5.c
Method: void <clinit>()
Apk Num:1

Apk:threads.thor_100.apk
Err: Found: Constant "10"
Err: Found: Constant "40"
Err: Found: Constant "-105"
Err: Found: Constant "77"
Err: Found: Constant "23"
Err: Found: Constant "-32"
Err: Found: Constant "89"
Err: Found: Constant "-26"
Err: Found: Constant "-88"
Err: Found: Constant "-77"
Err: Found: Constant "-15"
Err: Found: Constant "76"
Err: Found: Constant "-69"
Err: Found: Constant "-20"
Err: Found: Constant "-52"
Err: Found: Constant "-11"
Err: Found: Constant "-83"
Err: Found: Constant "-46"
Err: Found: Constant "-92"
Err: Found: Constant "-81"
Err: Found: Constant "118"
Err: Found: Constant "56"
Err: Found: Constant "-102"
Err: Found: Constant "17"
Err: Found: Constant "-109"
Err: Found: Constant "-98"
Err: Found: Constant "97"
Err: Found: Constant "44"
Err: Found: Constant "-112"
Err: Found: Constant "-56"
Err: Found: Constant "52"
Err: Found: Constant "-9"
Err: Found: Constant "12"
Err: Found: Constant "-103"
Err: Found: Constant "127"
Err: Found: Constant "-65"
Err: Found: Constant "-122"
Err: Found: Constant "-103"
Err: Found: Constant "67"
Err: Found: Constant "-100"

Misuse Num:40
------------------------------------------------
#29
Class: w6.m
Method: void <clinit>()
Apk Num:1

Apk:threads.server_272.apk
Err: Found: Constant "9"
Err: Found: Constant "107"
Err: Found: Constant "-71"
Err: Found: Constant "40"
Err: Found: Constant "-31"
Err: Found: Constant "126"
Err: Found: Constant "-102"
Err: Found: Constant "-50"
Err: Found: Constant "21"
Err: Found: Constant "24"
Err: Found: Constant "-48"
Err: Found: Constant "90"
Err: Found: Constant "108"
Err: Found: Constant "-48"
Err: Found: Constant "87"
Err: Found: Constant "-52"

Misuse Num:16
------------------------------------------------
#30
Class: util.Encryption
Method: void <clinit>()
Apk Num:1

Apk:dnsfilter.android_1505100.apk
Err: Found: Constant "16"
Err: Found: Constant "-2"
Err: Found: Constant "-65"
Err: Found: Constant "17"
Err: Found: Constant "13"
Err: Found: Constant "-8"
Err: Found: Constant "12"
Err: Found: Constant "-44"
Err: Found: Constant "30"
Err: Found: Constant "-91"
Err: Found: Constant "120"
Err: Found: Constant "41"
Err: Found: Constant "122"
Err: Found: Constant "-11"
Err: Found: Constant "45"
Err: Found: Constant "101"

Misuse Num:16
------------------------------------------------
#31
Class: tigase.jaxmpp.core.client.xmpp.modules.auth.scram.ScramSHA512PlusMechanism
Method: void <init>()
Apk Num:1

Apk:org.tigase.messenger.phone.pro_90.apk
Err: Found: Constant "Server Key"
Err: Found: Constant "Client Key"

Misuse Num:2
------------------------------------------------
#32
Class: tigase.jaxmpp.core.client.xmpp.modules.auth.scram.ScramSHA512Mechanism
Method: void <init>()
Apk Num:1

Apk:org.tigase.messenger.phone.pro_90.apk
Err: Found: Constant "Server Key"
Err: Found: Constant "Client Key"

Misuse Num:2
------------------------------------------------
#33
Class: tigase.jaxmpp.core.client.xmpp.modules.auth.scram.ScramSHA256PlusMechanism
Method: void <init>()
Apk Num:1

Apk:org.tigase.messenger.phone.pro_90.apk
Err: Found: Constant "Server Key"
Err: Found: Constant "Client Key"

Misuse Num:2
------------------------------------------------
#34
Class: tigase.jaxmpp.core.client.xmpp.modules.auth.scram.ScramSHA256Mechanism
Method: void <init>()
Apk Num:1

Apk:org.tigase.messenger.phone.pro_90.apk
Err: Found: Constant "Server Key"
Err: Found: Constant "Client Key"

Misuse Num:2
------------------------------------------------
#35
Class: tigase.jaxmpp.core.client.xmpp.modules.auth.scram.ScramPlusMechanism
Method: void <init>()
Apk Num:1

Apk:org.tigase.messenger.phone.pro_90.apk
Err: Found: Constant "Server Key"
Err: Found: Constant "Client Key"

Misuse Num:2
------------------------------------------------
#36
Class: tigase.jaxmpp.core.client.xmpp.modules.auth.scram.ScramMechanism
Method: void <init>()
Apk Num:1

Apk:org.tigase.messenger.phone.pro_90.apk
Err: Found: Constant "Client Key"
Err: Found: Constant "Server Key"

Misuse Num:2
------------------------------------------------
#37
Class: tigase.jaxmpp.core.client.xmpp.modules.auth.scram.AbstractScram
Method: byte[] hi(java.lang.String,byte[],byte[],int)
Apk Num:1

Apk:org.tigase.messenger.phone.pro_90.apk
Err: Found: Constant "1"
Err: Found: Constant "0"
Err: Found: Constant "0"
Err: Found: Constant "0"

Misuse Num:4
------------------------------------------------
#38
Class: t6.c
Method: void <clinit>()
Apk Num:1

Apk:threads.server_272.apk
Err: Found: Constant "127"
Err: Found: Constant "-103"
Err: Found: Constant "-20"
Err: Found: Constant "-65"
Err: Found: Constant "-100"
Err: Found: Constant "67"
Err: Found: Constant "-32"
Err: Found: Constant "-88"
Err: Found: Constant "56"
Err: Found: Constant "40"
Err: Found: Constant "-122"
Err: Found: Constant "89"
Err: Found: Constant "-69"
Err: Found: Constant "97"
Err: Found: Constant "-92"
Err: Found: Constant "-83"
Err: Found: Constant "10"
Err: Found: Constant "44"
Err: Found: Constant "-112"
Err: Found: Constant "118"
Err: Found: Constant "-77"
Err: Found: Constant "52"
Err: Found: Constant "-46"
Err: Found: Constant "-98"
Err: Found: Constant "77"
Err: Found: Constant "-15"
Err: Found: Constant "-81"
Err: Found: Constant "-26"
Err: Found: Constant "-9"
Err: Found: Constant "-56"
Err: Found: Constant "-105"
Err: Found: Constant "-102"
Err: Found: Constant "-52"
Err: Found: Constant "-11"
Err: Found: Constant "76"
Err: Found: Constant "17"
Err: Found: Constant "-103"
Err: Found: Constant "-109"
Err: Found: Constant "12"
Err: Found: Constant "23"

Misuse Num:40
------------------------------------------------
#39
Class: r3.k
Method: void <clinit>()
Apk Num:1

Apk:com.michaeltroger.gruenerpass_38.apk
Err: Found: Constant "SHA-512"
Err: Found: Constant "SHA-256"
Err: Found: Constant "SHA-384"

Misuse Num:3
------------------------------------------------
#40
Class: r3.k
Method: byte[] k(byte[],byte[],byte[],byte[],byte[],int,byte[],int,int,boolean,boolean)
Apk Num:1

Apk:com.michaeltroger.gruenerpass_38.apk
Err: Found: Constant "-1"
Err: Found: Constant "-1"
Err: Found: Constant "-1"
Err: Found: Constant "-1"

Misuse Num:4
------------------------------------------------
#41
Class: r3.g
Method: void d(long,long,java.io.InputStream,java.io.OutputStream,boolean)
Apk Num:1

Apk:com.michaeltroger.gruenerpass_38.apk
Err: Found: Constant "255L"
Err: Found: Constant "255L"
Err: Found: Constant "255L"
Err: Found: Constant "255L"

Misuse Num:4
------------------------------------------------
#42
Class: r3.g
Method: void <clinit>()
Apk Num:1

Apk:com.michaeltroger.gruenerpass_38.apk
Err: Found: Constant "65"
Err: Found: Constant "115"
Err: Found: Constant "84"
Err: Found: Constant "108"

Misuse Num:4
------------------------------------------------
#43
Class: p4.c
Method: javax.crypto.SecretKey c(java.lang.String,byte[],java.lang.String,java.lang.String,int)
Apk Num:1

Apk:com.machiav3lli.backup_7000.apk
Err: Found: Constant "PBKDF2withHmacSHA256"

Misuse Num:1
------------------------------------------------
#44
Class: org.tmatesoft.svn.core.internal.io.dav.http.HTTPNTLMAuthentication
Method: void <clinit>()
Apk Num:1

Apk:com.valleytg.oasvn.android_11.apk
Err: Found: Constant "35"
Err: Found: Constant "33"
Err: Found: Constant "36"
Err: Found: Constant "83"
Err: Found: Constant "64"
Err: Found: Constant "75"
Err: Found: Constant "37"
Err: Found: Constant "71"

Misuse Num:8
------------------------------------------------
#45
Class: org.tmatesoft.svn.core.internal.io.dav.http.HTTPNTLMAuthentication
Method: byte[] hashPassword(java.lang.String)
Apk Num:1

Apk:com.valleytg.oasvn.android_11.apk
Err: Found: Constant "0"
Err: Found: Constant "0"

Misuse Num:2
------------------------------------------------
#46
Class: org.thosp.yourlocalweather.settings.fragments.GeneralPreferenceFragment
Method: void <init>()
Apk Num:1

Apk:org.thosp.yourlocalweather_144.apk
Err: Found: Constant "weather_forecast_features_pref_key"
Err: Found: Constant "language_pref_key"
Err: Found: Constant "open_weather_map_api_key"
Err: Found: Constant "weather_icon_set_pref_key"
Err: Found: Constant "hide_desc_pref_key"
Err: Found: Constant "theme_pref_key"

Misuse Num:6
------------------------------------------------
#47
Class: org.sufficientlysecure.keychain.securitytoken.SCP11bSecureMessaging
Method: org.sufficientlysecure.keychain.securitytoken.SecureMessaging establish(org.sufficientlysecure.keychain.securitytoken.SecurityTokenConnection,android.content.Context,org.sufficientlysecure.keychain.securitytoken.OpenPgpCommandApduFactory)
Apk Num:1

Apk:org.sufficientlysecure.keychain_57500.apk
Err: Found: Constant "-120"
Err: Found: Constant "-90"
Err: Found: Constant "1"
Err: Found: Constant "1"
Err: Found: Constant "32"
Err: Found: Constant "73"
Err: Found: Constant "-127"
Err: Found: Constant "60"
Err: Found: Constant "95"
Err: Found: Constant "2"
Err: Found: Constant "16"
Err: Found: Constant "-128"
Err: Found: Constant "13"
Err: Found: Constant "-112"
Err: Found: Constant "-107"
Err: Found: Constant "0"
Err: Found: Constant "1"
Err: Found: Constant "17"

Misuse Num:18
------------------------------------------------
#48
Class: org.studip.unofficial_app.api.OAuthUtils
Method: org.studip.unofficial_app.api.OAuthUtils$OAuthToken getTokenFromResponse(java.lang.String,boolean)
Apk Num:1

Apk:org.studip.unofficial_app_16.apk
Err: Found: Constant "oauth_token"

Misuse Num:1
------------------------------------------------
#49
Class: org.smssecure.smssecure.service.KeyCachingService
Method: void onCreate()
Apk Num:1

Apk:org.smssecure.smssecure_145.apk
Err: Found: Constant "unencrypted"

Misuse Num:1
------------------------------------------------
#50
Class: org.smssecure.smssecure.service.KeyCachingService
Method: org.smssecure.smssecure.crypto.MasterSecret getMasterSecret(android.content.Context)
Apk Num:1

Apk:org.smssecure.smssecure_145.apk
Err: Found: Constant "unencrypted"

Misuse Num:1
------------------------------------------------
#51
Class: org.smssecure.smssecure.preferences.AppProtectionPreferenceFragment$DisablePassphraseClickListener$1
Method: void onClick(android.content.DialogInterface,int)
Apk Num:1

Apk:org.smssecure.smssecure_145.apk
Err: Found: Constant "unencrypted"

Misuse Num:1
------------------------------------------------
#52
Class: org.smssecure.smssecure.crypto.MasterSecretUtil
Method: org.smssecure.smssecure.crypto.MasterSecret getMasterSecret(android.content.Context,java.lang.String)
Apk Num:1

Apk:org.smssecure.smssecure_145.apk
Err: Found: Constant "AES"
Err: Found: Constant "HmacSHA1"

Misuse Num:2
------------------------------------------------
#53
Class: org.picketbox.util.StringUtil
Method: java.lang.String decode(java.lang.String,java.lang.String,int)
Apk Num:1

Apk:org.lumicall.android_192.apk
Err: Found: Constant "somearbitrarycrazystringthatdoesnotmatter"

Misuse Num:1
------------------------------------------------
#54
Class: org.picketbox.plugins.vault.PicketBoxSecurityVault
Method: java.lang.String decode(java.lang.String,java.lang.String,int)
Apk Num:1

Apk:org.lumicall.android_192.apk
Err: Found: Constant "somearbitrarycrazystringthatdoesnotmatter"

Misuse Num:1
------------------------------------------------
#55
Class: org.picketbox.datasource.security.SecureIdentityLoginModule
Method: java.lang.String encode(java.lang.String)
Apk Num:1

Apk:org.lumicall.android_192.apk
Err: Found: Constant "jaas is the way"

Misuse Num:1
------------------------------------------------
#56
Class: org.picketbox.datasource.security.SecureIdentityLoginModule
Method: char[] decode(java.lang.String)
Apk Num:1

Apk:org.lumicall.android_192.apk
Err: Found: Constant "jaas is the way"

Misuse Num:1
------------------------------------------------
#57
Class: org.picketbox.datasource.security.PBEIdentityLoginModule
Method: void main(java.lang.String[])
Apk Num:1

Apk:org.lumicall.android_192.apk
Err: Found: Constant "jaas is the way"

Misuse Num:1
------------------------------------------------
#58
Class: org.picketbox.datasource.security.PBEIdentityLoginModule
Method: void <init>(java.lang.String,char[],byte[],int)
Apk Num:1

Apk:org.lumicall.android_192.apk
Err: Found: Constant "jaas is the way"

Misuse Num:1
------------------------------------------------
#59
Class: org.picketbox.datasource.security.PBEIdentityLoginModule
Method: void <init>()
Apk Num:1

Apk:org.lumicall.android_192.apk
Err: Found: Constant "jaas is the way"

Misuse Num:1
------------------------------------------------
#60
Class: org.openintents.safe.IntentHandler
Method: void <clinit>()
Apk Num:1

Apk:org.openintents.safe_30.apk
Err: Found: Constant "IntentHandler"

Misuse Num:1
------------------------------------------------
#61
Class: org.openintents.safe.CryptoHelper
Method: void <clinit>()
Apk Num:1

Apk:org.openintents.safe_30.apk
Err: Found: Constant "CryptoHelper"

Misuse Num:1
------------------------------------------------
#62
Class: org.microg.gms.nearby.core.ui.R$string
Method: byte[] hkdf(byte[],byte[],byte[])
Apk Num:1

Apk:ch.corona.tracing_20010.apk
Err: Found: Constant "1"

Misuse Num:1
------------------------------------------------
#63
Class: org.jivesoftware.smackx.omemo_media_sharing.AesgcmUrl
Method: byte[][] extractIVAndKey(java.lang.String)
Apk Num:1

Apk:org.atalk.android_208010.apk
Err: Found: Constant "16"
Err: Found: Constant "12"

Misuse Num:2
------------------------------------------------
#64
Class: org.jboss.security.plugins.FilePassword
Method: void encode(java.io.RandomAccessFile,byte[],int,byte[])
Apk Num:1

Apk:org.lumicall.android_192.apk
Err: Found: Constant "78aac249a60a13d5e882927928043ebb"

Misuse Num:1
------------------------------------------------
#65
Class: org.jboss.security.plugins.FilePassword
Method: char[] decode(java.io.RandomAccessFile)
Apk Num:1

Apk:org.lumicall.android_192.apk
Err: Found: Constant "78aac249a60a13d5e882927928043ebb"

Misuse Num:1
------------------------------------------------
#66
Class: org.h2.store.fs.FilePathEncrypt$FileEncrypt
Method: void <clinit>()
Apk Num:1

Apk:nekox.messenger_545.apk
Err: Found: Constant "H2encrypt\n"

Misuse Num:1
------------------------------------------------
#67
Class: org.h2.store.fs.FilePathEncrypt
Method: java.io.OutputStream newOutputStream(boolean)
Apk Num:1

Apk:nekox.messenger_545.apk
Err: Found: Constant "rw"

Misuse Num:1
------------------------------------------------
#68
Class: org.h2.store.fs.FilePathEncrypt
Method: java.io.InputStream newInputStream()
Apk Num:1

Apk:nekox.messenger_545.apk
Err: Found: Constant "r"

Misuse Num:1
------------------------------------------------
#69
Class: org.ea.sqrl.utils.EncryptionUtils
Method: byte[] decodeBase56(java.lang.String)
Apk Num:1

Apk:org.ea.sqrl_54.apk
Err: Found: Constant "0"

Misuse Num:1
------------------------------------------------
#70
Class: org.ea.sqrl.processors.SQRLStorage
Method: void read(byte[])
Apk Num:1

Apk:org.ea.sqrl_54.apk
Err: Found: Constant "0"
Err: Found: Constant "8"

Misuse Num:2
------------------------------------------------
#71
Class: org.ea.sqrl.activites.identity.TextImportActivity
Method: void lambda$null$3$TextImportActivity(android.widget.EditText,android.widget.TextView)
Apk Num:1

Apk:org.ea.sqrl_54.apk
Err: Found: Constant "sqrldata"

Misuse Num:1
------------------------------------------------
#72
Class: org.cweb.crypto.lib.DoubleRatchetInfoConstants
Method: void <clinit>()
Apk Num:1

Apk:com.cweb.messenger_42012.apk
Err: Found: Constant "CwebSession"
Err: Found: Constant "CwebMessageHeader"
Err: Found: Constant "CwebMessage"

Misuse Num:3
------------------------------------------------
#73
Class: org.cweb.crypto.lib.DoubleRatchet
Method: void <clinit>()
Apk Num:1

Apk:com.cweb.messenger_42012.apk
Err: Found: Constant "2"
Err: Found: Constant "1"

Misuse Num:2
------------------------------------------------
#74
Class: org.cweb.crypto.IdentityCryptoService
Method: void <clinit>()
Apk Num:1

Apk:com.cweb.messenger_42012.apk
Err: Found: Constant "1"

Misuse Num:1
------------------------------------------------
#75
Class: org.brandroid.openmanager.activities.SettingsActivity
Method: org.brandroid.openmanager.data.OpenFile GetDefaultServerFile(android.content.Context)
Apk Num:1

Apk:org.brandroid.openmanager_212.apk
Err: Found: Constant "servers.json"

Misuse Num:1
------------------------------------------------
#76
Class: org.bouncycastle.jcajce.provider.keystore.util.ParameterUtil
Method: char[] extractPassword(java.security.KeyStore$LoadStoreParameter)
Apk Num:1

Apk:org.primftpd_55.apk
Err: Found: Constant "password:"

Misuse Num:1
------------------------------------------------
#77
Class: org.apache.poi.poifs.crypt.AgileDecryptor
Method: void <clinit>()
Apk Num:1

Apk:swati4star.createpdf_108.apk
Err: Found: Constant "-48"
Err: Found: Constant "78"
Err: Found: Constant "-25"
Err: Found: Constant "110"
Err: Found: Constant "-46"
Err: Found: Constant "97"
Err: Found: Constant "15"
Err: Found: Constant "75"
Err: Found: Constant "20"
Err: Found: Constant "-42"
Err: Found: Constant "48"
Err: Found: Constant "-89"
Err: Found: Constant "52"
Err: Found: Constant "-86"
Err: Found: Constant "59"
Err: Found: Constant "-2"
Err: Found: Constant "-84"
Err: Found: Constant "-98"
Err: Found: Constant "-41"
Err: Found: Constant "109"
Err: Found: Constant "118"
Err: Found: Constant "11"
Err: Found: Constant "121"
Err: Found: Constant "-85"

Misuse Num:24
------------------------------------------------
#78
Class: org.apache.commons.net.util.Base64
Method: void <clinit>()
Apk Num:1

Apk:ca.rmen.android.networkmonitor_13200.apk
Err: Found: Constant "13"
Err: Found: Constant "10"

Misuse Num:2
------------------------------------------------
#79
Class: oc.f
Method: java.security.KeyPair b()
Apk Num:1

Apk:me.zhanghai.android.files_25.apk
Err: Found: Constant "aes256-cbc"

Misuse Num:1
------------------------------------------------
#80
Class: oc.f
Method: byte[] g(java.lang.String)
Apk Num:1

Apk:me.zhanghai.android.files_25.apk
Err: Found: Constant "0"
Err: Found: Constant "0"
Err: Found: Constant "0"
Err: Found: Constant "0"
Err: Found: Constant "0"
Err: Found: Constant "0"
Err: Found: Constant "0"
Err: Found: Constant "1"

Misuse Num:8
------------------------------------------------
#81
Class: net.sf.crypt.gort.OneTimePasswordAlgorithm
Method: byte[] getSecretBytes(java.lang.String,long)
Apk Num:1

Apk:net.sf.crypt.gort_8.apk
Err: Found: Constant "255L"

Misuse Num:1
------------------------------------------------
#82
Class: net.sf.andhsli.hotspotlogin.SimpleCrypto
Method: byte[] getRawKey(byte[])
Apk Num:1

Apk:net.sf.andhsli.hotspotlogin_20.apk
Err: Found: Constant "AES"

Misuse Num:1
------------------------------------------------
#83
Class: net.sf.andhsli.hotspotlogin.HotspotLogin_Service$2
Method: java.lang.String getEncryptedPW()
Apk Num:1

Apk:net.sf.andhsli.hotspotlogin_20.apk
Err: Found: Constant "transMit.Seed"

Misuse Num:1
------------------------------------------------
#84
Class: net.sf.andhsli.hotspotlogin.HotspotLogin_Service
Method: void onCreate()
Apk Num:1

Apk:net.sf.andhsli.hotspotlogin_20.apk
Err: Found: Constant "HotspotLoginPrefs"
Err: Found: Constant "HotspotLoginSettings3Prefs"

Misuse Num:2
------------------------------------------------
#85
Class: net.sf.andhsli.hotspotlogin.HotspotLoginActivity$6
Method: void onClick(android.content.DialogInterface,int)
Apk Num:1

Apk:net.sf.andhsli.hotspotlogin_20.apk
Err: Found: Constant "HSLI"

Misuse Num:1
------------------------------------------------
#86
Class: net.sf.andhsli.hotspotlogin.HotspotLoginActivity
Method: void restoreValues()
Apk Num:1

Apk:net.sf.andhsli.hotspotlogin_20.apk
Err: Found: Constant "transMit.Seed"

Misuse Num:1
------------------------------------------------
#87
Class: net.sf.andhsli.hotspotlogin.HotspotLoginActivity
Method: void onCreate(android.os.Bundle)
Apk Num:1

Apk:net.sf.andhsli.hotspotlogin_20.apk
Err: Found: Constant "HSLI"

Misuse Num:1
------------------------------------------------
#88
Class: net.schmizz.sshj.userauth.keyprovider.PuTTYKeyFile
Method: java.security.KeyPair readKeyPair()
Apk Num:1

Apk:dev.msfjarvis.aps_11350.apk
Err: Found: Constant "aes256-cbc"

Misuse Num:1
------------------------------------------------
#89
Class: net.schmizz.sshj.transport.KeyExchanger
Method: void handle(net.schmizz.sshj.common.Message,net.schmizz.sshj.common.SSHPacket)
Apk Num:1

Apk:dev.msfjarvis.aps_11350.apk
Err: Found: Constant "65"
Err: Found: Constant "66"

Misuse Num:2
------------------------------------------------
#90
Class: net.java.sip.communicator.impl.credentialsstorage.AESCrypto
Method: void initKey(java.lang.String,int)
Apk Num:1

Apk:org.atalk.android_208010.apk
Err: Found: " "

Misuse Num:1
------------------------------------------------
#91
Class: net.java.sip.communicator.impl.credentialsstorage.AESCrypto
Method: void <clinit>()
Apk Num:1

Apk:org.atalk.android_208010.apk
Err: Found: Constant "15"
Err: Found: Constant "10"
Err: Found: Constant "12"
Err: Found: Constant "11"
Err: Found: Constant "15"
Err: Found: Constant "14"
Err: Found: Constant "14"
Err: Found: Constant "14"

Misuse Num:8
------------------------------------------------
#92
Class: net.i2p.i2ptunnel.I2PTunnelHTTPClient
Method: java.lang.String getHostName(java.lang.String)
Apk Num:1

Apk:net.i2p.android.router_4745261.apk
Err: Found: Constant "i2p"

Misuse Num:1
------------------------------------------------
#93
Class: net.i2p.data.DataHelper
Method: java.lang.String readString(java.io.InputStream)
Apk Num:1

Apk:net.i2p.android.router_4745261.apk
Err: Found: Constant "UTF-8"

Misuse Num:1
------------------------------------------------
#94
Class: net.i2p.data.DataHelper
Method: java.lang.String getUTF8(byte[])
Apk Num:1

Apk:net.i2p.android.router_4745261.apk
Err: Found: Constant "UTF-8"

Misuse Num:1
------------------------------------------------
#95
Class: miccah.mpvremote.UDPPacket
Method: java.lang.Boolean doInBackground(java.lang.Object[])
Apk Num:1

Apk:miccah.mpvremote_1.apk
Err: Found: Constant "0L"

Misuse Num:1
------------------------------------------------
#96
Class: miccah.mpvremote.LibraryActivity
Method: void onLoadFinished(android.content.Loader,miccah.mpvremote.DirectoryListing)
Apk Num:1

Apk:miccah.mpvremote_1.apk
Err: Found: Constant ".."

Misuse Num:1
------------------------------------------------
#97
Class: miccah.mpvremote.LibraryActivity
Method: void onCreate(android.os.Bundle)
Apk Num:1

Apk:miccah.mpvremote_1.apk
Err: Found: Constant "."

Misuse Num:1
------------------------------------------------
#98
Class: me.sheimi.android.utils.SecurePrefsHelper
Method: void <init>(android.content.Context)
Apk Num:1

Apk:com.manichord.mgit_220.apk
Err: Found: Constant "sec_prefs.xml"

Misuse Num:1
------------------------------------------------
#99
Class: ld.a$a
Method: javax.crypto.CipherInputStream a()
Apk Num:1

Apk:me.zhanghai.android.files_25.apk
Err: Found: Constant "1L"
Err: Found: Constant "0L"
Err: Found: Constant "1L"

Misuse Num:3
------------------------------------------------
#100
Class: l.b.b.n.p
Method: long i()
Apk Num:1

Apk:com.asdoi.gymwen_130.apk
Err: Found: Constant "4294967295L"

Misuse Num:1
------------------------------------------------
#101
Class: l.b.b.l.b.m.a
Method: l.b.b.l.c.u e(l.b.b.l.c.c,java.lang.String)
Apk Num:1

Apk:com.asdoi.gymwen_130.apk
Err: Found: Constant "8L"

Misuse Num:1
------------------------------------------------
#102
Class: l.b.b.l.b.m.a
Method: javax.crypto.Cipher g(javax.crypto.Cipher,int,l.b.b.l.b.g,javax.crypto.SecretKey,int)
Apk Num:1

Apk:com.asdoi.gymwen_130.apk
Err: Found: Constant "255L"
Err: Found: Constant "255L"

Misuse Num:2
------------------------------------------------
#103
Class: jcifs.pac.PacMac
Method: void <clinit>()
Apk Num:1

Apk:com.wa2c.android.cifsdocumentsprovider_8.apk
Err: Found: Constant "signaturekey\u0000"

Misuse Num:1
------------------------------------------------
#104
Class: jcifs.pac.PacMac
Method: byte[] calculateMacHMACAES(int,javax.security.auth.kerberos.KerberosKey,byte[])
Apk Num:1

Apk:com.wa2c.android.cifsdocumentsprovider_8.apk
Err: Found: Constant "-103"

Misuse Num:1
------------------------------------------------
#105
Class: java.lang.Long
Method: java.lang.String toString(long,int)
Apk Num:1

Apk:com.valleytg.oasvn.android_11.apk
Err: Found: Constant "45"

Misuse Num:1
------------------------------------------------
#106
Class: it.greenaddress.cordova.BIP38
Method: boolean execute(java.lang.String,org.json.JSONArray,org.apache.cordova.CallbackContext)
Apk Num:1

Apk:it.greenaddress.cordova_72.apk
Err: Found: Constant "encrypt"
Err: Found: Constant "decrypt"

Misuse Num:2
------------------------------------------------
#107
Class: io.horizontalsystems.bankwallet.modules.walletconnect.WalletConnectService
Method: void rejectSession()
Apk Num:1

Apk:io.horizontalsystems.bankwallet_58.apk
Err: Found: Constant "Session Rejected by User"

Misuse Num:1
------------------------------------------------
#108
Class: io.horizontalsystems.bankwallet.core.managers.WalletConnectInteractor
Method: void rejectWithNotSupported(long)
Apk Num:1

Apk:io.horizontalsystems.bankwallet_58.apk
Err: Found: Constant "Not supported"

Misuse Num:1
------------------------------------------------
#109
Class: io.cleaninsights.sdk.rappor.HmacDrbg
Method: void <clinit>()
Apk Num:1

Apk:net.opendasharchive.openarchive.release_17.apk
Err: Found: Constant "1"
Err: Found: Constant "0"

Misuse Num:2
------------------------------------------------
#110
Class: io.cleaninsights.sdk.rappor.Encoder
Method: void <init>(java.security.SecureRandom,java.security.MessageDigest,java.security.MessageDigest,byte[],java.lang.String,int,double,double,double,int,int)
Apk Num:1

Apk:net.opendasharchive.openarchive.release_17.apk
Err: Found: Constant "0"

Misuse Num:1
------------------------------------------------
#111
Class: io.cleaninsights.sdk.rappor.Encoder
Method: java.util.BitSet computePermanentRandomizedResponse(java.util.BitSet)
Apk Num:1

Apk:net.opendasharchive.openarchive.release_17.apk
Err: Found: Constant "1"

Misuse Num:1
------------------------------------------------
#112
Class: io.cleaninsights.sdk.piwik.RandomizingMeasureMe
Method: io.cleaninsights.sdk.rappor.Encoder createRandomizingEncoder()
Apk Num:1

Apk:net.opendasharchive.openarchive.release_17.apk
Err: Found: Constant "RandomizingMeasureMe"
Err: Found: Constant "RandomizingMeasureMe"

Misuse Num:2
------------------------------------------------
#113
Class: info.guardianproject.pixelknot.StegoDecryptionJob$2
Method: void run()
Apk Num:1

Apk:info.guardianproject.pixelknot_101.apk
Err: Found: Constant "----* PK v 1.0 REQUIRES PASSWORD ----*"

Misuse Num:1
------------------------------------------------
#114
Class: im.vector.notifications.NotificationDrawerManager
Method: void persistInfo()
Apk Num:1

Apk:one.librem.chat_1000399.apk
Err: Found: Constant "notificationMgr"

Misuse Num:1
------------------------------------------------
#115
Class: im.vector.notifications.NotificationDrawerManager
Method: java.util.ArrayList loadEventInfo()
Apk Num:1

Apk:one.librem.chat_1000399.apk
Err: Found: Constant "notificationMgr"

Misuse Num:1
------------------------------------------------
#116
Class: im.status.ethereum.keycard.SmartCardSecrets
Method: im.status.ethereum.keycard.SmartCardSecrets generate(java.lang.String)
Apk Num:1

Apk:im.status.ethereum_2022011816.apk
Err: Found: Constant "KeycardDefaultPairing"

Misuse Num:1
------------------------------------------------
#117
Class: im.status.ethereum.keycard.SmartCard
Method: boolean tryDefaultPairing(im.status.keycard.applet.KeycardCommandSet,java.lang.String,com.facebook.react.bridge.WritableMap)
Apk Num:1

Apk:im.status.ethereum_2022011816.apk
Err: Found: Constant "KeycardDefaultPairing"

Misuse Num:1
------------------------------------------------
#118
Class: host.stjin.anonaddy.service.BackupHelper
Method: java.io.InputStream getInputStream$default(host.stjin.anonaddy.service.BackupHelper,android.net.Uri,java.lang.String,int,java.lang.Object)
Apk Num:1

Apk:host.stjin.anonaddy_29.apk
Err: Found: Constant "anonaddy"

Misuse Num:1
------------------------------------------------
#119
Class: host.stjin.anonaddy.service.BackupHelper
Method: boolean createBackup()
Apk Num:1

Apk:host.stjin.anonaddy_29.apk
Err: Found: Constant "anonaddy"

Misuse Num:1
------------------------------------------------
#120
Class: h.f.a.a.x
Method: java.lang.String c(java.lang.String)
Apk Num:1

Apk:com.eventyay.attendee_17.apk
Err: Found: Constant "UTF-8"

Misuse Num:1
------------------------------------------------
#121
Class: h.e.a.b0.i.u
Method: javax.crypto.SecretKey a(javax.crypto.SecretKey,h.e.a.e,byte[],byte[])
Apk Num:1

Apk:com.eventyay.attendee_17.apk
Err: Found: Constant "AES"

Misuse Num:1
------------------------------------------------
#122
Class: h.e.a.b0.i.l
Method: javax.crypto.SecretKey a(h.e.a.e,java.security.SecureRandom)
Apk Num:1

Apk:com.eventyay.attendee_17.apk
Err: Found: Constant "AES"

Misuse Num:1
------------------------------------------------
#123
Class: h.e.a.b0.i.j
Method: void <init>(javax.crypto.SecretKey)
Apk Num:1

Apk:com.eventyay.attendee_17.apk
Err: Found: Constant "HMACSHA256"
Err: Found: Constant "HMACSHA512"
Err: Found: Constant "HMACSHA384"
Err: Found: Constant "AES"
Err: Found: Constant "AES"
Err: Found: Constant "AES"

Misuse Num:6
------------------------------------------------
#124
Class: groomiac.crocodilenote.Startup$FolderItem
Method: java.lang.String getShow()
Apk Num:1

Apk:groomiac.crocodilenote_16.apk
Err: Found: Constant "Unknown"

Misuse Num:1
------------------------------------------------
#125
Class: groomiac.crocodilenote.Startup$6
Method: void <init>(groomiac.crocodilenote.Startup)
Apk Num:1

Apk:groomiac.crocodilenote_16.apk
Err: Found: Constant "___Main___"

Misuse Num:1
------------------------------------------------
#126
Class: g.c.a
Method: java.lang.String g(android.content.Context)
Apk Num:1

Apk:nl.eduvpn.app_18.apk
Err: Found: Constant "class Landroid/os/Build;"

Misuse Num:1
------------------------------------------------
#127
Class: es.usc.citius.servando.calendula.util.security.SecurityProvider$Companion
Method: void init(android.content.Context)
Apk Num:1

Apk:es.usc.citius.servando.calendula_42.apk
Err: Found: Constant "CalendulaVault"

Misuse Num:1
------------------------------------------------
#128
Class: eg.l
Method: java.lang.Object get()
Apk Num:1

Apk:org.totschnig.myexpenses_505.apk
Err: Found: Constant "-49"
Err: Found: Constant "-52"
Err: Found: Constant "-124"
Err: Found: Constant "38"
Err: Found: Constant "1"
Err: Found: Constant "-25"
Err: Found: Constant "-32"
Err: Found: Constant "-4"
Err: Found: Constant "64"
Err: Found: Constant "-1"
Err: Found: Constant "-97"
Err: Found: Constant "-59"
Err: Found: Constant "-3"
Err: Found: Constant "45"
Err: Found: Constant "-104"
Err: Found: Constant "65"
Err: Found: Constant "13"
Err: Found: Constant "-92"
Err: Found: Constant "-56"
Err: Found: Constant "59"

Misuse Num:20
------------------------------------------------
#129
Class: edu.cmu.cylab.starslinger.exchange.CryptoAccess
Method: byte[] encryptNonce(byte[],byte[])
Apk Num:1

Apk:edu.cmu.cylab.starslinger.demo_17301504.apk
Err: Found: Constant "1"

Misuse Num:1
------------------------------------------------
#130
Class: edu.cmu.cylab.starslinger.exchange.CryptoAccess
Method: byte[] encryptData(byte[],byte[])
Apk Num:1

Apk:edu.cmu.cylab.starslinger.demo_17301504.apk
Err: Found: Constant "1"

Misuse Num:1
------------------------------------------------
#131
Class: edu.cmu.cylab.starslinger.exchange.CryptoAccess
Method: byte[] decryptNonce(byte[],byte[])
Apk Num:1

Apk:edu.cmu.cylab.starslinger.demo_17301504.apk
Err: Found: Constant "1"

Misuse Num:1
------------------------------------------------
#132
Class: edu.cmu.cylab.starslinger.exchange.CryptoAccess
Method: byte[] decryptData(byte[],byte[])
Apk Num:1

Apk:edu.cmu.cylab.starslinger.demo_17301504.apk
Err: Found: Constant "1"

Misuse Num:1
------------------------------------------------
#133
Class: de.tutao.tutanota.Crypto
Method: void aesEncrypt(byte[],java.io.InputStream,java.io.OutputStream,byte[],boolean)
Apk Num:1

Apk:de.tutao.tutanota_389250.apk
Err: Found: Constant "1"

Misuse Num:1
------------------------------------------------
#134
Class: de.tutao.tutanota.Crypto
Method: javax.crypto.spec.SecretKeySpec bytesToKey(byte[])
Apk Num:1

Apk:de.tutao.tutanota_389250.apk
Err: Found: Constant "AES"

Misuse Num:1
------------------------------------------------
#135
Class: de.thecode.android.tazreader.secure.SimpleCrypto
Method: java.lang.String getS()
Apk Num:1

Apk:de.thecode.lmd_3100300.apk
Err: Found: Constant "FD9221334DFE22222FDECAAAB123EE231"

Misuse Num:1
------------------------------------------------
#136
Class: de.psdev.licensesdialog.R$string
Method: byte[] SingleIterationPBKDF2(byte[],byte[],int)
Apk Num:1

Apk:com.beemdevelopment.aegis_50.apk
Err: Found: Constant "0"

Misuse Num:1
------------------------------------------------
#137
Class: de.grobox.blitzmail.PrivateConstants
Method: void <clinit>()
Apk Num:1

Apk:de.grobox.blitzmail_14.apk
Err: Found: Constant "Angooh1Kieph8ait0Paik9Usee3shouj"

Misuse Num:1
------------------------------------------------
#138
Class: de.cotech.hw.openpgp.internal.securemessaging.Scp11bSecureMessaging
Method: de.cotech.hw.openpgp.internal.securemessaging.SecureMessaging establish(de.cotech.hw.openpgp.internal.OpenPgpAppletConnection,de.cotech.hw.openpgp.internal.OpenPgpCommandApduFactory,java.security.KeyStore)
Apk Num:1

Apk:org.sufficientlysecure.termbot_10905217.apk
Err: Found: Constant "1"
Err: Found: Constant "95"
Err: Found: Constant "1"
Err: Found: Constant "13"
Err: Found: Constant "-90"
Err: Found: Constant "-127"
Err: Found: Constant "17"
Err: Found: Constant "1"
Err: Found: Constant "0"
Err: Found: Constant "-107"
Err: Found: Constant "2"
Err: Found: Constant "-120"
Err: Found: Constant "-112"
Err: Found: Constant "73"
Err: Found: Constant "16"
Err: Found: Constant "32"
Err: Found: Constant "60"
Err: Found: Constant "-128"

Misuse Num:18
------------------------------------------------
#139
Class: d4.c
Method: void <clinit>()
Apk Num:1

Apk:eu.tilk.cdlcplayer_5.apk
Err: Found: Constant "112"
Err: Found: Constant "-106"
Err: Found: Constant "9"
Err: Found: Constant "112"
Err: Found: Constant "17"
Err: Found: Constant "-95"
Err: Found: Constant "20"
Err: Found: Constant "28"
Err: Found: Constant "89"
Err: Found: Constant "-115"
Err: Found: Constant "20"
Err: Found: Constant "37"
Err: Found: Constant "28"
Err: Found: Constant "61"
Err: Found: Constant "-35"
Err: Found: Constant "-59"
Err: Found: Constant "122"
Err: Found: Constant "113"
Err: Found: Constant "-65"
Err: Found: Constant "-26"
Err: Found: Constant "-35"
Err: Found: Constant "100"
Err: Found: Constant "25"
Err: Found: Constant "6"
Err: Found: Constant "-99"
Err: Found: Constant "-56"
Err: Found: Constant "-9"
Err: Found: Constant "82"
Err: Found: Constant "42"
Err: Found: Constant "-59"
Err: Found: Constant "31"
Err: Found: Constant "-82"
Err: Found: Constant "48"
Err: Found: Constant "22"
Err: Found: Constant "-14"
Err: Found: Constant "-33"
Err: Found: Constant "93"
Err: Found: Constant "-53"
Err: Found: Constant "-44"
Err: Found: Constant "46"
Err: Found: Constant "87"
Err: Found: Constant "13"
Err: Found: Constant "42"
Err: Found: Constant "44"
Err: Found: Constant "14"
Err: Found: Constant "100"
Err: Found: Constant "-95"
Err: Found: Constant "56"
Err: Found: Constant "-78"
Err: Found: Constant "4"
Err: Found: Constant "-118"
Err: Found: Constant "48"
Err: Found: Constant "20"
Err: Found: Constant "-20"
Err: Found: Constant "87"
Err: Found: Constant "-65"
Err: Found: Constant "-34"
Err: Found: Constant "-13"
Err: Found: Constant "-54"
Err: Found: Constant "-94"
Err: Found: Constant "-47"
Err: Found: Constant "62"
Err: Found: Constant "58"
Err: Found: Constant "23"

Misuse Num:64
------------------------------------------------
#140
Class: com.zoffcc.applications.aagtl.aagtl
Method: void <init>()
Apk Num:1

Apk:com.zoffcc.applications.aagtl_36.apk
Err: Found: Constant "/tmp/"

Misuse Num:1
------------------------------------------------
#141
Class: com.zeapo.pwdstore.model.PasswordEntry
Method: void <init>(java.lang.String,com.zeapo.pwdstore.utils.TotpFinder)
Apk Num:1

Apk:dev.msfjarvis.aps_11350.apk
Err: Found: Constant "\n"

Misuse Num:1
------------------------------------------------
#142
Class: com.zeapo.pwdstore.model.PasswordEntry
Method: void <clinit>()
Apk Num:1

Apk:dev.msfjarvis.aps_11350.apk
Err: Found: Constant "user:"
Err: Found: Constant "account:"
Err: Found: Constant "name:"
Err: Found: Constant "pass:"
Err: Found: Constant "password:"
Err: Found: Constant "secret:"
Err: Found: Constant "id:"
Err: Found: Constant "email:"
Err: Found: Constant "login:"
Err: Found: Constant "username:"
Err: Found: Constant "identity:"
Err: Found: Constant "handle:"

Misuse Num:12
------------------------------------------------
#143
Class: com.yogeshpaliyal.keypass.worker.AutoBackupWorker$doWork$2
Method: java.lang.Object invokeSuspend(java.lang.Object)
Apk Num:1

Apk:com.yogeshpaliyal.keypass_1404.apk
Err: Found: Constant "key_pass_auto_backup"

Misuse Num:1
------------------------------------------------
#144
Class: com.wa2c.android.cifsdocumentsprovider.domain.model.CifsConnectionKt
Method: com.wa2c.android.cifsdocumentsprovider.domain.model.CifsConnection toModel(com.wa2c.android.cifsdocumentsprovider.data.preference.CifsSetting)
Apk Num:1

Apk:com.wa2c.android.cifsdocumentsprovider_8.apk
Err: Found: Constant "com.wa2c.android"

Misuse Num:1
------------------------------------------------
#145
Class: com.uploadedlobster.PwdHash.algorithm.HashedPassword
Method: byte[] encodeStringToBytes(java.lang.String)
Apk Num:1

Apk:com.uploadedlobster.PwdHash_26.apk
Err: Found: Constant "26"

Misuse Num:1
------------------------------------------------
#146
Class: com.trustwallet.walletconnect.WCClient
Method: boolean rejectSession$default(com.trustwallet.walletconnect.WCClient,java.lang.String,int,java.lang.Object)
Apk Num:1

Apk:io.horizontalsystems.bankwallet_58.apk
Err: Found: Constant "Session rejected"

Misuse Num:1
------------------------------------------------
#147
Class: com.trustwallet.walletconnect.WCClient
Method: boolean rejectRequest$default(com.trustwallet.walletconnect.WCClient,long,java.lang.String,int,java.lang.Object)
Apk Num:1

Apk:io.horizontalsystems.bankwallet_58.apk
Err: Found: Constant "Reject by the user"

Misuse Num:1
------------------------------------------------
#148
Class: com.trilead.ssh2.packets.TypesReader
Method: java.lang.String readString()
Apk Num:1

Apk:com.gaurav.avnc_8.apk
Err: Found: Constant "ISO-8859-1"

Misuse Num:1
------------------------------------------------
#149
Class: com.trilead.ssh2.crypto.Base64
Method: byte[] a(char[])
Apk Num:1

Apk:io.treehouses.remote_6098.apk
Err: Found: Constant "62"
Err: Found: Constant "63"
Err: Found: Constant "64"

Misuse Num:3
------------------------------------------------
#150
Class: com.tom_roush.pdfbox.pdmodel.encryption.StandardSecurityHandler
Method: void <clinit>()
Apk Num:1

Apk:eu.pretix.pretixprint_37.apk
Err: Found: Constant "SHA-384"
Err: Found: Constant "SHA-256"
Err: Found: Constant "SHA-512"

Misuse Num:3
------------------------------------------------
#151
Class: com.tom_roush.pdfbox.pdmodel.encryption.StandardSecurityHandler
Method: byte[] computeHash2B(byte[],byte[],byte[])
Apk Num:1

Apk:eu.pretix.pretixprint_37.apk
Err: Found: Constant "3"

Misuse Num:1
------------------------------------------------
#152
Class: com.tom_roush.pdfbox.pdmodel.encryption.StandardSecurityHandler
Method: byte[] computeEncryptedKey(byte[],byte[],byte[],byte[],byte[],int,byte[],int,int,boolean,boolean)
Apk Num:1

Apk:fr.gouv.android.stopcovid_448.apk
Err: Found: Constant "-1"
Err: Found: Constant "-1"
Err: Found: Constant "-1"
Err: Found: Constant "-1"

Misuse Num:4
------------------------------------------------
#153
Class: com.tom_roush.pdfbox.pdmodel.encryption.SecurityHandler
Method: void encryptData(long,long,java.io.InputStream,java.io.OutputStream,boolean)
Apk Num:1

Apk:fr.gouv.android.stopcovid_448.apk
Err: Found: Constant "255L"
Err: Found: Constant "255L"
Err: Found: Constant "255L"
Err: Found: Constant "255L"

Misuse Num:4
------------------------------------------------
#154
Class: com.tom_roush.pdfbox.pdmodel.encryption.SecurityHandler
Method: void <clinit>()
Apk Num:1

Apk:fr.gouv.android.stopcovid_448.apk
Err: Found: Constant "84"
Err: Found: Constant "65"
Err: Found: Constant "115"
Err: Found: Constant "108"

Misuse Num:4
------------------------------------------------
#155
Class: com.tom_roush.pdfbox.pdfparser.COSParser
Method: void bfSearchForObjStreams()
Apk Num:1

Apk:fr.gouv.android.stopcovid_448.apk
Err: Found: Constant "ISO-8859-1"

Misuse Num:1
------------------------------------------------
#156
Class: com.securepreferences.SecurePreferences
Method: java.lang.String getDeviceSerialNumber(android.content.Context)
Apk Num:1

Apk:com.manichord.mgit_220.apk
Err: Found: Constant "class Landroid/os/Build;"

Misuse Num:1
------------------------------------------------
#157
Class: com.rareventure.android.Util
Method: void main(java.lang.String[])
Apk Num:1

Apk:com.rareventure.gps2_91.apk
Err: Found: Constant "salt"
Err: Found: Constant "my secret"

Misuse Num:2
------------------------------------------------
#158
Class: com.rareventure.android.Crypt
Method: byte[] getRawKey(java.lang.String,byte[])
Apk Num:1

Apk:com.rareventure.gps2_91.apk
Err: Found: Constant "AES"

Misuse Num:1
------------------------------------------------
#159
Class: com.protonvpn.android.ProtonApplication
Method: void initPreferences()
Apk Num:1

Apk:ch.protonvpn.android_102119017.apk
Err: Found: Constant "Salt"
Err: Found: Constant "Key"

Misuse Num:2
------------------------------------------------
#160
Class: com.paypal.android.sdk.payments.PayPalService
Method: void a(android.content.Intent)
Apk Num:1

Apk:com.eventyay.attendee_17.apk
Err: Found: Constant "https://api-m.paypal.com/v1/"
Err: Found: Constant "https://api-m.sandbox.paypal.com/v1/"

Misuse Num:2
------------------------------------------------
#161
Class: com.money.manager.ex.core.Passcode
Method: java.lang.String encrypt(java.lang.String)
Apk Num:1

Apk:com.money.manager.ex_996.apk
Err: Found: Constant "6c2a6f30726b3447747559525162665768412370297c5573342324705b"

Misuse Num:1
------------------------------------------------
#162
Class: com.money.manager.ex.core.Passcode
Method: java.lang.String decrypt(java.lang.String)
Apk Num:1

Apk:com.money.manager.ex_996.apk
Err: Found: Constant "6c2a6f30726b3447747559525162665768412370297c5573342324705b"

Misuse Num:1
------------------------------------------------
#163
Class: com.gitlab.dibdib.joined.CodecAlgoFunc
Method: void <clinit>()
Apk Num:1

Apk:com.gitlab.dibdib.dib2calc_1262.apk
Err: Found: Constant "PBKDF2WithHmacSHA1"

Misuse Num:1
------------------------------------------------
#164
Class: com.github.marmaladesky.Cryptographer
Method: void <clinit>()
Apk Num:1

Apk:de.igloffstein.maik.aRevelation_19.apk
Err: Found: Constant "0"
Err: Found: Constant "2"
Err: Found: Constant "118"
Err: Found: Constant "114"
Err: Found: Constant "0"
Err: Found: Constant "0"
Err: Found: Constant "7"
Err: Found: Constant "108"
Err: Found: Constant "4"

Misuse Num:9
------------------------------------------------
#165
Class: com.github.marmaladesky.ARevelation
Method: void newFile()
Apk Num:1

Apk:de.igloffstein.maik.aRevelation_19.apk
Err: Found: Constant "revelation://newFile"

Misuse Num:1
------------------------------------------------
#166
Class: com.github.marmalade.aRevelation.Cryptographer
Method: void <clinit>()
Apk Num:1

Apk:com.github.marmalade.aRevelation_1.apk
Err: Found: Constant "108"
Err: Found: Constant "4"
Err: Found: Constant "0"
Err: Found: Constant "0"
Err: Found: Constant "7"
Err: Found: Constant "0"
Err: Found: Constant "118"
Err: Found: Constant "2"
Err: Found: Constant "114"

Misuse Num:9
------------------------------------------------
#167
Class: com.github.faucamp.simplertmp.packets.Handshake
Method: void <clinit>()
Apk Num:1

Apk:fr.mobdev.peertubelive_2.apk
Err: Found: Constant "-109"
Err: Found: Constant "-98"
Err: Found: Constant "74"
Err: Found: Constant "126"
Err: Found: Constant "0"
Err: Found: Constant "-85"
Err: Found: Constant "110"
Err: Found: Constant "101"
Err: Found: Constant "32"
Err: Found: Constant "-82"
Err: Found: Constant "54"
Err: Found: Constant "48"
Err: Found: Constant "97"
Err: Found: Constant "49"
Err: Found: Constant "71"
Err: Found: Constant "-62"
Err: Found: Constant "-128"
Err: Found: Constant "111"
Err: Found: Constant "110"
Err: Found: Constant "-24"
Err: Found: Constant "32"
Err: Found: Constant "32"
Err: Found: Constant "100"
Err: Found: Constant "65"
Err: Found: Constant "2"
Err: Found: Constant "49"
Err: Found: Constant "-26"
Err: Found: Constant "-47"
Err: Found: Constant "98"
Err: Found: Constant "101"
Err: Found: Constant "111"
Err: Found: Constant "-128"
Err: Found: Constant "108"
Err: Found: Constant "32"
Err: Found: Constant "-20"
Err: Found: Constant "-16"
Err: Found: Constant "101"
Err: Found: Constant "104"
Err: Found: Constant "117"
Err: Found: Constant "115"
Err: Found: Constant "41"
Err: Found: Constant "46"
Err: Found: Constant "-49"
Err: Found: Constant "104"
Err: Found: Constant "105"
Err: Found: Constant "45"
Err: Found: Constant "70"
Err: Found: Constant "101"
Err: Found: Constant "93"
Err: Found: Constant "97"
Err: Found: Constant "110"
Err: Found: Constant "114"
Err: Found: Constant "48"
Err: Found: Constant "-21"
Err: Found: Constant "-18"
Err: Found: Constant "-48"
Err: Found: Constant "121"
Err: Found: Constant "-72"
Err: Found: Constant "87"
Err: Found: Constant "-66"
Err: Found: Constant "108"
Err: Found: Constant "80"

Misuse Num:62
------------------------------------------------
#168
Class: com.ginkel.hashit.PasswordActivity
Method: void hashPassword()
Apk Num:1

Apk:com.ginkel.hashit_25.apk
Err: Found: Constant "compatible:"

Misuse Num:1
------------------------------------------------
#169
Class: com.gaurav.avnc.viewmodel.HostKeyVerifier
Method: boolean verifyServerHostKey(java.lang.String,int,java.lang.String,byte[])
Apk Num:1

Apk:com.gaurav.avnc_8.apk
Err: Found: Constant "ssh-dss"
Err: Found: Constant "ssh-ed25519"
Err: Found: Constant "ecdsa-sha2-nistp521"
Err: Found: Constant "rsa-sha2-512"
Err: Found: Constant "ecdsa-sha2-nistp384"
Err: Found: Constant "ecdsa-sha2-nistp256"
Err: Found: Constant "rsa-sha2-256"
Err: Found: Constant "ssh-rsa"

Misuse Num:8
------------------------------------------------
#170
Class: com.eventyay.organizer.data.encryption.EncryptionServiceImpl
Method: java.lang.String encrypt(java.lang.String)
Apk Num:1

Apk:com.eventyay.organizer_17.apk
Err: Found: Constant "openevent_orga"

Misuse Num:1
------------------------------------------------
#171
Class: com.eventyay.organizer.data.encryption.EncryptionServiceImpl
Method: java.lang.String decrypt(java.lang.String)
Apk Num:1

Apk:com.eventyay.organizer_17.apk
Err: Found: Constant "openevent_orga"

Misuse Num:1
------------------------------------------------
#172
Class: com.developerfromjokela.motioneyeclient.database.AESCryptor
Method: java.security.Key generateKey()
Apk Num:1

Apk:com.developerfromjokela.motioneyeclient_10000008.apk
Err: Found: Constant "tsbfJMP22tJhAkp8"

Misuse Num:1
------------------------------------------------
#173
Class: com.danielme.muspyforandroid.MuspyApplication
Method: void d()
Apk Num:1

Apk:com.danielme.muspyforandroid_3.apk
Err: Found: Constant "changeme"

Misuse Num:1
------------------------------------------------
#174
Class: com.danielme.muspyforandroid.MuspyApplication
Method: void a(java.lang.String,java.lang.String,java.lang.String)
Apk Num:1

Apk:com.danielme.muspyforandroid_3.apk
Err: Found: Constant "changeme"

Misuse Num:1
------------------------------------------------
#175
Class: com.dalthed.tucan.helpers.EncryptionHelper
Method: java.lang.String encrypt(java.lang.String)
Apk Num:1

Apk:com.dalthed.tucan_38.apk
Err: Found: Constant "TUCAN@TUDarmstadt1337"

Misuse Num:1
------------------------------------------------
#176
Class: com.dalthed.tucan.helpers.EncryptionHelper
Method: java.lang.String decrypt(java.lang.String)
Apk Num:1

Apk:com.dalthed.tucan_38.apk
Err: Found: Constant "TUCAN@TUDarmstadt1337"

Misuse Num:1
------------------------------------------------
#177
Class: com.crashlytics.android.Crashlytics
Method: java.lang.String getCrashlyticsVersion()
Apk Num:1

Apk:com.f2prateek.dfg_113.apk
Err: Found: Constant "1.0.4.15"

Misuse Num:1
------------------------------------------------
#178
Class: com.crashlytics.android.Crashlytics
Method: java.lang.String b(android.content.Context)
Apk Num:1

Apk:com.f2prateek.dfg_113.apk
Err: Found: Constant "Caught non-fatal exception while retrieving apiKey:"

Misuse Num:1
------------------------------------------------
#179
Class: com.beemdevelopment.aegis.vault.slots.Slot
Method: com.beemdevelopment.aegis.crypto.MasterKey getKey(javax.crypto.Cipher)
Apk Num:1

Apk:com.beemdevelopment.aegis_50.apk
Err: Found: Constant "AES"

Misuse Num:1
------------------------------------------------
#180
Class: com.archos.filecorelibrary.samba.SambaConfiguration
Method: void <clinit>()
Apk Num:1

Apk:org.courville.nova_404911.apk
Err: Found: Constant "vimcufJies8"

Misuse Num:1
------------------------------------------------
#181
Class: com.archos.filecorelibrary.samba.NetworkCredentialsDatabase
Method: void <clinit>()
Apk Num:1

Apk:org.courville.nova_404911.apk
Err: Found: Constant "vimcufJies8"

Misuse Num:1
------------------------------------------------
#182
Class: com.app2go.sudokufree.BackupUtil
Method: void restoreOrBackupDatabase(android.content.Context)
Apk Num:1

Apk:com.app2go.sudokufree_3.apk
Err: Found: Constant "test"
Err: Found: Constant "test"

Misuse Num:2
------------------------------------------------
#183
Class: com.akop.bach.Preferences
Method: void initCryptors(android.content.Context)
Apk Num:1

Apk:com.akop.bach_120.apk
Err: Found: Constant "Caffeine|Spark"

Misuse Num:1
------------------------------------------------
#184
Class: com.afollestad.polar.util.LicensingUtils
Method: boolean check(android.support.v7.app.AppCompatActivity,com.afollestad.polar.util.LicensingUtils$LicensingCallback)
Apk Num:1

Apk:org.materialos.icons_10.apk
Err: Found: Constant "org.materialos.icons"

Misuse Num:1
------------------------------------------------
#185
Class: cash.z.ecc.android.bip39.MnemonicsKt
Method: byte[] toSeed(cash.z.ecc.android.bip39.Mnemonics$MnemonicCode,char[],boolean)
Apk Num:1

Apk:com.nighthawkapps.wallet.android_10032800.apk
Err: Found: Constant "mnemonic"

Misuse Num:1
------------------------------------------------
#186
Class: at.stefl.opendocument.java.odf.OpenDocument
Method: java.io.InputStream getStyles()
Apk Num:1

Apk:com.foobnix.pro.pdf.reader_4334.apk
Err: Found: Constant "styles.xml"

Misuse Num:1
------------------------------------------------
#187
Class: at.stefl.opendocument.java.odf.OpenDocument
Method: java.io.InputStream getMeta()
Apk Num:1

Apk:com.foobnix.pro.pdf.reader_4334.apk
Err: Found: Constant "meta.xml"

Misuse Num:1
------------------------------------------------
#188
Class: at.stefl.opendocument.java.odf.OpenDocument
Method: java.io.InputStream getContent()
Apk Num:1

Apk:com.foobnix.pro.pdf.reader_4334.apk
Err: Found: Constant "content.xml"

Misuse Num:1
------------------------------------------------
#189
Class: androidx.appcompat.app.ResourcesFlusher
Method: void sendEmail(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.util.Set)
Apk Num:1

Apk:ca.rmen.android.networkmonitor_13200.apk
Err: Found: Constant "XOAUTH"
Err: Found: Constant "LOGIN"
Err: Found: Constant "CRAM-MD5"
Err: Found: Constant "PLAIN"

Misuse Num:4
------------------------------------------------
#190
Class: a6.m
Method: void <clinit>()
Apk Num:1

Apk:threads.thor_100.apk
Err: Found: Constant "9"
Err: Found: Constant "40"
Err: Found: Constant "108"
Err: Found: Constant "-71"
Err: Found: Constant "21"
Err: Found: Constant "-52"
Err: Found: Constant "-48"
Err: Found: Constant "-48"
Err: Found: Constant "87"
Err: Found: Constant "24"
Err: Found: Constant "90"
Err: Found: Constant "-102"
Err: Found: Constant "107"
Err: Found: Constant "126"
Err: Found: Constant "-31"
Err: Found: Constant "-50"

Misuse Num:16
------------------------------------------------

rule 3 count overall 972 misuses
rule 3 count unique 972 misuses
unique methods 190
unique apks 149