/home/xx/CRYPTOREX/crypto-detectors-evaluation-artifacts/experiment/cryptorex-exp/CryptoREX/tmp/extract/mwe_mips.bin/_mwe_mips.bin.extracted/squashfs-root/aes_encrypt
all function:
0x400688	.init_proc:0x400694
0x400710	_ftext:0x40073C
0x400770	deregister_tm_clones:0x4007F4
0x4007A8	register_tm_clones:0x4007F4
0x4007F4	__do_global_dtors_aux:0x4007F4
0x4008A4	frame_dummy:0x4008B0
0x4008B0	seed:0x4008B0
0x400918	rand_bytes:0x400918
0x4009E0	test_aes_encrypt:0x4009E0
0x400AB8	main:0x400AB8
0x400AF0	__libc_csu_init:0x400AFC
0x400B94	__libc_csu_fini:0x400BB4
0x400BA0	__do_global_ctors_aux:0x400BB4
0x400C90	.term_proc:0x400C9C
lcom
-----------------
0x400688 0x400704 .init_proc 
0x400688 #_init
0x4006B0 ;__gmon_start__
0x4006D0 ;frame_dummy
0x4006F0 ;__do_global_ctors_aux
-----------------
0x400710 0x400768 _ftext 
0x400710 #'_ftext'
0x400758 ;__libc_start_main
-----------------
0x400770 0x4007a8 deregister_tm_clones 
0x400798 ;_ITM_deregisterTMCloneTable
-----------------
0x4007A8 0x4007f4 register_tm_clones 
0x4007E4 ;_ITM_registerTMCloneTable
-----------------
0x4007F4 0x4008a4 __do_global_dtors_aux 
-----------------
0x4008A4 0x4008ac frame_dummy 
-----------------
0x4008B0 0x400918 seed 
0x4008CC #timer
0x4008D8 ;time
0x4008E4 #seed
0x4008F0 ;srand
-----------------
0x400918 0x4009e0 rand_bytes 
0x400960 #size
0x40096C ;malloc
0x40098C ;rand
-----------------
0x4009E0 0x400ab8 test_aes_encrypt 
0x400A30 ;AES_set_encrypt_key
0x400A6C ;AES_encrypt
0x400A98 ;__stack_chk_fail
-----------------
0x400AB8 0x400aec main 
-----------------
0x400AF0 0x400b94 __libc_csu_init 
-----------------
0x400B94 0x400b9c __libc_csu_fini 
-----------------
0x400BA0 0x400bf8 __do_global_ctors_aux 
-----------------
0x400C90 0x400cd4 .term_proc 
0x400C90 #_fini
0x400CC0 ;__do_global_dtors_aux
pltfunctiontype
0x400C00	.srand	void(unsigned int seed)
0x400C10	.AES_encrypt	
0x400C20	.__libc_start_main	
0x400C30	.AES_set_encrypt_key	
0x400C40	.time	time_t(time_t *timer)
0x400C50	.malloc	void *(size_t size)
0x400C60	.__stack_chk_fail	
0x400C70	.rand	int(void)
0x411020	0	
0x411024	80000000	
0x411028	400AB8	
0x41102C	400AF0	
0x411030	400B94	
0x411034	400000	
0x411038	400688	
0x41103C	410FF0	
0x411040	0	
0x411044	0	
0x411048	0	
0x41104C	4110C8	
0x411050	4110CC	
0x411054	4110D0	
0x411058	4110D4	
0x41105C	4110D8	
0x411060	4110DC	
0x411064	4110E0	
0x411068	4110E4	
0x41106C	4110E8	
0x411070	4110EC	
0x411074	4110A4	
0x411078	4110F0	
0x4110A0	 srand@@GLIBC_2_0	
0x4110A4	 __gmon_start__  # weak	
0x4110A8	 AES_encrypt@@OPENSSL_1_1_0	
0x4110AC	 __libc_start_main@@GLIBC_2_0	
0x4110B0	 AES_set_encrypt_key@@OPENSSL_1_1_0	
0x4110B4	 __stack_chk_guard@@GLIBC_2_4	
0x4110B5		
0x4110B6		
0x4110B7		
0x4110B8	 time@@GLIBC_2_0	
0x4110BC	 malloc@@GLIBC_2_0	
0x4110C0	 __stack_chk_fail@@GLIBC_2_4	
0x4110C4	 rand@@GLIBC_2_0	
0x4110C8	 rand	int(void)
0x4110CC	 __stack_chk_fail	
0x4110D0	 malloc	void *(size_t size)
0x4110D4	 time	time_t(time_t *timer)
0x4110D8	 __stack_chk_guard	
0x4110DC	 AES_set_encrypt_key	
0x4110E0	 _ITM_registerTMCloneTable  # weak	
0x4110E4	 _ITM_deregisterTMCloneTable  # weak	
0x4110E8	 __libc_start_main	
0x4110EC	 AES_encrypt	
0x4110F0	 srand	void(unsigned int seed)
.rodata
0x400CD4	.word 0x20001
.data
0x411000	.word 0, 0, 0, 0         # Alternative name is '__data_start'
functionenddata
