/home/xx/CRYPTOREX/crypto-detectors-evaluation-artifacts/experiment/cryptorex-exp/CryptoREX/tmp/extract/mwe_mips.bin/_mwe_mips.bin.extracted/squashfs-root/crypt
all function:
0x40050C	.init_proc:0x400518
0x400590	_ftext:0x4005BC
0x4005F0	deregister_tm_clones:0x400674
0x400628	register_tm_clones:0x400674
0x400674	__do_global_dtors_aux:0x400674
0x400724	frame_dummy:0x400730
0x400730	test_crypt:0x400730
0x40078C	main:0x40078C
0x4007C0	__libc_csu_init:0x4007CC
0x400864	__libc_csu_fini:0x400884
0x400870	__do_global_ctors_aux:0x400884
0x400900	.term_proc:0x40090C
lcom
-----------------
0x40050C 0x400588 .init_proc 
0x40050C #_init
0x400534 ;__gmon_start__
0x400554 ;frame_dummy
0x400574 ;__do_global_ctors_aux
-----------------
0x400590 0x4005e8 _ftext 
0x400590 #'_ftext'
0x4005D8 ;__libc_start_main
-----------------
0x4005F0 0x400628 deregister_tm_clones 
0x400618 ;_ITM_deregisterTMCloneTable
-----------------
0x400628 0x400674 register_tm_clones 
0x400664 ;_ITM_registerTMCloneTable
-----------------
0x400674 0x400724 __do_global_dtors_aux 
-----------------
0x400724 0x40072c frame_dummy 
-----------------
0x400730 0x40078c test_crypt 
0x400750 #salt
0x400758 #"admin"
0x400764 ;crypt
-----------------
0x40078C 0x4007c0 main 
-----------------
0x4007C0 0x400864 __libc_csu_init 
-----------------
0x400864 0x40086c __libc_csu_fini 
-----------------
0x400870 0x4008c8 __do_global_ctors_aux 
-----------------
0x400900 0x400944 .term_proc 
0x400900 #_fini
0x400930 ;__do_global_dtors_aux
pltfunctiontype
0x4008D0	.__libc_start_main	
0x4008E0	.crypt	char *(const char *key, const char *salt)
0x411020	0	
0x411024	80000000	
0x411028	40078C	
0x41102C	4007C0	
0x411030	400864	
0x411034	400000	
0x411038	40050C	
0x41103C	410FF0	
0x411040	0	
0x411044	0	
0x411048	0	
0x41104C	41108C	
0x411050	411090	
0x411054	411094	
0x411058	411080	
0x41105C	411098	
0x411080	 __gmon_start__  # weak	
0x411084	 __libc_start_main@@GLIBC_2_0	
0x411088	 crypt@@GLIBC_2_0	
0x41108C	 _ITM_registerTMCloneTable  # weak	
0x411090	 crypt	char *(const char *key, const char *salt)
0x411094	 __libc_start_main	
0x411098	 _ITM_deregisterTMCloneTable  # weak	
.rodata
0x400950	.word 0x20001
0x400954	.align 4
0x400960	.word 0x5858
0x400964	.ascii "admin"<0>
0x40096A	.align 4
.data
0x411000	.word 0, 0, 0, 0         # Alternative name is '__data_start'
functionenddata
