/home/xx/CRYPTOREX/crypto-detectors-evaluation-artifacts/experiment/cryptorex-exp/CryptoREX/tmp/extract/mwe_mips.bin/_mwe_mips.bin.extracted/squashfs-root/evp_aes_ecb
all function:
0x400730	.init_proc:0x40073C
0x4007B0	_ftext:0x4007DC
0x400810	deregister_tm_clones:0x400894
0x400848	register_tm_clones:0x400894
0x400894	__do_global_dtors_aux:0x400894
0x400944	frame_dummy:0x400950
0x400950	seed:0x400950
0x4009B8	rand_bytes:0x4009B8
0x400A80	test_evp_aes_ecb:0x400A80
0x400BE0	main:0x400BE0
0x400C20	__libc_csu_init:0x400C2C
0x400CC4	__libc_csu_fini:0x400CE4
0x400CD0	__do_global_ctors_aux:0x400CE4
0x400E00	.term_proc:0x400E0C
lcom
-----------------
0x400730 0x4007ac .init_proc 
0x400730 #_init
0x400758 ;__gmon_start__
0x400778 ;frame_dummy
0x400798 ;__do_global_ctors_aux
-----------------
0x4007B0 0x400808 _ftext 
0x4007B0 #'_ftext'
0x4007F8 ;__libc_start_main
-----------------
0x400810 0x400848 deregister_tm_clones 
0x400838 ;_ITM_deregisterTMCloneTable
-----------------
0x400848 0x400894 register_tm_clones 
0x400884 ;_ITM_registerTMCloneTable
-----------------
0x400894 0x400944 __do_global_dtors_aux 
-----------------
0x400944 0x40094c frame_dummy 
-----------------
0x400950 0x4009b8 seed 
0x40096C #timer
0x400978 ;time
0x400984 #seed
0x400990 ;srand
-----------------
0x4009B8 0x400a80 rand_bytes 
0x400A00 #size
0x400A0C ;malloc
0x400A2C ;rand
-----------------
0x400A80 0x400be0 test_evp_aes_ecb 
0x400AB4 ;EVP_CIPHER_CTX_new
0x400ACC ;EVP_aes_128_ecb
0x400B08 ;EVP_EncryptInit_ex
0x400B50 ;EVP_EncryptUpdate
0x400B78 ;EVP_EncryptFinal_ex
0x400B90 ;EVP_CIPHER_CTX_free
0x400BBC ;__stack_chk_fail
-----------------
0x400BE0 0x400c14 main 
-----------------
0x400C20 0x400cc4 __libc_csu_init 
-----------------
0x400CC4 0x400ccc __libc_csu_fini 
-----------------
0x400CD0 0x400d28 __do_global_ctors_aux 
-----------------
0x400E00 0x400e44 .term_proc 
0x400E00 #_fini
0x400E30 ;__do_global_dtors_aux
pltfunctiontype
0x400D30	.srand	void(unsigned int seed)
0x400D40	.__libc_start_main	
0x400D50	.EVP_CIPHER_CTX_new	
0x400D60	.time	time_t(time_t *timer)
0x400D70	.malloc	void *(size_t size)
0x400D80	.__stack_chk_fail	
0x400D90	.EVP_CIPHER_CTX_free	
0x400DA0	.rand	int(void)
0x400DB0	.EVP_EncryptFinal_ex	
0x400DC0	.EVP_aes_128_ecb	
0x400DD0	.EVP_EncryptInit_ex	
0x400DE0	.EVP_EncryptUpdate	
0x411020	0	
0x411024	80000000	
0x411028	400BE0	
0x41102C	400C20	
0x411030	400CC4	
0x411034	400000	
0x411038	400730	
0x41103C	410FF0	
0x411040	0	
0x411044	0	
0x411048	0	
0x41104C	4110E8	
0x411050	4110EC	
0x411054	4110F0	
0x411058	4110F4	
0x41105C	4110F8	
0x411060	4110FC	
0x411064	411100	
0x411068	411104	
0x41106C	411108	
0x411070	41110C	
0x411074	411110	
0x411078	411114	
0x41107C	411118	
0x411080	41111C	
0x411084	4110B4	
0x411088	411120	
0x4110B0	 srand@@GLIBC_2_0	
0x4110B4	 __gmon_start__  # weak	
0x4110B8	 __libc_start_main@@GLIBC_2_0	
0x4110BC	 __stack_chk_guard@@GLIBC_2_4	
0x4110BD		
0x4110BE		
0x4110BF		
0x4110C0	 EVP_CIPHER_CTX_new@@OPENSSL_1_1_0	
0x4110C4	 time@@GLIBC_2_0	
0x4110C8	 malloc@@GLIBC_2_0	
0x4110CC	 __stack_chk_fail@@GLIBC_2_4	
0x4110D0	 EVP_CIPHER_CTX_free@@OPENSSL_1_1_0	
0x4110D4	 rand@@GLIBC_2_0	
0x4110D8	 EVP_EncryptFinal_ex@@OPENSSL_1_1_0	
0x4110DC	 EVP_aes_128_ecb@@OPENSSL_1_1_0	
0x4110E0	 EVP_EncryptInit_ex@@OPENSSL_1_1_0	
0x4110E4	 EVP_EncryptUpdate@@OPENSSL_1_1_0	
0x4110E8	 EVP_EncryptUpdate	
0x4110EC	 EVP_EncryptInit_ex	
0x4110F0	 EVP_aes_128_ecb	
0x4110F4	 EVP_EncryptFinal_ex	
0x4110F8	 rand	int(void)
0x4110FC	 EVP_CIPHER_CTX_free	
0x411100	 __stack_chk_fail	
0x411104	 malloc	void *(size_t size)
0x411108	 time	time_t(time_t *timer)
0x41110C	 EVP_CIPHER_CTX_new	
0x411110	 __stack_chk_guard	
0x411114	 _ITM_registerTMCloneTable  # weak	
0x411118	 _ITM_deregisterTMCloneTable  # weak	
0x41111C	 __libc_start_main	
0x411120	 srand	void(unsigned int seed)
.rodata
0x400E44	.word 0x20001
.data
0x411000	.word 0, 0, 0, 0         # Alternative name is '__data_start'
functionenddata
