/home/xx/CRYPTOREX/crypto-detectors-evaluation-artifacts/experiment/cryptorex-exp/CryptoREX/tmp/extract/mwe_mips.bin/_mwe_mips.bin.extracted/squashfs-root/ignore_calls
all function:
0x40055C	.init_proc:0x400568
0x4005E0	_ftext:0x40060C
0x400640	deregister_tm_clones:0x4006C4
0x400678	register_tm_clones:0x4006C4
0x4006C4	__do_global_dtors_aux:0x4006C4
0x400774	frame_dummy:0x400780
0x400780	get_random_seed:0x400780
0x4007D0	test_ignore_calls:0x4007D0
0x400838	main:0x400838
0x400890	__libc_csu_init:0x40089C
0x400934	__libc_csu_fini:0x400954
0x400940	__do_global_ctors_aux:0x400954
0x4009F0	.term_proc:0x4009FC
lcom
-----------------
0x40055C 0x4005d8 .init_proc 
0x40055C #_init
0x400584 ;__gmon_start__
0x4005A4 ;frame_dummy
0x4005C4 ;__do_global_ctors_aux
-----------------
0x4005E0 0x400638 _ftext 
0x4005E0 #'_ftext'
0x400628 ;__libc_start_main
-----------------
0x400640 0x400678 deregister_tm_clones 
0x400668 ;_ITM_deregisterTMCloneTable
-----------------
0x400678 0x4006c4 register_tm_clones 
0x4006B4 ;_ITM_registerTMCloneTable
-----------------
0x4006C4 0x400774 __do_global_dtors_aux 
-----------------
0x400774 0x40077c frame_dummy 
-----------------
0x400780 0x4007d0 get_random_seed 
0x4007A0 #timer
0x4007AC ;time
-----------------
0x4007D0 0x400838 test_ignore_calls 
0x400804 #seed
0x400810 ;srand
-----------------
0x400838 0x400890 main 
0x40085C ;EVP_aes_128_cbc
-----------------
0x400890 0x400934 __libc_csu_init 
-----------------
0x400934 0x40093c __libc_csu_fini 
-----------------
0x400940 0x400998 __do_global_ctors_aux 
-----------------
0x4009F0 0x400a34 .term_proc 
0x4009F0 #_fini
0x400A20 ;__do_global_dtors_aux
pltfunctiontype
0x4009A0	.srand	void(unsigned int seed)
0x4009B0	.__libc_start_main	
0x4009C0	.time	time_t(time_t *timer)
0x4009D0	.EVP_aes_128_cbc	
0x411020	0	
0x411024	80000000	
0x411028	400838	
0x41102C	400890	
0x411030	400934	
0x411034	400000	
0x411038	40055C	
0x41103C	410FF0	
0x411040	0	
0x411044	0	
0x411048	0	
0x41104C	411094	
0x411050	411098	
0x411054	41109C	
0x411058	4110A0	
0x41105C	4110A4	
0x411060	411084	
0x411064	4110A8	
0x411080	 srand@@GLIBC_2_0	
0x411084	 __gmon_start__  # weak	
0x411088	 __libc_start_main@@GLIBC_2_0	
0x41108C	 time@@GLIBC_2_0	
0x411090	 EVP_aes_128_cbc@@OPENSSL_1_1_0	
0x411094	 EVP_aes_128_cbc	
0x411098	 time	time_t(time_t *timer)
0x41109C	 _ITM_registerTMCloneTable  # weak	
0x4110A0	 _ITM_deregisterTMCloneTable  # weak	
0x4110A4	 __libc_start_main	
0x4110A8	 srand	void(unsigned int seed)
.rodata
0x400A34	.word 0x20001
.data
0x411000	.word 0, 0, 0, 0         # Alternative name is '__data_start'
functionenddata
