/home/xx/CRYPTOREX/crypto-detectors-evaluation-artifacts/experiment/cryptorex-exp/CryptoREX/tmp/extract/mwe_arm.bin/_mwe_arm.bin.extracted/squashfs-root/aes_encrypt
all function:
0x518	.init_proc:0x518
0x604	call_weak_fn
0x628	deregister_tm_clones
0x654	register_tm_clones
0x688	__do_global_dtors_aux
0x6C8	frame_dummy
0x6CC	seed:0x6E4
0x6E2	rand_bytes:0x6E4
0x73C	test_aes_encrypt:0x73E
0x7B0	main:0x804
0x7C0	__libc_csu_init:0x804
0x800	__libc_csu_fini:0x804
0x804	.term_proc:0x804
lcom
-----------------
0x518 0x524 .init_proc 
0x518 ;_init
-----------------
0x604 0x620 call_weak_fn 
0x60C ;$_GLOBAL_OFFSET_TABLE_
0x610 ;__imp___gmon_start__
0x614 #0
-----------------
0x628 0x642 deregister_tm_clones 
0x62C ;_edata
0x630 ;_edata
0x634 ;$_GLOBAL_OFFSET_TABLE_
0x63A ;_ITM_deregisterTMCloneTable
0x63E ;_ITM_deregisterTMCloneTable
-----------------
0x654 0x676 register_tm_clones 
0x658 ;_edata
0x65C ;_edata
0x660 ;$_GLOBAL_OFFSET_TABLE_
0x662 #0x1F
0x664 #2
0x668 #1
0x66E ;_ITM_registerTMCloneTable
0x672 ;_ITM_registerTMCloneTable
-----------------
0x688 0x6b4 __do_global_dtors_aux 
0x68E ;_edata
0x690 ;$_GLOBAL_OFFSET_TABLE_
0x698 ;__imp___cxa_finalize
0x69E ;__dso_handle
0x6AC #1
0x6AE ;_edata
-----------------
0x6C8 0x6ca frame_dummy 
-----------------
0x6CC 0x6e2 seed 
0x6CE #0
0x6D0 ;timer
0x6D8 ;seed
-----------------
0x6E2 0x732 rand_bytes 
0x6E4 #0x10
0x6E6 #0
0x6E8 #0x10+size]
0x6EC ;seeded.6386
0x6F0 #0
0x6FA ;seeded.6386
0x6FE #1
0x702 ;size
0x70A #0x10+var_4]
0x714 #0x10+var_4]
0x716 #0x10+size]
0x71E #0x10+size]
0x720 #1
0x722 #0x10+size]
0x724 #0
0x728 #0x10+var_4]
0x72C #0x10
-----------------
0x73C 0x7a4 test_aes_encrypt 
0x73E #0x114
0x740 #0
0x744 ;$_GLOBAL_OFFSET_TABLE_
0x748 ;__stack_chk_guard
0x74C #0x114+var_8]
0x750 #0
0x754 #0x10
0x75A #8
0x760 #0x80
0x766 #4
0x768 #0x10
0x770 #8
0x774 #0xFC
0x778 #4
0x784 ;$_GLOBAL_OFFSET_TABLE_
0x788 ;__stack_chk_guard
0x78C #0x114+var_8]
0x792 #0
0x79C #0x114
-----------------
0x7B0 0x7be main 
0x7B2 #0
0x7B8 #0
-----------------
0x7C0 0x7f6 __libc_csu_init 
0x7CE ;__do_global_dtors_aux_fini_array_entry
0x7D4 ;__frame_dummy_init_array_entry
0x7D8 #2
0x7DC #4
0x7DE #0
0x7E0 #4]!
0x7E4 #1
-----------------
0x800 0x802 __libc_csu_fini 
-----------------
0x804 0x80c .term_proc 
0x804 ;_fini
pltfunctiontype
0x538	abort	void(void)
0x544	srand	void(unsigned int seed)
0x550	__libc_start_main	
0x55C	__gmon_start__	
0x568	AES_encrypt	
0x574	AES_set_encrypt_key	
0x580	time	time_t(time_t *timer)
0x58C	malloc	void *(size_t size)
0x598	__stack_chk_fail	
0x5A4	rand	int(void)
0x5B0	__cxa_finalize	
0x10FA8	DCD 0x10EA0	
0x10FAC	DCD 0	
0x10FB0	DCD 0	
0x10FB4	DCD __imp_abort	
0x10FB8	DCD __imp_srand	
0x10FBC	DCD __imp___libc_start_main	
0x10FC0	DCD __imp___gmon_start__	
0x10FC4	DCD __imp_AES_encrypt	
0x10FC8	DCD __imp_AES_set_encrypt_key	
0x10FCC	DCD __imp_time	
0x10FD0	DCD __imp_malloc	
0x10FD4	DCD __imp___stack_chk_fail	
0x10FD8	DCD __imp_rand	
0x10FDC	DCD __imp___cxa_finalize	
0x10FE0	DCD __libc_csu_fini+1	
0x10FE4	DCD __imp___gmon_start__	
0x10FE8	DCD _ITM_deregisterTMCloneTable	
0x10FEC	DCD _ITM_registerTMCloneTable	
0x10FF0	DCD __libc_csu_init+1	
0x10FF4	DCD __stack_chk_guard	
0x10FF8	DCD __imp___cxa_finalize	
0x10FFC	DCD main+1	
0x11230	IMPORT abort__GLIBC_2.4	
0x11234	IMPORT srand__GLIBC_2.4	
0x11238	IMPORT __libc_start_main__GLIBC_2.4	
0x1123C	IMPORT AES_encrypt__OPENSSL_1_1_0	
0x11240	IMPORT AES_set_encrypt_key__OPENSSL_1_1_0	
0x11244	IMPORT __stack_chk_guard__GLIBC_2.4	
0x11245		
0x11246		
0x11247		
0x11248	IMPORT time__GLIBC_2.4	
0x1124C	IMPORT malloc__GLIBC_2.4	
0x11250	IMPORT __stack_chk_fail__GLIBC_2.4	
0x11254	IMPORT rand__GLIBC_2.4	
0x11258	IMPORT __cxa_finalize__GLIBC_2.4, WEAK	
0x1125C	IMPORT __imp_abort	void(void)
0x11260	IMPORT __imp_srand	void(unsigned int seed)
0x11264	IMPORT __imp___libc_start_main	
0x11268	IMPORT __imp_AES_encrypt	
0x1126C	IMPORT __imp_AES_set_encrypt_key	
0x11270	IMPORT __stack_chk_guard	
0x11271		
0x11272		
0x11273		
0x11274	IMPORT __imp_time	time_t(time_t *timer)
0x11278	IMPORT __imp_malloc	void *(size_t size)
0x1127C	IMPORT __imp___stack_chk_fail	
0x11280	IMPORT __imp_rand	int(void)
0x11284	IMPORT __imp___cxa_finalize, WEAK	
0x11288	IMPORT __imp___gmon_start__, WEAK	
0x1128C	IMPORT _ITM_deregisterTMCloneTable, WEAK	
0x11290	IMPORT _ITM_registerTMCloneTable, WEAK	
.rodata
0x80C	DCD 0x20001
.data
0x11000	DCD 0                   ; Alternative name is '__data_start'
0x11004	DCD __dso_handle
functionenddata
0x620	69544
0x624	69604
0x644	69640
0x648	69640
0x64C	69544
0x650	69608
0x678	69640
0x67C	69640
0x680	69544
0x684	69612
0x6B4	69640
0x6B8	69544
0x6BC	69624
0x6C0	69636
0x6C4	69640
0x734	69644
0x738	69644
0x7A4	69544
0x7A8	69620
0x7AC	69544
0x7F8	69276
0x7FC	69272
