/home/xx/CRYPTOREX/crypto-detectors-evaluation-artifacts/experiment/cryptorex-exp/CryptoREX/tmp/extract/mwe_arm.bin/_mwe_arm.bin.extracted/squashfs-root/crypt
all function:
0x3D8	.init_proc:0x3D8
0x47C	call_weak_fn
0x4A0	deregister_tm_clones
0x4CC	register_tm_clones
0x500	__do_global_dtors_aux
0x540	frame_dummy
0x544	test_crypt
0x564	main:0x5B8
0x574	__libc_csu_init:0x5B8
0x5B4	__libc_csu_fini:0x5B8
0x5B8	.term_proc:0x5B8
lcom
-----------------
0x3D8 0x3e4 .init_proc 
0x3D8 ;_init
-----------------
0x47C 0x498 call_weak_fn 
0x484 ;$_GLOBAL_OFFSET_TABLE_
0x488 ;__imp___gmon_start__
0x48C #0
-----------------
0x4A0 0x4ba deregister_tm_clones 
0x4A4 ;__bss_start
0x4A8 ;__bss_start
0x4AC ;$_GLOBAL_OFFSET_TABLE_
0x4B2 ;_ITM_deregisterTMCloneTable
0x4B6 ;_ITM_deregisterTMCloneTable
-----------------
0x4CC 0x4ee register_tm_clones 
0x4D0 ;__bss_start
0x4D4 ;__bss_start
0x4D8 ;$_GLOBAL_OFFSET_TABLE_
0x4DA #0x1F
0x4DC #2
0x4E0 #1
0x4E6 ;_ITM_registerTMCloneTable
0x4EA ;_ITM_registerTMCloneTable
-----------------
0x500 0x52c __do_global_dtors_aux 
0x506 ;__bss_start
0x508 ;$_GLOBAL_OFFSET_TABLE_
0x510 ;__imp___cxa_finalize
0x516 ;__dso_handle
0x524 #1
0x526 ;__bss_start
-----------------
0x540 0x542 frame_dummy 
-----------------
0x544 0x55c test_crypt 
0x546 #0
0x54A ;dword_5C4
0x54C ;salt
0x550 ;"admin"
0x552 ;key
-----------------
0x564 0x572 main 
0x566 #0
0x56C #0
-----------------
0x574 0x5aa __libc_csu_init 
0x582 ;__do_global_dtors_aux_fini_array_entry
0x588 ;__frame_dummy_init_array_entry
0x58C #2
0x590 #4
0x592 #0
0x594 #4]!
0x598 #1
-----------------
0x5B4 0x5b6 __libc_csu_fini 
-----------------
0x5B8 0x5c0 .term_proc 
0x5B8 ;_fini
pltfunctiontype
0x3F8	__cxa_finalize	
0x404	__libc_start_main	
0x410	__gmon_start__	
0x41C	crypt	char *(const char *key, const char *salt)
0x428	abort	void(void)
0x10FC4	DCD 0x10EC4	
0x10FC8	DCD 0	
0x10FCC	DCD 0	
0x10FD0	DCD __imp___cxa_finalize	
0x10FD4	DCD __imp___libc_start_main	
0x10FD8	DCD __imp___gmon_start__	
0x10FDC	DCD __imp_crypt	
0x10FE0	DCD __imp_abort	
0x10FE4	DCD __libc_csu_fini+1	
0x10FE8	DCD __imp___cxa_finalize	
0x10FEC	DCD _ITM_deregisterTMCloneTable	
0x10FF0	DCD __imp___gmon_start__	
0x10FF4	DCD __libc_csu_init+1	
0x10FF8	DCD main+1	
0x10FFC	DCD _ITM_registerTMCloneTable	
0x111E0	IMPORT __cxa_finalize__GLIBC_2.4, WEAK	
0x111E4	IMPORT __libc_start_main__GLIBC_2.4	
0x111E8	IMPORT crypt__XCRYPT_2.0	
0x111EC	IMPORT abort__GLIBC_2.4	
0x111F0	IMPORT __imp___cxa_finalize, WEAK	
0x111F4	IMPORT __imp___libc_start_main	
0x111F8	IMPORT __imp_crypt	char *(const char *key, const char *salt)
0x111FC	IMPORT __imp_abort	void(void)
0x11200	IMPORT _ITM_deregisterTMCloneTable, WEAK	
0x11204	IMPORT __imp___gmon_start__, WEAK	
0x11208	IMPORT _ITM_registerTMCloneTable, WEAK	
.rodata
0x5C0	DCD 0x20001
0x5C4	DCD 0x5858
0x5C8	DCB "admin",0
.data
0x11000	DCD 0                   ; Alternative name is '__data_start'
0x11004	DCD __dso_handle
functionenddata
0x498	69572
0x49C	69616
0x4BC	69640
0x4C0	69640
0x4C4	69572
0x4C8	69612
0x4F0	69640
0x4F4	69640
0x4F8	69572
0x4FC	69628
0x52C	69640
0x530	69572
0x534	69608
0x538	69636
0x53C	69640
0x55C	1476
0x560	1480
0x5AC	69312
0x5B0	69308
