/home/xx/CRYPTOREX/crypto-detectors-evaluation-artifacts/experiment/cryptorex-exp/CryptoREX/tmp/extract/mwe_arm.bin/_mwe_arm.bin.extracted/squashfs-root/evp_aes_ecb
all function:
0x5D0	.init_proc:0x5D0
0x6EC	call_weak_fn
0x710	deregister_tm_clones
0x73C	register_tm_clones
0x770	__do_global_dtors_aux
0x7B0	frame_dummy
0x7B4	seed:0x7CC
0x7CA	rand_bytes:0x7CC
0x824	test_evp_aes_ecb:0x826
0x8B4	main:0x908
0x8C4	__libc_csu_init:0x908
0x904	__libc_csu_fini:0x908
0x908	.term_proc:0x908
lcom
-----------------
0x5D0 0x5dc .init_proc 
0x5D0 ;_init
-----------------
0x6EC 0x708 call_weak_fn 
0x6F4 ;$_GLOBAL_OFFSET_TABLE_
0x6F8 ;__imp___gmon_start__
0x6FC #0
-----------------
0x710 0x72a deregister_tm_clones 
0x714 ;_edata
0x718 ;_edata
0x71C ;$_GLOBAL_OFFSET_TABLE_
0x722 ;_ITM_deregisterTMCloneTable
0x726 ;_ITM_deregisterTMCloneTable
-----------------
0x73C 0x75e register_tm_clones 
0x740 ;_edata
0x744 ;_edata
0x748 ;$_GLOBAL_OFFSET_TABLE_
0x74A #0x1F
0x74C #2
0x750 #1
0x756 ;_ITM_registerTMCloneTable
0x75A ;_ITM_registerTMCloneTable
-----------------
0x770 0x79c __do_global_dtors_aux 
0x776 ;_edata
0x778 ;$_GLOBAL_OFFSET_TABLE_
0x780 ;__imp___cxa_finalize
0x786 ;__dso_handle
0x794 #1
0x796 ;_edata
-----------------
0x7B0 0x7b2 frame_dummy 
-----------------
0x7B4 0x7ca seed 
0x7B6 #0
0x7B8 ;timer
0x7C0 ;seed
-----------------
0x7CA 0x81a rand_bytes 
0x7CC #0x10
0x7CE #0
0x7D0 #0x10+size]
0x7D4 ;seeded.15141
0x7D8 #0
0x7E2 ;seeded.15141
0x7E6 #1
0x7EA ;size
0x7F2 #0x10+var_4]
0x7FC #0x10+var_4]
0x7FE #0x10+size]
0x806 #0x10+size]
0x808 #1
0x80A #0x10+size]
0x80C #0
0x810 #0x10+var_4]
0x814 #0x10
-----------------
0x824 0x8a8 test_evp_aes_ecb 
0x826 #0x2C
0x828 #8
0x82C ;$_GLOBAL_OFFSET_TABLE_
0x830 ;__stack_chk_guard
0x834 #0x24+var_8]
0x836 #0
0x83E #0x24+var_1C]
0x846 #0x10
0x84E #0
0x850 #0x2C+var_2C]
0x852 #0
0x856 #0x24+var_1C]
0x85C #0x10
0x864 #4
0x866 #0xC
0x86A #0x10
0x86C #0x2C+var_2C]
0x86E #0x24+var_1C]
0x874 #4
0x876 #0xC
0x87C #0x24+var_1C]
0x882 #0x24+var_1C]
0x88C ;$_GLOBAL_OFFSET_TABLE_
0x890 ;__stack_chk_guard
0x894 #0x24+var_8]
0x898 #0
0x8A2 #0x24
-----------------
0x8B4 0x8c2 main 
0x8B6 #0
0x8BC #0
-----------------
0x8C4 0x8fa __libc_csu_init 
0x8D2 ;__do_global_dtors_aux_fini_array_entry
0x8D8 ;__frame_dummy_init_array_entry
0x8DC #2
0x8E0 #4
0x8E2 #0
0x8E4 #4]!
0x8E8 #1
-----------------
0x904 0x906 __libc_csu_fini 
-----------------
0x908 0x910 .term_proc 
0x908 ;_fini
pltfunctiontype
0x5F0	abort	void(void)
0x5FC	srand	void(unsigned int seed)
0x608	__libc_start_main	
0x614	__gmon_start__	
0x620	EVP_CIPHER_CTX_new	
0x62C	time	time_t(time_t *timer)
0x638	malloc	void *(size_t size)
0x644	__stack_chk_fail	
0x650	EVP_CIPHER_CTX_free	
0x65C	rand	int(void)
0x668	EVP_EncryptFinal_ex	
0x674	EVP_aes_128_ecb	
0x680	__cxa_finalize	
0x68C	EVP_EncryptInit_ex	
0x698	EVP_EncryptUpdate	
0x10F98	DCD 0x10E90	
0x10F9C	DCD 0	
0x10FA0	DCD 0	
0x10FA4	DCD __imp_abort	
0x10FA8	DCD __imp_srand	
0x10FAC	DCD __imp___libc_start_main	
0x10FB0	DCD __imp___gmon_start__	
0x10FB4	DCD __imp_EVP_CIPHER_CTX_new	
0x10FB8	DCD __imp_time	
0x10FBC	DCD __imp_malloc	
0x10FC0	DCD __imp___stack_chk_fail	
0x10FC4	DCD __imp_EVP_CIPHER_CTX_free	
0x10FC8	DCD __imp_rand	
0x10FCC	DCD __imp_EVP_EncryptFinal_ex	
0x10FD0	DCD __imp_EVP_aes_128_ecb	
0x10FD4	DCD __imp___cxa_finalize	
0x10FD8	DCD __imp_EVP_EncryptInit_ex	
0x10FDC	DCD __imp_EVP_EncryptUpdate	
0x10FE0	DCD __libc_csu_fini+1	
0x10FE4	DCD __imp___gmon_start__	
0x10FE8	DCD _ITM_deregisterTMCloneTable	
0x10FEC	DCD _ITM_registerTMCloneTable	
0x10FF0	DCD __libc_csu_init+1	
0x10FF4	DCD __stack_chk_guard	
0x10FF8	DCD __imp___cxa_finalize	
0x10FFC	DCD main+1	
0x11250	IMPORT abort__GLIBC_2.4	
0x11254	IMPORT srand__GLIBC_2.4	
0x11258	IMPORT __libc_start_main__GLIBC_2.4	
0x1125C	IMPORT __stack_chk_guard__GLIBC_2.4	
0x1125D		
0x1125E		
0x1125F		
0x11260	IMPORT EVP_CIPHER_CTX_new__OPENSSL_1_1_0	
0x11264	IMPORT time__GLIBC_2.4	
0x11268	IMPORT malloc__GLIBC_2.4	
0x1126C	IMPORT __stack_chk_fail__GLIBC_2.4	
0x11270	IMPORT EVP_CIPHER_CTX_free__OPENSSL_1_1_0	
0x11274	IMPORT rand__GLIBC_2.4	
0x11278	IMPORT EVP_EncryptFinal_ex__OPENSSL_1_1_0	
0x1127C	IMPORT EVP_aes_128_ecb__OPENSSL_1_1_0	
0x11280	IMPORT __cxa_finalize__GLIBC_2.4, WEAK	
0x11284	IMPORT EVP_EncryptInit_ex__OPENSSL_1_1_0	
0x11288	IMPORT EVP_EncryptUpdate__OPENSSL_1_1_0	
0x1128C	IMPORT __imp_abort	void(void)
0x11290	IMPORT __imp_srand	void(unsigned int seed)
0x11294	IMPORT __imp___libc_start_main	
0x11298	IMPORT __stack_chk_guard	
0x11299		
0x1129A		
0x1129B		
0x1129C	IMPORT __imp_EVP_CIPHER_CTX_new	
0x112A0	IMPORT __imp_time	time_t(time_t *timer)
0x112A4	IMPORT __imp_malloc	void *(size_t size)
0x112A8	IMPORT __imp___stack_chk_fail	
0x112AC	IMPORT __imp_EVP_CIPHER_CTX_free	
0x112B0	IMPORT __imp_rand	int(void)
0x112B4	IMPORT __imp_EVP_EncryptFinal_ex	
0x112B8	IMPORT __imp_EVP_aes_128_ecb	
0x112BC	IMPORT __imp___cxa_finalize, WEAK	
0x112C0	IMPORT __imp_EVP_EncryptInit_ex	
0x112C4	IMPORT __imp_EVP_EncryptUpdate	
0x112C8	IMPORT __imp___gmon_start__, WEAK	
0x112CC	IMPORT _ITM_deregisterTMCloneTable, WEAK	
0x112D0	IMPORT _ITM_registerTMCloneTable, WEAK	
.rodata
0x910	DCD 0x20001
.data
0x11000	DCD 0                   ; Alternative name is '__data_start'
0x11004	DCD __dso_handle
functionenddata
0x708	69528
0x70C	69604
0x72C	69640
0x730	69640
0x734	69528
0x738	69608
0x760	69640
0x764	69640
0x768	69528
0x76C	69612
0x79C	69640
0x7A0	69528
0x7A4	69624
0x7A8	69636
0x7AC	69640
0x81C	69644
0x820	69644
0x8A8	69528
0x8AC	69620
0x8B0	69528
0x8FC	69260
0x900	69256
