/home/xx/CRYPTOREX/crypto-detectors-evaluation-artifacts/experiment/cryptorex-exp/CryptoREX/tmp/extract/mwe_arm.bin/_mwe_arm.bin.extracted/squashfs-root/ignore_calls
all function:
0x428	.init_proc:0x428
0x4E4	call_weak_fn:0x5AE
0x508	deregister_tm_clones:0x5AE
0x534	register_tm_clones:0x5AE
0x568	__do_global_dtors_aux:0x5AE
0x5A8	frame_dummy:0x5AE
0x5AC	get_random_seed:0x5AE
0x5C4	test_ignore_calls:0x5C6
0x5E2	main:0x638
0x5F4	__libc_csu_init:0x638
0x634	__libc_csu_fini:0x638
0x638	.term_proc:0x638
lcom
-----------------
0x428 0x434 .init_proc 
0x428 ;_init
-----------------
0x4E4 0x500 call_weak_fn 
0x4EC ;$_GLOBAL_OFFSET_TABLE_
0x4F0 ;__imp___gmon_start__
0x4F4 #0
-----------------
0x508 0x522 deregister_tm_clones 
0x50C ;_edata
0x510 ;_edata
0x514 ;$_GLOBAL_OFFSET_TABLE_
0x51A ;_ITM_deregisterTMCloneTable
0x51E ;_ITM_deregisterTMCloneTable
-----------------
0x534 0x556 register_tm_clones 
0x538 ;_edata
0x53C ;_edata
0x540 ;$_GLOBAL_OFFSET_TABLE_
0x542 #0x1F
0x544 #2
0x548 #1
0x54E ;_ITM_registerTMCloneTable
0x552 ;_ITM_registerTMCloneTable
-----------------
0x568 0x594 __do_global_dtors_aux 
0x56E ;_edata
0x570 ;$_GLOBAL_OFFSET_TABLE_
0x578 ;__imp___cxa_finalize
0x57E ;__dso_handle
0x58C #1
0x58E ;_edata
-----------------
0x5A8 0x5aa frame_dummy 
-----------------
0x5AC 0x5c4 get_random_seed 
0x5AE #8
0x5B0 #0
0x5B2 #8+var_4]
0x5B4 ;timer
0x5BE #8
-----------------
0x5C4 0x5e2 test_ignore_calls 
0x5C6 #8
0x5C8 #0
0x5CA #0x7B
0x5D0 #8+seed]
0x5D2 #8+seed]
0x5D4 ;seed
0x5DC #8
-----------------
0x5E2 0x5f4 main 
0x5E4 #0
0x5EE #0
-----------------
0x5F4 0x62a __libc_csu_init 
0x602 ;__do_global_dtors_aux_fini_array_entry
0x608 ;__frame_dummy_init_array_entry
0x60C #2
0x610 #4
0x612 #0
0x614 #4]!
0x618 #1
-----------------
0x634 0x636 __libc_csu_fini 
-----------------
0x638 0x640 .term_proc 
0x638 ;_fini
pltfunctiontype
0x448	abort	void(void)
0x454	srand	void(unsigned int seed)
0x460	__libc_start_main	
0x46C	__gmon_start__	
0x478	time	time_t(time_t *timer)
0x484	EVP_aes_128_cbc	
0x490	__cxa_finalize	
0x10FBC	DCD 0x10EBC	
0x10FC0	DCD 0	
0x10FC4	DCD 0	
0x10FC8	DCD __imp_abort	
0x10FCC	DCD __imp_srand	
0x10FD0	DCD __imp___libc_start_main	
0x10FD4	DCD __imp___gmon_start__	
0x10FD8	DCD __imp_time	
0x10FDC	DCD __imp_EVP_aes_128_cbc	
0x10FE0	DCD __imp___cxa_finalize	
0x10FE4	DCD __libc_csu_fini+1	
0x10FE8	DCD __imp___gmon_start__	
0x10FEC	DCD _ITM_deregisterTMCloneTable	
0x10FF0	DCD _ITM_registerTMCloneTable	
0x10FF4	DCD __libc_csu_init+1	
0x10FF8	DCD __imp___cxa_finalize	
0x10FFC	DCD main+1	
0x111E8	IMPORT abort__GLIBC_2.4	
0x111EC	IMPORT srand__GLIBC_2.4	
0x111F0	IMPORT __libc_start_main__GLIBC_2.4	
0x111F4	IMPORT time__GLIBC_2.4	
0x111F8	IMPORT EVP_aes_128_cbc__OPENSSL_1_1_0	
0x111FC	IMPORT __cxa_finalize__GLIBC_2.4, WEAK	
0x11200	IMPORT __imp_abort	void(void)
0x11204	IMPORT __imp_srand	void(unsigned int seed)
0x11208	IMPORT __imp___libc_start_main	
0x1120C	IMPORT __imp_time	time_t(time_t *timer)
0x11210	IMPORT __imp_EVP_aes_128_cbc	
0x11214	IMPORT __imp___cxa_finalize, WEAK	
0x11218	IMPORT __imp___gmon_start__, WEAK	
0x1121C	IMPORT _ITM_deregisterTMCloneTable, WEAK	
0x11220	IMPORT _ITM_registerTMCloneTable, WEAK	
.rodata
0x640	DCD 0x20001
.data
0x11000	DCD 0                   ; Alternative name is '__data_start'
0x11004	DCD __dso_handle
functionenddata
0x500	69564
0x504	69608
0x524	69640
0x528	69640
0x52C	69564
0x530	69612
0x558	69640
0x55C	69640
0x560	69564
0x564	69616
0x594	69640
0x598	69564
0x59C	69624
0x5A0	69636
0x5A4	69640
0x62C	69304
0x630	69300
