Analyzing APK File: /home/crypto/fdroidcl/download/apks/aarddict.android_26.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <aarddict.Volume: void verify(aarddict.VerifyProgressListener)>::verify.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 4
Average Length: 3.25

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 46474.
=======================================

