Analyzing APK File: /home/crypto/fdroidcl/download/apks/amirz.rootless.nexuslauncher_30911.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.android.launcher3.CellLayout: void beginOrAdjustReorderPreviewAnimations$75beef23(com.android.launcher3.CellLayout$ItemConfiguration,android.view.View,int)>::75beef23.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.android.launcher3.graphics.IconNormalizer: void <init>(android.content.Context)>::init.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 26621.
=======================================

