Analyzing APK File: /home/crypto/fdroidcl/download/apks/app.olauncher_37.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <k.n.b$a: java.lang.Object initialValue()>::initialValue.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 0
Total Slices: 75
Average Length: 99.90666666666667

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 31152.
=======================================

