Analyzing APK File: /home/crypto/fdroidcl/download/apks/app.fyreplace.client_9001.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <i.b.a.n.x.g.g: void a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <e.y.b$a: java.lang.Object initialValue()>::initialValue.

=======================================

Total Heuristics: 32
Total Orthogonal: 0
Total Constants: 0
Total Slices: 109
Average Length: 9.1651376146789

Depth: 1, Count 32

=======================================
Analysis Timing (ms): 161234.
=======================================

