Analyzing APK File: /home/crypto/fdroidcl/download/apks/app.fedilab.nitterizeme_32.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jsoup.helper.DataUtil: java.lang.String mimeBoundary()>::mimeBoundary.

=======================================

Total Heuristics: 128
Total Orthogonal: 0
Total Constants: 0
Total Slices: 104
Average Length: 186.05769230769232

Depth: 1, Count 128

=======================================
Analysis Timing (ms): 133574.
=======================================

