Analyzing APK File: /home/crypto/fdroidcl/download/apks/app.openconnect_1119.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <app.openconnect.core.KeepAlive: boolean sendDNSQuery(java.net.DatagramSocket)>::sendDNSQuery.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <app.openconnect.AuthFormHandler: java.lang.String digest(java.lang.String)>::digest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <app.openconnect.core.OpenConnectManagementThread$AndroidOC: java.lang.String getPeerCertSHA1()>::getPeerCertSHA1.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost" in <app.openconnect.core.ProxyDetection: java.net.SocketAddress detectProxy(app.openconnect.VpnProfile)>::detectProxy.

=======================================

Total Heuristics: 27
Total Orthogonal: 0
Total Constants: 0
Total Slices: 34
Average Length: 6.117647058823529

Depth: 1, Count 27

=======================================
Analysis Timing (ms): 25875.
=======================================

