Analyzing APK File: /home/crypto/fdroidcl/download/apks/app.pott.kaffeepott.androidclient_10104.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <c.a.a.a.h.m: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <d.b.a.k$a: java.lang.String a(java.lang.String)>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <e.g: void a(java.lang.String,java.util.List)>::a.

=======================================

Total Heuristics: 5
Total Orthogonal: 0
Total Constants: 0
Total Slices: 29
Average Length: 3.3448275862068964

Depth: 1, Count 5

=======================================
Analysis Timing (ms): 79452.
=======================================

