Analyzing APK File: /home/crypto/fdroidcl/download/apks/aq.metallists.loudbang_45.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <aq.metallists.loudbang.LBService: void run()>::run.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1
Average Length: 23.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 107175.
=======================================

