Analyzing APK File: /home/crypto/fdroidcl/download/apks/at.h4x.metaapp_10102.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.getdisconnected.metaapp.api.UmbrellaApi$Color: org.getdisconnected.metaapp.api.UmbrellaApi$Color randColor()>::randColor.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jsoup.helper.DataUtil: java.lang.String mimeBoundary()>::mimeBoundary.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <org.getdisconnected.metaapp.api.GenericSonoffApi$3: void run()>::run:97.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://eingang.metalab.at/status.json" in <org.getdisconnected.metaapp.api.MetalabEingagnsApi$1: void run()>::run.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <org.getdisconnected.metaapp.api.GenericSonoffApi$2: void run()>::run:64.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <org.getdisconnected.metaapp.api.GenericSonoffApi$1: void run()>::run:30.

=======================================

Total Heuristics: 10
Total Orthogonal: 0
Total Constants: 0
Total Slices: 25
Average Length: 10.12

Depth: 1, Count 10

=======================================
Analysis Timing (ms): 120130.
=======================================

