Analyzing APK File: /home/crypto/fdroidcl/download/apks/at.mikenet.serbianlatintocyrillic_58.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <t1.b$a: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.e: void <init>()>::init.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 15
Average Length: 3.0

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 37535.
=======================================

