Analyzing APK File: /home/crypto/fdroidcl/download/apks/audio.funkwhale.ffa_104000.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <v2.c0$a: v2.c0 b(int,int)>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <v2.c0$a: void <init>(int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <k3.r: void <init>(java.io.File,k3.d,t1.b)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <v2.c0$a: v2.c0 d(int,int)>::d.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <z5.b$a: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <v2.c0$a: v2.c0 h()>::h.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <s6.c: java.lang.String a(s6.r)>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <audio.funkwhale.ffa.utils.FFACache: java.lang.String key(java.lang.String)>::key.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://." in <j1.h$d: java.lang.Object invoke(java.lang.Object)>::invoke.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://." in <j1.k$a: j1.k b(j1.k$a,java.lang.Throwable,j1.w,int)>::b.

=======================================

Total Heuristics: 53
Total Orthogonal: 0
Total Constants: 0
Total Slices: 140
Average Length: 103.26428571428572

Depth: 1, Count 53

=======================================
Analysis Timing (ms): 105966.
=======================================

