Analyzing APK File: /home/crypto/fdroidcl/download/apks/be.mygod.vpnhotspot_220.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j$.util.concurrent.ThreadLocalRandom: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.android.dx.dex.file.DexFile: void calcSignature(byte[],int)>::calcSignature.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 2
Average Length: 3.5

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 74523.
=======================================

