Analyzing APK File: /home/crypto/fdroidcl/download/apks/budo.budoist_33.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <budo.budoist.services.TodoistClient: int generateRandomId(budo.budoist.models.SynchronizedModel)>::generateRandomId.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bugsense.trace.DefaultExceptionHandler: void uncaughtException(java.lang.Thread,java.lang.Throwable)>::uncaughtException.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.bugsense.trace.BugSense: java.lang.String MD5(java.lang.String)>::MD5.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 5
Average Length: 4.2

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 18672.
=======================================

