Analyzing APK File: /home/crypto/fdroidcl/download/apks/ca.farrelltonsolar.classic_314.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <f.a.a.b.a.v.t.d: void b(java.lang.String,java.lang.String)>::b.

=======================================

Total Heuristics: 9
Total Orthogonal: 0
Total Constants: 0
Total Slices: 17
Average Length: 2.8823529411764706

Depth: 1, Count 9

=======================================
Analysis Timing (ms): 42925.
=======================================

