Analyzing APK File: /home/crypto/fdroidcl/download/apks/ca.momi.lift_2.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.test.espresso.core.internal.deps.guava.cache.Striped64: void <clinit>()>::clinit.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 4
Average Length: 4.75

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 83088.
=======================================

