Analyzing APK File: /home/crypto/fdroidcl/download/apks/ca.rmen.android.networkmonitor_13200.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.net.ftp.FTPClient: void <init>()>::init.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in performSSLNegotiation in <org.apache.commons.net.smtp.SMTPSClient: void performSSLNegotiation()>::performSSLNegotiation.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in ca.rmen.android.networkmonitor.app.service.datasources.ConnectionTesterDataSource$1::UNKNOWN.

=======================================

Total Heuristics: 5
Total Orthogonal: 0
Total Constants: 0
Total Slices: 13
Average Length: 16.76923076923077

Depth: 1, Count 5

=======================================
Analysis Timing (ms): 51041.
=======================================

