Analyzing APK File: /home/crypto/fdroidcl/download/apks/cc.rainwave.android_13.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://rainwave.cc/api4" in <cc.rainwave.android.Rainwave: void <clinit>()>::clinit.

=======================================

Total Heuristics: 21
Total Orthogonal: 0
Total Constants: 0
Total Slices: 39
Average Length: 17.17948717948718

Depth: 1, Count 21

=======================================
Analysis Timing (ms): 13030.
=======================================

