Analyzing APK File: /home/crypto/fdroidcl/download/apks/ch.citux.td_16.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.RandomStringUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ch.citux.td.util.VideoPlayer$PlaylistCallback: ch.citux.td.data.model.TwitchPlayList startRequest()>::startRequest.

=======================================

Total Heuristics: 4
Total Orthogonal: 0
Total Constants: 0
Total Slices: 36
Average Length: 4.638888888888889

Depth: 1, Count 4

=======================================
Analysis Timing (ms): 46986.
=======================================

