Analyzing APK File: /home/crypto/fdroidcl/download/apks/ch.fixme.status_21.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <de.duenndns.ssl.MemorizingTrustManager: void certDetails(java.lang.StringBuilder,java.security.cert.X509Certificate)>::certDetails.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "MTM" in <de.duenndns.ssl.MemorizingTrustManager: java.security.KeyStore loadAppKeyStore()>::loadAppKeyStore:328.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "MTM" in <de.duenndns.ssl.MemorizingTrustManager: void keyStoreUpdated()>::keyStoreUpdated:365.

=======================================

Total Heuristics: 7
Total Orthogonal: 0
Total Constants: 3
Total Slices: 36
Average Length: 33.69444444444444

Depth: 1, Count 7

=======================================
Analysis Timing (ms): 5518.
=======================================

