Analyzing APK File: /home/crypto/fdroidcl/download/apks/cityfreqs.com.pilfershushjammer_41.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <cityfreqs.com.pilfershushjammer.jammers.ActiveJammer: int getTestDrift()>::getTestDrift.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <cityfreqs.com.pilfershushjammer.jammers.ActiveJammer: int getNuhfDrift(int)>::getNuhfDrift.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <cityfreqs.com.pilfershushjammer.jammers.ActiveJammer: void createWhiteNoise()>::createWhiteNoise.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <cityfreqs.com.pilfershushjammer.jammers.ActiveJammer: double getShadowTone()>::getShadowTone.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <cityfreqs.com.pilfershushjammer.jammers.ActiveJammer: int getUserRangedDrift(int,int)>::getUserRangedDrift.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <cityfreqs.com.pilfershushjammer.jammers.ActiveJammer: int getFullRangeDrift()>::getFullRangeDrift.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <cityfreqs.com.pilfershushjammer.jammers.ActiveJammer: int getDefaultRangedDrift(int)>::getDefaultRangedDrift.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 123190.
=======================================

