Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.seb.SLWP_61.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.seb.SLWP.StarField: void InitStars()>::InitStars.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.seb.SLWP.SLWP$GlEngine: int randtex()>::randtex.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.gmodules.com/ig/proxy?url=http://static.die.net/earth/mercator/1024.jpg" in <com.seb.SLWP.SLWP$GlEngine$DownloadTask: void <init>(com.seb.SLWP.SLWP$GlEngine)>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://earth-live-wallpaper.googlecode.com/svn/trunk/%20earth-live-wallpaper/SLWP/maps//" in <com.seb.SLWP.FileTexture: void showloading()>::showloading:52.

=======================================

Total Heuristics: 6
Total Orthogonal: 0
Total Constants: 0
Total Slices: 11
Average Length: 188.45454545454547

Depth: 1, Count 6

=======================================
Analysis Timing (ms): 4642.
=======================================

