Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.allansimon.verbisteandroid_2.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.allansimon.verbisteandroid.DisplayConjugationActivity: long hash32Bits(java.lang.String)>::hash32Bits.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 11738.
=======================================

