Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.kanedias.vanilla.coverfetch_17.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.kanedias.vanilla.coverfetch.CoverArchiveEngine: byte[] getRandomImage(org.json.JSONArray)>::getRandomImage.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 2
Average Length: 10.5

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 11193.
=======================================

