Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.easytarget.micopi_32.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.eztarget.micopi.ui.WelcomeActivity: void onCreate(android.os.Bundle)>::onCreate.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.eztarget.micopi.Contact: java.lang.String getMD5EncryptedString()>::getMD5EncryptedString.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 6465.
=======================================

