Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.juliansparber.captiveportallogin_2.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jsoup.helper.DataUtil: java.lang.String mimeBoundary()>::mimeBoundary.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.juliansparber.captiveportallogin.CaptivePortalLoginActivity$MyWebViewClient: void <init>(com.juliansparber.captiveportallogin.CaptivePortalLoginActivity)>::init.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.jsoup.helper.HttpConnection$Response$2 in org.jsoup.helper.HttpConnection$Response$2 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.jsoup.helper.HttpConnection$Response$2 in org.jsoup.helper.HttpConnection$Response$2::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in org.jsoup.helper.HttpConnection$Response$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://connectivitycheck.gstatic.com/generate_204" in <com.juliansparber.captiveportallogin.CaptivePortalLoginActivity: void onCreate(android.os.Bundle)>::onCreate:87.

=======================================

Total Heuristics: 54
Total Orthogonal: 0
Total Constants: 0
Total Slices: 227
Average Length: 169.07929515418502

Depth: 1, Count 54

=======================================
Analysis Timing (ms): 10329.
=======================================

