Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.kolloware.wechange_6.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jsoup.helper.DataUtil: java.lang.String mimeBoundary()>::mimeBoundary.

=======================================

Total Heuristics: 7
Total Orthogonal: 0
Total Constants: 0
Total Slices: 20
Average Length: 11.5

Depth: 1, Count 7

=======================================
Analysis Timing (ms): 47142.
=======================================

