Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.github.nutomic.controldlna_14.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.teleal.cling.registry.LocalItems: void <init>(org.teleal.cling.registry.RegistryImpl)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.teleal.cling.protocol.async.ReceivingSearch: void <init>(org.teleal.cling.UpnpService,org.teleal.cling.model.message.IncomingDatagramMessage)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.teleal.cling.support.messagebox.model.Message: void <init>(int,org.teleal.cling.support.messagebox.model.Message$Category,org.teleal.cling.support.messagebox.model.Message$DisplayType)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.github.nutomic.controldlna.mediarouter.MediaRouterPlayService: boolean playNext()>::playNext.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.github.nutomic.controldlna.upnp.Provider: void getItemStatus(android.content.Intent,android.support.v7.media.MediaRouter$ControlRequestCallback)>::getItemStatus.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.github.nutomic.controldlna.mediarouter.MediaRouterPlayService: void playPrevious()>::playPrevious.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.teleal.common.util.MD5Crypt: java.lang.String crypt(java.lang.String)>::crypt.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "md5" in <org.teleal.common.util.MD5Crypt: java.lang.String crypt(java.lang.String,java.lang.String,java.lang.String)>::crypt.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "md5" in <org.teleal.common.util.MD5Crypt: java.lang.String crypt(java.lang.String,java.lang.String,java.lang.String)>::crypt.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "md5" in <org.teleal.common.util.MD5Crypt: java.lang.String crypt(java.lang.String,java.lang.String,java.lang.String)>::crypt.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.teleal.cling.model.types.UDN: org.teleal.cling.model.types.UDN uniqueSystemIdentifier(java.lang.String)>::uniqueSystemIdentifier.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <org.teleal.common.util.URIUtil: java.net.URL createAbsoluteURL(java.net.InetAddress,int,java.net.URI)>::createAbsoluteURL:108.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://[" in <org.teleal.common.util.URIUtil: java.net.URL createAbsoluteURL(java.net.InetAddress,int,java.net.URI)>::createAbsoluteURL:106.

=======================================

Total Heuristics: 50
Total Orthogonal: 0
Total Constants: 0
Total Slices: 127
Average Length: 70.14173228346456

Depth: 1, Count 50

=======================================
Analysis Timing (ms): 24587.
=======================================

