Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.javiersantos.whatsappbetaupdater_25.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.whatsapp.com/android/" in <com.javiersantos.whatsappbetaupdater.asyncs.GetLatestVersion: com.javiersantos.whatsappbetaupdater.models.Update getUpdate()>::getUpdate.

=======================================

Total Heuristics: 7
Total Orthogonal: 0
Total Constants: 0
Total Slices: 5
Average Length: 5.0

Depth: 1, Count 7

=======================================
Analysis Timing (ms): 46656.
=======================================

