Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.linuxcounter.lico_update_003_8.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.android.volley.InternalUtils: java.lang.String sha1Hash(java.lang.String)>::sha1Hash.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 5
Average Length: 5.6

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 5267.
=======================================

