Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.internalpositioning.find3.find3app_6.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.java_websocket.drafts.Draft_6455: void <init>(java.util.List,java.util.List)>::init.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in run in <org.java_websocket.client.WebSocketClient: void run()>::run.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.java_websocket.drafts.Draft_6455: java.lang.String generateFinalKey(java.lang.String)>::generateFinalKey.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 5
Average Length: 5.6

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 11383.
=======================================

