Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.shatteredpixel.shatteredpixeldungeon_588.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.watabou.utils.Random: void resetGenerators()>::resetGenerators.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <i.b: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.watabou.utils.Random: void pushGenerator(long)>::pushGenerator.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.watabou.utils.Random: void pushGenerator()>::pushGenerator.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 0
Total Slices: 8
Average Length: 8.25

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 38147.
=======================================

