Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.adam.aslfms_61.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES" in <com.adam.aslfms.util.AppSettings: java.lang.String rcnvK(java.lang.String)>::rcnvK.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.adam.aslfms.util.MD5: java.lang.String getHashString(java.lang.String)>::getHashString.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://libre.fm/2.0/" in <com.adam.aslfms.service.UserInfo: java.lang.String getAllTimeScrobbles()>::getAllTimeScrobbles.

=======================================

Total Heuristics: 39
Total Orthogonal: 0
Total Constants: 0
Total Slices: 52
Average Length: 4.865384615384615

Depth: 1, Count 39

=======================================
Analysis Timing (ms): 18444.
=======================================

