Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.google.code.appsorganizer_167.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.cyrket.com/package/" in <com.google.code.appsorganizer.download.LabelDownloader: java.lang.String download(java.lang.String)>::download:134.

=======================================

Total Heuristics: 9
Total Orthogonal: 0
Total Constants: 0
Total Slices: 8
Average Length: 43.0

Depth: 1, Count 9

=======================================
Analysis Timing (ms): 6941.
=======================================

