Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.tss.android_69.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.nbody.core.game.ColorHelper: void <init>(int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.nbody.core.util.Constants: void <clinit>()>::clinit.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 10
Average Length: 20.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 7775.
=======================================

