Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.valleytg.oasvn.android_11.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <org.tmatesoft.svn.core.internal.io.dav.http.HTTPNTLMAuthentication: javax.crypto.Cipher getCipher(byte[])>::getCipher.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.tmatesoft.sqljet.core.internal.table.SqlJetBtreeTable: long newRowId(long)>::newRowId.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.tmatesoft.svn.core.internal.util.SVNUUIDGenerator: void getRandomInfo(byte[])>::getRandomInfo.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.tmatesoft.svn.core.internal.util.SVNUUIDGenerator: void initState()>::initState.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in createSSLSocket in <org.tmatesoft.svn.core.internal.util.SVNSocketFactory: java.net.Socket createSSLSocket(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager,java.lang.String,int,java.net.Socket,int)>::createSSLSocket.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in createSSLSocket in <org.tmatesoft.svn.core.internal.util.SVNSocketFactory: java.net.Socket createSSLSocket(javax.net.ssl.KeyManager[],javax.net.ssl.TrustManager,java.lang.String,int,int,int,org.tmatesoft.svn.core.ISVNCanceller)>::createSSLSocket.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.tmatesoft.svn.core.internal.util.SVNSocketFactory$1 in org.tmatesoft.svn.core.internal.util.SVNSocketFactory$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.tmatesoft.svn.core.internal.util.SVNSocketFactory$1 in org.tmatesoft.svn.core.internal.util.SVNSocketFactory$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.tmatesoft.svn.core.internal.wc.DefaultSVNSSLTrustManager in org.tmatesoft.svn.core.internal.wc.DefaultSVNSSLTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.tmatesoft.svn.core.internal.wc.DefaultSVNSSLTrustManager in org.tmatesoft.svn.core.internal.wc.DefaultSVNSSLTrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.tmatesoft.svn.core.internal.io.fs.FSOutputStream: void <init>(org.tmatesoft.svn.core.internal.io.fs.FSRevisionNode,org.tmatesoft.svn.core.internal.io.fs.CountingOutputStream,java.io.File,java.io.InputStream,long,long,long,org.tmatesoft.svn.core.internal.io.fs.FSTransactionRoot,boolean,org.tmatesoft.svn.core.internal.io.fs.FSWriteLock)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.tmatesoft.svn.core.internal.io.fs.FSFS: java.lang.String getDigestFromRepositoryPath(java.lang.String)>::getDigestFromRepositoryPath.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.tmatesoft.svn.core.internal.io.fs.FSTransactionRoot: org.tmatesoft.svn.core.internal.io.fs.FSID writeFinalRevision(org.tmatesoft.svn.core.internal.io.fs.FSID,org.tmatesoft.svn.core.internal.io.fs.CountingOutputStream,long,org.tmatesoft.svn.core.internal.io.fs.FSID,java.lang.String,java.lang.String)>::writeFinalRevision.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.tmatesoft.svn.core.internal.io.fs.FSFile: void resetDigest()>::resetDigest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.tmatesoft.svn.core.internal.io.fs.FSTransactionRoot: org.tmatesoft.svn.core.internal.io.fs.FSID writeFinalRevision(org.tmatesoft.svn.core.internal.io.fs.FSID,org.tmatesoft.svn.core.internal.io.fs.CountingOutputStream,long,org.tmatesoft.svn.core.internal.io.fs.FSID,java.lang.String,java.lang.String)>::writeFinalRevision.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.tmatesoft.svn.core.io.diff.SVNDeltaGenerator: java.lang.String sendDelta(java.lang.String,java.io.InputStream,long,java.io.InputStream,org.tmatesoft.svn.core.io.ISVNDeltaConsumer,boolean)>::sendDelta.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.tmatesoft.svn.core.internal.io.svn.SVNRepositoryImpl: long getFile(java.lang.String,long,org.tmatesoft.svn.core.SVNProperties,java.io.OutputStream)>::getFile.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.tmatesoft.svn.core.internal.wc.SVNFileUtil: java.lang.String computeChecksum(java.lang.String)>::computeChecksum.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.tmatesoft.svn.core.internal.wc.admin.SVNChecksumInputStream: void <init>(java.io.InputStream,java.lang.String)>::init:35.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.tmatesoft.svn.core.internal.util.SVNSSLUtil: java.lang.String getFingerprint(java.security.cert.X509Certificate)>::getFingerprint.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.tmatesoft.svn.core.internal.io.fs.FSOutputStream: void <init>(org.tmatesoft.svn.core.internal.io.fs.FSRevisionNode,org.tmatesoft.svn.core.internal.io.fs.CountingOutputStream,java.io.File,java.io.InputStream,long,long,long,org.tmatesoft.svn.core.internal.io.fs.FSTransactionRoot,boolean,org.tmatesoft.svn.core.internal.io.fs.FSWriteLock)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.tmatesoft.svn.core.internal.io.dav.http.HTTPDigestAuthentication: java.lang.String createCnonce()>::createCnonce.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.tmatesoft.svn.core.internal.wc.SVNFileUtil: java.lang.String computeChecksum(java.io.File)>::computeChecksum.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.tmatesoft.svn.core.internal.io.dav.http.HTTPDigestAuthentication: java.lang.String createDigest(java.lang.String,java.lang.String,java.lang.String)>::createDigest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.tmatesoft.svn.core.internal.io.svn.CramMD5: byte[] buildChallengeResponse(byte[])>::buildChallengeResponse.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.tmatesoft.svn.core.internal.io.fs.FSInputStream: void <init>(org.tmatesoft.svn.core.internal.delta.SVNDeltaCombiner,org.tmatesoft.svn.core.internal.io.fs.FSRepresentation,org.tmatesoft.svn.core.internal.io.fs.FSFS)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.tmatesoft.svn.core.internal.wc.admin.SVNChecksumOutputStream: void <init>(java.io.OutputStream,java.lang.String,boolean)>::init:37.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.tmatesoft.svn.core.internal.wc.admin.SVNXMLAdminArea: boolean hasTextModifications(java.lang.String,boolean)>::hasTextModifications.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.tmatesoft.svn.core.io.diff.SVNDeltaProcessor: void applyTextDelta(java.io.InputStream,java.io.OutputStream,boolean)>::applyTextDelta.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.tmatesoft.svn.core.internal.util.SVNUUIDGenerator: void getRandomInfo(byte[])>::getRandomInfo.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0" in <org.tmatesoft.svn.core.internal.io.dav.http.HTTPNTLMAuthentication: byte[] hashPassword(java.lang.String)>::hashPassword:799.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0" in <org.tmatesoft.svn.core.internal.io.dav.http.HTTPNTLMAuthentication: byte[] hashPassword(java.lang.String)>::hashPassword:826.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <org.tmatesoft.svn.core.internal.io.dav.http.HTTPConnection: void connect(org.tmatesoft.svn.core.internal.io.dav.http.HTTPSSLKeyManager,javax.net.ssl.TrustManager)>::connect:178.

=======================================

Total Heuristics: 1623
Total Orthogonal: 0
Total Constants: 30
Total Slices: 1718
Average Length: 3517.2811408614666

Depth: 1, Count 1623

=======================================
Analysis Timing (ms): 444258.
=======================================

