Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.zzzmode.appopsx_125.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.zzzmode.appopsx.ui.main.backup.BFileUtils: java.io.File generateDefaultFile(android.content.Context)>::generateDefaultFile.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 5
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 12605.
=======================================

