Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.studio332.flickit.android_4.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.badlogic.gdx.math.RandomXS128: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.badlogic.gdx.math.RandomXS128: void <init>(long,long)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.badlogic.gdx.math.RandomXS128: void <init>(long)>::init.

=======================================

Total Heuristics: 15
Total Orthogonal: 0
Total Constants: 0
Total Slices: 27
Average Length: 5.7407407407407405

Depth: 1, Count 15

=======================================
Analysis Timing (ms): 37804.
=======================================

