Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.ridgelineapps.resdicegame_16.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.ridgelineapps.resdicegame.Dice: void roll()>::roll.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 2963.
=======================================

