Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.foxdebug.acode_164.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DESede/CBC/NoPadding" in <com.sshtools.common.ssh.components.jce.TripleDesCbc: void <init>()>::init.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "Blowfish/CBC/NoPadding" in <com.sshtools.common.ssh.components.jce.BlowfishCbc: void <init>()>::init.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES" in <org.apache.commons.vfs2.util.DefaultCryptor: java.lang.String decrypt(java.lang.String)>::decrypt.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES" in <org.apache.commons.vfs2.util.DefaultCryptor: java.lang.String encrypt(java.lang.String)>::encrypt.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DESede/CTR/NoPadding" in <com.sshtools.common.ssh.components.jce.TripleDesCtr: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <it.sauronsoftware.ftp4j.FTPDataTransferServer: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.codec.digest.B64: java.lang.String getRandomSalt(int)>::getRandomSalt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.sshtools.common.util.Utils: java.lang.String randomAlphaNumericString(int)>::randomAlphaNumericString.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.vfs2.impl.DefaultFileReplicator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.sshtools.common.ssh.components.DiffieHellmanGroups: com.sshtools.common.ssh.components.DiffieHellmanGroups$DHGroup getSafePrime(com.sshtools.common.util.UnsignedInteger32)>::getSafePrime.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.sshtools.synergy.ssh.TransportProtocol$IgnoreMessage: boolean writeMessageIntoBuffer(java.nio.ByteBuffer)>::writeMessageIntoBuffer.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.sshtools.client.SshReporter: void generateLargeFile(java.lang.String,java.lang.String)>::generateLargeFile.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.codec.digest.UnixCrypt: java.lang.String crypt(byte[],java.lang.String)>::crypt.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.sshtools.client.sftp.SftpChannel: void performOptimizedRead(java.lang.String,byte[],long,int,java.io.OutputStream,int,com.sshtools.client.tasks.FileTransferProgress,long)>::performOptimizedRead.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.sshtools.common.ssh.components.jce.SHA1Digest: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getMd5Digest()>::getMd5Digest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.commons.io.input.MessageDigestCalculatingInputStream: void <init>(java.io.InputStream)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.sshtools.common.ssh.components.jce.MD5Digest: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD2" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getMd2Digest()>::getMd2Digest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.sshtools.common.util.IOUtils: byte[] sha1Digest(java.io.InputStream)>::sha1Digest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getSha1Digest()>::getSha1Digest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.sshtools.client.sftp.SftpClient: boolean verifyFiles(java.lang.String,java.lang.String,long,long)>::verifyFiles.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "104" in <org.apache.commons.vfs2.util.DefaultCryptor: void <clinit>()>::clinit:35.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "111" in <org.apache.commons.vfs2.util.DefaultCryptor: void <clinit>()>::clinit:35.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "109" in <org.apache.commons.vfs2.util.DefaultCryptor: void <clinit>()>::clinit:35.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "65" in <org.apache.commons.vfs2.util.DefaultCryptor: void <clinit>()>::clinit:35.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "83" in <org.apache.commons.vfs2.util.DefaultCryptor: void <clinit>()>::clinit:35.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "110" in <org.apache.commons.vfs2.util.DefaultCryptor: void <clinit>()>::clinit:35.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "115" in <org.apache.commons.vfs2.util.DefaultCryptor: void <clinit>()>::clinit:35.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "99" in <org.apache.commons.vfs2.util.DefaultCryptor: void <clinit>()>::clinit:35.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "86" in <org.apache.commons.vfs2.util.DefaultCryptor: void <clinit>()>::clinit:35.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "109" in <org.apache.commons.vfs2.util.DefaultCryptor: void <clinit>()>::clinit:35.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "97" in <org.apache.commons.vfs2.util.DefaultCryptor: void <clinit>()>::clinit:35.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "70" in <org.apache.commons.vfs2.util.DefaultCryptor: void <clinit>()>::clinit:35.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "111" in <org.apache.commons.vfs2.util.DefaultCryptor: void <clinit>()>::clinit:35.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "112" in <org.apache.commons.vfs2.util.DefaultCryptor: void <clinit>()>::clinit:35.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "67" in <org.apache.commons.vfs2.util.DefaultCryptor: void <clinit>()>::clinit:35.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "101" in <org.apache.commons.vfs2.util.DefaultCryptor: void <clinit>()>::clinit:35.

=======================================

Total Heuristics: 52
Total Orthogonal: 0
Total Constants: 32
Total Slices: 381
Average Length: 12.742782152230971

Depth: 1, Count 52

=======================================
Analysis Timing (ms): 258260.
=======================================

