Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.vadimfrolov.duorem_6.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DESede/CBC/" in <com.jcraft.jsch.jce.TripleDESCBC: void init(int,byte[],byte[])>::init:58.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DESede/CTR/" in <com.jcraft.jsch.jce.TripleDESCTR: void init(int,byte[],byte[])>::init:58.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <com.jcraft.jsch.jce.ARCFOUR: void init(int,byte[],byte[])>::init.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "Blowfish/CBC/" in <com.jcraft.jsch.jce.BlowfishCBC: void init(int,byte[],byte[])>::init:57.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <com.jcraft.jsch.jce.ARCFOUR256: void init(int,byte[],byte[])>::init.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <com.jcraft.jsch.jce.ARCFOUR128: void init(int,byte[],byte[])>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.jcraft.jsch.jcraft.HMACSHA1: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.jcraft.jsch.jce.SHA1: void init()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.jcraft.jsch.jce.MD5: void init()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.jcraft.jsch.jcraft.HMACMD5: void <init>()>::init.

=======================================

Total Heuristics: 10
Total Orthogonal: 0
Total Constants: 0
Total Slices: 189
Average Length: 3.941798941798942

Depth: 1, Count 10

=======================================
Analysis Timing (ms): 27324.
=======================================

