Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.orgzly_161.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "PBEWithMD5AndDES" in <s9.k5$e: void <init>(java.util.Properties)>::init:5.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "PBEWithMD5AndDES" in <s9.k5: s9.k5 d(java.util.Properties)>::d:1.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <z1.g: l1.c g()>::g.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <o7.b$a: java.util.Random a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <o2.c: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <k5.d: int e()>::e.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <y8.o2: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <u2.c: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <x9.s: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of t9.j in t9.j <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of t9.j in t9.j::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <s9.h0$b: java.security.MessageDigest i()>::i.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <s9.e: java.security.MessageDigest k()>::k.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <k6.g: long k(java.lang.String)>::k.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <m2.c: n2.k f(m2.b,x7.c0,java.util.Map)>::f:6.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <i9.s: java.security.MessageDigest f()>::f.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <j8.h: j8.h y()>::y.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "-56" in <s9.k5$c: void <clinit>()>::clinit:1.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "-92" in <s9.k5$c: void <clinit>()>::clinit:1.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "52" in <s9.k5$c: void <clinit>()>::clinit:1.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "19" in <s9.k5$c: void <clinit>()>::clinit:1.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "-13" in <s9.k5$c: void <clinit>()>::clinit:1.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "11" in <s9.k5$c: void <clinit>()>::clinit:1.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "-42" in <s9.k5$c: void <clinit>()>::clinit:1.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "-107" in <s9.k5$c: void <clinit>()>::clinit:1.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "password" in <e5.q: javax.net.ssl.X509TrustManager o(java.lang.String)>::o:3.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <s9.e: java.net.HttpURLConnection m(java.lang.String,java.lang.String,java.lang.String,java.util.Map)>::m:2.

=======================================

Total Heuristics: 44
Total Orthogonal: 0
Total Constants: 26
Total Slices: 174
Average Length: 26.183908045977013

Depth: 1, Count 44

=======================================
Analysis Timing (ms): 127840.
=======================================

