Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.x1unix.s60icons_110.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <c.f.a.c.b.a.p: void b()>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.github.javiersantos.piracychecker.utils.SaltUtils: byte[] a(android.content.Context)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <c.f.a.d.d.e.g: void b()>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <f.a.c.b: void <init>(int,int,long,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of jahirfiquitiva.libs.frames.helpers.remote.FramesSocketFactory$acceptsAllTrustManager$1 in jahirfiquitiva.libs.frames.helpers.remote.FramesSocketFactory$acceptsAllTrustManager$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of jahirfiquitiva.libs.frames.helpers.remote.FramesSocketFactory$acceptsAllTrustManager$1 in jahirfiquitiva.libs.frames.helpers.remote.FramesSocketFactory$acceptsAllTrustManager$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA" in <com.github.javiersantos.piracychecker.PiracyChecker: void i()>::i.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "32" in <com.github.javiersantos.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-80" in <com.github.javiersantos.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "101" in <com.github.javiersantos.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "74" in <com.github.javiersantos.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-47" in <com.github.javiersantos.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "16" in <com.github.javiersantos.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <com.github.javiersantos.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "65" in <com.github.javiersantos.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "74" in <com.github.javiersantos.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "117" in <com.github.javiersantos.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-29" in <com.github.javiersantos.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "72" in <com.github.javiersantos.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "71" in <com.github.javiersantos.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-12" in <com.github.javiersantos.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-14" in <com.github.javiersantos.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "70" in <com.github.javiersantos.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://." in <c.h.a.a.b.N$a: c.h.a.a.b.N a()>::a.

=======================================

Total Heuristics: 37
Total Orthogonal: 0
Total Constants: 64
Total Slices: 153
Average Length: 11.764705882352942

Depth: 1, Count 37

=======================================
Analysis Timing (ms): 82579.
=======================================

