Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.powerje.nyan_13.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <c.d.b: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <b.b.a.a.c: void <init>(android.content.Context,int,android.graphics.Paint,java.lang.String,int)>::init.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 23165.
=======================================

