Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.tachibana.downloader_12.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.tachibana.downloader.core.model.DownloadScheduler: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.tachibana.downloader.core.utils.DigestUtils: java.lang.String makeMd5Hash(byte[])>::makeMd5Hash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.tachibana.downloader.core.utils.DigestUtils: java.lang.String makeMd5Hash(java.io.FileInputStream)>::makeMd5Hash.

=======================================

Total Heuristics: 5
Total Orthogonal: 0
Total Constants: 0
Total Slices: 36
Average Length: 47.138888888888886

Depth: 1, Count 5

=======================================
Analysis Timing (ms): 163037.
=======================================

