Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.shanewmiller.gorecompanion_3.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.gson.internal.StringMap: void <clinit>()>::clinit.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 19
Average Length: 5.0

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 5174.
=======================================

