Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.outdoordevs.ellaism.wallet_35.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl: byte[] lmHash(java.lang.String)>::lmHash.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl$CipherGen: byte[] getLanManagerSessionKey()>::getLanManagerSessionKey.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl$CipherGen: byte[] getLanManagerSessionKey()>::getLanManagerSessionKey.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl: byte[] RC4(byte[],byte[])>::RC4.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl: byte[] lmResponse(byte[],byte[])>::lmResponse.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <rehanced.com.simpleetherwallet.services.NotificationService: void a(java.lang.String,java.lang.String)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.math.ec.ECCurve$AbstractF2m: org.spongycastle.math.ec.ECFieldElement solveQuadraticEquation(org.spongycastle.math.ec.ECFieldElement)>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <okhttp3.OkHttpClient: okhttp3.WebSocket newWebSocket(okhttp3.Request,okhttp3.WebSocketListener)>::newWebSocket.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.math.raw.Mod: int[] random(int[])>::random.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <cz.msebera.android.httpclient.entity.mime.MultipartEntityBuilder: java.lang.String generateBoundary()>::generateBoundary.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.asn1.ua.DSTU4145PointEncoder: org.spongycastle.math.ec.ECFieldElement solveQuadraticEquation(org.spongycastle.math.ec.ECCurve,org.spongycastle.math.ec.ECFieldElement)>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.pqc.math.linearalgebra.GF2Polynomial: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.pqc.math.linearalgebra.GF2nONBField: int elementOfOrder(int,int)>::elementOfOrder.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.math.ec.ECFieldElement$Fp: org.spongycastle.math.ec.ECFieldElement sqrt()>::sqrt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.pqc.math.linearalgebra.GF2nPolynomialElement: org.spongycastle.pqc.math.linearalgebra.GF2nElement solveQuadraticEquation()>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in createSslSocket in <org.web3j.protocol.infura.CertificateManager: javax.net.ssl.SSLSocket createSslSocket(java.net.URI,org.web3j.protocol.infura.CertificateManager$CertificateChainTrustManager)>::createSslSocket.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.web3j.protocol.infura.CertificateManager$CertificateChainTrustManager in org.web3j.protocol.infura.CertificateManager$CertificateChainTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in cz.msebera.android.httpclient.conn.ssl.NoopHostnameVerifier::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSink: okio.HashingSink md5(okio.Sink)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.Buffer: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSource: okio.HashingSource md5(okio.Source)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSource: okio.HashingSource sha1(okio.Source)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl$HMACMD5: void <init>(byte[])>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <me.zhanghai.android.patternlock.PatternUtils: byte[] sha1(byte[])>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.Buffer: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl: byte[] ntlm2SessionResponse(byte[],byte[],byte[])>::ntlm2SessionResponse.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSink: okio.HashingSink sha1(okio.Sink)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <cz.msebera.android.httpclient.impl.auth.DigestScheme: cz.msebera.android.httpclient.Header createDigestHeader(cz.msebera.android.httpclient.auth.Credentials,cz.msebera.android.httpclient.HttpRequest)>::createDigestHeader:266.

=======================================
=======================================
***Violated Rule 11: Found predictable seeds in code
***Found: "www.bouncycastle.org" in <org.spongycastle.crypto.examples.DESExample: void <init>(java.lang.String,java.lang.String,java.lang.String,boolean)>::init:177.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "web3j runtime cert store" in <org.web3j.protocol.infura.InfuraHttpService: void <clinit>()>::clinit:30.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://api.etherscan.io/api?module=account&action=txlistinternal&address=" in <rehanced.com.simpleetherwallet.network.EthereumNetwork: void getInternalTransactions(java.lang.String,okhttp3.Callback,boolean)>::getInternalTransactions:50.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://poloniex.com/public?command=returnChartData&currencyPair=" in <rehanced.com.simpleetherwallet.network.EthereumNetwork: void getPriceChart(long,int,boolean,okhttp3.Callback)>::getPriceChart:36.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://api.etherscan.io/api?module=stats&action=ethprice&apikey=" in <rehanced.com.simpleetherwallet.network.EthereumNetwork: void getEtherPrice(okhttp3.Callback)>::getEtherPrice:79.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://api.etherscan.io/api?module=proxy&action=eth_gasPrice&apikey=" in <rehanced.com.simpleetherwallet.network.EthereumNetwork: void getGasPrice(okhttp3.Callback)>::getGasPrice:84.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://api.etherscan.io/api?module=account&action=txlist&address=" in <rehanced.com.simpleetherwallet.network.EthereumNetwork: void getNormalTransactions(java.lang.String,okhttp3.Callback,boolean)>::getNormalTransactions:69.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://api.ethplorer.io/getAddressInfo/" in <rehanced.com.simpleetherwallet.network.EthereumNetwork: void getTokenBalances(java.lang.String,okhttp3.Callback,boolean)>::getTokenBalances:103.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://etherscan.io//token/images/" in <rehanced.com.simpleetherwallet.network.EllaismNetwork: void loadTokenIcon(android.content.Context,java.lang.String,boolean,rehanced.com.simpleetherwallet.interfaces.LastIconLoaded)>::loadTokenIcon:143.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://etherscan.io//token/images/" in <rehanced.com.simpleetherwallet.network.EthereumNetwork: void loadTokenIcon(android.content.Context,java.lang.String,boolean,rehanced.com.simpleetherwallet.interfaces.LastIconLoaded)>::loadTokenIcon:127.

=======================================

Total Heuristics: 1822
Total Orthogonal: 0
Total Constants: 12
Total Slices: 837
Average Length: 145.65352449223417

Depth: 1, Count 1822

=======================================
Analysis Timing (ms): 501169.
=======================================

