Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.danielme.muspyforandroid_3.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES" in <a.a.a.a.a: java.lang.String a(java.lang.String,java.lang.String)>::a.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES" in <a.a.a.a.a: java.lang.String b(java.lang.String,java.lang.String)>::b.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES" in <a.a.a.a.b: java.lang.String a(java.lang.String,java.lang.String)>::a.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES" in <a.a.a.a.b: java.lang.String b(java.lang.String,java.lang.String)>::b.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.danielme.muspyforandroid.c.d in com.danielme.muspyforandroid.c.d <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.danielme.muspyforandroid.c.d in com.danielme.muspyforandroid.c.d::UNKNOWN.

=======================================
=======================================
***Violated Rule 11: Found predictable seeds in code
***Found: "changeme" in <com.danielme.muspyforandroid.MuspyApplication: void a(java.lang.String,java.lang.String,java.lang.String)>::a.

=======================================
=======================================
***Violated Rule 11: Found predictable seeds in code
***Found: "changeme" in <com.danielme.muspyforandroid.MuspyApplication: void d()>::d.

=======================================

Total Heuristics: 29
Total Orthogonal: 0
Total Constants: 10
Total Slices: 154
Average Length: 41.47402597402598

Depth: 1, Count 29

=======================================
Analysis Timing (ms): 11291.
=======================================

