Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.simplemobiletools.clock_25.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <n4.b$a: java.util.Random a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <u3.p: int g(p4.a)>::g.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.d: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <t1.a: java.lang.String a(com.andrognito.patternlockview.PatternLockView,java.util.List)>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.simplemobiletools.commons.views.PinTab: java.lang.String getHashedPin()>::getHashedPin.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.facebook.stetho.websocket.WebSocketHandler: java.lang.String generateServerKey(java.lang.String)>::generateServerKey.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 0
Total Slices: 28
Average Length: 4.285714285714286

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 59806.
=======================================

