Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.mirfatif.noorulhuda_102.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.a: void <init>()>::init.

=======================================

Total Heuristics: 3
Total Orthogonal: 0
Total Constants: 0
Total Slices: 6
Average Length: 10.333333333333334

Depth: 1, Count 3

=======================================
Analysis Timing (ms): 55729.
=======================================

