Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.oF2pks.applicationsinfo_17.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "sha1" in <com.oF2pks.applicationsinfo.utils.Utils: java.lang.String signCert(android.content.pm.Signature)>::signCert.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "md5" in <com.oF2pks.applicationsinfo.utils.Utils: java.lang.String signCert(android.content.pm.Signature)>::signCert.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 10
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 18795.
=======================================

