Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.oF2pks.chairlock_17.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.leanback.widget.StreamingTextView: void <init>(android.content.Context,android.util.AttributeSet,int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.leanback.widget.StreamingTextView: void <init>(android.content.Context,android.util.AttributeSet)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "sha1" in <com.oF2pks.applicationsinfo.utils.Utils: java.lang.String signCert(android.content.pm.Signature)>::signCert.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "md5" in <com.oF2pks.applicationsinfo.utils.Utils: java.lang.String signCert(android.content.pm.Signature)>::signCert.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 11
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 129784.
=======================================

