Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.asksven.betterbatterystats_99.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.stericson.RootTools.internal.Installer: java.lang.String getStreamSignature(java.io.InputStream)>::getStreamSignature.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.asksven.android.common.utils.StringUtils: java.lang.String maskAccountInfo(java.lang.String,java.lang.String)>::maskAccountInfo.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.asksven.android.common.utils.StringUtils: java.lang.String maskAccountInfo(java.lang.String,java.lang.String)>::maskAccountInfo.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 35
Average Length: 3.7714285714285714

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 103302.
=======================================

