Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.jforce.chapelhillnextbus_2.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.loopj.android.http.SimpleMultipartEntity: void <init>(com.loopj.android.http.ResponseHandlerInterface)>::init.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.loopj.android.http.MySSLSocketFactory$1 in com.loopj.android.http.MySSLSocketFactory$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.loopj.android.http.MySSLSocketFactory$1 in com.loopj.android.http.MySSLSocketFactory$1::UNKNOWN.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 41
Average Length: 14.073170731707316

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 21914.
=======================================

