Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.repay.android_25.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.nostra13.universalimageloader.cache.disc.naming.Md5FileNameGenerator: byte[] getMD5(byte[])>::getMD5.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 2
Average Length: 1.5

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 6916.
=======================================

