Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.cosmos.unreddit_8.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <f5.w: void <init>(f5.w0[],c7.m,i6.v,f5.k,e7.d,g5.t,boolean,f5.a1,long,long,f5.d0,long,boolean,g7.c,android.os.Looper,f5.q0,f5.q0$b)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.a: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <i6.g0$a: i6.g0 b(int,int)>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <f5.l0: void <init>(f5.l0$d,g5.t,android.os.Handler)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <f7.r: void <init>(java.io.File,f7.d,i5.b)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <i6.g0$a: i6.g0 h()>::h.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <l6.b: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <y9.b$a: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <g7.y: long a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <i6.g0$a: i6.g0 d(int,int)>::d.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <ma.c: java.lang.String b(ma.s)>::b.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.google.android.exoplayer2.source.rtsp.c: java.lang.String a(com.google.android.exoplayer2.source.rtsp.h$a,android.net.Uri,int)>::a.

=======================================

Total Heuristics: 9
Total Orthogonal: 0
Total Constants: 0
Total Slices: 33
Average Length: 11.545454545454545

Depth: 1, Count 9

=======================================
Analysis Timing (ms): 156590.
=======================================

