Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.matteopacini.katana_21.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.matteopacini.katana.KatanaActivity: int generateUniqueNotificationID()>::generateUniqueNotificationID.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager::UNKNOWN.

=======================================

Total Heuristics: 27
Total Orthogonal: 0
Total Constants: 0
Total Slices: 27
Average Length: 5.888888888888889

Depth: 1, Count 27

=======================================
Analysis Timing (ms): 14403.
=======================================

