Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.chen.deskclock_5.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.chen.deskclock.stopwatch.StopwatchFragment: void doShare()>::doShare.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.chen.deskclock.MoveScreensaverRunnable: float getRandomPoint(float)>::getRandomPoint.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 15543.
=======================================

