Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.example.forgottenumbrella.cardboardmuseum_14.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <f2.b$a: java.util.Random a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.d: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <l5.h: l5.h x()>::x.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 0
Total Slices: 11
Average Length: 3.6363636363636362

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 64909.
=======================================

