Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.androzic_95.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <Jama.Matrix: Jama.Matrix random(int,int)>::random.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 0
Total Slices: 10
Average Length: 53.0

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 19464.
=======================================

