Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.mitzuli_10008.apk

=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of de.timroes.axmlrpc.XMLRPCClient$1 in de.timroes.axmlrpc.XMLRPCClient$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of de.timroes.axmlrpc.XMLRPCClient$1 in de.timroes.axmlrpc.XMLRPCClient$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in de.timroes.axmlrpc.XMLRPCClient$Caller$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://repo.mitzuli.com" in <com.mitzuli.MainActivity: void updateManifest()>::updateManifest.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://xmlpull.org/v1/doc/features.html#process-namespaces" in <com.mitzuli.core.PackageManager: com.mitzuli.core.PackageManager$Manifest readManifest(java.io.InputStream)>::readManifest:227.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://repo.mitzuli.com" in <com.mitzuli.SettingsActivity$1: boolean onPreferenceClick(android.preference.Preference)>::onPreferenceClick.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://repo.mitzuli.com" in <com.mitzuli.MainActivity: void updateManifest()>::updateManifest.

=======================================

Total Heuristics: 97
Total Orthogonal: 0
Total Constants: 0
Total Slices: 218
Average Length: 195.08715596330276

Depth: 1, Count 97

=======================================
Analysis Timing (ms): 56372.
=======================================

