Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.termoneplus_363.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.termoneplus.services.UnixSocketServer$ServerThread: void run()>::run.

=======================================

Total Heuristics: 5
Total Orthogonal: 0
Total Constants: 0
Total Slices: 9
Average Length: 1.6666666666666667

Depth: 1, Count 5

=======================================
Analysis Timing (ms): 108994.
=======================================

