Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.jesperh.showyoutubedislikes_5.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 7
Average Length: 7.428571428571429

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 134558.
=======================================

