Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.holoplay_39.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <okhttp3.OkHttpClient: okhttp3.WebSocket newWebSocket(okhttp3.Request,okhttp3.WebSocketListener)>::newWebSocket.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer2.source.ShuffleOrder$DefaultShuffleOrder: com.google.android.exoplayer2.source.ShuffleOrder cloneAndRemove(int,int)>::cloneAndRemove.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer2.source.ShuffleOrder$DefaultShuffleOrder: void <init>(int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer2.trackselection.RandomTrackSelection: void <init>(com.google.android.exoplayer2.source.TrackGroup,int[])>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <io.sentry.TracesSampler: void <init>(io.sentry.SentryOptions)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer2.trackselection.RandomTrackSelection: void <init>(com.google.android.exoplayer2.source.TrackGroup,int[],long)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer2.source.ShuffleOrder$DefaultShuffleOrder: void <init>(int,long)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer2.source.ShuffleOrder$DefaultShuffleOrder: com.google.android.exoplayer2.source.ShuffleOrder cloneAndInsert(int,int)>::cloneAndInsert.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer2.analytics.DefaultPlaybackSessionManager: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer2.source.ShuffleOrder$DefaultShuffleOrder: com.google.android.exoplayer2.source.ShuffleOrder cloneAndClear()>::cloneAndClear.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer2.upstream.cache.CachedContentIndex$LegacyStorage: void <init>(java.io.File,byte[],boolean)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer2.trackselection.RandomTrackSelection$Factory: void <init>(int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer2.upstream.cache.SimpleCache: void <init>(java.io.File,com.google.android.exoplayer2.upstream.cache.CacheEvictor,com.google.android.exoplayer2.upstream.cache.CachedContentIndex,com.google.android.exoplayer2.upstream.cache.CacheFileMetadataIndex)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer2.trackselection.RandomTrackSelection$Factory: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer2.source.ShuffleOrder$DefaultShuffleOrder: void <init>(int[],long)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <io.sentry.SentryClient: void <init>(io.sentry.SentryOptions)>::init.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.RNFetchBlob.RNFetchBlobUtils$1 in com.RNFetchBlob.RNFetchBlobUtils$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.RNFetchBlob.RNFetchBlobUtils$1 in com.RNFetchBlob.RNFetchBlobUtils$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in com.RNFetchBlob.RNFetchBlobUtils$2::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSink: okio.HashingSink md5(okio.Sink)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.Buffer: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSource: okio.HashingSource md5(okio.Source)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.facebook.common.util.SecureHashUtil: java.lang.String makeSHA1Hash(byte[])>::makeSHA1Hash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSink: okio.HashingSink sha1(okio.Sink)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.facebook.soloader.SoLoader$1: java.lang.String getLibHash(java.lang.String)>::getLibHash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.RNFetchBlob.RNFetchBlobUtils: java.lang.String getMD5(java.lang.String)>::getMD5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "md5" in <com.RNFetchBlob.RNFetchBlobFS: void hash(java.lang.String,java.lang.String,com.facebook.react.bridge.Promise)>::hash:873.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.RNFetchBlob.RNFetchBlobFS: void hash(java.lang.String,java.lang.String,com.facebook.react.bridge.Promise)>::hash:873.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.facebook.common.util.SecureHashUtil: java.lang.String makeSHA1HashBase64(byte[])>::makeSHA1HashBase64.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.Buffer: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.facebook.common.util.SecureHashUtil: java.lang.String makeMD5Hash(java.io.InputStream)>::makeMD5Hash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "sha1" in <com.rnfs.RNFSManager: void hash(java.lang.String,java.lang.String,com.facebook.react.bridge.Promise)>::hash:319.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.rnfs.RNFSManager: void hash(java.lang.String,java.lang.String,com.facebook.react.bridge.Promise)>::hash:319.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "md5" in <com.rnfs.RNFSManager: void hash(java.lang.String,java.lang.String,com.facebook.react.bridge.Promise)>::hash:318.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.rnfs.RNFSManager: void hash(java.lang.String,java.lang.String,com.facebook.react.bridge.Promise)>::hash:318.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSource: okio.HashingSource sha1(okio.Source)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "sha1" in <com.RNFetchBlob.RNFetchBlobFS: void hash(java.lang.String,java.lang.String,com.facebook.react.bridge.Promise)>::hash:874.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.RNFetchBlob.RNFetchBlobFS: void hash(java.lang.String,java.lang.String,com.facebook.react.bridge.Promise)>::hash:874.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.facebook.common.util.SecureHashUtil: java.lang.String makeMD5Hash(byte[])>::makeMD5Hash.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://%s/%s" in <com.facebook.react.devsupport.DevServerHelper: java.lang.String createResourceURL(java.lang.String,java.lang.String)>::createResourceURL:450.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://%s/status" in <com.facebook.react.devsupport.DevServerHelper: java.lang.String createPackagerStatusURL(java.lang.String)>::createPackagerStatusURL:527.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://%s/open-stack-frame" in <com.facebook.react.devsupport.DevServerHelper: java.lang.String createOpenStackFrameURL(java.lang.String)>::createOpenStackFrameURL:458.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://%s/launch-js-devtools" in <com.facebook.react.devsupport.DevServerHelper: java.lang.String createLaunchJSDevtoolsCommandUrl()>::createLaunchJSDevtoolsCommandUrl:531.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://%s/symbolicate" in <com.facebook.react.devsupport.DevServerHelper: java.lang.String createSymbolicateURL(java.lang.String)>::createSymbolicateURL:454.

=======================================

Total Heuristics: 44
Total Orthogonal: 0
Total Constants: 0
Total Slices: 261
Average Length: 27.35632183908046

Depth: 1, Count 44

=======================================
Analysis Timing (ms): 210050.
=======================================

