Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.quaap.primary_33.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.quaap.primary.math.BasicMathActivity: void makeRandomProblem()>::makeRandomProblem.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.quaap.primary.base.SubjectBaseActivity: int getRand(int,int)>::getRand.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.quaap.primary.MainActivity: void showNewUserArea(boolean,boolean)>::showNewUserArea.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.quaap.primary.base.component.SoundEffects: float getRandHundreth()>::getRandHundreth.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.quaap.primary.spelling.SpellingActivity: java.lang.String unspell(java.lang.String)>::unspell.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.quaap.primary.partsofspeech.plurals.PluralActivity: java.lang.String unplural(java.lang.String)>::unplural.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 7717.
=======================================

