Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.dx.anonymousmessenger_46.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <net.sf.freehaven.tor.control.PasswordDigest: byte[] secretToKey(byte[],byte[])>::secretToKey.

=======================================

Total Heuristics: 214
Total Orthogonal: 0
Total Constants: 0
Total Slices: 366
Average Length: 997.344262295082

Depth: 1, Count 214

=======================================
Analysis Timing (ms): 239406.
=======================================

