Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.android2.calculator3_93.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.ejml.alg.dense.decomposition.svd.implicitqr.SvdImplicitQrAlgorithm: void <init>(boolean)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.javia.arity.CompiledFunction: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.ejml.alg.dense.decomposition.svd.implicitqr.SvdImplicitQrAlgorithm: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.ejml.alg.dense.decomposition.eig.watched.WatchedDoubleStepQREigen: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.ejml.alg.dense.decomposition.eig.symm.SymmetricQREigenHelper: void <init>()>::init.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 19
Average Length: 5.0

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 24570.
=======================================

