Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.manuelmaly.hn_25.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.apps.analytics.AdMobInfo: void <init>()>::init.

=======================================

Total Heuristics: 45
Total Orthogonal: 0
Total Constants: 0
Total Slices: 186
Average Length: 166.70430107526883

Depth: 1, Count 45

=======================================
Analysis Timing (ms): 12493.
=======================================

