Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.miqote.shanawp_10.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.miqote.shanawp.Spark: void <init>(android.graphics.Bitmap[],int,int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.miqote.shanawp.Spark: void reset()>::reset.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.miqote.shanawp.LiveWallpaperService$LiveWallpaperEngine: void doDraw(android.graphics.Canvas)>::doDraw.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 3102.
=======================================

