Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.dalthed.tucan_38.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "PBEWithMD5AndDES" in <com.dalthed.tucan.helpers.EncryptionHelper: java.lang.String decrypt(java.lang.String)>::decrypt.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "PBEWithMD5AndDES" in <com.dalthed.tucan.helpers.EncryptionHelper: java.lang.String encrypt(java.lang.String)>::encrypt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.RandomStringUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "TUCAN@TUDarmstadt1337" in <com.dalthed.tucan.helpers.EncryptionHelper: java.lang.String decrypt(java.lang.String)>::decrypt:62.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "TUCAN@TUDarmstadt1337" in <com.dalthed.tucan.helpers.EncryptionHelper: java.lang.String encrypt(java.lang.String)>::encrypt:46.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "51" in <com.dalthed.tucan.helpers.EncryptionHelper: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "51" in <com.dalthed.tucan.helpers.EncryptionHelper: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "16" in <com.dalthed.tucan.helpers.EncryptionHelper: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "18" in <com.dalthed.tucan.helpers.EncryptionHelper: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "-34" in <com.dalthed.tucan.helpers.EncryptionHelper: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "-34" in <com.dalthed.tucan.helpers.EncryptionHelper: void <clinit>()>::clinit:32.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "18" in <com.dalthed.tucan.helpers.EncryptionHelper: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "16" in <com.dalthed.tucan.helpers.EncryptionHelper: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "20" in <com.dalthed.tucan.helpers.EncryptionHelper: java.lang.String decrypt(java.lang.String)>::decrypt.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "20" in <com.dalthed.tucan.helpers.EncryptionHelper: java.lang.String encrypt(java.lang.String)>::encrypt.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://daniel-thiem.de/ACRA/export.php" in <com.dalthed.tucan.acraload.LoadAcraResults: void onCreate(android.os.Bundle)>::onCreate.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://daniel-thiem.de/ACRA/export.php" in <com.dalthed.tucan.acraload.LoadAcraResults: void onCreate(android.os.Bundle)>::onCreate.

=======================================

Total Heuristics: 200
Total Orthogonal: 0
Total Constants: 20
Total Slices: 338
Average Length: 303.8609467455621

Depth: 1, Count 200

=======================================
Analysis Timing (ms): 43761.
=======================================

