Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.asdoi.mebis_150.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <g.b.j.b: java.lang.String c()>::c.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of g.b.j.e in g.b.j.e <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of g.b.j.e in g.b.j.e::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in g.b.j.d::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <e.f: void a(java.lang.String,java.util.List)>::a.

=======================================

Total Heuristics: 34
Total Orthogonal: 0
Total Constants: 0
Total Slices: 62
Average Length: 8.161290322580646

Depth: 1, Count 34

=======================================
Analysis Timing (ms): 53757.
=======================================

