Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.rockbyte.arxiv_9.apk

=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.RNFetchBlob.RNFetchBlobUtils$1 in com.RNFetchBlob.RNFetchBlobUtils$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.RNFetchBlob.RNFetchBlobUtils$1 in com.RNFetchBlob.RNFetchBlobUtils$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in com.RNFetchBlob.RNFetchBlobUtils$2::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.facebook.common.util.SecureHashUtil: java.lang.String makeSHA1HashBase64(byte[])>::makeSHA1HashBase64.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.RNFetchBlob.RNFetchBlobUtils: java.lang.String getMD5(java.lang.String)>::getMD5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================

Total Heuristics: 11
Total Orthogonal: 0
Total Constants: 0
Total Slices: 45
Average Length: 11.377777777777778

Depth: 1, Count 11

=======================================
Analysis Timing (ms): 42011.
=======================================

