Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.amphoras.tpthelper_25.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.amphoras.tpthelper.AllInOneSF2$CheckMD5Task: java.lang.String doInBackground(java.io.FileInputStream[])>::doInBackground.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.amphoras.tpthelper.CustomTPTGen2: void md5sum(java.io.FileInputStream,int)>::md5sum.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.amphoras.tpthelper.CustomTPTVivacity: void md5sum(java.io.FileInputStream,int)>::md5sum.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.amphoras.tpthelper.AllInOneSkate: void md5sum2(java.io.FileInputStream,int)>::md5sum2.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.amphoras.tpthelper.AllInOne: void md5sum2(java.io.FileInputStream,int)>::md5sum2.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.amphoras.tpthelper.AllInOneGen2Gen3: void md5sum2(java.io.FileInputStream,int)>::md5sum2.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.amphoras.tpthelper.MD5sum$CheckMD5Task: java.lang.String doInBackground(java.io.FileInputStream[])>::doInBackground.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.amphoras.tpthelper.CustomTPTSkate: void md5sum(java.io.FileInputStream,int)>::md5sum.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.amphoras.tpthelper.CustomTPTSF2: boolean md5sum2(java.io.FileInputStream,java.lang.String)>::md5sum2.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.amphoras.tpthelper.CustomTPTGen3: boolean md5sum2(java.io.FileInputStream,java.lang.String)>::md5sum2.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.amphoras.tpthelper.AllInOne$CheckMD5Task: java.lang.String doInBackground(java.io.FileInputStream[])>::doInBackground.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.amphoras.tpthelper.CustomTPTGen3: void md5sum(java.io.FileInputStream,int)>::md5sum.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.amphoras.tpthelper.CustomTPTVivacity: boolean md5sum2(java.io.FileInputStream,java.lang.String)>::md5sum2.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.amphoras.tpthelper.AllInOneSkate$CheckMD5Task: java.lang.String doInBackground(java.io.FileInputStream[])>::doInBackground.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.amphoras.tpthelper.VerifyImage: void md5sum(java.io.FileInputStream,int)>::md5sum.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.amphoras.tpthelper.CustomTPT: void md5sum(java.io.FileInputStream,int)>::md5sum.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.amphoras.tpthelper.CustomTPT: boolean md5sum2(java.io.FileInputStream,java.lang.String)>::md5sum2.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.amphoras.tpthelper.AllInOneVivacity$CheckMD5Task: java.lang.String doInBackground(java.io.FileInputStream[])>::doInBackground.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.amphoras.tpthelper.CustomTPTSkate: boolean md5sum2(java.io.FileInputStream,java.lang.String)>::md5sum2.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.amphoras.tpthelper.CustomTPTSF2: void md5sum(java.io.FileInputStream,int)>::md5sum.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.amphoras.tpthelper.AllInOneGen2Gen3$CheckMD5Task: java.lang.String doInBackground(java.io.FileInputStream[])>::doInBackground.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.amphoras.tpthelper.AllInOneVivacity: void md5sum2(java.io.FileInputStream,int)>::md5sum2.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.amphoras.tpthelper.CustomTPTGen2: boolean md5sum2(java.io.FileInputStream,java.lang.String)>::md5sum2.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.amphoras.tpthelper.AllInOneSF2: void md5sum2(java.io.FileInputStream,int)>::md5sum2.

=======================================

Total Heuristics: 198
Total Orthogonal: 0
Total Constants: 0
Total Slices: 134
Average Length: 6.582089552238806

Depth: 1, Count 198

=======================================
Analysis Timing (ms): 25498.
=======================================

