Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.geecko.QuickLyric_131.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jsoup.helper.DataUtil: java.lang.String mimeBoundary()>::mimeBoundary.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.jsoup.helper.HttpConnection$Response$2 in org.jsoup.helper.HttpConnection$Response$2 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.jsoup.helper.HttpConnection$Response$2 in org.jsoup.helper.HttpConnection$Response$2::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in org.jsoup.helper.HttpConnection$Response$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.Buffer: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSink: okio.HashingSink md5(okio.Sink)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.Buffer: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSource: okio.HashingSource md5(okio.Source)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSource: okio.HashingSource sha1(okio.Source)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSink: okio.HashingSink sha1(okio.Sink)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.geecko.QuickLyric.lyrics.ViewLyrics: byte[] assembleQuery(byte[])>::assembleQuery.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://lyrics.wikia.com/wikia.php?controller=LyricsApi&method=getSong&artist=%1s&song=%2s" in <com.geecko.QuickLyric.lyrics.LyricWiki: com.geecko.QuickLyric.lyrics.Lyrics fromMetaData(java.lang.String,java.lang.String)>::fromMetaData:107.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost/" in <retrofit2.Response: retrofit2.Response error(int,okhttp3.ResponseBody)>::error.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://lyrics.wikia.com/api.php?action=lyrics&fmt=json&func=getSong&artist=%1s&song=%1s" in <com.geecko.QuickLyric.lyrics.LyricWiki: com.geecko.QuickLyric.lyrics.Lyrics fromMetaData(java.lang.String,java.lang.String)>::fromMetaData:100.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost/" in <retrofit2.Response: retrofit2.Response success(java.lang.Object)>::success.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost/" in <retrofit2.Response: retrofit2.Response success(java.lang.Object,okhttp3.Headers)>::success.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://lyrics.wikia.com/Special:Search?search=%s&fulltext=Search" in <com.geecko.QuickLyric.lyrics.LyricWiki: java.util.ArrayList search(java.lang.String)>::search:66.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://search.crintsoft.com/searchlyrics.htm" in <com.geecko.QuickLyric.lyrics.ViewLyrics: java.util.ArrayList search(java.lang.String)>::search.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.metal-archives.com/search/ajax-advanced/searching/songs/?bandName=%s&songTitle=%s&releaseType[]=1&exactSongMatch=1&exactBandMatch=1" in <com.geecko.QuickLyric.lyrics.MetalArchives: com.geecko.QuickLyric.lyrics.Lyrics fromMetaData(java.lang.String,java.lang.String)>::fromMetaData:49.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://api.genius.com/search?q=%s" in <com.geecko.QuickLyric.lyrics.Genius: java.util.ArrayList search(java.lang.String)>::search:51.

=======================================

Total Heuristics: 75
Total Orthogonal: 0
Total Constants: 0
Total Slices: 302
Average Length: 126.11920529801324

Depth: 1, Count 75

=======================================
Analysis Timing (ms): 64954.
=======================================

