Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.igormaznitsa.piratedice_3.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.igormaznitsa.piratedice.ui.InteractiveIndicator: void <init>(android.content.Context)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.igormaznitsa.piratedice.ui.InteractiveIndicator: void <init>(android.content.Context,android.util.AttributeSet,int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.igormaznitsa.piratedice.ui.InteractiveIndicator: void <init>(android.content.Context,android.util.AttributeSet)>::init.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 6382.
=======================================

