Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.github.ashutoshgngwr.noice_52.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j.m.b$a: java.lang.Object initialValue()>::initialValue.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 35
Average Length: 10.2

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 90029.
=======================================

