Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.doplgangr.secrecy_40.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES/ECB/PKCS5Padding" in <com.doplgangr.secrecy.FileSystem.a: javax.crypto.Cipher a()>::a.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES/ECB/PKCS5Padding" in <com.doplgangr.secrecy.FileSystem.a: javax.crypto.Cipher b()>::b.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0123784" in <com.doplgangr.secrecy.FileSystem.i: void <init>(java.lang.String,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0123784" in <com.doplgangr.secrecy.FileSystem.i: void <init>(java.lang.String,java.lang.String,java.lang.Boolean)>::init.

=======================================

Total Heuristics: 4
Total Orthogonal: 0
Total Constants: 7258
Total Slices: 193
Average Length: 726.4041450777202

Depth: 1, Count 4

=======================================
Analysis Timing (ms): 562367.
=======================================

