Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.watabou.pixeldungeon_74.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.watabou.utils.Random: float Float()>::Float.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.watabou.utils.Random: int NormalIntRange(int,int)>::NormalIntRange.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.watabou.utils.Random: float Float(float)>::Float.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.watabou.utils.Random: int Int(int,int)>::Int.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.watabou.utils.Random: int Int(int)>::Int.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.watabou.utils.Random: float Float(float,float)>::Float.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.watabou.utils.Random: java.lang.Object oneOf(java.lang.Object[])>::oneOf.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.watabou.utils.Random: int IntRange(int,int)>::IntRange.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.watabou.utils.Random: java.lang.Object element(java.lang.Object[],int)>::element.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.watabou.noosa.Group: com.watabou.noosa.Gizmo random()>::random.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.watabou.pixeldungeon.levels.RegularLevel: void split(com.watabou.utils.Rect)>::split.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.watabou.utils.Random: int index(java.util.Collection)>::index.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 19457.
=======================================

