Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.github.moko256.twitlatte_32.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <a.c.a.q.p.g.g: void a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <k.g2.h: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <i.h: i.h f()>::f.

=======================================

Total Heuristics: 17
Total Orthogonal: 0
Total Constants: 0
Total Slices: 77
Average Length: 19.01298701298701

Depth: 1, Count 17

=======================================
Analysis Timing (ms): 66846.
=======================================

