Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.tomer.alwayson_213.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.tomer.alwayson.helpers.Utils: double randInt(double,double)>::randInt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.gson.internal.StringMap: void <clinit>()>::clinit.

=======================================

Total Heuristics: 7
Total Orthogonal: 0
Total Constants: 0
Total Slices: 30
Average Length: 5.3

Depth: 1, Count 7

=======================================
Analysis Timing (ms): 23437.
=======================================

