Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.google.marvin.shell_33.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.htmlparser.http.ConnectionManager: java.net.URLConnection openConnection(java.net.URL)>::openConnection.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://htmlparser.sourceforge.net/wiki/" in <org.htmlparser.parserapplications.LinkExtractor: void main(java.lang.String[])>::main:59.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://htmlparser.sourceforge.net/wiki" in <org.htmlparser.parserapplications.WikiCapturer: void main(java.lang.String[])>::main:145.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://htmlparser.sourceforge.net/wiki" in <org.htmlparser.parserapplications.SiteCapturer: void main(java.lang.String[])>::main:774.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.slashdot.org" in <org.htmlparser.beans.BeanyBaby: void main(java.lang.String[])>::main.

=======================================

Total Heuristics: 98
Total Orthogonal: 0
Total Constants: 0
Total Slices: 179
Average Length: 150.25698324022346

Depth: 1, Count 98

=======================================
Analysis Timing (ms): 15942.
=======================================

