Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.cyanogenmod.filemanager.ics_1015.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.cyanogenmod.filemanager.ics.commands.ChecksumExecutable$CHECKSUMS: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <com.cyanogenmod.filemanager.ics.commands.ChecksumExecutable$CHECKSUMS: void <clinit>()>::clinit:35.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 6
Average Length: 18.0

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 21013.
=======================================

