Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.tasomaniac.dashclock.hackerspace.floss_13000.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okhttp3.internal.Util: java.lang.String md5Hex(java.lang.String)>::md5Hex.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okhttp3.internal.Util: okio.ByteString sha1(okio.ByteString)>::sha1.

=======================================

Total Heuristics: 7
Total Orthogonal: 0
Total Constants: 0
Total Slices: 19
Average Length: 21.263157894736842

Depth: 1, Count 7

=======================================
Analysis Timing (ms): 11761.
=======================================

