Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.mkulesh.onpc_38.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.ArrayUtils: void shuffle(boolean[])>::shuffle.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.ArrayUtils: void shuffle(int[])>::shuffle.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.ArrayUtils: void shuffle(char[])>::shuffle.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.ArrayUtils: void shuffle(float[])>::shuffle.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.RandomUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.ArrayUtils: void shuffle(byte[])>::shuffle.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.ArrayUtils: void shuffle(java.lang.Object[])>::shuffle.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.RandomStringUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.ArrayUtils: void shuffle(long[])>::shuffle.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.ArrayUtils: void shuffle(short[])>::shuffle.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.ArrayUtils: void shuffle(double[])>::shuffle.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 0
Total Slices: 2
Average Length: 3.0

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 94616.
=======================================

