Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.boardgamegeek_41.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.boardgamegeek.ui.LogPlayActivity: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.boardgamegeek.util.UIUtils: java.util.Random getRandom()>::getRandom.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.boardgamegeek.ui.widget.ExpandableListView: void updateSummary()>::updateSummary.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.squareup.okhttp.internal.Util: java.lang.String hash(java.lang.String)>::hash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: java.lang.String toString()>::toString.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.Buffer: java.lang.String toString()>::toString.

=======================================

Total Heuristics: 5
Total Orthogonal: 0
Total Constants: 0
Total Slices: 47
Average Length: 4.574468085106383

Depth: 1, Count 5

=======================================
Analysis Timing (ms): 45024.
=======================================

