Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.mbestavros.geometricweather_26100.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <okhttp3.OkHttpClient: okhttp3.WebSocket newWebSocket(okhttp3.Request,okhttp3.WebSocketListener)>::newWebSocket.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.mbestavros.geometricweather.ui.widget.weatherView.materialWeatherView.d.c$c: void <init>(com.mbestavros.geometricweather.ui.widget.weatherView.materialWeatherView.d.c,float,float,float,int,long,long)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.mbestavros.geometricweather.ui.widget.weatherView.materialWeatherView.d.d$b: void b(boolean)>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.mbestavros.geometricweather.ui.widget.weatherView.materialWeatherView.d.d$c: void b()>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.mbestavros.geometricweather.ui.widget.weatherView.materialWeatherView.d.a: void <init>(int[],int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.mbestavros.geometricweather.ui.widget.weatherView.materialWeatherView.d.b$b: void b(boolean)>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.mbestavros.geometricweather.ui.widget.weatherView.materialWeatherView.d.e$b: void b(boolean)>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.mbestavros.geometricweather.ui.widget.weatherView.materialWeatherView.d.c$b: void b(boolean)>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.mbestavros.geometricweather.ui.widget.weatherView.materialWeatherView.d.a$c: void b()>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.mbestavros.geometricweather.ui.widget.weatherView.materialWeatherView.d.c: void <init>(int[])>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.mbestavros.geometricweather.ui.widget.weatherView.materialWeatherView.d.g$b: void b(boolean)>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.mbestavros.geometricweather.g.c.e: void I1(android.view.View)>::I1.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.mbestavros.geometricweather.ui.widget.weatherView.materialWeatherView.d.a$b: void <init>(com.mbestavros.geometricweather.ui.widget.weatherView.materialWeatherView.d.a,float,float,float,int,long,long)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSource: okio.HashingSource md5(okio.Source)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.Buffer: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSink: okio.HashingSink md5(okio.Sink)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.Buffer: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSink: okio.HashingSink sha1(okio.Sink)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSource: okio.HashingSource sha1(okio.Source)>::sha1.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://api.accuweather.com/" in <com.mbestavros.geometricweather.j.k.h: void <init>()>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost/" in <retrofit2.Response: retrofit2.Response success(java.lang.Object,okhttp3.Headers)>::success.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost/" in <retrofit2.Response: retrofit2.Response success(java.lang.Object)>::success.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost/" in <retrofit2.Response: retrofit2.Response error(int,okhttp3.ResponseBody)>::error.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost/" in <retrofit2.Response: retrofit2.Response success(int,java.lang.Object)>::success.

=======================================

Total Heuristics: 15
Total Orthogonal: 0
Total Constants: 0
Total Slices: 95
Average Length: 8.51578947368421

Depth: 1, Count 15

=======================================
Analysis Timing (ms): 122028.
=======================================

