Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.zaren_14.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <com.zaren.HdhomerunSignalMeterLib.data.DeviceController: void fullChannelScan()>::fullChannelScan:609.

=======================================

Total Heuristics: 5
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1
Average Length: 8.0

Depth: 1, Count 5

=======================================
Analysis Timing (ms): 5263.
=======================================

