Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.eightsines.firestrike.opensource_2000.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <zame.game.d.b.e: zame.game.d.b.e$b b(int,int)>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <zame.game.c.b: void <init>(zame.game.feature.main.MainActivity)>::init.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 36825.
=======================================

