Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.andybotting.tramhunter_1300.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.andybotting.tramhunter.activity.HomeActivity: java.lang.String getRandomWelcomeMessage()>::getRandomWelcomeMessage.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.andybotting.tramhunter.util.GenericUtil: java.lang.String MD5(java.lang.String)>::MD5.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 3
Average Length: 3.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 13262.
=======================================

