Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.google.zxing.client.android_108.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.google.com/books?vid=isbn" in <com.google.zxing.client.android.book.SearchBookContentsActivity$NetworkTask: org.json.JSONObject doInBackground(java.lang.String[])>::doInBackground:174.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.google.com/books?id=" in <com.google.zxing.client.android.book.SearchBookContentsActivity$NetworkTask: org.json.JSONObject doInBackground(java.lang.String[])>::doInBackground:172.

=======================================

Total Heuristics: 31
Total Orthogonal: 0
Total Constants: 0
Total Slices: 25
Average Length: 105.0

Depth: 1, Count 31

=======================================
Analysis Timing (ms): 13350.
=======================================

