Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.tailscale.ipn_87.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.crypto.tink.integration.android.AndroidKeystoreAesGcm: void sleep()>::sleep.

=======================================

Total Heuristics: 94
Total Orthogonal: 0
Total Constants: 0
Total Slices: 301
Average Length: 26.98671096345515

Depth: 1, Count 94

=======================================
Analysis Timing (ms): 52754.
=======================================

