Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.asdoi.timetable_16.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <me.yaoandy107.ntut_timetable.CourseTableLayout: void setAnimation(a3.a)>::setAnimation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.poi.ss.formula.atp.f: org.apache.poi.ss.formula.eval.ValueEval evaluate(org.apache.poi.ss.formula.eval.ValueEval[],org.apache.poi.ss.formula.OperationEvaluationContext)>::evaluate.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <me.yaoandy107.ntut_timetable.CourseTableLayout: int[] b(java.util.List)>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.poi.ss.formula.functions.NumericFunction$b0: org.apache.poi.ss.formula.eval.ValueEval evaluate(int,int)>::evaluate.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <c3.a: java.security.MessageDigest b()>::b.

=======================================

Total Heuristics: 44
Total Orthogonal: 0
Total Constants: 0
Total Slices: 46
Average Length: 13.41304347826087

Depth: 1, Count 44

=======================================
Analysis Timing (ms): 122552.
=======================================

