Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.gianlu.dnshero_38.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 0
Total Slices: 10
Average Length: 3.8

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 65630.
=======================================

