Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.smorgasbork.hotdeath_11.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.smorgasbork.hotdeath.b: void b(int)>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.smorgasbork.hotdeath.f: void H()>::H.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.smorgasbork.hotdeath.l: int k()>::k.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.smorgasbork.hotdeath.d: void b(int)>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.smorgasbork.hotdeath.i: com.smorgasbork.hotdeath.a d(com.smorgasbork.hotdeath.a)>::d.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 6429.
=======================================

