Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.biglybt.android.client_1030200.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <com.biglybt.core.networkmanager.impl.ProtocolDecoderPHE: boolean isCryptoOK()>::isCryptoOK.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "PBEWithMD5AndDES" in <com.biglybt.core.security.impl.CryptoManagerImpl: byte[] encryptWithPBE(byte[],char[])>::encryptWithPBE.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DESede" in <com.biglybt.pifimpl.local.ddb.DDBaseTTTorrent: byte[] encrypt(byte[],byte[])>::encrypt.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <com.biglybt.core.networkmanager.impl.ProtocolDecoderPHE: void setupCrypto()>::setupCrypto.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DESede" in <com.biglybt.pifimpl.local.ddb.DDBaseContactImpl: com.biglybt.pif.ddb.DistributedDatabaseValue read(com.biglybt.pif.ddb.DistributedDatabaseProgressListener,com.biglybt.pif.ddb.DistributedDatabaseTransferType,com.biglybt.pifimpl.local.ddb.DDBaseKeyImpl,long)>::read.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "PBEWithMD5AndDES" in <com.biglybt.core.security.impl.CryptoManagerImpl: byte[] decryptWithPBE(byte[],char[])>::decryptWithPBE.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DESede" in <com.biglybt.pifimpl.local.ddb.DDBaseTTTorrent: byte[] doCrypt(int,byte[],byte[],int)>::doCrypt.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <com.biglybt.core.networkmanager.impl.ProtocolDecoderPHE: boolean isCryptoOK()>::isCryptoOK.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.networkmanager.impl.utp.UTPUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.biglybt.core.networkmanager.impl.http.HTTPNetworkConnection: void <init>(com.biglybt.core.networkmanager.impl.http.HTTPNetworkManager,com.biglybt.core.networkmanager.NetworkConnection,com.biglybt.core.peer.impl.PEPeerTransport)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.biglybt.core.tracker.server.impl.TRTrackerServerTorrentImpl: void <init>(com.biglybt.core.tracker.server.impl.TRTrackerServerImpl,com.biglybt.core.util.HashWrapper,boolean)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.bouncycastle.math.ec.ECCurve$Fp: org.gudy.bouncycastle.math.ec.ECPoint decodePoint(byte[])>::decodePoint.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.biglybt.pifimpl.local.clientid.ClientIDPlugin: byte[] generatePeerID(byte[],boolean)>::generatePeerID.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.biglybt.android.client.AnalyticsTrackerBare: void log(java.lang.String,java.lang.String,java.util.Map,boolean)>::log.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.biglybt.core.networkmanager.admin.impl.NetworkAdminImpl: int getBindablePort(int)>::getBindablePort.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.biglybt.core.dht.netcoords.vivaldi.ver1.impl.VivaldiPositionImpl: void update(float,com.biglybt.core.dht.netcoords.vivaldi.ver1.impl.HeightCoordinatesImpl,float)>::update.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.biglybt.core.content.RelatedContentManager: void popuplateSecondaryLookups(com.biglybt.core.content.RelatedContentManager$ContentCache)>::popuplateSecondaryLookups.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.preference.R$id: java.util.ArrayList getNextOptimisticPeers(java.util.ArrayList,boolean,boolean,int)>::getNextOptimisticPeers.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.leanback.widget.StreamingTextView: void <init>(android.content.Context,android.util.AttributeSet)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.biglybt.core.dht.router.impl.DHTRouterImpl: void <init>(int,int,int,byte[],com.biglybt.core.dht.control.impl.DHTControlContactImpl,com.biglybt.core.dht.DHTLogger)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.biglybt.plugin.net.buddy.BuddyPluginBuddy: void removeConnection(com.biglybt.plugin.net.buddy.BuddyPluginBuddy$buddyConnection)>::removeConnection.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.biglybt.core.peermanager.control.impl.PeerControlSchedulerBasic: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.biglybt.core.metasearch.impl.MetaSearchManagerImpl: long getLocalTemplateID()>::getLocalTemplateID.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <lbms.plugins.mldht.java6.azureus.Tracker: void <init>(lbms.plugins.mldht.java6.azureus.MlDHTPlugin)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.biglybt.ui.config.ConfigSectionImpl: void <init>(java.lang.ref.WeakReference)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.biglybt.android.client.rpc.TransmissionRPC: void <init>(com.biglybt.android.client.session.Session,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.biglybt.core.peer.impl.control.PEPeerControlImpl: boolean doOptimisticDisconnect(boolean,boolean,java.lang.String)>::doOptimisticDisconnect.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.biglybt.core.download.impl.DownloadManagerImpl: java.lang.Object[] getActiveScrapeResponse()>::getActiveScrapeResponse.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.plugins.xmwebui.XMWebUIPlugin: java.lang.String getSessionID(com.biglybt.pif.tracker.web.TrackerWebPageRequest)>::getSessionID.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.biglybt.plugin.tracker.dht.DHTTrackerPlugin$13: void complete(byte[],boolean)>::complete.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.biglybt.core.util.RandomUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.biglybt.core.tracker.client.impl.bt.TRTrackerBTAnnouncerImpl: int getErrorRetryInterval()>::getErrorRetryInterval.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.biglybt.pifimpl.local.utils.resourcedownloader.ResourceDownloaderAlternateImpl: void <init>(com.biglybt.pifimpl.local.utils.resourcedownloader.ResourceDownloaderBaseImpl,com.biglybt.pif.utils.resourcedownloader.ResourceDownloader[],int,boolean)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.biglybt.core.util.bloom.impl.BloomFilterImpl: void main(java.lang.String[])>::main.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.biglybt.core.dht.transport.udp.impl.DHTTransportUDPImpl: void <init>(byte,int,boolean,java.lang.String,java.lang.String,int,int,int,long,int,int,boolean,boolean,com.biglybt.core.dht.DHTLogger)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.biglybt.plugin.net.buddy.BuddyPluginNetwork: void updateBuddys()>::updateBuddys.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.biglybt.core.networkmanager.admin.impl.NetworkAdminUDPTester: java.net.InetAddress testInbound(java.net.InetAddress,int,boolean)>::testInbound.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.biglybt.core.peermanager.piecepicker.impl.PiecePickerImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.preference.R$id: void setTorrentResumeDataNearlyComplete(com.biglybt.core.download.DownloadManagerState)>::setTorrentResumeDataNearlyComplete.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.leanback.widget.StreamingTextView: void <init>(android.content.Context,android.util.AttributeSet,int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j$.util.concurrent.ThreadLocalRandom: void <init>(j$.util.concurrent.d)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <jcifs.netbios.NbtAddress: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.biglybt.core.tracker.client.impl.TRTrackerScraperResponseImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.biglybt.plugin.extseed.ExternalSeedPeer: void <init>(com.biglybt.plugin.extseed.ExternalSeedPlugin,com.biglybt.pif.download.Download,com.biglybt.plugin.extseed.ExternalSeedReader)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.biglybt.core.content.RelatedContentManager: void checkAlternativePubs(com.biglybt.core.content.RelatedContentManager$DownloadInfo,byte[],int)>::checkAlternativePubs.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <jcifs.smb.NtlmPasswordAuthentication: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.biglybt.core.torrentdownloader.impl.TorrentDownloaderImpl: void runSupport()>::runSupport.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <jcifs.smb.SmbConstants: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.biglybt.core.dht.netcoords.vivaldi.ver1.impl.HeightCoordinatesImpl: com.biglybt.core.dht.netcoords.vivaldi.ver1.impl.HeightCoordinatesImpl unity()>::unity.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j$.util.concurrent.ThreadLocalRandom: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.biglybt.core.versioncheck.VersionCheckClient: java.net.InetAddress getExternalIpAddressUDP(java.net.InetAddress,int,boolean)>::getExternalIpAddressUDP.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.biglybt.android.client.session.RemoteProfile: void <init>(int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.biglybt.core.metasearch.Result: java.util.Map toJSONMap()>::toJSONMap.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.xbill.DNS.Header: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.biglybt.core.networkmanager.impl.udp.UDPConnection: void setSecret(byte[])>::setSecret.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.plugins.remsearch.RemSearchPluginPageGenerator: void <init>(com.aelitis.azureus.plugins.remsearch.RemSearchPluginPageGeneratorAdaptor,java.lang.String,java.lang.String,int,int,boolean)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.biglybt.core.networkmanager.impl.tcp.TCPTransportHelper: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.biglybt.plugin.tracker.dht.DHTTrackerPlugin: void checkDownloadForRegistration(com.biglybt.pif.download.Download,boolean)>::checkDownloadForRegistration.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.biglybt.core.tracker.client.impl.bt.TRTrackerBTAnnouncerImpl: void constructTrackerUrlLists(boolean)>::constructTrackerUrlLists.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.biglybt.plugin.extseed.ExternalSeedPlugin: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.biglybt.plugin.tracker.dht.DHTTrackerPlugin: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <lbms.plugins.mldht.azureus.Tracker: void <init>(lbms.plugins.mldht.azureus.MlDHTPlugin)>::init.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in installServerCertificates in <com.biglybt.core.security.impl.SESecurityManagerImpl: javax.net.ssl.SSLSocketFactory installServerCertificates(java.net.URL,boolean,boolean)>::installServerCertificates.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.biglybt.android.client.rpc.RestJsonClientOkHttp$1 in com.biglybt.android.client.rpc.RestJsonClientOkHttp$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.biglybt.android.client.rpc.RestJsonClientOkHttp$1 in com.biglybt.android.client.rpc.RestJsonClientOkHttp$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.biglybt.android.client.DefaultTrustManager in com.biglybt.android.client.DefaultTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.biglybt.android.client.DefaultTrustManager in com.biglybt.android.client.DefaultTrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.biglybt.core.security.impl.SESecurityManagerImpl$6 in com.biglybt.core.security.impl.SESecurityManagerImpl$6 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.biglybt.core.security.impl.SESecurityManagerImpl$6 in com.biglybt.core.security.impl.SESecurityManagerImpl$6::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in com.biglybt.core.tracker.client.impl.bt.TrackerStatus$4::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in com.biglybt.plugin.extseed.util.ExternalSeedHTTPDownloaderRange$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in com.biglybt.android.client.b::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in com.biglybt.core.torrentdownloader.impl.TorrentDownloaderImpl$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in com.biglybt.android.client.rpc.a::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in com.biglybt.pifimpl.local.utils.resourcedownloader.ResourceDownloaderURLImpl$4::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in com.biglybt.pifimpl.local.utils.resourcedownloader.ResourceDownloaderURLImpl$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in com.biglybt.core.tracker.client.impl.bt.TRTrackerBTAnnouncerImpl$4::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD4" in <com.biglybt.core.util.MD4Hasher: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "md5" in <com.biglybt.pifimpl.local.ui.config.PasswordParameterImpl: byte[] encode(byte[])>::encode.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.biglybt.core.util.SHA1Hasher: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <lbms.plugins.mldht.java6.kad.BloomFilterBEP33: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA" in <lbms.plugins.mldht.kad.utils.h: java.lang.Object get()>::get.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <jcifs.util.HMACT64: void <init>(byte[])>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.biglybt.core.util.SHA1Hasher$DigestImpl: void <init>(com.biglybt.core.util.SHA1Hasher$1)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <lbms.plugins.mldht.kad.BloomFilterBEP33: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.biglybt.core.dht.control.impl.DHTControlImpl: void <init>(com.biglybt.core.dht.control.DHTControlAdapter,com.biglybt.core.dht.transport.DHTTransport,int,int,int,int,int,int,int,int,boolean,boolean,com.biglybt.core.dht.DHTLogger)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <jcifs.ntlmssp.Type3Message: void <init>(jcifs.ntlmssp.Type2Message,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <jcifs.smb.SigningDigest: void <init>(byte[],boolean)>::init.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "35" in <com.biglybt.pifimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit:3.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "72" in <com.biglybt.pifimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit:2.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "60" in <com.biglybt.pifimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit:3.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "36" in <com.biglybt.pifimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit:2.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "53" in <com.biglybt.pifimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit:2.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-32" in <com.biglybt.pifimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit:2.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-71" in <com.biglybt.pifimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit:3.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-104" in <com.biglybt.pifimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit:2.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-60" in <com.biglybt.pifimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit:3.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "126" in <com.biglybt.pifimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit:2.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-74" in <com.biglybt.pifimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit:3.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-24" in <com.biglybt.pifimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit:3.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "102" in <com.biglybt.pifimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit:2.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "107" in <com.biglybt.pifimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit:2.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-48" in <com.biglybt.pifimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit:2.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "6" in <com.biglybt.pifimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit:3.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-28" in <com.biglybt.pifimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit:2.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-17" in <com.biglybt.pifimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit:3.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "88" in <com.biglybt.pifimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit:3.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "44" in <com.biglybt.pifimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit:3.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "52" in <com.biglybt.pifimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit:2.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "17" in <com.biglybt.pifimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit:3.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-30" in <com.biglybt.pifimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit:2.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-83" in <com.biglybt.pifimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit:2.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "38" in <com.biglybt.pifimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit:3.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-89" in <com.biglybt.pifimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit:2.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "36" in <com.biglybt.pifimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit:3.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-82" in <com.biglybt.pifimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit:3.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "89" in <com.biglybt.pifimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit:2.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-76" in <com.biglybt.pifimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit:3.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "21" in <com.biglybt.pifimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit:2.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "100" in <com.biglybt.core.security.impl.CryptoManagerImpl: byte[] encryptWithPBE(byte[],char[])>::encryptWithPBE.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "100" in <com.biglybt.core.security.impl.CryptoManagerImpl: byte[] decryptWithPBE(byte[],char[])>::decryptWithPBE.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <com.biglybt.core.security.impl.SESecurityManagerImpl: java.security.KeyStore getTrustStore(boolean)>::getTrustStore:6.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <com.biglybt.core.security.impl.SESecurityManagerImpl: javax.net.ssl.SSLSocketFactory addCertToTrustStore(java.lang.String,java.security.cert.Certificate,boolean)>::addCertToTrustStore:7.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <com.biglybt.core.security.impl.SESecurityManagerImpl: java.security.KeyStore loadKeyStore(javax.net.ssl.KeyManagerFactory)>::loadKeyStore:3.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <com.biglybt.core.security.impl.SESecurityManagerImpl: boolean ensureStoreExists(java.lang.String)>::ensureStoreExists:6.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.google.com/" in <com.biglybt.core.networkmanager.admin.impl.NetworkAdminHTTPTester: java.net.InetAddress testOutbound(java.net.InetAddress,int,boolean)>::testOutbound.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <com.biglybt.core.tracker.host.impl.TRHostImpl: void addExternalTorrent(byte[],int,long)>::addExternalTorrent:8.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://i.am.invalid:" in <com.biglybt.pifimpl.local.tracker.TrackerWebContextImpl: java.net.URL[] getURLs()>::getURLs:4.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://undefined/" in <com.biglybt.net.natpmp.upnp.impl.NatPMPUPnPRootDeviceImpl: void <init>(com.biglybt.net.upnp.UPnP,com.biglybt.net.natpmp.impl.NatPMPDeviceImpl)>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://checkip.dyndns.org/" in <com.biglybt.core.ipchecker.extipchecker.impl.ExternalIPCheckerServiceDynDNS: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <com.biglybt.core.versioncheck.VersionCheckClient: java.util.Map executeHTTP(java.util.Map,boolean)>::executeHTTP:4.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://remote.biglybt.com/" in <com.biglybt.core.pairing.impl.PairingManagerImpl: void <init>()>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://version.biglybt.com/biglybt-files/plugins/" in <com.biglybt.pifimpl.update.PluginUpdatePlugin: int checkForUpdateSupport(com.biglybt.pif.update.UpdateChecker,java.lang.String[],boolean)>::checkForUpdateSupport:89.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <com.biglybt.core.dht.transport.udp.impl.packethandler.DHTUDPPacketHandler: void tunnelIPv6SeedRequest(com.biglybt.core.dht.transport.udp.impl.DHTUDPPacketRequest,java.net.InetSocketAddress,com.biglybt.core.dht.transport.udp.impl.packethandler.DHTUDPPacketReceiver)>::tunnelIPv6SeedRequest:12.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://127.0.0.1" in <com.biglybt.ui.webplugin.WebPlugin$19: java.net.URL getAbsoluteURL()>::getAbsoluteURL:1.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://127.0.0.1:" in <com.biglybt.net.magneturi.impl.MagnetURIHandlerImpl: java.net.URL registerResource(com.biglybt.net.magneturi.MagnetURIHandler$ResourceProvider)>::registerResource:5.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <com.biglybt.net.upnp.impl.ssdp.SSDPCore: void received(java.net.NetworkInterface,java.net.InetAddress,java.net.InetSocketAddress,byte[],int)>::received:22.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://nettest.biglybt.com/" in <com.biglybt.core.ipchecker.natchecker.NatChecker: void <init>(com.biglybt.core.Core,java.net.InetAddress,int,boolean,boolean)>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <com.biglybt.core.tracker.util.TRTrackerUtils: java.net.URL[][] getAnnounceURLs()>::getAnnounceURLs:7.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://nettest.biglybt.com/" in <com.biglybt.core.ipchecker.natchecker.NatChecker: void <init>(com.biglybt.core.Core,java.net.InetAddress,int,boolean,boolean)>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http:/" in <com.biglybt.core.torrent.impl.TOTorrentDeserialiseImpl: void construct(java.util.Map)>::construct:37.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost:" in <androidx.preference.R$id: boolean isLocalAvailable(int)>::isLocalAvailable:4.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <com.biglybt.core.util.UrlUtils: java.lang.String parseTextForURL(java.lang.String,boolean,boolean)>::parseTextForURL:32.

=======================================

Total Heuristics: 2191
Total Orthogonal: 0
Total Constants: 102
Total Slices: 5424
Average Length: 4041.0372418879056

Depth: 1, Count 2191

=======================================
Analysis Timing (ms): 1450019.
=======================================

