Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.workingagenda.devinettes_3.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <com.workingagenda.devinettes.RiddlePanel: java.lang.String createHash(java.lang.String)>::createHash.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 5624.
=======================================

