Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.antoniotari.reactiveampacheapp_58.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <okhttp3.OkHttpClient: okhttp3.WebSocket newWebSocket(okhttp3.Request,okhttp3.WebSocketListener)>::newWebSocket.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.antoniotari.reactiveampacheapp.ui.activities.PlaylistActivity: void initSongList(java.util.List)>::initSongList.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.antoniotari.reactiveampache.api.RawRequest$1 in com.antoniotari.reactiveampache.api.RawRequest$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.antoniotari.reactiveampache.api.RawRequest$1 in com.antoniotari.reactiveampache.api.RawRequest$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in com.antoniotari.reactiveampache.api.RawRequest$2::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSink: okio.HashingSink md5(okio.Sink)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.Buffer: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.antoniotari.reactiveampache.utils.MD5: java.lang.String md5(java.lang.String)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSource: okio.HashingSource md5(okio.Source)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSource: okio.HashingSource sha1(okio.Source)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.Buffer: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSink: okio.HashingSink sha1(okio.Sink)>::sha1.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://ws.audioscrobbler.com/2.0/?method=artist.getInfo&artist=" in <com.antoniotari.android.lastfm.LastFm: com.antoniotari.android.lastfm.LastFmArtist getArtistImage(java.lang.String)>::getArtistImage:42.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://ws.audioscrobbler.com/2.0/?" in <com.antoniotari.android.lastfm.LastFm: com.antoniotari.android.lastfm.LastFmAlbum getAlbumInfo(java.lang.String,java.lang.String)>::getAlbumInfo:86.

=======================================

Total Heuristics: 25
Total Orthogonal: 0
Total Constants: 0
Total Slices: 165
Average Length: 25.666666666666668

Depth: 1, Count 25

=======================================
Analysis Timing (ms): 37365.
=======================================

