Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.xmission.trevin.android.todo_1.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.xmission.trevin.android.todo.PasswordChangeService: void <clinit>()>::clinit.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 0
Total Slices: 14
Average Length: 3.5714285714285716

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 7838.
=======================================

