Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.flasskamp.subz_4.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================

Total Heuristics: 3
Total Orthogonal: 0
Total Constants: 0
Total Slices: 21
Average Length: 14.571428571428571

Depth: 1, Count 3

=======================================
Analysis Timing (ms): 66991.
=======================================

