Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.bmco.cratesiounofficial_12.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://." in <c.b.a.a.a.U$a: c.b.a.a.a.U a(c.b.a.a.a.U$a,java.net.URL,int,java.lang.Object)>::a.

=======================================

Total Heuristics: 30
Total Orthogonal: 0
Total Constants: 0
Total Slices: 106
Average Length: 11.69811320754717

Depth: 1, Count 30

=======================================
Analysis Timing (ms): 51510.
=======================================

