Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.benny.pxerstudio_9.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlinx.coroutines.scheduling.CoroutineScheduler: void <init>(int,int,long,java.lang.String)>::init.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 20
Average Length: 5.0

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 60209.
=======================================

