Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.namelessdev.mpdroid_54.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.namelessdev.mpdroid.tools.Tools: java.lang.String getHashFromString(java.lang.String)>::getHashFromString.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.a0z.mpd.Tools: java.lang.String getHashFromString(java.lang.String)>::getHashFromString.

=======================================

Total Heuristics: 17
Total Orthogonal: 0
Total Constants: 0
Total Slices: 56
Average Length: 54.75

Depth: 1, Count 17

=======================================
Analysis Timing (ms): 26103.
=======================================

