Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.zegoggles.smssync_1576.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.zegoggles.smssync.mail.MessageConverter: java.lang.String generateReferenceValue()>::generateReferenceValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.james.mime4j.util.MimeUtil: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.fsck.k9.mail.BoundaryGenerator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in clinit in <com.fsck.k9.mail.ssl.DefaultTrustedSocketFactory: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.zegoggles.smssync.mail.AllTrustedSocketFactory$InsecureX509TrustManager in com.zegoggles.smssync.mail.AllTrustedSocketFactory$InsecureX509TrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.zegoggles.smssync.mail.AllTrustedSocketFactory$InsecureX509TrustManager in com.zegoggles.smssync.mail.AllTrustedSocketFactory$InsecureX509TrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.fsck.k9.mail.Authentication: byte[] computeCramMd5Bytes(java.lang.String,java.lang.String,byte[])>::computeCramMd5Bytes.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.fsck.k9.mail.store.pop3.Pop3Store$Pop3Folder: void authAPOP(java.lang.String)>::authAPOP.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.zegoggles.smssync.mail.HeaderGenerator: java.lang.String createMessageId(java.util.Date,java.lang.String,int)>::createMessageId.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 0
Total Slices: 8
Average Length: 1.5

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 26132.
=======================================

