Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.pierreduchemin.punchlinebingo_6.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.c.a.d: void <init>(android.view.ViewGroup,int,long)>::init.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 22
Average Length: 5.0

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 20010.
=======================================

