Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.dnielfe.manager_67.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.dnielfe.manager.c.z: java.lang.String[] a(java.io.File[])>::a.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 2
Average Length: 3.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 7610.
=======================================

