Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.corner23.android.beautyclocklivewallpaper_12.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.bijint.com/kagoshima/tokei_images/%02d%02d.jpg" in <com.corner23.android.beautyclocklivewallpaper.asynctasks.FetchBeautyPictureTask: java.lang.String getURL()>::getURL:178.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.bijint.com/kagawa/tokei_images/%02d%02d.jpg" in <com.corner23.android.beautyclocklivewallpaper.asynctasks.FetchBeautyPictureTask: java.lang.String getURL()>::getURL:180.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.arthur.com.tw/photo/images/400/%02d%02d.JPG" in <com.corner23.android.beautyclocklivewallpaper.asynctasks.FetchBeautyPictureTask: java.lang.String getURL()>::getURL:172.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.bijint.com/nagoya/tokei_images/%02d%02d.jpg" in <com.corner23.android.beautyclocklivewallpaper.asynctasks.FetchBeautyPictureTask: java.lang.String getURL()>::getURL:179.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.avtokei.jp/images/clocks/%02d/%02d%02d.jpg" in <com.corner23.android.beautyclocklivewallpaper.asynctasks.FetchBeautyPictureTask: java.lang.String getURL()>::getURL:193.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.bijint.com/fukuoka/tokei_images/%02d%02d.jpg" in <com.corner23.android.beautyclocklivewallpaper.asynctasks.FetchBeautyPictureTask: java.lang.String getURL()>::getURL:182.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.bijint.com/kanazawa/tokei_images/%02d%02d.jpg" in <com.corner23.android.beautyclocklivewallpaper.asynctasks.FetchBeautyPictureTask: java.lang.String getURL()>::getURL:183.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.bijint.com/kyoto/tokei_images/%02d%02d.jpg" in <com.corner23.android.beautyclocklivewallpaper.asynctasks.FetchBeautyPictureTask: java.lang.String getURL()>::getURL:184.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.clockm.com/tw/img/clk/hour/%02d%02d.jpg" in <com.corner23.android.beautyclocklivewallpaper.asynctasks.FetchBeautyPictureTask: java.lang.String getURL()>::getURL:173.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.bijint.com/niigata/tokei_images/%02d%02d.jpg" in <com.corner23.android.beautyclocklivewallpaper.asynctasks.FetchBeautyPictureTask: java.lang.String getURL()>::getURL:177.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.bijint.com/hokkaido/tokei_images/%02d%02d.jpg" in <com.corner23.android.beautyclocklivewallpaper.asynctasks.FetchBeautyPictureTask: java.lang.String getURL()>::getURL:186.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.bijint.com/sendai/tokei_images/%02d%02d.jpg" in <com.corner23.android.beautyclocklivewallpaper.asynctasks.FetchBeautyPictureTask: java.lang.String getURL()>::getURL:185.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.bijint.com/wasedastyle/tokei_images/%02d%02d.jpg" in <com.corner23.android.beautyclocklivewallpaper.asynctasks.FetchBeautyPictureTask: java.lang.String getURL()>::getURL:187.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.bijint.com/okayama/tokei_images/%02d%02d.jpg" in <com.corner23.android.beautyclocklivewallpaper.asynctasks.FetchBeautyPictureTask: java.lang.String getURL()>::getURL:181.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://gameflier.lovelytime.com.tw/photo/%02d%02d.JPG" in <com.corner23.android.beautyclocklivewallpaper.asynctasks.FetchBeautyPictureTask: java.lang.String getURL()>::getURL:191.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.bijint.com/assets/pict/cc/590x450/%02d%02d.jpg" in <com.corner23.android.beautyclocklivewallpaper.asynctasks.FetchBeautyPictureTask: java.lang.String getURL()>::getURL:189.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1
Average Length: 2.0

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 6440.
=======================================

