Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.dirkgassen.wator_1002000.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.dirkgassen.wator.simulator.Simulator: void <init>(com.dirkgassen.wator.simulator.WorldParameters)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.dirkgassen.wator.simulator.Simulator$WorldCalculatorState: void <init>(com.dirkgassen.wator.simulator.Simulator,boolean)>::init.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 11429.
=======================================

