Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.jaygoel.virginminuteschecker_13.apk

=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.jaygoel.virginminuteschecker.WebsiteScraper$1 in com.jaygoel.virginminuteschecker.WebsiteScraper$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.jaygoel.virginminuteschecker.WebsiteScraper$1 in com.jaygoel.virginminuteschecker.WebsiteScraper$1::UNKNOWN.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 3137.
=======================================

