Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.mridang.cellinfo_4.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bugsense.trace.models.PingsMechanism$4: void run()>::run.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bugsense.trace.models.CrashMechanism$4: void run()>::run.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bugsense.trace.models.EventsMechanism$2: void run()>::run.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bugsense.trace.Utils: java.lang.String generateUid()>::generateUid.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.bugsense.trace.Utils: java.lang.String generateUid()>::generateUid.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.bugsense.trace.Utils: java.lang.String MD5(java.lang.String)>::MD5.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "secret24" in <com.bugsense.trace.CryptoHttpClient: org.apache.http.conn.ssl.SSLSocketFactory newSslSocketFactory()>::newSslSocketFactory.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 1
Total Slices: 3
Average Length: 1.6666666666666667

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 3820.
=======================================

