Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.ruesga.android.wallpapers.photophase_1036.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.ruesga.android.wallpapers.photophase.e.f: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <su.litvak.chromecast.api.v2.RandomString: void <init>(int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.ruesga.android.wallpapers.photophase.cast.CastService: void onCreate()>::onCreate.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in connect in <su.litvak.chromecast.api.v2.Channel: void connect()>::connect.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of su.litvak.chromecast.api.v2.X509TrustAllManager in su.litvak.chromecast.api.v2.X509TrustAllManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of su.litvak.chromecast.api.v2.X509TrustAllManager in su.litvak.chromecast.api.v2.X509TrustAllManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <c.f: c.f c()>::c.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 6
Average Length: 4.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 33427.
=======================================

