Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.uploadedlobster.PwdHash_26.apk

=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "26" in <com.uploadedlobster.PwdHash.algorithm.HashedPassword: byte[] encodeStringToBytes(java.lang.String)>::encodeStringToBytes:161.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 1
Total Slices: 1
Average Length: 2.0

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 5011.
=======================================

