Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.nextgis.mobile_16.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.keenfin.easypicker.PhotoPicker$PhotoAdapter$1: void onClick(android.content.DialogInterface,int)>::onClick.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.nextgis.mobile.activity.CreateVectorLayerActivity: boolean createNewLayer()>::createNewLayer.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.nextgis.maplib.map.LayerGroup: java.io.File createLayerStorage()>::createLayerStorage.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.nextgis.maplib.datasource.GeometryRTree: com.nextgis.maplib.datasource.GeometryRTree$Node[] splitNode(com.nextgis.maplib.datasource.GeometryRTree$Node)>::splitNode.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <com.nextgis.maplib.util.NGWUtil: boolean signUp(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>::signUp:689.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <com.nextgis.maplib.datasource.ngw.Connection: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>::init:92.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <com.nextgis.maplibui.service.HTTPLoader: java.lang.String signIn()>::signIn:111.

=======================================

Total Heuristics: 80
Total Orthogonal: 0
Total Constants: 0
Total Slices: 135
Average Length: 445.5111111111111

Depth: 1, Count 80

=======================================
Analysis Timing (ms): 23514.
=======================================

