Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.leafdigital.kanji.android_2.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://live.leafdigital.com/kanji/report.jsp" in <com.leafdigital.kanji.StatsReporter: void phoneHome(com.leafdigital.kanji.KanjiInfo,java.lang.String,com.leafdigital.kanji.KanjiInfo$MatchAlgorithm,int,java.lang.String,com.leafdigital.kanji.StatsReporter$Callback)>::phoneHome.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 4
Average Length: 5.75

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 3191.
=======================================

