Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.seawolfsanctuary.keepingtracks_20140222.apk

=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://keepingtracks.seawolfsanctuary.com/app/foursquare/client_secret" in <com.seawolfsanctuary.keepingtracks.foursquare.SetupActivity$DownloadFoursquareSecretsTask: java.lang.String fetchClientSecret()>::fetchClientSecret.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://keepingtracks.seawolfsanctuary.com/app/foursquare/client_id" in <com.seawolfsanctuary.keepingtracks.foursquare.SetupActivity$DownloadFoursquareSecretsTask: java.lang.String fetchClientID()>::fetchClientID.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://keepingtracks.seawolfsanctuary.com/app/foursquare/redirect_uri" in <com.seawolfsanctuary.keepingtracks.foursquare.SetupActivity$DownloadFoursquareSecretsTask: java.lang.String fetchRedirectURI()>::fetchRedirectURI.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://dl.dropbox.com/u/6413248/KeepingTracks/class_photos/" in <com.seawolfsanctuary.keepingtracks.DataFileActivity$DownloadBundleTask: java.lang.Boolean doInBackground(java.lang.Void[])>::doInBackground.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://dl.dropbox.com/u/6413248/KeepingTracks/class_photos/thumbs/" in <com.seawolfsanctuary.keepingtracks.DataFileActivity$DownloadBundleTask: java.lang.Boolean doInBackground(java.lang.Void[])>::doInBackground.

=======================================

Total Heuristics: 85
Total Orthogonal: 0
Total Constants: 0
Total Slices: 46
Average Length: 10.217391304347826

Depth: 1, Count 85

=======================================
Analysis Timing (ms): 33114.
=======================================

