Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.ultramegasoft.flavordex2_22.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.ultramegasoft.flavordex2.e.j: java.lang.String a(java.io.InputStream)>::a.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 9203.
=======================================

