Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.concentricsky.android.khan_14.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.springframework.http.converter.FormHttpMessageConverter: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <oauth.signpost.AbstractOAuthConsumer: void <init>(java.lang.String,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getShaDigest()>::getShaDigest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.http.impl.auth.DigestScheme: java.lang.String createDigest(org.apache.http.auth.Credentials)>::createDigest:286.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.http.impl.auth.DigestScheme: java.lang.String createDigest(org.apache.http.auth.Credentials)>::createDigest:271.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.http.impl.auth.DigestScheme: java.lang.String createCnonce()>::createCnonce.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getMd5Digest()>::getMd5Digest.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.khanacademy.org/api/v1/topictree" in <com.concentricsky.android.khanacademy.data.remote.LibraryUpdaterTask: java.lang.Integer doInBackground(java.lang.Void[])>::doInBackground.

=======================================

Total Heuristics: 46
Total Orthogonal: 0
Total Constants: 0
Total Slices: 46
Average Length: 5.913043478260869

Depth: 1, Count 46

=======================================
Analysis Timing (ms): 76878.
=======================================

