Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.elsdoerfer.android.autostarts_33.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.stericson.RootTools.internal.Installer: java.lang.String getStreamSignature(java.io.InputStream)>::getStreamSignature.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 8089.
=======================================

