Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.ginkel.hashit_25.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getShaDigest()>::getShaDigest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.ginkel.hashit.PasswordActivity: void showMasterKeyDigest(java.lang.CharSequence)>::showMasterKeyDigest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getMd5Digest()>::getMd5Digest.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "compatible:" in <com.ginkel.hashit.PasswordActivity: void hashPassword()>::hashPassword:408.

=======================================

Total Heuristics: 5
Total Orthogonal: 0
Total Constants: 10
Total Slices: 12
Average Length: 17.333333333333332

Depth: 1, Count 5

=======================================
Analysis Timing (ms): 5931.
=======================================

