Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.pluscubed.matloglibre_11.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.pluscubed.logcat.LogcatRecordingService: void handleCommand()>::handleCommand.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.pluscubed.logcat.CrazyLoggerService: void onHandleIntent(android.content.Intent)>::onHandleIntent.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 34080.
=======================================

