Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.gladis.tictactoe_1.apk

=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.apache.cordova.FileTransfer$3 in org.apache.cordova.FileTransfer$3 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.apache.cordova.FileTransfer$3 in org.apache.cordova.FileTransfer$3::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in org.apache.cordova.FileTransfer$2::UNKNOWN.

=======================================

Total Heuristics: 3
Total Orthogonal: 0
Total Constants: 0
Total Slices: 20
Average Length: 12.8

Depth: 1, Count 3

=======================================
Analysis Timing (ms): 8973.
=======================================

