Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.google.android.gms_20187.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.microg.nlp.Preferences: java.lang.String sha1sum(byte[])>::sha1sum.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 8983.
=======================================

