Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.aidinhut.simpletextcrypt_12.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aidinhut.simpletextcrypt.Crypter: java.lang.String getRandomIV()>::getRandomIV.

=======================================

Total Heuristics: 11
Total Orthogonal: 0
Total Constants: 0
Total Slices: 26
Average Length: 25.23076923076923

Depth: 1, Count 11

=======================================
Analysis Timing (ms): 35363.
=======================================

