Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.tananaev.passportreader_16.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DESede/CBC/NoPadding" in <org.jmrtd.protocol.DESedeSecureMessagingWrapper: void <init>(javax.crypto.SecretKey,javax.crypto.SecretKey,int,boolean,long)>::init.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES/ECB/NoPadding" in <org.jmrtd.protocol.AESSecureMessagingWrapper: void <init>(javax.crypto.SecretKey,javax.crypto.SecretKey,int,boolean,long)>::init.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DESede/CBC/NoPadding" in <org.jmrtd.protocol.BACAPDUSender: void <init>(net.sf.scuba.smartcards.CardService)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomialElement: org.bouncycastle.pqc.math.linearalgebra.GF2nElement solveQuadraticEquation()>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.ec.ECFieldElement$Fp: org.bouncycastle.math.ec.ECFieldElement sqrt()>::sqrt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.math.ec.ECCurve$AbstractF2m: org.spongycastle.math.ec.ECFieldElement solveQuadraticEquation(org.spongycastle.math.ec.ECFieldElement)>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jmrtd.lds.CBEFFDataGroup: void <init>(int,java.io.InputStream)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jmrtd.lds.CBEFFDataGroup: void <init>(int,java.util.List)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.asn1.ua.DSTU4145PointEncoder: org.bouncycastle.math.ec.ECFieldElement solveQuadraticEquation(org.bouncycastle.math.ec.ECCurve,org.bouncycastle.math.ec.ECFieldElement)>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.raw.Mod: int[] random(int[])>::random.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.ec.ECCurve$AbstractF2m: org.bouncycastle.math.ec.ECFieldElement solveQuadraticEquation(org.bouncycastle.math.ec.ECFieldElement)>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.math.raw.Mod: int[] random(int[])>::random.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.asn1.ua.DSTU4145PointEncoder: org.spongycastle.math.ec.ECFieldElement solveQuadraticEquation(org.spongycastle.math.ec.ECCurve,org.spongycastle.math.ec.ECFieldElement)>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.pqc.math.linearalgebra.GF2Polynomial: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.pqc.math.linearalgebra.GF2nONBField: int elementOfOrder(int,int)>::elementOfOrder.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.pqc.math.linearalgebra.GF2nONBField: int elementOfOrder(int,int)>::elementOfOrder.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.math.ec.ECFieldElement$Fp: org.spongycastle.math.ec.ECFieldElement sqrt()>::sqrt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.pqc.math.linearalgebra.GF2nPolynomialElement: org.spongycastle.pqc.math.linearalgebra.GF2nElement solveQuadraticEquation()>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.bouncycastle.est.jcajce.JcaJceUtils$1 in org.bouncycastle.est.jcajce.JcaJceUtils$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.bouncycastle.est.jcajce.JcaJceUtils$1 in org.bouncycastle.est.jcajce.JcaJceUtils$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.bouncycastle.est.jcajce.JcaJceUtils$2 in org.bouncycastle.est.jcajce.JcaJceUtils$2 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.bouncycastle.est.jcajce.JcaJceUtils$2 in org.bouncycastle.est.jcajce.JcaJceUtils$2::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.jmrtd.protocol.PACEProtocol: byte[] computeKeySeedForPACE(java.lang.String)>::computeKeySeedForPACE.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.jmrtd.Util: java.lang.String inferDigestAlgorithmFromCipherAlgorithmForKeyDerivation(java.lang.String,int)>::inferDigestAlgorithmFromCipherAlgorithmForKeyDerivation:622.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.bouncycastle.cert.jcajce.JcaX509ExtensionUtils: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.jmrtd.BACKey: byte[] getKey()>::getKey.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.commons.io.input.MessageDigestCalculatingInputStream: void <init>(java.io.InputStream)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.jmrtd.protocol.PACEProtocol: byte[] computeKeySeedForPACE(java.lang.String,java.lang.String,java.lang.String)>::computeKeySeedForPACE.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.jmrtd.protocol.EACCAProtocol: byte[] getKeyHash(java.lang.String,java.security.PublicKey)>::getKeyHash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.jmrtd.protocol.BACProtocol: byte[] computeKeySeedForBAC(java.lang.String,java.lang.String,java.lang.String)>::computeKeySeedForBAC.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.jmrtd.protocol.EACTAProtocol: byte[] deriveIdentifier(org.jmrtd.protocol.PACEResult)>::deriveIdentifier.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "ENC" in <org.bouncycastle.operator.jcajce.OperatorUtils: java.security.Key getJceKey(org.bouncycastle.operator.GenericKey)>::getJceKey.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-1" in <org.jmrtd.protocol.PACEProtocol: void <clinit>()>::clinit:109.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <org.jmrtd.protocol.BACAPDUSender: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-1" in <org.jmrtd.protocol.PACEProtocol: void <clinit>()>::clinit:109.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <org.jmrtd.protocol.DESedeSecureMessagingWrapper: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <org.jmrtd.protocol.DESedeSecureMessagingWrapper: void <clinit>()>::clinit:51.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-1" in <org.jmrtd.protocol.PACEProtocol: void <clinit>()>::clinit:109.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <org.jmrtd.protocol.BACAPDUSender: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <org.jmrtd.protocol.DESedeSecureMessagingWrapper: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-1" in <org.jmrtd.protocol.PACEProtocol: void <clinit>()>::clinit:109.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <org.jmrtd.protocol.DESedeSecureMessagingWrapper: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-1" in <org.jmrtd.protocol.PACEProtocol: void <clinit>()>::clinit:109.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <org.jmrtd.protocol.BACAPDUSender: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <org.jmrtd.protocol.BACAPDUSender: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <org.jmrtd.protocol.BACAPDUSender: void <clinit>()>::clinit:36.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-1" in <org.jmrtd.protocol.PACEProtocol: void <clinit>()>::clinit:109.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-1" in <org.jmrtd.protocol.PACEProtocol: void <clinit>()>::clinit:109.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <org.jmrtd.protocol.BACAPDUSender: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-1" in <org.jmrtd.protocol.PACEProtocol: void <clinit>()>::clinit:109.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-1" in <org.jmrtd.protocol.PACEProtocol: void <clinit>()>::clinit:109.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <org.jmrtd.protocol.BACAPDUSender: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-1" in <org.jmrtd.protocol.PACEProtocol: void <clinit>()>::clinit:109.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <org.jmrtd.protocol.DESedeSecureMessagingWrapper: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <org.jmrtd.protocol.DESedeSecureMessagingWrapper: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <org.jmrtd.protocol.DESedeSecureMessagingWrapper: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-1" in <org.jmrtd.protocol.PACEProtocol: void <clinit>()>::clinit:109.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <org.jmrtd.protocol.DESedeSecureMessagingWrapper: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-1" in <org.jmrtd.protocol.PACEProtocol: void <clinit>()>::clinit:109.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-1" in <org.jmrtd.protocol.PACEProtocol: void <clinit>()>::clinit:109.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-1" in <org.jmrtd.protocol.PACEProtocol: void <clinit>()>::clinit:109.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <org.jmrtd.protocol.BACAPDUSender: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-1" in <org.jmrtd.protocol.PACEProtocol: void <clinit>()>::clinit:109.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-1" in <org.jmrtd.protocol.PACEProtocol: void <clinit>()>::clinit:109.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "1" in <org.bouncycastle.openssl.jcajce.PEMUtilities: javax.crypto.SecretKey getKey(org.bouncycastle.jcajce.util.JcaJceHelper,char[],java.lang.String,int,byte[],boolean)>::getKey.

=======================================
=======================================
***Violated Rule 11: Found predictable seeds in code
***Found: "www.bouncycastle.org" in <org.bouncycastle.crypto.examples.DESExample: void <init>(java.lang.String,java.lang.String,java.lang.String,boolean)>::init.

=======================================
=======================================
***Violated Rule 11: Found predictable seeds in code
***Found: "www.bouncycastle.org" in <org.spongycastle.crypto.examples.DESExample: void <init>(java.lang.String,java.lang.String,java.lang.String,boolean)>::init:162.

=======================================

Total Heuristics: 2117
Total Orthogonal: 0
Total Constants: 37
Total Slices: 1893
Average Length: 118.82725832012679

Depth: 1, Count 2117

=======================================
Analysis Timing (ms): 920425.
=======================================

