Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.sapuseven.untis_31.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <z4.b$a: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://." in <e1.b$a: java.lang.Object b()>::b.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://." in <b1.h: java.lang.Object a(b1.s,b1.g,p4.d)>::a.

=======================================

Total Heuristics: 40
Total Orthogonal: 0
Total Constants: 0
Total Slices: 73
Average Length: 6.47945205479452

Depth: 1, Count 40

=======================================
Analysis Timing (ms): 59696.
=======================================

