Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.github.marmalade.aRevelation_1.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.github.marmalade.aRevelation.Cryptographer: byte[] encrypt(java.lang.String,java.lang.String)>::encrypt.

=======================================

Total Heuristics: 11
Total Orthogonal: 0
Total Constants: 0
Total Slices: 24
Average Length: 10.166666666666666

Depth: 1, Count 11

=======================================
Analysis Timing (ms): 9154.
=======================================

