Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.farmerbb.secondscreen.free_184.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.farmerbb.secondscreen.service.DisableKeyboardService: void onStartInput(android.view.inputmethod.EditorInfo,boolean)>::onStartInput.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.farmerbb.secondscreen.service.a: void a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.farmerbb.secondscreen.c.l: void q0(android.content.Context,java.lang.String[])>::q0.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 40888.
=======================================

