Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.tmendes.birthdaydroid_53.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j$.util.concurrent.g: void <init>(j$.util.concurrent.b)>::init.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 51398.
=======================================

