Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.sound.ampache_200.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.sound.ampache.utility.Playlist: com.sound.ampache.objects.Media next()>::next.

=======================================

Total Heuristics: 29
Total Orthogonal: 0
Total Constants: 0
Total Slices: 22
Average Length: 31.681818181818183

Depth: 1, Count 29

=======================================
Analysis Timing (ms): 5418.
=======================================

