Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.thirtydegreesray.openhub_34.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.thirtydegreesray.openhub.ui.widget.EditLabelDialog: int g()>::g.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of a.i.b.k.i$c$b in a.i.b.k.i$c$b <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of a.i.b.k.i$c$b in a.i.b.k.i$c$b::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in a.i.b.k.i$c$a::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <f.f: f.f k()>::k.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <a.i.b.j.f: java.lang.String a(java.lang.String)>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <f.f: f.f o()>::o.

=======================================

Total Heuristics: 7
Total Orthogonal: 0
Total Constants: 0
Total Slices: 47
Average Length: 6.425531914893617

Depth: 1, Count 7

=======================================
Analysis Timing (ms): 35815.
=======================================

