Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.mikifus.padland_23.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void G(android.view.View,android.graphics.Rect,int[])>::G.

=======================================

Total Heuristics: 11
Total Orthogonal: 0
Total Constants: 0
Total Slices: 12
Average Length: 8.416666666666666

Depth: 1, Count 11

=======================================
Analysis Timing (ms): 68057.
=======================================

