Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.rj.pixelesque_7.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <processing.core.PApplet: void noiseSeed(long)>::noiseSeed.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <processing.core.PApplet: float noise(float,float,float)>::noise.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <processing.core.PApplet: void randomSeed(long)>::randomSeed.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <processing.core.PApplet: float random(float)>::random.

=======================================

Total Heuristics: 19
Total Orthogonal: 0
Total Constants: 0
Total Slices: 8
Average Length: 5.625

Depth: 1, Count 19

=======================================
Analysis Timing (ms): 22036.
=======================================

