Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.jparkie.aizoban_27.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.jparkie.aizoban.utils.DiskUtils: java.lang.String hashKeyForDisk(java.lang.String)>::hashKeyForDisk.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: java.lang.String toString()>::toString.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.squareup.okhttp.internal.Util: java.lang.String shaBase64(java.lang.String)>::shaBase64.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.Buffer: java.lang.String toString()>::toString.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.squareup.okhttp.internal.Util: okio.ByteString sha1(okio.ByteString)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.squareup.okhttp.internal.Util: java.lang.String md5Hex(java.lang.String)>::md5Hex.

=======================================

Total Heuristics: 46
Total Orthogonal: 0
Total Constants: 0
Total Slices: 222
Average Length: 178.71621621621622

Depth: 1, Count 46

=======================================
Analysis Timing (ms): 37636.
=======================================

