Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.invoiceninja.app_73.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.mr.flutter.plugin.filepicker.c: com.mr.flutter.plugin.filepicker.a k(android.content.Context,android.net.Uri,boolean)>::k.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <io.sentry.TracesSampler: void <init>(io.sentry.SentryOptions)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <io.sentry.SentryClient: void <init>(io.sentry.SentryOptions)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.d: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <c.a.a.b.a: java.lang.String d(byte[])>::d.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 25
Average Length: 4.52

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 53091.
=======================================

