Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.ero.kinoko_79.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.mr.flutter.plugin.filepicker.c: com.mr.flutter.plugin.filepicker.a k(android.content.Context,android.net.Uri,boolean)>::k.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <c.g.a.e$d: void run()>::run.

=======================================

Total Heuristics: 6
Total Orthogonal: 0
Total Constants: 0
Total Slices: 31
Average Length: 6.290322580645161

Depth: 1, Count 6

=======================================
Analysis Timing (ms): 54474.
=======================================

