Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.banasiak.coinflip_35.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.banasiak.coinflip.Util: java.lang.String getRandomCoin()>::getRandomCoin.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.banasiak.coinflip.Coin: void <init>()>::init.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 3149.
=======================================

