Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.nononsenseapps.notepad_57130.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.nononsenseapps.notepad.sync.orgsync.OrgConverter: java.lang.String generateId()>::generateId.

=======================================

Total Heuristics: 4
Total Orthogonal: 0
Total Constants: 0
Total Slices: 27
Average Length: 4.851851851851852

Depth: 1, Count 4

=======================================
Analysis Timing (ms): 63978.
=======================================

