Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.dfa.hubzilla_android_46.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.opoc.util.ShareUtil: void createLauncherDesktopShortcut(android.content.Intent,int,java.lang.String)>::createLauncherDesktopShortcut.

=======================================

Total Heuristics: 4
Total Orthogonal: 0
Total Constants: 0
Total Slices: 24
Average Length: 7.0

Depth: 1, Count 4

=======================================
Analysis Timing (ms): 20857.
=======================================

