Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.amaze.filemanager_54.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES" in <org.apache.commons.vfs2.util.DefaultCryptor: java.lang.String encrypt(java.lang.String)>::encrypt.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <org.apache.mina.proxy.handlers.http.ntlm.NTLMResponses: byte[] lmHash(java.lang.String)>::lmHash.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <org.apache.mina.proxy.handlers.http.ntlm.NTLMResponses: byte[] lmResponse(byte[],byte[])>::lmResponse.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES" in <org.apache.commons.vfs2.util.DefaultCryptor: java.lang.String decrypt(java.lang.String)>::decrypt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.amaze.filemanager.fragments.ProcessViewer: void addEntry(float,float)>::addEntry.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.vfs2.impl.DefaultFileReplicator: void init()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.amaze.filemanager.utils.color.ColorPreference: com.amaze.filemanager.utils.color.ColorPreference randomize()>::randomize.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <jcifs.netbios.NbtAddress: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.mina.core.filterchain.DefaultIoFilterChainBuilder: boolean isOrderedMap(java.util.Map)>::isOrderedMap.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.mina.filter.errorgenerating.ErrorGeneratingFilter: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <jcifs.smb.TestLocking: void run()>::run.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <jcifs.smb.NtlmPasswordAuthentication: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.ftpserver.util.IoUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.codehaus.plexus.util.FileUtils: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>::createTempFile.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <jcifs.smb.SmbConstants: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.amaze.filemanager.activities.AboutActivity: void onCreate(android.os.Bundle)>::onCreate.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.ftpserver.impl.PassivePorts: void <init>(java.util.Set,boolean)>::init.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.apache.mina.filter.ssl.BogusTrustManagerFactory$2 in org.apache.mina.filter.ssl.BogusTrustManagerFactory$2 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.apache.mina.filter.ssl.BogusTrustManagerFactory$2 in org.apache.mina.filter.ssl.BogusTrustManagerFactory$2::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.amaze.filemanager.services.asynctasks.GenerateMD5Task: byte[] createChecksum()>::createChecksum.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA" in <org.apache.ftpserver.util.EncryptUtils: java.lang.String encryptSHA(java.lang.String)>::encryptSHA.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.mina.proxy.handlers.http.ntlm.NTLMResponses: byte[] hmacMD5(byte[],byte[])>::hmacMD5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.ftpserver.command.impl.MD5: java.lang.String md5(java.io.InputStream)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <jcifs.smb.NtlmPasswordAuthentication: byte[] getNTLM2Response(byte[],byte[],byte[])>::getNTLM2Response.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.ftpserver.util.EncryptUtils: java.lang.String encryptMD5(java.lang.String)>::encryptMD5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD4" in <org.apache.mina.proxy.handlers.http.ntlm.NTLMResponses: byte[] ntlmHash(java.lang.String)>::ntlmHash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.mina.proxy.handlers.http.ntlm.NTLMResponses: byte[] getNTLM2SessionResponse(java.lang.String,byte[],byte[])>::getNTLM2SessionResponse.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <jcifs.smb.SigningDigest: void <init>(jcifs.smb.SmbTransport,jcifs.smb.NtlmPasswordAuthentication)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.mina.proxy.handlers.http.digest.DigestUtilities: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <jcifs.util.HMACT64: void <init>(byte[])>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <jcifs.smb.SigningDigest: void <init>(byte[],boolean)>::init.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "104" in <org.apache.commons.vfs2.util.DefaultCryptor: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "111" in <org.apache.commons.vfs2.util.DefaultCryptor: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "109" in <org.apache.commons.vfs2.util.DefaultCryptor: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "65" in <org.apache.commons.vfs2.util.DefaultCryptor: void <clinit>()>::clinit:32.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "83" in <org.apache.commons.vfs2.util.DefaultCryptor: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "110" in <org.apache.commons.vfs2.util.DefaultCryptor: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "115" in <org.apache.commons.vfs2.util.DefaultCryptor: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "99" in <org.apache.commons.vfs2.util.DefaultCryptor: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "86" in <org.apache.commons.vfs2.util.DefaultCryptor: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "109" in <org.apache.commons.vfs2.util.DefaultCryptor: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "97" in <org.apache.commons.vfs2.util.DefaultCryptor: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "70" in <org.apache.commons.vfs2.util.DefaultCryptor: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "111" in <org.apache.commons.vfs2.util.DefaultCryptor: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "112" in <org.apache.commons.vfs2.util.DefaultCryptor: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "67" in <org.apache.commons.vfs2.util.DefaultCryptor: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "101" in <org.apache.commons.vfs2.util.DefaultCryptor: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "vishal007" in <com.amaze.filemanager.services.ftpservice.FTPService: void run()>::run.

=======================================

Total Heuristics: 32
Total Orthogonal: 0
Total Constants: 44
Total Slices: 78
Average Length: 11.076923076923077

Depth: 1, Count 32

=======================================
Analysis Timing (ms): 99340.
=======================================

