Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.crazylegend.subhub_1.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <h0.b.a.x.y.h.m: void a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <l0.z.b: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <g0.a.k.g: void <init>()>::init.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 51
Average Length: 6.450980392156863

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 109873.
=======================================

