Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.piratebayfree_8.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.apps.analytics.AdMobInfo: void <init>()>::init.

=======================================

Total Heuristics: 42
Total Orthogonal: 0
Total Constants: 0
Total Slices: 182
Average Length: 159.84615384615384

Depth: 1, Count 42

=======================================
Analysis Timing (ms): 16058.
=======================================

