Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.utazukin.ichaival_26.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <z1.g: m1.c g()>::g.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <w3.b$a: java.util.Random a()>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <q4.h: q4.h p()>::p.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 0
Total Slices: 11
Average Length: 3.1818181818181817

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 68885.
=======================================

