Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.smartpack.kernelmanager_171.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <c4.c: java.lang.String z(c4.r)>::z.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 0
Total Slices: 22
Average Length: 10.318181818181818

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 45576.
=======================================

