Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.orpheusdroid.sqliteviewer_1.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.openudid.OpenUDID_manager: void <init>(android.content.Context)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.github.jorgecastillo.clippingtransforms.WavesClippingTransform: float nextFloat(float)>::nextFloat.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of ly.count.android.sdk.CertificateTrustManager in ly.count.android.sdk.CertificateTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of ly.count.android.sdk.CertificateTrustManager in ly.count.android.sdk.CertificateTrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.topjohnwu.superuser.BusyBox: void setup(android.content.Context)>::setup.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <ly.count.android.sdk.ConnectionProcessor: java.lang.String sha1Hash(java.lang.String)>::sha1Hash.

=======================================

Total Heuristics: 4
Total Orthogonal: 0
Total Constants: 0
Total Slices: 15
Average Length: 16.466666666666665

Depth: 1, Count 4

=======================================
Analysis Timing (ms): 15806.
=======================================

