Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.vonglasow.michael.qz_20200.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <biz.source_code.dsp.math.PolynomialRootFinderLaguerre: biz.source_code.dsp.math.Complex randomStart()>::randomStart.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.hsqldb.util.DatabaseManagerCommon: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <biz.source_code.dsp.signal.BrownNoiseGenerator: void <init>(double,double,double,double)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.hsqldb.lib.FileUtil: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.hsqldb.util.DatabaseManagerCommon: long testStatement(java.sql.Statement,java.lang.String,int)>::testStatement.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.hsqldb.Session: void <init>(org.hsqldb.Database,org.hsqldb.rights.User,boolean,boolean,long,java.lang.String,int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.hsqldb.jdbc.pool.JDBCXID: javax.transaction.xa.Xid getUniqueXid(int)>::getUniqueXid.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <org.hsqldb.ClientConnectionHTTP: void openConnection(java.lang.String,int,boolean)>::openConnection.

=======================================

Total Heuristics: 110
Total Orthogonal: 0
Total Constants: 0
Total Slices: 100
Average Length: 77.14

Depth: 1, Count 110

=======================================
Analysis Timing (ms): 108939.
=======================================

