Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.malek.alldebrid_1.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.a.a.a.af: void <init>(com.a.a.a.ac)>::init.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.a.a.a.v in com.a.a.a.v <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.a.a.a.v in com.a.a.a.v::UNKNOWN.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.alldebrid.com/torrent/?action=remove&id=" in <com.malek.alldebrid.a.a: void a(com.malek.alldebrid.a.c.c)>::a.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.alldebrid.com/service.php?json=true&jd=true&link=" in <com.malek.alldebrid.a.a: void a(java.lang.String)>::a.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.alldebrid.com/api.php?action=info_user&login=" in <com.malek.alldebrid.a.a: void a(java.lang.String,java.lang.String)>::a.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.alldebrid.com/api/torrent.php?json2=true" in <com.malek.alldebrid.a.a: void a()>::a.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.alldebrid.com/service/" in <com.malek.alldebrid.a.a: void b()>::b.

=======================================

Total Heuristics: 31
Total Orthogonal: 0
Total Constants: 0
Total Slices: 161
Average Length: 70.2919254658385

Depth: 1, Count 31

=======================================
Analysis Timing (ms): 18897.
=======================================

