Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.greenaddress.abcore_77.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <f.a.a.c: void <clinit>()>::clinit.

=======================================

Total Heuristics: 30
Total Orthogonal: 0
Total Constants: 0
Total Slices: 16
Average Length: 12.4375

Depth: 1, Count 30

=======================================
Analysis Timing (ms): 38460.
=======================================

