Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.orphan.amplayer_1.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.squareup.okhttp.internal.http.HttpResponseCache: java.lang.String uriToKey(java.net.URI)>::uriToKey.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.squareup.okhttp.HttpResponseCache: java.lang.String uriToKey(java.net.URI)>::uriToKey.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 0
Total Slices: 9
Average Length: 7.333333333333333

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 8471.
=======================================

