Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.dkanada.chip_2.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.dkanada.chip.core.instructions.Instruction_0xC000: void execute(com.dkanada.chip.core.Core,com.dkanada.chip.core.CPU,com.dkanada.chip.core.OPCode)>::execute.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 2
Average Length: 1.5

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 17575.
=======================================

