Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.crazyhitty.chdev.ks.munch_14.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.crazyhitty.chdev.ks.munch.ui.adapters.FeedsRecyclerViewAdapter: int getRandomIndex(int,int)>::getRandomIndex.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.crazyhitty.chdev.ks.munch.feeds.FeedsPresenter: void onSuccess(java.util.List,boolean)>::onSuccess.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.crazyhitty.chdev.ks.munch.utils.ColorsUtil: int getRandomIndex(int,int)>::getRandomIndex.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okhttp3.internal.Util: java.lang.String md5Hex(java.lang.String)>::md5Hex.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okhttp3.internal.Util: java.lang.String shaBase64(java.lang.String)>::shaBase64.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.Buffer: java.lang.String toString()>::toString.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okhttp3.internal.Util: okio.ByteString sha1(okio.ByteString)>::sha1.

=======================================

Total Heuristics: 51
Total Orthogonal: 0
Total Constants: 0
Total Slices: 225
Average Length: 149.88888888888889

Depth: 1, Count 51

=======================================
Analysis Timing (ms): 63148.
=======================================

