Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.github.niccokunzmann.hanumanchalisa_8.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <b.a.a.n.q.g.g: b.a.a.n.h j()>::j.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 2
Average Length: 1.5

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 15399.
=======================================

