Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.netthreads.android.noiz2_12.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <jp.gr.java_conf.abagames.noiz2.Ship: void <init>(jp.gr.java_conf.abagames.noiz2.BarrageManager,jp.gr.java_conf.abagames.bulletml.BulletmlPlayer,jp.gr.java_conf.abagames.noiz2.PrefManager,com.netthreads.android.noiz2.data.StateData)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <jp.gr.java_conf.abagames.noiz2.Spark: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <jp.gr.java_conf.abagames.noiz2.HomingLaser: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <jp.gr.java_conf.abagames.bulletml.Expression: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <jp.gr.java_conf.abagames.noiz2.BarrageManager: void <init>(android.content.Context,com.netthreads.android.noiz2.data.StateData)>::init.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 10663.
=======================================

