Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.addi_37.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.addi.toolbox.general.randn: double calc1Sample()>::calc1Sample.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.addi.toolbox.general.rand: com.addi.core.tokens.OperandToken evaluate(com.addi.core.tokens.Token[],com.addi.core.interpreter.GlobalValues)>::evaluate.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.addi.toolbox.jmathlib.matrix._private.Jama.Matrix: com.addi.toolbox.jmathlib.matrix._private.Jama.Matrix random(int,int)>::random.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.addi.toolbox.jmathlib.system.jmathlibcreateuniqueid: com.addi.core.tokens.OperandToken evaluate(com.addi.core.tokens.Token[],com.addi.core.interpreter.GlobalValues)>::evaluate.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.addi.toolbox.jmathlib.matrix._private.Jampack.Rand: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.jmathlib.de/updates/" in <com.addi.toolbox.jmathlib.system.checkforupdates: com.addi.core.tokens.OperandToken evaluate(com.addi.core.tokens.Token[],com.addi.core.interpreter.GlobalValues)>::evaluate:45.

=======================================

Total Heuristics: 14
Total Orthogonal: 0
Total Constants: 0
Total Slices: 14
Average Length: 76.07142857142857

Depth: 1, Count 14

=======================================
Analysis Timing (ms): 17850.
=======================================

