Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.fabienli.dokuwiki_63.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 3
Average Length: 6.666666666666667

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 114019.
=======================================

