Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.eventyay.attendee_17.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES" in <h.f.a.a.l3: java.lang.String a(java.lang.String)>::a.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES" in <h.f.a.a.l3: java.lang.String b(java.lang.String)>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <m.a.e.d.b: int[] a(int[])>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlinx.coroutines.g2.a: void <init>(int,int,long,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <h.f.a.a.p1: boolean a(h.f.a.a.z1)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <f.u.j: void a(android.view.View,android.graphics.Rect,int[])>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <m.a.e.b.e$d: m.a.e.b.e i()>::i.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <h.f.a.a.d4: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <h.f.a.a.g3: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <m.a.a.e3.e: m.a.e.b.e a(m.a.e.b.d,m.a.e.b.e)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <m.a.e.b.d$b: m.a.e.b.e a(m.a.e.b.e)>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <l.i: l.i n()>::n.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <l.i: l.i m()>::m.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.stripe.android.StripeTextUtils: java.lang.String shaHashInput$stripe_release(java.lang.String)>::stripe_release.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "AES" in <h.e.a.b0.i.u: javax.crypto.SecretKey a(javax.crypto.SecretKey,h.e.a.e,byte[],byte[])>::a:23.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "HMACSHA256" in <h.e.a.b0.i.j: void <init>(javax.crypto.SecretKey)>::init:4.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "HMACSHA512" in <h.e.a.b0.i.j: void <init>(javax.crypto.SecretKey)>::init:12.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "UTF-8" in <h.f.a.a.x: java.lang.String c(java.lang.String)>::c.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "HMACSHA384" in <h.e.a.b0.i.j: void <init>(javax.crypto.SecretKey)>::init:8.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "AES" in <h.e.a.b0.i.j: void <init>(javax.crypto.SecretKey)>::init:5.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "AES" in <h.e.a.b0.i.j: void <init>(javax.crypto.SecretKey)>::init:9.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "AES" in <h.e.a.b0.i.j: void <init>(javax.crypto.SecretKey)>::init:13.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "AES" in <h.e.a.b0.i.l: javax.crypto.SecretKey a(h.e.a.e,java.security.SecureRandom)>::a:4.

=======================================

Total Heuristics: 959
Total Orthogonal: 0
Total Constants: 905
Total Slices: 3142
Average Length: 159.42934436664544

Depth: 1, Count 959

=======================================
Analysis Timing (ms): 660577.
=======================================

