Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.fediphoto.lineage_50.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.fediphoto.lineage.WorkerPostStatus: void k(java.lang.String,java.lang.String,java.lang.String)>::k.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.fediphoto.lineage.WorkerUpload: androidx.work.ListenableWorker$a h()>::h.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <b.a.e.e: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <d.o.b$a: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <f.d: void e(f.g0)>::e.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <f.d: java.lang.String a(f.b0)>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <f.n0.e.a: f.i0 a(f.c0$a)>::a.

=======================================

Total Heuristics: 3
Total Orthogonal: 0
Total Constants: 0
Total Slices: 51
Average Length: 4.098039215686274

Depth: 1, Count 3

=======================================
Analysis Timing (ms): 52877.
=======================================

