Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.refactech.driibo_3.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.android.volley.InternalUtils: java.lang.String sha1Hash(java.lang.String)>::sha1Hash.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 24
Average Length: 5.125

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 6976.
=======================================

