Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.michaeltroger.gruenerpass_38.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES/ECB/NoPadding" in <r3.k: void j(androidx.appcompat.widget.a0,k3.a,l.d)>::j.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j4.b$a: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <n1.a: java.security.MessageDigest q()>::q.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <n1.a: java.security.MessageDigest r()>::r.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <p3.b: void s(q3.a)>::s.

=======================================

Total Heuristics: 20
Total Orthogonal: 0
Total Constants: 0
Total Slices: 79
Average Length: 7.050632911392405

Depth: 1, Count 20

=======================================
Analysis Timing (ms): 98407.
=======================================

