Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.boztalay.puppyframeuid_1.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.boztalay.puppyframeuid.widget.ScreenOnService: void onCreate()>::onCreate.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.boztalay.puppyframeuid.widget.WidgetUpdater: void updateAllWidgets(android.content.Context)>::updateAllWidgets.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.boztalay.puppyframeuid.persistence.PuppyFramePersistenceManager: java.lang.String generateAlbumId()>::generateAlbumId.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.nostra13.universalimageloader.cache.disc.naming.Md5FileNameGenerator: byte[] getMD5(byte[])>::getMD5.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 2
Average Length: 1.5

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 8334.
=======================================

