Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.alfray.asqare_103.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.alfray.asqare.gameplay.BoucheBee: void <init>(com.alfray.asqare.AsqareContext)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.alfray.asqare.gameplay.Bijoux: void <init>(com.alfray.asqare.AsqareContext)>::init.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 3723.
=======================================

