Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.fediphoto_26.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.fediphoto.WorkerPostStatus: void sendNotification(java.lang.String,java.lang.String,java.lang.String)>::sendNotification.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.fediphoto.WorkerUpload: androidx.work.ListenableWorker$Result doWork()>::doWork.

=======================================

Total Heuristics: 6
Total Orthogonal: 0
Total Constants: 0
Total Slices: 30
Average Length: 5.0

Depth: 1, Count 6

=======================================
Analysis Timing (ms): 106935.
=======================================

