Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.keylesspalace.tusky_83.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <t2.a.p0.c: void <init>(int,int,long,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <n2.b.a.u.z.h.m: void a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <n2.e.a.g2.g1$c: void <init>(n2.e.a.g2.g1)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <n2.d.a.a.a: java.lang.String W(int)>::W.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <u2.t1.e.c: u2.l1 a(u2.t1.h.h)>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.conscrypt.NativeCrypto: int X509_NAME_hash_old(javax.security.auth.x500.X500Principal)>::X509_NAME_hash_old.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.conscrypt.NativeCrypto: int X509_NAME_hash(javax.security.auth.x500.X500Principal)>::X509_NAME_hash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <u2.i: java.lang.String i(u2.q0)>::i.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <u2.i: void k(u2.e1)>::k.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "jks" in <java.security.KeyStore: java.lang.String getDefaultType()>::getDefaultType:971.

=======================================

Total Heuristics: 29
Total Orthogonal: 0
Total Constants: 8
Total Slices: 104
Average Length: 9.836538461538462

Depth: 1, Count 29

=======================================
Analysis Timing (ms): 102127.
=======================================

