Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.quaap.dodatheexploda_3.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.quaap.dodatheexploda.SoundEffects: void playMiss()>::playMiss.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.quaap.dodatheexploda.DodaView: int getRandomInt(double)>::getRandomInt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.quaap.dodatheexploda.MainActivity: int getRandomInt(int)>::getRandomInt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.quaap.dodatheexploda.SoundEffects: void playPlode()>::playPlode.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.quaap.dodatheexploda.SoundEffects: float getRandHundreth()>::getRandHundreth.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.quaap.dodatheexploda.MainActivity: void start()>::start.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 2914.
=======================================

