Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.itds.sms.ping_6.apk

=======================================
***Violated Rule 5: Used export grade public Key
***Found: "1024" in <io.netty.handler.ssl.util.SelfSignedCertificate: void <init>(java.lang.String,java.util.Date,java.util.Date)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <io.netty.handler.codec.http.websocketx.WebSocketClientHandshaker00: java.lang.String insertRandomCharacters(java.lang.String)>::insertRandomCharacters.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <io.netty.handler.codec.http.websocketx.WebSocketUtil: int randomNumber(int,int)>::randomNumber.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <io.netty.handler.codec.http.websocketx.WebSocket08FrameEncoder: void encode(io.netty.channel.ChannelHandlerContext,io.netty.handler.codec.http.websocketx.WebSocketFrame,java.util.List)>::encode.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <io.netty.util.internal.ThreadLocalRandom: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <io.netty.util.internal.chmv8.Striped64: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <javolution.lang.MathLib: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of io.netty.handler.ssl.util.FingerprintTrustManagerFactory$2 in io.netty.handler.ssl.util.FingerprintTrustManagerFactory$2 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of io.netty.handler.ssl.util.InsecureTrustManagerFactory$1 in io.netty.handler.ssl.util.InsecureTrustManagerFactory$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of io.netty.handler.ssl.util.InsecureTrustManagerFactory$1 in io.netty.handler.ssl.util.InsecureTrustManagerFactory$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <io.netty.handler.codec.http.websocketx.WebSocketUtil: byte[] md5(byte[])>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <io.netty.handler.ssl.util.FingerprintTrustManagerFactory$1: java.security.MessageDigest initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <io.netty.handler.codec.http.websocketx.WebSocketUtil: byte[] sha1(byte[])>::sha1.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <org.apache.log4j.lf5.viewer.LogBrokerMonitor: void requestOpenURL()>::requestOpenURL:1417.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <org.apache.log4j.helpers.SyslogWriter: void <init>(java.lang.String)>::init:73.

=======================================

Total Heuristics: 7
Total Orthogonal: 0
Total Constants: 3
Total Slices: 58
Average Length: 42.0

Depth: 1, Count 7

=======================================
Analysis Timing (ms): 114671.
=======================================

