Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.tinkerlog.android.pongtime_2.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.tinkerlog.android.pongtime.PongTimeView$PongThread: void updatePhysics(long,long)>::updatePhysics.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.tinkerlog.android.pongtime.PongTimeView$PongThread: void newGame(boolean)>::newGame.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 2392.
=======================================

