Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.termux.gui_5.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <k2.b: byte[] a(byte[],byte[])>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <k3.b$a: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.termux.gui.protocol.v0.V0: void <init>(android.content.Context)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <k2.b: byte[] b(byte[],byte[])>::b.

=======================================

Total Heuristics: 29
Total Orthogonal: 0
Total Constants: 0
Total Slices: 81
Average Length: 6.37037037037037

Depth: 1, Count 29

=======================================
Analysis Timing (ms): 64119.
=======================================

