Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.redcoracle.episodes_22.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <r1.e: void a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.d: void <init>()>::init.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 20
Average Length: 3.1

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 45771.
=======================================

