Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.android.talkback_370044210.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.common.cache.Striped64: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.google.common.hash.Hashing$Sha1Holder: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.google.common.hash.Hashing$Md5Holder: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.google.android.accessibility.talkback.labeling.CustomLabelManager: void addLabel(java.lang.String,java.lang.String)>::addLabel.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.google.android.accessibility.talkback.labeling.DataConsistencyCheckRequest: java.lang.String computePackageSignatureHash(android.content.pm.PackageInfo)>::computePackageSignatureHash.

=======================================

Total Heuristics: 8
Total Orthogonal: 0
Total Constants: 0
Total Slices: 29
Average Length: 41.86206896551724

Depth: 1, Count 8

=======================================
Analysis Timing (ms): 112367.
=======================================

