Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.wanghaus.remembeer_50.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.wanghaus.remembeer.activity.AddBeerDone: void onCreate(android.os.Bundle)>::onCreate.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <twitter4j.http.OAuthAuthorization: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://api.remembeer.info/" in <com.wanghaus.remembeer.helper.WebServiceHelper: void <clinit>()>::clinit.

=======================================

Total Heuristics: 248
Total Orthogonal: 0
Total Constants: 0
Total Slices: 326
Average Length: 244.51840490797545

Depth: 1, Count 248

=======================================
Analysis Timing (ms): 17599.
=======================================

