Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.yubico.yubioath_20199.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlinx.coroutines.c.a: void <init>(int,int,long,java.lang.String)>::init.

=======================================

Total Heuristics: 26
Total Orthogonal: 0
Total Constants: 0
Total Slices: 85
Average Length: 87.36470588235294

Depth: 1, Count 26

=======================================
Analysis Timing (ms): 33459.
=======================================

