Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.marv42.ebt.newnote_5300.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <c.a.b.a.v.a.b: void e()>::e.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <f.x.b$a: java.util.Random a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.d: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <h.i: h.i x()>::x.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <h.i: h.i s()>::s.

=======================================

Total Heuristics: 30
Total Orthogonal: 0
Total Constants: 0
Total Slices: 158
Average Length: 7.620253164556962

Depth: 1, Count 30

=======================================
Analysis Timing (ms): 100517.
=======================================

