Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.selbie.wrek_9.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.selbie.com/wrek/wrek_schedule.json" in <com.selbie.wrek.ScheduleFetcherTask: java.util.ArrayList doInBackground(java.lang.Void[])>::doInBackground.

=======================================

Total Heuristics: 3
Total Orthogonal: 0
Total Constants: 0
Total Slices: 5
Average Length: 3.0

Depth: 1, Count 3

=======================================
Analysis Timing (ms): 3867.
=======================================

