Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.nicolasbrailo.vlcfreemote_15.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.nicolasbrailo.vlcfreemote.model.VlcPath$3: void onContentAvailable(java.util.List)>::onContentAvailable.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 3
Average Length: 8.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 35806.
=======================================

