Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.junjunguo.pocketmaps_39.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.graphhopper.util.EngineWarmUp: void warmUpNonCHSubNetwork(com.graphhopper.GraphHopper,int)>::warmUpNonCHSubNetwork.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <okhttp3.OkHttpClient: okhttp3.WebSocket newWebSocket(okhttp3.Request,okhttp3.WebSocketListener)>::newWebSocket.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.graphhopper.routing.ch.PrepareContractionHierarchies: void <init>(com.graphhopper.storage.CHGraph)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.graphhopper.util.EngineWarmUp: void warmUpCHSubNetwork(com.graphhopper.GraphHopper,int)>::warmUpCHSubNetwork.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.graphhopper.util.GHUtility: void addRandomTurnCosts(com.graphhopper.storage.Graph,long,com.graphhopper.routing.util.FlagEncoder,int,com.graphhopper.storage.TurnCostExtension)>::addRandomTurnCosts.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.locationtech.jts.shape.random.RandomPointsBuilder: org.locationtech.jts.geom.Coordinate createRandomCoord(org.locationtech.jts.geom.Envelope)>::createRandomCoord.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.graphhopper.util.GHUtility: com.graphhopper.storage.Graph shuffle(com.graphhopper.storage.Graph,com.graphhopper.storage.Graph)>::shuffle.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.locationtech.jts.shape.random.RandomPointsInGridBuilder: org.locationtech.jts.geom.Coordinate randomPointInGridCell(double,double,double,double)>::randomPointInGridCell.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.graphhopper.routing.template.RoundTripRoutingTemplate: java.util.List lookup(java.util.List,com.graphhopper.routing.util.FlagEncoder)>::lookup.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.junjunguo.pocketmaps.downloader.ProgressPublisher: void <init>(android.content.Context)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.locationtech.jts.shape.random.RandomPointsInGridBuilder: org.locationtech.jts.geom.Coordinate randomPointInCircle(double,double,double,double)>::randomPointInCircle.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.oscim.utils.math.MathUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in okhttp3.internal.platform.ConscryptPlatform$configureTrustManager$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.conscrypt.NativeCrypto: int X509_NAME_hash_old(javax.security.auth.x500.X500Principal)>::X509_NAME_hash_old.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.Buffer: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.Buffer: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSink$Companion: okio.HashingSink sha1(okio.Sink)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSink$Companion: okio.HashingSink md5(okio.Sink)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSource$Companion: okio.HashingSource md5(okio.Source)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSource$Companion: okio.HashingSource sha1(okio.Source)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.conscrypt.NativeCrypto: int X509_NAME_hash(javax.security.auth.x500.X500Principal)>::X509_NAME_hash.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://graphhopper.com/public/maps/0.1/europe_germany_berlin.ghz" in <com.graphhopper.util.Downloader: void main(java.lang.String[])>::main.

=======================================

Total Heuristics: 65
Total Orthogonal: 0
Total Constants: 0
Total Slices: 129
Average Length: 15.968992248062015

Depth: 1, Count 65

=======================================
Analysis Timing (ms): 127646.
=======================================

