Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.greenaddress.greenbits_android_wallet.testnet_205.apk

=======================================
***Violated Rule 5: Used export grade public Key
***Found: "1024" in <io.netty.handler.ssl.util.SelfSignedCertificate: void <init>(java.lang.String,java.util.Date,java.util.Date)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bitcoinj.net.FilterMerger: void <init>(double)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <io.netty.handler.codec.http.websocketx.WebSocketClientHandshaker00: java.lang.String insertRandomCharacters(java.lang.String)>::insertRandomCharacters.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.math.ec.ECCurve$AbstractF2m: org.spongycastle.math.ec.ECFieldElement solveQuadraticEquation(org.spongycastle.math.ec.ECFieldElement)>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.math.raw.Mod: int[] random(int[])>::random.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bitcoinj.core.Peer: void processInv(org.bitcoinj.core.InventoryMessage)>::processInv.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <io.netty.handler.codec.http.websocketx.WebSocketUtil: int randomNumber(int,int)>::randomNumber.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <io.netty.handler.codec.http.websocketx.WebSocket08FrameEncoder: void encode(io.netty.channel.ChannelHandlerContext,io.netty.handler.codec.http.websocketx.WebSocketFrame,java.util.List)>::encode.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bitcoinj.core.Peer$11: void run()>::run.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <io.netty.util.internal.ThreadLocalRandom: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bitcoinj.core.Peer: com.google.common.util.concurrent.ListenableFuture ping()>::ping.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bitcoinj.core.PeerGroup: org.bitcoinj.core.Peer selectDownloadPeer(java.util.List)>::selectDownloadPeer.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <io.netty.util.internal.chmv8.Striped64: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of io.netty.handler.ssl.util.FingerprintTrustManagerFactory$2 in io.netty.handler.ssl.util.FingerprintTrustManagerFactory$2 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of io.netty.handler.ssl.util.FingerprintTrustManagerFactory$2 in io.netty.handler.ssl.util.FingerprintTrustManagerFactory$2::UNKNOWN.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.greenaddress.greenapi.FingerprintTrustManagerFactorySHA256$1 in com.greenaddress.greenapi.FingerprintTrustManagerFactorySHA256$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.greenaddress.greenapi.FingerprintTrustManagerFactorySHA256$1 in com.greenaddress.greenapi.FingerprintTrustManagerFactorySHA256$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of io.netty.handler.ssl.util.InsecureTrustManagerFactory$1 in io.netty.handler.ssl.util.InsecureTrustManagerFactory$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of io.netty.handler.ssl.util.InsecureTrustManagerFactory$1 in io.netty.handler.ssl.util.InsecureTrustManagerFactory$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.squareup.okhttp.internal.Util: okio.ByteString sha1(okio.ByteString)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.Buffer: java.lang.String toString()>::toString.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <io.netty.handler.codec.http.websocketx.WebSocketUtil$2: java.security.MessageDigest initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <io.netty.handler.codec.http.websocketx.WebSocketUtil$1: java.security.MessageDigest initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <io.netty.handler.ssl.util.FingerprintTrustManagerFactory$1: java.security.MessageDigest initialValue()>::initialValue.

=======================================

Total Heuristics: 9
Total Orthogonal: 0
Total Constants: 3
Total Slices: 120
Average Length: 35.85

Depth: 1, Count 9

=======================================
Analysis Timing (ms): 152796.
=======================================

