Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.topjohnwu.magisk_23000.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <a.iz1: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <a.kt0: java.lang.Object a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <a.s0: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <a.br1: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <a.rc1: void c(java.security.cert.X509Certificate,java.security.PrivateKey,a.oc1,java.io.FileOutputStream)>::c:9.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <a.rc1: void c(java.security.cert.X509Certificate,java.security.PrivateKey,a.oc1,java.io.FileOutputStream)>::c.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <a.pt0: void <init>(android.content.Context)>::init.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "magisk" in <a.kt0: java.lang.Object a()>::a:4.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "magisk" in <a.jt0: java.lang.Object a()>::a:2.

=======================================

Total Heuristics: 39
Total Orthogonal: 0
Total Constants: 4
Total Slices: 78
Average Length: 19.141025641025642

Depth: 1, Count 39

=======================================
Analysis Timing (ms): 75866.
=======================================

