Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.xperia64.timidityae_81.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.xperia64.timidityae.util.Globals: java.util.ArrayList normalToUuid(java.util.ArrayList)>::normalToUuid.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.xperia64.timidityae.MusicService: void <init>()>::init.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 2
Average Length: 6.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 10586.
=======================================

