Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.securefilemanager.app_12.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <f6.j: void c(java.lang.Object,e6.a)>::c.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <z1.e: void a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <y3.x: void c0(java.nio.ByteBuffer,java.util.Random,int)>::c0.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <s3.b: byte[] a(byte[],byte[])>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <l5.b$a: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <s3.b: byte[] b(byte[],byte[])>::b.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <m4.w0: java.lang.Object a()>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <m4.y0: java.lang.Object a()>::a.

=======================================

Total Heuristics: 74
Total Orthogonal: 0
Total Constants: 0
Total Slices: 159
Average Length: 8.89937106918239

Depth: 1, Count 74

=======================================
Analysis Timing (ms): 88817.
=======================================

