Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.tomer.poke.notifier_19.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.gson.internal.StringMap: void <clinit>()>::clinit.

=======================================

Total Heuristics: 7
Total Orthogonal: 0
Total Constants: 0
Total Slices: 30
Average Length: 5.3

Depth: 1, Count 7

=======================================
Analysis Timing (ms): 22179.
=======================================

