Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.gravityplay_107.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.metatrans.apps.gravity.model.entities.Entity2D_Challenger_Gravity: void <init>(org.metatrans.commons.graphics2d.model.World,android.graphics.RectF,java.util.List,java.util.List,float,float,java.util.List,float,float,float)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.metatrans.apps.gravity.model.WorldGenerator_Gravity: org.metatrans.commons.graphics2d.model.World generate(android.content.Context,org.metatrans.apps.gravity.cfg.world.IConfigurationWorld)>::generate.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.metatrans.commons.loading.logic.MovingEntry: void <init>(float,float,java.util.List)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.metatrans.commons.ads.impl.providers.home_ads.AdsContainer_HomeAds_BaseImpl: void request_sync(org.metatrans.commons.ads.impl.flow.AdLoadFlow_Interstitial)>::request_sync.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.metatrans.commons.graphics2d.model.entities.Entity2D_Player: void draw(android.graphics.Canvas)>::draw.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.metatrans.commons.ads.impl.providers.home_ads.AdsContainer_HomeAds: org.metatrans.commons.cfg.publishedapp.IPublishedApplication getApp_Random()>::getApp_Random.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.metatrans.commons.loading.View_Loading_3Buttons: void createEntry(android.graphics.Bitmap)>::createEntry.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.metatrans.commons.ads.impl.AdsManager: org.metatrans.commons.ads.impl.flow.IAdLoadFlow createFlow_Banner_Rating(android.view.ViewGroup,java.lang.String,int,double)>::createFlow_Banner_Rating.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.metatrans.commons.loading.View_Loading_Base: void createEntry(android.graphics.Bitmap)>::createEntry.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.metatrans.commons.ads.impl.AdsManager: org.metatrans.commons.ads.impl.flow.IAdLoadFlow createFlow_Interstitial_Rating(java.lang.String,double)>::createFlow_Interstitial_Rating.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.metatrans.commons.DeviceUtils: java.lang.String md5(java.lang.String)>::md5.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 7159.
=======================================

