Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.vrem.wifianalyzer_58.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <h2.n: int f()>::f.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <a2.g: int a()>::a.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 2
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 38554.
=======================================

