Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.blippex.app_5.apk

=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.blippex.app.misc.MySSLSocketFactory$1 in com.blippex.app.misc.MySSLSocketFactory$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.blippex.app.misc.MySSLSocketFactory$1 in com.blippex.app.misc.MySSLSocketFactory$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.nostra13.universalimageloader.cache.disc.naming.Md5FileNameGenerator: byte[] getMD5(byte[])>::getMD5.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 3
Average Length: 1.3333333333333333

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 18355.
=======================================

