Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.samebits.beacon.locator_122.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.dinglisch.android.tasker.TaskerIntent: void <clinit>()>::clinit.

=======================================

Total Heuristics: 5
Total Orthogonal: 0
Total Constants: 0
Total Slices: 12
Average Length: 18.75

Depth: 1, Count 5

=======================================
Analysis Timing (ms): 13500.
=======================================

