Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.koushikdutta.superuser_1030.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.koushikdutta.superuser.util.Settings: java.lang.String digest(java.lang.String)>::digest.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 2
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 7700.
=======================================

