Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.github.darthjoey91.hangman_4.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.github.darthjoey91.hangman.HangmanFragment: java.lang.String pickRandomWord(java.util.ArrayList)>::pickRandomWord.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 5410.
=======================================

