Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.arduia.expense_11.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <w.t.b$a: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <y.g: java.lang.String c(y.w)>::c.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.andykhan.com/jexcelapi/index.html" in <v.y.a.h0: void <init>(v.y.a.c1,v.q,v.u)>::init.

=======================================

Total Heuristics: 21
Total Orthogonal: 0
Total Constants: 0
Total Slices: 50
Average Length: 21.72

Depth: 1, Count 21

=======================================
Analysis Timing (ms): 64180.
=======================================

