Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.github.ktsr42.rsyncserver_1.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.github.perlundq.yajsync.internal.util.Util: int randInt(int,int)>::randInt.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in open in <com.github.perlundq.yajsync.net.SSLChannel: com.github.perlundq.yajsync.net.SSLChannel open(java.lang.String,int,int,int)>::open.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.github.perlundq.yajsync.internal.util.MD5: java.security.MessageDigest newInstance()>::newInstance.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 60913.
=======================================

