Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.flxrs.dankchat_228.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <t3.c: void c(java.lang.String,java.lang.String)>::c.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <i6.b$a: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.a: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j$.util.concurrent.ThreadLocalRandom: void <init>(j$.util.concurrent.w)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <x6.g: void a(java.lang.String,f6.a)>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <j7.d: void m(x6.c0,b7.c)>::m.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <x6.d: java.lang.String a(x6.r)>::a.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 10
Average Length: 4.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 89973.
=======================================

