Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.f2prateek.dfg_113.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES/ECB/PKCS7Padding" in <com.crashlytics.android.aB: javax.crypto.Cipher a(int,java.lang.String)>::a.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.crashlytics.android.al in com.crashlytics.android.al <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.crashlytics.android.Crashlytics: java.lang.String v()>::v.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.crashlytics.android.aB: java.lang.String a(byte[])>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.f2prateek.dfg.util.Strings: java.lang.String md5(java.lang.String)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.crashlytics.android.aB: java.lang.String a(java.lang.String)>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <com.crashlytics.android.al: boolean a(java.security.cert.X509Certificate)>::a.

=======================================

Total Heuristics: 11
Total Orthogonal: 0
Total Constants: 0
Total Slices: 34
Average Length: 14.058823529411764

Depth: 1, Count 11

=======================================
Analysis Timing (ms): 14071.
=======================================

