Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.gunshippenguin.openflood_12.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.gunshippenguin.openflood.Game: void initBoard()>::initBoard.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.gunshippenguin.openflood.Game: java.lang.String generateRandomSeed()>::generateRandomSeed.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 5123.
=======================================

