Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.gitlab.terrakok.gitfox_609.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <d.d.a.o.x.g.g: void a()>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <i.m0.d.a: i.h0 intercept(i.y$a)>::intercept.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <i.m0.d.a: i.h0 intercept(i.y$a)>::intercept.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <i.d: void a(i.d0)>::a.

=======================================

Total Heuristics: 4
Total Orthogonal: 0
Total Constants: 0
Total Slices: 61
Average Length: 12.934426229508198

Depth: 1, Count 4

=======================================
Analysis Timing (ms): 77365.
=======================================

