Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.mobiperf_1050.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.mobiperf.measurements.TCPThroughputTask: void <init>(com.mobiperf.MeasurementDesc,android.content.Context)>::init.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.mobiperf.Checkin$MySSLSocketFactory$1 in com.mobiperf.Checkin$MySSLSocketFactory$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.mobiperf.Checkin$MySSLSocketFactory$1 in com.mobiperf.Checkin$MySSLSocketFactory$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <com.mobiperf.measurements.PingTask: com.mobiperf.MeasurementResult executeHttpPingTask()>::executeHttpPingTask:438.

=======================================

Total Heuristics: 13
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1027
Average Length: 2716.5676728334956

Depth: 1, Count 13

=======================================
Analysis Timing (ms): 15130.
=======================================

