Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.github.samotari.paynoway_20100.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.google.com/books?vid=isbn" in <com.google.zxing.client.android.book.SearchBookContentsActivity$NetworkTask: org.json.JSONObject doInBackground(java.lang.String[])>::doInBackground:181.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.google.com/books?id=" in <com.google.zxing.client.android.book.SearchBookContentsActivity$NetworkTask: org.json.JSONObject doInBackground(java.lang.String[])>::doInBackground:179.

=======================================

Total Heuristics: 11
Total Orthogonal: 0
Total Constants: 0
Total Slices: 48
Average Length: 92.6875

Depth: 1, Count 11

=======================================
Analysis Timing (ms): 16998.
=======================================

