Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.simplecity.amp_pro_5000.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.simplecity.amp_library.utils.ad: com.simplecity.amp_library.utils.ad$a a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.simplecity.amp_library.playback.f: void a(java.util.List,d.d.a.b)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.simplecity.amp_library.ui.detail.playlist.a$j: com.simplecity.amp_library.g.a a(java.util.List)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.simplecity.amp_library.ui.detail.genre.a$j: com.simplecity.amp_library.g.a a(java.util.List)>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <e.f: e.f c()>::c.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 0
Total Slices: 27
Average Length: 4.777777777777778

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 74025.
=======================================

