Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.gpl.rpg.AndorsTrail_59.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.gpl.rpg.AndorsTrail.view.CloudsAnimatorView: void resetCloud(android.widget.ImageView)>::resetCloud.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.gpl.rpg.AndorsTrail.view.CloudsAnimatorView: void createCloud()>::createCloud.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.gpl.rpg.AndorsTrail.controller.Constants: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.gpl.rpg.AndorsTrail.model.map.TMXMapTranslator: byte[] calculateLayoutHash(com.gpl.rpg.AndorsTrail.model.map.TMXMapFileParser$TMXLayerMap,java.util.HashMap,com.gpl.rpg.AndorsTrail.model.map.TMXMapTranslator$SetOfLayerNames)>::calculateLayoutHash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.gpl.rpg.AndorsTrail.model.map.TMXMapFileParser: void readTMXMapLayerData(android.content.res.XmlResourceParser,com.gpl.rpg.AndorsTrail.model.map.TMXMapFileParser$TMXLayer,int,int)>::readTMXMapLayerData.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 3
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 30512.
=======================================

