Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.funkymuse.aurora_4.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ob.c: java.lang.String c()>::c.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <w3.f: void run()>::run.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.a: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ja.b$a: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <za.a: xa.i0 a(xa.z$a)>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <xa.d: java.lang.String b(xa.y)>::b.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA" in <r5.a: void uncaughtException(java.lang.Thread,java.lang.Throwable)>::uncaughtException.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://undefined/" in <ob.d$b: void <clinit>()>::clinit.

=======================================

Total Heuristics: 35
Total Orthogonal: 0
Total Constants: 0
Total Slices: 5638
Average Length: 154.1440227030862

Depth: 1, Count 35

=======================================
Analysis Timing (ms): 110427.
=======================================

