Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.aefyr.sai.fdroid_60.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bumptech.glide.load.resource.gif.GifFrameLoader: com.bumptech.glide.load.Key getFrameSignature()>::getFrameSignature.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <com.aefyr.pseudoapksigner.PseudoApkSigner: void sign(java.io.InputStream,java.io.OutputStream)>::sign.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <com.aefyr.pseudoapksigner.PseudoApkSigner: void sign(java.io.InputStream,java.io.OutputStream)>::sign.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 0
Total Slices: 35
Average Length: 6.114285714285714

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 129779.
=======================================

