Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.andrew.apollo_2.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.andrew.apollo.MusicPlaybackService$Shuffler: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.andrew.apollo.cache.ImageCache: java.lang.String hashKeyForDisk(java.lang.String)>::hashKeyForDisk.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.andrew.apollo.lastfm.StringUtilities: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://ws.audioscrobbler.com/2.0/" in <com.andrew.apollo.lastfm.Caller: java.net.HttpURLConnection openPostConnection(java.lang.String,java.util.Map)>::openPostConnection.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 7
Average Length: 2.857142857142857

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 14992.
=======================================

