Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.einmalfel.podlisten_1030600.apk

=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.acra.e.k in org.acra.e.k <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.acra.e.k in org.acra.e.k::UNKNOWN.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <com.einmalfel.a.bl: java.net.URL j(java.lang.String)>::j.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://xmlpull.org/v1/doc/features.html#process-namespaces" in <com.einmalfel.a.k: com.einmalfel.a.m a(java.io.InputStream)>::a:49.

=======================================

Total Heuristics: 46
Total Orthogonal: 0
Total Constants: 0
Total Slices: 97
Average Length: 99.11340206185567

Depth: 1, Count 46

=======================================
Analysis Timing (ms): 25988.
=======================================

