Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.github.dawidd6.andttt_66.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <c.b.a.a.d.b: void d()>::d.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <c.b.a.a.c.d: int a(c.b.a.a.f.a,c.b.a.a.f.b,c.b.a.a.f.b)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <c.b.a.a.f.a: c.b.a.a.h.b1[] b()>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <c.b.a.a.f.a: boolean[] c()>::c.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <c.b.a.a.d.c: void d()>::d.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <c.b.a.a.c.b: int a(c.b.a.a.f.a,c.b.a.a.f.b,c.b.a.a.f.b)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <c.b.a.a.c.c: int a(c.b.a.a.f.a,c.b.a.a.f.b,c.b.a.a.f.b)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <c.b.a.a.d.d: void <init>(int,int,int,int,boolean)>::init.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 74613.
=======================================

