Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.gs.mobileprint_1.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.net.ftp.FTPClient: void <init>()>::init.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in performSSLNegotiation in <org.apache.commons.net.imap.IMAPSClient: void performSSLNegotiation()>::performSSLNegotiation.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in performSSLNegotiation in <org.apache.commons.net.smtp.SMTPSClient: void performSSLNegotiation()>::performSSLNegotiation.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in sslNegotiation in <org.apache.commons.net.ftp.FTPSClient: void sslNegotiation()>::sslNegotiation.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in performSSLNegotiation in <org.apache.commons.net.pop3.POP3SClient: void performSSLNegotiation()>::performSSLNegotiation.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.apache.commons.net.util.TrustManagerUtils$TrustManager in org.apache.commons.net.util.TrustManagerUtils$TrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.apache.commons.net.util.TrustManagerUtils$TrustManager in org.apache.commons.net.util.TrustManagerUtils$TrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.apache.commons.net.ftp.FTPSTrustManager in org.apache.commons.net.ftp.FTPSTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.apache.commons.net.ftp.FTPSTrustManager in org.apache.commons.net.ftp.FTPSTrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.commons.net.pop3.POP3Client: boolean login(java.lang.String,java.lang.String,java.lang.String)>::login.

=======================================

Total Heuristics: 5
Total Orthogonal: 0
Total Constants: 0
Total Slices: 15
Average Length: 7.266666666666667

Depth: 1, Count 5

=======================================
Analysis Timing (ms): 8277.
=======================================

