Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.frostwire.android_85.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <com.aelitis.azureus.core.networkmanager.impl.ProtocolDecoderPHE: void cryptoSetup()>::cryptoSetup.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DESede" in <org.gudy.azureus2.pluginsimpl.local.ddb.DDBaseTTTorrent: boolean testCrypto()>::testCrypto.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DESede/ECB/PKCS5Padding" in <com.aelitis.azureus.core.clientmessageservice.secure.impl.SecureMessageServiceClientHelper: java.util.Map receiveMessage()>::receiveMessage.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DESede" in <org.gudy.azureus2.pluginsimpl.local.ddb.DDBaseTTTorrent: byte[] doCrypt(int,byte[],byte[],int)>::doCrypt.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DESede/ECB/PKCS5Padding" in <com.aelitis.azureus.core.dht.control.impl.DHTControlImpl: void <init>(com.aelitis.azureus.core.dht.control.DHTControlAdapter,com.aelitis.azureus.core.dht.transport.DHTTransport,int,int,int,int,int,int,int,int,com.aelitis.azureus.core.dht.DHTLogger)>::init.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <com.aelitis.azureus.core.networkmanager.impl.ProtocolDecoderPHE: void setupCrypto()>::setupCrypto.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DESede/ECB/PKCS5Padding" in <com.aelitis.azureus.core.clientmessageservice.secure.impl.SecureMessageServiceClientHelper: void sendMessage(java.util.Map)>::sendMessage.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <com.aelitis.azureus.core.networkmanager.impl.ProtocolDecoderPHE: void setupCrypto()>::setupCrypto.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <com.aelitis.azureus.core.networkmanager.impl.ProtocolDecoderPHE: void cryptoSetup()>::cryptoSetup.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <jd.http.RandomUserAgent: java.lang.String randomDate(java.lang.String[])>::randomDate.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.plugins.dht.impl.DHTPluginStorageManager$diversification: java.util.List getKeys(boolean,boolean)>::getKeys.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.networkmanager.impl.udp.UDPConnectionSet: void setSecret(com.aelitis.azureus.core.networkmanager.impl.udp.UDPConnection,byte[])>::setSecret.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.networkmanager.impl.udp.NetworkGlueLoopBack: void <init>(com.aelitis.azureus.core.networkmanager.impl.udp.NetworkGlueListener)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.diskmanager.cache.impl.Test: int randomInt(int)>::randomInt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.net.upnp.impl.ssdp.SSDPCore: void received(java.net.NetworkInterface,java.net.InetAddress,java.net.InetSocketAddress,byte[],int)>::received.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.core3.util.AEDiagnostics$2: void run()>::run.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.core3.download.impl.DownloadManagerImpl: java.lang.Object[] getActiveScrapeResponse()>::getActiveScrapeResponse.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.core3.tracker.client.impl.TRTrackerAnnouncerImpl: void <init>(org.gudy.azureus2.core3.torrent.TOTorrent)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.versioncheck.VersionCheckClient: java.util.Map executeUDP(java.util.Map,java.net.InetAddress,int,boolean)>::executeUDP.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.networkmanager.impl.tcp.TCPConnectionManager$ConnectionRequest: void <init>(long,java.net.InetSocketAddress,com.aelitis.azureus.core.networkmanager.impl.tcp.TCPConnectionManager$ConnectListener,int,int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.core3.util.test.SHA1Verification: void createTestFiles()>::createTestFiles.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.core3.util.LightHashMap: void main(java.lang.String[])>::main.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.dht.transport.loopback.DHTTransportLoopbackImpl: boolean triggerFailure()>::triggerFailure.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.plugins.dht.impl.DHTPluginStorageManager$diversification: void <init>(com.aelitis.azureus.plugins.dht.impl.DHTPluginStorageManager,org.gudy.azureus2.core3.util.HashWrapper,byte)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.core3.torrentdownloader.impl.TorrentDownloaderImpl: void runSupport()>::runSupport.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.dht.db.impl.DHTDBImpl: void <init>(com.aelitis.azureus.core.dht.DHTStorageAdapter,int,int,byte,com.aelitis.azureus.core.dht.DHTLogger)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.content.RelatedContentManager: void popuplateSecondaryLookups(com.aelitis.azureus.core.content.RelatedContentManager$ContentCache)>::popuplateSecondaryLookups.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.core3.util.LightHashSet: void test()>::test.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <jd.http.RandomUserAgent: java.lang.String generateIE()>::generateIE.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <jd.parser.html.Form: java.util.List getRequestVariables()>::getRequestVariables.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.speedmanager.impl.TestPingSourceRandom: void <init>(com.aelitis.azureus.core.speedmanager.impl.SpeedManagerAlgorithmProviderAdapter)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.fourthline.cling.registry.LocalItems: void <init>(org.fourthline.cling.registry.RegistryImpl)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.core3.util.LightHashSet: void main(java.lang.String[])>::main.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.pluginsimpl.local.utils.resourcedownloader.ResourceDownloaderAlternateImpl: void <init>(org.gudy.azureus2.pluginsimpl.local.utils.resourcedownloader.ResourceDownloaderBaseImpl,org.gudy.azureus2.plugins.utils.resourcedownloader.ResourceDownloader[],int,boolean)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.dht.netcoords.vivaldi.ver1.impl.HeightCoordinatesImpl: com.aelitis.azureus.core.dht.netcoords.vivaldi.ver1.Coordinates unity()>::unity.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <jd.http.RandomUserAgent: java.lang.String generateFF()>::generateFF.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.pluginsimpl.local.sharing.ShareManagerImpl: java.lang.String getNewTorrentLocation()>::getNewTorrentLocation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.networkmanager.impl.tcp.TCPTransportHelper: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.networkmanager.impl.udp.UDPConnectionSet: boolean idleLimitExceeded()>::idleLimitExceeded.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.dht.netcoords.vivaldi.ver1.impl.VivaldiPositionImpl: void update(float,com.aelitis.azureus.core.dht.netcoords.vivaldi.ver1.Coordinates,float)>::update.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.core3.tracker.client.impl.bt.TRTrackerBTAnnouncerImpl: void constructTrackerUrlLists(boolean)>::constructTrackerUrlLists.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.peermanager.unchoker.UnchokerUtil: java.util.ArrayList getNextOptimisticPeers(java.util.ArrayList,boolean,boolean,int)>::getNextOptimisticPeers.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.proxy.impl.AEProxyAddressMapperImpl: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.core3.tracker.client.impl.TRTrackerScraperResponseImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.plugins.extseed.ExternalSeedPeer: void <init>(com.aelitis.azureus.plugins.extseed.ExternalSeedPlugin,org.gudy.azureus2.plugins.download.Download,com.aelitis.azureus.plugins.extseed.ExternalSeedReader)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.speedmanager.impl.SpeedManagerPingMapperImpl: void main(java.lang.String[])>::main.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.dht.control.impl.DHTControlImpl$9: void keyBlockRequest(com.aelitis.azureus.core.dht.transport.DHTTransportContact,byte[],byte[])>::keyBlockRequest.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.networkmanager.admin.impl.NetworkAdminUDPTester: java.net.InetAddress testInbound(java.net.InetAddress,int)>::testInbound.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.peermanager.messaging.azureus.AZMessageFactory: com.aelitis.azureus.core.networkmanager.RawMessage createAZRawMessage(com.aelitis.azureus.core.peermanager.messaging.Message,int)>::createAZRawMessage.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.dht.transport.udp.impl.DHTTransportUDPImpl: void getExternalAddress(java.lang.String,com.aelitis.azureus.core.dht.DHTLogger)>::getExternalAddress.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.networkmanager.admin.impl.NetworkAdminImpl: int getBindablePort(int)>::getBindablePort.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <jd.http.RandomUserAgent: java.lang.String dotNetString()>::dotNetString.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.dht.transport.udp.impl.DHTTransportUDPImpl: void <init>(byte,int,boolean,java.lang.String,java.lang.String,int,int,int,long,int,int,boolean,boolean,com.aelitis.azureus.core.dht.DHTLogger)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.fourthline.cling.protocol.async.ReceivingSearch: void <init>(org.fourthline.cling.UpnpService,org.fourthline.cling.model.message.IncomingDatagramMessage)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <jd.http.RandomUserAgent: java.lang.String generate()>::generate.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <jd.http.requests.PostFormDataRequest: void generateBoundary()>::generateBoundary.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.plugins.extseed.ExternalSeedPlugin: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.core3.util.LightHashMap: void test()>::test.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.dht.transport.udp.impl.DHTUDPUtils: byte[] getBogusNodeID()>::getBogusNodeID.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.pluginsimpl.local.messaging.GenericMessageConnectionIndirect: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.core3.ipchecker.natchecker.NatChecker: void <init>(com.aelitis.azureus.core.AzureusCore,java.net.InetAddress,int,boolean)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.plugins.dht.impl.DHTPluginStorageManager$storageKey: void <init>(com.aelitis.azureus.plugins.dht.impl.DHTPluginStorageManager,byte,org.gudy.azureus2.core3.util.HashWrapper)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.core3.util.SHA1Simple: void main(java.lang.String[])>::main.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.core3.util.UnresolvableHostManager: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <jd.http.Browser: jd.http.Request createFormRequest(jd.parser.html.Form)>::createFormRequest.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.core3.peer.util.PeerUtils: byte[] createWebSeedPeerID()>::createWebSeedPeerID.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.cnetwork.impl.ContentNetworkVuzeGeneric: java.lang.String getServiceURL(int,java.lang.Object[])>::getServiceURL.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.core3.ipfilter.impl.IPAddressRangeManager: void main(java.lang.String[])>::main.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.neuronal.NeuralNetworkLayer: void randomizeWeights()>::randomizeWeights.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.seamless.util.io.MD5Crypt: java.lang.String crypt(java.lang.String)>::crypt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.frostwire.util.UserAgentGenerator: java.lang.String getUserAgent()>::getUserAgent.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.util.bloom.impl.BloomFilterImpl: void main(java.lang.String[])>::main.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.peermanager.control.impl.PeerControlSchedulerBasic: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.peermanager.messaging.azureus.AZHandshake: org.gudy.azureus2.core3.util.DirectByteBuffer[] getData()>::getData.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.dht.router.impl.DHTRouterImpl: void <init>(int,int,int,byte[],com.aelitis.azureus.core.dht.router.DHTRouterContactAttachment,com.aelitis.azureus.core.dht.DHTLogger)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.core3.util.RandomUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.util.LocalResourceHTTPServer: void <init>(org.gudy.azureus2.plugins.PluginInterface,org.gudy.azureus2.plugins.logging.LoggerChannel)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.core3.util.test.SHA1SpeedTest: void main(java.lang.String[])>::main.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.peermanager.piecepicker.impl.PiecePickerImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.core3.peer.impl.control.PEPeerControlImpl: boolean doOptimisticDisconnect(boolean,boolean)>::doOptimisticDisconnect.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.core3.tracker.client.impl.TRTrackerAnnouncerImpl: java.lang.String createKeyID()>::createKeyID.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.core3.peer.util.PeerUtils: byte[] createPeerID()>::createPeerID.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.dht.impl.Test: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.frostwire.android.util.ByteUtils: int randomInt(int,int)>::randomInt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.net.udp.uc.PRUDPPacket: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.core3.tracker.client.impl.bt.TRTrackerBTAnnouncerImpl: int getErrorRetryInterval()>::getErrorRetryInterval.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.diskmanager.cache.impl.Test: void pieceReorderTest(com.aelitis.azureus.core.diskmanager.cache.impl.CacheFileManagerImpl)>::pieceReorderTest.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.core3.disk.impl.resume.RDResumeHandler: void setTorrentResumeDataNearlyComplete(org.gudy.azureus2.core3.download.DownloadManagerState)>::setTorrentResumeDataNearlyComplete.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in connectToDelegate in <com.aelitis.azureus.core.util.http.HTTPAuthHelper$processor: void connectToDelegate()>::connectToDelegate.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in installServerCertificates in <org.gudy.azureus2.core3.security.impl.SESecurityManagerImpl: javax.net.ssl.SSLSocketFactory installServerCertificates(java.lang.String,java.lang.String,int)>::installServerCertificates.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in installServerCertificates in <org.gudy.azureus2.core3.security.impl.SESecurityManagerImpl: javax.net.ssl.SSLSocketFactory installServerCertificates(java.net.URL)>::installServerCertificates.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.aelitis.azureus.core.util.http.HTTPAuthHelper$processor$2 in com.aelitis.azureus.core.util.http.HTTPAuthHelper$processor$2 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.aelitis.azureus.core.util.http.HTTPAuthHelper$processor$2 in com.aelitis.azureus.core.util.http.HTTPAuthHelper$processor$2::UNKNOWN.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.gudy.azureus2.core3.security.impl.SESecurityManagerImpl$4 in org.gudy.azureus2.core3.security.impl.SESecurityManagerImpl$4 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.gudy.azureus2.core3.security.impl.SESecurityManagerImpl$4 in org.gudy.azureus2.core3.security.impl.SESecurityManagerImpl$4::UNKNOWN.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.appwork.utils.net.httpconnection.TrustALLSSLFactory$1 in org.appwork.utils.net.httpconnection.TrustALLSSLFactory$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.appwork.utils.net.httpconnection.TrustALLSSLFactory$1 in org.appwork.utils.net.httpconnection.TrustALLSSLFactory$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.gudy.azureus2.core3.security.impl.SESecurityManagerImpl$5 in org.gudy.azureus2.core3.security.impl.SESecurityManagerImpl$5 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.gudy.azureus2.core3.security.impl.SESecurityManagerImpl$5 in org.gudy.azureus2.core3.security.impl.SESecurityManagerImpl$5::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in org.gudy.azureus2.core3.torrentdownloader.impl.TorrentDownloaderImpl$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in org.gudy.azureus2.pluginsimpl.local.utils.resourceuploader.ResourceUploaderURLImpl$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in org.gudy.azureus2.pluginsimpl.local.utils.resourcedownloader.ResourceDownloaderURLImpl$3::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in org.gudy.azureus2.pluginsimpl.local.utils.resourcedownloader.ResourceDownloaderURLImpl$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in org.gudy.azureus2.core3.tracker.client.impl.bt.TrackerStatus$3::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in com.frostwire.util.FWHttpClient$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in org.gudy.azureus2.core3.tracker.client.impl.bt.TRTrackerBTAnnouncerImpl$3::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "md5" in <org.gudy.azureus2.pluginsimpl.local.ui.config.PasswordParameterImpl: byte[] encode(byte[])>::encode.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.gudy.azureus2.core3.peer.impl.control.PEPeerControlImpl: byte[] computeMd5Hash(org.gudy.azureus2.core3.util.DirectByteBuffer)>::computeMd5Hash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.fourthline.cling.model.types.UDN: org.fourthline.cling.model.types.UDN uniqueSystemIdentifier(java.lang.String)>::uniqueSystemIdentifier.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.frostwire.android.gui.util.DiskLruImageCache: java.lang.String encodeKey(java.lang.Object)>::encodeKey.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.gudy.azureus2.core3.util.SHA1Hasher: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "md5" in <org.seamless.util.io.MD5Crypt: java.lang.String crypt(java.lang.String,java.lang.String,java.lang.String)>::crypt.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD4" in <org.gudy.azureus2.core3.util.MD4Hasher: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.frostwire.android.gui.SoftwareUpdater: java.lang.String getMD5(java.io.File)>::getMD5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.gudy.azureus2.core3.util.test.SHA1Verification: void runTests()>::runTests.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "md5" in <org.seamless.util.io.MD5Crypt: java.lang.String crypt(java.lang.String,java.lang.String,java.lang.String)>::crypt.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "md5" in <org.seamless.util.io.MD5Crypt: java.lang.String crypt(java.lang.String,java.lang.String,java.lang.String)>::crypt.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.frostwire.android.gui.DiskCrawlCache: java.lang.String encodeKey(java.lang.String)>::encodeKey.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "38" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "89" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "36" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-60" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit:78.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "21" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit:74.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-28" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-104" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "126" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "60" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-48" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-89" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "53" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-74" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "72" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-32" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "107" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "17" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "44" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-82" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-83" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "6" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "102" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "52" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "88" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-17" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-24" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-76" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "36" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "35" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-30" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-71" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <org.gudy.azureus2.core3.security.impl.SESecurityManagerImpl: boolean ensureStoreExists(java.lang.String)>::ensureStoreExists:490.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <org.gudy.azureus2.core3.security.impl.SESecurityManagerImpl: javax.net.ssl.SSLSocketFactory addCertToTrustStore(java.lang.String,java.security.cert.Certificate,boolean)>::addCertToTrustStore:1040.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <org.gudy.azureus2.core3.security.impl.SESecurityManagerImpl: org.gudy.azureus2.core3.security.SEKeyDetails getKeyDetails(java.lang.String)>::getKeyDetails:643.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <org.gudy.azureus2.core3.security.impl.SESecurityManagerImpl: java.security.KeyStore loadKeyStore(javax.net.ssl.KeyManagerFactory)>::loadKeyStore:587.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <org.gudy.azureus2.core3.security.impl.SESecurityManagerImpl: void addCertToKeyStore(java.lang.String,java.security.Key,java.security.cert.Certificate[])>::addCertToKeyStore:994.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <org.gudy.azureus2.core3.security.impl.SESecurityManagerImpl: void addCertToKeyStore(java.lang.String,java.security.Key,java.security.cert.Certificate[])>::addCertToKeyStore:987.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <org.gudy.azureus2.core3.security.impl.SESecurityManagerImpl: java.security.KeyStore getTrustStore()>::getTrustStore:544.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.google.com/" in <com.aelitis.azureus.core.networkmanager.admin.impl.NetworkAdminHTTPTester: java.net.InetAddress testOutbound(java.net.InetAddress,int)>::testOutbound.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http:/" in <org.gudy.azureus2.core3.torrent.impl.TOTorrentDeserialiseImpl: void construct(java.util.Map)>::construct:268.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.sf.net/" in <com.aelitis.azureus.core.util.http.HTTPAuthHelper: void main(java.lang.String[])>::main.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <jd.parser.html.Form: java.lang.String getAction(java.lang.String)>::getAction:145.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://%s.dl.sourceforge.net/sourceforge/" in <org.gudy.azureus2.pluginsimpl.local.utils.resourcedownloader.ResourceDownloaderFactoryImpl: org.gudy.azureus2.plugins.utils.resourcedownloader.ResourceDownloader[] getSourceforgeDownloaders(java.lang.String,java.lang.String)>::getSourceforgeDownloaders:249.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://wiki.vuze.com/w/NATPMP" in <com.aelitis.azureus.plugins.upnp.UPnPPlugin$1: void parameterChanged(org.gudy.azureus2.plugins.ui.config.Parameter)>::parameterChanged.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://undefined/" in <com.aelitis.net.natpmp.upnp.impl.NatPMPUPnPRootDeviceImpl: void <init>(com.aelitis.net.upnp.UPnP,com.aelitis.net.natpmp.NatPMPDevice)>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.youtube.com/watch?v=" in <com.frostwire.android.gui.transfers.YouTubeDownload: void downloadThumbnail(com.frostwire.android.gui.transfers.HttpDownloadLink,java.lang.String,java.lang.String)>::downloadThumbnail:376.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://127.0.0.1:6969/announce" in <org.gudy.azureus2.core3.torrent.test.Main: void main(java.lang.String[])>::main.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://aelitis.com:7979/rss_feed.xml" in <org.gudy.azureus2.pluginsimpl.local.utils.xml.rss.Test: void initialize(org.gudy.azureus2.plugins.PluginInterface)>::initialize.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://[" in <org.seamless.util.URIUtil: java.net.URL createAbsoluteURL(java.net.InetAddress,int,java.net.URI)>::createAbsoluteURL:97.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <org.seamless.util.URIUtil: java.net.URL createAbsoluteURL(java.net.InetAddress,int,java.net.URI)>::createAbsoluteURL:99.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://moo.com" in <org.gudy.azureus2.core3.util.UrlUtils: void main(java.lang.String[])>::main:383.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://pair.vuze.com/pairing" in <com.aelitis.azureus.core.pairing.impl.PairingManagerImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://127.0.0.1:" in <com.aelitis.net.magneturi.impl.MagnetURIHandlerImpl: java.net.URL registerResource(com.aelitis.net.magneturi.MagnetURIHandler$ResourceProvider)>::registerResource:1142.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://torrent.vuze.com:88/files/Azureus3009-B5.jar" in <org.gudy.azureus2.pluginsimpl.local.utils.resourcedownloader.Test: void initialize(org.gudy.azureus2.plugins.PluginInterface)>::initialize.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://192.168.1.2:8080/test.dat" in <com.aelitis.azureus.plugins.extseed.impl.webseed.ExternalSeedReaderFactoryWebSeed: void main(java.lang.String[])>::main:161.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://i.ytimg.com/vi/" in <com.frostwire.android.gui.transfers.YouTubeDownload: void downloadThumbnail(com.frostwire.android.gui.transfers.HttpDownloadLink,java.lang.String,java.lang.String)>::downloadThumbnail:377.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://no.valid.urls.defined/announce" in <org.gudy.azureus2.core3.util.TorrentUtils: void listToAnnounceGroups(java.util.List,org.gudy.azureus2.core3.torrent.TOTorrent)>::listToAnnounceGroups.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://a.b.c/" in <com.aelitis.azureus.core.diskmanager.cache.impl.Test: void pieceReorderTest(com.aelitis.azureus.core.diskmanager.cache.impl.CacheFileManagerImpl)>::pieceReorderTest.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.youtube.com/get_video_info?video_id=" in <com.frostwire.search.youtube.YouTubeDecrypter: java.util.HashMap getLinks(java.lang.String,boolean,jd.http.Browser,int)>::getLinks:414.

=======================================

Total Heuristics: 2883
Total Orthogonal: 0
Total Constants: 103
Total Slices: 3742
Average Length: 365.20283270978086

Depth: 1, Count 2883

=======================================
Analysis Timing (ms): 728759.
=======================================

