Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.vwp.owmap_136.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.openwlanmap.org/android/map.php" in <com.vwp.owmap.TotalMap: boolean downloadData(java.lang.String)>::downloadData.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.openwlanmap.org/" in <com.vwp.owmap.ScanService: java.lang.String getProjectURL(boolean,boolean)>::getProjectURL:700.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.openwifi.su/" in <com.vwp.owmap.ScanService: java.lang.String getProjectURL(boolean,boolean)>::getProjectURL:699.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.openwlanmap.org/android/freifunk.php" in <com.vwp.owmap.OWMapAtAndroid$ScannerHandler$DownloadFreeHotspotDataTask: java.lang.Void doInBackground(java.lang.Void[])>::doInBackground.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://tracker.virtualworlds.de/" in <com.vwp.owmap.ScanService: java.lang.String getProjectURL(boolean,boolean)>::getProjectURL:694.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://openwlanmap.org/" in <com.vwp.libwlocate.WLocate: void <init>(android.content.Context)>::init.

=======================================

Total Heuristics: 12
Total Orthogonal: 0
Total Constants: 0
Total Slices: 10
Average Length: 12.4

Depth: 1, Count 12

=======================================
Analysis Timing (ms): 6620.
=======================================

