Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.example.tobiastrumm.freifunkautoconnect_10.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://freifunkapp.4830.org/nodes.json.gz" in <com.example.tobiastrumm.freifunkautoconnect.FindNearestNodesService: void <clinit>()>::clinit:40.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://freifunkapp.tobiastrumm.de/nodes.json.gz" in <com.example.tobiastrumm.freifunkautoconnect.FindNearestNodesService: void <clinit>()>::clinit:40.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 4
Average Length: 9.25

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 19111.
=======================================

