Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.tkjelectronics.balanduino_1200063.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.tkjelectronics.balanduino.Upload$DownloadTask: java.lang.String doInBackground(java.lang.String[])>::doInBackground.

=======================================

Total Heuristics: 4
Total Orthogonal: 0
Total Constants: 0
Total Slices: 9
Average Length: 9.0

Depth: 1, Count 4

=======================================
Analysis Timing (ms): 19868.
=======================================

