Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.glTron_4.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.glTron.Game.Player: void <init>(int,float,com.glTron.Video.Model,com.glTron.Video.HUD)>::init.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 4317.
=======================================

