Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.thibaudperso.sonycamera_24.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.android.volley.InternalUtils: java.lang.String sha1Hash(java.lang.String)>::sha1Hash.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 0
Total Slices: 15
Average Length: 9.533333333333333

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 9916.
=======================================

