Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.stypox.mastercom_workbook_600.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <d.a.e.d: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <i.a.f.b: java.lang.String b()>::b.

=======================================

Total Heuristics: 25
Total Orthogonal: 0
Total Constants: 0
Total Slices: 47
Average Length: 5.702127659574468

Depth: 1, Count 25

=======================================
Analysis Timing (ms): 62861.
=======================================

