Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.sovworks.edslite_237.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.sovworks.eds.locations.LocationsManagerBase: java.lang.String genNewLocationId()>::genNewLocationId.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.sovworks.eds.android.helpers.WipeFilesTask: void wipeFileRnd(com.sovworks.eds.fs.File,com.sovworks.eds.android.helpers.WipeFilesTask$ITask)>::wipeFileRnd.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <com.sovworks.eds.luks.VolumeLayout: java.util.List getSupportedHashFuncs()>::getSupportedHashFuncs.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.sovworks.eds.crypto.SimpleCrypto: java.lang.String calcStringMD5(java.lang.String)>::calcStringMD5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <com.sovworks.eds.luks.VolumeLayout: void initNew()>::initNew.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <com.sovworks.eds.crypto.kdf.HMACSHA1: void <init>(byte[])>::init.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 23
Average Length: 1.0869565217391304

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 56030.
=======================================

