Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.jonbanjo.cupsprintservice_23.apk

=======================================
***Violated Rule 5: Used export grade public Key
***Found: "1024" in <com.jonbanjo.cupsprint.CertificateActivity$3: void onClick(android.content.DialogInterface,int)>::onClick.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES" in <com.jonbanjo.cupsprint.PrintQueueIniHandler: java.lang.String decrypt(java.lang.String)>::decrypt.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES" in <com.jonbanjo.cupsprint.PrintQueueIniHandler: java.lang.String encrypt(java.lang.String)>::encrypt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <javax.jmdns.impl.JmDNSImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.jonbanjo.cups.ppd.CupsPpd: void createPpdRec(java.lang.String,byte[])>::createPpdRec.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "i6:[(mW*xh~=Ni;S|?8lz8eZ;!SU(S" in <com.jonbanjo.cupsprint.CertificateActivity$3: void onClick(android.content.DialogInterface,int)>::onClick:212.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "i6:[(mW*xh~=Ni;S|?8lz8eZ;!SU(S" in <com.jonbanjo.cupsprint.CertificateActivity: java.security.KeyStore loadTrustStore()>::loadTrustStore:152.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "i6:[(mW*xh~=Ni;S|?8lz8eZ;!SU(S" in <com.jonbanjo.cupsprint.CertificateActivity$3: void onClick(android.content.DialogInterface,int)>::onClick:214.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "i6:[(mW*xh~=Ni;S|?8lz8eZ;!SU(S" in <com.jonbanjo.ssl.JfSSLScheme: org.apache.http.conn.scheme.Scheme getScheme()>::getScheme:43.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "i6:[(mW*xh~=Ni;S|?8lz8eZ;!SU(S" in <com.jonbanjo.cupsprint.CertificateActivity$8: void onClick(android.content.DialogInterface,int)>::onClick:335.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <com.jonbanjo.cups.operations.cups.CupsGetPPDOperation: java.lang.String getPPDFile(java.net.URL,com.jonbanjo.cups.operations.AuthInfo)>::getPPDFile:68.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <com.jonbanjo.detect.IPScanner: void run()>::run:65.

=======================================

Total Heuristics: 199
Total Orthogonal: 0
Total Constants: 10
Total Slices: 183
Average Length: 31.3224043715847

Depth: 1, Count 199

=======================================
Analysis Timing (ms): 45947.
=======================================

