Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.agateau.catgenerator_2.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.agateau.catgenerator.AvatarGenerator: void <init>(android.content.Context,com.agateau.catgenerator.AvatarPartDb,android.widget.ImageView,int)>::init.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 7454.
=======================================

