Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.greenaddress.greenbits_android_wallet_22000378.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.greenaddress.jade.JadeAPI: void <init>(com.greenaddress.jade.JadeInterface,com.greenaddress.jade.HttpRequestProvider,java.lang.Boolean)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://vgza7wu4h7osixmrx6e4op5r72okqpagr3w6oupgsvmim4cz3wzdgrad.onion" in <com.greenaddress.greenbits.wallets.JadeFirmwareManager: byte[] downloadJadeFwFile(java.lang.String,boolean)>::downloadJadeFwFile:2.

=======================================

Total Heuristics: 14
Total Orthogonal: 0
Total Constants: 0
Total Slices: 158
Average Length: 238.22151898734177

Depth: 1, Count 14

=======================================
Analysis Timing (ms): 165361.
=======================================

