Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.mkf.droidsat_25.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.amsat.org/amsat/ftp/keps/current/nasabare.txt" in <com.mkf.droidsat.ShowSatellites: void getSatDataFromNet(java.lang.String)>::getSatDataFromNet.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.celestrak.net/NORAD/elements/" in <com.mkf.droidsat.ShowSatellites: void getSatDataFromNet(java.lang.String)>::getSatDataFromNet:1318.

=======================================

Total Heuristics: 15
Total Orthogonal: 0
Total Constants: 0
Total Slices: 12
Average Length: 16.5

Depth: 1, Count 15

=======================================
Analysis Timing (ms): 22650.
=======================================

