Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.iskrembilen.quasseldroid_1300.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <de.kuschku.quasseldroid.ui.setup.user.UserSetupActivity: android.os.Bundle getInitData()>::getInitData.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <de.kuschku.quasseldroid.defaults.Defaults: de.kuschku.libquassel.quassel.syncables.Identity identity(android.content.Context,de.kuschku.libquassel.session.SignalProxy)>::identity.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bumptech.glide.load.resource.gif.GifFrameLoader: com.bumptech.glide.load.Key getFrameSignature()>::getFrameSignature.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[0, 1]" in de.kuschku.quasseldroid.ssl.custom.QuasselHostnameManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[0, 1]" in de.kuschku.quasseldroid.ssl.QuasselHostnameVerifier::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getSha1Digest()>::getSha1Digest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getMd5Digest()>::getMd5Digest.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 0
Total Slices: 32
Average Length: 4.4375

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 121983.
=======================================

