Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.ds.avare_357.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.ds.avare.RegisterActivity$2$2: java.lang.Boolean doInBackground(java.lang.Void[])>::doInBackground.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.oro.util.CacheRandom: void <init>(int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.ds.avare.RegisterActivity$2$1: java.lang.Boolean doInBackground(java.lang.Void[])>::doInBackground.

=======================================

Total Heuristics: 9
Total Orthogonal: 0
Total Constants: 0
Total Slices: 21
Average Length: 22.761904761904763

Depth: 1, Count 9

=======================================
Analysis Timing (ms): 38655.
=======================================

