Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.xatik.app.droiddraw.client_4.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.xatik.app.droiddraw.client.DrawView: void <init>(android.content.Context,java.util.ArrayList,int,int,boolean,android.os.PowerManager)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.xatik.app.droiddraw.client.DrawView: void <init>(android.content.Context,java.util.ArrayList,int,int,boolean,android.graphics.Bitmap,boolean,boolean,float,float,float,float,float,int,boolean,int,int,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,android.os.PowerManager)>::init.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 9997.
=======================================

