Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.kolloware.hypezigapp_20.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jsoup.helper.DataUtil: java.lang.String mimeBoundary()>::mimeBoundary.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://sachsenpunk.de/" in <com.kolloware.hypezigapp.net.Sachsenpunk: void init()>::init.

=======================================

Total Heuristics: 7
Total Orthogonal: 0
Total Constants: 0
Total Slices: 25
Average Length: 10.04

Depth: 1, Count 7

=======================================
Analysis Timing (ms): 76669.
=======================================

