Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.vwp.owmini_128.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://tracker.virtualworlds.de/" in <com.vwp.owmini.ScanService: java.lang.String getProjectURL(boolean,boolean)>::getProjectURL:607.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.virtualworlds.de/owmap/android/freifunk.php" in <com.vwp.owmini.OWMiniAtAndroid$ScannerHandler$DownloadFreeHotspotDataTask: java.lang.Void doInBackground(java.lang.Void[])>::doInBackground.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.openwifi.su/" in <com.vwp.owmini.ScanService: java.lang.String getProjectURL(boolean,boolean)>::getProjectURL:612.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.openwlanmap.org/" in <com.vwp.owmini.ScanService: java.lang.String getProjectURL(boolean,boolean)>::getProjectURL:613.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://openwlanmap.org/" in <com.vwp.libwlocate.WLocate: void <init>(android.content.Context)>::init.

=======================================

Total Heuristics: 12
Total Orthogonal: 0
Total Constants: 0
Total Slices: 9
Average Length: 13.666666666666666

Depth: 1, Count 12

=======================================
Analysis Timing (ms): 5415.
=======================================

