Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.github.niqdev.ipcam_241.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://wmccpinetop.axiscam.net/mjpg/video.mjpg" in <com.github.niqdev.ipcam.IpCamNativeActivity: void loadIpcam()>::loadIpcam.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://50.244.186.65:8081/mjpg/video.mjpg" in <com.github.niqdev.ipcam.IpCamTwoActivity: void loadIpCam1()>::loadIpCam1.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://iris.not.iac.es/axis-cgi/mjpg/video.cgi?resolution=320x240" in <com.github.niqdev.ipcam.IpCamTwoActivity: void loadIpCam2()>::loadIpCam2.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://62.176.195.157:80/mjpg/video.mjpg" in <com.github.niqdev.ipcam.IpCamCustomAppearanceActivity: void loadIpCam()>::loadIpCam.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 0
Total Slices: 12
Average Length: 22.0

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 45244.
=======================================

