Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.akop.bach_120.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.akop.bach.parser.PsnUsParser: void parseFriends(com.akop.bach.PsnAccount)>::parseFriends.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.akop.bach.parser.PsnUsParser: com.akop.bach.PSN$GamerProfileInfo parseGamerProfile(com.akop.bach.PsnAccount,java.lang.String)>::parseGamerProfile.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.akop.bach.parser.PsnUsParser: com.akop.bach.PSN$ComparedGameInfo parseCompareGames(com.akop.bach.PsnAccount,java.lang.String)>::parseCompareGames.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.akop.bach.parser.PsnUsParser: android.content.ContentValues parseSummaryData(com.akop.bach.PsnAccount)>::parseSummaryData.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.akop.bach.parser.Parser: java.lang.String sha1(java.lang.String)>::sha1.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://feeds.feedburner.com/SCEEBlog?format=xml" in <com.akop.bach.parser.PsnEuParser: com.akop.bach.util.rss.RssChannel fetchBlog()>::fetchBlog.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://feeds.feedburner.com/PSBlog?format=xml" in <com.akop.bach.parser.PsnUsParser: com.akop.bach.util.rss.RssChannel fetchBlog()>::fetchBlog.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://uk.playstation.com/ajax/games-hub/" in <com.akop.bach.parser.PsnEuParser: com.akop.bach.PSN$GameCatalogList parseGameCatalog(int,int,int,int)>::parseGameCatalog.

=======================================

Total Heuristics: 17
Total Orthogonal: 0
Total Constants: 0
Total Slices: 17
Average Length: 3.0

Depth: 1, Count 17

=======================================
Analysis Timing (ms): 24209.
=======================================

