Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.faltenreich.diaguard_55.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlinx.coroutines.scheduling.a: void <init>(int,int,long,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.d: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <n5.f: n5.f o()>::o.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <n5.f: n5.f k()>::k.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 24
Average Length: 5.0

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 124606.
=======================================

