Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.jtechme.jumpgo_113.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jsoup.helper.DataUtil: java.lang.String b()>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.jtechme.jumpgo.activity.LLand: float a(float,float)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.jtechme.jumpgo.activity.LLand: int a(int,int)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.jtechme.jumpgo.activity.LLand: float b()>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.jtechme.jumpgo.activity.LLand: void a(com.jtechme.jumpgo.activity.LLand,long,long)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.jtechme.jumpgo.activity.LLand: void e()>::e.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.jtechme.jumpgo.j.l in com.jtechme.jumpgo.j.l <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.jtechme.jumpgo.j.l in com.jtechme.jumpgo.j.l::UNKNOWN.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.jsoup.helper.d in org.jsoup.helper.d <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.jsoup.helper.d in org.jsoup.helper.d::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in org.jsoup.helper.c::UNKNOWN.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://google.com/complete/search?q=" in <com.jtechme.jumpgo.h.b: java.io.File b(java.lang.String)>::b.

=======================================

Total Heuristics: 128
Total Orthogonal: 0
Total Constants: 0
Total Slices: 434
Average Length: 185.7188940092166

Depth: 1, Count 128

=======================================
Analysis Timing (ms): 15508.
=======================================

