Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.gabm.fancyplaces_9.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.osmdroid.c.c.a: void <init>(java.lang.String,int,int,int,java.lang.String)>::init.

=======================================

Total Heuristics: 6
Total Orthogonal: 0
Total Constants: 0
Total Slices: 5
Average Length: 7.4

Depth: 1, Count 6

=======================================
Analysis Timing (ms): 10396.
=======================================

