Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.apps.adrcotfas.goodtime_142.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <g5.b$a: java.util.Random a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j$.util.concurrent.ThreadLocalRandom: void <init>(j$.util.concurrent.d)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.apps.adrcotfas.goodtime.main.TimerActivity: void b1()>::b1.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 17
Average Length: 5.0

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 133761.
=======================================

