Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.appmindlab.nano_1234.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <a.a.e.c: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <b.a.a.b.a: void <init>(java.util.List)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <b.a.a.b.a: void <clinit>()>::clinit.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 2
Average Length: 3.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 66400.
=======================================

