Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.seafile.seadroid2_117.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.shuyu.gsyvideoplayer.render.effect.DocumentaryEffect: void initValues(android.opengl.GLSurfaceView)>::initValues.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.vladsch.flexmark.util.html.Escaping: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.shuyu.gsyvideoplayer.render.effect.GrainEffect: void initValues(android.opengl.GLSurfaceView)>::initValues.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.shuyu.gsyvideoplayer.render.effect.LamoishEffect: void initValues(android.opengl.GLSurfaceView)>::initValues.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.vladsch.flexmark.util.html.Escaping: java.lang.String obfuscate(java.lang.String,boolean)>::obfuscate.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bumptech.glide.load.resource.gif.GifFrameLoader: com.bumptech.glide.load.Key getFrameSignature()>::getFrameSignature.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in com.github.kevinsawicki.http.HttpRequest$2::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.seafile.seadroid2.ui.dialog.SslConfirmDialog: android.app.Dialog onCreateDialog(android.os.Bundle)>::onCreateDialog.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.nostra13.universalimageloader.cache.disc.naming.Md5FileNameGenerator: byte[] getMD5(byte[])>::getMD5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.seafile.seadroid2.ui.dialog.SslConfirmDialog: android.app.Dialog onCreateDialog(android.os.Bundle)>::onCreateDialog.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.danikula.videocache.ProxyCacheUtils: java.lang.String computeMD5(java.lang.String)>::computeMD5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.seafile.seadroid2.ui.dialog.SslConfirmDialog: android.app.Dialog onCreateDialog(android.os.Bundle)>::onCreateDialog.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.seafile.seadroid2.ui.dialog.SslConfirmDialog: android.app.Dialog onCreateDialog(android.os.Bundle)>::onCreateDialog.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.seafile.seadroid2.gesturelock.LockPatternUtils: byte[] patternToHash(java.util.List)>::patternToHash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.seafile.seadroid2.crypto.Crypto: java.lang.String sha1(byte[])>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.seafile.seadroid2.gesturelock.LockPasswordUtils: byte[] passwordToHash(java.lang.String)>::passwordToHash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.seafile.seadroid2.gesturelock.LockPasswordUtils: byte[] passwordToHash(java.lang.String)>::passwordToHash.

=======================================

Total Heuristics: 50
Total Orthogonal: 0
Total Constants: 0
Total Slices: 173
Average Length: 52.72254335260116

Depth: 1, Count 50

=======================================
Analysis Timing (ms): 119829.
=======================================

