Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.nephoapp.anarxiv_1.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://export.arxiv.org/api/query?search_query=cat:" in <com.nephoapp.anarxiv.UrlTable: java.lang.String makeQueryUrl(java.lang.String,int,int)>::makeQueryUrl:329.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://export.arxiv.org/api/query?id_list=" in <com.nephoapp.anarxiv.UrlTable: java.lang.String makeQueryByIdUrl(java.lang.String)>::makeQueryByIdUrl:340.

=======================================

Total Heuristics: 5
Total Orthogonal: 0
Total Constants: 0
Total Slices: 15
Average Length: 12.533333333333333

Depth: 1, Count 5

=======================================
Analysis Timing (ms): 6583.
=======================================

