Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.artifex.mupdf.viewer.app_100.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.artifex.mupdf.viewer.DocumentActivity: com.artifex.mupdf.viewer.MuPDFCore openBuffer(byte[],java.lang.String)>::openBuffer.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 39900.
=======================================

