Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.mgaetan89.showsrage_16.apk

=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.mgaetan89.showsrage.network.SickRageApi$1 in com.mgaetan89.showsrage.network.SickRageApi$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.mgaetan89.showsrage.network.SickRageApi$1 in com.mgaetan89.showsrage.network.SickRageApi$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in com.mgaetan89.showsrage.network.SickRageApi$2::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.squareup.okhttp.internal.Util: okio.ByteString sha1(okio.ByteString)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.squareup.okhttp.internal.Util: java.lang.String shaBase64(java.lang.String)>::shaBase64.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.Buffer: java.lang.String toString()>::toString.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.squareup.okhttp.internal.Util: java.lang.String md5Hex(java.lang.String)>::md5Hex.

=======================================

Total Heuristics: 14
Total Orthogonal: 0
Total Constants: 0
Total Slices: 46
Average Length: 7.195652173913044

Depth: 1, Count 14

=======================================
Analysis Timing (ms): 26522.
=======================================

