Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.kaeruct.glxy_23.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.badlogic.gdx.math.RandomXS128: void <init>(long,long)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.badlogic.gdx.math.RandomXS128: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.badlogic.gdx.math.RandomXS128: void <init>(long)>::init.

=======================================

Total Heuristics: 8
Total Orthogonal: 0
Total Constants: 0
Total Slices: 12
Average Length: 11.0

Depth: 1, Count 8

=======================================
Analysis Timing (ms): 34592.
=======================================

