Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.jadn.cc_173.apk

=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in startTLS in <com.sun.mail.util.SocketFetcher: java.net.Socket startTLS(java.net.Socket,java.util.Properties,java.lang.String)>::startTLS.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.sun.mail.pop3.Protocol: java.lang.String getDigest(java.lang.String)>::getDigest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.sun.mail.smtp.DigestMD5: byte[] authClient(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>::authClient.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://jadn.com/carcast/search?q=" in <com.jadn.cc.services.SearchHelper: void run()>::run:22.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <com.jadn.cc.ui.SubscriptionEdit: java.lang.String getURL()>::getURL:185.

=======================================

Total Heuristics: 52
Total Orthogonal: 0
Total Constants: 0
Total Slices: 52
Average Length: 17.865384615384617

Depth: 1, Count 52

=======================================
Analysis Timing (ms): 45008.
=======================================

