Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.bijoysingh.quicknote_145.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlinx.coroutines.scheduling.CoroutineScheduler: void <init>(int,int,long,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.maubis.scarlet.base.main.recycler.InformationRecyclerItemKt: boolean probability(float)>::probability.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.facebook.soloader.SoLoader$1: java.lang.String getLibHash(java.lang.String)>::getLibHash.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 23
Average Length: 4.826086956521739

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 69745.
=======================================

