Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.iven.musicplayergo_174.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <s4.b$a: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.d: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <c5.c: java.lang.String a(c5.s)>::a.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 6
Average Length: 3.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 55278.
=======================================

