Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.example.root.analyticaltranslator_6.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.squareup.okhttp.internal.Util: java.lang.String md5Hex(java.lang.String)>::md5Hex.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.Buffer: java.lang.String toString()>::toString.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.squareup.okhttp.internal.Util: java.lang.String shaBase64(java.lang.String)>::shaBase64.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.android.volley.InternalUtils: java.lang.String sha1Hash(java.lang.String)>::sha1Hash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.squareup.okhttp.internal.Util: okio.ByteString sha1(okio.ByteString)>::sha1.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 18
Average Length: 4.166666666666667

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 23916.
=======================================

