Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.github.samotari.cryptoterminal_10500.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.google.com/books?id=" in <com.google.zxing.client.android.book.SearchBookContentsActivity$NetworkTask: org.json.JSONObject doInBackground(java.lang.String[])>::doInBackground:179.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.google.com/books?vid=isbn" in <com.google.zxing.client.android.book.SearchBookContentsActivity$NetworkTask: org.json.JSONObject doInBackground(java.lang.String[])>::doInBackground:181.

=======================================

Total Heuristics: 37
Total Orthogonal: 0
Total Constants: 0
Total Slices: 60
Average Length: 67.03333333333333

Depth: 1, Count 37

=======================================
Analysis Timing (ms): 19887.
=======================================

