Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.shabinder.spotiflyer_27.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/PKCS5Padding" in <com.shabinder.common.providers.saavn.requests.DecryptURLKt: java.lang.Object decryptURL(java.lang.String,u.v.d)>::decryptURL.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <u.b0.b$a: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <a0.a.f.c$d: a0.a.f.c$d i(a0.a.d,a0.a.f.c$d)>::i.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j$.util.concurrent.ThreadLocalRandom: void <init>(j$.util.concurrent.d)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <a.b.h.e: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j$.util.concurrent.ThreadLocalRandom: void <init>()>::init.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of a0.a.f.e in a0.a.f.e <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of a0.a.f.e in a0.a.f.e::UNKNOWN.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of w.a.a.a.c in w.a.a.a.c <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in a0.a.f.d::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <io.ktor.util.CryptoKt__CryptoJvmKt$sha1$1: java.lang.Object invokeSuspend(java.lang.Object)>::invokeSuspend.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA" in <com.shabinder.spotiflyer.utils.SignatureVerificationKt: boolean checkAppSignature(android.content.Context)>::checkAppSignature.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.amazon.com/gp/mas/dl/android?p=" in <m.e.a.a.h: java.net.URL f(android.content.Context,int)>::f:7.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.amazon.com/gp/mas/dl/android?p=" in <m.e.a.a.h: java.net.URL f(android.content.Context,int)>::f:7.

=======================================

Total Heuristics: 47
Total Orthogonal: 0
Total Constants: 0
Total Slices: 112
Average Length: 13.0

Depth: 1, Count 47

=======================================
Analysis Timing (ms): 165972.
=======================================

