Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.robert.maps_8140.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.apps.analytics.AdMobInfo: void <init>()>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://maps.googleapis.com/maps/api/elevation/json?locations=" in <com.robert.maps.applib.overlays.SearchResultOverlay$1: void run()>::run:187.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://jgo.maps.yandex.net/trf/stat.js" in <com.robert.maps.applib.tileprovider.TileURLGeneratorYANDEXTRAFFIC$1: void run()>::run.

=======================================

Total Heuristics: 20
Total Orthogonal: 0
Total Constants: 0
Total Slices: 22
Average Length: 16.363636363636363

Depth: 1, Count 20

=======================================
Analysis Timing (ms): 13144.
=======================================

