Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.mirfatif.permissionmanagerx_111.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.mirfatif.permissionmanagerx.main.MainActivity: void F()>::F.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <p2: byte[] b(byte[],byte[])>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <p2: byte[] a(byte[],byte[])>::a.

=======================================

Total Heuristics: 28
Total Orthogonal: 0
Total Constants: 0
Total Slices: 77
Average Length: 6.428571428571429

Depth: 1, Count 28

=======================================
Analysis Timing (ms): 69060.
=======================================

