Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.mmazzarolo.breathly_10.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <okhttp3.OkHttpClient: okhttp3.WebSocket newWebSocket(okhttp3.Request,okhttp3.WebSocketListener)>::newWebSocket.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.facebook.soloader.SoLoader$a: java.lang.String a(java.lang.String)>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <c.a.d.k.c: java.lang.String a(byte[])>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <d.f: d.f d()>::d.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <d.f: d.f e()>::e.

=======================================

Total Heuristics: 11
Total Orthogonal: 0
Total Constants: 0
Total Slices: 49
Average Length: 14.53061224489796

Depth: 1, Count 11

=======================================
Analysis Timing (ms): 53637.
=======================================

