Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.hardcodecoder.pulsemusic_210040201.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <c.d.a.n.x: java.lang.Object call()>::call.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <c.b.a.o.w.g.g: void a()>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.jaudiotagger.audio.mp3.MP3File: byte[] getHash(int)>::getHash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.jaudiotagger.audio.mp3.MP3File: byte[] getHash()>::getHash.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 7
Average Length: 5.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 77416.
=======================================

