Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.swordfish.lemuroid_155.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.leanback.widget.q1: void <init>(android.content.Context,android.util.AttributeSet)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.f0.b$a: java.util.Random a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.leanback.widget.q1: void <init>(android.content.Context,android.util.AttributeSet,int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.d: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <l.i: l.i l()>::l.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <l.i: l.i q()>::q.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 11
Average Length: 3.8181818181818183

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 68426.
=======================================

