Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.nephi.getoffyourphone_45.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.nephi.getoffyourphone.Main: void notification_update()>::notification_update.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.nephi.getoffyourphone.Timer_Service: void notification_update()>::notification_update.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.facebook.stetho.websocket.WebSocketHandler: java.lang.String generateServerKey(java.lang.String)>::generateServerKey.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 7
Average Length: 5.0

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 67726.
=======================================

