Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.twidere.twiderex_55.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <e5.z: void <init>(e5.z0[],u6.k,g6.t,e5.m,w6.c,f5.s,boolean,e5.d1,long,long,e5.g0,long,boolean,y6.c,android.os.Looper,e5.t0,e5.t0$b)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <g6.c0$a: g6.c0 b(int,int)>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ic.b$a: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <g6.c0$a: g6.c0 h()>::h.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <e5.o0: void <init>(e5.o0$d,f5.s,android.os.Handler)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <x6.r: void <init>(java.io.File,x6.d,h5.b)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.a: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j3.e: void run()>::run.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <g6.c0$a: g6.c0 d(int,int)>::d.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <rf.d: java.lang.String a(rf.y)>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <tf.a: rf.g0 a(rf.z$a)>::a.

=======================================

Total Heuristics: 8
Total Orthogonal: 0
Total Constants: 0
Total Slices: 31
Average Length: 5.67741935483871

Depth: 1, Count 8

=======================================
Analysis Timing (ms): 159973.
=======================================

