Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.threedlite.userhash.location_2.apk

=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in com.threedlite.userhash.location.HttpsUtil$3::UNKNOWN.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 5
Average Length: 6.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 2897.
=======================================

