Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.boombuler.games.shift_101.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.cocos2d.actions.grid.CCShaky3D: void update(float)>::update.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.cocos2d.actions.tile.CCShuffleTiles: void shuffle(int[],int)>::shuffle.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.cocos2d.actions.tile.CCTurnOffTiles: void <init>(int,org.cocos2d.types.ccGridSize,float)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.cocos2d.actions.tile.CCShatteredTiles3D: void update(float)>::update.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.cocos2d.actions.tile.CCShakyTiles3D: void update(float)>::update.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.cocos2d.config.ccMacros: float CCRANDOM_0_1()>::CCRANDOM_0_1.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.boombuler.games.shift.Game: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.cocos2d.config.ccMacros: float CCRANDOM_MINUS1_1()>::CCRANDOM_MINUS1_1.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.cocos2d.utils.javolution.MathLib: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.cocos2d.actions.tile.CCShuffleTiles: void <init>(int,org.cocos2d.types.ccGridSize,float)>::init.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 11437.
=======================================

