Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.aurora.adroid_8.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <c.d.a.p.x.g.g: void a()>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <l.s.m: java.lang.String K(java.lang.String)>::K.

=======================================

Total Heuristics: 3
Total Orthogonal: 0
Total Constants: 0
Total Slices: 68
Average Length: 9.75

Depth: 1, Count 3

=======================================
Analysis Timing (ms): 75444.
=======================================

