Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.minar.birday_15.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <h.a.a.c.d: void <init>(h.a.a.f.a,h.a.a.f.b,h.a.a.e.d,h.a.a.e.c[],h.a.a.e.b[],int[],h.a.a.e.a,h.a.a.c.b,long,int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <f.r.b$a: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <h.a.a.b: void <init>(nl.dionsegijn.konfetti.KonfettiView)>::init.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 54622.
=======================================

