Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.osfans.trime_20211130.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.blankj.utilcode.util.ColorUtils: int getRandomColor(boolean)>::getRandomColor.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.blankj.utilcode.util.FileUtils: byte[] getFileMD5(java.io.File)>::getFileMD5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.blankj.utilcode.util.AppUtils: java.util.List getAppSignaturesMD5(java.lang.String)>::getAppSignaturesMD5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.blankj.utilcode.util.EncryptUtils: byte[] encryptMD5File(java.io.File)>::encryptMD5File.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD2" in <com.blankj.utilcode.util.EncryptUtils: byte[] encryptMD2(byte[])>::encryptMD2.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.blankj.utilcode.util.EncryptUtils: byte[] encryptSHA1(byte[])>::encryptSHA1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.blankj.utilcode.util.EncryptUtils: byte[] encryptMD5(byte[])>::encryptMD5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <com.blankj.utilcode.util.AppUtils: java.util.List getAppSignaturesSHA1(java.lang.String)>::getAppSignaturesSHA1.

=======================================

Total Heuristics: 7
Total Orthogonal: 0
Total Constants: 0
Total Slices: 161
Average Length: 27.645962732919255

Depth: 1, Count 7

=======================================
Analysis Timing (ms): 97683.
=======================================

