Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.altillimity.satpredict_2.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.osmdroid.tileprovider.tilesource.BitmapTileSourceBase: void <init>(java.lang.String,int,int,int,java.lang.String,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://dev.virtualearth.net/REST/V1/Imagery/Metadata/%s?mapVersion=v1&output=json&key=%s" in <org.osmdroid.tileprovider.tilesource.bing.BingMapTileSource: org.osmdroid.tileprovider.tilesource.bing.ImageryMetaDataResource getMetaData()>::getMetaData:237.

=======================================

Total Heuristics: 20
Total Orthogonal: 0
Total Constants: 0
Total Slices: 146
Average Length: 51.34931506849315

Depth: 1, Count 20

=======================================
Analysis Timing (ms): 70266.
=======================================

