Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.saladdressing.veterondo_13.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.saladdressing.veterondo.activities.MainActivity: java.lang.String generateRandomColorFromPalette(java.lang.String[])>::generateRandomColorFromPalette.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.saladdressing.veterondo.adapters.GridDotAdapter$MyRunnableThree: void run()>::run.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.saladdressing.veterondo.adapters.GridDotAdapter$MyRunnableFour: void run()>::run.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.saladdressing.veterondo.generators.MusicMachine: java.util.ArrayList generateArpeggio()>::generateArpeggio.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.saladdressing.veterondo.adapters.GridDotAdapter: void <init>(android.content.Context,java.util.ArrayList)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.saladdressing.veterondo.services.Daydream: java.lang.String generateRandomColorFromPalette(java.lang.String[])>::generateRandomColorFromPalette.

=======================================

Total Heuristics: 3
Total Orthogonal: 0
Total Constants: 0
Total Slices: 25
Average Length: 5.0

Depth: 1, Count 3

=======================================
Analysis Timing (ms): 10844.
=======================================

