Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.nhellfire.kerneladiutor_248.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.grarak.kerneladiutor.utils.tools.customcontrols.Values: int getUniqueId(java.util.List)>::getUniqueId.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.grarak.kerneladiutor.utils.Utils: java.lang.String getRandomString(int)>::getRandomString.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.grarak.kerneladiutor.utils.Utils: java.lang.String calculateMD5(java.io.File)>::calculateMD5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.grarak.kerneladiutor.utils.Utils: long computeSHAHash(java.lang.String)>::computeSHAHash.

=======================================

Total Heuristics: 7
Total Orthogonal: 0
Total Constants: 0
Total Slices: 25
Average Length: 15.6

Depth: 1, Count 7

=======================================
Analysis Timing (ms): 28829.
=======================================

