Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.vuze.android.remote_82.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DESede" in <org.gudy.azureus2.pluginsimpl.local.ddb.DDBaseTTTorrent: byte[] doCrypt(int,byte[],byte[],int)>::doCrypt.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <com.aelitis.azureus.core.networkmanager.impl.ProtocolDecoderPHE: boolean Bc()>::Bc.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <com.aelitis.azureus.core.networkmanager.impl.ProtocolDecoderPHE: void Bf()>::Bf.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "PBEWithMD5AndDES" in <com.aelitis.azureus.core.security.impl.CryptoManagerImpl: byte[] b(byte[],char[])>::b.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <com.aelitis.azureus.core.networkmanager.impl.ProtocolDecoderPHE: boolean Bc()>::Bc.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DESede" in <org.gudy.azureus2.pluginsimpl.local.ddb.DDBaseTTTorrent: boolean testCrypto()>::testCrypto.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <com.aelitis.azureus.core.networkmanager.impl.ProtocolDecoderPHE: void Bf()>::Bf.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "PBEWithMD5AndDES" in <com.aelitis.azureus.core.security.impl.CryptoManagerImpl: byte[] a(byte[],char[])>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.plugins.tracker.dht.DHTTrackerPlugin$13: void complete(byte[],boolean)>::complete.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.networkmanager.impl.utp.UTPUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.core3.peer.util.PeerUtils: byte[] ajD()>::ajD.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.core3.disk.impl.resume.RDResumeHandler: void e(org.gudy.azureus2.core3.download.DownloadManagerState)>::e.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.metasearch.impl.MetaSearchManagerImpl: long zf()>::zf.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.plugins.tracker.dht.DHTTrackerPlugin: void checkDownloadForRegistration(org.gudy.azureus2.plugins.download.Download,boolean)>::checkDownloadForRegistration.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.content.RelatedContentManager: void a(com.aelitis.azureus.core.content.RelatedContentManager$DownloadInfo,byte[],int)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.core3.download.impl.DownloadManagerImpl: java.lang.Object[] afs()>::afs.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.core3.torrentdownloader.impl.TorrentDownloaderImpl: void runSupport()>::runSupport.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ax.aq: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <bs.ac: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.speedmanager.impl.TestPingSourceRandom: void <init>(com.aelitis.azureus.core.speedmanager.impl.SpeedManagerAlgorithmProviderAdapter)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.cnetwork.impl.ContentNetworkVuzeGeneric: java.lang.String a(int,java.lang.Object[])>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.networkmanager.impl.udp.UDPConnectionSet: void a(com.aelitis.azureus.core.networkmanager.impl.udp.UDPConnection,byte[])>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.pluginsimpl.local.utils.resourcedownloader.ResourceDownloaderAlternateImpl: void <init>(org.gudy.azureus2.pluginsimpl.local.utils.resourcedownloader.ResourceDownloaderBaseImpl,org.gudy.azureus2.plugins.utils.resourcedownloader.ResourceDownloader[],int,boolean)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.plugins.upnpmediaserver.UPnPMediaServerContentDirectory: void <init>(com.aelitis.azureus.plugins.upnpmediaserver.UPnPMediaServer)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.networkmanager.impl.tcp.TCPTransportHelper: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.bouncycastle.math.ec.ECFieldElement$Fp: org.gudy.bouncycastle.math.ec.ECFieldElement asI()>::asI.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.plugins.tracker.dht.DHTTrackerPlugin: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.core3.tracker.client.impl.TRTrackerScraperResponseImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.plugins.extseed.ExternalSeedPeer: void <init>(com.aelitis.azureus.plugins.extseed.ExternalSeedPlugin,org.gudy.azureus2.plugins.download.Download,com.aelitis.azureus.plugins.extseed.ExternalSeedReader)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.plugins.xmwebui.XMWebUIPlugin: java.lang.String getSessionID(org.gudy.azureus2.plugins.tracker.web.TrackerWebPageRequest)>::getSessionID.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ax.m: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.dht.transport.udp.impl.DHTTransportUDPImpl: void <init>(byte,int,boolean,java.lang.String,java.lang.String,int,int,int,long,int,int,boolean,boolean,com.aelitis.azureus.core.dht.DHTLogger)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.core3.tracker.server.impl.TRTrackerServerTorrentImpl: void <init>(org.gudy.azureus2.core3.tracker.server.impl.TRTrackerServerImpl,org.gudy.azureus2.core3.util.HashWrapper,boolean)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ao.b: void <init>(int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <lbms.plugins.mldht.kad.utils.PopulationEstimator: void main(java.lang.String[])>::main.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.dht.netcoords.vivaldi.ver1.impl.VivaldiPositionImpl: void a(float,com.aelitis.azureus.core.dht.netcoords.vivaldi.ver1.Coordinates,float)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.core3.tracker.client.impl.bt.TRTrackerBTAnnouncerImpl: void fo(boolean)>::fo.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.plugins.extseed.ExternalSeedPlugin: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.core3.peer.util.PeerUtils: byte[] ajE()>::ajE.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <av.g: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.vuze.android.remote.rpc.m: void <init>(ao.c,java.lang.String,java.lang.String,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.peermanager.unchoker.UnchokerUtil: java.util.ArrayList a(java.util.ArrayList,boolean,boolean,int)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.plugins.upnpmediaserver.UPnPMediaServerContentServer: void <init>(com.aelitis.azureus.plugins.upnpmediaserver.UPnPMediaServer)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.util.bloom.impl.BloomFilterImpl: void main(java.lang.String[])>::main.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.peermanager.control.impl.PeerControlSchedulerBasic: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.core3.tracker.client.impl.bt.TRTrackerBTAnnouncerImpl: int alw()>::alw.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.metasearch.Result: java.util.Map toJSONMap()>::toJSONMap.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.dht.router.impl.DHTRouterImpl: void <init>(int,int,int,byte[],com.aelitis.azureus.core.dht.router.DHTRouterContactAttachment,com.aelitis.azureus.core.dht.DHTLogger)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.core3.util.RandomUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.peermanager.piecepicker.impl.PiecePickerImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.content.RelatedContentManager: void a(com.aelitis.azureus.core.content.RelatedContentManager$ContentCache)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.plugins.remsearch.RemSearchPluginPageGenerator: void <init>(com.aelitis.azureus.plugins.remsearch.RemSearchPluginPageGeneratorAdaptor,java.lang.String,java.lang.String,int,int,boolean)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.gudy.azureus2.core3.peer.impl.control.PEPeerControlImpl: boolean a(boolean,boolean,java.lang.String)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <lbms.plugins.mldht.azureus.Tracker: void <init>(lbms.plugins.mldht.azureus.MlDHTPlugin)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.aelitis.azureus.core.dht.netcoords.vivaldi.ver1.impl.HeightCoordinatesImpl: com.aelitis.azureus.core.dht.netcoords.vivaldi.ver1.Coordinates rn()>::rn.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in a in <org.gudy.azureus2.core3.util.UrlUtils: java.net.Socket a(boolean,java.lang.String,int,byte[],int,int,boolean)>::a.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.vuze.android.remote.rpc.a$1 in com.vuze.android.remote.rpc.a$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.vuze.android.remote.rpc.a$1 in com.vuze.android.remote.rpc.a$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.vuze.android.remote.e in com.vuze.android.remote.e <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.vuze.android.remote.e in com.vuze.android.remote.e::UNKNOWN.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.vuze.android.remote.rpc.f$1 in com.vuze.android.remote.rpc.f$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.vuze.android.remote.rpc.f$1 in com.vuze.android.remote.rpc.f$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.aelitis.azureus.plugins.xmwebui.client.rpc.XMRPCClientFactory$1 in com.aelitis.azureus.plugins.xmwebui.client.rpc.XMRPCClientFactory$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.aelitis.azureus.plugins.xmwebui.client.rpc.XMRPCClientFactory$1 in com.aelitis.azureus.plugins.xmwebui.client.rpc.XMRPCClientFactory$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in com.aelitis.azureus.plugins.extseed.util.ExternalSeedHTTPDownloaderRange$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in com.vuze.android.remote.a$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in org.gudy.azureus2.core3.torrentdownloader.impl.TorrentDownloaderImpl$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in org.gudy.azureus2.pluginsimpl.local.utils.resourceuploader.ResourceUploaderURLImpl$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in org.gudy.azureus2.pluginsimpl.local.utils.resourcedownloader.ResourceDownloaderURLImpl$3::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in com.vuze.android.remote.rpc.f$2::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in org.gudy.azureus2.pluginsimpl.local.utils.resourcedownloader.ResourceDownloaderURLImpl$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in com.aelitis.azureus.plugins.xmwebui.client.rpc.XMRPCClientFactory$2::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in org.gudy.azureus2.core3.tracker.client.impl.bt.TrackerStatus$3::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in org.gudy.azureus2.core3.tracker.client.impl.bt.TRTrackerBTAnnouncerImpl$3::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.aelitis.azureus.core.dht.control.impl.DHTControlImpl: void <init>(com.aelitis.azureus.core.dht.control.DHTControlAdapter,com.aelitis.azureus.core.dht.transport.DHTTransport,int,int,int,int,int,int,int,int,boolean,boolean,com.aelitis.azureus.core.dht.DHTLogger)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <bl.f: bl.f aco()>::aco.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <ax.o: void <init>(byte[],boolean)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <ay.c: void <init>(byte[])>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <ax.m: byte[] d(byte[],byte[],byte[])>::d.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "md5" in <org.gudy.azureus2.pluginsimpl.local.ui.config.PasswordParameterImpl: byte[] encode(byte[])>::encode.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <lbms.plugins.mldht.kad.BloomFilterBEP33: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD4" in <org.gudy.azureus2.core3.util.MD4Hasher: void <init>()>::init.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-104" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-74" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "60" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-32" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-83" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "102" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "52" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-82" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "36" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-48" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-24" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-76" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "88" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "35" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "89" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "107" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-17" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-71" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-30" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-60" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit:75.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "6" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "53" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "38" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "36" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "72" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "44" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-89" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "21" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit:72.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-28" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "126" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "17" in <org.gudy.azureus2.pluginsimpl.local.utils.security.SESTSConnectionImpl: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "100" in <com.aelitis.azureus.core.security.impl.CryptoManagerImpl: byte[] b(byte[],char[])>::b.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "100" in <com.aelitis.azureus.core.security.impl.CryptoManagerImpl: byte[] a(byte[],char[])>::a.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <org.gudy.azureus2.core3.security.impl.SESecurityManagerImpl: void a(java.lang.String,java.security.Key,java.security.cert.Certificate[])>::a:1466.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <com.aelitis.plugins.rcmplugin.RCMPatcher: void applyPatch2()>::applyPatch2:163.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <com.aelitis.plugins.rcmplugin.RCMPatcher: void applyPatch2()>::applyPatch2:216.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <org.gudy.azureus2.core3.security.impl.SESecurityManagerImpl: java.security.KeyStore a(javax.net.ssl.KeyManagerFactory)>::a:744.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <org.gudy.azureus2.core3.security.impl.SESecurityManagerImpl: void a(java.lang.String,java.security.Key,java.security.cert.Certificate[])>::a:1473.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <org.gudy.azureus2.core3.security.impl.SESecurityManagerImpl: boolean go(java.lang.String)>::go:599.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <org.gudy.azureus2.core3.security.impl.SESecurityManagerImpl: java.security.KeyStore fe(boolean)>::fe:665.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <org.gudy.azureus2.core3.security.impl.SESecurityManagerImpl: javax.net.ssl.SSLSocketFactory a(java.lang.String,java.security.cert.Certificate,boolean)>::a:1519.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://invalid.torrent" in <com.aelitis.azureus.plugins.xmwebui.TorrentBlank: java.net.URL getAnnounceURL()>::getAnnounceURL.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <org.gudy.azureus2.core3.util.UrlUtils: java.lang.String d(java.lang.String,boolean,boolean)>::d:588.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <org.gudy.azureus2.core3.util.UrlUtils: java.lang.String d(java.lang.String,boolean,boolean)>::d:588.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://plugins.vuze.com/mirrors.php" in <org.gudy.azureus2.update.CoreUpdateChecker: org.gudy.azureus2.plugins.utils.resourcedownloader.ResourceDownloader[] getBackupDownloaders(java.lang.String)>::getBackupDownloaders.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://undefined/" in <com.aelitis.net.natpmp.upnp.impl.NatPMPUPnPRootDeviceImpl: void <init>(com.aelitis.net.upnp.UPnP,com.aelitis.net.natpmp.NatPMPDevice)>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http:" in <org.gudy.azureus2.pluginsimpl.local.utils.xml.rss.RSSItemImpl: java.net.URL getLink()>::getLink:105.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://127.0.0.1" in <org.gudy.azureus2.ui.webplugin.WebPlugin$19: java.net.URL getAbsoluteURL()>::getAbsoluteURL:2289.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://prdownloads.sourceforge.net" in <org.gudy.azureus2.update.CoreUpdateChecker: org.gudy.azureus2.plugins.utils.resourcedownloader.ResourceDownloader[] getPrimaryDownloaders(java.lang.String)>::getPrimaryDownloaders:752.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <com.aelitis.azureus.plugins.xmwebui.client.connect.XMClientConnection: java.net.URL getProxyURL()>::getProxyURL:357.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://no.valid.urls.defined/announce" in <org.gudy.azureus2.core3.util.TorrentUtils: void a(java.util.List,org.gudy.azureus2.core3.torrent.TOTorrent)>::a.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://i.am.invalid:" in <org.gudy.azureus2.pluginsimpl.local.tracker.TrackerWebContextImpl: java.net.URL[] getURLs()>::getURLs:107.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <org.gudy.azureus2.core3.tracker.util.TRTrackerUtils: java.net.URL[][] anA()>::anA:428.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://magnet.vuze.com/magnetLookup?hash=" in <com.aelitis.azureus.plugins.magnet.MagnetPlugin: void doSecondaryLookup(com.aelitis.azureus.plugins.magnet.MagnetPluginProgressListener,java.lang.Object[],byte[],java.util.Set,java.lang.String)>::doSecondaryLookup:1915.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://prdownloads.sourceforge.net/azureus/" in <org.gudy.azureus2.update.CoreUpdateChecker: org.gudy.azureus2.plugins.utils.resourcedownloader.ResourceDownloader[] getPrimaryDownloaders(java.lang.String)>::getPrimaryDownloaders:720.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <com.aelitis.azureus.plugins.upnpmediaserver.UPnPMediaServer$event: void <init>(com.aelitis.azureus.plugins.upnpmediaserver.UPnPMediaServer,java.net.InetSocketAddress,java.lang.String,java.lang.String,boolean)>::init:4097.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://invalid.torrent" in <com.aelitis.azureus.plugins.xmwebui.TorrentBlank: java.net.URL getMagnetURI()>::getMagnetURI.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://127.0.0.1:" in <com.aelitis.net.magneturi.impl.MagnetURIHandlerImpl: java.net.URL a(com.aelitis.net.magneturi.MagnetURIHandler$ResourceProvider)>::a:1328.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <org.gudy.azureus2.core3.tracker.host.impl.TRHostImpl: void a(byte[],int,long)>::a:1001.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://%s.dl.sourceforge.net/sourceforge/" in <org.gudy.azureus2.pluginsimpl.local.utils.resourcedownloader.ResourceDownloaderFactoryImpl: org.gudy.azureus2.plugins.utils.resourcedownloader.ResourceDownloader[] getSourceforgeDownloaders(java.lang.String,java.lang.String)>::getSourceforgeDownloaders:281.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://plugins.vuze.com/Azureus2.jar" in <org.gudy.azureus2.update.CoreUpdateChecker: org.gudy.azureus2.plugins.utils.resourcedownloader.ResourceDownloader[] getPrimaryDownloaders(java.lang.String)>::getPrimaryDownloaders.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <com.aelitis.azureus.core.versioncheck.VersionCheckClient: java.util.Map f(java.util.Map,boolean)>::f:925.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://127.0.0.1:9091/transmission/rpc" in <com.aelitis.azureus.plugins.xmwebui.client.XMRPCClientTest: void test1(java.lang.String)>::test1.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://wiki.vuze.com/w/NATPMP" in <com.aelitis.azureus.plugins.upnp.UPnPPlugin$1: void parameterChanged(org.gudy.azureus2.plugins.ui.config.Parameter)>::parameterChanged.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <com.aelitis.net.upnp.impl.ssdp.SSDPCore: void a(java.net.NetworkInterface,java.net.InetAddress,java.net.InetSocketAddress,byte[],int)>::a:355.

=======================================

Total Heuristics: 2912
Total Orthogonal: 0
Total Constants: 108
Total Slices: 5541
Average Length: 435.1736148709619

Depth: 1, Count 2912

=======================================
Analysis Timing (ms): 776706.
=======================================

