Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.eventyay.organizer_17.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES/ECB/PKCS5Padding" in <com.eventyay.organizer.data.encryption.EncryptionServiceImpl: java.lang.String decryptString(byte[],javax.crypto.SecretKey)>::decryptString.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES/ECB/PKCS5Padding" in <com.eventyay.organizer.data.encryption.EncryptionServiceImpl: byte[] encryptString(java.lang.String,javax.crypto.SecretKey)>::encryptString.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.badoualy.stepperindicator.StepperIndicator: int getRandomColor()>::getRandomColor.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.eventyay.organizer.d.o.a.p: java.lang.String j()>::j.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <h.b.i.n: void <init>(double)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bumptech.glide.q.q.g.g: com.bumptech.glide.q.h j()>::j.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in h.b.i.h$a::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <n.i: n.i j()>::j.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <n.i: n.i i()>::i.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "openevent_orga" in <com.eventyay.organizer.data.encryption.EncryptionServiceImpl: java.lang.String decrypt(java.lang.String)>::decrypt.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "openevent_orga" in <com.eventyay.organizer.data.encryption.EncryptionServiceImpl: java.lang.String encrypt(java.lang.String)>::encrypt.

=======================================

Total Heuristics: 4
Total Orthogonal: 0
Total Constants: 6
Total Slices: 427
Average Length: 4.875878220140515

Depth: 1, Count 4

=======================================
Analysis Timing (ms): 139252.
=======================================

