Analyzing APK File: /home/crypto/fdroidcl/download/apks/com.zoffcc.applications.aagtl_36.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "PBEWithMD5AndDES" in <com.zoffcc.applications.aagtl.StringEnc: void <init>(java.lang.String)>::init:108.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.zoffcc.applications.aagtl.aagtl: void load_settings()>::load_settings.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.zoffcc.applications.aagtl.ClientHttpRequest: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.zoffcc.applications.aagtl.MapDownloader: java.lang.String[] get_remote_url(int,int,int,int)>::get_remote_url.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.zoffcc.applications.aagtl.aagtl: void save_settings()>::save_settings.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.zoffcc.applications.aagtl.HTMLDownloader$2 in com.zoffcc.applications.aagtl.HTMLDownloader$2 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.zoffcc.applications.aagtl.HTMLDownloader$2 in com.zoffcc.applications.aagtl.HTMLDownloader$2::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in com.zoffcc.applications.aagtl.HTMLDownloader$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "/tmp/" in <com.zoffcc.applications.aagtl.aagtl: void <init>()>::init.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "86" in <com.zoffcc.applications.aagtl.StringEnc: void <init>(java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "3" in <com.zoffcc.applications.aagtl.StringEnc: void <init>(java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "-101" in <com.zoffcc.applications.aagtl.StringEnc: void <init>(java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "-29" in <com.zoffcc.applications.aagtl.StringEnc: void <init>(java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "52" in <com.zoffcc.applications.aagtl.StringEnc: void <init>(java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "-56" in <com.zoffcc.applications.aagtl.StringEnc: void <init>(java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "50" in <com.zoffcc.applications.aagtl.StringEnc: void <init>(java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "-87" in <com.zoffcc.applications.aagtl.StringEnc: void <init>(java.lang.String)>::init:98.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "19" in <com.zoffcc.applications.aagtl.StringEnc: void <init>(java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "19" in <com.zoffcc.applications.aagtl.StringEnc: void <init>(java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.geocaching.com/map/default.aspx/MapAction?lat=9&lng=6" in <com.zoffcc.applications.aagtl.HTMLDownloader: com.zoffcc.applications.aagtl.HTMLDownloader$get_geocaches_ret get_geocaches_v1(com.zoffcc.applications.aagtl.Coordinate[],int,int,int,android.os.Handler,int)>::get_geocaches_v1.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.geocaching.com/my/uploadfieldnotes.aspx" in <com.zoffcc.applications.aagtl.FieldnotesUploader: void <init>(com.zoffcc.applications.aagtl.HTMLDownloader,java.util.List)>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://tile.openstreetmap.org/%d/%d/%d.png" in <com.zoffcc.applications.aagtl.MapDownloader: java.lang.String[] get_remote_url(int,int,int,int)>::get_remote_url:183.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://ecn.t%d.tiles.virtualearth.net/tiles/h%s.jpeg?g=373&mkt=de-DE" in <com.zoffcc.applications.aagtl.MapDownloader: java.lang.String[] get_remote_url(int,int,int,int)>::get_remote_url:223.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://andy.sandbox.cloudmade.com/tiles/cycle/%d/%d/%d.png" in <com.zoffcc.applications.aagtl.MapDownloader: java.lang.String[] get_remote_url(int,int,int,int)>::get_remote_url:188.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.geocaching.com/map/default.aspx?ll=" in <com.zoffcc.applications.aagtl.HTMLDownloader: com.zoffcc.applications.aagtl.HTMLDownloader$get_geocaches_ret get_geocaches_v2(com.zoffcc.applications.aagtl.Coordinate[],int,int,int,android.os.Handler,int)>::get_geocaches_v2:679.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.geocaching.com/seek/nearest.aspx?lat=" in <com.zoffcc.applications.aagtl.HTMLDownloader: com.zoffcc.applications.aagtl.HTMLDownloader$get_geocaches_ret get_geocaches_v3(com.zoffcc.applications.aagtl.Coordinate[],int,int,int,android.os.Handler,int)>::get_geocaches_v3:392.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.geocaching.com/seek/cdpf.aspx?guid=" in <com.zoffcc.applications.aagtl.HTMLDownloader$1MyRunnable: void run()>::run:510.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.geocaching.com/map/map.info?x=" in <com.zoffcc.applications.aagtl.HTMLDownloader: com.zoffcc.applications.aagtl.HTMLDownloader$get_geocaches_ret get_geocaches_v2(com.zoffcc.applications.aagtl.Coordinate[],int,int,int,android.os.Handler,int)>::get_geocaches_v2:740.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.geocaching.com/map/default.aspx?lat=6&lng=9" in <com.zoffcc.applications.aagtl.HTMLDownloader: java.lang.String get_user_token()>::get_user_token.

=======================================

Total Heuristics: 106
Total Orthogonal: 0
Total Constants: 25
Total Slices: 64
Average Length: 145.890625

Depth: 1, Count 106

=======================================
Analysis Timing (ms): 16346.
=======================================

