Analyzing APK File: /home/crypto/fdroidcl/download/apks/cz.martykan.forecastie_73.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of cz.martykan.forecastie.utils.certificate.CertificatesTrustManager in cz.martykan.forecastie.utils.certificate.CertificatesTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================

Total Heuristics: 4
Total Orthogonal: 0
Total Constants: 0
Total Slices: 7
Average Length: 7.0

Depth: 1, Count 4

=======================================
Analysis Timing (ms): 79129.
=======================================

