Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.azapps.mirakelandroid_82.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.common.cache.Striped64$HashCode: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.google.common.hash.Hashing$Sha1Holder: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.google.common.hash.Hashing$Md5Holder: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <de.azapps.mirakel.sync.taskwarrior.TaskWarriorSetupActivity: void setupTaskwarriorFromURL(java.lang.String)>::setupTaskwarriorFromURL:349.

=======================================

Total Heuristics: 35
Total Orthogonal: 0
Total Constants: 0
Total Slices: 76
Average Length: 20.0

Depth: 1, Count 35

=======================================
Analysis Timing (ms): 50960.
=======================================

