Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.arnefeil.bewegungsmelder_140632.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <de.arnefeil.bewegungsmelder.tools.UpdateChecker: java.lang.String md5sum(java.io.File)>::md5sum.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 2
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 6436.
=======================================

