Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.badaix.snapcast_2400.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <de.badaix.snapcast.utils.MD5: java.lang.String calculateMD5(java.io.InputStream)>::calculateMD5.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 59592.
=======================================

