Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.bjusystems.vdrmanager_12600.apk

=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of de.bjusystems.vdrmanager.utils.svdrp.MySSLSocketFactory$1 in de.bjusystems.vdrmanager.utils.svdrp.MySSLSocketFactory$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of de.bjusystems.vdrmanager.utils.svdrp.MySSLSocketFactory$1 in de.bjusystems.vdrmanager.utils.svdrp.MySSLSocketFactory$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of de.bjusystems.vdrmanager.utils.svdrp.MySSLSocketFactory$2 in de.bjusystems.vdrmanager.utils.svdrp.MySSLSocketFactory$2 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of de.bjusystems.vdrmanager.utils.svdrp.MySSLSocketFactory$2 in de.bjusystems.vdrmanager.utils.svdrp.MySSLSocketFactory$2::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <de.bjusystems.vdrmanager.gui.Utils: java.lang.String md5(java.lang.String)>::md5.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 0
Total Slices: 7
Average Length: 7.285714285714286

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 18023.
=======================================

