Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.blau.android_1905.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <k.a.a.r2.b.g: void <init>(android.content.Context,java.io.File,int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <k.a.a.w2.i.c: void T(android.graphics.Canvas,k.a.a.w2.g)>::T.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <oauth.signpost.AbstractOAuthConsumer: void <init>(java.lang.String,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <k.a.a.u2.t0: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.mozilla.javascript.NativeMath: java.lang.Object execIdCall(org.mozilla.javascript.IdFunctionObject,org.mozilla.javascript.Context,org.mozilla.javascript.Scriptable,org.mozilla.javascript.Scriptable,java.lang.Object[])>::execIdCall.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <j.c.b.e.j: j.c.a.h b()>::b.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <j.c.b.c.d.r: byte[] c(java.io.Writer,boolean)>::c.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.mozilla.javascript.tools.shell.Main: byte[] getDigest(java.lang.Object)>::getDigest.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://irs.gis-lab.info/?layers=" in <de.blau.android.resources.TileLayerSource: void <init>(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,de.blau.android.resources.TileLayerSource$Category,boolean,boolean,de.blau.android.resources.TileLayerSource$c,java.lang.String,java.lang.String,java.lang.String,byte[],int,int,int,int,int,java.lang.String,int,long,long,java.lang.String,java.lang.String[],java.lang.String,java.lang.String,boolean)>::init:88.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <org.mozilla.javascript.tools.debugger.Dim: java.lang.String loadSource(java.lang.String)>::loadSource:17.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http:" in <org.mozilla.javascript.tools.debugger.Dim: java.lang.String loadSource(java.lang.String)>::loadSource:14.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://127.0.0.1" in <org.mozilla.javascript.tools.debugger.Dim: java.lang.String loadSource(java.lang.String)>::loadSource:16.

=======================================

Total Heuristics: 161
Total Orthogonal: 0
Total Constants: 0
Total Slices: 297
Average Length: 227.45454545454547

Depth: 1, Count 161

=======================================
Analysis Timing (ms): 193340.
=======================================

