Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.beowulf.wetter_46.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <t2.b$a: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.e: void <init>()>::init.

=======================================

Total Heuristics: 9
Total Orthogonal: 0
Total Constants: 0
Total Slices: 70
Average Length: 35.05714285714286

Depth: 1, Count 9

=======================================
Analysis Timing (ms): 36806.
=======================================

