Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.danielweisser.android.ldapsync_12.apk

=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in run in <com.unboundid.ldap.sdk.LDAPConnectionReader: void run()>::run.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.unboundid.util.ssl.TrustAllTrustManager in com.unboundid.util.ssl.TrustAllTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.unboundid.util.ssl.TrustAllTrustManager in com.unboundid.util.ssl.TrustAllTrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.unboundid.util.ssl.PromptTrustManager in com.unboundid.util.ssl.PromptTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.unboundid.util.ssl.TrustStoreTrustManager in com.unboundid.util.ssl.TrustStoreTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 12
Average Length: 7.666666666666667

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 17276.
=======================================

