Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.determapp.android_6.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlinx.coroutines.c.a: void <init>(int,int,long,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <g.i: g.i d()>::d.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <g.i: g.i c()>::c.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 5
Average Length: 4.2

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 57584.
=======================================

