Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.drhoffmannsoftware.xearth_22.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <de.drhoffmannsoftware.xearth.XearthWallpaper$XearthEngine: void new_stars(double)>::new_stars.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <de.drhoffmannsoftware.xearth.Viewpos: void pick_random_position()>::pick_random_position.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 4883.
=======================================

