Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.digisocken.stop_o_moto_95.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jcodec.common.ArrayUtil: byte[] randomByteArray(int,byte,byte)>::randomByteArray.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jcodec.common.ArrayUtil: int[] randomIntArray(int,int,int)>::randomIntArray.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <com.github.hiteshsondhi88.libffmpeg.FileUtils: java.lang.String SHA1(java.io.InputStream)>::SHA1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.jcodec.common.tools.MD5: java.security.MessageDigest getDigest()>::getDigest.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 2
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 57599.
=======================================

