Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.hirtenstrasse.michael.lnkshortener_7.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jsoup.helper.DataUtil: java.lang.String mimeBoundary()>::mimeBoundary.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <de.hirtenstrasse.michael.lnkshortener.SetupHelper: java.lang.String randomPassword()>::randomPassword.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.jsoup.helper.HttpConnection$Response$2 in org.jsoup.helper.HttpConnection$Response$2 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.jsoup.helper.HttpConnection$Response$2 in org.jsoup.helper.HttpConnection$Response$2::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in org.jsoup.helper.HttpConnection$Response$1::UNKNOWN.

=======================================

Total Heuristics: 46
Total Orthogonal: 0
Total Constants: 0
Total Slices: 267
Average Length: 147.2808988764045

Depth: 1, Count 46

=======================================
Analysis Timing (ms): 21186.
=======================================

