Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.igloffstein.maik.aRevelation_19.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.github.marmaladesky.Cryptographer: byte[] encrypt(java.lang.String,java.lang.String)>::encrypt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <de.igloffstein.maik.arevelation.helpers.PasswordGenerationHelper: java.lang.String getRandomPassword(android.app.Activity,int,boolean,boolean,boolean)>::getRandomPassword.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <de.igloffstein.maik.arevelation.helpers.PasswordGenerationHelper: java.lang.String shuffle(java.lang.String)>::shuffle.

=======================================

Total Heuristics: 20
Total Orthogonal: 0
Total Constants: 0
Total Slices: 67
Average Length: 20.880597014925375

Depth: 1, Count 20

=======================================
Analysis Timing (ms): 24108.
=======================================

