Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.jkliemann.parkendd_33.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================

Total Heuristics: 3
Total Orthogonal: 0
Total Constants: 0
Total Slices: 7
Average Length: 8.571428571428571

Depth: 1, Count 3

=======================================
Analysis Timing (ms): 75587.
=======================================

