Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.ktran.anno1404warenrechner_1.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.facebook.common.util.SecureHashUtil: java.lang.String makeSHA1HashBase64(byte[])>::makeSHA1HashBase64.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 0
Total Slices: 27
Average Length: 7.296296296296297

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 27971.
=======================================

