Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.k4ever.k4android_10.apk

=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "freitagsrunde" in <de.k4ever.k4android.a.a: com.android.volley.s b()>::b.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 1
Total Slices: 7
Average Length: 9.857142857142858

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 7769.
=======================================

