Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.kodejak.hashr_13.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <de.kodejak.hashr.fragmentHashFromFile: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>::onCreateView.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <de.kodejak.hashr.fragmentHashFromText: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>::onCreateView.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <de.kodejak.hashr.fragmentHashFromText: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>::onCreateView.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <de.kodejak.hashr.fragmentHashFromFile: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>::onCreateView.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 12
Average Length: 10.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 10939.
=======================================

