Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.k3b.android.lossless_jpg_crop_9.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.facebook.soloader.SoLoader$1: java.lang.String getLibHash(java.lang.String)>::getLibHash.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 33522.
=======================================

