Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.kaffeemitkoffein.tinyweatherforecastgermany_31.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://opendata.dwd.de/weather/alerts/cap/COMMUNEUNION_DWD_STAT/Z_CAP_C_EDZW_LATEST_PVW_STATUS_PREMIUMDWD_COMMUNEUNION_FR.zip" in <de.kaffeemitkoffein.tinyweatherforecastgermany.APIReaders$WeatherWarningsRunnable: java.lang.String getLegacyUrlString(android.content.Context)>::getLegacyUrlString:4.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://opendata.dwd.de/weather/alerts/cap/COMMUNEUNION_DWD_STAT/Z_CAP_C_EDZW_LATEST_PVW_STATUS_PREMIUMDWD_COMMUNEUNION_EN.zip" in <de.kaffeemitkoffein.tinyweatherforecastgermany.APIReaders$WeatherWarningsRunnable: java.lang.String getLegacyUrlString(android.content.Context)>::getLegacyUrlString:4.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://opendata.dwd.de/weather/alerts/cap/COMMUNEUNION_DWD_STAT/Z_CAP_C_EDZW_LATEST_PVW_STATUS_PREMIUMDWD_COMMUNEUNION_ES.zip" in <de.kaffeemitkoffein.tinyweatherforecastgermany.APIReaders$WeatherWarningsRunnable: java.lang.String getLegacyUrlString(android.content.Context)>::getLegacyUrlString:4.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://maps.dwd.de/geoserver/dwd/wms?service=WMS&version=1.1.0&request=GetMap&layers=dwd%3AWN-Produkt&bbox=-543.462%2C-4808.645%2C556.538%2C-3608.645&width=1100&height=1200&srs=EPSG%3A1000001&styles=&format=image%2Fpng" in <de.kaffeemitkoffein.tinyweatherforecastgermany.APIReaders$RadarMNGeoserverRunnable: java.io.InputStream getRadarInputStream()>::getRadarInputStream.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://opendata.dwd.de/weather/alerts/cap/COMMUNEUNION_DWD_STAT/Z_CAP_C_EDZW_LATEST_PVW_STATUS_PREMIUMDWD_COMMUNEUNION_DE.zip" in <de.kaffeemitkoffein.tinyweatherforecastgermany.APIReaders$WeatherWarningsRunnable: java.lang.String getLegacyUrlString(android.content.Context)>::getLegacyUrlString:4.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://opendata.dwd.de/weather/local_forecasts/mos/MOSMIX_L/single_stations/" in <de.kaffeemitkoffein.tinyweatherforecastgermany.APIReaders$WeatherForecastRunnable: java.io.InputStream getWeatherInputStream()>::getWeatherInputStream:2.

=======================================

Total Heuristics: 28
Total Orthogonal: 0
Total Constants: 0
Total Slices: 28
Average Length: 12.0

Depth: 1, Count 28

=======================================
Analysis Timing (ms): 20564.
=======================================

