Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.k3b.android.locationMapViewer_10.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.osmdroid.tileprovider.tilesource.BitmapTileSourceBase: void <init>(java.lang.String,int,int,int,java.lang.String,java.lang.String)>::init.

=======================================

Total Heuristics: 19
Total Orthogonal: 0
Total Constants: 0
Total Slices: 55
Average Length: 20.745454545454546

Depth: 1, Count 19

=======================================
Analysis Timing (ms): 19308.
=======================================

