Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.live.gdev.cherrymusic_14.apk

=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in create in <org.apache.http.impl.pool.BasicConnFactory: org.apache.http.HttpClientConnection create(org.apache.http.HttpHost)>::create.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 9
Average Length: 4.333333333333333

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 16486.
=======================================

