Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.monocles.mail_2.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <de.monocles.mail.mail.BoundaryGenerator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.james.mime4j.util.MimeUtil: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.larswerkman.colorpicker.ColorPicker: int getRandomColor()>::getRandomColor.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in clinit in <de.monocles.mail.mail.ssl.DefaultTrustedSocketFactory: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <de.monocles.mail.mail.Authentication: byte[] computeCramMd5Bytes(java.lang.String,java.lang.String,byte[])>::computeCramMd5Bytes.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <de.monocles.mail.mail.store.pop3.Pop3Store$Pop3Folder: void authAPOP(java.lang.String)>::authAPOP.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <de.monocles.mail.activity.setup.AccountSetupCheckSettings$1: void run()>::run.

=======================================

Total Heuristics: 6
Total Orthogonal: 0
Total Constants: 0
Total Slices: 23
Average Length: 3.782608695652174

Depth: 1, Count 6

=======================================
Analysis Timing (ms): 45794.
=======================================

