Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.markusfisch.android.shadereditor_61.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <d0.d: void onSurfaceChanged(javax.microedition.khronos.opengles.GL10,int,int)>::onSurfaceChanged.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 14291.
=======================================

