Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.moroway.oc_70300.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================

Total Heuristics: 8
Total Orthogonal: 0
Total Constants: 0
Total Slices: 34
Average Length: 16.823529411764707

Depth: 1, Count 8

=======================================
Analysis Timing (ms): 40701.
=======================================

