Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.nulide.bikecomputer_4.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 21
Average Length: 3.619047619047619

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 73383.
=======================================

