Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.naturalnet.mirwtfapp_9.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.mirbsd.org/acronyms.ver" in <de.naturalnet.mirwtfapp.MainActivity$WTFDownloadTask: java.lang.String doInBackground(java.lang.String[])>::doInBackground.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.mirbsd.org/acronyms.gz" in <de.naturalnet.mirwtfapp.MainActivity$WTFDownloadTask: java.lang.String doInBackground(java.lang.String[])>::doInBackground.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 4
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 6272.
=======================================

