Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.onyxbits.textfiction_11.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <de.onyxbits.textfiction.zengine.ZMachine: void <init>(de.onyxbits.textfiction.zengine.ZScreen,de.onyxbits.textfiction.zengine.ZStatus,byte[])>::init.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 5886.
=======================================

