Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.phoenixstudios.pc_dimmer_5.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <de.phoenixstudios.pc_dimmer.Main$NetworkThread: java.lang.Long doInBackground(java.lang.String[])>::doInBackground:1758.

=======================================

Total Heuristics: 7
Total Orthogonal: 0
Total Constants: 0
Total Slices: 4
Average Length: 10.75

Depth: 1, Count 7

=======================================
Analysis Timing (ms): 7608.
=======================================

