Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.robv.android.xposed.installer_43.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <de.robv.android.xposed.installer.util.HashUtil: java.lang.String md5(java.io.File)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <de.robv.android.xposed.installer.util.HashUtil: java.lang.String md5(java.lang.String)>::md5.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://dl-xda.xposed.info/framework.json" in <de.robv.android.xposed.installer.util.FrameworkZips$OnlineZipLoader: boolean onReload()>::onReload.

=======================================

Total Heuristics: 3
Total Orthogonal: 0
Total Constants: 0
Total Slices: 13
Average Length: 24.692307692307693

Depth: 1, Count 3

=======================================
Analysis Timing (ms): 11825.
=======================================

