Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.rwth_aachen.phyphox_1011002.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "rc4" in <org.apache.poi.poifs.crypt.CipherAlgorithm: void <clinit>()>::clinit:25.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <org.apache.poi.poifs.crypt.CipherAlgorithm: void <clinit>()>::clinit:25.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.eclipse.paho.client.mqttv3.internal.websocket.WebSocketFrame: byte[] generateMaskingKey()>::generateMaskingKey.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <de.rwth_aachen.phyphox.AudioOutput$AudioOutputPluginNoise: void generate(float[],int,int,int,boolean)>::generate.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.codec.digest.UnixCrypt: java.lang.String crypt(byte[],java.lang.String)>::crypt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.codec.digest.B64: java.lang.String getRandomSalt(int)>::getRandomSalt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.poi.ss.formula.atp.RandBetween: org.apache.poi.ss.formula.eval.ValueEval evaluate(org.apache.poi.ss.formula.eval.ValueEval[],org.apache.poi.ss.formula.OperationEvaluationContext)>::evaluate.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.poi.ss.formula.functions.NumericFunction$35: org.apache.poi.ss.formula.eval.ValueEval evaluate(int,int)>::evaluate.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getMd5Digest()>::getMd5Digest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "md5" in <org.apache.poi.poifs.crypt.HashAlgorithm: void <clinit>()>::clinit:29.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.poi.poifs.crypt.HashAlgorithm: void <clinit>()>::clinit:29.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "HmacMD5" in <org.apache.poi.poifs.crypt.HashAlgorithm: void <clinit>()>::clinit:29.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "sha1" in <org.apache.poi.poifs.crypt.HashAlgorithm: void <clinit>()>::clinit:24.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.apache.poi.poifs.crypt.HashAlgorithm: void <clinit>()>::clinit:24.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.apache.poi.poifs.crypt.HashAlgorithm: void <clinit>()>::clinit:24.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD2" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getMd2Digest()>::getMd2Digest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getSha1Digest()>::getSha1Digest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.eclipse.paho.client.mqttv3.internal.websocket.WebSocketHandshake: byte[] sha1(java.lang.String)>::sha1.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "VelvetSweatshop" in <org.apache.poi.hssf.record.RecordFactoryInputStream$StreamEncryptionInfo: org.apache.poi.hssf.record.RecordInputStream createDecryptingStream(java.io.InputStream)>::createDecryptingStream:116.

=======================================

Total Heuristics: 73
Total Orthogonal: 0
Total Constants: 3
Total Slices: 224
Average Length: 127.17857142857143

Depth: 1, Count 73

=======================================
Analysis Timing (ms): 202766.
=======================================

