Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.spiritcroc.defaultdarktheme_oms_53.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.github.javiersantos.piracychecker.SaltUtils: void a(android.content.Context)>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA" in <com.github.javiersantos.piracychecker.LibraryUtils: java.lang.String a(android.content.Context)>::a.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "32" in <com.github.javiersantos.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-80" in <com.github.javiersantos.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "101" in <com.github.javiersantos.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "74" in <com.github.javiersantos.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-47" in <com.github.javiersantos.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "16" in <com.github.javiersantos.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <com.github.javiersantos.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "65" in <com.github.javiersantos.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "74" in <com.github.javiersantos.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "117" in <com.github.javiersantos.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-29" in <com.github.javiersantos.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "72" in <com.github.javiersantos.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "71" in <com.github.javiersantos.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-12" in <com.github.javiersantos.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-14" in <com.github.javiersantos.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "70" in <com.github.javiersantos.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================

Total Heuristics: 5
Total Orthogonal: 0
Total Constants: 64
Total Slices: 18
Average Length: 6.277777777777778

Depth: 1, Count 5

=======================================
Analysis Timing (ms): 30028.
=======================================

