Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.schaeuffelhut.android.openvpn_39.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <de.schaeuffelhut.android.openvpn.service.DaemonMonitorImpl: void start()>::start.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.http.entity.mime.MultipartEntity: java.lang.String generateBoundary()>::generateBoundary.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bugsense.trace.Utils: java.lang.String generateUid()>::generateUid.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <de.schaeuffelhut.android.openvpn.tun.ShareTunActivity$SendViaHttp: java.security.MessageDigest newMd5Digest()>::newMd5Digest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.bugsense.trace.Utils: java.lang.String generateUid()>::generateUid.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.bugsense.trace.Utils: java.lang.String MD5(java.lang.String)>::MD5.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "secret24" in <com.bugsense.trace.CryptoHttpClient: org.apache.http.conn.ssl.SSLSocketFactory newSslSocketFactory()>::newSslSocketFactory.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 1
Total Slices: 4
Average Length: 1.5

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 8191.
=======================================

