Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.stefan_oltmann.falling_blocks_8.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <de.stefan_oltmann.falling_blocks.model.Baustein: de.stefan_oltmann.falling_blocks.model.Baustein createRandom()>::createRandom.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 4820.
=======================================

