Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.szalkowski.activitylauncher_30.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.d: void <init>()>::init.

=======================================

Total Heuristics: 4
Total Orthogonal: 0
Total Constants: 0
Total Slices: 6
Average Length: 19.166666666666668

Depth: 1, Count 4

=======================================
Analysis Timing (ms): 31400.
=======================================

