Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.srlabs.gsmmap_13.apk

=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "password" in <de.srlabs.gsmmap.ApiCall: void run()>::run:62.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "password" in <de.srlabs.gsmmap.UploadService: boolean upload(java.lang.String)>::upload:86.

=======================================

Total Heuristics: 8
Total Orthogonal: 0
Total Constants: 2
Total Slices: 11
Average Length: 19.09090909090909

Depth: 1, Count 8

=======================================
Analysis Timing (ms): 9504.
=======================================

