Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.sudoq_40.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <de.sudoq.model.solverGenerator.transformations.Transformer: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <de.sudoq.model.solverGenerator.Generator: void <init>(de.sudoq.model.persistence.IRepo)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <de.sudoq.model.solverGenerator.FastSolver.DLX1.DancingLinks: de.sudoq.model.solverGenerator.FastSolver.DLX1.DancingLinks$ColumnNode selectColumnNodeRandom()>::selectColumnNodeRandom.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <de.sudoq.model.game.Game: boolean solveAll()>::solveAll.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <dlx.DancingLinks: dlx.DancingLinks$ColumnNode selectColumnNodeRandom()>::selectColumnNodeRandom.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <de.sudoq.model.solverGenerator.transformations.Transformer: void transform(de.sudoq.model.sudoku.Sudoku)>::transform.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <de.sudoq.model.solverGenerator.Generator: boolean generate(de.sudoq.model.sudoku.sudokuTypes.SudokuTypes,de.sudoq.model.sudoku.complexity.Complexity,de.sudoq.model.solverGenerator.GeneratorCallback)>::generate.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 93747.
=======================================

