Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.tobiasbielefeld.solitaire_71.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <de.tobiasbielefeld.solitaire.c.a: void c()>::c.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <de.tobiasbielefeld.solitaire.b: java.util.Random b()>::b.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 20881.
=======================================

