Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.toshsoft.tsvnc_21.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES/ECB/NOPADDING" in <com.google.crypto.tink.subtle.AesEaxJce: byte[] encrypt(byte[],byte[])>::encrypt.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES/ECB/NOPADDING" in <com.google.crypto.tink.subtle.AesEaxJce: void <init>(byte[],int)>::init.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES/ECB/NOPADDING" in <com.google.crypto.tink.subtle.AesEaxJce: byte[] decrypt(byte[],byte[])>::decrypt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <de.toshsoft.tsvnc.DH: long rng(long)>::rng.

=======================================

Total Heuristics: 80
Total Orthogonal: 0
Total Constants: 0
Total Slices: 246
Average Length: 23.75609756097561

Depth: 1, Count 80

=======================================
Analysis Timing (ms): 143552.
=======================================

