Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.tutao.tutanota_389250.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <de.tutao.tutanota.push.SseClient: void connect()>::connect.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <de.tutao.tutanota.push.LocalNotificationsFacade: void showErrorNotification(int,java.lang.Throwable)>::showErrorNotification.

=======================================

Total Heuristics: 22
Total Orthogonal: 0
Total Constants: 0
Total Slices: 119
Average Length: 71.4873949579832

Depth: 1, Count 22

=======================================
Analysis Timing (ms): 46824.
=======================================

