Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.tu_chemnitz.wlan_17.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <a.a.e.d: void <init>()>::init.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 8
Average Length: 12.75

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 37407.
=======================================

