Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.t_dankworth.secscanqr_21.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <de.t_dankworth.secscanqr.activities.generator.GeneratorResultActivity: void saveQrCode()>::saveQrCode.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <de.t_dankworth.secscanqr.activities.generator.GeneratorResultActivity: android.net.Uri saveQrCodeInCache(android.graphics.Bitmap)>::saveQrCodeInCache.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 86347.
=======================================

