Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.vibora.viborafeed_28.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <de.vibora.viborafeed.Alarm: void start(android.content.Context)>::start.

=======================================

Total Heuristics: 12
Total Orthogonal: 0
Total Constants: 0
Total Slices: 3
Average Length: 10.666666666666666

Depth: 1, Count 12

=======================================
Analysis Timing (ms): 8560.
=======================================

