Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.wikilab.android.friendica01_9.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.gcm.GCMBaseIntentService: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of de.wikilab.android.friendica01.TwAjax$IgnoreCertsSSLSocketFactory$1 in de.wikilab.android.friendica01.TwAjax$IgnoreCertsSSLSocketFactory$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of de.wikilab.android.friendica01.TwAjax$IgnoreCertsSSLSocketFactory$1 in de.wikilab.android.friendica01.TwAjax$IgnoreCertsSSLSocketFactory$1::UNKNOWN.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 2
Average Length: 1.5

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 5527.
=======================================

