Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.wellenvogel.bonjourbrowser_111.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j$.util.concurrent.ThreadLocalRandom: void <init>()>::init.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <ch.qos.logback.core.net.ssl.KeyStoreFactoryBean: java.lang.String getPassword()>::getPassword:159.

=======================================

Total Heuristics: 5
Total Orthogonal: 0
Total Constants: 1
Total Slices: 20
Average Length: 13.15

Depth: 1, Count 5

=======================================
Analysis Timing (ms): 23571.
=======================================

