Analyzing APK File: /home/crypto/fdroidcl/download/apks/de.yaacc_26.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.fourthline.cling.protocol.async.ReceivingSearch: void <init>(org.fourthline.cling.UpnpService,org.fourthline.cling.model.message.IncomingDatagramMessage)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.fourthline.cling.support.messagebox.model.Message: void <init>(int,org.fourthline.cling.support.messagebox.model.Message$Category,org.fourthline.cling.support.messagebox.model.Message$DisplayType)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.eclipse.jetty.server.ShutdownMonitor$ShutdownMonitorThread: void startListenSocket()>::startListenSocket.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.seamless.util.io.MD5Crypt: java.lang.String crypt(java.lang.String)>::crypt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.fourthline.cling.registry.LocalItems: void <init>(org.fourthline.cling.registry.RegistryImpl)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.eclipse.jetty.server.session.AbstractSessionIdManager: void initRandom()>::initRandom.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in newSslSocket in <org.eclipse.jetty.util.ssl.SslContextFactory: javax.net.ssl.SSLSocket newSslSocket()>::newSslSocket.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.eclipse.jetty.util.ssl.SslContextFactory$1 in org.eclipse.jetty.util.ssl.SslContextFactory$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.eclipse.jetty.util.ssl.SslContextFactory$1 in org.eclipse.jetty.util.ssl.SslContextFactory$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.eclipse.jetty.client.security.DigestAuthentication: java.lang.String newResponse(java.lang.String,org.eclipse.jetty.client.HttpExchange,org.eclipse.jetty.client.security.Realm,java.util.Map)>::newResponse.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.eclipse.jetty.util.security.Credential$MD5: boolean check(java.lang.Object)>::check.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.fourthline.cling.model.types.UDN: org.fourthline.cling.model.types.UDN uniqueSystemIdentifier(java.lang.String)>::uniqueSystemIdentifier.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.eclipse.jetty.security.authentication.DigestAuthenticator$Digest: boolean check(java.lang.Object)>::check.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.eclipse.jetty.util.security.Credential$MD5: java.lang.String digest(java.lang.String)>::digest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.eclipse.jetty.client.security.DigestAuthentication: java.lang.String newCnonce(org.eclipse.jetty.client.HttpExchange,org.eclipse.jetty.client.security.Realm,java.util.Map)>::newCnonce.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "md5" in <org.seamless.util.io.MD5Crypt: java.lang.String crypt(java.lang.String,java.lang.String,java.lang.String)>::crypt.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "md5" in <org.seamless.util.io.MD5Crypt: java.lang.String crypt(java.lang.String,java.lang.String,java.lang.String)>::crypt.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "md5" in <org.seamless.util.io.MD5Crypt: java.lang.String crypt(java.lang.String,java.lang.String,java.lang.String)>::crypt.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://[" in <org.seamless.util.URIUtil: java.net.URL createAbsoluteURL(java.net.InetAddress,int,java.net.URI)>::createAbsoluteURL:97.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <org.seamless.util.URIUtil: java.net.URL createAbsoluteURL(java.net.InetAddress,int,java.net.URI)>::createAbsoluteURL:99.

=======================================

Total Heuristics: 42
Total Orthogonal: 0
Total Constants: 0
Total Slices: 115
Average Length: 46.88695652173913

Depth: 1, Count 42

=======================================
Analysis Timing (ms): 55800.
=======================================

