Analyzing APK File: /home/crypto/fdroidcl/download/apks/digital.selfdefense.lucia_20001.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================

Total Heuristics: 4
Total Orthogonal: 0
Total Constants: 0
Total Slices: 6
Average Length: 20.166666666666668

Depth: 1, Count 4

=======================================
Analysis Timing (ms): 85073.
=======================================

