Analyzing APK File: /home/crypto/fdroidcl/download/apks/dk.meznik.jan.encrypttext_5.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "81" in <dk.meznik.jan.encrypttext.util.Encryption: void <clinit>()>::clinit:24.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "66" in <dk.meznik.jan.encrypttext.util.Encryption: void <clinit>()>::clinit:24.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "1" in <dk.meznik.jan.encrypttext.util.Encryption: void <clinit>()>::clinit:24.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "2" in <dk.meznik.jan.encrypttext.util.Encryption: void <clinit>()>::clinit:24.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-23" in <dk.meznik.jan.encrypttext.util.Encryption: void <clinit>()>::clinit:24.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "98" in <dk.meznik.jan.encrypttext.util.Encryption: void <clinit>()>::clinit:24.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-1" in <dk.meznik.jan.encrypttext.util.Encryption: void <clinit>()>::clinit:24.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-38" in <dk.meznik.jan.encrypttext.util.Encryption: void <clinit>()>::clinit:24.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "68" in <dk.meznik.jan.encrypttext.util.Encryption: void <clinit>()>::clinit:24.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <dk.meznik.jan.encrypttext.util.Encryption: void <clinit>()>::clinit:24.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "17" in <dk.meznik.jan.encrypttext.util.Encryption: void <clinit>()>::clinit:24.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-77" in <dk.meznik.jan.encrypttext.util.Encryption: void <clinit>()>::clinit:24.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-81" in <dk.meznik.jan.encrypttext.util.Encryption: void <clinit>()>::clinit:24.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "89" in <dk.meznik.jan.encrypttext.util.Encryption: void <clinit>()>::clinit:24.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-50" in <dk.meznik.jan.encrypttext.util.Encryption: void <clinit>()>::clinit:24.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "104" in <dk.meznik.jan.encrypttext.util.Encryption: void <clinit>()>::clinit:24.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 32
Total Slices: 8
Average Length: 6.375

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 75327.
=======================================

