Analyzing APK File: /home/crypto/fdroidcl/download/apks/dk.nindroid.rss_119.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <dk.nindroid.rss.renderers.floating.positionControllers.Stack: void <init>(dk.nindroid.rss.MainActivity,dk.nindroid.rss.Display,int,dk.nindroid.rss.renderers.floating.positionControllers.PositionController$FeedDataProvider)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <dk.nindroid.rss.renderers.floating.positionControllers.StarSpeed: void <init>(dk.nindroid.rss.MainActivity,dk.nindroid.rss.Display,int,dk.nindroid.rss.renderers.floating.positionControllers.PositionController$FeedDataProvider)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <dk.nindroid.rss.renderers.floating.positionControllers.FloatDown: void <init>(dk.nindroid.rss.MainActivity,dk.nindroid.rss.Display,int,dk.nindroid.rss.renderers.floating.positionControllers.PositionController$FeedDataProvider)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <dk.nindroid.rss.renderers.floating.positionControllers.FloatUp: void <init>(dk.nindroid.rss.MainActivity,dk.nindroid.rss.Display,int,dk.nindroid.rss.renderers.floating.positionControllers.PositionController$FeedDataProvider)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <dk.nindroid.rss.FeedController: void <init>(dk.nindroid.rss.MainActivity)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <oauth.signpost.AbstractOAuthConsumer: java.lang.String generateNonce()>::generateNonce.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <dk.nindroid.rss.renderers.floating.positionControllers.FloatLeft: void <init>(dk.nindroid.rss.MainActivity,dk.nindroid.rss.Display,int,dk.nindroid.rss.renderers.floating.positionControllers.PositionController$FeedDataProvider)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <dk.nindroid.rss.ImageCache: void setupImageCache()>::setupImageCache.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <dk.nindroid.rss.renderers.floating.positionControllers.TableTop: void <init>(dk.nindroid.rss.MainActivity,dk.nindroid.rss.Display,int,dk.nindroid.rss.renderers.floating.positionControllers.PositionController$FeedDataProvider)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <dk.nindroid.rss.renderers.slideshow.transitions.Random: void <init>(dk.nindroid.rss.Display)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <dk.nindroid.rss.renderers.floating.positionControllers.FloatRight: void <init>(dk.nindroid.rss.MainActivity,dk.nindroid.rss.Display,int,dk.nindroid.rss.renderers.floating.positionControllers.PositionController$FeedDataProvider)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getShaDigest()>::getShaDigest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <dk.nindroid.rss.flickr.FlickrFeeder: java.lang.String getMD5(java.lang.String)>::getMD5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getMd5Digest()>::getMd5Digest.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://api.flickr.com/services/rest/?method=flickr.people.getInfo&api_key=f6fdb5a636863d148afa8e7bb056bf1b&user_id=" in <dk.nindroid.rss.flickr.PersonInfo: dk.nindroid.rss.flickr.FlickrUserInfo getInfo(java.lang.String)>::getInfo:22.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://api.photobucket.com/time" in <com.photobucket.api.oauth.PhotobucketHttpOAuthConsumer: java.lang.String generateTimestamp()>::generateTimestamp.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://picasaweb.google.com/data/feed/api/user/" in <dk.nindroid.rss.parser.picasa.PicasaFeeder: java.util.List getAlbums(java.lang.String,android.content.Context)>::getAlbums:69.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://api.flickr.com/services/rest/?api_key=f6fdb5a636863d148afa8e7bb056bf1b&method=flickr.photos.getSizes&photo_id=" in <dk.nindroid.rss.flickr.FlickrFeeder: dk.nindroid.rss.parser.flickr.data.ImageSizes getImageSizes(java.lang.String)>::getImageSizes:294.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://api.flickr.com/services/rest/?api_key=f6fdb5a636863d148afa8e7bb056bf1b&auth_token=&method=flickr.people.findByUsername&username=" in <dk.nindroid.rss.flickr.FlickrFeeder: java.lang.String findByUsername(java.lang.String)>::findByUsername:267.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://api.flickr.com/services/rest/?api_key=f6fdb5a636863d148afa8e7bb056bf1b&auth_token=&method=flickr.auth.checkToken" in <dk.nindroid.rss.flickr.FlickrFeeder: dk.nindroid.rss.parser.flickr.FlickrUser getAuthorizedUser()>::getAuthorizedUser:200.

=======================================

Total Heuristics: 57
Total Orthogonal: 0
Total Constants: 0
Total Slices: 145
Average Length: 159.64827586206897

Depth: 1, Count 57

=======================================
Analysis Timing (ms): 13280.
=======================================

