Analyzing APK File: /home/crypto/fdroidcl/download/apks/dnsfilter.android_1505100.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <dnsfilter.DNSServer: java.net.DatagramPacket getRandomRequest()>::getRandomRequest.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ip.IPPacket: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in establishConnection in <util.conpool.Connection: void establishConnection()>::establishConnection.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "16" in <util.Encryption: void <clinit>()>::clinit:16.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-2" in <util.Encryption: void <clinit>()>::clinit:16.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-65" in <util.Encryption: void <clinit>()>::clinit:16.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "17" in <util.Encryption: void <clinit>()>::clinit:16.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "13" in <util.Encryption: void <clinit>()>::clinit:16.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-8" in <util.Encryption: void <clinit>()>::clinit:16.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "12" in <util.Encryption: void <clinit>()>::clinit:16.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-44" in <util.Encryption: void <clinit>()>::clinit:16.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "30" in <util.Encryption: void <clinit>()>::clinit:16.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-91" in <util.Encryption: void <clinit>()>::clinit:16.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "120" in <util.Encryption: void <clinit>()>::clinit:16.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "41" in <util.Encryption: void <clinit>()>::clinit:16.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "122" in <util.Encryption: void <clinit>()>::clinit:16.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-11" in <util.Encryption: void <clinit>()>::clinit:16.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "45" in <util.Encryption: void <clinit>()>::clinit:16.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "101" in <util.Encryption: void <clinit>()>::clinit:16.

=======================================

Total Heuristics: 14
Total Orthogonal: 0
Total Constants: 16
Total Slices: 15
Average Length: 9.866666666666667

Depth: 1, Count 14

=======================================
Analysis Timing (ms): 10484.
=======================================

