Analyzing APK File: /home/crypto/fdroidcl/download/apks/douzifly.list_21.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <douzifly.list.widget.InputPanel: void setVisibility(int)>::setVisibility.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <douzifly.list.b.a: java.lang.String a()>::a.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 21965.
=======================================

