Analyzing APK File: /home/crypto/fdroidcl/download/apks/edu.sfsu.cs.orange.ocr_33.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://api.microsofttranslator.com/V2/Ajax.svc/Translate?" in <com.b.a.b.a: java.lang.String a(java.lang.String,com.b.a.a.a,com.b.a.a.a)>::a.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://tesseract-ocr.googlecode.com/files/" in <edu.sfsu.cs.orange.ocr.n: boolean a(java.lang.String,java.io.File)>::a.

=======================================

Total Heuristics: 16
Total Orthogonal: 0
Total Constants: 0
Total Slices: 12
Average Length: 43.416666666666664

Depth: 1, Count 16

=======================================
Analysis Timing (ms): 10043.
=======================================

