Analyzing APK File: /home/crypto/fdroidcl/download/apks/ee.ioc.phon.android.speak_1810.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <u2.a: android.content.Intent v(java.lang.String)>::v.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <m2.x: byte[] e(int,byte[],int)>::e.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.e: void <init>()>::init.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of j2.d$a in j2.d$a <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of j2.d$a in j2.d$a::UNKNOWN.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of j2.d$b in j2.d$b <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of j2.d$b in j2.d$b::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <m2.h: void d(m2.h$a,java.lang.Exception,m2.l,m2.k,l2.f)>::d.

=======================================

Total Heuristics: 14
Total Orthogonal: 0
Total Constants: 0
Total Slices: 103
Average Length: 51.20388349514563

Depth: 1, Count 14

=======================================
Analysis Timing (ms): 44325.
=======================================

