Analyzing APK File: /home/crypto/fdroidcl/download/apks/eu.bubu1.fdroidclassic_1106.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "md5" in <org.fdroid.fdroid.data.App: void initInstalledApk(android.content.Context,org.fdroid.fdroid.data.Apk,android.content.pm.PackageInfo,org.fdroid.fdroid.data.SanitizedFile)>::initInstalledApk.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.fdroid.fdroid.Utils: java.lang.String getPackageSig(android.content.pm.PackageInfo)>::getPackageSig.

=======================================

Total Heuristics: 10
Total Orthogonal: 0
Total Constants: 0
Total Slices: 200
Average Length: 307.705

Depth: 1, Count 10

=======================================
Analysis Timing (ms): 56719.
=======================================

