Analyzing APK File: /home/crypto/fdroidcl/download/apks/eu.depau.etchdroid_12.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <eu.depau.etchdroid.services.UsbWriteService: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bumptech.glide.load.resource.gif.GifFrameLoader: com.bumptech.glide.load.Key getFrameSignature()>::getFrameSignature.

=======================================

Total Heuristics: 6
Total Orthogonal: 0
Total Constants: 0
Total Slices: 31
Average Length: 12.935483870967742

Depth: 1, Count 6

=======================================
Analysis Timing (ms): 55933.
=======================================

