Analyzing APK File: /home/crypto/fdroidcl/download/apks/eu.johncasson.meerkatchallenge_1.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <eu.johncasson.meerkatchallenge.game.actor.PopUpBehavior: void <init>(eu.johncasson.meerkatchallenge.game.actor.Actor)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <eu.johncasson.meerkatchallenge.game.actor.RandomPlacer: void place(eu.johncasson.meerkatchallenge.game.actor.interfaces.Locatable)>::place.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <eu.johncasson.meerkatchallenge.game.actor.PopUpBehavior: void hideDelayed()>::hideDelayed.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <eu.johncasson.meerkatchallenge.game.actor.PopUpBehavior: void showDelayed()>::showDelayed.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 2970.
=======================================

