Analyzing APK File: /home/crypto/fdroidcl/download/apks/eu.pretix.pretixprint_37.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES/ECB/NoPadding" in <com.tom_roush.pdfbox.pdmodel.encryption.StandardSecurityHandler: void validatePerms(com.tom_roush.pdfbox.pdmodel.encryption.PDEncryption,int,boolean)>::validatePerms.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <java8.util.concurrent.ThreadLocalRandom: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.lowagie.text.pdf.BaseFont: java.lang.String createSubsetPrefix()>::createSubsetPrefix.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.math.raw.Mod: int[] random(int[])>::random.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.asn1.ua.DSTU4145PointEncoder: org.spongycastle.math.ec.ECFieldElement solveQuadraticEquation(org.spongycastle.math.ec.ECCurve,org.spongycastle.math.ec.ECFieldElement)>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.pqc.math.linearalgebra.GF2nONBField: int elementOfOrder(int,int)>::elementOfOrder.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.pqc.math.linearalgebra.GF2nPolynomialElement: org.spongycastle.pqc.math.linearalgebra.GF2nElement solveQuadraticEquation()>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <io.sentry.connection.RandomEventSampler: void <init>(double)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.tom_roush.pdfbox.pdmodel.graphics.predictor.PredictorAlgorithm: void main(java.lang.String[])>::main.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.math.ec.ECCurve$AbstractF2m: org.spongycastle.math.ec.ECFieldElement solveQuadraticEquation(org.spongycastle.math.ec.ECFieldElement)>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.lowagie.text.pdf.OcspClientBouncyCastle: org.bouncycastle.cert.ocsp.OCSPReq generateOCSPRequest(java.security.cert.X509Certificate,java.math.BigInteger)>::generateOCSPRequest.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.pqc.math.linearalgebra.GF2Polynomial: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.github.anastaciocintra.escpos.image.BitonalOrderedDither: void <init>(int,int,int,int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.math.ec.ECFieldElement$Fp: org.spongycastle.math.ec.ECFieldElement sqrt()>::sqrt.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in io.github.benoitduffez.cupsprint.ssl.AndroidCupsHostnameVerifier::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in io.sentry.connection.HttpConnection$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.tom_roush.pdfbox.pdfwriter.COSWriter: void write(com.tom_roush.pdfbox.pdmodel.PDDocument,com.tom_roush.pdfbox.pdmodel.interactive.digitalsignature.SignatureInterface)>::write.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.google.typography.font.sfntly.FontFactory: com.google.typography.font.sfntly.Font$Builder loadSingleOTFForBuilding(java.io.InputStream)>::loadSingleOTFForBuilding.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.lowagie.text.pdf.TSAClientBouncyCastle: java.security.MessageDigest getMessageDigest()>::getMessageDigest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.lowagie.text.pdf.PdfEncryption: com.lowagie.text.pdf.PdfDictionary getEncryptionDictionary()>::getEncryptionDictionary.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.lowagie.text.pdf.PdfReader: void readDecryptedDocObj()>::readDecryptedDocObj.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.lowagie.text.pdf.PdfPKCS7: java.lang.String getStandardJavaName(java.lang.String)>::getStandardJavaName:1550.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.lowagie.text.pdf.PdfEncryption: byte[] createDocumentId()>::createDocumentId.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.spongycastle.cert.jcajce.JcaX509ExtensionUtils: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.facebook.stetho.websocket.WebSocketHandler: java.lang.String generateServerKey(java.lang.String)>::generateServerKey.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.lowagie.text.pdf.PdfSmartCopy$ByteStore: void <init>(com.lowagie.text.pdf.PRStream)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.lowagie.text.ImgJBIG2: void <init>(int,int,byte[],byte[])>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.lowagie.text.pdf.PdfEncryption: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.tom_roush.pdfbox.pdmodel.encryption.MessageDigests: java.security.MessageDigest getSHA1()>::getSHA1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.tom_roush.pdfbox.pdmodel.encryption.MessageDigests: java.security.MessageDigest getMD5()>::getMD5.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "3" in <com.tom_roush.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] computeHash2B(byte[],byte[],byte[])>::computeHash2B:1052.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "1" in <org.spongycastle.openssl.jcajce.PEMUtilities: javax.crypto.SecretKey getKey(org.spongycastle.jcajce.util.JcaJceHelper,char[],java.lang.String,int,byte[],boolean)>::getKey.

=======================================
=======================================
***Violated Rule 11: Found predictable seeds in code
***Found: "www.bouncycastle.org" in <org.spongycastle.crypto.examples.DESExample: void <init>(java.lang.String,java.lang.String,java.lang.String,boolean)>::init:162.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "i6:[(mW*xh~=Ni;S|?8lz8eZ;!SU(S" in <io.github.benoitduffez.cupsprint.HttpConnectionManagement: java.security.KeyStore loadKeyStore()>::loadKeyStore:77.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "i6:[(mW*xh~=Ni;S|?8lz8eZ;!SU(S" in <io.github.benoitduffez.cupsprint.HttpConnectionManagement: boolean saveCertificates(java.security.cert.X509Certificate[])>::saveCertificates:123.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost:631" in <org.cups4j.CupsClient: void <init>()>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <org.cups4j.operations.cups.CupsMoveJobOperation: boolean moveJob(java.lang.String,java.lang.String,int,java.net.URL)>::moveJob:86.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <eu.pretix.pretixprint.print.CupsUtilsKt: org.cups4j.CupsPrinter getPrinter(java.lang.String,java.lang.String,java.lang.String)>::getPrinter:11.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <org.cups4j.operations.ipp.IppGetJobAttributesOperation: org.cups4j.PrintJobAttributes getPrintJobAttributes(java.net.URL,java.lang.String,int)>::getPrintJobAttributes:116.

=======================================

Total Heuristics: 1422
Total Orthogonal: 0
Total Constants: 24
Total Slices: 1657
Average Length: 219.9891369945685

Depth: 1, Count 1422

=======================================
Analysis Timing (ms): 1470400.
=======================================

