Analyzing APK File: /home/crypto/fdroidcl/download/apks/eu.veldsoft.tri.peaks_3.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "PBEWithMD5AndDES" in <eu.veldsoft.tri.peaks.Encryptor: void <init>(java.lang.String)>::init:79.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <eu.veldsoft.tri.peaks.Constants: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "3" in <eu.veldsoft.tri.peaks.Encryptor: void <init>(java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "50" in <eu.veldsoft.tri.peaks.Encryptor: void <init>(java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "-101" in <eu.veldsoft.tri.peaks.Encryptor: void <init>(java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "-29" in <eu.veldsoft.tri.peaks.Encryptor: void <init>(java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "86" in <eu.veldsoft.tri.peaks.Encryptor: void <init>(java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "-87" in <eu.veldsoft.tri.peaks.Encryptor: void <init>(java.lang.String)>::init:51.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "53" in <eu.veldsoft.tri.peaks.Encryptor: void <init>(java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "-56" in <eu.veldsoft.tri.peaks.Encryptor: void <init>(java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "19" in <eu.veldsoft.tri.peaks.Encryptor: void <init>(java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "19" in <eu.veldsoft.tri.peaks.Encryptor: void <init>(java.lang.String)>::init:57.

=======================================

Total Heuristics: 9
Total Orthogonal: 0
Total Constants: 54
Total Slices: 13
Average Length: 7.769230769230769

Depth: 1, Count 9

=======================================
Analysis Timing (ms): 8420.
=======================================

