Analyzing APK File: /home/crypto/fdroidcl/download/apks/eu.veldsoft.tuty.fruty.slot_2.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <eu.veldsoft.tuty.fruty.slot.Util: void <clinit>()>::clinit.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 15822.
=======================================

