Analyzing APK File: /home/crypto/fdroidcl/download/apks/eu.vranckaert.worktime_270.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.apps.analytics.AdMobInfo: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.gson.internal.StringMap: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <roboguice.util.Strings: java.lang.String md5(java.lang.String)>::md5.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.andykhan.com/jexcelapi/index.html" in <jxl.read.biff.HyperlinkRecord: void <init>(jxl.read.biff.Record,jxl.Sheet,jxl.WorkbookSettings)>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.andykhan.com/jexcelapi/index.html" in <jxl.read.biff.HyperlinkRecord: void <init>(jxl.read.biff.Record,jxl.Sheet,jxl.WorkbookSettings)>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.andykhan.com/jexcelapi" in <jxl.demo.Write: void writeLabelFormatSheet(jxl.write.WritableSheet)>::writeLabelFormatSheet:1055.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.amazon.co.uk/exec/obidos/ASIN/0571058086/qid=1099836249/sr=1-3/ref=sr_1_11_3/202-6017285-1620664" in <jxl.demo.Write: void writeLabelFormatSheet(jxl.write.WritableSheet)>::writeLabelFormatSheet.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.andykhan.com/jexcelapi/index.html" in <jxl.demo.ReadWrite: void modify(jxl.write.WritableWorkbook)>::modify.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.andykhan.com/jexcelapi" in <jxl.demo.Write: void writeLabelFormatSheet(jxl.write.WritableSheet)>::writeLabelFormatSheet.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.amazon.co.uk/exec/obidos/ASIN/0571058086/qid=1099836249/sr=1-3/ref=sr_1_11_3/202-6017285-1620664" in <jxl.demo.Write: void writeLabelFormatSheet(jxl.write.WritableSheet)>::writeLabelFormatSheet:1083.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.andykhan.com/jexcelapi/index.html" in <jxl.demo.ReadWrite: void modify(jxl.write.WritableWorkbook)>::modify:272.

=======================================

Total Heuristics: 45
Total Orthogonal: 0
Total Constants: 0
Total Slices: 102
Average Length: 40.931372549019606

Depth: 1, Count 45

=======================================
Analysis Timing (ms): 63802.
=======================================

