Analyzing APK File: /home/crypto/fdroidcl/download/apks/felixwiemuth.simplereminder_910700.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 23
Average Length: 4.826086956521739

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 137677.
=======================================

