Analyzing APK File: /home/crypto/fdroidcl/download/apks/fi.bitrite.android.ws_30100.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <okhttp3.OkHttpClient: okhttp3.WebSocket newWebSocket(okhttp3.Request,okhttp3.WebSocketListener)>::newWebSocket.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.RandomStringUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.osmdroid.tileprovider.tilesource.BitmapTileSourceBase: void <init>(java.lang.String,int,int,int,java.lang.String,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.RandomUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bumptech.glide.load.resource.gif.GifFrameLoader: com.bumptech.glide.load.Key getFrameSignature()>::getFrameSignature.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.osmdroid.bonuspack.kml.ColorStyle: int getFinalColor()>::getFinalColor.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSink: okio.HashingSink md5(okio.Sink)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.Buffer: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSource: okio.HashingSource md5(okio.Source)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.Buffer: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSource: okio.HashingSource sha1(okio.Source)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSink: okio.HashingSink sha1(okio.Sink)>::sha1.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://picasaweb.google.com/data/feed/api/all?" in <org.osmdroid.bonuspack.location.PicasaPOIProvider: java.lang.String getUrlInside(org.osmdroid.util.BoundingBox,int,java.lang.String)>::getUrlInside:40.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://open.mapquestapi.com/guidance/v1/route?" in <org.osmdroid.bonuspack.routing.MapQuestRoadManagerV1: java.lang.String getUrl(java.util.ArrayList)>::getUrl:47.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://api.geonames.org/findNearbyWikipediaJSON?" in <org.osmdroid.bonuspack.location.GeoNamesPOIProvider: java.lang.String getUrlCloseTo(org.osmdroid.util.GeoPoint,int,double)>::getUrlCloseTo:44.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://maps.googleapis.com/maps/api/directions/xml?" in <org.osmdroid.bonuspack.routing.GoogleRoadManager: java.lang.String getUrl(java.util.ArrayList,boolean)>::getUrl:40.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://auth.cloudmade.com/token/" in <org.osmdroid.tileprovider.util.CloudmadeUtil: java.lang.String getCloudmadeToken()>::getCloudmadeToken:107.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://open.mapquestapi.com/guidance/v2/route?" in <org.osmdroid.bonuspack.routing.MapQuestRoadManager: java.lang.String getUrl(java.util.ArrayList)>::getUrl:40.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://dev.virtualearth.net/REST/V1/Imagery/Metadata/%s?mapVersion=v1&output=json&key=%s" in <org.osmdroid.tileprovider.tilesource.bing.BingMapTileSource: org.osmdroid.tileprovider.tilesource.bing.ImageryMetaDataResource getMetaData()>::getMetaData:237.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://api.geonames.org/wikipediaBoundingBoxJSON?" in <org.osmdroid.bonuspack.location.GeoNamesPOIProvider: java.lang.String getUrlInside(org.osmdroid.util.BoundingBox,int)>::getUrlInside:55.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost/" in <retrofit2.Response: retrofit2.Response success(java.lang.Object,okhttp3.Headers)>::success.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost/" in <retrofit2.Response: retrofit2.Response error(int,okhttp3.ResponseBody)>::error.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost/" in <retrofit2.Response: retrofit2.Response success(java.lang.Object)>::success.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost/" in <retrofit2.Response: retrofit2.Response success(int,java.lang.Object)>::success.

=======================================

Total Heuristics: 56
Total Orthogonal: 0
Total Constants: 0
Total Slices: 321
Average Length: 63.7601246105919

Depth: 1, Count 56

=======================================
Analysis Timing (ms): 80120.
=======================================

