Analyzing APK File: /home/crypto/fdroidcl/download/apks/fi.harism.wallpaper.flowers_10.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <fi.harism.wallpaper.flowers.c: void a(fi.harism.wallpaper.flowers.f,long,android.graphics.PointF)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <fi.harism.wallpaper.flowers.j: void onDrawFrame(javax.microedition.khronos.opengles.GL10)>::onDrawFrame.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <fi.harism.wallpaper.flowers.c: float a(float,float)>::a.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 4617.
=======================================

