Analyzing APK File: /home/crypto/fdroidcl/download/apks/fi.testbed2_20.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <roboguice.util.Strings: java.lang.String md5(java.lang.String)>::md5.

=======================================

Total Heuristics: 11
Total Orthogonal: 0
Total Constants: 0
Total Slices: 5
Average Length: 5.2

Depth: 1, Count 11

=======================================
Analysis Timing (ms): 19231.
=======================================

