Analyzing APK File: /home/crypto/fdroidcl/download/apks/fm.libre.droid_5.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <fm.libre.droid.LibreService: boolean login(java.lang.String,java.lang.String)>::login.

=======================================

Total Heuristics: 6
Total Orthogonal: 0
Total Constants: 0
Total Slices: 13
Average Length: 6.769230769230769

Depth: 1, Count 6

=======================================
Analysis Timing (ms): 6074.
=======================================

