Analyzing APK File: /home/crypto/fdroidcl/download/apks/fr.ac_versailles.dane.xiaexpress_15.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <fr.ac_versailles.dane.xiaexpress.Export: java.lang.String inkscape()>::inkscape.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 2
Average Length: 18.0

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 10073.
=======================================

