Analyzing APK File: /home/crypto/fdroidcl/download/apks/fr.byped.bwarearea_4.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.eatthepath.jvptree.VPTreeNode: void <init>(java.util.Collection,com.eatthepath.jvptree.DistanceFunction,com.eatthepath.jvptree.ThresholdSelectionStrategy,int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.eatthepath.jvptree.util.MedianDistanceThresholdSelectionStrategy: double selectThreshold(java.util.List,java.lang.Object,com.eatthepath.jvptree.DistanceFunction)>::selectThreshold.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 7060.
=======================================

