Analyzing APK File: /home/crypto/fdroidcl/download/apks/fr.gouv.android.stopcovid_448.apk

=======================================
***Violated Rule 5: Used export grade public Key
***Found: "256" in <okhttp3.tls.internal.TlsUtil$localhost$2: java.lang.Object invoke()>::invoke.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES/ECB/NoPadding" in <com.tom_roush.pdfbox.pdmodel.encryption.StandardSecurityHandler: void prepareForDecryption(com.tom_roush.pdfbox.pdmodel.encryption.PDEncryption,com.tom_roush.pdfbox.cos.COSArray,com.tom_roush.pdfbox.pdmodel.encryption.DecryptionMaterial)>::prepareForDecryption.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nl.dionsegijn.konfetti.ParticleSystem: void <init>(nl.dionsegijn.konfetti.KonfettiView)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.ec.ECFieldElement$Fp: org.bouncycastle.math.ec.ECFieldElement sqrt()>::sqrt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j$.util.concurrent.ThreadLocalRandom: void <init>(j$.util.concurrent.c)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nl.dionsegijn.konfetti.emitters.RenderSystem: void <init>(nl.dionsegijn.konfetti.modules.LocationModule,nl.dionsegijn.konfetti.modules.VelocityModule,nl.dionsegijn.konfetti.models.Vector,nl.dionsegijn.konfetti.models.Size[],nl.dionsegijn.konfetti.models.Shape[],int[],nl.dionsegijn.konfetti.models.ConfettiConfig,nl.dionsegijn.konfetti.emitters.Emitter,long,int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.ec.ECCurve$AbstractF2m: org.bouncycastle.math.ec.ECFieldElement solveQuadraticEquation(org.bouncycastle.math.ec.ECFieldElement)>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.ec.custom.sec.SecP224R1FieldElement: org.bouncycastle.math.ec.ECFieldElement sqrt()>::sqrt.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okhttp3.Cache: java.lang.String key(okhttp3.HttpUrl)>::key.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <kotlin.jvm.JvmClassMappingKt: java.security.MessageDigest getSHA1()>::getSHA1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okhttp3.internal.cache.CacheInterceptor: okhttp3.Response intercept(okhttp3.Interceptor$Chain)>::intercept.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <kotlin.jvm.JvmClassMappingKt: java.security.MessageDigest getMD5()>::getMD5.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "password" in <okhttp3.tls.internal.TlsUtil: void <clinit>()>::clinit.

=======================================

Total Heuristics: 51
Total Orthogonal: 0
Total Constants: 12
Total Slices: 2102
Average Length: 34.52616555661275

Depth: 1, Count 51

=======================================
Analysis Timing (ms): 443225.
=======================================

