Analyzing APK File: /home/crypto/fdroidcl/download/apks/fr.mobdev.blooddonation_14.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.osmdroid.tileprovider.tilesource.BitmapTileSourceBase: void <init>(java.lang.String,int,int,int,java.lang.String,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://auth.cloudmade.com/token/" in <org.osmdroid.tileprovider.util.CloudmadeUtil: java.lang.String getCloudmadeToken()>::getCloudmadeToken:107.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://dev.virtualearth.net/REST/V1/Imagery/Metadata/%s?mapVersion=v1&output=json&key=%s" in <org.osmdroid.tileprovider.tilesource.bing.BingMapTileSource: org.osmdroid.tileprovider.tilesource.bing.ImageryMetaDataResource getMetaData()>::getMetaData:237.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://carte.dondusang.com/gmap_regionchanged.php?nelat=" in <fr.mobdev.blooddonation.NetworkManager: java.util.List loadFrenchData(com.car2go.maps.model.LatLng,com.car2go.maps.model.LatLng)>::loadFrenchData:107.

=======================================

Total Heuristics: 21
Total Orthogonal: 0
Total Constants: 0
Total Slices: 147
Average Length: 51.06802721088435

Depth: 1, Count 21

=======================================
Analysis Timing (ms): 70335.
=======================================

