Analyzing APK File: /home/crypto/fdroidcl/download/apks/fr.mobdev.peertubelive_2.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.github.faucamp.simplertmp.packets.Handshake: void writeC1(java.io.OutputStream)>::writeC1.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.pedro.rtsp.rtcp.BaseSenderReport: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.github.faucamp.simplertmp.io.RtmpConnection: java.lang.String getAuthUserResult(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>::getAuthUserResult.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.pedro.rtsp.rtp.packets.BasePacket: void <init>(long)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.pedro.rtsp.rtp.packets.BasePacket: void reset()>::reset.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.github.faucamp.simplertmp.Util: java.lang.String stringToMD5BASE64(java.lang.String)>::stringToMD5BASE64.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.pedro.rtsp.utils.AuthUtil: java.lang.String getMd5Hash(java.lang.String)>::getMd5Hash.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-109" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-98" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "74" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "126" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-85" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "110" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "101" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "32" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-82" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "54" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "48" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "97" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "49" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "71" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-62" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-128" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "111" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "110" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-24" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "32" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "32" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "100" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "65" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "2" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "49" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-26" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-47" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "98" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "101" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "111" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-128" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "108" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "32" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-20" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-16" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "101" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "104" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "117" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "115" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "41" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "46" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-49" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "104" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "105" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "45" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "70" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "101" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "93" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "97" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "110" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "114" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "48" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-21" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-18" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-48" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "121" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-72" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "87" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "-66" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "108" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "80" in <com.github.faucamp.simplertmp.packets.Handshake: void <clinit>()>::clinit:31.

=======================================

Total Heuristics: 22
Total Orthogonal: 0
Total Constants: 186
Total Slices: 31
Average Length: 21.838709677419356

Depth: 1, Count 22

=======================================
Analysis Timing (ms): 142042.
=======================================

