Analyzing APK File: /home/crypto/fdroidcl/download/apks/fr.nihilus.music_201010.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <m.d.a.a.d2.m0$a: m.d.a.a.d2.m0 h()>::h.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <p.u.b$a: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <m.b.a.o.w.g.g: void a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <m.d.a.a.c1: void <init>(m.d.a.a.c1$d,m.d.a.a.v1.r0,android.os.Handler)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <d.a.a.j.r.e$f: java.lang.Object l(java.lang.Object)>::l.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <m.d.a.a.d2.m0$a: m.d.a.a.d2.m0 b(int,int)>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <m.d.a.a.d2.m0$a: m.d.a.a.d2.m0 d(int,int)>::d.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <m.d.a.a.n0: void <init>(m.d.a.a.l1[],m.d.a.a.f2.n,m.d.a.a.d2.d0,m.d.a.a.j0,m.d.a.a.g2.e,m.d.a.a.v1.r0,boolean,m.d.a.a.p1,m.d.a.a.v0,long,boolean,m.d.a.a.h2.f,android.os.Looper,m.d.a.a.h1)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <d.a.a.f.l.h.c: java.lang.Object l(java.lang.Object)>::l.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 36
Average Length: 4.472222222222222

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 77486.
=======================================

