Analyzing APK File: /home/crypto/fdroidcl/download/apks/fr.neamar.kiss_193.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <fr.neamar.kiss.DataHandler: void addToHistory(java.lang.String)>::addToHistory.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <fr.neamar.kiss.icons.IconPackXML: android.graphics.drawable.BitmapDrawable generateBitmap(android.graphics.drawable.BitmapDrawable,android.content.Context)>::generateBitmap.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 10424.
=======================================

