Analyzing APK File: /home/crypto/fdroidcl/download/apks/fr.unix_experience.owncloud_sms_69.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <in.srain.cube.views.ptr.header.StoreHouseBarItem: void resetPosition(int)>::resetPosition.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 3
Average Length: 6.333333333333333

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 16352.
=======================================

