Analyzing APK File: /home/crypto/fdroidcl/download/apks/fr.ybo.transportsrennes_413.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <fr.ybo.transportscommun.activity.loading.AbstractLoadingActivity$3$1: void <init>(fr.ybo.transportscommun.activity.loading.AbstractLoadingActivity$3)>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://transports.ybonnel.fr/opentripplanner-api-webapp" in <fr.ybo.transportsrennes.util.CalculItineraires: fr.ybo.opentripplanner.client.ClientOpenTripPlanner getInstance()>::getInstance.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://support-twitter.herokuapp.com/starbusmetro" in <fr.ybo.transportsrennes.twitter.GetTwitters: java.util.Collection getMessages()>::getMessages.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://transports.ybonnel.fr/version/transports-rennes.version" in <fr.ybo.transportsrennes.util.Version: java.lang.String getMarketVersion()>::getMarketVersion.

=======================================

Total Heuristics: 9
Total Orthogonal: 0
Total Constants: 0
Total Slices: 19
Average Length: 9.68421052631579

Depth: 1, Count 9

=======================================
Analysis Timing (ms): 18391.
=======================================

