Analyzing APK File: /home/crypto/fdroidcl/download/apks/gh.cloneconf.ardicter_3.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.a: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <h3.b$a: java.lang.Object initialValue()>::initialValue.

=======================================

Total Heuristics: 6
Total Orthogonal: 0
Total Constants: 0
Total Slices: 24
Average Length: 3.2916666666666665

Depth: 1, Count 6

=======================================
Analysis Timing (ms): 42207.
=======================================

