Analyzing APK File: /home/crypto/fdroidcl/download/apks/github.daneren2005.dsub_207.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.fourthline.cling.protocol.async.ReceivingSearch: void <init>(org.fourthline.cling.UpnpService,org.fourthline.cling.model.message.IncomingDatagramMessage)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.eclipse.jetty.server.session.AbstractSessionIdManager: void doStart()>::doStart.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.fourthline.cling.support.messagebox.model.Message: void <init>(int,org.fourthline.cling.support.messagebox.model.Message$Category,org.fourthline.cling.support.messagebox.model.Message$DisplayType)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.fourthline.cling.registry.LocalItems: void <init>(org.fourthline.cling.registry.RegistryImpl)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.eclipse.jetty.server.ShutdownMonitor$ShutdownMonitorThread: void start()>::start.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <github.daneren2005.dsub.fragments.SubsonicFragment: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.esotericsoftware.kryo.util.ObjectMap: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <github.daneren2005.dsub.service.OfflineMusicService: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in newSslSocket in <org.eclipse.jetty.util.ssl.SslContextFactory: javax.net.ssl.SSLSocket newSslSocket()>::newSslSocket.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.eclipse.jetty.util.ssl.SslContextFactory$1 in org.eclipse.jetty.util.ssl.SslContextFactory$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.eclipse.jetty.util.ssl.SslContextFactory$1 in org.eclipse.jetty.util.ssl.SslContextFactory$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of github.daneren2005.dsub.service.RESTMusicService$1 in github.daneren2005.dsub.service.RESTMusicService$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of github.daneren2005.dsub.service.RESTMusicService$1 in github.daneren2005.dsub.service.RESTMusicService$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in github.daneren2005.dsub.service.RESTMusicService$2::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.eclipse.jetty.client.security.DigestAuthentication: java.lang.String newResponse(java.lang.String,org.eclipse.jetty.client.HttpExchange,org.eclipse.jetty.client.security.Realm,java.util.Map)>::newResponse.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.fourthline.cling.model.types.UDN: org.fourthline.cling.model.types.UDN uniqueSystemIdentifier(java.lang.String)>::uniqueSystemIdentifier.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.eclipse.jetty.client.security.DigestAuthentication: java.lang.String newCnonce$3a14739b()>::3a14739b.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <github.daneren2005.dsub.util.Util: java.lang.String md5Hex(java.lang.String)>::md5Hex.

=======================================

Total Heuristics: 30
Total Orthogonal: 0
Total Constants: 0
Total Slices: 120
Average Length: 58.34166666666667

Depth: 1, Count 30

=======================================
Analysis Timing (ms): 71863.
=======================================

