Analyzing APK File: /home/crypto/fdroidcl/download/apks/groomiac.crocodilenote_16.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES/ECB/NoPadding" in <groomiac.crocodilenote.Base: void loadpw(java.lang.String,byte[])>::loadpw.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES/ECB/NoPadding" in <groomiac.crocodilenote.Base: void onCreate(android.os.Bundle)>::onCreate.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES/ECB/NoPadding" in <groomiac.crocodilenote.Base$11: void receive(java.lang.String)>::receive.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES/ECB/NoPadding" in <groomiac.crocodilenote.Base: void loadpw(java.lang.String,byte[])>::loadpw.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <groomiac.crocodilenote.Base: void loadpw(java.lang.String,byte[])>::loadpw.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <groomiac.crocodilenote.Base$11: void receive(java.lang.String)>::receive.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <groomiac.crocodilenote.Utils: void wipe(java.io.File)>::wipe.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <groomiac.crocodilenote.Base: void logout()>::logout.

=======================================

Total Heuristics: 70
Total Orthogonal: 0
Total Constants: 0
Total Slices: 196
Average Length: 17.336734693877553

Depth: 1, Count 70

=======================================
Analysis Timing (ms): 22892.
=======================================

