Analyzing APK File: /home/crypto/fdroidcl/download/apks/home.jmstudios.calc_23.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.udojava.evalex.Expression$17: java.math.BigDecimal eval(java.util.List)>::eval.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 5555.
=======================================

