Analyzing APK File: /home/crypto/fdroidcl/download/apks/im.r_c.android.clearweather_2.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://richardchien-clear-weather-api.daoapp.io/%s" in <im.r_c.android.clearweather.util.WeatherInfoFetcher: im.r_c.android.clearweather.model.WeatherInfo fetch(im.r_c.android.clearweather.model.County)>::fetch:35.

=======================================

Total Heuristics: 3
Total Orthogonal: 0
Total Constants: 0
Total Slices: 23
Average Length: 11.521739130434783

Depth: 1, Count 3

=======================================
Analysis Timing (ms): 16971.
=======================================

