Analyzing APK File: /home/crypto/fdroidcl/download/apks/indrora.atomic_21.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <indrora.atomic.model.Settings: java.lang.String getRandomNick(int)>::getRandomNick.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in connect in <org.jibble.pircbot.PircBot: void connect(java.lang.String,int,java.lang.String)>::connect.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of indrora.atomic.ssl.NaiveTrustManager in indrora.atomic.ssl.NaiveTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of indrora.atomic.ssl.NaiveTrustManager in indrora.atomic.ssl.NaiveTrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <de.duenndns.ssl.MemorizingTrustManager: void certDetails(java.lang.StringBuffer,java.security.cert.X509Certificate)>::certDetails.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "MTM" in <de.duenndns.ssl.MemorizingTrustManager: void keyStoreUpdated()>::keyStoreUpdated:353.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "MTM" in <de.duenndns.ssl.MemorizingTrustManager: java.security.KeyStore loadAppKeyStore()>::loadAppKeyStore:322.

=======================================

Total Heuristics: 4
Total Orthogonal: 0
Total Constants: 3
Total Slices: 8
Average Length: 2.875

Depth: 1, Count 4

=======================================
Analysis Timing (ms): 21614.
=======================================

