Analyzing APK File: /home/crypto/fdroidcl/download/apks/info.staticfree.SuperGenPass_22.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.codec.digest.B64: java.lang.String getRandomSalt(int)>::getRandomSalt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.codec.digest.UnixCrypt: java.lang.String crypt(byte[],java.lang.String)>::crypt.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getMd5Digest()>::getMd5Digest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <info.staticfree.SuperGenPass.hashes.PasswordComposer: void <init>(android.content.Context)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD2" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getMd2Digest()>::getMd2Digest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <info.staticfree.SuperGenPass.VisualHash: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getSha1Digest()>::getSha1Digest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <info.staticfree.SuperGenPass.Super_Gen_Pass: void loadFromPreferences()>::loadFromPreferences.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <info.staticfree.SuperGenPass.Super_Gen_Pass: void loadFromPreferences()>::loadFromPreferences.

=======================================

Total Heuristics: 3
Total Orthogonal: 0
Total Constants: 0
Total Slices: 32
Average Length: 13.65625

Depth: 1, Count 3

=======================================
Analysis Timing (ms): 6053.
=======================================

