Analyzing APK File: /home/crypto/fdroidcl/download/apks/info.varden.hauk_13.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <info.varden.hauk.notify.HaukNotification: void <init>(android.content.Context)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <info.varden.hauk.http.ConnectionThread: info.varden.hauk.http.ConnectionThread$Response doInBackground(info.varden.hauk.http.ConnectionThread$Request[])>::doInBackground.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <info.varden.hauk.utils.ReceiverDataRegistry: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of info.varden.hauk.http.security.InsecureTrustManager in info.varden.hauk.http.security.InsecureTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of info.varden.hauk.http.security.InsecureTrustManager in info.varden.hauk.http.security.InsecureTrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in info.varden.hauk.http.security.InsecureHostnameVerifier::UNKNOWN.

=======================================

Total Heuristics: 7
Total Orthogonal: 0
Total Constants: 0
Total Slices: 37
Average Length: 40.729729729729726

Depth: 1, Count 7

=======================================
Analysis Timing (ms): 52606.
=======================================

