Analyzing APK File: /home/crypto/fdroidcl/download/apks/info.guardianproject.pixelknot_101.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA" in <sun.security.provider.SecureRandom: void init(byte[])>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA" in <sun.security.provider.SecureRandom: void readObject(java.io.ObjectInputStream)>::readObject.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA" in <sun.security.provider.SeedGenerator$ThreadedSeedGenerator: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA" in <sun.security.provider.SeedGenerator: byte[] getSystemEntropy()>::getSystemEntropy.

=======================================

Total Heuristics: 12
Total Orthogonal: 0
Total Constants: 0
Total Slices: 35
Average Length: 8.685714285714285

Depth: 1, Count 12

=======================================
Analysis Timing (ms): 27858.
=======================================

