Analyzing APK File: /home/crypto/fdroidcl/download/apks/info.guardianproject.notepadbot_12.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <info.guardianproject.iocipher.File: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.sqlcipher.database.SQLiteDatabase: void <init>(java.lang.String,java.lang.String,net.sqlcipher.database.SQLiteDatabase$CursorFactory,int,net.sqlcipher.database.SQLiteDatabaseHook)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getShaDigest()>::getShaDigest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.google.common.hash.Hashing: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getMd5Digest()>::getMd5Digest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.google.common.hash.Hashing: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "100" in <info.guardianproject.cacheword.PassphraseSecrets: javax.crypto.spec.SecretKeySpec hashPassphrase(char[],byte[])>::hashPassphrase.

=======================================

Total Heuristics: 11
Total Orthogonal: 0
Total Constants: 1
Total Slices: 36
Average Length: 13.027777777777779

Depth: 1, Count 11

=======================================
Analysis Timing (ms): 44516.
=======================================

