Analyzing APK File: /home/crypto/fdroidcl/download/apks/info.meoblast001.thugaim_2.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <info.meoblast001.thugaim.StationGraph: void <init>(info.meoblast001.thugaim.engine.Engine,info.meoblast001.thugaim.engine.World,int,int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <info.meoblast001.thugaim.engine.Actor: void <init>(java.lang.String,info.meoblast001.thugaim.engine.Engine,int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <info.meoblast001.thugaim.npc.HydrogenFighter: void update(long,float,boolean)>::update.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <info.meoblast001.thugaim.npc.HydrogenFighter: void generateAll(info.meoblast001.thugaim.engine.Engine,info.meoblast001.thugaim.engine.World,int,info.meoblast001.thugaim.StationGraph,int)>::generateAll.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <info.meoblast001.thugaim.npc.HeliumFighter: void generateAll(info.meoblast001.thugaim.engine.Engine,info.meoblast001.thugaim.engine.World,int,info.meoblast001.thugaim.StationGraph,int)>::generateAll.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 4017.
=======================================

