Analyzing APK File: /home/crypto/fdroidcl/download/apks/io.davidar.fabularium_26.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.luxlunae.glk.model.c.f.a: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <b.b.a.e.c: int a(int,int)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <b.b.a.e.c: int a(int)>::a.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 6
Average Length: 18.0

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 37359.
=======================================

