Analyzing APK File: /home/crypto/fdroidcl/download/apks/io.github.wulkanowy_103.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j$.util.concurrent.ThreadLocalRandom: void <init>(j$.util.concurrent.d)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <io.github.wulkanowy.signer.hebe.GeneratorKt: kotlin.Triple generateKeyPair()>::generateKeyPair.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <io.github.wulkanowy.signer.hebe.GeneratorKt: kotlin.Pair generateCertificate(java.lang.String)>::generateCertificate.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://komponenty.vulcan.net.pl" in <io.github.wulkanowy.sdk.mobile.repository.RepositoryManager: io.github.wulkanowy.sdk.mobile.repository.RoutingRulesRepository getRoutesRepository()>::getRoutesRepository.

=======================================

Total Heuristics: 260
Total Orthogonal: 0
Total Constants: 0
Total Slices: 2034
Average Length: 6000.507374631268

Depth: 1, Count 260

=======================================
Analysis Timing (ms): 233518.
=======================================

