Analyzing APK File: /home/crypto/fdroidcl/download/apks/io.github.muntashirakon.AppManager_397.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomialElement: org.bouncycastle.pqc.math.linearalgebra.GF2nElement solveQuadraticEquation()>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.ec.ECFieldElement$Fp: org.bouncycastle.math.ec.ECFieldElement sqrt()>::sqrt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <io.github.muntashirakon.AppManager.logcat.LogcatRecordingService: int onStartCommand(android.content.Intent,int,int)>::onStartCommand.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.asn1.ua.DSTU4145PointEncoder: org.bouncycastle.math.ec.ECFieldElement solveQuadraticEquation(org.bouncycastle.math.ec.ECCurve,org.bouncycastle.math.ec.ECFieldElement)>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <io.github.muntashirakon.AppManager.crypto.ks.KeyStoreUtils: java.security.cert.X509Certificate generateCert(java.security.PrivateKey,java.security.PublicKey,java.lang.String,long)>::generateCert.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.raw.Mod: int[] random(int[])>::random.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <io.github.muntashirakon.AppManager.logcat.CrazyLoggerService: void onHandleIntent(android.content.Intent)>::onHandleIntent.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.ec.ECCurve$AbstractF2m: org.bouncycastle.math.ec.ECFieldElement solveQuadraticEquation(org.bouncycastle.math.ec.ECFieldElement)>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.pqc.math.linearalgebra.GF2nONBField: int elementOfOrder(int,int)>::elementOfOrder.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in AdbConnection in <io.github.muntashirakon.AppManager.adb.AdbConnection: void lambda$createConnectionThread$0$AdbConnection(io.github.muntashirakon.AppManager.adb.AdbConnection)>::AdbConnection.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <io.github.muntashirakon.AppManager.utils.DigestUtils: android.util.Pair[] getDigests(byte[])>::getDigests:140.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <io.github.muntashirakon.AppManager.utils.DigestUtils: android.util.Pair[] getDigests(byte[])>::getDigests:140.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <net.dongliu.apk.parser.parser.CertificateMetas: java.security.MessageDigest getMd5Digest()>::getMd5Digest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <net.dongliu.apk.parser.parser.CertificateParser: java.security.MessageDigest getMd5Digest()>::getMd5Digest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <io.github.muntashirakon.AppManager.apk.signing.Signer: void logEncoded(java.lang.CharSequence,byte[])>::logEncoded.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <io.github.muntashirakon.AppManager.apk.signing.Signer: void logEncoded(java.lang.CharSequence,byte[])>::logEncoded.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <io.github.muntashirakon.AppManager.utils.DigestUtils: android.util.Pair[] getDigests(java.io.File)>::getDigests:127.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <io.github.muntashirakon.AppManager.utils.DigestUtils: android.util.Pair[] getDigests(java.io.File)>::getDigests:127.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "password:" in <org.bouncycastle.jcajce.provider.keystore.util.ParameterUtil: char[] extractPassword(java.security.KeyStore$LoadStoreParameter)>::extractPassword.

=======================================
=======================================
***Violated Rule 11: Found predictable seeds in code
***Found: "www.bouncycastle.org" in <org.bouncycastle.crypto.examples.DESExample: void <init>(java.lang.String,java.lang.String,java.lang.String,boolean)>::init.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "JKS" in <io.github.muntashirakon.AppManager.crypto.ks.KeyStoreUtils: void <clinit>()>::clinit:92.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "PKCS12" in <io.github.muntashirakon.AppManager.crypto.ks.KeyStoreUtils: void <clinit>()>::clinit:92.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "BKS" in <io.github.muntashirakon.AppManager.crypto.ks.KeyStoreUtils: void <clinit>()>::clinit:92.

=======================================

Total Heuristics: 832
Total Orthogonal: 0
Total Constants: 702
Total Slices: 1113
Average Length: 252.41150044923629

Depth: 1, Count 832

=======================================
Analysis Timing (ms): 577420.
=======================================

