Analyzing APK File: /home/crypto/fdroidcl/download/apks/io.github.phora.aeondroid_4.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <swisseph.TCPlanetPlanet: double[] getTestspeed(int,int,int,double)>::getTestspeed.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <swisseph.SMath: double random()>::random.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <swisseph.TCPlanet: double[] getTestspeed(int,int,int,double)>::getTestspeed.

=======================================

Total Heuristics: 208
Total Orthogonal: 0
Total Constants: 0
Total Slices: 241
Average Length: 1489.3941908713693

Depth: 1, Count 208

=======================================
Analysis Timing (ms): 206746.
=======================================

