Analyzing APK File: /home/crypto/fdroidcl/download/apks/io.github.installalogs_10.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <io.github.installalogs.db.Log: void insert(android.content.Context)>::insert.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <io.github.installalogs.db.Log: void insert(android.content.Context)>::insert.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <io.github.installalogs.tools.HandlePackage: boolean run(android.content.pm.PackageInfo)>::run.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <io.github.installalogs.tools.HandlePackage: boolean run(android.content.pm.PackageInfo)>::run.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <io.github.installalogs.db.Log: boolean verify()>::verify.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <io.github.installalogs.db.Log: boolean verify()>::verify.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 48
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 107959.
=======================================

