Analyzing APK File: /home/crypto/fdroidcl/download/apks/io.github.tjg1.nori_15.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <b.b.a.f.e: void <init>(java.io.File,long,boolean)>::init.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of b.b.a.i in b.b.a.i <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of b.b.a.i in b.b.a.i::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <b.b.a.c.e.d: java.lang.String toString()>::toString.

=======================================

Total Heuristics: 14
Total Orthogonal: 0
Total Constants: 0
Total Slices: 464
Average Length: 1072.2327586206898

Depth: 1, Count 14

=======================================
Analysis Timing (ms): 23806.
=======================================

