Analyzing APK File: /home/crypto/fdroidcl/download/apks/io.github.otobikb.inputmethod.latin_1.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <io.github.otobikb.inputmethod.dictionarypack.MD5Calculator: java.lang.String checksum(java.io.InputStream)>::checksum.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 118979.
=======================================

