Analyzing APK File: /home/crypto/fdroidcl/download/apks/io.mrarm.irc_12.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <io.mrarm.irc.upnp.PortMapper: io.mrarm.irc.upnp.PortMapper$PortMappingResult mapPort(io.mrarm.irc.upnp.PortMapper$PortMappingRequest)>::mapPort.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.lingala.zip4j.crypto.StandardEncrypter: byte[] generateRandomBytes(int)>::generateRandomBytes.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.lingala.zip4j.crypto.AESEncrpyter: byte[] generateSalt(int)>::generateSalt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <io.mrarm.chatlib.irc.dcc.DCCServerManager: int getReverseUploadId()>::getReverseUploadId.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <io.mrarm.irc.EditServerActivity: java.lang.String getCertificateFingerprint(java.security.cert.X509Certificate)>::getCertificateFingerprint.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <io.mrarm.irc.config.ServerCertificateManager: android.text.SpannableString buildCertOverviewString(java.security.cert.X509Certificate)>::buildCertOverviewString.

=======================================

Total Heuristics: 13
Total Orthogonal: 0
Total Constants: 0
Total Slices: 47
Average Length: 6.957446808510638

Depth: 1, Count 13

=======================================
Analysis Timing (ms): 71983.
=======================================

