Analyzing APK File: /home/crypto/fdroidcl/download/apks/io.va.exposed_182.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.lody.virtual.server.device.VDeviceManagerService: java.lang.String generate10(int)>::generate10.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <okhttp3.OkHttpClient: okhttp3.WebSocket newWebSocket(okhttp3.Request,okhttp3.WebSocketListener)>::newWebSocket.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.android.launcher3.CellLayout$ReorderPreviewAnimation: void animate()>::animate.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.lody.virtual.server.device.VDeviceManagerService: java.lang.String generateMac()>::generateMac.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.lody.virtual.server.device.VDeviceManagerService: java.lang.String generate16(int)>::generate16.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bumptech.glide.load.resource.gif.GifFrameLoader: com.bumptech.glide.load.Key getFrameSignature()>::getFrameSignature.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.android.launcher3.graphics.IconNormalizer: void <init>(android.content.Context)>::init.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.allenliu.versionchecklib.core.http.AllenHttp$TrustAllCerts in com.allenliu.versionchecklib.core.http.AllenHttp$TrustAllCerts <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.allenliu.versionchecklib.core.http.AllenHttp$TrustAllCerts in com.allenliu.versionchecklib.core.http.AllenHttp$TrustAllCerts::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in com.allenliu.versionchecklib.core.http.AllenHttp$TrustAllHostnameVerifier::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <de.robv.android.xposed.DexCreator: void updateSignature(byte[])>::updateSignature.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSink: okio.HashingSink md5(okio.Sink)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <de.robv.android.xposed.XposedHelpers: java.lang.String getMD5Sum(java.lang.String)>::getMD5Sum.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.lody.virtual.helper.utils.MD5Utils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.Buffer: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.Buffer: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSource: okio.HashingSource md5(okio.Source)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSource: okio.HashingSource sha1(okio.Source)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSink: okio.HashingSink sha1(okio.Sink)>::sha1.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://vaexposed.weishu.me/gms.json" in <io.virtualapp.gms.FakeGms: java.lang.String installGmsInternal(android.app.Activity,android.app.ProgressDialog)>::installGmsInternal.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://vaexposed.weishu.me/xlua.json" in <io.virtualapp.settings.SettingsActivity$SettingsFragment: boolean lambda$onCreate$15(io.virtualapp.settings.SettingsActivity$SettingsFragment,android.preference.Preference)>::15.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://vaexposed.weishu.me/plugin.json" in <io.virtualapp.settings.RecommendPluginActivity: org.json.JSONArray lambda$loadRecommend$1()>::1.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://vaexposed.weishu.me/amaze.json" in <io.virtualapp.settings.SettingsActivity$SettingsFragment: boolean lambda$onCreate$14(io.virtualapp.settings.SettingsActivity$SettingsFragment,android.preference.Preference)>::14.

=======================================

Total Heuristics: 19
Total Orthogonal: 0
Total Constants: 0
Total Slices: 138
Average Length: 56.97826086956522

Depth: 1, Count 19

=======================================
Analysis Timing (ms): 105368.
=======================================

