Analyzing APK File: /home/crypto/fdroidcl/download/apks/io.vertretungsplan.client.android_5.apk

=======================================
***Violated Rule 5: Used export grade public Key
***Found: "256" in <o5.c$a: java.lang.Object c()>::c.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.e: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <n4.b$a: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "password" in <o5.c: void <clinit>()>::clinit.

=======================================

Total Heuristics: 10
Total Orthogonal: 0
Total Constants: 12
Total Slices: 21
Average Length: 6.0

Depth: 1, Count 10

=======================================
Analysis Timing (ms): 77991.
=======================================

