Analyzing APK File: /home/crypto/fdroidcl/download/apks/ir.mrahimy.conceal_5.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <k.p.b$a: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <i.b.a.h: void <init>(android.content.Context,com.cleveroad.audiovisualization.GLAudioVisualizationView$d)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <g.a.b2.b: void <init>(int,int,long,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ir.mrahimy.conceal.util.cv.VisualizerView: void <init>(android.content.Context,android.util.AttributeSet)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <m.i: m.i c()>::c.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 20
Average Length: 3.15

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 63758.
=======================================

