Analyzing APK File: /home/crypto/fdroidcl/download/apks/is.zi.huewidgets_8.apk

=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of is.zi.comm.Http$1 in is.zi.comm.Http$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in is.zi.comm.-$$Lambda$Http$3U922-JiB2hf-QguTsAiR72VrKg::UNKNOWN.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <is.zi.comm.HttpMU: void search(java.lang.String[])>::search:1.

=======================================

Total Heuristics: 4
Total Orthogonal: 0
Total Constants: 0
Total Slices: 15
Average Length: 24.8

Depth: 1, Count 4

=======================================
Analysis Timing (ms): 6492.
=======================================

