Analyzing APK File: /home/crypto/fdroidcl/download/apks/it.skarafaz.mercury_9.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DESede/CBC/" in <com.jcraft.jsch.jce.TripleDESCBC: void init(int,byte[],byte[])>::init:58.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DESede/CTR/" in <com.jcraft.jsch.jce.TripleDESCTR: void init(int,byte[],byte[])>::init:58.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <com.jcraft.jsch.jce.ARCFOUR: void init(int,byte[],byte[])>::init.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "Blowfish/CBC/" in <com.jcraft.jsch.jce.BlowfishCBC: void init(int,byte[],byte[])>::init:57.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <com.jcraft.jsch.jce.ARCFOUR256: void init(int,byte[],byte[])>::init.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <com.jcraft.jsch.jce.ARCFOUR128: void init(int,byte[],byte[])>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.RandomStringUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.RandomUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getShaDigest()>::getShaDigest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.jcraft.jsch.jcraft.HMACSHA1: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.jcraft.jsch.jce.SHA1: void init()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.http.impl.auth.DigestScheme: java.lang.String createDigest(org.apache.http.auth.Credentials)>::createDigest:259.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.jcraft.jsch.jce.MD5: void init()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.http.impl.auth.DigestScheme: java.lang.String createDigest(org.apache.http.auth.Credentials)>::createDigest:259.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.http.impl.auth.DigestScheme: java.lang.String createCnonce()>::createCnonce.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getMd5Digest()>::getMd5Digest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.jcraft.jsch.jcraft.HMACMD5: void <init>()>::init.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "changeit" in <ch.qos.logback.core.net.ssl.KeyStoreFactoryBean: java.lang.String getPassword()>::getPassword.

=======================================

Total Heuristics: 21
Total Orthogonal: 0
Total Constants: 1
Total Slices: 197
Average Length: 5.233502538071066

Depth: 1, Count 21

=======================================
Analysis Timing (ms): 118854.
=======================================

