Analyzing APK File: /home/crypto/fdroidcl/download/apks/jp.co.qsdn.android.jinbei3d_12.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <jp.co.qsdn.android.jinbei3d.model.Iwashi: void <init>(int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <jp.co.qsdn.android.jinbei3d.model.Jinbei: void <init>(int)>::init.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 19849.
=======================================

