Analyzing APK File: /home/crypto/fdroidcl/download/apks/jp.co.kayo.android.localplayer_2111600304.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <jp.co.kayo.android.localplayer.fragment.FavoritelistFragment: int getFragmentId()>::getFragmentId.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <jp.co.kayo.android.localplayer.fragment.PlaylistFragment: int getFragmentId()>::getFragmentId.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <jp.co.kayo.android.localplayer.service.JukeBox: void <init>(android.content.Context)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <jp.co.kayo.android.localplayer.fragment.SearchFragment: int getFragmentId()>::getFragmentId.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <jp.co.kayo.android.localplayer.visualizer.AudioVisualizer: void <init>(android.content.Context,android.util.AttributeSet)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <jp.co.kayo.android.localplayer.fragment.AlbumSongsFragment: int getFragmentId()>::getFragmentId.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <jp.co.kayo.android.localplayer.fragment.GenresListFragment: int getFragmentId()>::getFragmentId.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <jp.co.kayo.android.localplayer.fragment.ArtistListFragment: int getFragmentId()>::getFragmentId.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://api.bit.ly/v3/shorten?apiKey=R_b73da8bcaa024e308246dd17b270d23a&login=yokmama&format=txt&longUrl=" in <jp.co.kayo.android.localplayer.util.Funcs: java.lang.String urlShorterBitly(java.lang.String)>::urlShorterBitly:434.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://lyrics.wikia.com/api.php?" in <jp.co.kayo.android.localplayer.util.LyricsHelper: java.lang.String getSong(java.lang.String,java.lang.String)>::getSong:38.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://justplayer-dev.appspot.com/check?id=" in <jp.co.kayo.android.localplayer.DonateActivity: boolean checkSpporter(java.lang.String)>::checkSpporter:187.

=======================================

Total Heuristics: 65
Total Orthogonal: 0
Total Constants: 0
Total Slices: 146
Average Length: 59.42465753424658

Depth: 1, Count 65

=======================================
Analysis Timing (ms): 55838.
=======================================

