Analyzing APK File: /home/crypto/fdroidcl/download/apks/julianwi.javainstaller_7.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://borcteam.bplaced.net/files/java/arm/versions" in <julianwi.javainstaller.Update: void run()>::run:26.

=======================================

Total Heuristics: 9
Total Orthogonal: 0
Total Constants: 0
Total Slices: 22
Average Length: 13.045454545454545

Depth: 1, Count 9

=======================================
Analysis Timing (ms): 7867.
=======================================

