Analyzing APK File: /home/crypto/fdroidcl/download/apks/jwtc.android.chess_156.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <jwtc.chess.JNI: int initRandomFisher(int)>::initRandomFisher.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 19318.
=======================================

