Analyzing APK File: /home/crypto/fdroidcl/download/apks/kvj.taskw_3.apk

=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of kvj.taskw.sync.SSLHelper$1 in kvj.taskw.sync.SSLHelper$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of kvj.taskw.sync.SSLHelper$1 in kvj.taskw.sync.SSLHelper$1::UNKNOWN.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1
Average Length: 3.0

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 16723.
=======================================

