Analyzing APK File: /home/crypto/fdroidcl/download/apks/la.daube.photochiotte_19.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES" in <la.daube.photochiotte.ghost.Crypt: byte[] encrypt(byte[],byte[])>::encrypt.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES" in <la.daube.photochiotte.ghost.Crypt: byte[] decrypt(byte[],byte[])>::decrypt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <la.daube.photochiotte.FragmentGamePuzzle: android.graphics.ColorMatrix modifyback()>::modifyback.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <la.daube.photochiotte.MyWallpaperservice: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <la.daube.photochiotte.FragmentGameTilt: void dessingrille2(int,int,int,int,float,float)>::dessingrille2.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <la.daube.photochiotte.FragmentGameBounceCurve: android.graphics.ColorMatrix modifyback()>::modifyback.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <la.daube.photochiotte.FragmentGameBounceHit: double[] changecoordonnees2(int,int,int,int)>::changecoordonnees2.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <la.daube.photochiotte.FragmentGameTilt: android.graphics.ColorMatrix modifyback()>::modifyback.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <la.daube.photochiotte.FragmentGameBounceCurve: double[] changecoordonnees2(int,int,int,int)>::changecoordonnees2.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <la.daube.photochiotte.ghost.Crypt: byte[] getRawKey()>::getRawKey.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <la.daube.photochiotte.ballz: float cubicroot(float)>::cubicroot.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <la.daube.photochiotte.FragmentGameTilt$ParticleSystem: void pieges()>::pieges.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <la.daube.photochiotte.FragmentGameTilt: void traitementimage(int,int)>::traitementimage.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.crypto.tink.integration.android.AndroidKeystoreAesGcm: void sleep()>::sleep.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <la.daube.photochiotte.FragmentGameBounceHit: android.graphics.ColorMatrix modifyback()>::modifyback.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <la.daube.photochiotte.FragmentGameBounceCurve: void dessingrille2(int,int,int,int,float,float)>::dessingrille2.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <la.daube.photochiotte.FragmentGameBounceCurve: float randum(float)>::randum.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <la.daube.photochiotte.FragmentGameSwap: android.graphics.ColorMatrix modifyback()>::modifyback.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <la.daube.photochiotte.FragmentGameBounceCurve: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>::onCreateView.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <la.daube.photochiotte.FragmentGameSwap: void traitementimage(int,int)>::traitementimage.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <la.daube.photochiotte.FragmentGameTiltAvoid: android.graphics.ColorMatrix modifyback()>::modifyback.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <la.daube.photochiotte.ballz: float[] collision(double,boolean,double,double,double,double,double,double,double,double,boolean,double,double,double,double,double,double,double,double)>::collision.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <la.daube.photochiotte.FragmentGameTiltAvoid: void traitementimage(int,int)>::traitementimage.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <la.daube.photochiotte.FragmentGamePuzzle: void traitementimage(int,int)>::traitementimage.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <la.daube.photochiotte.FragmentGameBounceCurve: void dessain()>::dessain.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <la.daube.photochiotte.FragmentGameTiltAvoid: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>::onCreateView.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <la.daube.photochiotte.FragmentGameBounceHit: void dessain()>::dessain.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <la.daube.photochiotte.FragmentGameBounceHit: void dessingrille2(int,int,int,int,float,float)>::dessingrille2.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <la.daube.photochiotte.FragmentGameTilt: double[] changecoordonnees2(int,int,int,int)>::changecoordonnees2.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <la.daube.photochiotte.FragmentGameBounceHit: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>::onCreateView.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <la.daube.photochiotte.FragmentGameBounceHit: float randum(float)>::randum.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <la.daube.photochiotte.FragmentGameTilt: void dessain()>::dessain.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <la.daube.photochiotte.FragmentGameSwap$TutorialThread: void run()>::run.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <la.daube.photochiotte.FragmentGamePuzzle$TutorialThread: void run()>::run.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <la.daube.photochiotte.FragmentGameTilt: float randum(float)>::randum.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <la.daube.photochiotte.FragmentGameBounceCurve: void traitementimage(int,int)>::traitementimage.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <la.daube.photochiotte.FragmentGameBounceHit$ParticleSystem: void pieges()>::pieges.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <la.daube.photochiotte.ThreadDatabase: boolean retrieveonlinefilesonlyjson(int,int)>::retrieveonlinefilesonlyjson.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <la.daube.photochiotte.FragmentGameBounceCurve$ParticleSystem: void pieges()>::pieges.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <la.daube.photochiotte.FragmentGameTiltAvoid: float randum(float)>::randum.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <la.daube.photochiotte.FragmentGameTilt: android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)>::onCreateView.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <la.daube.photochiotte.FragmentGameTiltAvoid: double[] changecoordonnees2(int,int,int,int)>::changecoordonnees2.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <la.daube.photochiotte.FragmentGameTiltAvoid: void dessain()>::dessain.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <la.daube.photochiotte.FragmentGameBounceHit: void traitementimage(int,int)>::traitementimage.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <net.freehaven.tor.control.PasswordDigest: byte[] secretToKey(byte[],byte[])>::secretToKey.

=======================================

Total Heuristics: 254
Total Orthogonal: 0
Total Constants: 0
Total Slices: 469
Average Length: 52.791044776119406

Depth: 1, Count 254

=======================================
Analysis Timing (ms): 1063619.
=======================================

