Analyzing APK File: /home/crypto/fdroidcl/download/apks/li.klass.fhem_141.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.net.ftp.FTPClient: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <li.klass.fhem.util.ViewUtil: int getPseudoUniqueId(android.view.View,android.view.ViewGroup)>::getPseudoUniqueId.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in performSSLNegotiation in <org.apache.commons.net.pop3.POP3SClient: void performSSLNegotiation()>::performSSLNegotiation.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in sslNegotiation in <org.apache.commons.net.ftp.FTPSClient: void sslNegotiation()>::sslNegotiation.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in performSSLNegotiation in <org.apache.commons.net.imap.IMAPSClient: void performSSLNegotiation()>::performSSLNegotiation.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in performSSLNegotiation in <org.apache.commons.net.smtp.SMTPSClient: void performSSLNegotiation()>::performSSLNegotiation.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of li.klass.fhem.fhem.CustomSSLSocketFactory$1 in li.klass.fhem.fhem.CustomSSLSocketFactory$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of li.klass.fhem.fhem.CustomSSLSocketFactory$1 in li.klass.fhem.fhem.CustomSSLSocketFactory$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.apache.commons.net.util.TrustManagerUtils$TrustManager in org.apache.commons.net.util.TrustManagerUtils$TrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.apache.commons.net.util.TrustManagerUtils$TrustManager in org.apache.commons.net.util.TrustManagerUtils$TrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.apache.commons.net.ftp.FTPSTrustManager in org.apache.commons.net.ftp.FTPSTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.apache.commons.net.ftp.FTPSTrustManager in org.apache.commons.net.ftp.FTPSTrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.commons.net.pop3.POP3Client: boolean login(java.lang.String,java.lang.String,java.lang.String)>::login.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://andfhem.klass.li/" in <li.klass.fhem.appwidget.view.widget.big.WeatherForecastWidget: void fillWidgetView(android.content.Context,android.widget.RemoteViews,li.klass.fhem.domain.core.Device,li.klass.fhem.appwidget.WidgetConfiguration)>::fillWidgetView:59.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://andfhem.klass.li/" in <li.klass.fhem.adapter.devices.WeatherAdapter: void setWeatherIconIn(android.widget.ImageView,java.lang.String)>::setWeatherIconIn:132.

=======================================

Total Heuristics: 20
Total Orthogonal: 0
Total Constants: 0
Total Slices: 32
Average Length: 31.4375

Depth: 1, Count 20

=======================================
Analysis Timing (ms): 27183.
=======================================

