Analyzing APK File: /home/crypto/fdroidcl/download/apks/link.standen.michael.fatesheets_8.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <link.standen.michael.fatesheets.util.DiceClickListener: void <init>(android.content.res.Resources)>::init.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 22
Average Length: 5.0

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 10766.
=======================================

