Analyzing APK File: /home/crypto/fdroidcl/download/apks/link.standen.michael.phonesaver_37.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.amulyakhare.textdrawable.util.ColorGenerator: void <init>(java.util.List)>::init.

=======================================

Total Heuristics: 19
Total Orthogonal: 0
Total Constants: 0
Total Slices: 59
Average Length: 20.508474576271187

Depth: 1, Count 19

=======================================
Analysis Timing (ms): 27374.
=======================================

