Analyzing APK File: /home/crypto/fdroidcl/download/apks/ltd.evilcorp.atox_9.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <n.n.b$a: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <o.c: java.lang.String b(o.r)>::b.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 3
Average Length: 4.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 66557.
=======================================

