Analyzing APK File: /home/crypto/fdroidcl/download/apks/luke.launcher_20003.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <cordova.plugins.Diagnostic: java.lang.String k()>::k.

=======================================

Total Heuristics: 8
Total Orthogonal: 0
Total Constants: 0
Total Slices: 33
Average Length: 17.303030303030305

Depth: 1, Count 8

=======================================
Analysis Timing (ms): 14806.
=======================================

