Analyzing APK File: /home/crypto/fdroidcl/download/apks/m.co.rh.id.a_news_provider_38.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j$.util.concurrent.ThreadLocalRandom: void <init>(j$.util.concurrent.ThreadLocalRandom$1)>::init.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 8
Average Length: 8.375

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 140813.
=======================================

