Analyzing APK File: /home/crypto/fdroidcl/download/apks/mazechazer.android.wottankquiz_16.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <mazechazer.android.wottankquiz.ActivityQuizScreen: void chooseTank()>::chooseTank.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 3601.
=======================================

