Analyzing APK File: /home/crypto/fdroidcl/download/apks/me.austinhuang.caweather_42.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ca.fwe.weather.util.RandomString: int randint(int,int)>::randint.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 0
Total Slices: 7
Average Length: 15.428571428571429

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 10872.
=======================================

