Analyzing APK File: /home/crypto/fdroidcl/download/apks/me.anon.grow_2630.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "Blowfish" in <com.esotericsoftware.kryo.serializers.BlowfishSerializer: javax.crypto.Cipher getCipher(int)>::getCipher.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES" in <me.anon.lib.helper.EncryptionHelper: byte[] encrypt(java.lang.String,java.lang.String)>::encrypt.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES" in <me.anon.lib.stream.DecryptInputStream: javax.crypto.Cipher createCipher(java.lang.String)>::createCipher.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES" in <me.anon.lib.stream.EncryptOutputStream: javax.crypto.Cipher createCipher(java.lang.String)>::createCipher.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES" in <me.anon.lib.helper.EncryptionHelper: java.lang.String decrypt(java.lang.String,byte[])>::decrypt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <me.anon.grow.fragment.ActionsListFragment: void onActionDuplicate(me.anon.model.Action)>::onActionDuplicate.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <me.anon.lib.handler.DefaultExceptionHandler: void sendException(java.lang.Throwable,java.lang.String)>::sendException.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.lingala.zip4j.crypto.StandardEncrypter: byte[] generateRandomBytes(int)>::generateRandomBytes.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.esotericsoftware.kryo.util.ObjectMap: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.lingala.zip4j.crypto.AESEncrpyter: byte[] generateSalt(int)>::generateSalt.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSink: okio.HashingSink md5(okio.Sink)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.nostra13.universalimageloader.cache.disc.naming.Md5FileNameGenerator: byte[] getMD5(byte[])>::getMD5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.Buffer: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSource: okio.HashingSource md5(okio.Source)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <me.anon.lib.manager.FileManager: java.lang.String getFileHash(java.lang.String)>::getFileHash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSource: okio.HashingSource sha1(okio.Source)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.Buffer: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSink: okio.HashingSink sha1(okio.Sink)>::sha1.

=======================================

Total Heuristics: 4
Total Orthogonal: 0
Total Constants: 0
Total Slices: 52
Average Length: 8.192307692307692

Depth: 1, Count 4

=======================================
Analysis Timing (ms): 188619.
=======================================

