Analyzing APK File: /home/crypto/fdroidcl/download/apks/me.jakelane.wrapperforfacebook_14.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <a.a.a.a: java.lang.String b()>::b.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of a.a.a.h in a.a.a.h <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of a.a.a.h in a.a.a.h::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in a.a.a.g::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.facebook.b.as: java.lang.String a(byte[])>::a.

=======================================

Total Heuristics: 40
Total Orthogonal: 0
Total Constants: 0
Total Slices: 208
Average Length: 82.91826923076923

Depth: 1, Count 40

=======================================
Analysis Timing (ms): 16962.
=======================================

