Analyzing APK File: /home/crypto/fdroidcl/download/apks/me.kavishhukmani.watwitchstickers_1000.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <d.a.c.k.c: java.lang.String a(byte[])>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.facebook.soloader.SoLoader$a: java.lang.String b(java.lang.String)>::b.

=======================================

Total Heuristics: 9
Total Orthogonal: 0
Total Constants: 0
Total Slices: 17
Average Length: 16.235294117647058

Depth: 1, Count 9

=======================================
Analysis Timing (ms): 29893.
=======================================

