Analyzing APK File: /home/crypto/fdroidcl/download/apks/me.ranko.autodark_13.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <h.s.b: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <g.b.a.f0.y.h.m: void a()>::a.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 3
Average Length: 3.6666666666666665

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 55005.
=======================================

