Analyzing APK File: /home/crypto/fdroidcl/download/apks/me.zhanghai.android.files_25.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <i8.a: javax.crypto.Cipher b(byte[])>::b.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <i8.a: javax.crypto.Cipher a(byte[])>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <pe.r: void <init>(java.util.Set,boolean)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <f7.a: void b()>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ye.c: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <y8.b$a: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <d8.e: void <init>(e7.b)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.a: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ci.c$b: ci.d w(ci.d)>::w.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <x9.k: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <g8.p0: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <fi.c0: ci.d n()>::n.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <c0.c: ci.e e(ci.c,byte[])>::e.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ci.d$d: ci.d n()>::n.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <me.zhanghai.android.files.navigation.BookmarkDirectory: void <init>(java.lang.String,b7.l)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <sc.c: java.lang.String a(sc.s)>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <y9.l0: void run()>::run.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <net.schmizz.sshj.common.e: void f()>::f.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <ie.m: java.lang.String b(java.io.InputStream)>::b.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <ic.c: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <oc.f: void h(java.lang.String)>::h.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <i8.a: java.security.MessageDigest d()>::d.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <net.schmizz.sshj.common.e: java.lang.String a(java.security.PublicKey)>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <y9.l0: void run()>::run.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD4" in <i8.a: java.security.MessageDigest c()>::c.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <s9.b: java.lang.String a(java.lang.String)>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <oc.f: byte[] g(java.lang.String)>::g.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.util.BaseBlockCipher: void engineInit(int,java.security.Key,java.security.spec.AlgorithmParameterSpec,java.security.SecureRandom)>::engineInit.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "0" in <org.bouncycastle.jcajce.provider.symmetric.util.BaseStreamCipher: void engineInit(int,java.security.Key,java.security.spec.AlgorithmParameterSpec,java.security.SecureRandom)>::engineInit.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "1" in <mi.e: javax.crypto.SecretKey b(xh.b,char[],java.lang.String,int,byte[],boolean)>::b.

=======================================

Total Heuristics: 659
Total Orthogonal: 0
Total Constants: 6
Total Slices: 1422
Average Length: 277.2763713080169

Depth: 1, Count 659

=======================================
Analysis Timing (ms): 395047.
=======================================

