Analyzing APK File: /home/crypto/fdroidcl/download/apks/ml.vivekthazhathattil.chalachithram_2.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ml.vivekthazhathattil.chalachithram.FirstFragment: void a(android.view.View,android.os.Bundle)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ml.vivekthazhathattil.chalachithram.FirstFragment: void a(android.view.View,java.lang.Integer[],java.util.ArrayList,java.util.ArrayList,java.lang.Integer[],java.lang.Integer[])>::a.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 39636.
=======================================

