Analyzing APK File: /home/crypto/fdroidcl/download/apks/mobi.meddle.wehe_47.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.glassfish.grizzly.utils.ThreadLocalRandom: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <mobi.meddle.wehe.util.RandomString: void <init>(int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.glassfish.grizzly.http.server.DefaultSessionManager: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.glassfish.grizzly.AbstractBindingHandler: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <mobi.meddle.wehe.activity.ReplayActivity$TraceRunAsync: boolean getResults(boolean,boolean)>::getResults.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <mobi.meddle.wehe.activity.ReplayActivity$TraceRunAsync: boolean runTest(boolean)>::runTest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.glassfish.tyrus.client.auth.DigestAuthenticator: java.lang.String md5(java.lang.String[])>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.glassfish.tyrus.core.SecKey: org.glassfish.tyrus.core.SecKey generateServerKey(org.glassfish.tyrus.core.SecKey)>::generateServerKey.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <mobi.meddle.wehe.activity.ReplayActivity$TraceRunAsync: java.lang.String getPublicIP(java.lang.String)>::getPublicIP:1027.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <mobi.meddle.wehe.activity.DPIActivity: java.lang.String getPublicIP(java.lang.String)>::getPublicIP:213.

=======================================

Total Heuristics: 111
Total Orthogonal: 0
Total Constants: 0
Total Slices: 194
Average Length: 16.54639175257732

Depth: 1, Count 111

=======================================
Analysis Timing (ms): 237308.
=======================================

