Analyzing APK File: /home/crypto/fdroidcl/download/apks/moe.dic1911.urlsanitizer_22.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <a.a.e.d: void <init>()>::init.

=======================================

Total Heuristics: 8
Total Orthogonal: 0
Total Constants: 0
Total Slices: 28
Average Length: 34.714285714285715

Depth: 1, Count 8

=======================================
Analysis Timing (ms): 52180.
=======================================

