Analyzing APK File: /home/crypto/fdroidcl/download/apks/mono.hg_1510000.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j.a.p.a: android.graphics.drawable.Drawable a(android.content.res.Resources,android.graphics.drawable.Drawable)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <i.j.b$a: java.lang.Object initialValue()>::initialValue.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 59863.
=======================================

