Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.ibbaa.keepitup_2.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================

Total Heuristics: 11
Total Orthogonal: 0
Total Constants: 0
Total Slices: 37
Average Length: 18.56756756756757

Depth: 1, Count 11

=======================================
Analysis Timing (ms): 50530.
=======================================

