Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.khertan.forrunners_101030.apk

=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.apache.cordova.filetransfer.FileTransfer$3 in org.apache.cordova.filetransfer.FileTransfer$3 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.apache.cordova.filetransfer.FileTransfer$3 in org.apache.cordova.filetransfer.FileTransfer$3::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in org.apache.cordova.filetransfer.FileTransfer$2::UNKNOWN.

=======================================

Total Heuristics: 17
Total Orthogonal: 0
Total Constants: 0
Total Slices: 96
Average Length: 53.791666666666664

Depth: 1, Count 17

=======================================
Analysis Timing (ms): 18972.
=======================================

