Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.chilon.matt.teacup_8.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.chilon.matt.teacup.TeaCupConfiguration: void setLegalText()>::setLegalText.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.chariotsolutions.example.http.CustomTrustManager in com.chariotsolutions.example.http.CustomTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.chariotsolutions.example.http.CustomTrustManager in com.chariotsolutions.example.http.CustomTrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <net.chilon.matt.teacup.LastFM: java.lang.String md5Hash(java.lang.String)>::md5Hash.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://ws.audioscrobbler.com/2.0/?api_key=d6e802774ce70edfca5d501009377a53&method=artist.getinfo&artist=%s" in <net.chilon.matt.teacup.LastFM: java.lang.String getArtistArtUrl(java.lang.String)>::getArtistArtUrl:949.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://ws.audioscrobbler.com/2.0/?api_key=d6e802774ce70edfca5d501009377a53&method=album.getinfo&artist=%s&album=%s" in <net.chilon.matt.teacup.LastFM: java.lang.String getAlbumArtUrl(java.lang.String,java.lang.String)>::getAlbumArtUrl:925.

=======================================

Total Heuristics: 4
Total Orthogonal: 0
Total Constants: 0
Total Slices: 12
Average Length: 6.75

Depth: 1, Count 4

=======================================
Analysis Timing (ms): 6206.
=======================================

