Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.nurik.roman.dashclock_30.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://where.yahooapis.com/v1/places.q(\'" in <com.google.android.apps.dashclock.weather.YahooWeatherApiClient: java.lang.String buildPlaceSearchStartsWithUrl(java.lang.String)>::buildPlaceSearchStartsWithUrl:405.

=======================================

Total Heuristics: 3
Total Orthogonal: 0
Total Constants: 0
Total Slices: 4
Average Length: 8.0

Depth: 1, Count 3

=======================================
Analysis Timing (ms): 6968.
=======================================

