Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.sourceforge.dibdib.android.dib2qm_2275.apk

=======================================
***Violated Rule 5: Used export grade public Key
***Found: "256" in <com.gitlab.dibdib.dib2qm.EcDhQm: boolean createDhKey(java.lang.String,char)>::createDhKey.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.gitlab.dibdib.joined_dib2qm.ListActivity_1: void add_group(java.lang.String)>::add_group.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.sf.dibdib.thread_any.QCalc: net.sf.dibdib.thread_any.QValFunc$QVal[] calc(net.sf.dibdib.thread_any.QValFunc$QVal[])>::calc.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.sf.dibdib.thread_any.QCalc: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in startTLS in <com.sun.mail.util.SocketFetcher: java.net.Socket startTLS(java.net.Socket,java.util.Properties,java.lang.String)>::startTLS.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <com.gitlab.dibdib.joined.CodecAlgoFunc: java.lang.String fingerprint(byte[],boolean)>::fingerprint.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.sun.mail.pop3.Protocol: java.lang.String getDigest(java.lang.String)>::getDigest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <net.sf.dibdib.thread_any.QValFunc: java.lang.String shash4Literal(java.lang.String,long[])>::shash4Literal.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.sun.mail.smtp.DigestMD5: byte[] authClient(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>::authClient.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "46" in <com.gitlab.dibdib.joined.CodecAlgoFunc: byte[] toPass32(byte[],byte[],boolean)>::toPass32:115.

=======================================

Total Heuristics: 87
Total Orthogonal: 0
Total Constants: 17
Total Slices: 201
Average Length: 2.9353233830845773

Depth: 1, Count 87

=======================================
Analysis Timing (ms): 45520.
=======================================

