Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.bierbaumer.otp_authenticator_3.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getShaDigest()>::getShaDigest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getMd5Digest()>::getMd5Digest.

=======================================

Total Heuristics: 7
Total Orthogonal: 0
Total Constants: 0
Total Slices: 25
Average Length: 10.2

Depth: 1, Count 7

=======================================
Analysis Timing (ms): 20408.
=======================================

