Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.sf.andhsli.hotspotlogin_20.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES" in <net.sf.andhsli.hotspotlogin.SimpleCrypto: byte[] decrypt(byte[],byte[])>::decrypt.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES" in <net.sf.andhsli.hotspotlogin.SimpleCrypto: byte[] encrypt(byte[],byte[])>::encrypt.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <net.sf.andhsli.hotspotlogin.SimpleCrypto: byte[] getRawKey(byte[])>::getRawKey.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "AES" in <net.sf.andhsli.hotspotlogin.SimpleCrypto: byte[] getRawKey(byte[])>::getRawKey:73.

=======================================
=======================================
***Violated Rule 11: Found predictable seeds in code
***Found: "HotspotLoginPrefs" in <net.sf.andhsli.hotspotlogin.HotspotLogin_Service: void onCreate()>::onCreate.

=======================================
=======================================
***Violated Rule 11: Found predictable seeds in code
***Found: "HotspotLoginSettings3Prefs" in <net.sf.andhsli.hotspotlogin.HotspotLogin_Service: void onCreate()>::onCreate.

=======================================
=======================================
***Violated Rule 11: Found predictable seeds in code
***Found: "HSLI" in <net.sf.andhsli.hotspotlogin.HotspotLoginActivity$6: void onClick(android.content.DialogInterface,int)>::onClick.

=======================================
=======================================
***Violated Rule 11: Found predictable seeds in code
***Found: "HSLI" in <net.sf.andhsli.hotspotlogin.HotspotLoginActivity: void onCreate(android.os.Bundle)>::onCreate.

=======================================
=======================================
***Violated Rule 11: Found predictable seeds in code
***Found: "transMit.Seed" in <net.sf.andhsli.hotspotlogin.HotspotLoginActivity: void restoreValues()>::restoreValues.

=======================================

Total Heuristics: 11
Total Orthogonal: 0
Total Constants: 65
Total Slices: 21
Average Length: 22.095238095238095

Depth: 1, Count 11

=======================================
Analysis Timing (ms): 6243.
=======================================

