Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.sf.crypt.gort_8.apk

=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "255L" in <net.sf.crypt.gort.OneTimePasswordAlgorithm: byte[] getSecretBytes(java.lang.String,long)>::getSecretBytes:121.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 3
Total Slices: 3
Average Length: 7.0

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 2928.
=======================================

