Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.pherth.omnomagon_4.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.pherth.omnomagon.about.Version: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.pherth.omnomagon.header.FeatureImageProvider: void <init>()>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.uni-ulm.de/mensaplan/mensaplan.xml" in <net.pherth.omnomagon.data.mensa.MensaUlm: java.lang.String getXML()>::getXML.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.studentenwerk-berlin.de/speiseplan/rss/%s/woche/lang/1" in <net.pherth.omnomagon.data.mensa.MensaBerlin: void <init>(java.lang.String,net.pherth.omnomagon.data.Data)>::init:31.

=======================================

Total Heuristics: 46
Total Orthogonal: 0
Total Constants: 0
Total Slices: 189
Average Length: 164.0952380952381

Depth: 1, Count 46

=======================================
Analysis Timing (ms): 19981.
=======================================

