Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.xtlive.EDL.Dashboard_6.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.github.anastr.speedviewlib.Gauge: void tremble()>::tremble.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 132469.
=======================================

