Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.taler.cashier_1.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.lang.Object initialValue()>::initialValue.

=======================================

Total Heuristics: 36
Total Orthogonal: 0
Total Constants: 0
Total Slices: 134
Average Length: 6.067164179104478

Depth: 1, Count 36

=======================================
Analysis Timing (ms): 120225.
=======================================

