Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.gaast.giggity_519.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j$.util.concurrent.A: void <init>(j$.util.concurrent.v)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <net.gaast.giggity.Schedule$Item: int hashCode()>::hashCode.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <net.gaast.giggity.Schedule: java.lang.String hashify(java.lang.String)>::hashify.

=======================================

Total Heuristics: 11
Total Orthogonal: 0
Total Constants: 0
Total Slices: 40
Average Length: 153.95

Depth: 1, Count 11

=======================================
Analysis Timing (ms): 14834.
=======================================

