Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.sourceforge.wifiremoteplay_9.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <net.sourceforge.wifiremoteplay.MainApp$1SendMPCCommandTask: java.lang.Void doInBackground(java.lang.Void[])>::doInBackground:126.

=======================================

Total Heuristics: 24
Total Orthogonal: 0
Total Constants: 0
Total Slices: 24
Average Length: 47.541666666666664

Depth: 1, Count 24

=======================================
Analysis Timing (ms): 9699.
=======================================

