Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.yolosec.routerkeygen2_80.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.exobel.routerkeygen.algorithms.EircomKeygen: java.util.List getKeys()>::getKeys.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.exobel.routerkeygen.algorithms.ThomsonKeygen: java.util.List getKeys()>::getKeys.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.exobel.routerkeygen.algorithms.AliceGermanyKeygen: java.util.List getKeys()>::getKeys.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.exobel.routerkeygen.algorithms.TecomKeygen: java.util.List getKeys()>::getKeys.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.exobel.routerkeygen.algorithms.PirelliKeygen: java.util.List getKeys()>::getKeys.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.exobel.routerkeygen.algorithms.ComtrendKeygen: java.util.List getKeys()>::getKeys.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.exobel.routerkeygen.algorithms.Sitecom2100Keygen: java.util.List getKeys()>::getKeys.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.exobel.routerkeygen.algorithms.SkyV1Keygen: java.util.List getKeys()>::getKeys.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.exobel.routerkeygen.algorithms.OnoKeygen: java.util.List getKeys()>::getKeys.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.exobel.routerkeygen.algorithms.ZyxelKeygen: java.util.List getKeys()>::getKeys.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.exobel.routerkeygen.utils.HashUtils: boolean checkDicMD5(java.lang.String,byte[])>::checkDicMD5.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 24
Average Length: 1.25

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 58157.
=======================================

