Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.majorkernelpanic.spydroid_1000.apk

=======================================
***Violated Rule 5: Used export grade public Key
***Found: "1024" in <net.majorkernelpanic.http.ModSSL$X509KeyManager: void <init>(char[],java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 5: Used export grade public Key
***Found: "1024" in <net.majorkernelpanic.http.ModSSL$X509KeyManager: java.lang.String chooseServerAlias(java.lang.String,java.security.Principal[],java.net.Socket)>::chooseServerAlias.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "PBEWithSHAAnd3-KeyTripleDES-CBC" in <org.spongycastle.jce.provider.p: void <init>(org.spongycastle.jce.provider.n,java.lang.String,java.security.Key,char[],java.security.cert.Certificate[])>::init.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "PBEWithSHAAnd3-KeyTripleDES-CBC" in <org.spongycastle.jce.provider.p: java.lang.Object a(char[])>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.d.a.d: org.spongycastle.d.a.f a(org.spongycastle.d.a.f)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.majorkernelpanic.http.ModSSL$CertificateFactory: java.security.cert.X509Certificate generateRootCertificate(java.security.KeyPair,java.lang.String)>::generateRootCertificate.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.majorkernelpanic.streaming.a: void m()>::m.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.majorkernelpanic.streaming.f.d: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.majorkernelpanic.http.TinyHttpServer$HttpsRequestListener: void <init>(net.majorkernelpanic.http.TinyHttpServer,int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.d.a.h: org.spongycastle.d.a.f f()>::f.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.majorkernelpanic.http.ModSSL$CertificateFactory: java.security.cert.X509Certificate generateSignedCertificate(java.security.cert.X509Certificate,java.security.PrivateKey,java.security.PublicKey,java.lang.String)>::generateSignedCertificate.

=======================================

Total Heuristics: 67
Total Orthogonal: 0
Total Constants: 6
Total Slices: 204
Average Length: 40.61274509803921

Depth: 1, Count 67

=======================================
Analysis Timing (ms): 61573.
=======================================

