Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.gorry.aicia_201503141.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.gorry.aicia.IRCServer: java.lang.String randomMessage(int)>::randomMessage.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.gorry.aicia.IRCServer: void doDebug(java.lang.String,java.lang.String)>::doDebug.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.schwering.irc.lib.ssl.SSLDefaultTrustManager in org.schwering.irc.lib.ssl.SSLDefaultTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 10530.
=======================================

