Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.luniks.android.inetify_20.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.osmdroid.tileprovider.tilesource.BitmapTileSourceBase: void <init>(java.lang.String,org.osmdroid.ResourceProxy$string,int,int,int,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.openstreetmap.org/api/0.5/gpx/create" in <org.osmdroid.contributor.OSMUploader$1: void run()>::run.

=======================================

Total Heuristics: 37
Total Orthogonal: 0
Total Constants: 0
Total Slices: 207
Average Length: 276.71014492753625

Depth: 1, Count 37

=======================================
Analysis Timing (ms): 16278.
=======================================

