Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.sf.times_37.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.sf.times.CandlesFragment: void <init>(android.content.Context,android.util.AttributeSet)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.sf.times.CandlesFragment: void <init>(android.content.Context)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.sf.times.CandlesFragment: void <init>(android.content.Context,android.util.AttributeSet,int)>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://api.geonames.org/astergdem?lat=%f&lng=%f&username=%s" in <net.sf.times.location.GeoNamesGeocoder: net.sf.times.location.ZmanimLocation getElevation(double,double)>::getElevation:426.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 3
Average Length: 2.3333333333333335

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 9683.
=======================================

