Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.kervala.comicsreader_28.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <net.kervala.comicsreader.ComicsHelpers: java.lang.String md5(java.lang.String)>::md5.

=======================================

Total Heuristics: 6
Total Orthogonal: 0
Total Constants: 0
Total Slices: 18
Average Length: 20.444444444444443

Depth: 1, Count 6

=======================================
Analysis Timing (ms): 9170.
=======================================

