Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.xvello.salasana_3.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <net.xvello.salasana.MainActivity: java.lang.String encodePassword(java.lang.String)>::encodePassword.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 3
Average Length: 1.6666666666666667

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 134518.
=======================================

