Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.healeys.lexic_41.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.healeys.lexic.view.LexicLogo: void drawOnCanvas(android.graphics.Canvas)>::drawOnCanvas.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.healeys.lexic.game.CharProbGenerator: java.lang.String[] generateBoard(int)>::generateBoard.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 5238.
=======================================

