Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.tevp.postcode_5.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://ws.geonames.org/findNearbyPostalCodesJSON?lat=%.8f&lng=%.8f&maxRows=1" in <net.tevp.postcode.PostcodeBackend: java.lang.String getGeonames(double,double)>::getGeonames:157.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://api.postcodes.io/postcodes?lon=%.8f&lat=%.8f&limit=1" in <net.tevp.postcode.PostcodeBackend: java.lang.String getPostcodesIO(double,double)>::getPostcodesIO:143.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.uk-postcodes.com/latlng/%.8f,%.8f.json" in <net.tevp.postcode.PostcodeBackend: java.lang.String getUKPostcodes(double,double)>::getUKPostcodes:77.

=======================================

Total Heuristics: 3
Total Orthogonal: 0
Total Constants: 0
Total Slices: 4
Average Length: 8.0

Depth: 1, Count 3

=======================================
Analysis Timing (ms): 5375.
=======================================

