Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.taler.merchantpos_2.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.lang.Object initialValue()>::initialValue.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 25
Average Length: 4.6

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 85424.
=======================================

