Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.androidcomics.acv_46.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.robotmedia.acv.ui.widget.ComicView: void vibrate(boolean)>::vibrate.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <net.robotmedia.billing.utils.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "65" in <net.robotmedia.billing.utils.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "72" in <net.robotmedia.billing.utils.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-12" in <net.robotmedia.billing.utils.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "16" in <net.robotmedia.billing.utils.AESObfuscator: void <clinit>()>::clinit:39.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "74" in <net.robotmedia.billing.utils.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-29" in <net.robotmedia.billing.utils.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "117" in <net.robotmedia.billing.utils.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-47" in <net.robotmedia.billing.utils.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-14" in <net.robotmedia.billing.utils.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "101" in <net.robotmedia.billing.utils.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "70" in <net.robotmedia.billing.utils.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "32" in <net.robotmedia.billing.utils.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-80" in <net.robotmedia.billing.utils.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "74" in <net.robotmedia.billing.utils.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "71" in <net.robotmedia.billing.utils.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://api.libiri.com/subscribe.php?platform=@platform&email=@email&source=@source" in <net.robotmedia.acv.logic.ServiceManager: boolean subscribe(java.lang.String,java.lang.String)>::subscribe:59.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://api.libiri.com/get_native_url.php?platform=android&comic=" in <net.robotmedia.acv.logic.ServiceManager: java.lang.String getNativeURL(java.lang.String)>::getNativeURL:37.

=======================================

Total Heuristics: 23
Total Orthogonal: 0
Total Constants: 64
Total Slices: 66
Average Length: 54.984848484848484

Depth: 1, Count 23

=======================================
Analysis Timing (ms): 9482.
=======================================

