Analyzing APK File: /home/crypto/fdroidcl/download/apks/net.dcnnt_22.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <l3.b$a: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.d: void <init>()>::init.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "Incorrect response format" in <x3.n: v3.i n(x3.m)>::n:10.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "Incorrect response fields" in <x3.n: v3.i n(x3.m)>::n:10.

=======================================

Total Heuristics: 36
Total Orthogonal: 0
Total Constants: 182
Total Slices: 185
Average Length: 266.6216216216216

Depth: 1, Count 36

=======================================
Analysis Timing (ms): 52472.
=======================================

