Analyzing APK File: /home/crypto/fdroidcl/download/apks/network.ubic.ubic_7.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DESede/CBC/NoPadding" in <network.ubic.ubic.BitiMRTD.Tools.Crypto: byte[] encrypt3DES(byte[],byte[])>::encrypt3DES.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DESede/CBC/NoPadding" in <network.ubic.ubic.BitiMRTD.Tools.Crypto: byte[] decrypt3DES(byte[],byte[])>::decrypt3DES.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/CBC/NoPadding" in <network.ubic.ubic.BitiMRTD.Tools.Crypto: byte[] encryptUsingDES(byte[],byte[])>::encryptUsingDES.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/CBC/NoPadding" in <network.ubic.ubic.BitiMRTD.Tools.Crypto: byte[] decryptUsingDES(byte[],byte[])>::decryptUsingDES.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.math.ec.ECCurve$AbstractF2m: org.spongycastle.math.ec.ECFieldElement solveQuadraticEquation(org.spongycastle.math.ec.ECFieldElement)>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.math.raw.Mod: int[] random(int[])>::random.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.pqc.math.linearalgebra.GF2nONBField: int elementOfOrder(int,int)>::elementOfOrder.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.asn1.ua.DSTU4145PointEncoder: org.spongycastle.math.ec.ECFieldElement solveQuadraticEquation(org.spongycastle.math.ec.ECCurve,org.spongycastle.math.ec.ECFieldElement)>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.math.ec.ECFieldElement$Fp: org.spongycastle.math.ec.ECFieldElement sqrt()>::sqrt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.pqc.math.linearalgebra.GF2nPolynomialElement: org.spongycastle.pqc.math.linearalgebra.GF2nElement solveQuadraticEquation()>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.pqc.math.linearalgebra.GF2Polynomial: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.spongycastle.cert.jcajce.JcaX509ExtensionUtils: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <network.ubic.ubic.BitiMRTD.Tools.Crypto: byte[] sha1(byte[])>::sha1.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <network.ubic.ubic.BitiMRTD.Tools.Crypto: void <init>()>::init.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <network.ubic.ubic.BitiMRTD.Tools.Crypto: void <init>()>::init.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <network.ubic.ubic.BitiMRTD.Tools.Crypto: void <init>()>::init.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <network.ubic.ubic.BitiMRTD.Tools.Crypto: void <init>()>::init.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <network.ubic.ubic.BitiMRTD.Tools.Crypto: void <init>()>::init.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <network.ubic.ubic.BitiMRTD.Tools.Crypto: void <init>()>::init.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <network.ubic.ubic.BitiMRTD.Tools.Crypto: void <init>()>::init.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <network.ubic.ubic.BitiMRTD.Tools.Crypto: void <init>()>::init:15.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "1" in <org.spongycastle.openssl.jcajce.PEMUtilities: javax.crypto.SecretKey getKey(org.spongycastle.jcajce.util.JcaJceHelper,char[],java.lang.String,int,byte[],boolean)>::getKey.

=======================================
=======================================
***Violated Rule 11: Found predictable seeds in code
***Found: "www.bouncycastle.org" in <org.spongycastle.crypto.examples.DESExample: void <init>(java.lang.String,java.lang.String,java.lang.String,boolean)>::init:162.

=======================================

Total Heuristics: 1178
Total Orthogonal: 0
Total Constants: 50
Total Slices: 971
Average Length: 100.13697219361482

Depth: 1, Count 1178

=======================================
Analysis Timing (ms): 346828.
=======================================

