Analyzing APK File: /home/crypto/fdroidcl/download/apks/nightlock.peppercarrot_11.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j.y.b$a: java.util.Random a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bumptech.glide.load.q.h.g: com.bumptech.glide.load.g g()>::g.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <l.h: l.h r()>::r.

=======================================

Total Heuristics: 8
Total Orthogonal: 0
Total Constants: 0
Total Slices: 38
Average Length: 5.157894736842105

Depth: 1, Count 8

=======================================
Analysis Timing (ms): 100488.
=======================================

