Analyzing APK File: /home/crypto/fdroidcl/download/apks/nitezh.ministock_80.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.common.hash.Striped64: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.common.cache.Striped64: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.google.common.hash.Hashing$Md5Holder: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.google.common.hash.Hashing$Sha1Holder: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://ministocks-app-hrd.appspot.com/getcurrencydata" in <nitezh.ministock.dataaccess.FxChangeRepository: org.json.JSONObject retrieveChangesAsJson(nitezh.ministock.utils.Cache)>::retrieveChangesAsJson.

=======================================

Total Heuristics: 14
Total Orthogonal: 0
Total Constants: 0
Total Slices: 51
Average Length: 45.3921568627451

Depth: 1, Count 14

=======================================
Analysis Timing (ms): 33355.
=======================================

