Analyzing APK File: /home/crypto/fdroidcl/download/apks/nl.eduvpn.app_18.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j.z.b$a: java.util.Random a()>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <de.blinkt.openvpn.core.m: java.lang.String e(android.content.Context)>::e.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <de.blinkt.openvpn.api.b: java.lang.String g(java.lang.String)>::g.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <l.i: l.i m()>::m.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <l.i: l.i r()>::r.

=======================================

Total Heuristics: 24
Total Orthogonal: 0
Total Constants: 0
Total Slices: 108
Average Length: 108.92592592592592

Depth: 1, Count 24

=======================================
Analysis Timing (ms): 99938.
=======================================

