Analyzing APK File: /home/crypto/fdroidcl/download/apks/nl.patrickkostjens.kandroid_20.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.RandomStringUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.RandomUtils: void <clinit>()>::clinit.

=======================================

Total Heuristics: 22
Total Orthogonal: 0
Total Constants: 0
Total Slices: 182
Average Length: 57.88461538461539

Depth: 1, Count 22

=======================================
Analysis Timing (ms): 39698.
=======================================

