Analyzing APK File: /home/crypto/fdroidcl/download/apks/nl.yoerinijs.notebuddy_17.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <nl.yoerinijs.nb.d.c: java.lang.String a(android.content.Context)>::a.

=======================================

Total Heuristics: 24
Total Orthogonal: 0
Total Constants: 0
Total Slices: 43
Average Length: 49.30232558139535

Depth: 1, Count 24

=======================================
Analysis Timing (ms): 7879.
=======================================

