Analyzing APK File: /home/crypto/fdroidcl/download/apks/nya.kitsunyan.foxydroid_4.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <nya.kitsunyan.foxydroid.utility.Utils: java.lang.String calculateHash(android.content.pm.Signature)>::calculateHash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================

Total Heuristics: 22
Total Orthogonal: 0
Total Constants: 0
Total Slices: 48
Average Length: 33.708333333333336

Depth: 1, Count 22

=======================================
Analysis Timing (ms): 34756.
=======================================

