Analyzing APK File: /home/crypto/fdroidcl/download/apks/one.librem.mail_1010001.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.fsck.k9.mail.BoundaryGenerator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlinx.coroutines.scheduling.CoroutineScheduler: void <init>(int,int,long,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.james.mime4j.util.MimeUtil: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in clinit in <com.fsck.k9.mail.ssl.DefaultTrustedSocketFactory: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.fsck.k9.mail.store.pop3.Pop3Connection: void authAPOP(java.lang.String)>::authAPOP.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.fsck.k9.activity.setup.AccountSetupCheckSettings$1: void run()>::run.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.fsck.k9.mail.Authentication: byte[] computeCramMd5Bytes(java.lang.String,java.lang.String,byte[])>::computeCramMd5Bytes.

=======================================

Total Heuristics: 6
Total Orthogonal: 0
Total Constants: 0
Total Slices: 21
Average Length: 3.142857142857143

Depth: 1, Count 6

=======================================
Analysis Timing (ms): 136584.
=======================================

