Analyzing APK File: /home/crypto/fdroidcl/download/apks/one.librem.tunnel_1000299.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <de.blinkt.openvpn.core.LogItem: java.lang.String getMobileInfoString(android.content.Context)>::getMobileInfoString.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <de.blinkt.openvpn.api.AppRestrictions: java.lang.String hashConfig(java.lang.String)>::hashConfig.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 0
Total Slices: 15
Average Length: 4.466666666666667

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 71508.
=======================================

