Analyzing APK File: /home/crypto/fdroidcl/download/apks/open.com.permissionsmanager_3.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <open.com.permissionsmanager.ApplicationsDatabase: void ignorePermissionForSpecificApp(java.lang.String,java.lang.String)>::ignorePermissionForSpecificApp.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <open.com.permissionsmanager.ApplicationsDatabase: void ignorePermissionForAllApps(java.lang.String)>::ignorePermissionForAllApps.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <open.com.permissionsmanager.ApplicationsDatabase: void removeAppFromIgnoreList(open.com.permissionsmanager.AndroidApplication)>::removeAppFromIgnoreList.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <open.com.permissionsmanager.ApplicationsDatabase: void addAppToIgnoreList(open.com.permissionsmanager.AndroidApplication)>::addAppToIgnoreList.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <open.com.permissionsmanager.ApplicationsDatabase: void unignorePermissionForAllApps(java.lang.String)>::unignorePermissionForAllApps.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <open.com.permissionsmanager.ApplicationsDatabase: void unignorePermissionForSpecificApp(java.lang.String,java.lang.String)>::unignorePermissionForSpecificApp.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 11659.
=======================================

