Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.zirco_18.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.zirco.model.items.DownloadItem: void <init>(android.content.Context,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.emergent.android.weave.client.WeaveCryptoUtil: java.lang.String legalizeUsername(java.lang.String)>::legalizeUsername.

=======================================

Total Heuristics: 38
Total Orthogonal: 0
Total Constants: 0
Total Slices: 44
Average Length: 4.681818181818182

Depth: 1, Count 38

=======================================
Analysis Timing (ms): 8791.
=======================================

