Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.freedombox.freedombox_6.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.freedombox.freedombox.utils.network.AppLoaderKt$trustAnyCert$2 in org.freedombox.freedombox.utils.network.AppLoaderKt$trustAnyCert$2 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.freedombox.freedombox.utils.network.AppLoaderKt$trustAnyCert$2 in org.freedombox.freedombox.utils.network.AppLoaderKt$trustAnyCert$2::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in org.freedombox.freedombox.utils.network.AppLoaderKt$trustAnyCert$1::UNKNOWN.

=======================================

Total Heuristics: 3
Total Orthogonal: 0
Total Constants: 0
Total Slices: 30
Average Length: 5.466666666666667

Depth: 1, Count 3

=======================================
Analysis Timing (ms): 107689.
=======================================

