Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.berlin_vegan.bvapp_26.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.osmdroid.tileprovider.tilesource.BitmapTileSourceBase: void <init>(java.lang.String,int,int,int,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.berlin_vegan.bvapp.acra.ACRAPostSender: java.lang.String md5(java.lang.String)>::md5.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.berlin-vegan.de/app/data/GastroLocations.json" in <org.berlin_vegan.bvapp.activities.LocationsOverviewActivity$RetrieveLocations: java.util.List getGastroLocationsFromServer()>::getGastroLocationsFromServer.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.berlin-vegan.de/app/data/ShoppingLocations.json" in <org.berlin_vegan.bvapp.activities.LocationsOverviewActivity$RetrieveLocations: java.util.List getShoppingLocationsFromServer()>::getShoppingLocationsFromServer.

=======================================

Total Heuristics: 31
Total Orthogonal: 0
Total Constants: 0
Total Slices: 127
Average Length: 10.32283464566929

Depth: 1, Count 31

=======================================
Analysis Timing (ms): 23445.
=======================================

