Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.freshrss.easyrss_706.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://easyrss.pursuer.me/parser?url=" in <org.freshrss.easyrss.WebpageItemViewCtrl$6: void run()>::run:229.

=======================================

Total Heuristics: 9
Total Orthogonal: 0
Total Constants: 0
Total Slices: 20
Average Length: 23.85

Depth: 1, Count 9

=======================================
Analysis Timing (ms): 17431.
=======================================

