Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.catrobat.paintroid_42.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <m.a.b.m.a: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.catrobat.paintroid.o.d.z: void j(android.graphics.Bitmap,float,float)>::j.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <n.s.b$a: java.util.Random a()>::a.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 3
Average Length: 4.0

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 69744.
=======================================

