Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.gege.caldavsyncadapter_18.apk

=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.gege.caldavsyncadapter.caldav.EasySSLSocketFactory$1 in org.gege.caldavsyncadapter.caldav.EasySSLSocketFactory$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.gege.caldavsyncadapter.caldav.EasySSLSocketFactory$1 in org.gege.caldavsyncadapter.caldav.EasySSLSocketFactory$1::UNKNOWN.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 6
Average Length: 21.0

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 15602.
=======================================

