Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.asdtm.goodweather_13.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://api.openweathermap.org/data/2.5/find" in <org.asdtm.goodweather.c.c: java.net.URL b(java.lang.String)>::b.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 17
Average Length: 5.529411764705882

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 11515.
=======================================

