Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.studip.unofficial_app_16.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <t3.b: byte[] a(byte[],byte[])>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <t3.b: byte[] b(byte[],byte[])>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <h5.b$a: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <u5.d: java.lang.String a(u5.z)>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <w5.a: u5.i0 a(u5.a0$a)>::a.

=======================================

Total Heuristics: 34
Total Orthogonal: 0
Total Constants: 0
Total Slices: 105
Average Length: 5.733333333333333

Depth: 1, Count 34

=======================================
Analysis Timing (ms): 87629.
=======================================

