Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.jtb.droidlife_22.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jtb.droidlife.model.Cell: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jtb.droidlife.Seeder: void <init>(org.jtb.droidlife.SeedSource,java.lang.String)>::init.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 3126.
=======================================

