Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.secuso.privacyfriendlynetmonitor_9.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.greenrobot.greendao.test.DbTest: void <init>(boolean)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.secuso.privacyfriendlynetmonitor.DatabaseUtil.GenerateReportEntities: java.lang.String getRandomString()>::getRandomString.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.secuso.privacyfriendlynetmonitor.DatabaseUtil.GenerateReportEntities: void generateReportEntities(android.content.Context,org.secuso.privacyfriendlynetmonitor.DatabaseUtil.ReportEntityDao)>::generateReportEntities.

=======================================

Total Heuristics: 4
Total Orthogonal: 0
Total Constants: 0
Total Slices: 4
Average Length: 6.0

Depth: 1, Count 4

=======================================
Analysis Timing (ms): 68454.
=======================================

