Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.woheller69.gpscockpit_140.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <c.b.a.a.c: void p()>::p.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <b.a.e.d: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <c.c.b.a.v.a.b: byte[] a(byte[],byte[])>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <c.c.b.a.v.a.b: byte[] b(byte[],byte[])>::b.

=======================================

Total Heuristics: 28
Total Orthogonal: 0
Total Constants: 0
Total Slices: 71
Average Length: 6.887323943661972

Depth: 1, Count 28

=======================================
Analysis Timing (ms): 44114.
=======================================

