Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.transdroid.lite_241.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.transdroid.daemon.adapters.vuze.VuzeXmlOverHttpClient: void <init>(org.transdroid.daemon.DaemonSettings,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.transdroid.core.service.AppUpdateJob: com.evernote.android.job.Job$Result onRunJob(com.evernote.android.job.Job$Params)>::onRunJob.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.transdroid.daemon.DummyAdapter: void <init>(org.transdroid.daemon.DaemonSettings)>::init.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.transdroid.daemon.util.SelfSignedTrustManager in org.transdroid.daemon.util.SelfSignedTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.transdroid.daemon.util.SelfSignedTrustManager in org.transdroid.daemon.util.SelfSignedTrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.transdroid.daemon.util.IgnoreSSLTrustManager in org.transdroid.daemon.util.IgnoreSSLTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.transdroid.daemon.util.IgnoreSSLTrustManager in org.transdroid.daemon.util.IgnoreSSLTrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.transdroid.daemon.util.SelfSignedTrustManager: java.lang.String getThumbPrint(java.security.cert.X509Certificate)>::getThumbPrint.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <de.timroes.axmlrpc.serializer.IntSerializer: byte[] getMD5(byte[])>::getMD5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.transdroid.daemon.adapters.kTorrent.KTorrentAdapter: java.lang.String sha1Pass(java.lang.String)>::sha1Pass.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.transdroid.daemon.adapters.tfb4rt.Tfb4rtAdapter: java.lang.String buildWebUIUrl(java.lang.String)>::buildWebUIUrl.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 8
Average Length: 1.875

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 48371.
=======================================

