Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.weilbach.splitbills_22.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <g.b.a.i.e: java.util.List a(java.util.LinkedList,java.math.BigDecimal)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <g.b.a.i.e: java.util.List a(java.math.BigDecimal,java.util.LinkedList)>::a.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 33876.
=======================================

