Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.sufficientlysecure.viewer_2823.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <jcifs.smb.TestLocking: void run()>::run.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <jcifs.smb.NtlmPasswordAuthentication: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.emdev.utils.FastMath: double random()>::random.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <jcifs.smb.SmbConstants: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <jcifs.netbios.NbtAddress: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <jcifs.smb.NtlmPasswordAuthentication: byte[] getNTLM2Response(byte[],byte[],byte[])>::getNTLM2Response.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.emdev.utils.StringUtils: java.lang.String md5(java.lang.String)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <jcifs.smb.SigningDigest: void <init>(jcifs.smb.SmbTransport,jcifs.smb.NtlmPasswordAuthentication)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <jcifs.util.HMACT64: void <init>(byte[])>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <jcifs.smb.SigningDigest: void <init>(byte[],boolean)>::init.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 7
Average Length: 1.2857142857142858

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 27262.
=======================================

