Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.tasks_120202.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.tasks.jobs.WorkManagerImpl: void scheduleDriveUpload(android.net.Uri,boolean)>::scheduleDriveUpload.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.osmdroid.tileprovider.tilesource.BitmapTileSourceBase: void <init>(java.lang.String,int,int,int,java.lang.String,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.tasks.reminders.Random: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.profileinstaller.ProfileInstallerInitializer: void installAfterDelay(android.content.Context)>::installAfterDelay.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of at.bitfire.cert4android.CustomCertManager in at.bitfire.cert4android.CustomCertManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <at.bitfire.cert4android.CustomCertService: void onReceiveDecision(java.security.cert.X509Certificate,boolean)>::onReceiveDecision.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.todoroo.astrid.provider.Astrid2TaskProvider: long tagNameToLong(java.lang.String)>::tagNameToLong.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.conscrypt.NativeCrypto: int X509_NAME_hash(javax.security.auth.x500.X500Principal)>::X509_NAME_hash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.conscrypt.NativeCrypto: int X509_NAME_hash_old(javax.security.auth.x500.X500Principal)>::X509_NAME_hash_old.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "jks" in <java.security.KeyStore: java.lang.String getDefaultType()>::getDefaultType:971.

=======================================

Total Heuristics: 67
Total Orthogonal: 0
Total Constants: 8
Total Slices: 175
Average Length: 16.01142857142857

Depth: 1, Count 67

=======================================
Analysis Timing (ms): 271401.
=======================================

