Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.transdroid.search_38.apk

=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of s.f in s.f <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of s.f in s.f::UNKNOWN.

=======================================

Total Heuristics: 5
Total Orthogonal: 0
Total Constants: 0
Total Slices: 13
Average Length: 6.3076923076923075

Depth: 1, Count 5

=======================================
Analysis Timing (ms): 6387.
=======================================

