Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.sge.haltestellenanzeige_2.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.tools.ant.util.FileUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.tools.ant.taskdefs.rmic.DefaultRmicAdapter: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.tools.ant.taskdefs.optional.pvcs.Pvcs: void execute()>::execute.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.tools.ant.types.selectors.modifiedselector.DigestAlgorithm: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.tools.ant.taskdefs.Checksum: void <init>()>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.objectpeople.com/tlwl/dtd/toplink-cmp_2_5_1.dtd" in <org.apache.tools.ant.taskdefs.optional.ejb.WeblogicTOPLinkDeploymentTool: org.apache.tools.ant.taskdefs.optional.ejb.DescriptorHandler getDescriptorHandler(java.io.File)>::getDescriptorHandler.

=======================================

Total Heuristics: 130
Total Orthogonal: 0
Total Constants: 0
Total Slices: 279
Average Length: 356.7204301075269

Depth: 1, Count 130

=======================================
Analysis Timing (ms): 54487.
=======================================

