Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.sasehash.burgerwp_122.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.sasehash.burgerwp.Model.WPState: void <init>(android.content.SharedPreferences,android.content.res.Resources,int,int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.sasehash.burgerwp.Model.EntityFactory: void <clinit>()>::clinit.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 7876.
=======================================

