Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.bombusmod_1422.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <xmpp.login.sasl.mechanisms.SaslScramSha1: void calculateClientFirstMessage()>::calculateClientFirstMessage.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <xmpp.login.sasl.mechanisms.SaslDigestMd5: java.lang.String response(java.lang.String)>::response.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <xmpp.login.sasl.mechanisms.SaslScramSha1: java.lang.String processServerMessage(java.lang.String)>::processServerMessage.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <io.DnsSrvResolver: boolean askInetSrv(int)>::askInetSrv.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <xmpp.login.sasl.mechanisms.SaslDigestMd5: java.lang.String response(java.lang.String)>::response.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <xmpp.login.NonSASLAuth: void jabberIqAuth(int)>::jabberIqAuth.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <xmpp.login.sasl.mechanisms.SaslDigestMd5: java.lang.String response(java.lang.String)>::response.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <io.file.transfer.TransferTask: void run()>::run.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <xmpp.EntityCaps: java.lang.String calcVerHash()>::calcVerHash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <xmpp.login.sasl.mechanisms.SaslDigestMd5: java.lang.String response(java.lang.String)>::response.

=======================================

Total Heuristics: 7
Total Orthogonal: 0
Total Constants: 0
Total Slices: 30
Average Length: 4.733333333333333

Depth: 1, Count 7

=======================================
Analysis Timing (ms): 60679.
=======================================

