Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.tamanegi.wallpaper.multipicture.dnt_48.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.tamanegi.wallpaper.multipicture.picsource.AbstractMediaPickService$MediaLazyPicker: void <init>(org.tamanegi.wallpaper.multipicture.picsource.AbstractMediaPickService)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.tamanegi.wallpaper.multipicture.MultiPictureRenderer: void init()>::init.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 11678.
=======================================

