Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.solovyev.android.calculator_158.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ago: void <clinit>()>::clinit.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 5
Average Length: 4.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 26244.
=======================================

