Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.sufficientlysecure.termbot_10905217.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.ec.ECFieldElement$Fp: org.bouncycastle.math.ec.ECFieldElement sqrt()>::sqrt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.asn1.ua.DSTU4145PointEncoder: org.bouncycastle.math.ec.ECFieldElement solveQuadraticEquation(org.bouncycastle.math.ec.ECCurve,org.bouncycastle.math.ec.ECFieldElement)>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.raw.Mod: int[] random(int[])>::random.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.ec.ECCurve$AbstractF2m: org.bouncycastle.math.ec.ECFieldElement solveQuadraticEquation(org.bouncycastle.math.ec.ECFieldElement)>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <com.trilead.ssh2.KnownHosts: boolean checkHashed(java.lang.String,java.lang.String)>::checkHashed.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <de.cotech.hw.openpgp.internal.openpgp.Rfc4880FingerprintCalculator: byte[] calculateFingerprintOrThrow(byte[])>::calculateFingerprintOrThrow.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.trilead.ssh2.KnownHosts: byte[] rawFingerPrint(java.lang.String,java.lang.String,byte[])>::rawFingerPrint.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <com.trilead.ssh2.KnownHosts: byte[] rawFingerPrint(java.lang.String,java.lang.String,byte[])>::rawFingerPrint.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.conscrypt.NativeCrypto: int X509_NAME_hash(javax.security.auth.x500.X500Principal)>::X509_NAME_hash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.conscrypt.NativeCrypto: int X509_NAME_hash_old(javax.security.auth.x500.X500Principal)>::X509_NAME_hash_old.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.trilead.ssh2.crypto.PEMDecoder: byte[] generateKeyFromPasswordSaltWithMD5(byte[],byte[],int)>::generateKeyFromPasswordSaltWithMD5.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "62" in <com.trilead.ssh2.crypto.Base64: byte[] decode(char[])>::decode:95.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "64" in <com.trilead.ssh2.crypto.Base64: byte[] decode(char[])>::decode:103.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "16" in <de.cotech.hw.openpgp.internal.securemessaging.Scp11bSecureMessaging: de.cotech.hw.openpgp.internal.securemessaging.SecureMessaging establish(de.cotech.hw.openpgp.internal.OpenPgpAppletConnection,de.cotech.hw.openpgp.internal.OpenPgpCommandApduFactory,java.security.KeyStore)>::establish:371.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "32" in <de.cotech.hw.openpgp.internal.securemessaging.Scp11bSecureMessaging: de.cotech.hw.openpgp.internal.securemessaging.SecureMessaging establish(de.cotech.hw.openpgp.internal.OpenPgpAppletConnection,de.cotech.hw.openpgp.internal.OpenPgpCommandApduFactory,java.security.KeyStore)>::establish:371.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "63" in <com.trilead.ssh2.crypto.Base64: byte[] decode(char[])>::decode:99.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "jks" in <java.security.KeyStore: java.lang.String getDefaultType()>::getDefaultType:971.

=======================================

Total Heuristics: 977
Total Orthogonal: 0
Total Constants: 47
Total Slices: 1529
Average Length: 835.080444735121

Depth: 1, Count 977

=======================================
Analysis Timing (ms): 439067.
=======================================

