Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.janb.shoppinglist_4.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <org.janb.shoppinglist.api.ListAPI: java.lang.Boolean doInBackground(java.lang.String[])>::doInBackground:88.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <org.janb.shoppinglist.api.ListAPI: java.lang.Boolean doInBackground(java.lang.String[])>::doInBackground:96.

=======================================

Total Heuristics: 78
Total Orthogonal: 0
Total Constants: 0
Total Slices: 50
Average Length: 300.12

Depth: 1, Count 78

=======================================
Analysis Timing (ms): 36920.
=======================================

