Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.easyrpg.player_6699.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.easyrpg.player.button_mapping.ButtonMappingManager$InputLayout: void <init>(java.lang.String)>::init.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 29122.
=======================================

