Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.mumod.android_168.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.mumod.android.activity.cd: java.lang.Integer a(java.lang.String[])>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.a.a.a.g: java.lang.String a(java.lang.String,java.nio.charset.Charset)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.james.mime4j.f.h: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <b.a.a: java.lang.String f()>::f.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.mumod.android.p: java.lang.String a()>::a.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.mumod.e.v in org.mumod.e.v <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.mumod.e.v in org.mumod.e.v::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.mumod.e.f: void <init>(android.content.Context)>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <org.mumod.android.activity.BasicAuthLogin: void b()>::b.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://nd.gd" in <org.mumod.d.c: void <init>(android.content.Context)>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <org.mumod.android.activity.OAuthLogin: void b()>::b.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://b1t.it/" in <org.mumod.d.a: void <init>(android.content.Context)>::init.

=======================================

Total Heuristics: 135
Total Orthogonal: 0
Total Constants: 0
Total Slices: 142
Average Length: 146.45070422535213

Depth: 1, Count 135

=======================================
Analysis Timing (ms): 15507.
=======================================

