Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.billthefarmer.buses_102.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jsoup.helper.DataUtil: java.lang.String mimeBoundary()>::mimeBoundary.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.osmdroid.tileprovider.tilesource.BitmapTileSourceBase: void <init>(java.lang.String,int,int,int,java.lang.String,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://undefined/" in <org.jsoup.helper.HttpConnection$Base: void <clinit>()>::clinit.

=======================================

Total Heuristics: 37
Total Orthogonal: 0
Total Constants: 0
Total Slices: 186
Average Length: 52.064516129032256

Depth: 1, Count 37

=======================================
Analysis Timing (ms): 16462.
=======================================

