Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.sickstache_43.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.gson.internal.StringMap: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.sickbeard.net.ssl.DefaultTrustManager in org.sickbeard.net.ssl.DefaultTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.sickbeard.net.ssl.DefaultTrustManager in org.sickbeard.net.ssl.DefaultTrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in org.sickbeard.SickBeard$1::UNKNOWN.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 19
Average Length: 5.0

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 12009.
=======================================

