Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.coolreader.fdroid_32580.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.coolreader.crengine.AboutDialog: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.coolreader.crengine.OPDSUtil$DownloadTask$2 in org.coolreader.crengine.OPDSUtil$DownloadTask$2 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.coolreader.crengine.OPDSUtil$DownloadTask$2 in org.coolreader.crengine.OPDSUtil$DownloadTask$2::UNKNOWN.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <org.coolreader.crengine.OPDSUtil$DownloadTask: void runInternal()>::runInternal:722.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://robot.litres.ru/pages/catalit_register_user/" in <org.coolreader.plugins.litres.LitresConnection: void register(java.util.HashMap,org.coolreader.plugins.litres.LitresConnection$ResultHandler)>::register.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://robot.litres.ru/pages/catalit_authorise/" in <org.coolreader.plugins.litres.LitresConnection: void authorize(java.lang.String,java.lang.String,java.lang.String,org.coolreader.plugins.litres.LitresConnection$ResultHandler)>::authorize.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://robot.litres.ru/pages/purchase_book/" in <org.coolreader.plugins.litres.LitresConnection: void purchaseBook(java.lang.String,org.coolreader.plugins.litres.LitresConnection$ResultHandler)>::purchaseBook.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://robot.litres.ru/pages/catalit_genres/" in <org.coolreader.plugins.litres.LitresConnection: void loadGenres(org.coolreader.plugins.litres.LitresConnection$ResultHandler)>::loadGenres.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://robot.litres.ru/pages/catalit_persons/" in <org.coolreader.plugins.litres.LitresConnection: void loadAuthors(java.util.Map,org.coolreader.plugins.litres.LitresConnection$ResultHandler)>::loadAuthors.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://robot.litres.ru/pages/catalit_download_book/" in <org.coolreader.plugins.litres.LitresConnection: void downloadBook(java.io.File,org.coolreader.plugins.OnlineStoreBook,boolean,org.coolreader.plugins.litres.LitresConnection$ResultHandler)>::downloadBook:931.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://robot.litres.ru/pages/catalit_browser/" in <org.coolreader.plugins.litres.LitresConnection: void loadBooks(java.util.Map,org.coolreader.plugins.litres.LitresConnection$ResultHandler)>::loadBooks.

=======================================

Total Heuristics: 59
Total Orthogonal: 0
Total Constants: 0
Total Slices: 324
Average Length: 577.4320987654321

Depth: 1, Count 59

=======================================
Analysis Timing (ms): 71083.
=======================================

