Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.emunix.unipatcher_170200.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <f.v.b: java.util.Random a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.emunix.unipatcher.ui.activity.MainActivity: void Q()>::Q.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.emunix.unipatcher.patcher.h: java.lang.String c(java.io.File)>::c.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.emunix.unipatcher.patcher.h: boolean g(byte[])>::g.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 2
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 57489.
=======================================

