Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.kde.necessitas.ministro_14.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.kde.necessitas.ministro.MinistroActivity$DownloadManager: boolean DownloadItem(java.lang.String,java.lang.String,java.lang.String,long,java.lang.String)>::DownloadItem.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.kde.necessitas.ministro.Library: boolean checkCRC(java.lang.String,java.lang.String)>::checkCRC.

=======================================

Total Heuristics: 125
Total Orthogonal: 0
Total Constants: 0
Total Slices: 48
Average Length: 1261.7083333333333

Depth: 1, Count 125

=======================================
Analysis Timing (ms): 14423.
=======================================

