Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.softcatala.traductor_39.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <c.a.a.a.a2.r0$a: c.a.a.a.a2.r0 a(int,int)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <c.a.a.a.a2.r0$a: void <init>(int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <c.a.a.a.a2.r0$a: c.a.a.a.a2.r0 b(int,int)>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <c.a.a.a.d2.z: void a(byte[],int,long)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <c.a.a.a.a2.r0$a: c.a.a.a.a2.r0 d()>::d.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.softcatala.traductor.h.f: java.lang.String c(java.lang.String)>::c.

=======================================

Total Heuristics: 3
Total Orthogonal: 0
Total Constants: 0
Total Slices: 15
Average Length: 8.6

Depth: 1, Count 3

=======================================
Analysis Timing (ms): 44461.
=======================================

