Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.nv95.openmanga_51331.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.nv95.openmanga.providers.RecommendationsProvider: org.nv95.openmanga.lists.MangaList getList(int,int,int)>::getList.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlinx.coroutines.scheduling.CoroutineScheduler: void <init>(int,int,long,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.mangatown.com/search.php?name=" in <org.nv95.openmanga.providers.MangaTownProvider: org.nv95.openmanga.lists.MangaList search(java.lang.String,int)>::search:125.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://openmanga.pythonanywhere.com/api/v1/user" in <org.nv95.openmanga.helpers.SyncHelper: org.nv95.openmanga.items.RESTResponse logout()>::logout.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://manga-chan.me/" in <org.nv95.openmanga.providers.MangachanProvider: boolean auth(java.lang.String,java.lang.String,java.lang.String)>::auth.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://fanfox.net/directory/" in <org.nv95.openmanga.providers.MangaFoxProvider: org.nv95.openmanga.lists.MangaList getList(int,int,int)>::getList:51.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://yaoi-chan.me/" in <org.nv95.openmanga.providers.YaoiChanProvider: boolean auth(java.lang.String,java.lang.String,java.lang.String)>::auth.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.mangatown.com/" in <org.nv95.openmanga.providers.MangaTownProvider: org.nv95.openmanga.lists.MangaList getList(int,int,int)>::getList:36.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://yaoi-chan.me/manga/new&n=" in <org.nv95.openmanga.providers.YaoiChanProvider: org.nv95.openmanga.lists.MangaList getList(int,int,int)>::getList:42.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://openmanga.pythonanywhere.com/api/v1/user" in <org.nv95.openmanga.helpers.SyncHelper: org.nv95.openmanga.items.RESTResponse register(java.lang.String,java.lang.String)>::register.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://mintmanga.com/list" in <org.nv95.openmanga.providers.MintMangaProvider: org.nv95.openmanga.lists.MangaList getList(int,int,int)>::getList:52.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://puzzmos.com/directory?sorting=" in <org.nv95.openmanga.providers.PuzzmosProvider: org.nv95.openmanga.lists.MangaList getList(int,int,int)>::getList:46.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://selfmanga.ru/list" in <org.nv95.openmanga.providers.SelfmangaRuProvider: org.nv95.openmanga.lists.MangaList getList(int,int,int)>::getList:32.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://m.fanfox.net/search?k=" in <org.nv95.openmanga.providers.MangaFoxProvider: org.nv95.openmanga.lists.MangaList search(java.lang.String,int)>::search:143.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://mintmanga.com/search/advanced" in <org.nv95.openmanga.providers.MintMangaProvider: org.nv95.openmanga.lists.MangaList search(java.lang.String,int)>::search.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://truyentranh.net/tim-kiem.tall.html?p=" in <org.nv95.openmanga.providers.TruyenTranhProvider: org.nv95.openmanga.lists.MangaList search(java.lang.String,int)>::search:124.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://openmanga.pythonanywhere.com/api/v1/user" in <org.nv95.openmanga.helpers.SyncHelper: java.util.ArrayList getUserDevices(boolean)>::getUserDevices.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://desu.me/manga/api/?limit=20&order_by=" in <org.nv95.openmanga.providers.DesuMeProvider: org.nv95.openmanga.lists.MangaList getList(int,int,int)>::getList:53.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://desu.me/manga/api/?limit=20&page=" in <org.nv95.openmanga.providers.DesuMeProvider: org.nv95.openmanga.lists.MangaList search(java.lang.String,int)>::search:137.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://puzzmos.com/directory?q=" in <org.nv95.openmanga.providers.PuzzmosProvider: org.nv95.openmanga.lists.MangaList search(java.lang.String,int)>::search:141.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://truyentranh.net/danh-sach.tall.html?p=" in <org.nv95.openmanga.providers.TruyenTranhProvider: org.nv95.openmanga.lists.MangaList getList(int,int,int)>::getList:35.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://openmanga.pythonanywhere.com/api/v1/user" in <org.nv95.openmanga.helpers.SyncHelper: org.nv95.openmanga.items.RESTResponse authorize(java.lang.String,java.lang.String)>::authorize.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://openmanga.pythonanywhere.com/api/v1/user" in <org.nv95.openmanga.helpers.SyncHelper: org.nv95.openmanga.items.RESTResponse detachDevice(int)>::detachDevice.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://anibreak.ru/v.0.3/get/openmanga/version" in <org.nv95.openmanga.feature.sync.app_version.api.SyncAppVersionApi$Impl: org.json.JSONObject getVersions()>::getVersions.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://openmanga.pythonanywhere.com/api/v1/history" in <org.nv95.openmanga.helpers.SyncHelper: org.nv95.openmanga.items.RESTResponse syncHistory()>::syncHistory.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://selfmanga.ru/search/advanced" in <org.nv95.openmanga.providers.SelfmangaRuProvider: org.nv95.openmanga.lists.MangaList search(java.lang.String,int)>::search.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://openmanga.pythonanywhere.com/api/v1/favourites" in <org.nv95.openmanga.helpers.SyncHelper: org.nv95.openmanga.items.RESTResponse syncFavourites()>::syncFavourites.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://yaoi-chan.me/?do=search&subaction=search&story=" in <org.nv95.openmanga.providers.YaoiChanProvider: org.nv95.openmanga.lists.MangaList search(java.lang.String,int)>::search:137.

=======================================

Total Heuristics: 37
Total Orthogonal: 0
Total Constants: 0
Total Slices: 252
Average Length: 140.66666666666666

Depth: 1, Count 37

=======================================
Analysis Timing (ms): 73438.
=======================================

