Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.passwordmaker.android_11.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.passwordmaker.android.HashAlgo: void <clinit>()>::clinit:26.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD4" in <org.passwordmaker.android.HashAlgo: void <clinit>()>::clinit:23.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.passwordmaker.android.HashAlgo: void <clinit>()>::clinit:28.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.passwordmaker.android.HashAlgo: void <clinit>()>::clinit:25.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.passwordmaker.android.HashAlgo: void <clinit>()>::clinit:29.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.passwordmaker.android.HashAlgo: void <clinit>()>::clinit:30.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "HMAC_MD4" in <org.passwordmaker.android.HashAlgo: void <clinit>()>::clinit:24.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD4" in <org.passwordmaker.android.HashAlgo: void <clinit>()>::clinit:24.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "HMAC_MD5" in <org.passwordmaker.android.HashAlgo: void <clinit>()>::clinit:27.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.passwordmaker.android.HashAlgo: void <clinit>()>::clinit:27.

=======================================

Total Heuristics: 3
Total Orthogonal: 0
Total Constants: 0
Total Slices: 20
Average Length: 31.8

Depth: 1, Count 3

=======================================
Analysis Timing (ms): 6411.
=======================================

