Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.secuso.privacyfriendlysudoku_12.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.secuso.privacyfriendlysudoku.controller.qqwing.QQWing: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.secuso.privacyfriendlysudoku.controller.QQWingController: int[] generateFromSeed(int,double,int)>::generateFromSeed.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.secuso.privacyfriendlysudoku.controller.qqwing.QQWing: void setRandom(int)>::setRandom.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.secuso.privacyfriendlysudoku.controller.NewLevelManager: int[] loadLevelOld(org.secuso.privacyfriendlysudoku.game.GameType,org.secuso.privacyfriendlysudoku.game.GameDifficulty)>::loadLevelOld.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 75466.
=======================================

