Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.connectbot_10908000.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.conscrypt.NativeCrypto: int X509_NAME_hash(javax.security.auth.x500.X500Principal)>::X509_NAME_hash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.trilead.ssh2.crypto.PEMDecoder: byte[] generateKeyFromPasswordSaltWithMD5(byte[],byte[],int)>::generateKeyFromPasswordSaltWithMD5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <com.trilead.ssh2.KnownHosts: boolean checkHashed(java.lang.String,java.lang.String)>::checkHashed.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <com.trilead.ssh2.KnownHosts: byte[] rawFingerPrint(java.lang.String,java.lang.String,byte[])>::rawFingerPrint.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.conscrypt.NativeCrypto: int X509_NAME_hash_old(javax.security.auth.x500.X500Principal)>::X509_NAME_hash_old.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.trilead.ssh2.KnownHosts: byte[] rawFingerPrint(java.lang.String,java.lang.String,byte[])>::rawFingerPrint.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "62" in <com.trilead.ssh2.crypto.Base64: byte[] decode(char[])>::decode:95.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "64" in <com.trilead.ssh2.crypto.Base64: byte[] decode(char[])>::decode:103.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "63" in <com.trilead.ssh2.crypto.Base64: byte[] decode(char[])>::decode:99.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "jks" in <java.security.KeyStore: java.lang.String getDefaultType()>::getDefaultType:971.

=======================================

Total Heuristics: 49
Total Orthogonal: 0
Total Constants: 17
Total Slices: 246
Average Length: 35.60569105691057

Depth: 1, Count 49

=======================================
Analysis Timing (ms): 155614.
=======================================

