Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.thialfihar.android.apg_11199.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "BrokenPBEWithSHAAnd3-KeyTripleDES-CBC" in <org.spongycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: java.lang.Object a(char[])>::a.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "PBEWithSHAAnd3-KeyTripleDES-CBC" in <org.spongycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: java.lang.Object a(char[])>::a.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "PBEWithSHAAnd3-KeyTripleDES-CBC" in <org.spongycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: void <init>(org.spongycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi,java.lang.String,java.security.Key,char[],java.security.cert.Certificate[])>::init.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "PBEWithSHAAnd3-KeyTripleDES-CBC" in <org.spongycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: java.lang.Object a(char[])>::a.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "OldPBEWithSHAAnd3-KeyTripleDES-CBC" in <org.spongycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: java.lang.Object a(char[])>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.math.ec.ECFieldElement$Fp: org.spongycastle.math.ec.ECFieldElement g()>::g.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.math.ec.Mod: int[] a(int[])>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.math.ec.ECCurve$F2m: org.spongycastle.math.ec.ECFieldElement a(org.spongycastle.math.ec.ECFieldElement)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.pqc.math.linearalgebra.GF2Polynomial: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.asn1.ua.DSTU4145PointEncoder: org.spongycastle.math.ec.ECFieldElement a(org.spongycastle.math.ec.ECCurve,org.spongycastle.math.ec.ECFieldElement)>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.thialfihar.android.apg.pgp.PgpKeyHelper: int[] b(byte[])>::b.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.spongycastle.openpgp.operator.jcajce.JcaKeyFingerprintCalculator: byte[] a(org.spongycastle.bcpg.PublicKeyPacket)>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.spongycastle.openpgp.operator.jcajce.SHA1PGPDigestCalculator: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.spongycastle.openpgp.operator.jcajce.JcaKeyFingerprintCalculator: byte[] a(org.spongycastle.bcpg.PublicKeyPacket)>::a.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <org.thialfihar.android.apg.pgp.HkpKeyServer: java.lang.String d(java.lang.String)>::d:202.

=======================================

Total Heuristics: 1915
Total Orthogonal: 0
Total Constants: 0
Total Slices: 567
Average Length: 196.27865961199294

Depth: 1, Count 1915

=======================================
Analysis Timing (ms): 220091.
=======================================

