Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.mupen64plusae.v3.alpha_246.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <paulscode.android.mupen64plusae.util.FileUtil: java.lang.String computeMd5(java.io.InputStream)>::computeMd5.

=======================================

Total Heuristics: 5
Total Orthogonal: 0
Total Constants: 0
Total Slices: 10
Average Length: 8.9

Depth: 1, Count 5

=======================================
Analysis Timing (ms): 67327.
=======================================

