Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.telegram.messenger_25269.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.telegram.ui.Components.BlobDrawable: void <init>(int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.telegram.messenger.NotificationsController: java.lang.String createNotificationShortcut(androidx.core.app.NotificationCompat$Builder,long,java.lang.String,org.telegram.tgnet.TLRPC$User,org.telegram.tgnet.TLRPC$Chat,androidx.core.app.Person)>::createNotificationShortcut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.telegram.ui.Components.CircleBezierDrawable: void <init>(int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.telegram.ui.ChatActivity: void lambda$createView$52(android.view.View)>::52.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.telegram.ui.Components.AvatarsDarawable: void <init>(android.view.View,boolean)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.telegram.ui.Components.FlickerLoadingView: void setViewType(int)>::setViewType.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.osmdroid.tileprovider.tilesource.BitmapTileSourceBase: void <init>(java.lang.String,int,int,int,java.lang.String,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.telegram.ui.PopupNotificationActivity: void openCurrentMessage()>::openCurrentMessage.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.telegram.ui.EmojiAnimationsOverlay: void <init>(org.telegram.ui.ChatActivity,android.widget.FrameLayout,org.telegram.ui.Components.RecyclerListView,int,long,int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.telegram.ui.Components.SharedMediaFastScrollTooltip$TooltipDrawableView: void <init>(org.telegram.ui.Components.SharedMediaFastScrollTooltip,android.content.Context)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.telegram.messenger.FeedWidgetProvider: void updateWidget(android.content.Context,android.appwidget.AppWidgetManager,int)>::updateWidget.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.telegram.messenger.ContactsWidgetProvider: void updateWidget(android.content.Context,android.appwidget.AppWidgetManager,int)>::updateWidget.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.telegram.ui.Components.LineBlobDrawable: void <init>(int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.telegram.ui.Components.WebPlayerView$TwitchStreamVideoTask: java.lang.String doInBackground(java.lang.Void[])>::doInBackground.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.telegram.messenger.ChatsWidgetProvider: void updateWidget(android.content.Context,android.appwidget.AppWidgetManager,int)>::updateWidget.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.telegram.messenger.NotificationsController: void showExtraNotifications(androidx.core.app.NotificationCompat$Builder,java.lang.String,long,java.lang.String,long[],int,android.net.Uri,int,boolean,boolean,boolean,int)>::showExtraNotifications.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.telegram.ui.Components.GroupCallPipButton: void <init>(android.content.Context,int,boolean)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.telegram.ui.Components.AudioVisualizerDrawable: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.telegram.ui.Components.TranslateAlert$12: void run()>::run.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j$.util.concurrent.g: void <init>(j$.util.concurrent.b)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.telegram.messenger.NotificationsController: void showOrUpdateNotification(boolean)>::showOrUpdateNotification.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.telegram.ui.Components.ReactionsContainerLayout: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.carrotsearch.randomizedtesting.Xoroshiro128PlusRandom: void <init>(long)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.telegram.messenger.Utilities: byte[] computeSHA1(byte[],int,int)>::computeSHA1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.telegram.messenger.Utilities: java.lang.String MD5(java.lang.String)>::MD5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.telegram.messenger.FileUploadOperation: void startUploadRequest()>::startUploadRequest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.telegram.messenger.Utilities: byte[] computeSHA1(java.nio.ByteBuffer,int,int)>::computeSHA1.

=======================================
