Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.wroot.android.goldeneye_1.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.wroot.android.goldeneye.AttackActivity$AttackTask: java.lang.String buildRandomBlock(int)>::buildRandomBlock.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.wroot.android.goldeneye.AttackActivity$AttackTask: float randFloat(float,float)>::randFloat.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.wroot.android.goldeneye.AttackActivity$AttackTask: boolean coinFlip()>::coinFlip.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.wroot.android.goldeneye.AttackActivity$AttackTask: int randInt(int,int)>::randInt.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1
Average Length: 3.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 2140.
=======================================

