Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.koitharu.kotatsu_378.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.koitharu.kotatsu.utils.ext.StringExtKt: java.lang.String md5(java.lang.String)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.tomclaw.cache.DiskLruCache: java.lang.String generateName(java.lang.String,java.io.File)>::generateName.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okhttp3.Cache: java.lang.String key(okhttp3.HttpUrl)>::key.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okhttp3.internal.cache.CacheInterceptor: okhttp3.Response intercept(okhttp3.Interceptor$Chain)>::intercept.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.koitharu.kotatsu.settings.AppUpdateChecker: boolean isUpdateSupported(android.content.Context)>::isUpdateSupported.

=======================================

Total Heuristics: 205
Total Orthogonal: 0
Total Constants: 0
Total Slices: 190
Average Length: 196.3842105263158

Depth: 1, Count 205

=======================================
Analysis Timing (ms): 103545.
=======================================

