Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.purple.smoke_20211225.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomialElement: org.bouncycastle.pqc.math.linearalgebra.GF2nElement solveQuadraticEquation()>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.asn1.ua.DSTU4145PointEncoder: org.bouncycastle.math.ec.ECFieldElement solveQuadraticEquation(org.bouncycastle.math.ec.ECCurve,org.bouncycastle.math.ec.ECFieldElement)>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.ec.ECFieldElement$Fp: org.bouncycastle.math.ec.ECFieldElement sqrt()>::sqrt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.raw.Mod: int[] random(int[])>::random.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.pqc.math.linearalgebra.GF2nONBField: int elementOfOrder(int,int)>::elementOfOrder.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.ec.ECCurve$AbstractF2m: org.bouncycastle.math.ec.ECFieldElement solveQuadraticEquation(org.bouncycastle.math.ec.ECFieldElement)>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in connect in <org.purple.smoke.TcpTlsNeighbor: void connect()>::connect.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.purple.smoke.TcpTlsNeighbor$3 in org.purple.smoke.TcpTlsNeighbor$3 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.purple.smoke.TcpTlsNeighbor$3 in org.purple.smoke.TcpTlsNeighbor$3::UNKNOWN.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "aes256" in <org.purple.smoke.Cryptography: byte[] generateFireEncryptionKey(java.lang.String,java.lang.String)>::generateFireEncryptionKey.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "password:" in <org.bouncycastle.jcajce.provider.keystore.util.ParameterUtil: char[] extractPassword(java.security.KeyStore$LoadStoreParameter)>::extractPassword.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0000-0000-0000-0000-0000-0000-0000-0000" in <org.purple.smoke.Cryptography: void <init>()>::init.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "sha384" in <org.purple.smoke.Cryptography: byte[] generateFireDigestKeyStream(java.lang.String)>::generateFireDigestKeyStream:743.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0000-0000-0000-0000-0000-0000-0000-0000" in <org.purple.smoke.Cryptography: void reset()>::reset.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "SHA-512" in <org.purple.smoke.Cryptography: javax.crypto.SecretKey generateMacKey(byte[],char[],int,int)>::generateMacKey:1573.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "AES" in <org.purple.smoke.Cryptography: javax.crypto.SecretKey generateEncryptionKey(byte[],char[],int,int)>::generateEncryptionKey:1515.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "sha384" in <org.purple.smoke.Cryptography: byte[] generateFireEncryptionKey(java.lang.String,java.lang.String)>::generateFireEncryptionKey:804.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "0000-0000-0000-0000-0000-0000-0000-0000" in <org.purple.smoke.Cryptography: void resetPKI()>::resetPKI.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "1" in <org.purple.smoke.Database: boolean writeSipHashParticipant(org.purple.smoke.Cryptography,java.lang.String,java.lang.String)>::writeSipHashParticipant.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "1" in <org.purple.smoke.Cryptography: boolean prepareSipHashKeys()>::prepareSipHashKeys.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "1" in <org.purple.smoke.MemberChat$7: void onCancel(android.content.DialogInterface)>::onCancel.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "1" in <org.purple.smoke.Chat$11: void onCancel(android.content.DialogInterface)>::onCancel.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "1" in <org.purple.smoke.Kernel: int ourMessage(java.lang.String)>::ourMessage.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "1" in <org.purple.smoke.Settings: boolean generateOzone(java.lang.String)>::generateOzone.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "1" in <org.purple.smoke.Juggernaut: byte[] deriveSessionCredentials()>::deriveSessionCredentials.

=======================================
=======================================
***Violated Rule 11: Found predictable seeds in code
***Found: "www.bouncycastle.org" in <org.bouncycastle.crypto.examples.DESExample: void <init>(java.lang.String,java.lang.String,java.lang.String,boolean)>::init.

=======================================

Total Heuristics: 1099
Total Orthogonal: 0
Total Constants: 1123
Total Slices: 1597
Average Length: 214.75140889167187

Depth: 1, Count 1099

=======================================
Analysis Timing (ms): 399934.
=======================================

