Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.indywidualni.fblite_54.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.b.a.e: void <init>(java.lang.String,org.b.a.b)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.a.a.a: java.lang.String b()>::b.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.a.a.b$c$2 in org.a.a.b$c$2 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.a.a.b$c$2 in org.a.a.b$c$2::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in org.a.a.b$c$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.b.a.b.a: java.lang.String a(java.io.File)>::a.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://indywidualni.org/analytics/piwik.php" in <org.indywidualni.fblite.MyApplication: org.b.a.e b()>::b.

=======================================

Total Heuristics: 37
Total Orthogonal: 0
Total Constants: 0
Total Slices: 211
Average Length: 53.29383886255924

Depth: 1, Count 37

=======================================
Analysis Timing (ms): 13260.
=======================================

