Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.herac.tuxguitar.android.application_1821.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.sun.media.sound.EmergencySoundbank: com.sun.media.sound.SF2Layer new_timpani(com.sun.media.sound.SF2Soundbank)>::new_timpani.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.sun.media.sound.EmergencySoundbank: com.sun.media.sound.SF2Layer new_tom(com.sun.media.sound.SF2Soundbank)>::new_tom.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.sun.media.sound.EmergencySoundbank: com.sun.media.sound.SF2Layer new_melodic_toms(com.sun.media.sound.SF2Soundbank)>::new_melodic_toms.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.sun.media.sound.EmergencySoundbank: com.sun.media.sound.SF2Layer new_piano_hammer(com.sun.media.sound.SF2Soundbank)>::new_piano_hammer.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.sun.media.sound.EmergencySoundbank: com.sun.media.sound.SF2Layer new_closed_hihat(com.sun.media.sound.SF2Soundbank)>::new_closed_hihat.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.sun.media.sound.EmergencySoundbank: com.sun.media.sound.SF2Layer new_reverse_cymbal(com.sun.media.sound.SF2Soundbank)>::new_reverse_cymbal.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.sun.media.sound.EmergencySoundbank: com.sun.media.sound.SF2Layer new_open_hihat(com.sun.media.sound.SF2Soundbank)>::new_open_hihat.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.sun.media.sound.EmergencySoundbank: com.sun.media.sound.SF2Layer new_organ(com.sun.media.sound.SF2Soundbank)>::new_organ.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.sun.media.sound.EmergencySoundbank: com.sun.media.sound.SF2Layer new_guitar_pick(com.sun.media.sound.SF2Soundbank)>::new_guitar_pick.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.sun.media.sound.EmergencySoundbank: com.sun.media.sound.SF2Layer new_bass_drum(com.sun.media.sound.SF2Soundbank)>::new_bass_drum.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.sun.media.sound.EmergencySoundbank: com.sun.media.sound.SF2Layer new_epiano1(com.sun.media.sound.SF2Soundbank)>::new_epiano1.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.itextpdf.text.pdf.BaseFont: java.lang.String createSubsetPrefix()>::createSubsetPrefix.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.sun.media.sound.EmergencySoundbank: com.sun.media.sound.SF2Layer new_bell(com.sun.media.sound.SF2Soundbank)>::new_bell.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.sun.media.sound.EmergencySoundbank: void randomPhase(double[])>::randomPhase.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.sun.media.sound.EmergencySoundbank: com.sun.media.sound.SF2Layer new_crash_cymbal(com.sun.media.sound.SF2Soundbank)>::new_crash_cymbal.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.sun.media.sound.EmergencySoundbank: com.sun.media.sound.SF2Layer new_snare_drum(com.sun.media.sound.SF2Soundbank)>::new_snare_drum.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.sun.media.sound.EmergencySoundbank: com.sun.media.sound.SF2Layer new_epiano2(com.sun.media.sound.SF2Soundbank)>::new_epiano2.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.sun.media.sound.EmergencySoundbank: com.sun.media.sound.SF2Layer new_side_stick(com.sun.media.sound.SF2Soundbank)>::new_side_stick.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.itextpdf.text.ImgJBIG2: void <init>(int,int,byte[],byte[])>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <com.itextpdf.text.pdf.security.PdfPKCS7: void <init>(byte[],com.itextpdf.text.pdf.PdfName,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.itextpdf.text.pdf.PdfEncryption: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.itextpdf.text.pdf.PdfEncryption: com.itextpdf.text.pdf.PdfDictionary getEncryptionDictionary()>::getEncryptionDictionary.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <com.itextpdf.text.pdf.security.LtvVerification: byte[] hashBytesSha1(byte[])>::hashBytesSha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.itextpdf.text.pdf.PdfSmartCopy$ByteStore: void <init>(com.itextpdf.text.pdf.PRStream,java.util.HashMap)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <com.itextpdf.text.pdf.security.MakeXmlSignature: javax.xml.crypto.dsig.XMLObject generateXadesObject(javax.xml.crypto.dsig.XMLSignatureFactory,com.itextpdf.text.pdf.XmlSignatureAppearance,java.lang.String,java.lang.String,java.lang.String,java.lang.String[])>::generateXadesObject.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.itextpdf.text.pdf.PdfEncryption: byte[] createDocumentId()>::createDocumentId.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.itextpdf.text.pdf.PdfSmartCopy$ByteStore: void <init>(com.itextpdf.text.pdf.PdfDictionary,java.util.HashMap)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.itextpdf.text.pdf.PdfReader: void readDecryptedDocObj()>::readDecryptedDocObj.

=======================================

Total Heuristics: 65
Total Orthogonal: 0
Total Constants: 0
Total Slices: 338
Average Length: 239.23076923076923

Depth: 1, Count 65

=======================================
Analysis Timing (ms): 216544.
=======================================

