Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.tbrk.mnemododo_23.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <mnemogogo.mobile.hexcsv.RevQueue: void <init>(int,long,mnemogogo.mobile.hexcsv.Config,mnemogogo.mobile.hexcsv.Progress,int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <mnemogogo.mobile.hexcsv.Card: void <clinit>()>::clinit.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 8491.
=======================================

