Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.ironrabbit_6.apk

=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <org.apache.log4j.lf5.viewer.LogBrokerMonitor: void requestOpenURL()>::requestOpenURL:1449.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <org.apache.log4j.helpers.SyslogWriter: void <init>(java.lang.String)>::init:74.

=======================================

Total Heuristics: 9
Total Orthogonal: 0
Total Constants: 0
Total Slices: 9
Average Length: 10.333333333333334

Depth: 1, Count 9

=======================================
Analysis Timing (ms): 22994.
=======================================

