Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.windvolt_202110.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================

Total Heuristics: 12
Total Orthogonal: 0
Total Constants: 0
Total Slices: 15
Average Length: 10.266666666666667

Depth: 1, Count 12

=======================================
Analysis Timing (ms): 99598.
=======================================

