Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.npr.android.news_3.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.apps.analytics.AdMobInfo: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.npr.api.Station$StationFactory: org.npr.api.Station createRssStation(org.w3c.dom.Node)>::createRssStation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.npr.api.Story$StoryFactory: org.npr.api.Story createRssStory(org.w3c.dom.Node)>::createRssStory.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.npr.android.news.BannerView: void showSponsorshipWindow()>::showSponsorshipWindow.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.npr.android.news.ImageThreadLoader$DiskCache: java.lang.String makeCacheFileName(java.lang.String)>::makeCacheFileName.

=======================================

Total Heuristics: 4
Total Orthogonal: 0
Total Constants: 0
Total Slices: 18
Average Length: 28.555555555555557

Depth: 1, Count 4

=======================================
Analysis Timing (ms): 21458.
=======================================

