Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.jsl.shmp_1.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jsl.shmp.MainActivity: java.lang.String getDeviceID()>::getDeviceID.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 6706.
=======================================

