Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.y20k.trackbook_49.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <t3.a: void <init>(java.lang.String,int,int,int,java.lang.String,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <d3.b$a: java.lang.Object initialValue()>::initialValue.

=======================================

Total Heuristics: 5
Total Orthogonal: 0
Total Constants: 0
Total Slices: 32
Average Length: 10.9375

Depth: 1, Count 5

=======================================
Analysis Timing (ms): 49710.
=======================================

