Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.openbmap_27.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.mapsforge.map.c.b.a.a: void <init>(java.lang.String[],int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.http.entity.mime.MultipartEntity: java.lang.String generateBoundary()>::generateBoundary.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.openbmap.db.a.g: java.lang.String d(java.lang.String)>::d.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.openbmap.utils.l: java.lang.String a(android.content.Context)>::a.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 11
Average Length: 2.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 18998.
=======================================

