Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.andstatus.app_349.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl: byte[] lmResponse(byte[],byte[])>::lmResponse.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl$CipherGen: byte[] getLanManagerSessionKey()>::getLanManagerSessionKey.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl$Handle: javax.crypto.Cipher initCipher()>::initCipher.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl: byte[] RC4(byte[],byte[])>::RC4.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl$CipherGen: byte[] getLanManagerSessionKey()>::getLanManagerSessionKey.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl: byte[] lmHash(java.lang.String)>::lmHash.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.andstatus.app.data.DbUtils: boolean waitMs(java.lang.Object,int)>::waitMs.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.github.scribejava.core.services.TimestampServiceImpl$Timer: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.ArrayUtils: void shuffle(float[])>::shuffle.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.RandomUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <oauth.signpost.AbstractOAuthConsumer: void <init>(java.lang.String,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlinx.coroutines.scheduling.CoroutineScheduler: void <init>(int,int,long,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.RandomStringUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.ArrayUtils: void shuffle(double[])>::shuffle.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.http.entity.mime.MultipartEntityBuilder: java.lang.String generateBoundary()>::generateBoundary.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <cz.msebera.android.httpclient.entity.mime.MultipartEntityBuilder: java.lang.String generateBoundary()>::generateBoundary.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.ArrayUtils: void shuffle(boolean[])>::shuffle.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.ArrayUtils: void shuffle(int[])>::shuffle.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.andstatus.app.syncadapter.SyncInitiator$Companion: long getRandomDelayMillis(int)>::getRandomDelayMillis.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.ArrayUtils: void shuffle(char[])>::shuffle.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.ArrayUtils: void shuffle(byte[])>::shuffle.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.ArrayUtils: void shuffle(java.lang.Object[])>::shuffle.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.ArrayUtils: void shuffle(long[])>::shuffle.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.lang3.ArrayUtils: void shuffle(short[])>::shuffle.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.http.entity.mime.MultipartEntity: java.lang.String generateBoundary()>::generateBoundary.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in create in <cz.msebera.android.httpclient.impl.pool.BasicConnFactory: cz.msebera.android.httpclient.HttpClientConnection create(cz.msebera.android.httpclient.HttpHost)>::create.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in cz.msebera.android.httpclient.conn.ssl.NoopHostnameVerifier::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl: java.security.MessageDigest getMD5()>::getMD5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <cz.msebera.android.httpclient.impl.auth.DigestScheme: cz.msebera.android.httpclient.Header createDigestHeader(cz.msebera.android.httpclient.auth.Credentials,cz.msebera.android.httpclient.HttpRequest)>::createDigestHeader:257.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA" in <org.andstatus.app.util.TamperingDetector: java.util.List getAppSignatures(android.content.Context)>::getAppSignatures.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://johnsmith.com/welcome" in <org.andstatus.app.data.DemoConversationInserter: void insertAndTestConversation()>::insertAndTestConversation:60.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://png.findicons.com/files/icons/1780/black_and_orange/300/android_orange.png" in <org.andstatus.app.data.DemoConversationInserter: void insertAndTestConversation()>::insertAndTestConversation:56.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://127.0.0.1/malformedUrl" in <org.andstatus.app.util.UrlUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://png.findicons.com/files/icons/1780/black_and_orange/300/android_orange.png" in <org.andstatus.app.data.DemoGnuSocialConversationInserter: void addConversation()>::addConversation:57.

=======================================

Total Heuristics: 360
Total Orthogonal: 0
Total Constants: 0
Total Slices: 13697
Average Length: 32714.228152150106

Depth: 1, Count 360

=======================================
Analysis Timing (ms): 1573627.
=======================================

