Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.eu.exodus_privacy.exodusprivacy_10.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.eu.exodus_privacy.exodusprivacy.manager.NetworkManager$NetworkProcessingThread: void getApplications(org.eu.exodus_privacy.exodusprivacy.manager.NetworkManager$Message)>::getApplications.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.eu.exodus_privacy.exodusprivacy.Utils: java.lang.String getCertificateSHA1Fingerprint(android.content.pm.PackageManager,java.lang.String)>::getCertificateSHA1Fingerprint.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.eu.exodus_privacy.exodusprivacy.Utils: java.lang.String getCertificateSHA1Fingerprint(android.content.pm.PackageManager,java.lang.String)>::getCertificateSHA1Fingerprint.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 9
Average Length: 1.5555555555555556

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 88169.
=======================================

