Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.mbach.lemonde_27.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <okhttp3.OkHttpClient: okhttp3.WebSocket newWebSocket(okhttp3.Request,okhttp3.WebSocketListener)>::newWebSocket.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSink: okio.HashingSink md5(okio.Sink)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.Buffer: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSource: okio.HashingSource md5(okio.Source)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.Buffer: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.facebook.common.util.SecureHashUtil: java.lang.String makeSHA1Hash(byte[])>::makeSHA1Hash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSink: okio.HashingSink sha1(okio.Sink)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.facebook.soloader.SoLoader$1: java.lang.String getLibHash(java.lang.String)>::getLibHash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.facebook.common.util.SecureHashUtil: java.lang.String makeSHA1HashBase64(byte[])>::makeSHA1HashBase64.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.facebook.common.util.SecureHashUtil: java.lang.String makeMD5Hash(java.io.InputStream)>::makeMD5Hash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSource: okio.HashingSource sha1(okio.Source)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.facebook.common.util.SecureHashUtil: java.lang.String makeMD5Hash(byte[])>::makeMD5Hash.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://%s/%s" in <com.facebook.react.devsupport.DevServerHelper: java.lang.String createResourceURL(java.lang.String,java.lang.String)>::createResourceURL:398.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://%s/status" in <com.facebook.react.devsupport.DevServerHelper: java.lang.String createPackagerStatusURL(java.lang.String)>::createPackagerStatusURL:470.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://%s/open-stack-frame" in <com.facebook.react.devsupport.DevServerHelper: java.lang.String createOpenStackFrameURL(java.lang.String)>::createOpenStackFrameURL:406.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://%s/launch-js-devtools" in <com.facebook.react.devsupport.DevServerHelper: java.lang.String createLaunchJSDevtoolsCommandUrl()>::createLaunchJSDevtoolsCommandUrl:474.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://%s/symbolicate" in <com.facebook.react.devsupport.DevServerHelper: java.lang.String createSymbolicateURL(java.lang.String)>::createSymbolicateURL:402.

=======================================

Total Heuristics: 27
Total Orthogonal: 0
Total Constants: 0
Total Slices: 127
Average Length: 13.015748031496063

Depth: 1, Count 27

=======================================
Analysis Timing (ms): 126460.
=======================================

