Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.twistedappdeveloper.statocovid19italia_35.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl$CipherGen: byte[] getLanManagerSessionKey()>::getLanManagerSessionKey.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl$Handle: javax.crypto.Cipher initCipher()>::initCipher.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl: byte[] lmResponse(byte[],byte[])>::lmResponse.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl: byte[] lmHash(java.lang.String)>::lmHash.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "RC4" in <cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl: byte[] RC4(byte[],byte[])>::RC4.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <cz.msebera.android.httpclient.entity.mime.MultipartEntityBuilder: java.lang.String generateBoundary()>::generateBoundary.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.loopj.android.http.SimpleMultipartEntity: void <init>(com.loopj.android.http.ResponseHandlerInterface)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.d: void <init>()>::init.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in create in <cz.msebera.android.httpclient.impl.pool.BasicConnFactory: cz.msebera.android.httpclient.HttpClientConnection create(cz.msebera.android.httpclient.HttpHost)>::create.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.loopj.android.http.MySSLSocketFactory$1 in com.loopj.android.http.MySSLSocketFactory$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in cz.msebera.android.httpclient.conn.ssl.NoopHostnameVerifier::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <cz.msebera.android.httpclient.impl.auth.DigestScheme: cz.msebera.android.httpclient.Header createDigestHeader(cz.msebera.android.httpclient.auth.Credentials,cz.msebera.android.httpclient.HttpRequest)>::createDigestHeader.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <cz.msebera.android.httpclient.impl.auth.NTLMEngineImpl: java.security.MessageDigest getMD5()>::getMD5.

=======================================

Total Heuristics: 22
Total Orthogonal: 0
Total Constants: 0
Total Slices: 92
Average Length: 45.16304347826087

Depth: 1, Count 22

=======================================
Analysis Timing (ms): 59261.
=======================================

