Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.servDroid.web_1000300.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <roboguice.util.Strings: java.lang.String md5(java.lang.String)>::md5.

=======================================

Total Heuristics: 10
Total Orthogonal: 0
Total Constants: 0
Total Slices: 5
Average Length: 6.2

Depth: 1, Count 10

=======================================
Analysis Timing (ms): 15298.
=======================================

