Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.kristbaum.como_19.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.kristbaum.como.viewModels.GameViewModel: java.lang.String getTip(java.lang.String,int)>::getTip.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.kristbaum.como.activities.GameActivity: void setGame()>::setGame.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.kristbaum.como.activities.CreatorActivity: void setSenseCreation(boolean)>::setSenseCreation.

=======================================

Total Heuristics: 8
Total Orthogonal: 0
Total Constants: 0
Total Slices: 4
Average Length: 10.0

Depth: 1, Count 8

=======================================
Analysis Timing (ms): 88078.
=======================================

