Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.proninyaroslav.blink_comparison_2.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <i1.s0$a: void <init>(int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <r2.d: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <i1.s0$a: void <init>(int[],long)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <i1.s0$a: i1.s0 b(int,int)>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <i1.s0$a: i1.s0 h()>::h.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <l1.b: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <i1.s0$a: i1.s0 d(int,int)>::d.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <c2.f0: void o(byte[],int,long)>::o.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <x2.a: java.lang.String d(byte[])>::d.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "1L" in <com.google.android.exoplayer2.source.hls.c: com.google.android.exoplayer2.source.hls.c$e f(o1.g,long,int)>::f:12.

=======================================

Total Heuristics: 14
Total Orthogonal: 0
Total Constants: 92
Total Slices: 65
Average Length: 65.18461538461538

Depth: 1, Count 14

=======================================
Analysis Timing (ms): 58074.
=======================================

