Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.herrlado.geofonts_41.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.herrlado.geofonts.Utils: java.lang.String md5(java.lang.String)>::md5.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 2814.
=======================================

