Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.sudowars_2.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.sudowars.Model.SudokuManagement.Generator.Transformer: void randomSwapColums(org.sudowars.Model.Sudoku.Sudoku)>::randomSwapColums.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.sudowars.Model.SudokuManagement.Generator.Transformer: void randomRotate(org.sudowars.Model.Sudoku.Sudoku)>::randomRotate.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.sudowars.Model.SudokuManagement.Generator.Transformer: org.sudowars.Model.Sudoku.Sudoku transformSudoku(org.sudowars.Model.Sudoku.Sudoku)>::transformSudoku.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.sudowars.Model.SudokuManagement.Pool.SudokuFilePool: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.sudowars.Model.SudokuManagement.Generator.Transformer: void randromSwapRows(org.sudowars.Model.Sudoku.Sudoku)>::randromSwapRows.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.sudowars.Model.SudokuManagement.Generator.GeneratorBase: void <init>(org.sudowars.Model.SudokuManagement.Pool.SudokuFilePool)>::init.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 5831.
=======================================

