Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.zimmob.zimlx_3010.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.gsantner.opoc.util.ShareUtil: void createLauncherDesktopShortcut(android.content.Intent,int,java.lang.String)>::createLauncherDesktopShortcut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.android.launcher3.CellLayout$ReorderPreviewAnimation: void animate()>::animate.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 8
Average Length: 4.5

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 108657.
=======================================

