Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.mosad.seil0.projectlaogai_6000.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jsoup.helper.DataUtil: java.lang.String mimeBoundary()>::mimeBoundary.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================

Total Heuristics: 43
Total Orthogonal: 0
Total Constants: 0
Total Slices: 169
Average Length: 6.940828402366864

Depth: 1, Count 43

=======================================
Analysis Timing (ms): 100716.
=======================================

