Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.sugr.gearshift_88.apk

=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of bbs in bbs <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of bbs in bbs::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in bbt::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <avm: java.lang.String a(java.lang.String)>::a.

=======================================

Total Heuristics: 8
Total Orthogonal: 0
Total Constants: 0
Total Slices: 21
Average Length: 31.571428571428573

Depth: 1, Count 8

=======================================
Analysis Timing (ms): 32713.
=======================================

