Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.irmacard.cardemu_136.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <io.sentry.TracesSampler: void <init>(io.sentry.SentryOptions)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <io.sentry.SentryClient: void <init>(io.sentry.SentryOptions)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.d: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <r1.a: java.lang.String e(byte[])>::e.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 23
Average Length: 4.826086956521739

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 44965.
=======================================

