Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.emunix.insteadlauncher_80601.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <d4.b$a: java.util.Random a()>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <z4.i: z4.i m()>::m.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <z4.i: z4.i s()>::s.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 11
Average Length: 3.8181818181818183

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 72093.
=======================================

