Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.decsync.sparss.floss_99.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random a()>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.amulyakhare.textdrawable.util.ColorGenerator: void <init>(java.util.List)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.decsync.sparss.utils.StringUtils: java.lang.String b(java.lang.String)>::b.

=======================================

Total Heuristics: 41
Total Orthogonal: 0
Total Constants: 0
Total Slices: 75
Average Length: 10.226666666666667

Depth: 1, Count 41

=======================================
Analysis Timing (ms): 119710.
=======================================

