Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.schabi.stethox_2.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.facebook.stetho.websocket.WebSocketHandler: java.lang.String generateServerKey(java.lang.String)>::generateServerKey.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 0
Total Slices: 8
Average Length: 6.375

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 15911.
=======================================

