Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.sorz.lab.tinykeepass_14.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES/ECB/NoPadding" in <com.kunzisoft.keepass.crypto.finalkey.b: byte[] a(byte[],byte[],java.lang.Long)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <b.b.a.j.b.k.b: void <init>(int,int,c.a0.d.g)>::init.

=======================================

Total Heuristics: 4
Total Orthogonal: 0
Total Constants: 0
Total Slices: 48
Average Length: 4.8125

Depth: 1, Count 4

=======================================
Analysis Timing (ms): 80424.
=======================================

