Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.floens.chan_30002.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.floens.chan.core.l.e.b.a: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.floens.chan.core.l.a.a: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <d.f: d.f c()>::c.

=======================================

Total Heuristics: 9
Total Orthogonal: 0
Total Constants: 0
Total Slices: 51
Average Length: 5.470588235294118

Depth: 1, Count 9

=======================================
Analysis Timing (ms): 55333.
=======================================

