Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.tint_10.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.tint.ui.activities.TintBrowserActivity: void showNotification(java.lang.String,java.lang.String,java.lang.String)>::showNotification.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://anasthase.github.com/TintBrowser/search-engines.json" in <org.tint.tasks.SearchUrlTask: java.lang.String doInBackground(java.lang.Void[])>::doInBackground.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 2
Average Length: 2.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 7671.
=======================================

