Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.yuttadhammo.tipitaka_59.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.yuttadhammo.tipitaka.QuizActivity$QuizAdapter: void initQuiz()>::initQuiz.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 4
Average Length: 6.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 13329.
=======================================

