Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.tigase.messenger.phone.pro_90.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <tigase.jaxmpp.core.client.UIDGenerator$UIDGenerator35: java.lang.String nextUID()>::nextUID.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomialElement: org.bouncycastle.pqc.math.linearalgebra.GF2nElement solveQuadraticEquation()>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.ec.ECFieldElement$Fp: org.bouncycastle.math.ec.ECFieldElement sqrt()>::sqrt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.minidns.AbstractDnsClient: void <init>(org.minidns.DnsCache)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <tigase.jaxmpp.core.client.connector.AbstractBoshConnector: java.lang.Long nextRid()>::nextRid.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.asn1.ua.DSTU4145PointEncoder: org.bouncycastle.math.ec.ECFieldElement solveQuadraticEquation(org.bouncycastle.math.ec.ECCurve,org.bouncycastle.math.ec.ECFieldElement)>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.raw.Mod: int[] random(int[])>::random.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.minidns.util.SrvUtil: java.util.List sortSrvRecords(java.util.Collection)>::sortSrvRecords.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <tigase.jaxmpp.core.client.UIDGenerator$UIDGenerator35: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.pqc.math.linearalgebra.GF2nONBField: int elementOfOrder(int,int)>::elementOfOrder.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.ec.ECCurve$AbstractF2m: org.bouncycastle.math.ec.ECFieldElement solveQuadraticEquation(org.bouncycastle.math.ec.ECFieldElement)>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.minidns.dane.ExpectingTrustManager in org.minidns.dane.ExpectingTrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.bouncycastle.jsse.provider.ProvX509TrustManager in org.bouncycastle.jsse.provider.ProvX509TrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.tigase.messenger.phone.pro.account.CertificateDialogBuilder: java.lang.String buildCertDetails()>::buildCertDetails.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <tigase.jaxmpp.core.client.xmpp.modules.auth.scram.ScramMechanism: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <tigase.jaxmpp.core.client.xmpp.modules.auth.scram.ScramPlusMechanism: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.minidns.dnssec.algorithms.AlgorithmMap: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.minidns.dnssec.algorithms.AlgorithmMap: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <tigase.jaxmpp.core.client.xmpp.modules.capabilities.CapabilitiesModule: java.lang.String generateVerificationString(java.lang.String[],java.lang.String[],tigase.jaxmpp.core.client.xmpp.forms.JabberDataElement)>::generateVerificationString.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <tigase.jaxmpp.j2se.connectors.websocket.WebSocketConnector: void handshake(java.net.URI)>::handshake.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.tigase.messenger.phone.pro.utils.ImageHelper: java.lang.String hashKey(java.lang.String)>::hashKey.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.tigase.messenger.phone.pro.account.CertificateDialogBuilder: java.lang.String buildCertDetails()>::buildCertDetails.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.tigase.messenger.phone.pro.db.RosterProviderExt: void updateVCardHash(tigase.jaxmpp.core.client.SessionObject,tigase.jaxmpp.core.client.BareJID,byte[])>::updateVCardHash.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <tigase.jaxmpp.j2se.connection.socks5bytestream.Socks5ConnectionManager: java.lang.String generateHash(tigase.jaxmpp.core.client.xmpp.modules.connection.ConnectionSession)>::generateHash.

=======================================
=======================================
***Violated Rule 11: Found predictable seeds in code
***Found: "www.bouncycastle.org" in <org.bouncycastle.crypto.examples.DESExample: void <init>(java.lang.String,java.lang.String,java.lang.String,boolean)>::init.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "Tigase" in <org.tigase.messenger.phone.pro.service.SecureTrustManagerFactory: void <clinit>()>::clinit.

=======================================

Total Heuristics: 1107
Total Orthogonal: 0
Total Constants: 8
Total Slices: 955
Average Length: 302.9832460732984

Depth: 1, Count 1107

=======================================
Analysis Timing (ms): 386856.
=======================================

