Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.inventati.massimol.liberovocab_38.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.inventati.massimol.liberovocab.Question: void <init>(java.util.HashMap,org.inventati.massimol.liberovocab.kvtml.Kvtml$Entry)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.inventati.massimol.liberovocab.QuestionFactory: org.inventati.massimol.liberovocab.Question create(java.util.HashMap,int)>::create.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 8885.
=======================================

