Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.mythdroid_63.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES/ECB/NoPadding" in <org.mythdroid.util.SocketUtil$CryptSocket: org.mythdroid.util.SocketUtil$CryptSocket$CryptParams authenticate()>::authenticate.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://code.google.com/feeds/p/mythdroid/downloads/basic" in <org.mythdroid.util.UpdateService: void getAvailableVersions()>::getAvailableVersions.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <org.mythdroid.backend.BackendManager: void <init>(java.lang.String)>::init:74.

=======================================

Total Heuristics: 58
Total Orthogonal: 0
Total Constants: 0
Total Slices: 61
Average Length: 11.78688524590164

Depth: 1, Count 58

=======================================
Analysis Timing (ms): 16530.
=======================================

