Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.jwz.xscreensaver_54000.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jwz.xscreensaver.jwxyz: java.lang.Object[] parseXLFD(int,int,java.lang.String,int)>::parseXLFD.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jwz.xscreensaver.jwxyz: java.lang.Object[] loadRandomImage(int,int,boolean)>::loadRandomImage.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 3
Average Length: 6.333333333333333

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 17353.
=======================================

