Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.tunesremote_253.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <a.a.a.am: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.tunesremote.a.b: void <init>(android.os.Handler)>::init.

=======================================

Total Heuristics: 51
Total Orthogonal: 0
Total Constants: 0
Total Slices: 51
Average Length: 104.0

Depth: 1, Count 51

=======================================
Analysis Timing (ms): 7903.
=======================================

