Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.ttrssreader_1966.apk

=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of e.e.g.l$a in e.e.g.l$a <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of e.e.g.l$a in e.e.g.l$a::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in e.e.g.b::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA" in <e.e.a.a: boolean K(android.content.pm.Signature)>::K.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://nilsbraden.de/android/tt-rss/minSupportedVersion.txt" in <e.e.g.m$a: java.lang.Object b(java.lang.Object[])>::b.

=======================================

Total Heuristics: 13
Total Orthogonal: 0
Total Constants: 0
Total Slices: 25
Average Length: 17.6

Depth: 1, Count 13

=======================================
Analysis Timing (ms): 59208.
=======================================

