Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.odk.collect.android_1023.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "Blowfish" in <org.apache.james.mime4j.storage.CipherStorageProvider: void <init>(org.apache.james.mime4j.storage.StorageProvider)>::init.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <org.opendatakit.httpclientandroidlib.impl.auth.NTLMEngineImpl: byte[] lmHash(java.lang.String)>::lmHash.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <org.opendatakit.httpclientandroidlib.impl.auth.NTLMEngineImpl: byte[] lmResponse(byte[],byte[])>::lmResponse.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.javarosa.core.util.MathUtils: java.util.Random getRand()>::getRand.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.james.mime4j.util.MimeUtil: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.http.entity.mime.MultipartEntity: java.lang.String generateContentType(java.lang.String,java.nio.charset.Charset)>::generateContentType.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.opendatakit.httpclientandroidlib.entity.mime.MultipartEntity: java.lang.String generateBoundary()>::generateBoundary.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.odk.collect.android.utilities.EncryptionUtils$EncryptedFormInformation: java.lang.String getBase64EncryptedElementSignature()>::getBase64EncryptedElementSignature.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.odk.collect.android.utilities.EncryptionUtils$EncryptedFormInformation: void <init>(java.lang.String,java.lang.String,org.odk.collect.android.logic.FormController$InstanceMetadata,java.security.PublicKey,org.odk.collect.android.utilities.Base64Wrapper)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.opendatakit.httpclientandroidlib.impl.auth.DigestScheme: org.opendatakit.httpclientandroidlib.Header createDigestHeader(org.opendatakit.httpclientandroidlib.auth.Credentials,org.opendatakit.httpclientandroidlib.HttpRequest)>::createDigestHeader:294.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.opendatakit.httpclientandroidlib.impl.auth.NTLMEngineImpl: byte[] getNTLM2SessionResponse(java.lang.String,byte[],byte[])>::getNTLM2SessionResponse.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.opendatakit.httpclientandroidlib.impl.auth.NTLMEngineImpl$HMACMD5: void <init>(byte[])>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.odk.collect.android.utilities.FileUtils: java.lang.String getMd5Hash(java.io.File)>::getMd5Hash.

=======================================

Total Heuristics: 104
Total Orthogonal: 0
Total Constants: 0
Total Slices: 289
Average Length: 183.67474048442907

Depth: 1, Count 104

=======================================
Analysis Timing (ms): 61476.
=======================================

