Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.androidfromfrankfurt.archnews_4.apk

=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of at.theengine.android.simple_rss2_android.SimpleFeedParser$2 in at.theengine.android.simple_rss2_android.SimpleFeedParser$2 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of at.theengine.android.simple_rss2_android.SimpleFeedParser$2 in at.theengine.android.simple_rss2_android.SimpleFeedParser$2::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in at.theengine.android.simple_rss2_android.SimpleFeedParser$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.archlinuxcn.org/feed/" in <org.androidfromfrankfurt.archnews.NewsFragment: java.lang.String getLocalizedFeedUrl()>::getLocalizedFeedUrl:151.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://portada.archlinux-es.org/feed" in <org.androidfromfrankfurt.archnews.NewsFragment: java.lang.String getLocalizedFeedUrl()>::getLocalizedFeedUrl:139.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://archlinux.ro/feed" in <org.androidfromfrankfurt.archnews.NewsFragment: java.lang.String getLocalizedFeedUrl()>::getLocalizedFeedUrl:155.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://archlinux.org.ru/news/feed/" in <org.androidfromfrankfurt.archnews.NewsFragment: java.lang.String getLocalizedFeedUrl()>::getLocalizedFeedUrl:143.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.archlinux-br.org/feeds/news/" in <org.androidfromfrankfurt.archnews.NewsFragment: java.lang.String getLocalizedFeedUrl()>::getLocalizedFeedUrl:147.

=======================================

Total Heuristics: 4
Total Orthogonal: 0
Total Constants: 0
Total Slices: 11
Average Length: 18.181818181818183

Depth: 1, Count 4

=======================================
Analysis Timing (ms): 5231.
=======================================

