Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.nonononoki.hendroid_190.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <me.devsaki.hentoid.util.RandomSeedSingleton: long renewSeed(java.lang.String)>::renewSeed.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <me.devsaki.hentoid.fragments.tools.ToolsFragment: void onJsonSerialized(java.lang.String)>::onJsonSerialized.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <me.devsaki.hentoid.receiver.PlugEventsReceiver: java.lang.String getRandomQuoteFrom(android.content.Context,int)>::getRandomQuoteFrom.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <me.devsaki.hentoid.viewmodels.ImageViewerViewModel: void sortAndSetViewerImages(java.util.List,boolean)>::sortAndSetViewerImages.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.sf.sevenzipjbinding.SevenZip: java.lang.String getOrGenerateBuildRef(java.util.Properties)>::getOrGenerateBuildRef.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <me.devsaki.hentoid.activities.SplashActivity: void onCreate(android.os.Bundle)>::onCreate.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <me.devsaki.hentoid.workers.ContentDownloadWorker: org.apache.commons.lang3.tuple.ImmutablePair downloadFirstInQueue()>::downloadFirstInQueue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <me.devsaki.hentoid.activities.sources.CustomWebViewClient: java.io.File downloadFile(android.content.Context,java.lang.String,java.util.Map)>::downloadFile.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <me.devsaki.hentoid.parsers.images.HentaifoxParser: java.util.List parseImages(me.devsaki.hentoid.database.domains.Content,java.util.List,java.util.List)>::parseImages.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <me.devsaki.hentoid.database.ObjectBoxDB: void shuffleContentIds()>::shuffleContentIds.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <me.devsaki.hentoid.parsers.images.LusciousParser: void getPages(me.devsaki.hentoid.database.domains.Content,java.lang.String,int,java.util.List)>::getPages.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <me.devsaki.hentoid.util.download.RequestQueueManager: void onRequestFinished(com.android.volley.Request)>::onRequestFinished.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <me.devsaki.hentoid.util.Helper: long generateIdForPlaceholder()>::generateIdForPlaceholder.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <me.devsaki.hentoid.util.ContentHelper: boolean isDownloadable(me.devsaki.hentoid.database.domains.Content)>::isDownloadable.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bumptech.glide.load.resource.gif.GifFrameLoader: com.bumptech.glide.load.Key getFrameSignature()>::getFrameSignature.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <me.devsaki.hentoid.parsers.content.LusciousContent: me.devsaki.hentoid.database.domains.Content update(me.devsaki.hentoid.database.domains.Content,java.lang.String,boolean)>::update.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <me.devsaki.hentoid.fragments.tools.MetaExportDialogFragment: void onJsonSerialized(java.lang.String,boolean,boolean,boolean,boolean)>::onJsonSerialized.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <net.sf.sevenzipjbinding.SevenZip: boolean hashMatched(java.io.File,java.lang.String)>::hashMatched.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://e-hentai.org/" in <me.devsaki.hentoid.retrofit.sources.EHentaiServer: void <clinit>()>::clinit.

=======================================

Total Heuristics: 99
Total Orthogonal: 0
Total Constants: 0
Total Slices: 502
Average Length: 409.1075697211155

Depth: 1, Count 99

=======================================
Analysis Timing (ms): 150128.
=======================================

