Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.bottiger.podcast_424.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES/ECB/PKCS7Padding" in <org.bottiger.podcast.utils.CryptoUtils: void <clinit>()>::clinit:48.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <okhttp3.OkHttpClient: okhttp3.WebSocket newWebSocket(okhttp3.Request,okhttp3.WebSocketListener)>::newWebSocket.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer2.source.ShuffleOrder$DefaultShuffleOrder: void <init>(int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer2.trackselection.RandomTrackSelection: void <init>(com.google.android.exoplayer2.source.TrackGroup,int[])>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer2.trackselection.RandomTrackSelection: void <init>(com.google.android.exoplayer2.source.TrackGroup,int[],long)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer2.source.ShuffleOrder$DefaultShuffleOrder: void <init>(int,long)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer2.source.ShuffleOrder$DefaultShuffleOrder: com.google.android.exoplayer2.source.ShuffleOrder cloneAndInsert(int,int)>::cloneAndInsert.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer2.source.ShuffleOrder$DefaultShuffleOrder: com.google.android.exoplayer2.source.ShuffleOrder cloneAndRemove(int)>::cloneAndRemove.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer2.trackselection.RandomTrackSelection$Factory: void <init>(int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer2.trackselection.RandomTrackSelection$Factory: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.api.client.util.ExponentialBackOff: long nextBackOffMillis()>::nextBackOffMillis.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer2.upstream.cache.CachedContentIndex: void writeFile()>::writeFile.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bumptech.glide.load.resource.gif.a: com.bumptech.glide.load.h o()>::o.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of com.google.api.client.util.SslUtils$1 in com.google.api.client.util.SslUtils$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of com.google.api.client.util.SslUtils$1 in com.google.api.client.util.SslUtils$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in com.google.api.client.util.SslUtils$2::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <c.f: c.f c()>::c.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.bottiger.podcast.provider.FeedItem: java.lang.String getFilename()>::getFilename.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <c.f: c.f d()>::d.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.bottiger.podcast.utils.CryptoUtils: java.lang.String md5(java.lang.String)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.bottiger.podcast.utils.StrUtils: java.lang.String SHA1(java.lang.String)>::SHA1.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "sdfdsf" in <org.bottiger.podcast.utils.CryptoUtils: java.lang.String getSymKey(java.lang.String)>::getSymKey:98.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "keystorepassword" in <org.bottiger.podcast.utils.CryptoUtils: java.lang.String getSymKey(java.lang.String)>::getSymKey:123.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://feeds.twit.tv/twil.xml" in <org.bottiger.podcast.utils.featured.FeaturedPodcastsUtil: void init()>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost/" in <retrofit2.Response: retrofit2.Response success(java.lang.Object)>::success.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.npr.org/rss/podcast.php?id=510289" in <org.bottiger.podcast.DiscoveryFragment: void populateRecommendations()>::populateRecommendations.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://web.soundwavesapp.com/auth?" in <org.bottiger.podcast.webservices.datastore.webplayer.WebPlayerAuthenticator: void authenticate(java.lang.String,android.content.Context,org.bottiger.podcast.provider.IEpisode)>::authenticate:53.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http:" in <org.bottiger.podcast.service.Downloader.SubscriptionRefreshManager: okhttp3.Request getInsecureRequest(org.bottiger.podcast.provider.ISubscription)>::getInsecureRequest:244.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost/" in <retrofit2.Response: retrofit2.Response error(int,okhttp3.ResponseBody)>::error.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.hpmorpodcast.com/?feed=rss2" in <org.bottiger.podcast.DiscoveryFragment: void populateRecommendations()>::populateRecommendations.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost/" in <retrofit2.Response: retrofit2.Response success(java.lang.Object,okhttp3.Headers)>::success.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <org.bottiger.podcast.activities.discovery.DiscoveryFeedActivity: java.lang.String replaceScheme(java.lang.String)>::replaceScheme:208.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://google.com/" in <com.google.api.client.testing.http.HttpTesting: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://leoville.tv/podcasts/sn.xml" in <org.bottiger.podcast.DiscoveryFragment: void populateRecommendations()>::populateRecommendations.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://feeds.themoth.org/themothpodcast" in <org.bottiger.podcast.DiscoveryFragment: void populateRecommendations()>::populateRecommendations.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.heritageradionetwork.org/programs/51-Cooking-Issues.xml" in <org.bottiger.podcast.DiscoveryFragment: void populateRecommendations()>::populateRecommendations.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://hyggenord.dk/feed/podcast" in <org.bottiger.podcast.DiscoveryFragment: void populateRecommendations()>::populateRecommendations.

=======================================

Total Heuristics: 88
Total Orthogonal: 0
Total Constants: 2
Total Slices: 415
Average Length: 51.67710843373494

Depth: 1, Count 88

=======================================
Analysis Timing (ms): 321491.
=======================================

