Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.wikipedia_50391.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.wikipedia.feed.onthisday.OnThisDayCard: void <init>(java.util.List,org.wikipedia.dataclient.WikiSite,int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.wikipedia.analytics.eventplatform.EventPlatformClient$AssociationController: java.lang.String generateRandomId()>::generateRandomId.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.wikipedia.notifications.NotificationViewModel: void markItemsAsRead(java.util.List,boolean)>::markItemsAsRead.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bumptech.glide.load.resource.gif.GifFrameLoader: com.bumptech.glide.load.Key getFrameSignature()>::getFrameSignature.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================

Total Heuristics: 39
Total Orthogonal: 0
Total Constants: 0
Total Slices: 95
Average Length: 45.07368421052632

Depth: 1, Count 39

=======================================
Analysis Timing (ms): 140768.
=======================================

