Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.ethack.orwall_40.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.ethack.orwall.lib.CheckSum: void <init>(java.lang.String)>::init.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 2
Average Length: 2.5

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 9165.
=======================================

