Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.traffxml.roadeagle_10005.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.commons.io.input.MessageDigestCalculatingInputStream: void <init>(java.io.InputStream)>::init.

=======================================

Total Heuristics: 5
Total Orthogonal: 0
Total Constants: 0
Total Slices: 25
Average Length: 7.16

Depth: 1, Count 5

=======================================
Analysis Timing (ms): 48130.
=======================================

