Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.openintents.safe_30.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.openintents.safe.CryptoHelper: byte[] md5String(java.lang.String)>::md5String.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "CryptoHelper" in <org.openintents.safe.CryptoHelper: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "20" in <org.openintents.safe.CryptoHelper: void initialize(int)>::initialize.

=======================================

Total Heuristics: 28
Total Orthogonal: 0
Total Constants: 2
Total Slices: 58
Average Length: 170.10344827586206

Depth: 1, Count 28

=======================================
Analysis Timing (ms): 8060.
=======================================

