Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.walleth_514.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DESede/ECB/NoPadding" in <im.status.keycard.globalplatform.Crypto: byte[] ecb3des(byte[],byte[])>::ecb3des.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DESede/CBC/NoPadding" in <im.status.keycard.globalplatform.Crypto: byte[] deriveSCP02SessionKey(byte[],byte[],byte[])>::deriveSCP02SessionKey.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/ECB/NoPadding" in <im.status.keycard.globalplatform.Crypto: byte[] encryptICV(byte[],byte[])>::encryptICV.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DESede/CBC/NoPadding" in <im.status.keycard.globalplatform.Crypto: byte[] mac3des(byte[],byte[],byte[])>::mac3des.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DES/CBC/NoPadding" in <im.status.keycard.globalplatform.Crypto: byte[] macFull3des(byte[],byte[],byte[])>::macFull3des.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "DESede/CBC/NoPadding" in <im.status.keycard.globalplatform.Crypto: byte[] macFull3des(byte[],byte[],byte[])>::macFull3des.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomialElement: org.bouncycastle.pqc.math.linearalgebra.GF2nElement solveQuadraticEquation()>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.ec.ECFieldElement$Fp: org.bouncycastle.math.ec.ECFieldElement sqrt()>::sqrt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.codec.digest.UnixCrypt: java.lang.String crypt(byte[],java.lang.String)>::crypt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.asn1.ua.DSTU4145PointEncoder: org.bouncycastle.math.ec.ECFieldElement solveQuadraticEquation(org.bouncycastle.math.ec.ECCurve,org.bouncycastle.math.ec.ECFieldElement)>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.walletconnect.impls.WCSession: long createCallId()>::createCallId.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.raw.Mod: int[] random(int[])>::random.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.math.ec.ECCurve$AbstractF2m: org.bouncycastle.math.ec.ECFieldElement solveQuadraticEquation(org.bouncycastle.math.ec.ECFieldElement)>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <okhttp3.OkHttpClient: okhttp3.WebSocket newWebSocket(okhttp3.Request,okhttp3.WebSocketListener)>::newWebSocket.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.apache.commons.codec.digest.B64: java.lang.String getRandomSalt(int)>::getRandomSalt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.bouncycastle.pqc.math.linearalgebra.GF2nONBField: int elementOfOrder(int,int)>::elementOfOrder.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.apache.commons.codec.digest.MessageDigestAlgorithms: java.lang.String[] values()>::values.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.Buffer: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSink$Companion: okio.HashingSink md5(okio.Sink)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSource$Companion: okio.HashingSource sha1(okio.Source)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSource$Companion: okio.HashingSource md5(okio.Source)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.Buffer: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD2" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getMd2Digest()>::getMd2Digest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getMd5Digest()>::getMd5Digest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.apache.commons.codec.digest.MessageDigestAlgorithms: java.lang.String[] values()>::values.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD2" in <org.apache.commons.codec.digest.MessageDigestAlgorithms: java.lang.String[] values()>::values.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getSha1Digest()>::getSha1Digest.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSink$Companion: okio.HashingSink sha1(okio.Sink)>::sha1.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "password:" in <org.bouncycastle.jcajce.provider.keystore.util.ParameterUtil: char[] extractPassword(java.security.KeyStore$LoadStoreParameter)>::extractPassword.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "Bitcoin seed" in <im.status.keycard.applet.BIP32KeyPair: im.status.keycard.applet.BIP32KeyPair fromBinarySeed(byte[])>::fromBinarySeed:34.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <im.status.keycard.globalplatform.Crypto: void <clinit>()>::clinit:19.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <im.status.keycard.globalplatform.Crypto: void <clinit>()>::clinit:19.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <im.status.keycard.globalplatform.Crypto: void <clinit>()>::clinit:19.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <im.status.keycard.globalplatform.Crypto: void <clinit>()>::clinit:19.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-128" in <im.status.keycard.globalplatform.Crypto: byte[] appendDESPadding(byte[])>::appendDESPadding:78.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <im.status.keycard.globalplatform.Crypto: void <clinit>()>::clinit:19.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <im.status.keycard.globalplatform.Crypto: void <clinit>()>::clinit:19.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <im.status.keycard.globalplatform.Crypto: void <clinit>()>::clinit:19.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <im.status.keycard.globalplatform.Crypto: void <clinit>()>::clinit:19.

=======================================
=======================================
***Violated Rule 9: Found constant salts in code
***Found: "Keycard Pairing Password Salt" in <im.status.keycard.applet.KeycardCommandSet: byte[] pairingPasswordToSecret(java.lang.String)>::pairingPasswordToSecret:196.

=======================================
=======================================
***Violated Rule 11: Found predictable seeds in code
***Found: "www.bouncycastle.org" in <org.bouncycastle.crypto.examples.DESExample: void <init>(java.lang.String,java.lang.String,java.lang.String,boolean)>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <org.walletconnect.impls.OkHttpTransport: boolean connect()>::connect:39.

=======================================

Total Heuristics: 863
Total Orthogonal: 0
Total Constants: 946
Total Slices: 9173
Average Length: 115.92652349285947

Depth: 1, Count 863

=======================================
Analysis Timing (ms): 720853.
=======================================

