Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.jellyfin.mobile_2040299.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer2.u: void <init>(com.google.android.exoplayer2.u$d,e2.s,android.os.Handler)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <f3.p$a: f3.p d(int,int)>::d.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <f3.p$a: f3.p h()>::h.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <x7.z: x7.k0 a(x7.b0,x7.l0)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.android.exoplayer2.k: void <init>(com.google.android.exoplayer2.a0[],t3.m,f3.l,d2.t,v3.c,e2.s,boolean,d2.h0,long,long,com.google.android.exoplayer2.q,long,boolean,w3.b,android.os.Looper,com.google.android.exoplayer2.x,com.google.android.exoplayer2.x$b)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j$.util.concurrent.ThreadLocalRandom: void <init>(j$.util.concurrent.b)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <z6.b$a: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <f3.p$a: f3.p b(int,int)>::b.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <s5.q: java.lang.Object invokeSuspend(java.lang.Object)>::invokeSuspend.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <x7.d: java.lang.String b(x7.w)>::b.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <z7.a: x7.f0 a(x7.x$a)>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <k8.c: void i(x7.f0,b8.c)>::i.

=======================================
=======================================
***Violated Rule 11: Found predictable seeds in code
***Found: "NativePRNGNonBlocking" in <s5.u: void <clinit>()>::clinit:1.

=======================================

Total Heuristics: 25
Total Orthogonal: 0
Total Constants: 9
Total Slices: 59
Average Length: 14.966101694915254

Depth: 1, Count 25

=======================================
Analysis Timing (ms): 132895.
=======================================

