Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.cuberite.android_11.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.cuberite.android.services.InstallService: java.lang.String a(java.io.File)>::a.

=======================================

Total Heuristics: 12
Total Orthogonal: 0
Total Constants: 0
Total Slices: 12
Average Length: 21.5

Depth: 1, Count 12

=======================================
Analysis Timing (ms): 41874.
=======================================

