Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.ostrya.presencepublisher_43.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <s2.b: void e()>::e.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <y3.a: javax.net.ssl.KeyManager[] a(java.lang.String)>::a.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <n3.d: byte[] e(java.lang.String)>::e.

=======================================

Total Heuristics: 44
Total Orthogonal: 0
Total Constants: 0
Total Slices: 98
Average Length: 10.03061224489796

Depth: 1, Count 44

=======================================
Analysis Timing (ms): 73366.
=======================================

