Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.ea.sqrl_54.apk

=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.ea.sqrl.processors.CommunicationHandler$1 in org.ea.sqrl.processors.CommunicationHandler$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.ea.sqrl.processors.CommunicationHandler$1 in org.ea.sqrl.processors.CommunicationHandler$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in org.ea.sqrl.processors.CommunicationHandler$2::UNKNOWN.

=======================================

Total Heuristics: 20
Total Orthogonal: 0
Total Constants: 0
Total Slices: 52
Average Length: 4.153846153846154

Depth: 1, Count 20

=======================================
Analysis Timing (ms): 41460.
=======================================

