Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.zephyrsoft.checknetwork_5.apk

=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.acra.util.NaiveTrustManager in org.acra.util.NaiveTrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://www.google.com" in <org.zephyrsoft.checknetwork.ConnectivityChecker$1: java.lang.Void doInBackground(java.lang.Void[])>::doInBackground.

=======================================

Total Heuristics: 8
Total Orthogonal: 0
Total Constants: 0
Total Slices: 16
Average Length: 5.5

Depth: 1, Count 8

=======================================
Analysis Timing (ms): 4685.
=======================================

