Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.qosp.notes_6.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <e.a.h.e: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <g.c.a.a.c3.w0$a: g.c.a.a.c3.w0 d(int,int)>::d.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <g.c.c.a.v.a.b: byte[] a(byte[],byte[])>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <k.a0.b$a: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <g.c.a.a.v1: void <init>(g.c.a.a.v1$d,g.c.a.a.v2.f1,android.os.Handler)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <g.c.a.a.c3.w0$a: g.c.a.a.c3.w0 b(int,int)>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <g.c.c.a.v.a.b: byte[] b(byte[],byte[])>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j$.util.concurrent.ThreadLocalRandom: void <init>(j$.util.concurrent.d)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <g.c.a.a.e1: void <init>(g.c.a.a.i2[],g.c.a.a.e3.q,g.c.a.a.c3.m0,g.c.a.a.o1,g.c.a.a.g3.g,g.c.a.a.v2.f1,boolean,g.c.a.a.m2,long,long,g.c.a.a.n1,long,boolean,g.c.a.a.h3.f,android.os.Looper,g.c.a.a.b2,g.c.a.a.b2$b)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j$.util.concurrent.ThreadLocalRandom: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <g.c.a.a.c3.w0$a: g.c.a.a.c3.w0 h()>::h.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <n.g: java.lang.String b(n.w)>::b.

=======================================

Total Heuristics: 28
Total Orthogonal: 0
Total Constants: 0
Total Slices: 77
Average Length: 6.740259740259741

Depth: 1, Count 28

=======================================
Analysis Timing (ms): 118877.
=======================================

