Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.secuso.privacyfriendlydame_3.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.secuso.privacyfriendlydame.ui.GameActivity: org.secuso.privacyfriendlydame.game.Move alphabetaSearch(org.secuso.privacyfriendlydame.game.Move[])>::alphabetaSearch.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bumptech.glide.load.resource.gif.GifFrameLoader: com.bumptech.glide.load.Key getFrameSignature()>::getFrameSignature.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 2
Average Length: 1.5

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 15793.
=======================================

