Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.materialos.icons_10.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.afollestad.polar.util.LicensingUtils: void generateSalt(android.content.Context)>::generateSalt.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.kustom.api.CacheHelper: java.lang.String getHash(java.lang.String)>::getHash.

=======================================
=======================================
***Violated Rule 3: Used constant keys in code
***Found: Constant "org.materialos.icons" in <com.afollestad.polar.util.LicensingUtils: boolean check(android.support.v7.app.AppCompatActivity,com.afollestad.polar.util.LicensingUtils$LicensingCallback)>::check.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-29" in <com.google.android.vending.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "117" in <com.google.android.vending.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-47" in <com.google.android.vending.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "101" in <com.google.android.vending.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-12" in <com.google.android.vending.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "72" in <com.google.android.vending.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "0" in <com.google.android.vending.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "32" in <com.google.android.vending.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "16" in <com.google.android.vending.licensing.AESObfuscator: void <clinit>()>::clinit:42.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-14" in <com.google.android.vending.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "74" in <com.google.android.vending.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "65" in <com.google.android.vending.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "70" in <com.google.android.vending.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "74" in <com.google.android.vending.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "-80" in <com.google.android.vending.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 10: Found constant IV in code
***Found: "71" in <com.google.android.vending.licensing.AESObfuscator: void <clinit>()>::clinit.

=======================================

Total Heuristics: 8
Total Orthogonal: 0
Total Constants: 66
Total Slices: 25
Average Length: 6.68

Depth: 1, Count 8

=======================================
Analysis Timing (ms): 28393.
=======================================

