Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.yaaic_13.apk

=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in connect in <org.jibble.pircbot.PircBot: void connect(java.lang.String,int,java.lang.String)>::connect.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.yaaic.ssl.NaiveTrustManager in org.yaaic.ssl.NaiveTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.yaaic.ssl.NaiveTrustManager in org.yaaic.ssl.NaiveTrustManager::UNKNOWN.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 10090.
=======================================

