Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.developfreedom.ccdroid.app_2.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA" in <lombok.libs.org.objectweb.asm.commons.SerialVersionUIDAdder: byte[] computeSHAdigest(byte[])>::computeSHAdigest.

=======================================

Total Heuristics: 11
Total Orthogonal: 0
Total Constants: 0
Total Slices: 15
Average Length: 9.666666666666666

Depth: 1, Count 11

=======================================
Analysis Timing (ms): 40287.
=======================================

