Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.mysociety.FixMyStreet_39.apk

=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.apache.cordova.FileTransfer$3 in org.apache.cordova.FileTransfer$3 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.apache.cordova.FileTransfer$3 in org.apache.cordova.FileTransfer$3::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in org.apache.cordova.FileTransfer$2::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.squareup.okhttp.internal.http.HttpResponseCache: java.lang.String uriToKey(java.net.URI)>::uriToKey.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.squareup.okhttp.HttpResponseCache: java.lang.String uriToKey(java.net.URI)>::uriToKey.

=======================================

Total Heuristics: 3
Total Orthogonal: 0
Total Constants: 0
Total Slices: 23
Average Length: 11.26086956521739

Depth: 1, Count 3

=======================================
Analysis Timing (ms): 12341.
=======================================

