Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.dmfs.tasks_82200.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.dmfs.android.colorpicker.palettes.RandomPalette: void <init>(java.lang.String,java.lang.String,int)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.dmfs.jems.messagedigest.elementary.Md5: void <init>()>::init.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 7
Average Length: 6.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 111319.
=======================================

