Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.kiwix.kiwixmobile_230401.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.lang.Object initialValue()>::initialValue.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 56
Average Length: 8.928571428571429

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 79460.
=======================================

