Analyzing APK File: /home/crypto/fdroidcl/download/apks/org.androidpn.client_20160415.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.androidpn.client.SerivceManager.Notifier: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jivesoftware.smack.util.DNSUtil: org.jivesoftware.smack.util.DNSUtil$HostAddress resolveXMPPDomain(java.lang.String)>::resolveXMPPDomain.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.androidpn.client.SerivceManager.NotificationService: void onCreate()>::onCreate.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jivesoftware.smack.util.StringUtils: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jivesoftware.smack.ReconnectionManager: void <init>(org.jivesoftware.smack.Connection)>::init.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.jivesoftware.smack.ServerTrustManager in org.jivesoftware.smack.ServerTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.jivesoftware.smack.ServerTrustManager in org.jivesoftware.smack.ServerTrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.jivesoftware.smack.OpenTrustManager in org.jivesoftware.smack.OpenTrustManager <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.jivesoftware.smack.OpenTrustManager in org.jivesoftware.smack.OpenTrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.jivesoftware.smack.util.StringUtils: java.lang.String hash(java.lang.String)>::hash.

=======================================

Total Heuristics: 8
Total Orthogonal: 0
Total Constants: 0
Total Slices: 12
Average Length: 3.8333333333333335

Depth: 1, Count 8

=======================================
Analysis Timing (ms): 20585.
=======================================

