Analyzing APK File: /home/crypto/fdroidcl/download/apks/pcmagas.vodafone_fu_h300s_20220122.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <i.a.b.h: f.x$a a(java.lang.String,java.lang.String,java.lang.String)>::a.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <i.a.b.h: boolean b()>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <b.a.e.e: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <d.g.b$a: java.lang.Object initialValue()>::initialValue.

=======================================

Total Heuristics: 10
Total Orthogonal: 0
Total Constants: 0
Total Slices: 15
Average Length: 29.066666666666666

Depth: 1, Count 10

=======================================
Analysis Timing (ms): 37689.
=======================================

