Analyzing APK File: /home/crypto/fdroidcl/download/apks/pl.hypeapp.endoscope_5.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <xyz.hanks.library.SmallBang: void initDots()>::initDots.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.majorkernelpanic.streaming.MediaStream: void createSockets()>::createSockets.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <net.majorkernelpanic.streaming.rtp.AbstractPacketizer: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <net.majorkernelpanic.streaming.rtsp.RtspClient: java.lang.String computeMd5Hash(java.lang.String)>::computeMd5Hash.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 4
Average Length: 3.25

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 24807.
=======================================

