Analyzing APK File: /home/crypto/fdroidcl/download/apks/pl.sanszo.pcis_2.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <pl.sanszo.pcis.sky.Cloud: void reset(float)>::reset.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.badlogic.gdx.math.RandomXS128: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <pl.sanszo.pcis.Utilities: int randomBetween(int,int)>::randomBetween.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.badlogic.gdx.math.RandomXS128: void <init>(long,long)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <pl.sanszo.pcis.GameStage: void resetPhysicalActors()>::resetPhysicalActors.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <pl.sanszo.pcis.GameStage$1: void commenceOperation(pl.sanszo.pcis.PhysicsActor,pl.sanszo.pcis.Polandball)>::commenceOperation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <pl.sanszo.pcis.Utilities: float randomBetween(float,float)>::randomBetween.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <pl.sanszo.pcis.sky.Fan: pl.sanszo.pcis.sky.Fan spawnFan(com.badlogic.gdx.physics.box2d.World,float)>::spawnFan.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <pl.sanszo.pcis.GameStage: void act(float)>::act.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <pl.sanszo.pcis.sky.Fan: void restartSpawner()>::restartSpawner.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <pl.sanszo.pcis.GameStage: void <init>(com.badlogic.gdx.utils.viewport.Viewport,com.badlogic.gdx.graphics.g2d.SpriteBatch,pl.sanszo.pcis.FollowingCamera,com.badlogic.gdx.graphics.Camera,pl.sanszo.pcis.hud.Hud)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.badlogic.gdx.math.RandomXS128: void <init>(long)>::init.

=======================================

Total Heuristics: 14
Total Orthogonal: 0
Total Constants: 0
Total Slices: 8
Average Length: 7.5

Depth: 1, Count 14

=======================================
Analysis Timing (ms): 31775.
=======================================

