Analyzing APK File: /home/crypto/fdroidcl/download/apks/pro.rudloff.papercraft_2.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <cordproject.lol.papercraft.MainActivity: void playExplosionSound()>::playExplosionSound.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <cordproject.lol.papercraft.entity.LevelData: float getRotAngleRandom()>::getRotAngleRandom.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <cordproject.lol.papercraft.ui.MainView: void createEnemyBitmaps()>::createEnemyBitmaps.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <cordproject.lol.papercraft.ui.MainView: void updateBoosterPulse()>::updateBoosterPulse.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <cordproject.lol.papercraftshared.graphics.PaperGen: android.graphics.Bitmap makeEnemyShape(android.graphics.Path,android.graphics.Bitmap,float,float)>::makeEnemyShape.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <cordproject.lol.papercraft.ui.MainView: void updateScrollingSectionPosition()>::updateScrollingSectionPosition.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <cordproject.lol.papercraft.ui.MainView: void addMoreEnemies(java.util.ArrayList,int,int,float)>::addMoreEnemies.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 9800.
=======================================

