Analyzing APK File: /home/crypto/fdroidcl/download/apks/pro.oneredpixel.l9droid_4.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <pro.oneredpixel.l9droid.L9: int LoadGame2(java.lang.String,java.lang.String)>::LoadGame2.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 3
Average Length: 8.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 7153.
=======================================

