Analyzing APK File: /home/crypto/fdroidcl/download/apks/pt.ipleiria.mymusicqoe_12.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <pt.ipleiria.mymusicqoe.service.DownloadServiceImpl$13: void done(java.lang.Boolean)>::done.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <pt.ipleiria.mymusicqoe.service.DownloadServiceImpl: void shuffle()>::shuffle.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <pt.ipleiria.mymusicqoe.service.DownloadFile: void <init>(android.content.Context,org.moire.ultrasonic.domain.MusicDirectory$Entry,boolean)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <pt.ipleiria.mymusicqoe.service.DownloadServiceImpl$14: void done(java.lang.Boolean)>::done.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.moire.ultrasonic.api.subsonic.SubsonicAPIClient$allowSelfSignedCertificates$trustManager$1 in org.moire.ultrasonic.api.subsonic.SubsonicAPIClient$allowSelfSignedCertificates$trustManager$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.moire.ultrasonic.api.subsonic.SubsonicAPIClient$allowSelfSignedCertificates$trustManager$1 in org.moire.ultrasonic.api.subsonic.SubsonicAPIClient$allowSelfSignedCertificates$trustManager$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in org.moire.ultrasonic.api.subsonic.SubsonicAPIClient$allowSelfSignedCertificates$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <org.moire.ultrasonic.api.subsonic.interceptors.PasswordMD5Interceptor$passwordMD5Hash$2: java.lang.String invoke()>::invoke.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <pt.ipleiria.mymusicqoe.util.Util: java.lang.String md5Hex(java.lang.String)>::md5Hex.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 29
Average Length: 3.4827586206896552

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 57141.
=======================================

