Analyzing APK File: /home/crypto/fdroidcl/download/apks/pt.isec.tp.am_4.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <pt.isec.tp.am.Model: void <init>(pt.isec.tp.am.GameActivity,pt.isec.tp.am.Surface)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <pt.isec.tp.am.Surface: void <init>(android.content.Context)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <pt.isec.tp.am.Barrier: void <init>(pt.isec.tp.am.Model,float,float,float,float)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <pt.isec.tp.am.Barrier: void <init>(pt.isec.tp.am.Model,float)>::init.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 3178.
=======================================

