Analyzing APK File: /home/crypto/fdroidcl/download/apks/pw.thedrhax.mosmetro_77.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.xbill.DNS.Header: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================

Total Heuristics: 23
Total Orthogonal: 0
Total Constants: 0
Total Slices: 121
Average Length: 100.03305785123968

Depth: 1, Count 23

=======================================
Analysis Timing (ms): 34341.
=======================================

