Analyzing APK File: /home/crypto/fdroidcl/download/apks/rocks.tbog.tblauncher_30.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <rocks.tbog.tblauncher.icons.IconPackXML: void <init>(java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <rocks.tbog.tblauncher.Behaviour: void setSearchHint()>::setSearchHint.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.KotlinRandom: void <init>(kotlin.random.Random)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <rocks.tbog.tblauncher.db.DBHelper: void insertHistory(android.content.Context,java.lang.String,java.lang.String)>::insertHistory.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <rocks.tbog.tblauncher.utils.DeviceUtils: java.lang.String encodeMD5(java.lang.String)>::encodeMD5.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 2
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 109115.
=======================================

