Analyzing APK File: /home/crypto/fdroidcl/download/apks/ru.o2genum.coregame_3.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <ru.o2genum.coregame.game.World: void <init>(ru.o2genum.coregame.framework.Game)>::init.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 2927.
=======================================

