Analyzing APK File: /home/crypto/fdroidcl/download/apks/ru.playsoftware.j2meloader_93.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.microemu.cldc.ssl.Connection$1 in org.microemu.cldc.ssl.Connection$1 <getAcceptedIssuers>::getAcceptedIssuers.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.microemu.cldc.ssl.Connection$1 in org.microemu.cldc.ssl.Connection$1::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <a2.q: byte[] d(java.io.Writer,boolean)>::d.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <ru.playsoftware.j2meloader.EmulatorApplication: void attachBaseContext(android.content.Context)>::attachBaseContext.

=======================================

Total Heuristics: 18
Total Orthogonal: 0
Total Constants: 0
Total Slices: 136
Average Length: 34.161764705882355

Depth: 1, Count 18

=======================================
Analysis Timing (ms): 74637.
=======================================

