Analyzing APK File: /home/crypto/fdroidcl/download/apks/ru.seva.finder_15.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <c.b.e.l.a: void <init>(java.lang.String,int,int,int,java.lang.String,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://auth.cloudmade.com/token/" in <c.b.e.m.a: java.lang.String b()>::b.

=======================================

Total Heuristics: 10
Total Orthogonal: 0
Total Constants: 0
Total Slices: 14
Average Length: 8.357142857142858

Depth: 1, Count 10

=======================================
Analysis Timing (ms): 17856.
=======================================

