Analyzing APK File: /home/crypto/fdroidcl/download/apks/saschpe.contactevents_160179.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bumptech.glide.load.resource.gif.GifFrameLoader: com.bumptech.glide.load.Key m()>::m.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 2
Average Length: 1.5

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 13559.
=======================================

