Analyzing APK File: /home/crypto/fdroidcl/download/apks/se.bitcraze.crazyfliecontrol2_19.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <se.bitcraze.crazyflie.lib.bootloader.Cloader: boolean checkLinkAndGetInfo(int)>::checkLinkAndGetInfo.

=======================================

Total Heuristics: 2
Total Orthogonal: 0
Total Constants: 0
Total Slices: 24
Average Length: 7.375

Depth: 1, Count 2

=======================================
Analysis Timing (ms): 31874.
=======================================

