Analyzing APK File: /home/crypto/fdroidcl/download/apks/se.lublin.mumla_92.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "BrokenPBEWithSHAAnd3-KeyTripleDES-CBC" in <org.spongycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: java.lang.Object getObject(char[])>::getObject.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "OldPBEWithSHAAnd3-KeyTripleDES-CBC" in <org.spongycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: java.lang.Object getObject(char[])>::getObject.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES/ECB/NoPadding" in <se.lublin.humla.net.CryptState: void setKeys(byte[],byte[],byte[])>::setKeys.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "PBEWithSHAAnd3-KeyTripleDES-CBC" in <org.spongycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: java.lang.Object getObject(char[])>::getObject.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "PBEWithSHAAnd3-KeyTripleDES-CBC" in <org.spongycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: void <init>(org.spongycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi,java.lang.String,java.security.Key,char[],java.security.cert.Certificate[])>::init.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES/ECB/NoPadding" in <se.lublin.humla.net.CryptState: void setKeys(byte[],byte[],byte[])>::setKeys.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "PBEWithSHAAnd3-KeyTripleDES-CBC" in <org.spongycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$StoreEntry: java.lang.Object getObject(char[])>::getObject.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.math.ec.ECCurve$F2m: org.spongycastle.math.ec.ECFieldElement solveQuadraticEquation(org.spongycastle.math.ec.ECFieldElement)>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.pqc.math.linearalgebra.GF2nONBField: org.spongycastle.pqc.math.linearalgebra.GF2nElement getRandomRoot(org.spongycastle.pqc.math.linearalgebra.GF2Polynomial)>::getRandomRoot.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.pqc.math.linearalgebra.GF2nPolynomialField: org.spongycastle.pqc.math.linearalgebra.GF2nElement getRandomRoot(org.spongycastle.pqc.math.linearalgebra.GF2Polynomial)>::getRandomRoot.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.common.hash.Striped64: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.minidns.AbstractDnsClient: void <init>(org.minidns.DnsCache)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.minidns.util.SrvUtil: java.util.List sortSrvRecords(java.util.Collection)>::sortSrvRecords.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.google.common.cache.Striped64: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.math.raw.Mod: int[] random(int[])>::random.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.asn1.ua.DSTU4145PointEncoder: org.spongycastle.math.ec.ECFieldElement solveQuadraticEquation(org.spongycastle.math.ec.ECCurve,org.spongycastle.math.ec.ECFieldElement)>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.pqc.math.linearalgebra.GF2Polynomial: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.pqc.math.linearalgebra.GF2nONBField: int elementOfOrder(int,int)>::elementOfOrder.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.jsoup.helper.DataUtil: java.lang.String mimeBoundary()>::mimeBoundary.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.math.ec.ECFieldElement$Fp: org.spongycastle.math.ec.ECFieldElement sqrt()>::sqrt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.spongycastle.pqc.math.linearalgebra.GF2nPolynomialElement: org.spongycastle.pqc.math.linearalgebra.GF2nElement solveQuadraticEquation()>::solveQuadraticEquation.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in createTorSocket in <se.lublin.humla.net.HumlaSSLSocketFactory: javax.net.ssl.SSLSocket createTorSocket(java.lang.String,int,java.lang.String,int)>::createTorSocket.

=======================================
=======================================
***Violated Rule 12: Should check HostnameVerification manually
***Didn't manually verify hostname in createSocket in <se.lublin.humla.net.HumlaSSLSocketFactory: javax.net.ssl.SSLSocket createSocket(java.lang.String,int)>::createSocket.

=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager
***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.minidns.dane.ExpectingTrustManager in org.minidns.dane.ExpectingTrustManager::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.google.common.hash.Hashing$Md5Holder: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <se.lublin.mumla.app.MumlaActivity$2: void onTLSHandshakeFailed(java.security.cert.X509Certificate[])>::onTLSHandshakeFailed.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.minidns.dnssec.algorithms.AlgorithmMap: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <org.minidns.dnssec.algorithms.AlgorithmMap: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA1" in <org.spongycastle.cert.jcajce.JcaX509ExtensionUtils: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.google.common.hash.Hashing$Sha1Holder: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 11: Found predictable seeds in code
***Found: "1L" in <org.spongycastle.crypto.tls.AbstractTlsContext: long nextCounterValue()>::nextCounterValue:16.

=======================================
=======================================
***Violated Rule 11: Found predictable seeds in code
***Found: "UnitContainer{unit=$l0 = staticinvoke <org.spongycastle.util.Times: long nanoTime()>(), method='<org.spongycastle.crypto.tls.AbstractTlsContext: void <init>(java.security.SecureRandom,org.spongycastle.crypto.tls.SecurityParameters)>'}" in <org.spongycastle.crypto.tls.AbstractTlsContext: void <init>(java.security.SecureRandom,org.spongycastle.crypto.tls.SecurityParameters)>::init:31.

=======================================
=======================================
***Violated Rule 11: Found predictable seeds in code
***Found: "www.bouncycastle.org" in <org.spongycastle.crypto.examples.DESExample: void <init>(java.lang.String,java.lang.String,java.lang.String,boolean)>::init:162.

=======================================

Total Heuristics: 851
Total Orthogonal: 0
Total Constants: 5
Total Slices: 774
Average Length: 89.39147286821705

Depth: 1, Count 851

=======================================
Analysis Timing (ms): 471956.
=======================================

