Analyzing APK File: /home/crypto/fdroidcl/download/apks/sh.ftp.rocketninelabs.meditationassistant.opensource_165.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================

Total Heuristics: 4
Total Orthogonal: 0
Total Constants: 0
Total Slices: 20
Average Length: 7.85

Depth: 1, Count 4

=======================================
Analysis Timing (ms): 71118.
=======================================

