Analyzing APK File: /home/crypto/fdroidcl/download/apks/sk.vx.connectbot_29.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "AES" in <sk.vx.connectbot.util.PubkeyUtils: byte[] cipher(int,byte[],byte[])>::cipher.

=======================================

Total Heuristics: 6
Total Orthogonal: 0
Total Constants: 0
Total Slices: 32
Average Length: 4.0625

Depth: 1, Count 6

=======================================
Analysis Timing (ms): 21985.
=======================================

