Analyzing APK File: /home/crypto/fdroidcl/download/apks/sonoroxadc.garethmurfin.co.uk_4.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <sonoroxadc.garethmurfin.co.uk.SonoroxSurfaceView$GameThread: void <init>(sonoroxadc.garethmurfin.co.uk.SonoroxSurfaceView,android.view.SurfaceHolder,android.content.Context,android.os.Handler)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <sonoroxadc.boids.Boid: void <clinit>()>::clinit.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 3877.
=======================================

