Analyzing APK File: /home/crypto/fdroidcl/download/apks/sun.bob.leela_2.apk

=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "Blowfish" in <sun.bob.leela.runnable.CryptoRunnable: byte[] encrypt()>::encrypt.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "Blowfish" in <sun.bob.leela.runnable.CryptoRunnable: byte[] decrypt()>::decrypt.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "Blowfish" in <sun.bob.leela.runnable.ChangePasswordRunnable: byte[] encrypt(java.lang.String)>::encrypt.

=======================================
=======================================
***Violated Rule 1: Found broken crypto schemes
***Found: "Blowfish" in <sun.bob.leela.runnable.ChangePasswordRunnable: byte[] decrypt(byte[])>::decrypt.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <de.greenrobot.dao.test.DbTest: void <init>(boolean)>::init.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "128" in <sun.bob.leela.runnable.QuickPassRunnable: java.lang.String encrypt()>::encrypt.

=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE
***Found: "128" in <sun.bob.leela.runnable.PBKDFRunnable: java.lang.String hash()>::hash.

=======================================

Total Heuristics: 39
Total Orthogonal: 0
Total Constants: 2
Total Slices: 98
Average Length: 20.193877551020407

Depth: 1, Count 39

=======================================
Analysis Timing (ms): 23637.
=======================================

