Analyzing APK File: /home/crypto/fdroidcl/download/apks/t20kdc.offlinepuzzlesolver_2.apk

=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <t20kdc.offlinepuzzlesolver.ungame.NetGuardChallengeActivity: void regenerate(java.lang.String)>::regenerate.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 2
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 3110.
=======================================

