Analyzing APK File: /home/crypto/fdroidcl/download/apks/teaonly.droideye_8.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <teaonly.droideye.MainActivity: void initAudio()>::initAudio.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <teaonly.droideye.TeaServer: teaonly.droideye.NanoHTTPD$Response serveStream(java.lang.String,java.lang.String,java.util.Properties,java.util.Properties,java.util.Properties)>::serveStream.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 3185.
=======================================

