Analyzing APK File: /home/crypto/fdroidcl/download/apks/theredspy15.ltecleanerfoss_60.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 6
Average Length: 16.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 50254.
=======================================

