Analyzing APK File: /home/crypto/fdroidcl/download/apks/tk.giesecke.disaster_radio_17.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.transition.Explode: void calculateOut(android.view.View,android.graphics.Rect,int[])>::calculateOut.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.osmdroid.tileprovider.tilesource.BitmapTileSourceBase: void <init>(java.lang.String,int,int,int,java.lang.String,java.lang.String)>::init.

=======================================

Total Heuristics: 20
Total Orthogonal: 0
Total Constants: 0
Total Slices: 146
Average Length: 51.34931506849315

Depth: 1, Count 20

=======================================
Analysis Timing (ms): 72242.
=======================================

