Analyzing APK File: /home/crypto/fdroidcl/download/apks/tv.piratemedia.lightcontroler_161.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <tv.piratemedia.lightcontroler.controlCommands$2: void run()>::run.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 8435.
=======================================

