Analyzing APK File: /home/crypto/fdroidcl/download/apks/uk.org.ngo.squeezer_104.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <uk.org.ngo.squeezer.Preferences: java.lang.String generateMacLikeId()>::generateMacLikeId.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j$.util.concurrent.ThreadLocalRandom: void <init>(j$.util.concurrent.d)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j$.util.concurrent.ThreadLocalRandom: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <g.n.b$a: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <uk.org.ngo.squeezer.util.ImageCache: java.lang.String hashKeyForDisk(java.lang.String)>::hashKeyForDisk.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://" in <i.a.a.a.y.m: void run()>::run:21.

=======================================

Total Heuristics: 8
Total Orthogonal: 0
Total Constants: 0
Total Slices: 7
Average Length: 2.7142857142857144

Depth: 1, Count 8

=======================================
Analysis Timing (ms): 49618.
=======================================

