Analyzing APK File: /home/crypto/fdroidcl/download/apks/us.achromaticmetaphor.agram_21.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <us.achromaticmetaphor.agram.Word: void <clinit>()>::clinit.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 1
Average Length: 1.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 2675.
=======================================

