Analyzing APK File: /home/crypto/fdroidcl/download/apks/us.feras.mdv.demo_2.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.markdownj.MarkdownProcessor: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.markdownj.CharacterProtector: void <init>()>::init.

=======================================

Total Heuristics: 4
Total Orthogonal: 0
Total Constants: 0
Total Slices: 7
Average Length: 17.571428571428573

Depth: 1, Count 4

=======================================
Analysis Timing (ms): 6070.
=======================================

