Analyzing APK File: /home/crypto/fdroidcl/download/apks/us.spotco.extirpater_22.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <c.a.a.b.b: void <init>(byte[])>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <us.spotco.extirpater.a: void <init>(java.io.File,boolean,android.widget.TextView,android.widget.ProgressBar,android.widget.Button,android.widget.TextView)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <c.a.a.b.e: void <init>(byte[])>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <c.a.a.b.a: void <init>(byte[])>::init.

=======================================

Total Heuristics: 0
Total Orthogonal: 0
Total Constants: 0
Total Slices: 0
Average Length: 0.0

Depth: 1, Count 0

=======================================
Analysis Timing (ms): 31360.
=======================================

