Analyzing APK File: /home/crypto/fdroidcl/download/apks/us.spotco.ir_remote_1546.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.d: void <init>()>::init.

=======================================

Total Heuristics: 1
Total Orthogonal: 0
Total Constants: 0
Total Slices: 17
Average Length: 5.0

Depth: 1, Count 1

=======================================
Analysis Timing (ms): 27437.
=======================================

