Analyzing APK File: /home/crypto/fdroidcl/download/apks/vocabletrainer.heinecke.aron.vocabletrainer_23.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <vocabletrainer.heinecke.aron.vocabletrainer.lib.Trainer.Trainer: void <init>(java.util.ArrayList,vocabletrainer.heinecke.aron.vocabletrainer.lib.Storage.TrainerSettings,android.content.Context,boolean,vocabletrainer.heinecke.aron.vocabletrainer.lib.Trainer.SessionStorageManager)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.util.Random initialValue()>::initialValue.

=======================================

Total Heuristics: 4
Total Orthogonal: 0
Total Constants: 0
Total Slices: 13
Average Length: 6.384615384615385

Depth: 1, Count 4

=======================================
Analysis Timing (ms): 57807.
=======================================

