Analyzing APK File: /home/crypto/fdroidcl/download/apks/wangdaye.com.geometricweather_30013.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <okhttp3.OkHttpClient: okhttp3.WebSocket newWebSocket(okhttp3.Request,okhttp3.WebSocketListener)>::newWebSocket.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <wangdaye.com.geometricweather.common.ui.widgets.weatherView.materialWeatherView.d.d$b: void b(boolean)>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <wangdaye.com.geometricweather.common.ui.widgets.weatherView.materialWeatherView.d.e$b: void b(boolean)>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <wangdaye.com.geometricweather.common.ui.widgets.weatherView.materialWeatherView.d.a: void <init>(int[],int)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <wangdaye.com.geometricweather.common.ui.widgets.weatherView.materialWeatherView.d.c$b: void b(boolean)>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <wangdaye.com.geometricweather.common.ui.widgets.weatherView.materialWeatherView.d.a$b: void <init>(float,float,float,int,long,long)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <wangdaye.com.geometricweather.p.d.e: void Q1(android.view.View)>::Q1.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bumptech.glide.load.q.h.g: com.bumptech.glide.load.g g()>::g.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlinx.coroutines.r1.b: void <init>(int,int,long,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <wangdaye.com.geometricweather.common.ui.widgets.weatherView.materialWeatherView.d.c$c: void <init>(float,float,float,int,long,long)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <wangdaye.com.geometricweather.common.ui.widgets.weatherView.materialWeatherView.d.g$b: void b(boolean)>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <wangdaye.com.geometricweather.common.ui.widgets.weatherView.materialWeatherView.d.b$b: void b(boolean)>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <wangdaye.com.geometricweather.common.ui.widgets.weatherView.materialWeatherView.d.c: void <init>(int[])>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <wangdaye.com.geometricweather.common.ui.widgets.weatherView.materialWeatherView.d.a$c: void b()>::b.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <wangdaye.com.geometricweather.common.ui.widgets.weatherView.materialWeatherView.d.d$c: void b()>::b.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSource: okio.HashingSource md5(okio.Source)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.Buffer: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.ByteString: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.ByteString: okio.ByteString md5()>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <okio.HashingSink: okio.HashingSink md5(okio.Sink)>::md5.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.Buffer: okio.ByteString sha1()>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSink: okio.HashingSink sha1(okio.Sink)>::sha1.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okio.HashingSource: okio.HashingSource sha1(okio.Source)>::sha1.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost/" in <retrofit2.Response: retrofit2.Response success(java.lang.Object,okhttp3.Headers)>::success.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost/" in <retrofit2.Response: retrofit2.Response success(java.lang.Object)>::success.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost/" in <retrofit2.Response: retrofit2.Response error(int,okhttp3.ResponseBody)>::error.

=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol
***Found: "http://localhost/" in <retrofit2.Response: retrofit2.Response success(int,java.lang.Object)>::success.

=======================================

Total Heuristics: 15
Total Orthogonal: 0
Total Constants: 0
Total Slices: 101
Average Length: 8.376237623762377

Depth: 1, Count 15

=======================================
Analysis Timing (ms): 117106.
=======================================

