Analyzing APK File: /home/crypto/fdroidcl/download/apks/wb.receiptspro_82.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <wb.android.google.camera.util.Profile$Watchdog: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.itextpdf.text.pdf.BaseFont: java.lang.String createSubsetPrefix()>::createSubsetPrefix.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <wb.android.google.camera.ui.PieRenderer: int getRandomRange()>::getRandomRange.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <wb.android.google.camera.ui.SlideshowView: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.itextpdf.text.pdf.PdfSmartCopy$ByteStore: void <init>(com.itextpdf.text.pdf.PRStream)>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.itextpdf.text.ImgJBIG2: void <init>(int,int,byte[],byte[])>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.itextpdf.text.pdf.PdfReader: void readDecryptedDocObj()>::readDecryptedDocObj.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.itextpdf.text.pdf.PdfEncryption: void <init>()>::init.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <wb.android.storage.StorageManager: java.lang.String getMD5Checksum(java.io.InputStream)>::getMD5Checksum.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.itextpdf.text.pdf.PdfEncryption: com.itextpdf.text.pdf.PdfDictionary getEncryptionDictionary()>::getEncryptionDictionary.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "md5" in <wb.android.google.camera.common.Fingerprint: void <clinit>()>::clinit.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.itextpdf.text.pdf.PdfPKCS7: boolean verifyTimestampImprint()>::verifyTimestampImprint.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <wb.android.storage.StorageManager: java.lang.String getMD5Checksum(java.io.File)>::getMD5Checksum.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <com.itextpdf.text.pdf.PdfPKCS7: byte[] getEncodedPKCS7(byte[],java.util.Calendar,com.itextpdf.text.pdf.TSAClient,byte[])>::getEncodedPKCS7.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "MD5" in <com.itextpdf.text.pdf.PdfEncryption: byte[] createDocumentId()>::createDocumentId.

=======================================

Total Heuristics: 126
Total Orthogonal: 0
Total Constants: 0
Total Slices: 900
Average Length: 1487.8533333333332

Depth: 1, Count 126

=======================================
Analysis Timing (ms): 85076.
=======================================

