Analyzing APK File: /home/crypto/fdroidcl/download/apks/xyz.hisname.fireflyiii_108.apk

=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <androidx.activity.result.ActivityResultRegistry: void <init>()>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <kotlin.random.FallbackThreadLocalRandom$implStorage$1: java.lang.Object initialValue()>::initialValue.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <org.osmdroid.tileprovider.tilesource.BitmapTileSourceBase: void <init>(java.lang.String,int,int,int,java.lang.String,java.lang.String)>::init.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <io.karn.notify.Notify: int show$library_release(java.lang.Integer,androidx.core.app.NotificationCompat$Builder)>::library_release.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <com.bumptech.glide.load.resource.gif.GifFrameLoader: void loadNextFrame()>::loadNextFrame.

=======================================
=======================================
***Violated Rule 13: Used untrusted PRNG
***Found: Untrused PRNG (java.util.Random) in <j$.util.concurrent.ThreadLocalRandom: void <init>(j$.util.concurrent.d)>::init.

=======================================
=======================================
***Violated Rule 6: Used untrusted HostNameVerifier
***Cause: Fixed "[1]" in xyz.hisname.fireflyiii.data.remote.firefly.FireflyClient$Companion$$ExternalSyntheticLambda0::UNKNOWN.

=======================================
=======================================
***Violated Rule 2: Found broken hash functions
***Found: "SHA-1" in <okhttp3.CertificatePinner: void check(java.lang.String,java.util.List)>::check.

=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password
***Found: "hunter2" in <xyz.hisname.fireflyiii.util.network.CustomCa$trustManager$2: java.lang.Object invoke()>::invoke:3.

=======================================

Total Heuristics: 49
Total Orthogonal: 0
Total Constants: 1
Total Slices: 78
Average Length: 32.217948717948715

Depth: 1, Count 49

=======================================
Analysis Timing (ms): 175359.
=======================================

