----------------------------------------------------------------------
#1
Class: com.itextpdf.text.pdf.PdfPublicKeySecurityHandler
Method: org.bouncycastle.asn1.ASN1Primitive createDERForRecipient(byte[],java.security.cert.X509Certificate)

Error Type: ConstraintError
Error Reason: First parameter (with value "1.2.840.113549.3.2") should be any of {AES, HmacSHA256, HmacSHA384, HmacSHA512}
Apk Num: 3
org.totschnig.myexpenses_505.apk                            => at statement: $r7 = staticinvoke <javax.crypto.KeyGenerator: javax.crypto.KeyGenerator getInstance(java.lang.String)>(varReplacer93961)
org.herac.tuxguitar.android.application_1821.apk            => at statement: $r7 = staticinvoke <javax.crypto.KeyGenerator: javax.crypto.KeyGenerator getInstance(java.lang.String)>(varReplacer25362)
de.baumann.pdfcreator_25.apk                                => at statement: $r7 = staticinvoke <javax.crypto.KeyGenerator: javax.crypto.KeyGenerator getInstance(java.lang.String)>(varReplacer15286)

----------------------------------------------------------------------
#2
Class: com.itextpdf.text.pdf.PdfPublicKeySecurityHandler
Method: org.spongycastle.asn1.ASN1Primitive createDERForRecipient(byte[],java.security.cert.X509Certificate)

Error Type: ConstraintError
Error Reason: First parameter (with value "1.2.840.113549.3.2") should be any of {AES, HmacSHA256, HmacSHA384, HmacSHA512}
Apk Num: 2
swati4star.createpdf_108.apk                                => at statement: $r9 = staticinvoke <javax.crypto.KeyGenerator: javax.crypto.KeyGenerator getInstance(java.lang.String)>(varReplacer63375)
com.poupa.attestationdeplacement_28.apk                     => at statement: $r7 = staticinvoke <javax.crypto.KeyGenerator: javax.crypto.KeyGenerator getInstance(java.lang.String)>(varReplacer25257)

----------------------------------------------------------------------
#3
Class: co.infinum.goldfinger.Goldfinger$Builder
Method: co.infinum.goldfinger.Goldfinger buildMarshmallowInstance()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.KeyGenerator object not completed. Expected call to generateKey, init
Apk Num: 2
moe.minori.pgpclipper_6.apk                                 => at statement: specialinvoke $r7.<co.infinum.goldfinger.CryptoFactory$Default: void <init>(android.content.Context,co.infinum.goldfinger.Logger)>($r2, $r1)
com.lightning.walletapp_159.apk                             => at statement: specialinvoke $r7.<co.infinum.goldfinger.CryptoFactory$Default: void <init>(android.content.Context)>($r1)

----------------------------------------------------------------------
#4
Class: org.zoolu.sdp.SRTPKeySpec
Method: byte[] makeKey(int)

Error Type: ConstraintError
Error Reason: First parameter (with value 112) should be any of {128, 192, 256}
Apk Num: 1
org.lumicall.android_192.apk                                => at statement: virtualinvoke $r0.<javax.crypto.KeyGenerator: void init(int)>($i0)

----------------------------------------------------------------------
#5
Class: org.smssecure.smssecure.crypto.MasterSecretUtil
Method: byte[] generateMacSecret()

Error Type: ConstraintError
Error Reason: First parameter (with value "HmacSHA1") should be any of {AES, HmacSHA256, HmacSHA384, HmacSHA512}
Apk Num: 1
org.smssecure.smssecure_145.apk                             => at statement: $r0 = staticinvoke <javax.crypto.KeyGenerator: javax.crypto.KeyGenerator getInstance(java.lang.String)>(varReplacer4200)

----------------------------------------------------------------------
#6
Class: org.brandroid.utils.SimpleCrypto
Method: byte[] getRawKey(byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
org.brandroid.openmanager_212.apk                           => at statement: virtualinvoke $r1.<javax.crypto.KeyGenerator: void init(int,java.security.SecureRandom)>(varReplacer3084, $r2)

----------------------------------------------------------------------
#7
Class: net.sf.andhsli.hotspotlogin.SimpleCrypto
Method: byte[] getCompatibleRawKey(byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
net.sf.andhsli.hotspotlogin_20.apk                          => at statement: virtualinvoke $r1.<javax.crypto.KeyGenerator: void init(int,java.security.SecureRandom)>(varReplacer379, $r2)

----------------------------------------------------------------------
#8
Class: me.blog.korn123.easydiary.activities.FingerprintLockActivity
Method: void onResume()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.KeyGenerator object not completed. Expected call to generateKey, init
Apk Num: 1
me.blog.korn123.easydiary_260.apk                           => at statement: staticinvoke <i.x.d.k: void d(java.lang.Object,java.lang.String)>($r13, varReplacer266)

----------------------------------------------------------------------
#9
Class: groomiac.crocodilenote.Base
Method: void loadpw(java.lang.String,byte[])

Error Type: TypestateError
Error Reason: Unexpected call to method generateKey on object of type javax.crypto.KeyGenerator.
Apk Num: 1
groomiac.crocodilenote_16.apk                               => at statement: virtualinvoke $r14.<javax.crypto.KeyGenerator: javax.crypto.SecretKey generateKey()>()

----------------------------------------------------------------------
#10
Class: de.thecode.android.tazreader.secure.SimpleCrypto
Method: byte[] getRawKey(byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
de.thecode.lmd_3100300.apk                                  => at statement: virtualinvoke $r1.<javax.crypto.KeyGenerator: void init(int,java.security.SecureRandom)>(varReplacer13126, $r2)

----------------------------------------------------------------------
#11
Class: de.schildbach.wallet.util.FingerprintHelper
Method: boolean initKeyStore()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.KeyGenerator object not completed. Expected call to init, javax.crypto.KeyGenerator: javax.crypto.SecretKey generateKey()
Apk Num: 1
hashengineering.darkcoin.wallet_70311.apk                   => at statement: virtualinvoke $r2.<javax.crypto.KeyGenerator: javax.crypto.SecretKey generateKey()>()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.KeyGenerator object not completed. Expected call to generateKey, init
Apk Num: 1
hashengineering.darkcoin.wallet_70311.apk                   => at statement: $r2 = staticinvoke <javax.crypto.KeyGenerator: javax.crypto.KeyGenerator getInstance(java.lang.String,java.lang.String)>(varReplacer20606, varReplacer20607)

----------------------------------------------------------------------
#12
Class: com.microsoft.appcenter.utils.crypto.CryptoUtils$1
Method: com.microsoft.appcenter.utils.crypto.CryptoUtils$IKeyGenerator getKeyGenerator(java.lang.String,java.lang.String)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.KeyGenerator object not completed. Expected call to generateKey, init
Apk Num: 1
io.github.x0b.rcx_220.apk                                   => at statement: specialinvoke $r4.<com.microsoft.appcenter.utils.crypto.CryptoUtils$1$1: void <init>(com.microsoft.appcenter.utils.crypto.CryptoUtils$1,javax.crypto.KeyGenerator)>(r0, $r1)

----------------------------------------------------------------------
#13
Class: com.lowagie.text.pdf.PdfPublicKeySecurityHandler
Method: org.bouncycastle.asn1.ASN1Primitive createDERForRecipient(byte[],java.security.cert.X509Certificate)

Error Type: ConstraintError
Error Reason: First parameter (with value "1.2.840.113549.3.2") should be any of {AES, HmacSHA256, HmacSHA384, HmacSHA512}
Apk Num: 1
eu.pretix.pretixprint_37.apk                                => at statement: $r7 = staticinvoke <javax.crypto.KeyGenerator: javax.crypto.KeyGenerator getInstance(java.lang.String)>(varReplacer83938)

----------------------------------------------------------------------
#14
Class: com.amazonaws.services.s3.internal.crypto.S3CryptoModuleBase
Method: javax.crypto.SecretKey generateCEK(com.amazonaws.services.s3.model.EncryptionMaterials,java.security.Provider)

Error Type: TypestateError
Error Reason: Unexpected call to method generateKey on object of type javax.crypto.KeyGenerator.
Apk Num: 1
io.literal_39.apk                                           => at statement: $r12 = virtualinvoke $r5.<javax.crypto.KeyGenerator: javax.crypto.SecretKey generateKey()>()

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
io.literal_39.apk                                           => at statement: virtualinvoke $r5.<javax.crypto.KeyGenerator: void init(int,java.security.SecureRandom)>($i0, $r7)

----------------------------------------------------------------------
#15
Class: com.amazonaws.internal.keyvaluestore.KeyProvider18
Method: java.security.Key generateKey(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
io.literal_39.apk                                           => at statement: virtualinvoke $r15.<javax.crypto.KeyGenerator: void init(int,java.security.SecureRandom)>(varReplacer28271, $r14)

----------------------------------------------------------------------
#16
Class: com.amazonaws.internal.keyvaluestore.KeyProvider10
Method: java.security.Key generateKey(java.lang.String)

Error Type: TypestateError
Error Reason: Unexpected call to method generateKey on object of type javax.crypto.KeyGenerator.
Apk Num: 1
io.literal_39.apk                                           => at statement: $r5 = virtualinvoke $r3.<javax.crypto.KeyGenerator: javax.crypto.SecretKey generateKey()>()

----------------------------------------------------------------------
#17
Class: com.aelitis.azureus.core.dht.control.impl.DHTControlImpl
Method: void <init>(com.aelitis.azureus.core.dht.control.DHTControlAdapter,com.aelitis.azureus.core.dht.transport.DHTTransport,int,int,int,int,int,int,int,int,com.aelitis.azureus.core.dht.DHTLogger)

Error Type: ConstraintError
Error Reason: First parameter (with value "DESede") should be any of {AES, HmacSHA256, HmacSHA384, HmacSHA512}
Apk Num: 1
com.frostwire.android_85.apk                                => at statement: $r20 = staticinvoke <javax.crypto.KeyGenerator: javax.crypto.KeyGenerator getInstance(java.lang.String)>(varReplacer23854)

----------------------------------------------------------------------
#18
Class: com.aelitis.azureus.core.clientmessageservice.secure.impl.SecureMessageServiceClientHelper
Method: void <init>(java.lang.String,int,int,java.lang.String,java.security.interfaces.RSAPublicKey)

Error Type: ConstraintError
Error Reason: First parameter (with value "DESede") should be any of {AES, HmacSHA256, HmacSHA384, HmacSHA512}
Apk Num: 1
com.frostwire.android_85.apk                                => at statement: $r5 = staticinvoke <javax.crypto.KeyGenerator: javax.crypto.KeyGenerator getInstance(java.lang.String)>(varReplacer19329)

----------------------------------------------------------------------
#19
Class: a.a.a.b
Method: boolean e(byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
es.usc.citius.servando.calendula_42.apk                     => at statement: virtualinvoke $r4.<javax.crypto.KeyGenerator: void init(java.security.spec.AlgorithmParameterSpec,java.security.SecureRandom)>($r9, $r10)

----------------------------------------------------------------------
#20
Class: a.a.a.b
Method: boolean a(android.content.SharedPreferences,byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
es.usc.citius.servando.calendula_42.apk                     => at statement: virtualinvoke $r4.<javax.crypto.KeyGenerator: void init(int,java.security.SecureRandom)>(varReplacer24016, $r5)

----------------------------------------------------------------------
#21
Class: a.a.a.a.b
Method: byte[] a(byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
com.danielme.muspyforandroid_3.apk                          => at statement: virtualinvoke $r1.<javax.crypto.KeyGenerator: void init(int,java.security.SecureRandom)>(varReplacer403, $r2)

----------------------------------------------------------------------
#22
Class: a.a.a.a.a
Method: byte[] a(byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
com.danielme.muspyforandroid_3.apk                          => at statement: virtualinvoke $r1.<javax.crypto.KeyGenerator: void init(int,java.security.SecureRandom)>(varReplacer398, $r2)


Total misuses: 28
