----------------------------------------------------------------------
#1
Class: org.bitcoinj.core.CheckpointManager
Method: org.bitcoinj.core.Sha256Hash readBinary(java.io.InputStream)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 9
de.langerhans.wallet_400.apk                                => at statement: virtualinvoke $r3.<java.security.DigestInputStream: void on(boolean)>(varReplacer25497)
com.lightning.walletapp_159.apk                             => at statement: virtualinvoke r2.<java.security.DigestInputStream: void on(boolean)>(varReplacer18960)
de.schildbach.wallet_test_903_58dcd8a.apk                   => at statement: virtualinvoke $r4.<java.security.DigestInputStream: void on(boolean)>(varReplacer24527)
hashengineering.groestlcoin.wallet_81401.apk                => at statement: virtualinvoke $r3.<java.security.DigestInputStream: void on(boolean)>(varReplacer25791)
com.greenaddress.greenbits_android_wallet.testnet_205.apk   => at statement: virtualinvoke $r4.<java.security.DigestInputStream: void on(boolean)>(varReplacer30128)
app.crescentcash.src_120.apk                                => at statement: virtualinvoke $r3.<java.security.DigestInputStream: void on(boolean)>(varReplacer42749)
de.schildbach.wallet_903_58dcd8a.apk                        => at statement: virtualinvoke $r4.<java.security.DigestInputStream: void on(boolean)>(varReplacer24527)
hashengineering.darkcoin.wallet_70311.apk                   => at statement: virtualinvoke $r4.<java.security.DigestInputStream: void on(boolean)>(varReplacer18474)
hashengineering.groestlcoin.wallet_test_81401.apk           => at statement: virtualinvoke $r3.<java.security.DigestInputStream: void on(boolean)>(varReplacer25791)

Error Type: ForbiddenMethodError
Error Reason: Detected call to forbidden method void on(boolean) of class java.security.DigestInputStream
Apk Num: 9
de.langerhans.wallet_400.apk                                => at statement: virtualinvoke $r3.<java.security.DigestInputStream: void on(boolean)>(varReplacer25497)
com.lightning.walletapp_159.apk                             => at statement: virtualinvoke r2.<java.security.DigestInputStream: void on(boolean)>(varReplacer18962)
de.schildbach.wallet_test_903_58dcd8a.apk                   => at statement: virtualinvoke $r4.<java.security.DigestInputStream: void on(boolean)>(varReplacer24523)
hashengineering.groestlcoin.wallet_81401.apk                => at statement: virtualinvoke $r3.<java.security.DigestInputStream: void on(boolean)>(varReplacer25794)
com.greenaddress.greenbits_android_wallet.testnet_205.apk   => at statement: virtualinvoke $r4.<java.security.DigestInputStream: void on(boolean)>(varReplacer30126)
app.crescentcash.src_120.apk                                => at statement: virtualinvoke $r3.<java.security.DigestInputStream: void on(boolean)>(varReplacer42749)
de.schildbach.wallet_903_58dcd8a.apk                        => at statement: virtualinvoke $r4.<java.security.DigestInputStream: void on(boolean)>(varReplacer24523)
hashengineering.darkcoin.wallet_70311.apk                   => at statement: virtualinvoke $r4.<java.security.DigestInputStream: void on(boolean)>(varReplacer18474)
hashengineering.groestlcoin.wallet_test_81401.apk           => at statement: virtualinvoke $r3.<java.security.DigestInputStream: void on(boolean)>(varReplacer25794)

----------------------------------------------------------------------
#2
Class: com.tonyodev.fetch2core.FetchCoreUtils
Method: java.lang.String getFileMd5String(java.lang.String)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 4
de.christinecoenen.code.zapp_54.apk                         => at statement: staticinvoke <p5.a: void g(java.io.Closeable,java.lang.Throwable)>($r0, varReplacer13014)
org.gdroid.gdroid_10002.apk                                 => at statement: staticinvoke <kotlin.io.CloseableKt: void closeFinally(java.io.Closeable,java.lang.Throwable)>($r10, varReplacer8875)
com.cause.commune_3.apk                                     => at statement: staticinvoke <kotlin.io.CloseableKt: void closeFinally(java.io.Closeable,java.lang.Throwable)>($r10, varReplacer8576)
com.podverse.fdroid_20.apk                                  => at statement: staticinvoke <kotlin.io.CloseableKt: void closeFinally(java.io.Closeable,java.lang.Throwable)>($r10, varReplacer10852)

----------------------------------------------------------------------
#3
Class: okio.InflaterSource
Method: long read(okio.Buffer,long)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 3
org.gdroid.gdroid_10002.apk                                 => at statement: $z0 = virtualinvoke r0.<okio.InflaterSource: boolean refill()>()
com.cause.commune_3.apk                                     => at statement: $z0 = virtualinvoke r0.<okio.InflaterSource: boolean refill()>()
com.wire_1982129.apk                                        => at statement: specialinvoke r0.<okio.InflaterSource: void releaseInflatedBytes()>()

----------------------------------------------------------------------
#4
Class: okio.GzipSource
Method: long read(okio.Buffer,long)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 3
org.gdroid.gdroid_10002.apk                                 => at statement: specialinvoke r0.<okio.GzipSource: void consumeTrailer()>()
com.cause.commune_3.apk                                     => at statement: specialinvoke r0.<okio.GzipSource: void consumeTrailer()>()
com.wire_1982129.apk                                        => at statement: specialinvoke r0.<okio.GzipSource: void updateCrc(okio.Buffer,long,long)>($r3, varReplacer40273, $l5)

----------------------------------------------------------------------
#5
Class: okhttp3.internal.Util
Method: boolean skipAll(okio.Source,int,java.util.concurrent.TimeUnit)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 3
org.gdroid.gdroid_10002.apk                                 => at statement: $r3 = interfaceinvoke $r1.<okio.Source: okio.Timeout timeout()>()
com.cause.commune_3.apk                                     => at statement: $r3 = interfaceinvoke $r1.<okio.Source: okio.Timeout timeout()>()
com.wire_1982129.apk                                        => at statement: $r3 = interfaceinvoke $r1.<okio.Source: okio.Timeout timeout()>()

----------------------------------------------------------------------
#6
Class: org.eclipse.jgit.internal.storage.file.RefDirectory
Method: org.eclipse.jgit.internal.storage.file.RefDirectory$PackedRefList readPackedRefs()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 2
com.manichord.mgit_220.apk                                  => at statement: specialinvoke $r6.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.nio.charset.Charset)>($r7, $r9)
com.madgag.agit_139000000.apk                               => at statement: specialinvoke $r6.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.nio.charset.Charset)>($r7, $r9)

----------------------------------------------------------------------
#7
Class: okio.InflaterSource
Method: boolean refill()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 2
org.gdroid.gdroid_10002.apk                                 => at statement: specialinvoke r0.<okio.InflaterSource: void releaseInflatedBytes()>()
com.cause.commune_3.apk                                     => at statement: specialinvoke r0.<okio.InflaterSource: void releaseInflatedBytes()>()

----------------------------------------------------------------------
#8
Class: okio.GzipSource
Method: void consumeHeader()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 2
org.gdroid.gdroid_10002.apk                                 => at statement: specialinvoke r0.<okio.GzipSource: void updateCrc(okio.Buffer,long,long)>($r2, varReplacer6472, $l5)
com.cause.commune_3.apk                                     => at statement: specialinvoke r0.<okio.GzipSource: void updateCrc(okio.Buffer,long,long)>($r2, varReplacer11737, $l5)

----------------------------------------------------------------------
#9
Class: okhttp3.internal.http2.Http2Connection
Method: void close(okhttp3.internal.http2.ErrorCode,okhttp3.internal.http2.ErrorCode)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 2
org.gdroid.gdroid_10002.apk                                 => at statement: virtualinvoke r0.<okhttp3.internal.http2.Http2Connection: void shutdown(okhttp3.internal.http2.ErrorCode)>($r1)
com.cause.commune_3.apk                                     => at statement: virtualinvoke r0.<okhttp3.internal.http2.Http2Connection: void shutdown(okhttp3.internal.http2.ErrorCode)>($r1)

----------------------------------------------------------------------
#10
Class: okhttp3.internal.http2.Http2Codec$StreamFinishingSource
Method: long read(okio.Buffer,long)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 2
org.gdroid.gdroid_10002.apk                                 => at statement: specialinvoke r0.<okhttp3.internal.http2.Http2Codec$StreamFinishingSource: void endOfInput(java.io.IOException)>($r4)
com.cause.commune_3.apk                                     => at statement: specialinvoke r0.<okhttp3.internal.http2.Http2Codec$StreamFinishingSource: void endOfInput(java.io.IOException)>($r4)

----------------------------------------------------------------------
#11
Class: okhttp3.internal.http1.Http1Codec$FixedLengthSource
Method: long read(okio.Buffer,long)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 2
org.gdroid.gdroid_10002.apk                                 => at statement: virtualinvoke r0.<okhttp3.internal.http1.Http1Codec$FixedLengthSource: void endOfInput(boolean,java.io.IOException)>(varReplacer3400, $r2)
com.cause.commune_3.apk                                     => at statement: virtualinvoke r0.<okhttp3.internal.http1.Http1Codec$FixedLengthSource: void endOfInput(boolean,java.io.IOException)>(varReplacer8282, $r2)

----------------------------------------------------------------------
#12
Class: okhttp3.internal.http1.Http1Codec$ChunkedSource
Method: long read(okio.Buffer,long)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 2
org.gdroid.gdroid_10002.apk                                 => at statement: virtualinvoke r0.<okhttp3.internal.http1.Http1Codec$ChunkedSource: void endOfInput(boolean,java.io.IOException)>(varReplacer3383, $r2)
com.cause.commune_3.apk                                     => at statement: virtualinvoke r0.<okhttp3.internal.http1.Http1Codec$ChunkedSource: void endOfInput(boolean,java.io.IOException)>(varReplacer8262, $r2)

----------------------------------------------------------------------
#13
Class: okhttp3.internal.http1.Http1Codec$AbstractSource
Method: long read(okio.Buffer,long)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 2
org.gdroid.gdroid_10002.apk                                 => at statement: virtualinvoke r0.<okhttp3.internal.http1.Http1Codec$AbstractSource: void endOfInput(boolean,java.io.IOException)>(varReplacer6325, $r5)
com.cause.commune_3.apk                                     => at statement: virtualinvoke r0.<okhttp3.internal.http1.Http1Codec$AbstractSource: void endOfInput(boolean,java.io.IOException)>(varReplacer11599, $r5)

----------------------------------------------------------------------
#14
Class: kotlin.io.CloseableKt
Method: void closeFinally(java.io.Closeable,java.lang.Throwable)

Error Type: TypestateError
Error Reason: Unexpected call to method close on object of type java.security.DigestInputStream. Expect a call to one of the following methods read
Apk Num: 2
org.gdroid.gdroid_10002.apk                                 => at statement: interfaceinvoke $r1.<java.io.Closeable: void close()>()
com.cause.commune_3.apk                                     => at statement: interfaceinvoke $r1.<java.io.Closeable: void close()>()

----------------------------------------------------------------------
#15
Class: de.thecode.android.tazreader.secure.HashHelper
Method: java.lang.String getHash(java.io.File,java.lang.String)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 2
de.thecode.lmd_3100300.apk                                  => at statement: virtualinvoke $r5.<java.security.DigestInputStream: void close()>()
de.thecode.android.tazreader_3140000.apk                    => at statement: virtualinvoke $r5.<java.security.DigestInputStream: void close()>()

----------------------------------------------------------------------
#16
Class: com.facebook.common.memory.PooledByteArrayBufferedInputStream
Method: void close()

Error Type: TypestateError
Error Reason: Unexpected call to method close on object of type java.security.DigestInputStream. Expect a call to one of the following methods read
Apk Num: 2
com.etesync.notes_10700.apk                                 => at statement: specialinvoke r0.<java.io.InputStream: void close()>()
com.cause.commune_3.apk                                     => at statement: specialinvoke r0.<java.io.InputStream: void close()>()

----------------------------------------------------------------------
#17
Class: com.bumptech.glide.disklrucache.DiskLruCache
Method: boolean remove(java.lang.String)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 2
org.gdroid.gdroid_10002.apk                                 => at statement: specialinvoke r0.<com.bumptech.glide.disklrucache.DiskLruCache: void checkNotClosed()>()
com.cause.commune_3.apk                                     => at statement: specialinvoke r0.<com.bumptech.glide.disklrucache.DiskLruCache: void checkNotClosed()>()

----------------------------------------------------------------------
#18
Class: top.donmor.tiddloid.TWEditorWV
Method: void syncDir(androidx.documentfile.provider.DocumentFile,java.io.File,java.util.HashSet)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
top.donmor.tiddloid_39.apk                                  => at statement: specialinvoke $r51.<java.security.DigestInputStream: void <init>(java.io.InputStream,java.security.MessageDigest)>($r11, $r4)

Error Type: ForbiddenMethodError
Error Reason: Detected call to forbidden method void on(boolean) of class java.security.DigestInputStream
Apk Num: 1
top.donmor.tiddloid_39.apk                                  => at statement: virtualinvoke $r12.<java.security.DigestInputStream: void on(boolean)>(varReplacer1627)

----------------------------------------------------------------------
#19
Class: top.donmor.tiddloid.TWEditorWV
Method: void hashDir(java.io.File,java.util.HashMap)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
top.donmor.tiddloid_39.apk                                  => at statement: specialinvoke $r17.<java.security.DigestInputStream: void <init>(java.io.InputStream,java.security.MessageDigest)>($r10, $r5)

Error Type: ForbiddenMethodError
Error Reason: Detected call to forbidden method void on(boolean) of class java.security.DigestInputStream
Apk Num: 1
top.donmor.tiddloid_39.apk                                  => at statement: virtualinvoke $r9.<java.security.DigestInputStream: void on(boolean)>(varReplacer1620)

----------------------------------------------------------------------
#20
Class: shapeless.Inl
Method: boolean equals(java.lang.Object)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.wire_1982129.apk                                        => at statement: $r2 = (shapeless.Inl) $r1

----------------------------------------------------------------------
#21
Class: shapeless.$colon$colon
Method: boolean equals(java.lang.Object)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.wire_1982129.apk                                        => at statement: $r2 = (shapeless.$colon$colon) $r0

----------------------------------------------------------------------
#22
Class: scala.util.matching.Regex$MatchIterator
Method: java.lang.String next()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.wire_1982129.apk                                        => at statement: $z0 = virtualinvoke r0.<scala.util.matching.Regex$MatchIterator: boolean hasNext()>()

----------------------------------------------------------------------
#23
Class: scala.util.Right
Method: boolean equals(java.lang.Object)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.wire_1982129.apk                                        => at statement: $r2 = (scala.util.Right) $r1

----------------------------------------------------------------------
#24
Class: scala.util.Left
Method: boolean equals(java.lang.Object)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.wire_1982129.apk                                        => at statement: $r2 = (scala.util.Left) $r1

----------------------------------------------------------------------
#25
Class: scala.collection.mutable.MutableList$$anon$1
Method: java.lang.Object next()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.wire_1982129.apk                                        => at statement: $z0 = virtualinvoke r0.<scala.collection.mutable.MutableList$$anon$1: boolean hasNext()>()

----------------------------------------------------------------------
#26
Class: scala.collection.mutable.ListBuffer$$anon$1
Method: java.lang.Object next()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.wire_1982129.apk                                        => at statement: $z0 = virtualinvoke r0.<scala.collection.mutable.ListBuffer$$anon$1: boolean hasNext()>()

----------------------------------------------------------------------
#27
Class: scala.collection.immutable.Stream$$anonfun$flatMap$1
Method: java.lang.Object apply()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.wire_1982129.apk                                        => at statement: $r8 = interfaceinvoke $r9.<scala.collection.GenTraversableOnce: scala.collection.immutable.Stream toStream()>()

----------------------------------------------------------------------
#28
Class: scala.collection.immutable.Set$Set1
Method: boolean forall(scala.Function1)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.wire_1982129.apk                                        => at statement: $z0 = staticinvoke <scala.runtime.BoxesRunTime: boolean unboxToBoolean(java.lang.Object)>(r2)

----------------------------------------------------------------------
#29
Class: scala.collection.immutable.Range
Method: scala.runtime.Nothing$ fail()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.wire_1982129.apk                                        => at statement: $r3 = specialinvoke r1.<scala.collection.immutable.Range: java.lang.String description()>()

----------------------------------------------------------------------
#30
Class: scala.collection.immutable.ListMap$$anon$1
Method: java.lang.Object next()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.wire_1982129.apk                                        => at statement: $z0 = virtualinvoke r0.<scala.collection.immutable.ListMap$$anon$1: boolean hasNext()>()

----------------------------------------------------------------------
#31
Class: scala.collection.Iterator$GroupedIterator
Method: java.lang.Object next()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.wire_1982129.apk                                        => at statement: $z0 = specialinvoke r0.<scala.collection.Iterator$GroupedIterator: boolean fill()>()

----------------------------------------------------------------------
#32
Class: retrofit2.Utils
Method: boolean equals(java.lang.reflect.Type,java.lang.reflect.Type)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.wire_1982129.apk                                        => at statement: $r1 = interfaceinvoke $r3.<java.lang.reflect.ParameterizedType: java.lang.reflect.Type getOwnerType()>()

----------------------------------------------------------------------
#33
Class: org.tmatesoft.svn.core.internal.wc.admin.SVNChecksumInputStream
Method: void <init>(java.io.InputStream,java.lang.String)

Error Type: ForbiddenMethodError
Error Reason: Detected call to forbidden method void on(boolean) of class java.security.DigestInputStream
Apk Num: 1
com.valleytg.oasvn.android_11.apk                           => at statement: virtualinvoke r0.<org.tmatesoft.svn.core.internal.wc.admin.SVNChecksumInputStream: void on(boolean)>($z0)

----------------------------------------------------------------------
#34
Class: org.tmatesoft.svn.core.internal.wc.SVNUpdateEditor
Method: void applyTextDelta(java.lang.String,java.lang.String)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type org.tmatesoft.svn.core.internal.wc.admin.SVNChecksumInputStream object not completed. Expected call to read
Apk Num: 1
com.valleytg.oasvn.android_11.apk                           => at statement: specialinvoke $r17.<org.tmatesoft.svn.core.internal.wc.admin.SVNChecksumInputStream: void <init>(java.io.InputStream,java.lang.String)>($r13, varReplacer8760)

----------------------------------------------------------------------
#35
Class: org.tmatesoft.svn.core.internal.wc.SVNDumpEditor
Method: java.lang.String computeSHA1Checksum(org.tmatesoft.svn.core.internal.io.fs.FSRoot,java.lang.String)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type org.tmatesoft.svn.core.internal.wc.admin.SVNChecksumInputStream object not completed. Expected call to read
Apk Num: 1
com.valleytg.oasvn.android_11.apk                           => at statement: staticinvoke <org.tmatesoft.svn.core.internal.wc.SVNFileUtil: void closeFile(java.io.InputStream)>(r3)

----------------------------------------------------------------------
#36
Class: org.koin.core.definition.BeanDefinition
Method: boolean equals(java.lang.Object)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.wire_1982129.apk                                        => at statement: $r5 = virtualinvoke $r2.<java.lang.Object: java.lang.Class getClass()>()

----------------------------------------------------------------------
#37
Class: org.apache.xmlbeans.impl.schema.SchemaTypeLoaderBase
Method: org.apache.xmlbeans.XmlObject parse(java.io.InputStream,org.apache.xmlbeans.SchemaType,org.apache.xmlbeans.XmlOptions)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
swati4star.createpdf_108.apk                                => at statement: specialinvoke $r11.<java.security.DigestInputStream: void <init>(java.io.InputStream,java.security.MessageDigest)>($r12, $r6)

----------------------------------------------------------------------
#38
Class: org.apache.tools.ant.types.selectors.modifiedselector.DigestAlgorithm
Method: java.lang.String getValue(java.io.File)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as generatedMessageDigest
Apk Num: 1
com.fastaccess.github.libre_467.apk                         => at statement: specialinvoke $r7.<java.security.DigestInputStream: void <init>(java.io.InputStream,java.security.MessageDigest)>($r6, $r5)

----------------------------------------------------------------------
#39
Class: org.apache.tools.ant.taskdefs.Checksum
Method: boolean generateChecksums()

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as generatedMessageDigest
Apk Num: 1
org.sge.haltestellenanzeige_2.apk                           => at statement: specialinvoke $r14.<java.security.DigestInputStream: void <init>(java.io.InputStream,java.security.MessageDigest)>($r13, $r9)

----------------------------------------------------------------------
#40
Class: org.apache.commons.io.input.WindowsLineEndingInputStream
Method: void close()

Error Type: TypestateError
Error Reason: Unexpected call to method close on object of type java.security.DigestInputStream. Expect a call to one of the following methods read
Apk Num: 1
com.etesync.notes_10700.apk                                 => at statement: specialinvoke r0.<java.io.InputStream: void close()>()

----------------------------------------------------------------------
#41
Class: org.apache.commons.io.input.UnixLineEndingInputStream
Method: void close()

Error Type: TypestateError
Error Reason: Unexpected call to method close on object of type java.security.DigestInputStream. Expect a call to one of the following methods read
Apk Num: 1
com.etesync.notes_10700.apk                                 => at statement: specialinvoke r0.<java.io.InputStream: void close()>()

----------------------------------------------------------------------
#42
Class: org.apache.commons.io.FileUtils
Method: void copyToFile(java.io.InputStream,java.io.File)

Error Type: TypestateError
Error Reason: Unexpected call to method close on object of type java.security.DigestInputStream. Expect a call to one of the following methods read
Apk Num: 1
com.etesync.notes_10700.apk                                 => at statement: virtualinvoke $r2.<java.io.InputStream: void close()>()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.etesync.notes_10700.apk                                 => at statement: virtualinvoke $r2.<java.io.InputStream: void close()>()

----------------------------------------------------------------------
#43
Class: org.apache.commons.io.FileUtils
Method: void copyInputStreamToFile(java.io.InputStream,java.io.File)

Error Type: TypestateError
Error Reason: Unexpected call to method close on object of type java.security.DigestInputStream. Expect a call to one of the following methods read
Apk Num: 1
com.etesync.notes_10700.apk                                 => at statement: virtualinvoke $r1.<java.io.InputStream: void close()>()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.etesync.notes_10700.apk                                 => at statement: virtualinvoke $r1.<java.io.InputStream: void close()>()

----------------------------------------------------------------------
#44
Class: okhttp3.internal.http1.Http1ExchangeCodec$FixedLengthSource
Method: long read(okio.Buffer,long)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.wire_1982129.apk                                        => at statement: virtualinvoke r0.<okhttp3.internal.http1.Http1ExchangeCodec$FixedLengthSource: void responseBodyComplete()>()

----------------------------------------------------------------------
#45
Class: okhttp3.internal.http1.Http1ExchangeCodec$ChunkedSource
Method: long read(okio.Buffer,long)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.wire_1982129.apk                                        => at statement: virtualinvoke r0.<okhttp3.internal.http1.Http1ExchangeCodec$ChunkedSource: void responseBodyComplete()>()

----------------------------------------------------------------------
#46
Class: okhttp3.internal.http1.Http1ExchangeCodec$AbstractSource
Method: long read(okio.Buffer,long)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.wire_1982129.apk                                        => at statement: virtualinvoke r0.<okhttp3.internal.http1.Http1ExchangeCodec$AbstractSource: void responseBodyComplete()>()

----------------------------------------------------------------------
#47
Class: okhttp3.internal.connection.Exchange$ResponseBodySource
Method: void close()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.wire_1982129.apk                                        => at statement: $r0 = specialinvoke r1.<okhttp3.internal.connection.Exchange$ResponseBodySource: java.io.IOException complete(java.io.IOException)>($r0)

----------------------------------------------------------------------
#48
Class: okhttp3.internal.connection.Exchange$ResponseBodySource
Method: long read(okio.Buffer,long)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.wire_1982129.apk                                        => at statement: $r7 = specialinvoke r0.<okhttp3.internal.connection.Exchange$ResponseBodySource: java.io.IOException complete(java.io.IOException)>($r7)

----------------------------------------------------------------------
#49
Class: okhttp3.internal.connection.Exchange$RequestBodySink
Method: void close()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.wire_1982129.apk                                        => at statement: $r0 = specialinvoke r1.<okhttp3.internal.connection.Exchange$RequestBodySink: java.io.IOException complete(java.io.IOException)>($r0)

----------------------------------------------------------------------
#50
Class: net.i2p.data.router.RouterInfo
Method: void readBytes(java.io.InputStream,boolean)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
net.i2p.android.router_4745261.apk                          => at statement: specialinvoke $r19.<java.security.DigestInputStream: void <init>(java.io.InputStream,java.security.MessageDigest)>($r3, $r9)

----------------------------------------------------------------------
#51
Class: net.i2p.crypto.SU3File
Method: boolean verifyAndMigrate(java.io.File)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
net.i2p.android.router_4745261.apk                          => at statement: specialinvoke $r35.<java.security.DigestInputStream: void <init>(java.io.InputStream,java.security.MessageDigest)>($r9, $r15)

Error Type: ForbiddenMethodError
Error Reason: Detected call to forbidden method void on(boolean) of class java.security.DigestInputStream
Apk Num: 1
net.i2p.android.router_4745261.apk                          => at statement: virtualinvoke $r35.<java.security.DigestInputStream: void on(boolean)>(varReplacer37952)

----------------------------------------------------------------------
#52
Class: kotlinx.coroutines.scheduling.CoroutineScheduler
Method: void close()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.wire_1982129.apk                                        => at statement: $r2 = specialinvoke r0.<kotlinx.coroutines.scheduling.CoroutineScheduler: kotlinx.coroutines.scheduling.CoroutineScheduler$Worker currentWorker()>()

----------------------------------------------------------------------
#53
Class: expo.modules.updates.UpdatesUtils
Method: byte[] sha256AndWriteToFile(java.io.InputStream,java.io.File)

Error Type: TypestateError
Error Reason: Unexpected call to method close on object of type java.security.DigestInputStream. Expect a call to one of the following methods read
Apk Num: 1
com.etesync.notes_10700.apk                                 => at statement: virtualinvoke $r2.<java.security.DigestInputStream: void close()>()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read, close
Apk Num: 1
com.etesync.notes_10700.apk                                 => at statement: staticinvoke <org.apache.commons.io.FileUtils: void copyInputStreamToFile(java.io.InputStream,java.io.File)>($r2, $r4)

----------------------------------------------------------------------
#54
Class: expo.modules.updates.UpdatesUtils
Method: byte[] sha256(java.io.File)

Error Type: TypestateError
Error Reason: Unexpected call to method close on object of type java.security.DigestInputStream. Expect a call to one of the following methods read
Apk Num: 1
com.etesync.notes_10700.apk                                 => at statement: virtualinvoke $r2.<java.security.DigestInputStream: void close()>()

----------------------------------------------------------------------
#55
Class: e0.t.n
Method: java.lang.String c0(java.lang.String)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.aurora.store_38.apk                                     => at statement: staticinvoke <e0.t.n: void s(java.io.Closeable,java.lang.Throwable)>($r0, varReplacer31272)

----------------------------------------------------------------------
#56
Class: de.blau.android.presets.Preset
Method: void <init>(android.content.Context,java.io.File,java.lang.String,boolean)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
de.blau.android_1905.apk                                    => at statement: specialinvoke $r40.<java.security.DigestInputStream: void <init>(java.io.InputStream,java.security.MessageDigest)>($r12, $r24)

----------------------------------------------------------------------
#57
Class: d.b.a.w1
Method: int read()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read, close
Apk Num: 1
org.sorz.lab.tinykeepass_14.apk                             => at statement: $z0 = specialinvoke r0.<d.b.a.w1: boolean c()>()

----------------------------------------------------------------------
#58
Class: com.wire.signals.CancellableFuture$$anonfun$recoverWith$1
Method: java.lang.Object apply(java.lang.Object)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.wire_1982129.apk                                        => at statement: $r15 = virtualinvoke $r10.<com.wire.signals.CancellableFuture: scala.concurrent.Future future()>()

----------------------------------------------------------------------
#59
Class: com.waz.znet2.http.MultipartBodyFormData$Part
Method: boolean equals(java.lang.Object)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.wire_1982129.apk                                        => at statement: $r2 = (com.waz.znet2.http.MultipartBodyFormData$Part) $r1

----------------------------------------------------------------------
#60
Class: com.waz.zclient.cursor.CursorView$$anonfun$11
Method: java.lang.Object applyOrElse(java.lang.Object,scala.Function1)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.wire_1982129.apk                                        => at statement: $r1 = interfaceinvoke $r2.<scala.Function1: java.lang.Object apply(java.lang.Object)>($r3)

----------------------------------------------------------------------
#61
Class: com.waz.zclient.conversation.ConversationController$$anonfun$1
Method: java.lang.Object applyOrElse(java.lang.Object,scala.Function1)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.wire_1982129.apk                                        => at statement: $r1 = interfaceinvoke $r0.<scala.Function1: java.lang.Object apply(java.lang.Object)>($r3)

----------------------------------------------------------------------
#62
Class: com.waz.zclient.common.views.InputBox$$anonfun$com$waz$zclient$common$views$InputBox$$validate$1
Method: java.lang.Object apply(java.lang.Object)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.wire_1982129.apk                                        => at statement: $r1 = interfaceinvoke $r3.<scala.Function1: java.lang.Object apply(java.lang.Object)>(r4)

----------------------------------------------------------------------
#63
Class: com.waz.utils.wrappers.SQLiteDBWrapper
Method: void releaseReference()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.wire_1982129.apk                                        => at statement: $r12 = virtualinvoke r0.<com.waz.utils.wrappers.SQLiteDBWrapper: java.lang.String logTag()>()

----------------------------------------------------------------------
#64
Class: com.waz.utils.IoUtils$
Method: java.lang.Object withResource(java.io.Closeable,scala.Function1)

Error Type: TypestateError
Error Reason: Unexpected call to method close on object of type java.security.DigestInputStream. Expect a call to one of the following methods read
Apk Num: 1
com.wire_1982129.apk                                        => at statement: interfaceinvoke $r0.<java.io.Closeable: void close()>()

----------------------------------------------------------------------
#65
Class: com.waz.service.assets.AssetServiceImpl$$anonfun$com$waz$service$assets$AssetServiceImpl$$extractLocalSourceAndEncryptedHashesAndSize$1$1
Method: java.lang.Object apply(java.lang.Object)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.wire_1982129.apk                                        => at statement: specialinvoke $r23.<scala.Tuple11: void <init>(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)>($r7, $r11, $r13, $r0, $r1, $r2, $r3, $r8, $r21, $r4, $r24)

----------------------------------------------------------------------
#66
Class: com.mitzuli.core.Package
Method: boolean verifyFileIntegrity(java.io.File)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to java.security.DigestInputStream: int read(), java.io.InputStream: int read(byte[],int,int), java.security.DigestInputStream: int read(byte[],int,int), java.io.FilterInputStream: int read(byte[],int,int), java.io.InputStream: int read(), java.io.FilterInputStream: int read()
Apk Num: 1
com.mitzuli_10008.apk                                       => at statement: $i0 = virtualinvoke r3.<java.security.DigestInputStream: int read(byte[])>(r2)

----------------------------------------------------------------------
#67
Class: com.googlecode.networklog.MD5Sum
Method: java.lang.String digestFile(java.io.File)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.googlecode.networklog_22501.apk                         => at statement: specialinvoke $r17.<java.security.DigestInputStream: void <init>(java.io.InputStream,java.security.MessageDigest)>($r5, $r4)

----------------------------------------------------------------------
#68
Class: com.googlecode.mp4parser.boxes.mp4.samplegrouping.SampleGroupDescriptionBox
Method: boolean equals(java.lang.Object)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.wire_1982129.apk                                        => at statement: staticinvoke <com.googlecode.mp4parser.RequiresParseDetailAspect: void before(org.aspectj.lang.JoinPoint)>($r3)

----------------------------------------------------------------------
#69
Class: com.googlecode.mp4parser.boxes.mp4.ESDescriptorBox
Method: boolean equals(java.lang.Object)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.wire_1982129.apk                                        => at statement: staticinvoke <com.googlecode.mp4parser.RequiresParseDetailAspect: void before(org.aspectj.lang.JoinPoint)>($r3)

----------------------------------------------------------------------
#70
Class: com.googlecode.mp4parser.RequiresParseDetailAspect
Method: void before(org.aspectj.lang.JoinPoint)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.wire_1982129.apk                                        => at statement: $r1 = interfaceinvoke $r0.<org.aspectj.lang.JoinPoint: java.lang.Object getTarget()>()

----------------------------------------------------------------------
#71
Class: com.google.protobuf.ProtobufArrayList
Method: void ensureIndexInRange(int)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.wire_1982129.apk                                        => at statement: $r0 = specialinvoke r1.<com.google.protobuf.ProtobufArrayList: java.lang.String makeOutOfBoundsExceptionMessage(int)>($i0)

----------------------------------------------------------------------
#72
Class: com.google.protobuf.LongArrayList
Method: void ensureIndexInRange(int)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.wire_1982129.apk                                        => at statement: $r0 = specialinvoke r1.<com.google.protobuf.LongArrayList: java.lang.String makeOutOfBoundsExceptionMessage(int)>($i0)

----------------------------------------------------------------------
#73
Class: com.google.protobuf.IntArrayList
Method: void ensureIndexInRange(int)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.wire_1982129.apk                                        => at statement: $r0 = specialinvoke r1.<com.google.protobuf.IntArrayList: java.lang.String makeOutOfBoundsExceptionMessage(int)>($i0)

----------------------------------------------------------------------
#74
Class: com.google.protobuf.FloatArrayList
Method: void ensureIndexInRange(int)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.wire_1982129.apk                                        => at statement: $r0 = specialinvoke r1.<com.google.protobuf.FloatArrayList: java.lang.String makeOutOfBoundsExceptionMessage(int)>($i0)

----------------------------------------------------------------------
#75
Class: com.google.protobuf.DoubleArrayList
Method: void ensureIndexInRange(int)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.wire_1982129.apk                                        => at statement: $r0 = specialinvoke r1.<com.google.protobuf.DoubleArrayList: java.lang.String makeOutOfBoundsExceptionMessage(int)>($i0)

----------------------------------------------------------------------
#76
Class: com.google.protobuf.BooleanArrayList
Method: void ensureIndexInRange(int)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.wire_1982129.apk                                        => at statement: $r0 = specialinvoke r1.<com.google.protobuf.BooleanArrayList: java.lang.String makeOutOfBoundsExceptionMessage(int)>($i0)

----------------------------------------------------------------------
#77
Class: com.google.protobuf.AbstractProtobufList
Method: boolean equals(java.lang.Object)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.wire_1982129.apk                                        => at statement: $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i1)

----------------------------------------------------------------------
#78
Class: com.google.gson.internal.$Gson$Types
Method: boolean equals(java.lang.reflect.Type,java.lang.reflect.Type)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.wire_1982129.apk                                        => at statement: $r1 = interfaceinvoke $r3.<java.lang.reflect.ParameterizedType: java.lang.reflect.Type getOwnerType()>()

----------------------------------------------------------------------
#79
Class: com.amazonaws.services.s3.AmazonS3Client
Method: com.amazonaws.services.s3.model.S3Object getObject(com.amazonaws.services.s3.model.GetObjectRequest)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type com.amazonaws.internal.SdkDigestInputStream object not completed. Expected call to read
Apk Num: 1
io.literal_39.apk                                           => at statement: specialinvoke $r33.<com.amazonaws.services.s3.model.S3ObjectInputStream: void <init>(java.io.InputStream)>($r34)

----------------------------------------------------------------------
#80
Class: com.amazonaws.auth.AbstractAWSSigner
Method: byte[] hash(java.io.InputStream)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type com.amazonaws.internal.SdkDigestInputStream object not completed. Expected call to read
Apk Num: 1
io.literal_39.apk                                           => at statement: $r2 = virtualinvoke $r3.<java.security.DigestInputStream: java.security.MessageDigest getMessageDigest()>()

----------------------------------------------------------------------
#81
Class: com.aefyr.sai.utils.IOUtils
Method: byte[] hashStream(java.io.InputStream,java.security.MessageDigest)

Error Type: TypestateError
Error Reason: Unexpected call to method close on object of type java.security.DigestInputStream. Expect a call to one of the following methods read
Apk Num: 1
com.aefyr.sai.fdroid_60.apk                                 => at statement: virtualinvoke $r2.<java.security.DigestInputStream: void close()>()

----------------------------------------------------------------------
#82
Class: com.aefyr.sai.installerx.resolver.appmeta.brute.BruteAppMetaExtractor
Method: com.aefyr.sai.installerx.resolver.appmeta.AppMeta extractAppMeta(com.aefyr.sai.installerx.resolver.meta.ApkSourceFile,com.aefyr.sai.installerx.resolver.meta.ApkSourceFile$Entry)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.aefyr.sai.fdroid_60.apk                                 => at statement: specialinvoke $r35.<java.security.DigestInputStream: void <init>(java.io.InputStream,java.security.MessageDigest)>($r8, $r6)

----------------------------------------------------------------------
#83
Class: com.aefyr.pseudoapksigner.PseudoApkSigner
Method: void sign(java.io.InputStream,java.io.OutputStream)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read, close
Apk Num: 1
com.aefyr.sai.fdroid_60.apk                                 => at statement: staticinvoke <com.aefyr.pseudoapksigner.Utils: void copyStream(java.io.InputStream,java.io.OutputStream)>($r12, $r6)

----------------------------------------------------------------------
#84
Class: b.b.a.n.i
Method: void h(java.io.InputStream,int,int,c.a0.c.l)

Error Type: ConstraintError
Error Reason: Third parameter (with value 0)Variable lenmust be  greater than 0
Apk Num: 1
org.sorz.lab.tinykeepass_14.apk                             => at statement: $i4 = virtualinvoke $r0.<java.io.InputStream: int read(byte[],int,int)>($r2, varReplacer4207, $i1)

----------------------------------------------------------------------
#85
Class: b.b.a.n.f
Method: int c()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to java.security.DigestInputStream: int read(), java.io.InputStream: int read(byte[],int,int), java.security.DigestInputStream: int read(byte[],int,int), java.io.FilterInputStream: int read(byte[],int,int), java.io.InputStream: int read(), close, java.io.FilterInputStream: int read()
Apk Num: 1
org.sorz.lab.tinykeepass_14.apk                             => at statement: $i0 = virtualinvoke $r2.<java.io.InputStream: int read(byte[],int,int)>($r1, varReplacer9743, varReplacer9744)

----------------------------------------------------------------------
#86
Class: b.b.a.j.d.f.b
Method: b.b.a.j.b.g.e d(java.io.InputStream,java.lang.String,java.io.InputStream,b.b.a.o.a)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
org.sorz.lab.tinykeepass_14.apk                             => at statement: specialinvoke $r33.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r34)

----------------------------------------------------------------------
#87
Class: b.b.a.j.d.c
Method: boolean p(b.b.a.n.f)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read, close
Apk Num: 1
org.sorz.lab.tinykeepass_14.apk                             => at statement: $r3 = virtualinvoke $r1.<b.b.a.n.f: b.b.a.p.e b()>()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to java.security.DigestInputStream: int read(), java.io.InputStream: int read(byte[],int,int), java.security.DigestInputStream: int read(byte[],int,int), java.io.FilterInputStream: int read(byte[],int,int), java.io.InputStream: int read(), close, java.io.FilterInputStream: int read()
Apk Num: 1
org.sorz.lab.tinykeepass_14.apk                             => at statement: $i5 = virtualinvoke $r1.<b.b.a.n.f: int read(byte[])>($r4)

----------------------------------------------------------------------
#88
Class: b.b.a.j.d.c
Method: b.b.a.j.d.c$b o(java.io.InputStream)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read, close
Apk Num: 1
org.sorz.lab.tinykeepass_14.apk                             => at statement: $z0 = specialinvoke r0.<b.b.a.j.d.c: boolean p(b.b.a.n.f)>($r8)

----------------------------------------------------------------------
#89
Class: androidx.paging.PagedStorage
Method: java.lang.Object get(int)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.wire_1982129.apk                                        => at statement: $i0 = virtualinvoke r0.<androidx.paging.PagedStorage: int size()>()

----------------------------------------------------------------------
#90
Class: androidx.core.util.Pair
Method: boolean equals(java.lang.Object)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.wire_1982129.apk                                        => at statement: $r2 = (androidx.core.util.Pair) $r0

----------------------------------------------------------------------
#91
Class: android.support.v4.media.session.MediaSessionCompat$Token
Method: boolean equals(java.lang.Object)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
com.wire_1982129.apk                                        => at statement: $r2 = (android.support.v4.media.session.MediaSessionCompat$Token) $r1

----------------------------------------------------------------------
#92
Class: android.support.v4.media.MediaDescriptionCompatApi21$Builder
Method: java.lang.String getFileMd5String(java.lang.String)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestInputStream object not completed. Expected call to read
Apk Num: 1
org.kiwix.kiwixmobile_230401.apk                            => at statement: staticinvoke <com.yahoo.squidb.sql.SqlUtils: void closeFinally(java.io.Closeable,java.lang.Throwable)>($r0, varReplacer13464)


Total misuses: 137
