----------------------------------------------------------------------
#1
Class: io.netty.handler.ssl.JdkSslEngine
Method: void setEnabledCipherSuites(java.lang.String[])

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.SSLEngine object not completed. Expected call to clearPassword
Apk Num: 6
org.unifiedpush.distributor.noprovider2push_7.apk           => at statement: virtualinvoke $r2.<javax.net.ssl.SSLEngine: void setEnabledCipherSuites(java.lang.String[])>($r1)
com.btcontract.wallet_95.apk                                => at statement: virtualinvoke $r2.<javax.net.ssl.SSLEngine: void setEnabledCipherSuites(java.lang.String[])>($r1)
slowscript.warpinator_1044.apk                              => at statement: virtualinvoke $r2.<javax.net.ssl.SSLEngine: void setEnabledCipherSuites(java.lang.String[])>($r1)
com.itds.sms.ping_6.apk                                     => at statement: virtualinvoke $r2.<javax.net.ssl.SSLEngine: void setEnabledCipherSuites(java.lang.String[])>($r1)
com.greenaddress.greenbits_android_wallet.testnet_205.apk   => at statement: virtualinvoke $r2.<javax.net.ssl.SSLEngine: void setEnabledCipherSuites(java.lang.String[])>($r1)
com.serwylo.retrowars_27.apk                                => at statement: virtualinvoke $r2.<javax.net.ssl.SSLEngine: void setEnabledCipherSuites(java.lang.String[])>($r1)

----------------------------------------------------------------------
#2
Class: io.netty.util.internal.ReferenceCountUpdater
Method: boolean retryRelease0(io.netty.util.ReferenceCounted,int)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.SSLEngine object not completed. Expected call to clearPassword
Apk Num: 4
org.unifiedpush.distributor.noprovider2push_7.apk           => at statement: $i1 = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicIntegerFieldUpdater: int get(java.lang.Object)>($r1)
com.btcontract.wallet_95.apk                                => at statement: $i1 = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicIntegerFieldUpdater: int get(java.lang.Object)>($r1)
slowscript.warpinator_1044.apk                              => at statement: $i1 = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicIntegerFieldUpdater: int get(java.lang.Object)>($r1)
com.serwylo.retrowars_27.apk                                => at statement: $i1 = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicIntegerFieldUpdater: int get(java.lang.Object)>($r1)

----------------------------------------------------------------------
#3
Class: io.netty.handler.ssl.JdkSslContext
Method: void <init>(javax.net.ssl.SSLContext,boolean,java.lang.Iterable,io.netty.handler.ssl.CipherSuiteFilter,io.netty.handler.ssl.JdkApplicationProtocolNegotiator,io.netty.handler.ssl.ClientAuth,java.lang.String[],boolean)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.SSLEngine object not completed. Expected call to clearPassword
Apk Num: 4
org.unifiedpush.distributor.noprovider2push_7.apk           => at statement: staticinvoke <io.netty.util.ReferenceCountUtil: boolean release(java.lang.Object)>($r14)
com.btcontract.wallet_95.apk                                => at statement: staticinvoke <io.netty.util.ReferenceCountUtil: boolean release(java.lang.Object)>($r14)
slowscript.warpinator_1044.apk                              => at statement: staticinvoke <io.netty.util.ReferenceCountUtil: boolean release(java.lang.Object)>($r12)
com.serwylo.retrowars_27.apk                                => at statement: staticinvoke <io.netty.util.ReferenceCountUtil: boolean release(java.lang.Object)>($r14)

----------------------------------------------------------------------
#4
Class: io.netty.handler.ssl.JdkSslContext
Method: java.util.Set supportedCiphers(javax.net.ssl.SSLEngine)

Error Type: TypestateError
Error Reason: Unexpected call to method setEnabledCipherSuites on object of type javax.net.ssl.SSLEngine. Expect a call to one of the following methods clearPassword
Apk Num: 4
org.unifiedpush.distributor.noprovider2push_7.apk           => at statement: virtualinvoke $r0.<javax.net.ssl.SSLEngine: void setEnabledCipherSuites(java.lang.String[])>($r6)
com.btcontract.wallet_95.apk                                => at statement: virtualinvoke $r0.<javax.net.ssl.SSLEngine: void setEnabledCipherSuites(java.lang.String[])>($r6)
slowscript.warpinator_1044.apk                              => at statement: virtualinvoke $r0.<javax.net.ssl.SSLEngine: void setEnabledCipherSuites(java.lang.String[])>($r6)
com.serwylo.retrowars_27.apk                                => at statement: virtualinvoke $r0.<javax.net.ssl.SSLEngine: void setEnabledCipherSuites(java.lang.String[])>($r6)

----------------------------------------------------------------------
#5
Class: io.netty.util.ResourceLeakDetector$DefaultResourceLeak
Method: boolean close(java.lang.Object)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.SSLEngine object not completed. Expected call to clearPassword
Apk Num: 3
org.unifiedpush.distributor.noprovider2push_7.apk           => at statement: staticinvoke <io.netty.util.ResourceLeakDetector$DefaultResourceLeak: void reachabilityFence0(java.lang.Object)>($r1)
com.btcontract.wallet_95.apk                                => at statement: staticinvoke <io.netty.util.ResourceLeakDetector$DefaultResourceLeak: void reachabilityFence0(java.lang.Object)>($r1)
com.serwylo.retrowars_27.apk                                => at statement: staticinvoke <io.netty.util.ResourceLeakDetector$DefaultResourceLeak: void reachabilityFence0(java.lang.Object)>($r1)

----------------------------------------------------------------------
#6
Class: io.netty.handler.ssl.ReferenceCountedOpenSslEngine
Method: void setEnabledCipherSuites(java.lang.String[])

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.SSLEngine object not completed. Expected call to clearPassword
Apk Num: 3
org.unifiedpush.distributor.noprovider2push_7.apk           => at statement: $z0 = specialinvoke r0.<io.netty.handler.ssl.ReferenceCountedOpenSslEngine: boolean isDestroyed()>()
com.btcontract.wallet_95.apk                                => at statement: $z0 = specialinvoke r0.<io.netty.handler.ssl.ReferenceCountedOpenSslEngine: boolean isDestroyed()>()
com.serwylo.retrowars_27.apk                                => at statement: $z0 = specialinvoke r0.<io.netty.handler.ssl.ReferenceCountedOpenSslEngine: boolean isDestroyed()>()

----------------------------------------------------------------------
#7
Class: io.netty.handler.ssl.JdkSslContext
Method: void <clinit>()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.SSLEngine object not completed. Expected call to clearPassword
Apk Num: 3
org.unifiedpush.distributor.noprovider2push_7.apk           => at statement: $r6 = staticinvoke <io.netty.handler.ssl.JdkSslContext: java.util.List defaultCiphers(javax.net.ssl.SSLEngine,java.util.Set)>($r3, $r5)
slowscript.warpinator_1044.apk                              => at statement: $r9 = virtualinvoke $r5.<javax.net.ssl.SSLEngine: java.lang.String[] getEnabledCipherSuites()>()
com.serwylo.retrowars_27.apk                                => at statement: $r6 = staticinvoke <io.netty.handler.ssl.JdkSslContext: java.util.List defaultCiphers(javax.net.ssl.SSLEngine,java.util.Set)>($r3, $r5)

----------------------------------------------------------------------
#8
Class: io.netty.util.collection.ByteObjectHashMap
Method: java.lang.Object put(java.lang.Object,java.lang.Object)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.SSLEngine object not completed. Expected call to clearPassword
Apk Num: 2
org.unifiedpush.distributor.noprovider2push_7.apk           => at statement: $r2 = virtualinvoke r0.<io.netty.util.collection.ByteObjectHashMap: java.lang.Object put(java.lang.Byte,java.lang.Object)>($r3, $r1)
com.serwylo.retrowars_27.apk                                => at statement: $r2 = virtualinvoke r0.<io.netty.util.collection.ByteObjectHashMap: java.lang.Object put(java.lang.Byte,java.lang.Object)>($r3, $r1)

----------------------------------------------------------------------
#9
Class: io.netty.handler.ssl.SniHandler
Method: void replaceHandler(io.netty.channel.ChannelHandlerContext,java.lang.String,io.netty.handler.ssl.SslContext)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.SSLEngine object not completed. Expected call to clearPassword
Apk Num: 2
org.unifiedpush.distributor.noprovider2push_7.apk           => at statement: $r4 = $r6
com.serwylo.retrowars_27.apk                                => at statement: $r4 = $r6

----------------------------------------------------------------------
#10
Class: io.netty.handler.ssl.ReferenceCountedOpenSslEngine
Method: void setEnabledProtocols0(java.lang.String[],boolean)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.SSLEngine object not completed. Expected call to clearPassword
Apk Num: 2
org.unifiedpush.distributor.noprovider2push_7.apk           => at statement: $z0 = specialinvoke r0.<io.netty.handler.ssl.ReferenceCountedOpenSslEngine: boolean isDestroyed()>()
com.serwylo.retrowars_27.apk                                => at statement: $z0 = specialinvoke r0.<io.netty.handler.ssl.ReferenceCountedOpenSslEngine: boolean isDestroyed()>()

----------------------------------------------------------------------
#11
Class: io.netty.handler.ssl.OptionalSslHandler
Method: void handleSsl(io.netty.channel.ChannelHandlerContext)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.SSLEngine object not completed. Expected call to clearPassword
Apk Num: 2
org.unifiedpush.distributor.noprovider2push_7.apk           => at statement: $r2 = $r4
com.serwylo.retrowars_27.apk                                => at statement: $r2 = $r4

----------------------------------------------------------------------
#12
Class: io.netty.handler.ssl.Conscrypt
Method: boolean isEngineSupported(javax.net.ssl.SSLEngine)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.SSLEngine object not completed. Expected call to clearPassword
Apk Num: 2
org.unifiedpush.distributor.noprovider2push_7.apk           => at statement: $r4 = virtualinvoke $r0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(varReplacer61573, $r1)
com.serwylo.retrowars_27.apk                                => at statement: $r4 = virtualinvoke $r0.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(varReplacer60929, $r1)

----------------------------------------------------------------------
#13
Class: io.netty.handler.codec.serialization.ReferenceMap
Method: java.lang.Object put(java.lang.Object,java.lang.Object)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.SSLEngine object not completed. Expected call to clearPassword
Apk Num: 2
org.unifiedpush.distributor.noprovider2push_7.apk           => at statement: $r2 = specialinvoke r0.<io.netty.handler.codec.serialization.ReferenceMap: java.lang.Object unfold(java.lang.ref.Reference)>($r4)
com.serwylo.retrowars_27.apk                                => at statement: $r2 = specialinvoke r0.<io.netty.handler.codec.serialization.ReferenceMap: java.lang.Object unfold(java.lang.ref.Reference)>($r4)

----------------------------------------------------------------------
#14
Class: io.ktor.server.netty.NettyChannelInitializer
Method: void initChannel(io.netty.channel.socket.SocketChannel)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.SSLEngine object not completed. Expected call to clearPassword
Apk Num: 2
org.unifiedpush.distributor.noprovider2push_7.apk           => at statement: $r6 = virtualinvoke $r4.<io.netty.handler.ssl.SslContext: io.netty.handler.ssl.SslHandler newHandler(io.netty.buffer.ByteBufAllocator)>($r5)
com.serwylo.retrowars_27.apk                                => at statement: $r6 = virtualinvoke $r4.<io.netty.handler.ssl.SslContext: io.netty.handler.ssl.SslHandler newHandler(io.netty.buffer.ByteBufAllocator)>($r5)

----------------------------------------------------------------------
#15
Class: org.eclipse.jetty.util.ssl.SslContextFactory
Method: void doStart()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.SSLEngine object not completed. Expected call to clearPassword
Apk Num: 1
it.greenaddress.cordova_72.apk                              => at statement: $r21 = virtualinvoke $r20.<javax.net.ssl.SSLEngine: java.lang.String[] getSupportedCipherSuites()>()

----------------------------------------------------------------------
#16
Class: org.eclipse.jetty.io.nio.SelectorManager$SelectSet
Method: void doSelect()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.SSLEngine object not completed. Expected call to clearPassword
Apk Num: 1
it.greenaddress.cordova_72.apk                              => at statement: virtualinvoke $r11.<java.nio.channels.SelectionKey: java.lang.Object attach(java.lang.Object)>($r6)

----------------------------------------------------------------------
#17
Class: org.conscrypt.ConscryptEngine
Method: void setUseClientMode(boolean)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.SSLEngine object not completed. Expected call to clearPassword
Apk Num: 1
slowscript.warpinator_1044.apk                              => at statement: $z1 = specialinvoke r0.<org.conscrypt.ConscryptEngine: boolean isHandshakeStarted()>()

----------------------------------------------------------------------
#18
Class: org.conscrypt.ConscryptEngine
Method: void setHandshakeListener(org.conscrypt.HandshakeListener)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.SSLEngine object not completed. Expected call to clearPassword
Apk Num: 1
slowscript.warpinator_1044.apk                              => at statement: $z0 = specialinvoke r0.<org.conscrypt.ConscryptEngine: boolean isHandshakeStarted()>()

----------------------------------------------------------------------
#19
Class: org.conscrypt.ConscryptEngine
Method: void setBufferAllocator(org.conscrypt.BufferAllocator)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.SSLEngine object not completed. Expected call to clearPassword
Apk Num: 1
slowscript.warpinator_1044.apk                              => at statement: $z0 = specialinvoke r0.<org.conscrypt.ConscryptEngine: boolean isHandshakeStarted()>()

----------------------------------------------------------------------
#20
Class: io.netty.util.collection.CharObjectHashMap
Method: java.lang.Object put(java.lang.Object,java.lang.Object)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.SSLEngine object not completed. Expected call to clearPassword
Apk Num: 1
org.unifiedpush.distributor.noprovider2push_7.apk           => at statement: $r2 = virtualinvoke r0.<io.netty.util.collection.CharObjectHashMap: java.lang.Object put(java.lang.Character,java.lang.Object)>($r3, $r1)

----------------------------------------------------------------------
#21
Class: io.netty.handler.ssl.SniHandler
Method: void replaceHandler(io.netty.channel.ChannelHandlerContext,io.netty.handler.ssl.SniHandler$Selection)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.SSLEngine object not completed. Expected call to clearPassword
Apk Num: 1
com.greenaddress.greenbits_android_wallet.testnet_205.apk   => at statement: interfaceinvoke $r6.<io.netty.channel.ChannelPipeline: io.netty.channel.ChannelPipeline replace(io.netty.channel.ChannelHandler,java.lang.String,io.netty.channel.ChannelHandler)>(r0, $r8, $r5)

----------------------------------------------------------------------
#22
Class: io.netty.handler.ssl.JdkSslContext
Method: javax.net.ssl.SSLEngine newEngine(io.netty.buffer.ByteBufAllocator)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.SSLEngine object not completed. Expected call to clearPassword
Apk Num: 1
slowscript.warpinator_1044.apk                              => at statement: virtualinvoke $r3.<javax.net.ssl.SSLEngine: void setUseClientMode(boolean)>($z0)

----------------------------------------------------------------------
#23
Class: io.netty.handler.ssl.JdkAlpnApplicationProtocolNegotiator$AlpnWrapper
Method: javax.net.ssl.SSLEngine wrapSslEngine(javax.net.ssl.SSLEngine,io.netty.buffer.ByteBufAllocator,io.netty.handler.ssl.JdkApplicationProtocolNegotiator,boolean)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.SSLEngine object not completed. Expected call to clearPassword
Apk Num: 1
slowscript.warpinator_1044.apk                              => at statement: $r7 = virtualinvoke $r1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(varReplacer25815, $r6)

----------------------------------------------------------------------
#24
Class: io.netty.handler.codec.mqtt.MqttPublishMessage
Method: io.netty.buffer.ByteBuf content()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.SSLEngine object not completed. Expected call to clearPassword
Apk Num: 1
com.btcontract.wallet_95.apk                                => at statement: $r1 = specialinvoke r0.<io.netty.handler.codec.mqtt.MqttMessage: java.lang.Object payload()>()

----------------------------------------------------------------------
#25
Class: io.netty.handler.codec.http.multipart.MemoryFileUpload
Method: int compareTo(io.netty.handler.codec.http.multipart.InterfaceHttpData)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.SSLEngine object not completed. Expected call to clearPassword
Apk Num: 1
org.unifiedpush.distributor.noprovider2push_7.apk           => at statement: $r5 = virtualinvoke r0.<io.netty.handler.codec.http.multipart.MemoryFileUpload: io.netty.handler.codec.http.multipart.InterfaceHttpData$HttpDataType getHttpDataType()>()

----------------------------------------------------------------------
#26
Class: io.netty.handler.codec.http.multipart.MemoryAttribute
Method: int compareTo(io.netty.handler.codec.http.multipart.InterfaceHttpData)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.SSLEngine object not completed. Expected call to clearPassword
Apk Num: 1
org.unifiedpush.distributor.noprovider2push_7.apk           => at statement: $r5 = virtualinvoke r0.<io.netty.handler.codec.http.multipart.MemoryAttribute: io.netty.handler.codec.http.multipart.InterfaceHttpData$HttpDataType getHttpDataType()>()

----------------------------------------------------------------------
#27
Class: io.netty.handler.codec.http.multipart.InternalAttribute
Method: int compareTo(io.netty.handler.codec.http.multipart.InterfaceHttpData)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.SSLEngine object not completed. Expected call to clearPassword
Apk Num: 1
org.unifiedpush.distributor.noprovider2push_7.apk           => at statement: $r5 = virtualinvoke r0.<io.netty.handler.codec.http.multipart.InternalAttribute: io.netty.handler.codec.http.multipart.InterfaceHttpData$HttpDataType getHttpDataType()>()

----------------------------------------------------------------------
#28
Class: io.netty.handler.codec.http.multipart.DiskFileUpload
Method: int compareTo(io.netty.handler.codec.http.multipart.InterfaceHttpData)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.SSLEngine object not completed. Expected call to clearPassword
Apk Num: 1
org.unifiedpush.distributor.noprovider2push_7.apk           => at statement: $r5 = virtualinvoke r0.<io.netty.handler.codec.http.multipart.DiskFileUpload: io.netty.handler.codec.http.multipart.InterfaceHttpData$HttpDataType getHttpDataType()>()

----------------------------------------------------------------------
#29
Class: io.netty.handler.codec.http.multipart.DiskAttribute
Method: int compareTo(io.netty.handler.codec.http.multipart.InterfaceHttpData)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.SSLEngine object not completed. Expected call to clearPassword
Apk Num: 1
org.unifiedpush.distributor.noprovider2push_7.apk           => at statement: $r5 = virtualinvoke r0.<io.netty.handler.codec.http.multipart.DiskAttribute: io.netty.handler.codec.http.multipart.InterfaceHttpData$HttpDataType getHttpDataType()>()

----------------------------------------------------------------------
#30
Class: io.netty.handler.codec.haproxy.HAProxyMessage
Method: void deallocate()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.SSLEngine object not completed. Expected call to clearPassword
Apk Num: 1
com.btcontract.wallet_95.apk                                => at statement: interfaceinvoke $r5.<io.netty.util.ResourceLeakTracker: boolean close(java.lang.Object)>(r0)

----------------------------------------------------------------------
#31
Class: io.netty.handler.codec.compression.Bzip2Encoder
Method: void encode(io.netty.channel.ChannelHandlerContext,io.netty.buffer.ByteBuf,io.netty.buffer.ByteBuf)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.SSLEngine object not completed. Expected call to clearPassword
Apk Num: 1
com.greenaddress.greenbits_android_wallet.testnet_205.apk   => at statement: specialinvoke r0.<io.netty.handler.codec.compression.Bzip2Encoder: void closeBlock(io.netty.buffer.ByteBuf)>($r2)

----------------------------------------------------------------------
#32
Class: io.netty.channel.DefaultChannelPipeline
Method: void callHandlerRemoved0(io.netty.channel.AbstractChannelHandlerContext)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.SSLEngine object not completed. Expected call to clearPassword
Apk Num: 1
com.greenaddress.greenbits_android_wallet.testnet_205.apk   => at statement: virtualinvoke $r3.<io.netty.channel.AbstractChannelHandlerContext: void setRemoved()>()

----------------------------------------------------------------------
#33
Class: io.netty.channel.DefaultChannelHandlerContext
Method: void <init>(io.netty.channel.DefaultChannelPipeline,io.netty.util.concurrent.EventExecutor,java.lang.String,io.netty.channel.ChannelHandler)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.SSLEngine object not completed. Expected call to clearPassword
Apk Num: 1
com.greenaddress.greenbits_android_wallet.testnet_205.apk   => at statement: $z1 = staticinvoke <io.netty.channel.DefaultChannelHandlerContext: boolean isOutbound(io.netty.channel.ChannelHandler)>($r2)

----------------------------------------------------------------------
#34
Class: io.netty.channel.AbstractChannelHandlerContext
Method: void invokeWrite0(java.lang.Object,io.netty.channel.ChannelPromise)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.SSLEngine object not completed. Expected call to clearPassword
Apk Num: 1
com.greenaddress.greenbits_android_wallet.testnet_205.apk   => at statement: interfaceinvoke $r4.<io.netty.channel.ChannelOutboundHandler: void write(io.netty.channel.ChannelHandlerContext,java.lang.Object,io.netty.channel.ChannelPromise)>(r0, $r3, $r1)

----------------------------------------------------------------------
#35
Class: io.netty.channel.AbstractChannelHandlerContext
Method: boolean validatePromise(io.netty.channel.ChannelPromise,boolean)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.SSLEngine object not completed. Expected call to clearPassword
Apk Num: 1
com.greenaddress.greenbits_android_wallet.testnet_205.apk   => at statement: $r7 = virtualinvoke r0.<io.netty.channel.AbstractChannelHandlerContext: io.netty.channel.Channel channel()>()

----------------------------------------------------------------------
#36
Class: io.netty.buffer.AbstractByteBuf
Method: void ensureAccessible()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.SSLEngine object not completed. Expected call to clearPassword
Apk Num: 1
org.unifiedpush.distributor.noprovider2push_7.apk           => at statement: $z0 = virtualinvoke r0.<io.netty.buffer.AbstractByteBuf: boolean isAccessible()>()

----------------------------------------------------------------------
#37
Class: io.grpc.netty.ProtocolNegotiators$ServerTlsHandler
Method: void handlerAdded(io.netty.channel.ChannelHandlerContext)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.SSLEngine object not completed. Expected call to clearPassword
Apk Num: 1
slowscript.warpinator_1044.apk                              => at statement: specialinvoke $r8.<io.netty.handler.ssl.SslHandler: void <init>(javax.net.ssl.SSLEngine,boolean,java.util.concurrent.Executor)>($r4, varReplacer19246, $r7)

----------------------------------------------------------------------
#38
Class: e.a.a.g.e
Method: void c()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.SSLEngine object not completed. Expected call to clearPassword
Apk Num: 1
kiwi.root.an2linuxclient_19.apk                             => at statement: virtualinvoke $r2.<javax.net.ssl.SSLEngine: void setEnabledCipherSuites(java.lang.String[])>($r3)

----------------------------------------------------------------------
#39
Class: e.a.a.g.d
Method: void a()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.SSLEngine object not completed. Expected call to clearPassword
Apk Num: 1
kiwi.root.an2linuxclient_19.apk                             => at statement: virtualinvoke $r4.<javax.net.ssl.SSLEngine: void setEnabledCipherSuites(java.lang.String[])>($r5)

----------------------------------------------------------------------
#40
Class: com.google.gson.internal.LinkedTreeMap
Method: com.google.gson.internal.LinkedTreeMap$Node find(java.lang.Object,boolean)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.SSLEngine object not completed. Expected call to clearPassword
Apk Num: 1
org.unifiedpush.distributor.noprovider2push_7.apk           => at statement: $i0 = interfaceinvoke $r5.<java.lang.Comparable: int compareTo(java.lang.Object)>($r6)


Total misuses: 67
