----------------------------------------------------------------------
#1
Class: com.beautycoder.pflockscreen.security.PFSecurityUtils
Method: javax.crypto.Cipher getEncodeCipher(android.content.Context,java.lang.String,boolean)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedMGF1
Apk Num: 2
im.vector.app_40103150.apk                                  => at statement: specialinvoke $r18.<javax.crypto.spec.OAEPParameterSpec: void <init>(java.lang.String,java.lang.String,java.security.spec.AlgorithmParameterSpec,javax.crypto.spec.PSource)>(varReplacer140629, varReplacer140630, $r1, $r2)
de.spiritcroc.riotx_40100720.apk                            => at statement: specialinvoke $r18.<javax.crypto.spec.OAEPParameterSpec: void <init>(java.lang.String,java.lang.String,java.security.spec.AlgorithmParameterSpec,javax.crypto.spec.PSource)>(varReplacer146697, varReplacer146698, $r1, $r2)

----------------------------------------------------------------------
#2
Class: io.github.wulkanowy.utils.security.ScramblerKt
Method: java.lang.String encrypt(java.lang.String,android.content.Context)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedMGF1
Apk Num: 1
io.github.wulkanowy_103.apk                                 => at statement: specialinvoke $r5.<javax.crypto.spec.OAEPParameterSpec: void <init>(java.lang.String,java.lang.String,java.security.spec.AlgorithmParameterSpec,javax.crypto.spec.PSource)>(varReplacer12497, varReplacer12498, $r0, $r1)

----------------------------------------------------------------------
#3
Class: io.github.wulkanowy.utils.security.ScramblerKt
Method: java.lang.String decrypt(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: Third parameter was not properly generated as preparedMGF1
Apk Num: 1
io.github.wulkanowy_103.apk                                 => at statement: specialinvoke $r4.<javax.crypto.spec.OAEPParameterSpec: void <init>(java.lang.String,java.lang.String,java.security.spec.AlgorithmParameterSpec,javax.crypto.spec.PSource)>(varReplacer12564, varReplacer12565, $r0, $r1)

----------------------------------------------------------------------
#4
Class: h.e.a.b0.i.b0
Method: byte[] a(java.security.interfaces.RSAPublicKey,javax.crypto.SecretKey,java.security.Provider)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedMGF1
Apk Num: 1
com.eventyay.attendee_17.apk                                => at statement: specialinvoke $r6.<javax.crypto.spec.OAEPParameterSpec: void <init>(java.lang.String,java.lang.String,java.security.spec.AlgorithmParameterSpec,javax.crypto.spec.PSource)>(varReplacer83509, varReplacer83510, $r0, $r1)

----------------------------------------------------------------------
#5
Class: de.tutao.tutanota.Crypto
Method: void <clinit>()

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedMGF1
Apk Num: 1
de.tutao.tutanota_389250.apk                                => at statement: specialinvoke $r4.<javax.crypto.spec.OAEPParameterSpec: void <init>(java.lang.String,java.lang.String,java.security.spec.AlgorithmParameterSpec,javax.crypto.spec.PSource)>(varReplacer48, varReplacer49, $r0, $r1)

----------------------------------------------------------------------
#6
Class: com.geecko.QuickLyric.utils.Spotify
Method: void startAuthWithRemoteKey(android.app.Activity,boolean)

Error Type: RequiredPredicateError
Error Reason: Third parameter was not properly generated as preparedMGF1
Apk Num: 1
com.geecko.QuickLyric_131.apk                               => at statement: specialinvoke $r11.<javax.crypto.spec.OAEPParameterSpec: void <init>(java.lang.String,java.lang.String,java.security.spec.AlgorithmParameterSpec,javax.crypto.spec.PSource)>(varReplacer3034, varReplacer3035, $r12, $r4)


Total misuses: 7
