----------------------------------------------------------------------
#1
Class: org.bitcoinj.protocols.payments.PaymentProtocol
Method: org.bitcoinj.protocols.payments.PaymentProtocol$PkiVerificationData verifyPaymentRequestPki(org.bitcoin.protocols.payments.Protos$PaymentRequest,java.security.KeyStore)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as generatedKeyStore
Apk Num: 8
de.langerhans.wallet_400.apk                                => at statement: specialinvoke $r35.<java.security.cert.PKIXParameters: void <init>(java.security.KeyStore)>($r2)
de.schildbach.wallet_test_903_58dcd8a.apk                   => at statement: specialinvoke $r34.<java.security.cert.PKIXParameters: void <init>(java.security.KeyStore)>($r2)
hashengineering.groestlcoin.wallet_81401.apk                => at statement: specialinvoke $r36.<java.security.cert.PKIXParameters: void <init>(java.security.KeyStore)>($r2)
com.greenaddress.greenbits_android_wallet.testnet_205.apk   => at statement: specialinvoke $r36.<java.security.cert.PKIXParameters: void <init>(java.security.KeyStore)>($r2)
app.crescentcash.src_120.apk                                => at statement: specialinvoke $r36.<java.security.cert.PKIXParameters: void <init>(java.security.KeyStore)>($r3)
de.schildbach.wallet_903_58dcd8a.apk                        => at statement: specialinvoke $r34.<java.security.cert.PKIXParameters: void <init>(java.security.KeyStore)>($r2)
hashengineering.darkcoin.wallet_70311.apk                   => at statement: specialinvoke $r37.<java.security.cert.PKIXParameters: void <init>(java.security.KeyStore)>($r2)
hashengineering.groestlcoin.wallet_test_81401.apk           => at statement: specialinvoke $r36.<java.security.cert.PKIXParameters: void <init>(java.security.KeyStore)>($r2)

----------------------------------------------------------------------
#2
Class: org.spongycastle.pqc.math.ntru.polynomial.SparseTernaryPolynomial
Method: org.spongycastle.pqc.math.ntru.polynomial.IntegerPolynomial mult(org.spongycastle.pqc.math.ntru.polynomial.IntegerPolynomial)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type org.spongycastle.x509.ExtendedPKIXParameters object not completed. Expected call to init
Apk Num: 1
net.screenfreeze.deskcon_10.apk                             => at statement: r2 = $r1.<org.spongycastle.pqc.math.ntru.polynomial.IntegerPolynomial: int[] coeffs>

----------------------------------------------------------------------
#3
Class: org.spongycastle.pqc.math.ntru.polynomial.IntegerPolynomial
Method: org.spongycastle.pqc.math.ntru.polynomial.IntegerPolynomial mult(org.spongycastle.pqc.math.ntru.polynomial.IntegerPolynomial)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type org.spongycastle.x509.ExtendedPKIXParameters object not completed. Expected call to init
Apk Num: 1
net.screenfreeze.deskcon_10.apk                             => at statement: $r2 = $r1.<org.spongycastle.pqc.math.ntru.polynomial.IntegerPolynomial: int[] coeffs>

----------------------------------------------------------------------
#4
Class: org.spongycastle.pqc.math.ntru.polynomial.DenseTernaryPolynomial
Method: void checkTernarity()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type org.spongycastle.x509.ExtendedPKIXParameters object not completed. Expected call to init
Apk Num: 1
net.screenfreeze.deskcon_10.apk                             => at statement: $r1 = r0.<org.spongycastle.pqc.math.ntru.polynomial.DenseTernaryPolynomial: int[] coeffs>

----------------------------------------------------------------------
#5
Class: org.spongycastle.pqc.crypto.ntru.NTRUEngine
Method: byte[] encrypt(byte[],org.spongycastle.pqc.crypto.ntru.NTRUEncryptionPublicKeyParameters)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type org.spongycastle.x509.ExtendedPKIXParameters object not completed. Expected call to init
Apk Num: 1
net.screenfreeze.deskcon_10.apk                             => at statement: $r1 = virtualinvoke $r16.<org.spongycastle.pqc.math.ntru.polynomial.IntegerPolynomial: byte[] toBinary(int)>($i3)

----------------------------------------------------------------------
#6
Class: org.spongycastle.pqc.crypto.ntru.NTRUEngine
Method: byte[] decrypt(byte[],org.spongycastle.pqc.crypto.ntru.NTRUEncryptionPrivateKeyParameters)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type org.spongycastle.x509.ExtendedPKIXParameters object not completed. Expected call to init
Apk Num: 1
net.screenfreeze.deskcon_10.apk                             => at statement: $z0 = virtualinvoke $r7.<org.spongycastle.pqc.math.ntru.polynomial.IntegerPolynomial: boolean equals(java.lang.Object)>($r10)

----------------------------------------------------------------------
#7
Class: org.bitcoinj.protocols.payments.slp.SlpPaymentProtocol
Method: org.bitcoinj.protocols.payments.slp.SlpPaymentProtocol$PkiVerificationData verifyPaymentRequestPki(org.bitcoin.protocols.payments.Protos$PaymentRequest,java.security.KeyStore)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as generatedKeyStore
Apk Num: 1
app.crescentcash.src_120.apk                                => at statement: specialinvoke $r36.<java.security.cert.PKIXParameters: void <init>(java.security.KeyStore)>($r3)

----------------------------------------------------------------------
#8
Class: android.support.v4.content.ModernAsyncTask$4
Method: void <clinit>()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type org.spongycastle.x509.ExtendedPKIXParameters object not completed. Expected call to init
Apk Num: 1
net.screenfreeze.deskcon_10.apk                             => at statement: $r0 = staticinvoke <android.support.v4.content.ModernAsyncTask$Status: android.support.v4.content.ModernAsyncTask$Status[] values()>()


Total misuses: 15
