----------------------------------------------------------------------
#1
Class: org.bouncycastle.jce.provider.X509CertificateObject
Method: void checkSignature(java.security.PublicKey,java.security.Signature)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.spec.DSAParameterSpec object not completed. Expected call to init
Apk Num: 1
com.limelight_271.apk                                       => at statement: $z0 = specialinvoke r0.<org.bouncycastle.jce.provider.X509CertificateObject: boolean isAlgIdEqual(org.bouncycastle.asn1.x509.AlgorithmIdentifier,org.bouncycastle.asn1.x509.AlgorithmIdentifier)>($r4, $r6)

----------------------------------------------------------------------
#2
Class: org.bouncycastle.jce.provider.X509CRLObject
Method: java.lang.String toString()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.spec.DSAParameterSpec object not completed. Expected call to init
Apk Num: 1
com.limelight_271.apk                                       => at statement: $r26 = staticinvoke <org.bouncycastle.asn1.x509.CRLDistPoint: org.bouncycastle.asn1.x509.CRLDistPoint getInstance(java.lang.Object)>($r20)

----------------------------------------------------------------------
#3
Class: org.bouncycastle.jce.provider.X509CRLEntryObject
Method: java.lang.String toString()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.spec.DSAParameterSpec object not completed. Expected call to init
Apk Num: 1
com.limelight_271.apk                                       => at statement: $r22 = staticinvoke <org.bouncycastle.asn1.x509.GeneralNames: org.bouncycastle.asn1.x509.GeneralNames getInstance(java.lang.Object)>($r18)

----------------------------------------------------------------------
#4
Class: org.bouncycastle.jcajce.provider.asymmetric.x509.X509CertificateImpl
Method: void doVerify(java.security.PublicKey,org.bouncycastle.jcajce.provider.asymmetric.x509.SignatureCreator)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.spec.DSAParameterSpec object not completed. Expected call to init
Apk Num: 1
com.limelight_271.apk                                       => at statement: $r9 = virtualinvoke $r8.<org.bouncycastle.jcajce.CompositePublicKey: java.util.List getPublicKeys()>()

----------------------------------------------------------------------
#5
Class: org.bouncycastle.jcajce.provider.asymmetric.x509.X509CertificateImpl
Method: void checkSignature(java.security.PublicKey,java.security.Signature,org.bouncycastle.asn1.ASN1Encodable,byte[])

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.spec.DSAParameterSpec object not completed. Expected call to init
Apk Num: 1
com.limelight_271.apk                                       => at statement: virtualinvoke $r3.<java.security.Signature: void initVerify(java.security.PublicKey)>($r2)

----------------------------------------------------------------------
#6
Class: org.bouncycastle.jcajce.provider.asymmetric.x509.X509CRLImpl
Method: java.lang.String toString()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.spec.DSAParameterSpec object not completed. Expected call to init
Apk Num: 1
com.limelight_271.apk                                       => at statement: $r25 = staticinvoke <org.bouncycastle.asn1.x509.CRLDistPoint: org.bouncycastle.asn1.x509.CRLDistPoint getInstance(java.lang.Object)>($r19)

----------------------------------------------------------------------
#7
Class: org.bouncycastle.jcajce.provider.asymmetric.x509.X509CRLEntryObject
Method: java.lang.String toString()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.spec.DSAParameterSpec object not completed. Expected call to init
Apk Num: 1
com.limelight_271.apk                                       => at statement: $r19 = staticinvoke <org.bouncycastle.asn1.ASN1Enumerated: org.bouncycastle.asn1.ASN1Enumerated getInstance(java.lang.Object)>($r18)

----------------------------------------------------------------------
#8
Class: org.bouncycastle.jcajce.provider.asymmetric.COMPOSITE$CompositeKeyInfoConverter
Method: java.security.PublicKey generatePublic(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.spec.DSAParameterSpec object not completed. Expected call to java.security.spec.DSAParameterSpec: void init(java.math.BigInteger,java.math.BigInteger,java.math.BigInteger)
Apk Num: 1
com.limelight_271.apk                                       => at statement: specialinvoke $r12.<org.bouncycastle.jcajce.CompositePublicKey: void <init>(java.security.PublicKey[])>($r5)

----------------------------------------------------------------------
#9
Class: org.bouncycastle.asn1.x509.X509Name
Method: java.lang.String toString(boolean,java.util.Hashtable)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.spec.DSAParameterSpec object not completed. Expected call to init
Apk Num: 1
com.limelight_271.apk                                       => at statement: $r9 = virtualinvoke $r6.<java.lang.Object: java.lang.String toString()>()

----------------------------------------------------------------------
#10
Class: okhttp3.internal.tls.BasicCertificateChainCleaner
Method: java.util.List clean(java.util.List,java.lang.String)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.spec.DSAParameterSpec object not completed. Expected call to init
Apk Num: 1
com.limelight_271.apk                                       => at statement: virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6)

----------------------------------------------------------------------
#11
Class: okhttp3.CertificatePinner
Method: void check(java.lang.String,java.util.List)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.spec.DSAParameterSpec object not completed. Expected call to init
Apk Num: 1
com.limelight_271.apk                                       => at statement: $r6 = (java.security.cert.X509Certificate) $r5

----------------------------------------------------------------------
#12
Class: okhttp3.CertificatePinner
Method: java.lang.String pin(java.security.cert.Certificate)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.spec.DSAParameterSpec object not completed. Expected call to init
Apk Num: 1
com.limelight_271.apk                                       => at statement: $r3 = staticinvoke <okhttp3.CertificatePinner: okio.ByteString sha256(java.security.cert.X509Certificate)>($r2)

----------------------------------------------------------------------
#13
Class: com.limelight.nvstream.http.PairingManager
Method: com.limelight.nvstream.http.PairingManager$PairState pair(java.lang.String,java.lang.String)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.spec.DSAParameterSpec object not completed. Expected call to init
Apk Num: 1
com.limelight_271.apk                                       => at statement: $z0 = staticinvoke <com.limelight.nvstream.http.PairingManager: boolean verifySignature(byte[],byte[],java.security.cert.Certificate)>($r12, $r13, $r10)


Total misuses: 13
