----------------------------------------------------------------------
#1
Class: com.google.android.exoplayer2.upstream.cache.CachedContentIndex$LegacyStorage
Method: void writeFile(java.util.HashMap)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write
Apk Num: 23
com.infomaniak.drive_40004201.apk                           => at statement: specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r14)
io.homeassistant.companion.android.minimal_1818.apk         => at statement: specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r14)
app.fedilab.tubelab_33.apk                                  => at statement: specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r14)
org.openhab.habdroid_404.apk                                => at statement: specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r14)
me.jfenn.alarmio_21.apk                                     => at statement: specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r12)
net.programmierecke.radiodroid2_94.apk                      => at statement: specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r12)
me.ccrama.redditslide_337.apk                               => at statement: specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r14)
com.brouken.player_88.apk                                   => at statement: specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r14)
su.sadrobot.yashlang_16.apk                                 => at statement: specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r12)
ml.docilealligator.infinityforreddit_91.apk                 => at statement: specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r12)
com.holoplay_39.apk                                         => at statement: specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r12)
com.dkanada.gramophone_15.apk                               => at statement: specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r14)
org.schabi.newpipelegacy_120.apk                            => at statement: specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r12)
org.schabi.newpipe_981.apk                                  => at statement: specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r14)
dev.leonlatsch.photok_18.apk                                => at statement: specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r14)
org.mariotaku.twidere_517.apk                               => at statement: specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r14)
com.nextcloud.talk2_130000090.apk                           => at statement: specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r14)
com.podverse.fdroid_20.apk                                  => at statement: specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r12)
app.fedilab.fedilabtube_33.apk                              => at statement: specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r14)
org.openhab.habdroid.beta_416.apk                           => at statement: specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r14)
net.schueller.peertube_1077.apk                             => at statement: specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r14)
com.owncloud.android_21900000.apk                           => at statement: specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r14)
se.oandell.riksdagen_39.apk                                 => at statement: specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r12)

----------------------------------------------------------------------
#2
Class: com.google.android.exoplayer2.upstream.cache.CachedContentIndex
Method: void writeFile()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write
Apk Num: 13
org.bottiger.podcast_424.apk                                => at statement: specialinvoke $r1.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r11)
agersant.polaris_415293114.apk                              => at statement: specialinvoke $r1.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r11)
com.github.axet.callrecorder_220.apk                        => at statement: specialinvoke r4.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r11)
de.fragdenstaat.app_42.apk                                  => at statement: specialinvoke $r10.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r11)
com.github.axet.audiorecorder_355.apk                       => at statement: specialinvoke r4.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r11)
com.github.axet.torrentclient_711.apk                       => at statement: specialinvoke r4.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r11)
com.cause.commune_3.apk                                     => at statement: specialinvoke $r10.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r11)
com.ensoft.imgurviewer_22200.apk                            => at statement: specialinvoke $r1.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r11)
org.saiditnet.redreader_87.apk                              => at statement: specialinvoke $r10.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r11)
org.stingle.photos_51.apk                                   => at statement: specialinvoke $r1.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r11)
com.listen1.app_1.apk                                       => at statement: specialinvoke $r10.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r11)
com.b44t.messenger_621.apk                                  => at statement: specialinvoke $r1.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r11)
me.thanel.dank_24.apk                                       => at statement: specialinvoke $r1.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r11)

----------------------------------------------------------------------
#3
Class: eu.siacs.conversations.services.ExportBackupService
Method: java.util.List export()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write
Apk Num: 4
org.snikket.android_42024.apk                               => at statement: specialinvoke $r29.<java.util.zip.GZIPOutputStream: void <init>(java.io.OutputStream)>($r28)
com.cweb.messenger_42012.apk                                => at statement: specialinvoke $r27.<java.util.zip.GZIPOutputStream: void <init>(java.io.OutputStream)>($r26)
eu.siacs.conversations_42023.apk                            => at statement: specialinvoke $r29.<java.util.zip.GZIPOutputStream: void <init>(java.io.OutputStream)>($r28)
im.quicksy.client_42023.apk                                 => at statement: specialinvoke $r29.<java.util.zip.GZIPOutputStream: void <init>(java.io.OutputStream)>($r28)

----------------------------------------------------------------------
#4
Class: org.apache.james.mime4j.storage.CipherStorageProvider$CipherStorageOutputStream
Method: void <init>(org.apache.james.mime4j.storage.StorageOutputStream,java.lang.String,javax.crypto.spec.SecretKeySpec)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write
Apk Num: 3
org.mariotaku.twidere_517.apk                               => at statement: specialinvoke $r5.<javax.crypto.CipherOutputStream: void <init>(java.io.OutputStream,javax.crypto.Cipher)>($r1, $r4)
net.dahanne.android.regalandroid_6.apk                      => at statement: specialinvoke $r6.<javax.crypto.CipherOutputStream: void <init>(java.io.OutputStream,javax.crypto.Cipher)>($r1, $r5)
eu.e43.impeller_9052.apk                                    => at statement: specialinvoke $r6.<javax.crypto.CipherOutputStream: void <init>(java.io.OutputStream,javax.crypto.Cipher)>($r1, $r5)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as generatedCipher
Apk Num: 2
at.univie.sensorium_15.apk                                  => at statement: specialinvoke $r6.<javax.crypto.CipherOutputStream: void <init>(java.io.OutputStream,javax.crypto.Cipher)>($r1, $r5)
org.odk.collect.android_1023.apk                            => at statement: specialinvoke $r6.<javax.crypto.CipherOutputStream: void <init>(java.io.OutputStream,javax.crypto.Cipher)>($r1, $r5)

----------------------------------------------------------------------
#5
Class: org.matrix.androidsdk.data.store.MXFileStore
Method: boolean writeObject(java.lang.String,java.io.File,java.lang.Object)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write
Apk Num: 2
one.librem.chat_1000399.apk                                 => at statement: $r11 = staticinvoke <org.matrix.androidsdk.core.CompatUtil: java.util.zip.GZIPOutputStream createGzipOutputStream(java.io.OutputStream)>($r10)
eu.droogers.smsmatrix_16.apk                                => at statement: $r11 = staticinvoke <org.matrix.androidsdk.core.CompatUtil: java.util.zip.GZIPOutputStream createGzipOutputStream(java.io.OutputStream)>($r10)

----------------------------------------------------------------------
#6
Class: org.matrix.androidsdk.crypto.cryptostore.MXFileCryptoStore
Method: boolean storeObject(java.lang.Object,java.io.File,java.lang.String)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write
Apk Num: 2
one.librem.chat_1000399.apk                                 => at statement: $r13 = staticinvoke <org.matrix.androidsdk.core.CompatUtil: java.util.zip.GZIPOutputStream createGzipOutputStream(java.io.OutputStream)>($r12)
eu.droogers.smsmatrix_16.apk                                => at statement: $r13 = staticinvoke <org.matrix.androidsdk.core.CompatUtil: java.util.zip.GZIPOutputStream createGzipOutputStream(java.io.OutputStream)>($r12)

----------------------------------------------------------------------
#7
Class: org.matrix.android.sdk.internal.session.securestorage.DefaultSecureStorageService
Method: void securelyStoreObject(java.lang.Object,java.lang.String,java.io.OutputStream)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write
Apk Num: 2
im.vector.app_40103150.apk                                  => at statement: specialinvoke $r10.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r16)
de.spiritcroc.riotx_40100720.apk                            => at statement: specialinvoke $r10.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r16)

----------------------------------------------------------------------
#8
Class: org.apache.james.mime4j.storage.TempFileStorageProvider$TempFileStorageOutputStream
Method: void close()

Error Type: TypestateError
Error Reason: Unexpected call to method close on object of type javax.crypto.CipherOutputStream. Expect a call to one of the following methods write
Apk Num: 2
at.univie.sensorium_15.apk                                  => at statement: virtualinvoke $r1.<java.io.OutputStream: void close()>()
org.odk.collect.android_1023.apk                            => at statement: virtualinvoke $r1.<java.io.OutputStream: void close()>()

----------------------------------------------------------------------
#9
Class: org.apache.james.mime4j.storage.CipherStorageProvider$CipherStorageOutputStream
Method: void write0(byte[],int,int)

Error Type: ConstraintError
Error Reason: Third parameter (with value 0)Variable lenmust be  greater than 0
Apk Num: 2
at.univie.sensorium_15.apk                                  => at statement: virtualinvoke $r2.<javax.crypto.CipherOutputStream: void write(byte[],int,int)>($r1, $i0, $i1)
org.odk.collect.android_1023.apk                            => at statement: virtualinvoke $r2.<javax.crypto.CipherOutputStream: void write(byte[],int,int)>($r1, $i0, $i1)

Error Type: TypestateError
Error Reason: Unexpected call to method write on object of type javax.crypto.CipherOutputStream. Expect a call to one of the following methods init
Apk Num: 1
at.univie.sensorium_15.apk                                  => at statement: virtualinvoke $r2.<javax.crypto.CipherOutputStream: void write(byte[],int,int)>($r1, $i0, $i1)

----------------------------------------------------------------------
#10
Class: com.google.android.exoplayer2.upstream.cache.CachedContentIndex$LegacyStorage
Method: void storeFully(java.util.HashMap)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write
Apk Num: 2
me.austinhuang.instagrabber_65.apk                          => at statement: specialinvoke $r3.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r13)
com.github.k1rakishou.chan.fdroid_10304.apk                 => at statement: specialinvoke $r3.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r13)

----------------------------------------------------------------------
#11
Class: com.esotericsoftware.kryo.serializers.BlowfishSerializer
Method: void write(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Output,java.lang.Object)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write
Apk Num: 2
de.measite.contactmerger_10.apk                             => at statement: virtualinvoke r4.<com.esotericsoftware.kryo.io.Output: void flush()>()
gr.ratmole.android.Mach3Pendant_14.apk                      => at statement: virtualinvoke r4.<com.esotericsoftware.kryo.io.Output: void flush()>()

----------------------------------------------------------------------
#12
Class: com.esotericsoftware.kryo.io.Output
Method: void flush()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write
Apk Num: 2
org.blokada.alarm_415000000.apk                             => at statement: $r1 = r0.<com.esotericsoftware.kryo.io.Output: java.io.OutputStream outputStream>
net.nullsum.audinaut_202.apk                                => at statement: $r1 = r0.<com.esotericsoftware.kryo.io.Output: java.io.OutputStream outputStream>

Error Type: ConstraintError
Error Reason: Third parameter (with value 0)Variable lenmust be  greater than 0
Apk Num: 2
de.measite.contactmerger_10.apk                             => at statement: virtualinvoke $r3.<java.io.OutputStream: void write(byte[],int,int)>($r2, varReplacer495, $i0)
net.nullsum.audinaut_202.apk                                => at statement: virtualinvoke $r1.<java.io.OutputStream: void write(byte[],int,int)>($r2, varReplacer5419, $i1)

----------------------------------------------------------------------
#13
Class: com.beautycoder.pflockscreen.security.PFSecurityUtilsOld
Method: byte[] rsaEncrypt(android.content.Context,byte[],java.lang.String)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write
Apk Num: 2
im.vector.app_40103150.apk                                  => at statement: specialinvoke $r14.<javax.crypto.CipherOutputStream: void <init>(java.io.OutputStream,javax.crypto.Cipher)>($r11, $r8)
de.spiritcroc.riotx_40100720.apk                            => at statement: specialinvoke $r14.<javax.crypto.CipherOutputStream: void <init>(java.io.OutputStream,javax.crypto.Cipher)>($r11, $r8)

----------------------------------------------------------------------
#14
Class: z4.x$b
Method: void write(byte[],int,int)

Error Type: ConstraintError
Error Reason: Third parameter (with value 0)Variable lenmust be  greater than 0
Apk Num: 1
com.machiav3lli.backup_7000.apk                             => at statement: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, $i0, $i1)

----------------------------------------------------------------------
#15
Class: z4.j
Method: void close()

Error Type: TypestateError
Error Reason: Unexpected call to method close on object of type javax.crypto.CipherOutputStream. Expect a call to one of the following methods write
Apk Num: 1
com.machiav3lli.backup_7000.apk                             => at statement: specialinvoke r0.<java.io.FilterOutputStream: void close()>()

----------------------------------------------------------------------
#16
Class: x6.k$b
Method: void d(java.util.HashMap)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write
Apk Num: 1
com.twidere.twiderex_55.apk                                 => at statement: specialinvoke $r3.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r13)

----------------------------------------------------------------------
#17
Class: p4.c
Method: javax.crypto.CipherOutputStream b(java.io.OutputStream,javax.crypto.SecretKey,byte[],java.lang.String,int)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as generatedCipher
Apk Num: 1
com.machiav3lli.backup_7000.apk                             => at statement: specialinvoke $r13.<javax.crypto.CipherOutputStream: void <init>(java.io.OutputStream,javax.crypto.Cipher)>($r1, $r5)

----------------------------------------------------------------------
#18
Class: org.xmlrpc.android.XMLRPCServer
Method: void respond(java.net.Socket,java.lang.Object)

Error Type: TypestateError
Error Reason: Unexpected call to method close on object of type javax.crypto.CipherOutputStream. Expect a call to one of the following methods init
Apk Num: 1
at.univie.sensorium_15.apk                                  => at statement: virtualinvoke $r5.<java.io.OutputStream: void close()>()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to java.io.FilterOutputStream: void close(), java.lang.AutoCloseable: void close(), init, javax.crypto.CipherOutputStream: void close(), java.io.OutputStream: void close(), java.io.Closeable: void close(), write
Apk Num: 1
at.univie.sensorium_15.apk                                  => at statement: virtualinvoke $r5.<java.io.OutputStream: void close()>()

----------------------------------------------------------------------
#19
Class: org.spongycastle.openpgp.operator.jcajce.JcePGPDataEncryptorBuilder$MyPGPDataEncryptor
Method: java.io.OutputStream getOutputStream(java.io.OutputStream)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as generatedCipher
Apk Num: 1
net.vreeken.quickmsg_16.apk                                 => at statement: specialinvoke $r2.<javax.crypto.CipherOutputStream: void <init>(java.io.OutputStream,javax.crypto.Cipher)>($r1, $r3)

----------------------------------------------------------------------
#20
Class: org.spongycastle.openpgp.WrappedGeneratorStream
Method: void write(byte[])

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to close
Apk Num: 1
net.vreeken.quickmsg_16.apk                                 => at statement: virtualinvoke $r2.<java.io.OutputStream: void write(byte[])>($r1)

----------------------------------------------------------------------
#21
Class: org.spongycastle.jcajce.io.CipherOutputStream
Method: void close()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write, close
Apk Num: 1
net.vreeken.quickmsg_16.apk                                 => at statement: virtualinvoke r0.<org.spongycastle.jcajce.io.CipherOutputStream: void flush()>()

----------------------------------------------------------------------
#22
Class: org.spongycastle.crypto.io.CipherOutputStream
Method: void close()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write, close
Apk Num: 1
net.vreeken.quickmsg_16.apk                                 => at statement: virtualinvoke r0.<org.spongycastle.crypto.io.CipherOutputStream: void flush()>()

----------------------------------------------------------------------
#23
Class: org.spongycastle.apache.bzip2.CBZip2OutputStream
Method: void close()

Error Type: TypestateError
Error Reason: Unexpected call to method close on object of type javax.crypto.CipherOutputStream. Expect a call to one of the following methods write
Apk Num: 1
net.vreeken.quickmsg_16.apk                                 => at statement: specialinvoke r0.<java.io.OutputStream: void close()>()

----------------------------------------------------------------------
#24
Class: org.secuso.privacyfriendlysketching.helpers.EncryptionHelper
Method: void savePassPhrase(android.content.Context,byte[])

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write
Apk Num: 1
org.secuso.privacyfriendlysketching_1.apk                   => at statement: specialinvoke $r23.<javax.crypto.CipherOutputStream: void <init>(java.io.OutputStream,javax.crypto.Cipher)>($r10, $r9)

----------------------------------------------------------------------
#25
Class: org.secuso.privacyfriendlysketching.helpers.EncryptionHelper
Method: char[] loadPassPhrase(android.content.Context)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write
Apk Num: 1
org.secuso.privacyfriendlysketching_1.apk                   => at statement: specialinvoke $r21.<javax.crypto.CipherOutputStream: void <init>(java.io.OutputStream,javax.crypto.Cipher)>($r10, $r9)

----------------------------------------------------------------------
#26
Class: org.secuso.privacyfriendlyfoodtracker.helpers.KeyGenHelper
Method: byte[] rsaEncrypt(byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as generatedCipher
Apk Num: 1
org.secuso.privacyfriendlyfoodtracker_4.apk                 => at statement: specialinvoke $r8.<javax.crypto.CipherOutputStream: void <init>(java.io.OutputStream,javax.crypto.Cipher)>($r7, $r4)

----------------------------------------------------------------------
#27
Class: org.secuso.privacyfriendlyfinance.helpers.KeyStoreHelper
Method: byte[] rsaEncrypt(byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as generatedCipher
Apk Num: 1
org.secuso.privacyfriendlyfinancemanager_4.apk              => at statement: specialinvoke $r7.<javax.crypto.CipherOutputStream: void <init>(java.io.OutputStream,javax.crypto.Cipher)>($r6, $r2)

----------------------------------------------------------------------
#28
Class: org.opendatakit.httpclientandroidlib.impl.io.AbstractSessionOutputBuffer
Method: void write(byte[],int,int)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to java.io.FilterOutputStream: void write(byte[],int,int), java.io.FilterOutputStream: void write(int), javax.crypto.CipherOutputStream: void write(int), javax.crypto.CipherOutputStream: void write(byte[]), java.io.OutputStream: void write(byte[],int,int), java.io.OutputStream: void write(byte[]), javax.crypto.CipherOutputStream: void write(byte[],int,int), java.io.OutputStream: void write(int), close, java.io.FilterOutputStream: void write(byte[])
Apk Num: 1
org.odk.collect.android_1023.apk                            => at statement: virtualinvoke $r3.<java.io.OutputStream: void write(byte[],int,int)>($r1, $i0, $i1)

----------------------------------------------------------------------
#29
Class: org.opendatakit.httpclientandroidlib.impl.io.AbstractSessionOutputBuffer
Method: void flushBuffer()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to java.io.FilterOutputStream: void write(byte[],int,int), java.io.FilterOutputStream: void write(int), javax.crypto.CipherOutputStream: void write(int), javax.crypto.CipherOutputStream: void write(byte[]), java.io.OutputStream: void write(byte[],int,int), java.io.OutputStream: void write(byte[]), javax.crypto.CipherOutputStream: void write(byte[],int,int), java.io.OutputStream: void write(int), close, java.io.FilterOutputStream: void write(byte[])
Apk Num: 1
org.odk.collect.android_1023.apk                            => at statement: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r3, varReplacer9754, $i0)

----------------------------------------------------------------------
#30
Class: org.opendatakit.httpclientandroidlib.impl.io.AbstractSessionOutputBuffer
Method: void flush()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write, close
Apk Num: 1
org.odk.collect.android_1023.apk                            => at statement: virtualinvoke $r1.<java.io.OutputStream: void flush()>()

----------------------------------------------------------------------
#31
Class: org.opendatakit.httpclientandroidlib.impl.entity.EntitySerializer
Method: void serialize(org.opendatakit.httpclientandroidlib.io.SessionOutputBuffer,org.opendatakit.httpclientandroidlib.HttpMessage,org.opendatakit.httpclientandroidlib.HttpEntity)

Error Type: TypestateError
Error Reason: Unexpected call to method close on object of type javax.crypto.CipherOutputStream. Expect a call to one of the following methods write
Apk Num: 1
org.odk.collect.android_1023.apk                            => at statement: virtualinvoke $r4.<java.io.OutputStream: void close()>()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to java.lang.AutoCloseable: void close(), java.io.FilterOutputStream: void close(), javax.crypto.CipherOutputStream: void close(), java.io.OutputStream: void close(), java.io.Closeable: void close(), write
Apk Num: 1
org.odk.collect.android_1023.apk                            => at statement: virtualinvoke $r4.<java.io.OutputStream: void close()>()

----------------------------------------------------------------------
#32
Class: org.opendatakit.httpclientandroidlib.impl.client.cache.IOUtils
Method: void copyFile(java.io.File,java.io.File)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write, close
Apk Num: 1
org.odk.collect.android_1023.apk                            => at statement: staticinvoke <org.opendatakit.httpclientandroidlib.impl.client.cache.IOUtils: void closeSilently(java.io.Closeable)>(r3)

----------------------------------------------------------------------
#33
Class: org.opendatakit.httpclientandroidlib.impl.client.cache.IOUtils
Method: void closeSilently(java.io.Closeable)

Error Type: TypestateError
Error Reason: Unexpected call to method close on object of type javax.crypto.CipherOutputStream. Expect a call to one of the following methods write
Apk Num: 1
org.odk.collect.android_1023.apk                            => at statement: interfaceinvoke $r0.<java.io.Closeable: void close()>()

----------------------------------------------------------------------
#34
Class: org.opendatakit.httpclientandroidlib.impl.client.cache.HeapResourceFactory
Method: org.opendatakit.httpclientandroidlib.client.cache.Resource copy(java.lang.String,org.opendatakit.httpclientandroidlib.client.cache.Resource)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write, close
Apk Num: 1
org.odk.collect.android_1023.apk                            => at statement: $r5 = virtualinvoke r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()

----------------------------------------------------------------------
#35
Class: org.opendatakit.httpclientandroidlib.impl.client.cache.FileResourceFactory
Method: org.opendatakit.httpclientandroidlib.client.cache.Resource copy(java.lang.String,org.opendatakit.httpclientandroidlib.client.cache.Resource)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write, close
Apk Num: 1
org.odk.collect.android_1023.apk                            => at statement: staticinvoke <org.opendatakit.httpclientandroidlib.impl.client.cache.IOUtils: void copyAndClose(java.io.InputStream,java.io.OutputStream)>($r7, r2)

----------------------------------------------------------------------
#36
Class: org.opendatakit.httpclientandroidlib.impl.auth.HttpEntityDigester
Method: void close()

Error Type: TypestateError
Error Reason: Unexpected call to method close on object of type javax.crypto.CipherOutputStream. Expect a call to one of the following methods write
Apk Num: 1
org.odk.collect.android_1023.apk                            => at statement: specialinvoke r0.<java.io.OutputStream: void close()>()

----------------------------------------------------------------------
#37
Class: org.opendatakit.httpclientandroidlib.impl.auth.DigestScheme
Method: org.opendatakit.httpclientandroidlib.Header createDigestHeader(org.opendatakit.httpclientandroidlib.auth.Credentials,org.opendatakit.httpclientandroidlib.HttpRequest)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write, close
Apk Num: 1
org.odk.collect.android_1023.apk                            => at statement: $r28 = virtualinvoke r3.<org.opendatakit.httpclientandroidlib.impl.auth.HttpEntityDigester: byte[] getDigest()>()

----------------------------------------------------------------------
#38
Class: org.opendatakit.httpclientandroidlib.entity.mime.HttpMultipart
Method: long getTotalLength()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write, close
Apk Num: 1
org.odk.collect.android_1023.apk                            => at statement: $r9 = virtualinvoke r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()

----------------------------------------------------------------------
#39
Class: org.matrix.android.sdk.internal.session.securestorage.SecretStoringUtils
Method: byte[] rsaEncrypt(java.lang.String,byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as generatedCipher
Apk Num: 1
im.vector.app_40103150.apk                                  => at statement: specialinvoke $r8.<javax.crypto.CipherOutputStream: void <init>(java.io.OutputStream,javax.crypto.Cipher)>($r7, $r4)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to close
Apk Num: 1
im.vector.app_40103150.apk                                  => at statement: staticinvoke <kotlin.io.CloseableKt: void closeFinally(java.io.Closeable,java.lang.Throwable)>($r8, varReplacer134755)

----------------------------------------------------------------------
#40
Class: org.kxml2.wap.WbxmlSerializer
Method: void writeStrT(java.lang.String,boolean)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write, close
Apk Num: 1
org.odk.collect.android_1023.apk                            => at statement: staticinvoke <org.kxml2.wap.WbxmlSerializer: void writeInt(java.io.OutputStream,int)>($r5, $i0)

----------------------------------------------------------------------
#41
Class: org.kxml2.wap.WbxmlSerializer
Method: void startDocument(java.lang.String,java.lang.Boolean)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to java.io.FilterOutputStream: void write(byte[],int,int), java.io.FilterOutputStream: void write(int), javax.crypto.CipherOutputStream: void write(int), javax.crypto.CipherOutputStream: void write(byte[]), java.io.OutputStream: void write(byte[],int,int), java.io.OutputStream: void write(byte[]), javax.crypto.CipherOutputStream: void write(byte[],int,int), java.io.OutputStream: void write(int), close, java.io.FilterOutputStream: void write(byte[])
Apk Num: 1
org.odk.collect.android_1023.apk                            => at statement: virtualinvoke $r3.<java.io.OutputStream: void write(int)>(varReplacer5473)

----------------------------------------------------------------------
#42
Class: org.kxml2.wap.WbxmlSerializer
Method: void endDocument()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write, close
Apk Num: 1
org.odk.collect.android_1023.apk                            => at statement: virtualinvoke $r1.<java.io.OutputStream: void flush()>()

----------------------------------------------------------------------
#43
Class: org.eclipse.jgit.transport.WalkPushConnection
Method: void sendpack(java.util.List,org.eclipse.jgit.lib.ProgressMonitor)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write
Apk Num: 1
com.manichord.mgit_220.apk                                  => at statement: specialinvoke $r41.<org.eclipse.jgit.util.io.SafeBufferedOutputStream: void <init>(java.io.OutputStream)>($r26)

----------------------------------------------------------------------
#44
Class: org.apache.james.mime4j.storage.TempFileStorageProvider$TempFileStorageOutputStream
Method: void write0(byte[],int,int)

Error Type: TypestateError
Error Reason: Unexpected call to method write on object of type javax.crypto.CipherOutputStream. Expect a call to one of the following methods init
Apk Num: 1
at.univie.sensorium_15.apk                                  => at statement: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, $i0, $i1)

----------------------------------------------------------------------
#45
Class: org.apache.james.mime4j.storage.CipherStorageProvider$CipherStorageOutputStream
Method: void close()

Error Type: TypestateError
Error Reason: Unexpected call to method close on object of type javax.crypto.CipherOutputStream. Expect a call to one of the following methods write
Apk Num: 1
org.odk.collect.android_1023.apk                            => at statement: virtualinvoke $r1.<javax.crypto.CipherOutputStream: void close()>()

----------------------------------------------------------------------
#46
Class: org.apache.james.mime4j.codec.QuotedPrintableEncoder
Method: void flushOutput()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to java.io.FilterOutputStream: void write(byte[],int,int), java.io.FilterOutputStream: void write(int), javax.crypto.CipherOutputStream: void write(int), javax.crypto.CipherOutputStream: void write(byte[]), java.io.OutputStream: void write(byte[],int,int), java.io.OutputStream: void write(byte[]), javax.crypto.CipherOutputStream: void write(byte[],int,int), java.io.OutputStream: void write(int), close, java.io.FilterOutputStream: void write(byte[])
Apk Num: 1
org.odk.collect.android_1023.apk                            => at statement: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, varReplacer8378, $i0)

----------------------------------------------------------------------
#47
Class: org.apache.james.mime4j.codec.Base64OutputStream
Method: void writePad()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write, close
Apk Num: 1
org.odk.collect.android_1023.apk                            => at statement: specialinvoke r0.<org.apache.james.mime4j.codec.Base64OutputStream: void writeLineSeparator()>()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to init, write, close
Apk Num: 1
at.univie.sensorium_15.apk                                  => at statement: specialinvoke r0.<org.apache.james.mime4j.codec.Base64OutputStream: void writeLineSeparator()>()

----------------------------------------------------------------------
#48
Class: org.apache.http.impl.io.ChunkedInputStream
Method: void nextChunk()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to init, write, close
Apk Num: 1
at.univie.sensorium_15.apk                                  => at statement: $i0 = specialinvoke r0.<org.apache.http.impl.io.ChunkedInputStream: int getChunkSize()>()

----------------------------------------------------------------------
#49
Class: org.apache.http.impl.io.ChunkedInputStream
Method: int read(byte[],int,int)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to init, write, close
Apk Num: 1
at.univie.sensorium_15.apk                                  => at statement: specialinvoke r0.<org.apache.http.impl.io.ChunkedInputStream: void nextChunk()>()

----------------------------------------------------------------------
#50
Class: org.apache.http.impl.io.AbstractSessionOutputBuffer
Method: void write(byte[],int,int)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to java.io.FilterOutputStream: void write(byte[],int,int), java.io.FilterOutputStream: void write(int), init, javax.crypto.CipherOutputStream: void write(int), javax.crypto.CipherOutputStream: void write(byte[]), java.io.OutputStream: void write(byte[],int,int), java.io.OutputStream: void write(byte[]), javax.crypto.CipherOutputStream: void write(byte[],int,int), java.io.OutputStream: void write(int), close, java.io.FilterOutputStream: void write(byte[])
Apk Num: 1
at.univie.sensorium_15.apk                                  => at statement: virtualinvoke $r3.<java.io.OutputStream: void write(byte[],int,int)>($r1, $i0, $i1)

----------------------------------------------------------------------
#51
Class: org.apache.http.impl.io.AbstractSessionOutputBuffer
Method: void flushBuffer()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to java.io.FilterOutputStream: void write(byte[],int,int), java.io.FilterOutputStream: void write(int), init, javax.crypto.CipherOutputStream: void write(int), javax.crypto.CipherOutputStream: void write(byte[]), java.io.OutputStream: void write(byte[],int,int), java.io.OutputStream: void write(byte[]), javax.crypto.CipherOutputStream: void write(byte[],int,int), java.io.OutputStream: void write(int), close, java.io.FilterOutputStream: void write(byte[])
Apk Num: 1
at.univie.sensorium_15.apk                                  => at statement: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r3, varReplacer4418, $i0)

----------------------------------------------------------------------
#52
Class: org.apache.http.impl.io.AbstractSessionOutputBuffer
Method: void flush()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to init, write, close
Apk Num: 1
at.univie.sensorium_15.apk                                  => at statement: virtualinvoke $r1.<java.io.OutputStream: void flush()>()

----------------------------------------------------------------------
#53
Class: org.apache.http.impl.entity.EntitySerializer
Method: void serialize(org.apache.http.io.SessionOutputBuffer,org.apache.http.HttpMessage,org.apache.http.HttpEntity)

Error Type: TypestateError
Error Reason: Unexpected call to method close on object of type javax.crypto.CipherOutputStream. Expect a call to one of the following methods write
Apk Num: 1
at.univie.sensorium_15.apk                                  => at statement: virtualinvoke $r4.<java.io.OutputStream: void close()>()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to java.io.FilterOutputStream: void close(), java.lang.AutoCloseable: void close(), init, javax.crypto.CipherOutputStream: void close(), java.io.OutputStream: void close(), java.io.Closeable: void close(), write
Apk Num: 1
at.univie.sensorium_15.apk                                  => at statement: virtualinvoke $r4.<java.io.OutputStream: void close()>()

----------------------------------------------------------------------
#54
Class: org.apache.http.impl.client.cache.IOUtils
Method: void copyFile(java.io.File,java.io.File)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to init, write, close
Apk Num: 1
at.univie.sensorium_15.apk                                  => at statement: staticinvoke <org.apache.http.impl.client.cache.IOUtils: void closeSilently(java.io.Closeable)>(r3)

----------------------------------------------------------------------
#55
Class: org.apache.http.impl.client.cache.IOUtils
Method: void copyAndClose(java.io.InputStream,java.io.OutputStream)

Error Type: TypestateError
Error Reason: Unexpected call to method close on object of type javax.crypto.CipherOutputStream. Expect a call to one of the following methods init
Apk Num: 1
at.univie.sensorium_15.apk                                  => at statement: virtualinvoke $r1.<java.io.OutputStream: void close()>()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to init, write, close
Apk Num: 1
at.univie.sensorium_15.apk                                  => at statement: staticinvoke <org.apache.http.impl.client.cache.IOUtils: void closeSilently(java.io.Closeable)>($r1)

----------------------------------------------------------------------
#56
Class: org.apache.http.impl.client.cache.IOUtils
Method: void copy(java.io.InputStream,java.io.OutputStream)

Error Type: TypestateError
Error Reason: Unexpected call to method write on object of type javax.crypto.CipherOutputStream. Expect a call to one of the following methods init
Apk Num: 1
at.univie.sensorium_15.apk                                  => at statement: virtualinvoke $r1.<java.io.OutputStream: void write(byte[],int,int)>(r2, varReplacer3913, $i0)

----------------------------------------------------------------------
#57
Class: org.apache.http.impl.client.cache.IOUtils
Method: void closeSilently(java.io.Closeable)

Error Type: TypestateError
Error Reason: Unexpected call to method close on object of type javax.crypto.CipherOutputStream. Expect a call to one of the following methods write
Apk Num: 1
at.univie.sensorium_15.apk                                  => at statement: interfaceinvoke $r0.<java.io.Closeable: void close()>()

----------------------------------------------------------------------
#58
Class: org.apache.http.impl.client.cache.HeapResourceFactory
Method: org.apache.http.client.cache.Resource copy(java.lang.String,org.apache.http.client.cache.Resource)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to init, write, close
Apk Num: 1
at.univie.sensorium_15.apk                                  => at statement: $r5 = virtualinvoke r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()

----------------------------------------------------------------------
#59
Class: org.apache.http.impl.client.cache.FileResourceFactory
Method: org.apache.http.client.cache.Resource copy(java.lang.String,org.apache.http.client.cache.Resource)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to init, write, close
Apk Num: 1
at.univie.sensorium_15.apk                                  => at statement: staticinvoke <org.apache.http.impl.client.cache.IOUtils: void copyAndClose(java.io.InputStream,java.io.OutputStream)>($r7, r2)

----------------------------------------------------------------------
#60
Class: org.apache.http.impl.client.cache.CombinedEntity
Method: void writeTo(java.io.OutputStream)

Error Type: TypestateError
Error Reason: Unexpected call to method write on object of type javax.crypto.CipherOutputStream. Expect a call to one of the following methods init
Apk Num: 1
at.univie.sensorium_15.apk                                  => at statement: virtualinvoke $r1.<java.io.OutputStream: void write(byte[],int,int)>(r2, varReplacer7614, $i0)

----------------------------------------------------------------------
#61
Class: org.apache.http.impl.auth.HttpEntityDigester
Method: void close()

Error Type: TypestateError
Error Reason: Unexpected call to method close on object of type javax.crypto.CipherOutputStream. Expect a call to one of the following methods write
Apk Num: 1
at.univie.sensorium_15.apk                                  => at statement: specialinvoke r0.<java.io.OutputStream: void close()>()

----------------------------------------------------------------------
#62
Class: org.apache.http.impl.auth.DigestScheme
Method: org.apache.http.Header createDigestHeader(org.apache.http.auth.Credentials,org.apache.http.HttpRequest)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to init, write, close
Apk Num: 1
at.univie.sensorium_15.apk                                  => at statement: $r28 = virtualinvoke r3.<org.apache.http.impl.auth.HttpEntityDigester: byte[] getDigest()>()

----------------------------------------------------------------------
#63
Class: org.apache.http.entity.mime.content.StringBody
Method: void writeTo(java.io.OutputStream)

Error Type: TypestateError
Error Reason: Unexpected call to method write on object of type javax.crypto.CipherOutputStream. Expect a call to one of the following methods init
Apk Num: 1
at.univie.sensorium_15.apk                                  => at statement: virtualinvoke $r1.<java.io.OutputStream: void write(byte[],int,int)>(r3, varReplacer6936, $i0)

----------------------------------------------------------------------
#64
Class: org.apache.http.entity.mime.content.InputStreamBody
Method: void writeTo(java.io.OutputStream)

Error Type: TypestateError
Error Reason: Unexpected call to method write on object of type javax.crypto.CipherOutputStream. Expect a call to one of the following methods init
Apk Num: 1
at.univie.sensorium_15.apk                                  => at statement: virtualinvoke $r1.<java.io.OutputStream: void write(byte[],int,int)>(r2, varReplacer6935, $i0)

----------------------------------------------------------------------
#65
Class: org.apache.http.entity.mime.content.FileBody
Method: void writeTo(java.io.OutputStream)

Error Type: TypestateError
Error Reason: Unexpected call to method write on object of type javax.crypto.CipherOutputStream. Expect a call to one of the following methods init
Apk Num: 1
at.univie.sensorium_15.apk                                  => at statement: virtualinvoke $r1.<java.io.OutputStream: void write(byte[],int,int)>(r3, varReplacer6939, $i0)

----------------------------------------------------------------------
#66
Class: org.apache.http.entity.mime.content.ByteArrayBody
Method: void writeTo(java.io.OutputStream)

Error Type: TypestateError
Error Reason: Unexpected call to method write on object of type javax.crypto.CipherOutputStream. Expect a call to one of the following methods init
Apk Num: 1
at.univie.sensorium_15.apk                                  => at statement: virtualinvoke $r1.<java.io.OutputStream: void write(byte[])>($r2)

----------------------------------------------------------------------
#67
Class: org.apache.http.entity.mime.HttpMultipart
Method: void writeBytes(org.apache.http.util.ByteArrayBuffer,java.io.OutputStream)

Error Type: TypestateError
Error Reason: Unexpected call to method write on object of type javax.crypto.CipherOutputStream. Expect a call to one of the following methods init
Apk Num: 1
at.univie.sensorium_15.apk                                  => at statement: virtualinvoke $r1.<java.io.OutputStream: void write(byte[],int,int)>($r2, varReplacer5871, $i0)

----------------------------------------------------------------------
#68
Class: org.apache.http.entity.mime.HttpMultipart
Method: long getTotalLength()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to init, write, close
Apk Num: 1
at.univie.sensorium_15.apk                                  => at statement: $r9 = virtualinvoke r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()

----------------------------------------------------------------------
#69
Class: org.apache.http.entity.InputStreamEntity
Method: void writeTo(java.io.OutputStream)

Error Type: TypestateError
Error Reason: Unexpected call to method write on object of type javax.crypto.CipherOutputStream. Expect a call to one of the following methods init
Apk Num: 1
at.univie.sensorium_15.apk                                  => at statement: virtualinvoke $r1.<java.io.OutputStream: void write(byte[],int,int)>(r2, varReplacer7619, $i2)

----------------------------------------------------------------------
#70
Class: org.apache.http.entity.FileEntity
Method: void writeTo(java.io.OutputStream)

Error Type: TypestateError
Error Reason: Unexpected call to method write on object of type javax.crypto.CipherOutputStream. Expect a call to one of the following methods init
Apk Num: 1
at.univie.sensorium_15.apk                                  => at statement: virtualinvoke $r1.<java.io.OutputStream: void write(byte[],int,int)>(r3, varReplacer7610, $i0)

----------------------------------------------------------------------
#71
Class: org.apache.http.entity.BasicHttpEntity
Method: void writeTo(java.io.OutputStream)

Error Type: TypestateError
Error Reason: Unexpected call to method write on object of type javax.crypto.CipherOutputStream. Expect a call to one of the following methods init
Apk Num: 1
at.univie.sensorium_15.apk                                  => at statement: virtualinvoke $r1.<java.io.OutputStream: void write(byte[],int,int)>(r2, varReplacer7615, $i0)

----------------------------------------------------------------------
#72
Class: org.apache.http.client.entity.DecompressingEntity
Method: void writeTo(java.io.OutputStream)

Error Type: TypestateError
Error Reason: Unexpected call to method write on object of type javax.crypto.CipherOutputStream. Expect a call to one of the following methods init
Apk Num: 1
at.univie.sensorium_15.apk                                  => at statement: virtualinvoke $r1.<java.io.OutputStream: void write(byte[],int,int)>(r2, varReplacer7608, $i0)

----------------------------------------------------------------------
#73
Class: net.vreeken.quickmsg.pgp
Method: byte[] byte_encrypt_sign(byte[],org.spongycastle.openpgp.PGPPublicKey,java.lang.String,boolean,boolean,org.spongycastle.openpgp.PGPSecretKey)

Error Type: TypestateError
Error Reason: Unexpected call to method close on object of type javax.crypto.CipherOutputStream. Expect a call to one of the following methods write
Apk Num: 1
net.vreeken.quickmsg_16.apk                                 => at statement: virtualinvoke $r16.<java.io.OutputStream: void close()>()

----------------------------------------------------------------------
#74
Class: me.anon.lib.task.ImportTask
Method: void copyImage(android.content.Context,android.net.Uri,java.io.File)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write
Apk Num: 1
me.anon.grow_2630.apk                                       => at statement: specialinvoke $r16.<me.anon.lib.stream.EncryptOutputStream: void <init>(javax.crypto.Cipher,java.io.File)>($r6, $r1)

----------------------------------------------------------------------
#75
Class: me.anon.lib.task.EncryptTask
Method: java.lang.Void doInBackground(java.util.ArrayList[])

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write
Apk Num: 1
me.anon.grow_2630.apk                                       => at statement: specialinvoke $r29.<me.anon.lib.stream.EncryptOutputStream: void <init>(javax.crypto.Cipher,java.io.File)>($r13, $r9)

----------------------------------------------------------------------
#76
Class: me.anon.lib.stream.EncryptOutputStream
Method: void close()

Error Type: TypestateError
Error Reason: Unexpected call to method close on object of type javax.crypto.CipherOutputStream. Expect a call to one of the following methods write
Apk Num: 1
me.anon.grow_2630.apk                                       => at statement: virtualinvoke $r1.<javax.crypto.CipherOutputStream: void close()>()

----------------------------------------------------------------------
#77
Class: me.anon.lib.stream.EncryptOutputStream
Method: void <init>(javax.crypto.Cipher,java.io.File)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as generatedCipher
Apk Num: 1
me.anon.grow_2630.apk                                       => at statement: specialinvoke $r4.<javax.crypto.CipherOutputStream: void <init>(java.io.OutputStream,javax.crypto.Cipher)>($r3, $r1)

----------------------------------------------------------------------
#78
Class: me.anon.lib.manager.PlantManager$save$1$1
Method: java.lang.Integer doInBackground(java.lang.Void[])

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write
Apk Num: 1
me.anon.grow_2630.apk                                       => at statement: specialinvoke $r19.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>($r11)

----------------------------------------------------------------------
#79
Class: me.anon.lib.helper.EncryptionHelper
Method: byte[] encrypt(java.lang.String,java.lang.String)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write
Apk Num: 1
me.anon.grow_2630.apk                                       => at statement: specialinvoke $r9.<javax.crypto.CipherOutputStream: void <init>(java.io.OutputStream,javax.crypto.Cipher)>($r0, $r4)

----------------------------------------------------------------------
#80
Class: me.anon.grow.MainApplication$2
Method: boolean save(java.lang.String,java.io.InputStream,com.nostra13.universalimageloader.utils.IoUtils$CopyListener)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write
Apk Num: 1
me.anon.grow_2630.apk                                       => at statement: specialinvoke $r2.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream,int)>($r3, varReplacer34616)

----------------------------------------------------------------------
#81
Class: me.anon.grow.MainApplication$2
Method: boolean save(java.lang.String,android.graphics.Bitmap)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write
Apk Num: 1
me.anon.grow_2630.apk                                       => at statement: specialinvoke $r6.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream,int)>($r7, varReplacer34630)

----------------------------------------------------------------------
#82
Class: kotlin.reflect.jvm.internal.impl.protobuf.CodedOutputStream
Method: void refreshBuffer()

Error Type: ConstraintError
Error Reason: Third parameter (with value 0)Variable lenmust be  greater than 0
Apk Num: 1
me.anon.grow_2630.apk                                       => at statement: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, varReplacer45863, $i0)

----------------------------------------------------------------------
#83
Class: k3.k$b
Method: void e(java.util.HashMap)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write
Apk Num: 1
audio.funkwhale.ffa_104000.apk                              => at statement: specialinvoke $r3.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r13)

----------------------------------------------------------------------
#84
Class: io.github.wulkanowy.utils.security.ScramblerKt
Method: java.lang.String encrypt(java.lang.String,android.content.Context)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as generatedCipher
Apk Num: 1
io.github.wulkanowy_103.apk                                 => at statement: specialinvoke $r10.<javax.crypto.CipherOutputStream: void <init>(java.io.OutputStream,javax.crypto.Cipher)>($r9, $r4)

----------------------------------------------------------------------
#85
Class: im.vector.util.SecretStoringUtils
Method: void saveSecureObjectK(java.lang.String,java.io.OutputStream,java.lang.Object,android.content.Context)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write
Apk Num: 1
one.librem.chat_1000399.apk                                 => at statement: specialinvoke $r14.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r13)

----------------------------------------------------------------------
#86
Class: im.vector.util.SecretStoringUtils
Method: byte[] rsaEncrypt(java.lang.String,byte[],android.content.Context)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as generatedCipher
Apk Num: 1
one.librem.chat_1000399.apk                                 => at statement: specialinvoke $r10.<javax.crypto.CipherOutputStream: void <init>(java.io.OutputStream,javax.crypto.Cipher)>($r11, $r5)

----------------------------------------------------------------------
#87
Class: host.stjin.anonaddy.service.BackupHelper
Method: boolean createBackup()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write
Apk Num: 1
host.stjin.anonaddy_29.apk                                  => at statement: staticinvoke <kotlin.io.CloseableKt: void closeFinally(java.io.Closeable,java.lang.Throwable)>($r11, varReplacer22561)

----------------------------------------------------------------------
#88
Class: groomiac.crocodilenote.Startup
Method: void storeInfo(java.lang.String,java.lang.String,java.lang.String)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as generatedCipher
Apk Num: 1
groomiac.crocodilenote_16.apk                               => at statement: specialinvoke r3.<javax.crypto.CipherOutputStream: void <init>(java.io.OutputStream,javax.crypto.Cipher)>($r9, $r5)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write
Apk Num: 1
groomiac.crocodilenote_16.apk                               => at statement: staticinvoke <groomiac.crocodilenote.Utils: void writeFile(java.lang.String,java.io.OutputStream)>($r2, r3)

----------------------------------------------------------------------
#89
Class: g4.a
Method: void l(android.net.Uri,java.lang.String,java.util.List,byte[])

Error Type: TypestateError
Error Reason: Unexpected call to method close on object of type javax.crypto.CipherOutputStream. Expect a call to one of the following methods write
Apk Num: 1
com.machiav3lli.backup_7000.apk                             => at statement: virtualinvoke $r14.<java.io.OutputStream: void close()>()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to java.lang.AutoCloseable: void close(), java.io.FilterOutputStream: void close(), javax.crypto.CipherOutputStream: void close(), java.io.Closeable: void close(), java.io.OutputStream: void close(), write
Apk Num: 1
com.machiav3lli.backup_7000.apk                             => at statement: virtualinvoke $r14.<java.io.OutputStream: void close()>()

----------------------------------------------------------------------
#90
Class: f7.k$b
Method: void c(java.util.HashMap)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write
Apk Num: 1
com.cosmos.unreddit_8.apk                                   => at statement: specialinvoke $r3.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r13)

----------------------------------------------------------------------
#91
Class: e6.f
Method: void write(byte[],int,int)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write, close
Apk Num: 1
com.machiav3lli.backup_7000.apk                             => at statement: $z0 = virtualinvoke r0.<e6.f: boolean isOpen()>()

----------------------------------------------------------------------
#92
Class: dev.leonlatsch.photok.model.repositories.PhotoRepository
Method: long createPhotoFile(dev.leonlatsch.photok.model.database.entity.Photo,java.io.InputStream)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write
Apk Num: 1
dev.leonlatsch.photok_18.apk                                => at statement: $r5 = staticinvoke <dev.leonlatsch.photok.model.io.EncryptedStorageManager: javax.crypto.CipherOutputStream internalOpenEncryptedFileOutput$default(dev.leonlatsch.photok.model.io.EncryptedStorageManager,java.lang.String,java.lang.String,int,java.lang.Object)>($r3, $r4, varReplacer17013, varReplacer17014, varReplacer17013)

----------------------------------------------------------------------
#93
Class: de.schildbach.wallet.ui.security.StaleEncryptionProvider
Method: byte[] rsaEncrypt(java.lang.String,byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as generatedCipher
Apk Num: 1
hashengineering.darkcoin.wallet_70311.apk                   => at statement: specialinvoke $r10.<javax.crypto.CipherOutputStream: void <init>(java.io.OutputStream,javax.crypto.Cipher)>($r9, $r6)

----------------------------------------------------------------------
#94
Class: de.adorsys.android.securestoragelibrary.KeystoreTool
Method: java.lang.String encryptMessage(android.content.Context,java.lang.String)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as generatedCipher
Apk Num: 1
net.kourlas.voipms_sms_142.apk                              => at statement: specialinvoke $r5.<javax.crypto.CipherOutputStream: void <init>(java.io.OutputStream,javax.crypto.Cipher)>($r4, $r2)

----------------------------------------------------------------------
#95
Class: d6.b
Method: void close()

Error Type: TypestateError
Error Reason: Unexpected call to method close on object of type javax.crypto.CipherOutputStream. Expect a call to one of the following methods write
Apk Num: 1
com.machiav3lli.backup_7000.apk                             => at statement: virtualinvoke $r2.<java.io.OutputStream: void close()>()

----------------------------------------------------------------------
#96
Class: com.yogeshpaliyal.keypass.db_helper.EncryptionHelper
Method: void doCryptoEncrypt(java.lang.String,java.lang.String,java.io.OutputStream)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write
Apk Num: 1
com.yogeshpaliyal.keypass_1404.apk                          => at statement: staticinvoke <kotlin.io.CloseableKt: void closeFinally(java.io.Closeable,java.lang.Throwable)>($r15, varReplacer32441)

----------------------------------------------------------------------
#97
Class: com.nutomic.ensichat.core.util.Crypto
Method: byte[] copyThroughCipher(javax.crypto.Cipher,byte[])

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write, close
Apk Num: 1
com.nutomic.ensichat_17.apk                                 => at statement: specialinvoke r5.<javax.crypto.CipherOutputStream: void <init>(java.io.OutputStream,javax.crypto.Cipher)>(r4, $r1)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to java.io.FilterOutputStream: void write(byte[],int,int), java.io.FilterOutputStream: void write(int), javax.crypto.CipherOutputStream: void write(int), javax.crypto.CipherOutputStream: void write(byte[]), java.io.OutputStream: void write(byte[],int,int), java.io.OutputStream: void write(byte[]), javax.crypto.CipherOutputStream: void write(byte[],int,int), java.io.OutputStream: void write(int), close, java.io.FilterOutputStream: void write(byte[])
Apk Num: 1
com.nutomic.ensichat_17.apk                                 => at statement: virtualinvoke r5.<javax.crypto.CipherOutputStream: void write(byte[],int,int)>($r2, varReplacer19095, $i0)

----------------------------------------------------------------------
#98
Class: com.google.android.exoplayer2.upstream.f0.o$b
Method: void m(java.util.HashMap)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write
Apk Num: 1
com.subtracks_5.apk                                         => at statement: specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r12)

----------------------------------------------------------------------
#99
Class: com.fasterxml.jackson.core.json.WriterBasedJsonGenerator
Method: void writeEndObject()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to close
Apk Num: 1
im.vector.app_40103150.apk                                  => at statement: specialinvoke $r6.<com.fasterxml.jackson.core.JsonGenerationException: void <init>(java.lang.String,com.fasterxml.jackson.core.JsonGenerator)>($r5, r0)

----------------------------------------------------------------------
#100
Class: com.fasterxml.jackson.core.json.WriterBasedJsonGenerator
Method: void close()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to close
Apk Num: 1
im.vector.app_40103150.apk                                  => at statement: specialinvoke $r7.<com.fasterxml.jackson.core.JsonGenerationException: void <init>(java.lang.String,com.fasterxml.jackson.core.JsonGenerator)>($r6, r0)

----------------------------------------------------------------------
#101
Class: com.fasterxml.jackson.core.json.UTF8JsonGenerator
Method: void writeEndObject()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to close
Apk Num: 1
im.vector.app_40103150.apk                                  => at statement: specialinvoke $r6.<com.fasterxml.jackson.core.JsonGenerationException: void <init>(java.lang.String,com.fasterxml.jackson.core.JsonGenerator)>($r5, r0)

----------------------------------------------------------------------
#102
Class: com.fasterxml.jackson.core.json.UTF8JsonGenerator
Method: void close()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to close
Apk Num: 1
im.vector.app_40103150.apk                                  => at statement: specialinvoke $r8.<com.fasterxml.jackson.core.JsonGenerationException: void <init>(java.lang.String,com.fasterxml.jackson.core.JsonGenerator)>($r7, r0)

----------------------------------------------------------------------
#103
Class: com.fasterxml.jackson.core.json.UTF8JsonGenerator
Method: int _outputRawMultiByteChar(int,char[],int,int)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to close
Apk Num: 1
im.vector.app_40103150.apk                                  => at statement: specialinvoke $r5.<com.fasterxml.jackson.core.JsonGenerationException: void <init>(java.lang.String,com.fasterxml.jackson.core.JsonGenerator)>(varReplacer136106, r0)

----------------------------------------------------------------------
#104
Class: com.fasterxml.jackson.core.base.ParserBase
Method: void close()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to close
Apk Num: 1
im.vector.app_40103150.apk                                  => at statement: virtualinvoke r0.<com.fasterxml.jackson.core.base.ParserBase: void _releaseBuffers()>()

----------------------------------------------------------------------
#105
Class: com.facebook.stetho.inspector.network.ResponseHandlingInputStream
Method: void close()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to close
Apk Num: 1
im.vector.app_40103150.apk                                  => at statement: specialinvoke r0.<com.facebook.stetho.inspector.network.ResponseHandlingInputStream: void closeOutputStreamQuietly()>()

----------------------------------------------------------------------
#106
Class: com.facebook.stetho.inspector.network.ResponseHandlingInputStream
Method: int read(byte[],int,int)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to close
Apk Num: 1
im.vector.app_40103150.apk                                  => at statement: $r5 = specialinvoke r0.<com.facebook.stetho.inspector.network.ResponseHandlingInputStream: java.io.IOException handleIOException(java.io.IOException)>($r5)

----------------------------------------------------------------------
#107
Class: com.eventyay.organizer.data.encryption.EncryptionServiceImpl
Method: java.lang.String encryptString(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as generatedCipher
Apk Num: 1
com.eventyay.organizer_17.apk                               => at statement: specialinvoke $r7.<javax.crypto.CipherOutputStream: void <init>(java.io.OutputStream,javax.crypto.Cipher)>($r6, $r5)

----------------------------------------------------------------------
#108
Class: com.doplgangr.secrecy.FileSystem.i
Method: java.lang.String a(android.content.Context,android.net.Uri)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write
Apk Num: 1
com.doplgangr.secrecy_40.apk                                => at statement: specialinvoke $r34.<javax.crypto.CipherOutputStream: void <init>(java.io.OutputStream,javax.crypto.Cipher)>($r4, $r18)

----------------------------------------------------------------------
#109
Class: androidx.media3.datasource.cache.CachedContentIndex$LegacyStorage
Method: void writeFile(java.util.HashMap)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write
Apk Num: 1
site.leos.apps.lespas_45.apk                                => at statement: specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r14)

----------------------------------------------------------------------
#110
Class: ah.f0
Method: void d(java.io.File,a3.a,java.lang.String)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.CipherOutputStream object not completed. Expected call to write
Apk Num: 1
org.totschnig.myexpenses_505.apk                            => at statement: specialinvoke $r23.<java.util.zip.ZipOutputStream: void <init>(java.io.OutputStream)>($r7)

----------------------------------------------------------------------
#111
Class: a.a.a.b
Method: byte[] g(byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as generatedCipher
Apk Num: 1
es.usc.citius.servando.calendula_42.apk                     => at statement: specialinvoke $r5.<javax.crypto.CipherOutputStream: void <init>(java.io.OutputStream,javax.crypto.Cipher)>($r4, $r2)


Total misuses: 173
