----------------------------------------------------------------------
#1
Class: ch.qos.logback.core.net.ssl.SSLContextFactoryBean
Method: javax.net.ssl.KeyManager[] createKeyManagers(ch.qos.logback.core.spi.ContextAware)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as generatedKeyStore
Apk Num: 15
com.lukekorth.screennotifications_22.apk                    => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r9)
ch.protonvpn.android_102119017.apk                          => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r9)
net.ivpn.client_100.apk                                     => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r9)
info.schnatterer.nusic_24.apk                               => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r9)
ru.hyst329.openfool_30.apk                                  => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r9)
com.better.alarm_31006.apk                                  => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r9)
de.wellenvogel.bonjourbrowser_111.apk                       => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r9)
org.totschnig.myexpenses_505.apk                            => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r9)
fr.free.nrw.commons_1025.apk                                => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r9)
it.skarafaz.mercury_9.apk                                   => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r9)
org.happypeng.sumatora.android.sumatoradictionary_31.apk    => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r9)
dummydomain.yetanothercallblocker_5170.apk                  => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r9)
app.tice.TICE.production_38.apk                             => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r9)
nodomain.freeyourgadget.gadgetbridge_208.apk                => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r9)
com.serwylo.retrowars_27.apk                                => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r9)

Error Type: NeverTypeOfError
Error Reason: Second parameter should never be of type java.lang.String.
Apk Num: 15
com.lukekorth.screennotifications_22.apk                    => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r9)
ch.protonvpn.android_102119017.apk                          => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r9)
net.ivpn.client_100.apk                                     => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r9)
info.schnatterer.nusic_24.apk                               => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r9)
ru.hyst329.openfool_30.apk                                  => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r9)
com.better.alarm_31006.apk                                  => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r9)
de.wellenvogel.bonjourbrowser_111.apk                       => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r9)
org.totschnig.myexpenses_505.apk                            => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r9)
fr.free.nrw.commons_1025.apk                                => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r9)
it.skarafaz.mercury_9.apk                                   => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r9)
org.happypeng.sumatora.android.sumatoradictionary_31.apk    => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r9)
dummydomain.yetanothercallblocker_5170.apk                  => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r9)
app.tice.TICE.production_38.apk                             => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r9)
nodomain.freeyourgadget.gadgetbridge_208.apk                => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r9)
com.serwylo.retrowars_27.apk                                => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r9)

Error Type: HardCodedError
Error Reason: Second parameter should never be hardcoded.
Apk Num: 15
com.lukekorth.screennotifications_22.apk                    => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r9)
ch.protonvpn.android_102119017.apk                          => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r9)
net.ivpn.client_100.apk                                     => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r9)
info.schnatterer.nusic_24.apk                               => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r9)
ru.hyst329.openfool_30.apk                                  => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r9)
com.better.alarm_31006.apk                                  => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r9)
de.wellenvogel.bonjourbrowser_111.apk                       => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r9)
org.totschnig.myexpenses_505.apk                            => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r9)
fr.free.nrw.commons_1025.apk                                => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r9)
it.skarafaz.mercury_9.apk                                   => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r9)
org.happypeng.sumatora.android.sumatoradictionary_31.apk    => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r9)
dummydomain.yetanothercallblocker_5170.apk                  => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r9)
app.tice.TICE.production_38.apk                             => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r9)
nodomain.freeyourgadget.gadgetbridge_208.apk                => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r9)
com.serwylo.retrowars_27.apk                                => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r9)

----------------------------------------------------------------------
#2
Class: org.eclipse.paho.client.mqttv3.internal.security.SSLSocketFactoryFactory
Method: javax.net.ssl.SSLContext getSSLContext(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as generatedKeyStore
Apk Num: 9
com.infomaniak.drive_40004201.apk                           => at statement: virtualinvoke $r16.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r14, $r10)
io.mainframe.hacs_53.apk                                    => at statement: virtualinvoke $r16.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r14, $r10)
org.c_base.c_beam_29.apk                                    => at statement: virtualinvoke $r16.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r14, $r9)
org.nexttracks.android_32100.apk                            => at statement: virtualinvoke $r16.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r14, $r10)
org.poul.bits.android_4.apk                                 => at statement: virtualinvoke $r16.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r14, $r10)
com.example.trigger_336.apk                                 => at statement: virtualinvoke $r16.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r14, $r10)
de.rwth_aachen.phyphox_1011002.apk                          => at statement: virtualinvoke $r16.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r14, $r10)
com.fr3ts0n.androbd.plugin.mqtt_10101.apk                   => at statement: virtualinvoke $r16.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r14, $r10)
net.sylvek.itracing2_82.apk                                 => at statement: virtualinvoke $r16.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r14, $r10)

Error Type: NeverTypeOfError
Error Reason: Second parameter should never be of type java.lang.String.
Apk Num: 9
com.infomaniak.drive_40004201.apk                           => at statement: virtualinvoke $r16.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r14, $r10)
io.mainframe.hacs_53.apk                                    => at statement: virtualinvoke $r16.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r14, $r10)
org.c_base.c_beam_29.apk                                    => at statement: virtualinvoke $r16.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r14, $r9)
org.nexttracks.android_32100.apk                            => at statement: virtualinvoke $r16.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r14, $r10)
org.poul.bits.android_4.apk                                 => at statement: virtualinvoke $r16.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r14, $r10)
com.example.trigger_336.apk                                 => at statement: virtualinvoke $r16.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r14, $r10)
de.rwth_aachen.phyphox_1011002.apk                          => at statement: virtualinvoke $r16.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r14, $r10)
com.fr3ts0n.androbd.plugin.mqtt_10101.apk                   => at statement: virtualinvoke $r16.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r14, $r10)
net.sylvek.itracing2_82.apk                                 => at statement: virtualinvoke $r16.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r14, $r10)

Error Type: HardCodedError
Error Reason: Second parameter should never be hardcoded.
Apk Num: 9
com.infomaniak.drive_40004201.apk                           => at statement: virtualinvoke $r16.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r14, $r10)
io.mainframe.hacs_53.apk                                    => at statement: virtualinvoke $r16.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r14, $r10)
org.c_base.c_beam_29.apk                                    => at statement: virtualinvoke $r16.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r14, $r9)
org.nexttracks.android_32100.apk                            => at statement: virtualinvoke $r16.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r14, $r10)
org.poul.bits.android_4.apk                                 => at statement: virtualinvoke $r16.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r14, $r10)
com.example.trigger_336.apk                                 => at statement: virtualinvoke $r16.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r14, $r10)
de.rwth_aachen.phyphox_1011002.apk                          => at statement: virtualinvoke $r16.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r14, $r10)
com.fr3ts0n.androbd.plugin.mqtt_10101.apk                   => at statement: virtualinvoke $r16.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r14, $r10)
net.sylvek.itracing2_82.apk                                 => at statement: virtualinvoke $r16.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r14, $r10)

----------------------------------------------------------------------
#3
Class: org.eclipse.jetty.util.ssl.SslContextFactory
Method: javax.net.ssl.KeyManager[] getKeyManagers(java.security.KeyStore)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as generatedKeyStore
Apk Num: 8
org.courville.nova_404911.apk                               => at statement: virtualinvoke $r4.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r1, $r2)
io.github.ismywebsiteup_11.apk                              => at statement: virtualinvoke $r4.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r1, $r6)
it.greenaddress.cordova_72.apk                              => at statement: virtualinvoke $r3.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r1, $r5)
org.droidupnp_18.apk                                        => at statement: virtualinvoke $r4.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r1, $r2)
de.yaacc_26.apk                                             => at statement: virtualinvoke $r4.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r1, $r2)
com.m3sv.plainupnp_75.apk                                   => at statement: virtualinvoke $r4.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r1, $r2)
github.daneren2005.dsub_207.apk                             => at statement: virtualinvoke $r4.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r1, $r2)
com.matt.outfield_3.apk                                     => at statement: virtualinvoke $r4.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r1, $r6)

Error Type: NeverTypeOfError
Error Reason: Second parameter should never be of type java.lang.String.
Apk Num: 8
org.courville.nova_404911.apk                               => at statement: virtualinvoke $r4.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r1, $r2)
io.github.ismywebsiteup_11.apk                              => at statement: virtualinvoke $r4.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r1, $r6)
it.greenaddress.cordova_72.apk                              => at statement: virtualinvoke $r3.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r1, $r5)
org.droidupnp_18.apk                                        => at statement: virtualinvoke $r4.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r1, $r2)
de.yaacc_26.apk                                             => at statement: virtualinvoke $r4.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r1, $r2)
com.m3sv.plainupnp_75.apk                                   => at statement: virtualinvoke $r4.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r1, $r2)
github.daneren2005.dsub_207.apk                             => at statement: virtualinvoke $r4.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r1, $r2)
com.matt.outfield_3.apk                                     => at statement: virtualinvoke $r4.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r1, $r6)

Error Type: HardCodedError
Error Reason: Second parameter should never be hardcoded.
Apk Num: 8
org.courville.nova_404911.apk                               => at statement: virtualinvoke $r4.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r1, $r2)
io.github.ismywebsiteup_11.apk                              => at statement: virtualinvoke $r4.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r1, $r6)
it.greenaddress.cordova_72.apk                              => at statement: virtualinvoke $r3.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r1, $r5)
org.droidupnp_18.apk                                        => at statement: virtualinvoke $r4.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r1, $r2)
de.yaacc_26.apk                                             => at statement: virtualinvoke $r4.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r1, $r2)
com.m3sv.plainupnp_75.apk                                   => at statement: virtualinvoke $r4.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r1, $r2)
github.daneren2005.dsub_207.apk                             => at statement: virtualinvoke $r4.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r1, $r2)
com.matt.outfield_3.apk                                     => at statement: virtualinvoke $r4.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r1, $r6)

----------------------------------------------------------------------
#4
Class: org.jivesoftware.smack.tcp.XMPPTCPConnection
Method: void proceedTLSReceived()

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as generatedKeyStore
Apk Num: 3
de.jugendhacker.xmppadmin_1.apk                             => at statement: virtualinvoke $r32.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r25, $r27)
com.xabber.android_644.apk                                  => at statement: virtualinvoke $r32.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r24, $r26)
click.dummer.notify_to_jabber_86.apk                        => at statement: virtualinvoke $r23.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r9, varReplacer4517)

Error Type: HardCodedError
Error Reason: Second parameter should never be hardcoded.
Apk Num: 3
de.jugendhacker.xmppadmin_1.apk                             => at statement: virtualinvoke $r32.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r25, $r27)
com.xabber.android_644.apk                                  => at statement: virtualinvoke $r32.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r24, $r26)
click.dummer.notify_to_jabber_86.apk                        => at statement: virtualinvoke $r23.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r9, $r21)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.KeyManagerFactory object not completed. Expected call to init
Apk Num: 1
de.jugendhacker.xmppadmin_1.apk                             => at statement: $r32 = staticinvoke <javax.net.ssl.KeyManagerFactory: javax.net.ssl.KeyManagerFactory getInstance(java.lang.String)>($r12)

----------------------------------------------------------------------
#5
Class: org.jivesoftware.smack.XMPPConnection
Method: void proceedTLSReceived()

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as generatedKeyStore
Apk Num: 3
org.androidpn.client_20160415.apk                           => at statement: virtualinvoke $r17.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>(r16, varReplacer2846)
com.googlecode.gtalksms_69.apk                              => at statement: virtualinvoke $r16.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r15, varReplacer4740)
org.yaxim.androidclient_53.apk                              => at statement: virtualinvoke $r17.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r16, varReplacer3497)

Error Type: HardCodedError
Error Reason: Second parameter should never be hardcoded.
Apk Num: 3
org.androidpn.client_20160415.apk                           => at statement: virtualinvoke $r17.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>(r16, $r26)
com.googlecode.gtalksms_69.apk                              => at statement: virtualinvoke $r16.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r15, $r28)
org.yaxim.androidclient_53.apk                              => at statement: virtualinvoke $r17.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r16, $r29)

Error Type: NeverTypeOfError
Error Reason: Second parameter should never be of type java.lang.String.
Apk Num: 2
com.googlecode.gtalksms_69.apk                              => at statement: virtualinvoke $r16.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r15, $r28)
org.yaxim.androidclient_53.apk                              => at statement: virtualinvoke $r17.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r16, $r29)

----------------------------------------------------------------------
#6
Class: org.fdroid.fdroid.nearby.LocalRepoKeyStore
Method: void addToStore(java.lang.String,java.security.KeyPair,java.security.cert.Certificate)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as generatedKeyStore
Apk Num: 3
org.fdroid.fdroid_1013051.apk                               => at statement: virtualinvoke $r10.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r6, $r8)
ie.defo.ech_apps_1014003.apk                                => at statement: virtualinvoke $r10.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r6, $r8)
org.fdroid.nearby_2.apk                                     => at statement: virtualinvoke $r10.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r6, $r8)

Error Type: NeverTypeOfError
Error Reason: Second parameter should never be of type java.lang.String.
Apk Num: 3
org.fdroid.fdroid_1013051.apk                               => at statement: virtualinvoke $r10.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r6, $r8)
ie.defo.ech_apps_1014003.apk                                => at statement: virtualinvoke $r10.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r6, $r8)
org.fdroid.nearby_2.apk                                     => at statement: virtualinvoke $r10.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r6, $r8)

Error Type: HardCodedError
Error Reason: Second parameter should never be hardcoded.
Apk Num: 3
org.fdroid.fdroid_1013051.apk                               => at statement: virtualinvoke $r10.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r6, $r8)
ie.defo.ech_apps_1014003.apk                                => at statement: virtualinvoke $r10.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r6, $r8)
org.fdroid.nearby_2.apk                                     => at statement: virtualinvoke $r10.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r6, $r8)

----------------------------------------------------------------------
#7
Class: org.fdroid.fdroid.nearby.LocalRepoKeyStore
Method: void <init>(android.content.Context)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as generatedKeyStore
Apk Num: 3
org.fdroid.fdroid_1013051.apk                               => at statement: virtualinvoke $r17.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r5, $r8)
ie.defo.ech_apps_1014003.apk                                => at statement: virtualinvoke $r17.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r5, $r8)
org.fdroid.nearby_2.apk                                     => at statement: virtualinvoke $r17.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r5, $r8)

Error Type: NeverTypeOfError
Error Reason: Second parameter should never be of type java.lang.String.
Apk Num: 3
org.fdroid.fdroid_1013051.apk                               => at statement: virtualinvoke $r17.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r5, $r8)
ie.defo.ech_apps_1014003.apk                                => at statement: virtualinvoke $r17.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r5, $r8)
org.fdroid.nearby_2.apk                                     => at statement: virtualinvoke $r17.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r5, $r8)

Error Type: HardCodedError
Error Reason: Second parameter should never be hardcoded.
Apk Num: 3
org.fdroid.fdroid_1013051.apk                               => at statement: virtualinvoke $r17.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r5, $r8)
ie.defo.ech_apps_1014003.apk                                => at statement: virtualinvoke $r17.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r5, $r8)
org.fdroid.nearby_2.apk                                     => at statement: virtualinvoke $r17.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r5, $r8)

----------------------------------------------------------------------
#8
Class: org.apache.http.conn.ssl.SSLSocketFactory
Method: javax.net.ssl.SSLContext createSystemSSLContext(java.lang.String,java.security.SecureRandom)

Error Type: TypestateError
Error Reason: Unexpected call to method getKeyManagers on object of type javax.net.ssl.KeyManagerFactory. Expect a call to one of the following methods init
Apk Num: 3
at.univie.sensorium_15.apk                                  => at statement: $r9 = virtualinvoke r7.<javax.net.ssl.KeyManagerFactory: javax.net.ssl.KeyManager[] getKeyManagers()>()
org.macno.puma_18.apk                                       => at statement: $r9 = virtualinvoke r7.<javax.net.ssl.KeyManagerFactory: javax.net.ssl.KeyManager[] getKeyManagers()>()
eu.hydrologis.geopaparazzi_39.apk                           => at statement: $r9 = virtualinvoke r7.<javax.net.ssl.KeyManagerFactory: javax.net.ssl.KeyManager[] getKeyManagers()>()

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as generatedKeyStore
Apk Num: 3
at.univie.sensorium_15.apk                                  => at statement: virtualinvoke $r18.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r12, $r14)
org.macno.puma_18.apk                                       => at statement: virtualinvoke $r18.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r12, $r14)
eu.hydrologis.geopaparazzi_39.apk                           => at statement: virtualinvoke $r18.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r12, $r14)

Error Type: NeverTypeOfError
Error Reason: Second parameter should never be of type java.lang.String.
Apk Num: 3
at.univie.sensorium_15.apk                                  => at statement: virtualinvoke $r18.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r12, $r14)
org.macno.puma_18.apk                                       => at statement: virtualinvoke $r18.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r12, $r14)
eu.hydrologis.geopaparazzi_39.apk                           => at statement: virtualinvoke $r18.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r12, $r14)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.KeyManagerFactory object not completed. Expected call to init
Apk Num: 3
at.univie.sensorium_15.apk                                  => at statement: $r9 = virtualinvoke r7.<javax.net.ssl.KeyManagerFactory: javax.net.ssl.KeyManager[] getKeyManagers()>()
org.macno.puma_18.apk                                       => at statement: $r9 = virtualinvoke r7.<javax.net.ssl.KeyManagerFactory: javax.net.ssl.KeyManager[] getKeyManagers()>()
eu.hydrologis.geopaparazzi_39.apk                           => at statement: $r9 = virtualinvoke r7.<javax.net.ssl.KeyManagerFactory: javax.net.ssl.KeyManager[] getKeyManagers()>()

Error Type: HardCodedError
Error Reason: Second parameter should never be hardcoded.
Apk Num: 3
at.univie.sensorium_15.apk                                  => at statement: virtualinvoke $r18.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r12, $r14)
org.macno.puma_18.apk                                       => at statement: virtualinvoke $r18.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r12, $r14)
eu.hydrologis.geopaparazzi_39.apk                           => at statement: virtualinvoke $r18.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r12, $r14)

----------------------------------------------------------------------
#9
Class: org.apache.http.conn.ssl.SSLSocketFactory
Method: javax.net.ssl.SSLContext createSSLContext(java.lang.String,java.security.KeyStore,java.lang.String,java.security.KeyStore,java.security.SecureRandom,org.apache.http.conn.ssl.TrustStrategy)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as generatedKeyStore
Apk Num: 3
at.univie.sensorium_15.apk                                  => at statement: virtualinvoke $r7.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r0, $r8)
org.macno.puma_18.apk                                       => at statement: virtualinvoke $r7.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r0, $r8)
eu.hydrologis.geopaparazzi_39.apk                           => at statement: virtualinvoke $r7.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r0, $r8)

Error Type: NeverTypeOfError
Error Reason: Second parameter should never be of type java.lang.String.
Apk Num: 3
at.univie.sensorium_15.apk                                  => at statement: virtualinvoke $r7.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r0, $r8)
org.macno.puma_18.apk                                       => at statement: virtualinvoke $r7.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r0, $r8)
eu.hydrologis.geopaparazzi_39.apk                           => at statement: virtualinvoke $r7.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r0, $r8)

Error Type: HardCodedError
Error Reason: Second parameter should never be hardcoded.
Apk Num: 3
at.univie.sensorium_15.apk                                  => at statement: virtualinvoke $r7.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r0, $r8)
org.macno.puma_18.apk                                       => at statement: virtualinvoke $r7.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r0, $r8)
eu.hydrologis.geopaparazzi_39.apk                           => at statement: virtualinvoke $r7.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r0, $r8)

----------------------------------------------------------------------
#10
Class: io.netty.handler.ssl.SslContext
Method: javax.net.ssl.KeyManagerFactory buildKeyManagerFactory(java.security.KeyStore,java.lang.String,char[],javax.net.ssl.KeyManagerFactory)

Error Type: NeverTypeOfError
Error Reason: Second parameter should never be of type java.lang.String.
Apk Num: 3
org.unifiedpush.distributor.noprovider2push_7.apk           => at statement: virtualinvoke $r3.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r0, $r1)
com.btcontract.wallet_95.apk                                => at statement: virtualinvoke $r3.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r0, $r2)
com.serwylo.retrowars_27.apk                                => at statement: virtualinvoke $r3.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r0, $r1)

Error Type: HardCodedError
Error Reason: Second parameter should never be hardcoded.
Apk Num: 3
org.unifiedpush.distributor.noprovider2push_7.apk           => at statement: virtualinvoke $r3.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r0, $r1)
com.btcontract.wallet_95.apk                                => at statement: virtualinvoke $r3.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r0, $r2)
com.serwylo.retrowars_27.apk                                => at statement: virtualinvoke $r3.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r0, $r1)

----------------------------------------------------------------------
#11
Class: io.netty.handler.ssl.ReferenceCountedOpenSslServerContext
Method: io.netty.handler.ssl.OpenSslServerSessionContext newSessionContext(io.netty.handler.ssl.ReferenceCountedOpenSslContext,long,io.netty.handler.ssl.OpenSslEngineMap,java.security.cert.X509Certificate[],javax.net.ssl.TrustManagerFactory,java.security.cert.X509Certificate[],java.security.PrivateKey,java.lang.String,javax.net.ssl.KeyManagerFactory,java.lang.String,long,long)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.KeyManagerFactory object not completed. Expected call to init
Apk Num: 3
org.unifiedpush.distributor.noprovider2push_7.apk           => at statement: specialinvoke $r35.<io.netty.handler.ssl.OpenSslX509KeyManagerFactory: void <init>()>()
slowscript.warpinator_1044.apk                              => at statement: specialinvoke $r36.<io.netty.handler.ssl.OpenSslX509KeyManagerFactory: void <init>()>()
com.serwylo.retrowars_27.apk                                => at statement: specialinvoke $r35.<io.netty.handler.ssl.OpenSslX509KeyManagerFactory: void <init>()>()

----------------------------------------------------------------------
#12
Class: io.netty.handler.ssl.ReferenceCountedOpenSslClientContext
Method: io.netty.handler.ssl.OpenSslSessionContext newSessionContext(io.netty.handler.ssl.ReferenceCountedOpenSslContext,long,io.netty.handler.ssl.OpenSslEngineMap,java.security.cert.X509Certificate[],javax.net.ssl.TrustManagerFactory,java.security.cert.X509Certificate[],java.security.PrivateKey,java.lang.String,javax.net.ssl.KeyManagerFactory,java.lang.String,long,long)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.KeyManagerFactory object not completed. Expected call to init
Apk Num: 3
org.unifiedpush.distributor.noprovider2push_7.apk           => at statement: specialinvoke $r29.<io.netty.handler.ssl.OpenSslX509KeyManagerFactory: void <init>()>()
slowscript.warpinator_1044.apk                              => at statement: specialinvoke $r29.<io.netty.handler.ssl.OpenSslX509KeyManagerFactory: void <init>()>()
com.serwylo.retrowars_27.apk                                => at statement: specialinvoke $r29.<io.netty.handler.ssl.OpenSslX509KeyManagerFactory: void <init>()>()

----------------------------------------------------------------------
#13
Class: y3.a
Method: javax.net.ssl.KeyManager[] a(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as generatedKeyStore
Apk Num: 1
org.ostrya.presencepublisher_43.apk                         => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r5, $r7)

Error Type: NeverTypeOfError
Error Reason: Second parameter should never be of type java.lang.String.
Apk Num: 1
org.ostrya.presencepublisher_43.apk                         => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r5, $r7)

Error Type: HardCodedError
Error Reason: Second parameter should never be hardcoded.
Apk Num: 1
org.ostrya.presencepublisher_43.apk                         => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r5, $r7)

----------------------------------------------------------------------
#14
Class: xyz.hisname.fireflyiii.util.network.CustomCa$trustManager$2
Method: java.lang.Object invoke()

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as generatedKeyStore
Apk Num: 1
xyz.hisname.fireflyiii_108.apk                              => at statement: virtualinvoke $r11.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r7, $r6)

Error Type: NeverTypeOfError
Error Reason: Second parameter should never be of type java.lang.String.
Apk Num: 1
xyz.hisname.fireflyiii_108.apk                              => at statement: virtualinvoke $r11.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r7, $r6)

Error Type: HardCodedError
Error Reason: Second parameter should never be hardcoded.
Apk Num: 1
xyz.hisname.fireflyiii_108.apk                              => at statement: virtualinvoke $r11.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r7, $r6)

----------------------------------------------------------------------
#15
Class: se.lublin.humla.net.HumlaSSLSocketFactory
Method: void <init>(java.security.KeyStore,java.lang.String,java.lang.String,java.lang.String,java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as generatedKeyStore
Apk Num: 1
se.lublin.mumla_92.apk                                      => at statement: virtualinvoke $r7.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r1, $r8)

Error Type: NeverTypeOfError
Error Reason: Second parameter should never be of type java.lang.String.
Apk Num: 1
se.lublin.mumla_92.apk                                      => at statement: virtualinvoke $r7.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r1, $r8)

Error Type: HardCodedError
Error Reason: Second parameter should never be hardcoded.
Apk Num: 1
se.lublin.mumla_92.apk                                      => at statement: virtualinvoke $r7.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r1, $r8)

Error Type: ConstraintError
Error Reason: First parameter (with value "X509") should be any of {PKIX, SunX509}
Apk Num: 1
se.lublin.mumla_92.apk                                      => at statement: $r7 = staticinvoke <javax.net.ssl.KeyManagerFactory: javax.net.ssl.KeyManagerFactory getInstance(java.lang.String)>(varReplacer9213)

----------------------------------------------------------------------
#16
Class: org.opendatakit.httpclientandroidlib.conn.ssl.SSLSocketFactory
Method: javax.net.ssl.SSLContext createSystemSSLContext(java.lang.String,java.security.SecureRandom)

Error Type: TypestateError
Error Reason: Unexpected call to method getKeyManagers on object of type javax.net.ssl.KeyManagerFactory. Expect a call to one of the following methods init
Apk Num: 1
org.odk.collect.android_1023.apk                            => at statement: $r9 = virtualinvoke r7.<javax.net.ssl.KeyManagerFactory: javax.net.ssl.KeyManager[] getKeyManagers()>()

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as generatedKeyStore
Apk Num: 1
org.odk.collect.android_1023.apk                            => at statement: virtualinvoke $r18.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r12, $r14)

Error Type: NeverTypeOfError
Error Reason: Second parameter should never be of type java.lang.String.
Apk Num: 1
org.odk.collect.android_1023.apk                            => at statement: virtualinvoke $r18.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r12, $r14)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.KeyManagerFactory object not completed. Expected call to init
Apk Num: 1
org.odk.collect.android_1023.apk                            => at statement: r7 = $r18

Error Type: HardCodedError
Error Reason: Second parameter should never be hardcoded.
Apk Num: 1
org.odk.collect.android_1023.apk                            => at statement: virtualinvoke $r18.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r12, $r14)

----------------------------------------------------------------------
#17
Class: org.opendatakit.httpclientandroidlib.conn.ssl.SSLSocketFactory
Method: javax.net.ssl.SSLContext createSSLContext(java.lang.String,java.security.KeyStore,java.lang.String,java.security.KeyStore,java.security.SecureRandom,org.opendatakit.httpclientandroidlib.conn.ssl.TrustStrategy)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as generatedKeyStore
Apk Num: 1
org.odk.collect.android_1023.apk                            => at statement: virtualinvoke $r7.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r0, $r8)

Error Type: NeverTypeOfError
Error Reason: Second parameter should never be of type java.lang.String.
Apk Num: 1
org.odk.collect.android_1023.apk                            => at statement: virtualinvoke $r7.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r0, $r8)

Error Type: HardCodedError
Error Reason: Second parameter should never be hardcoded.
Apk Num: 1
org.odk.collect.android_1023.apk                            => at statement: virtualinvoke $r7.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r0, $r8)

----------------------------------------------------------------------
#18
Class: org.nexttracks.android.support.SocketFactory
Method: void <init>(org.nexttracks.android.support.SocketFactory$SocketFactoryOptions)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as generatedKeyStore
Apk Num: 1
org.nexttracks.android_32100.apk                            => at statement: virtualinvoke $r6.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>(varReplacer20537, varReplacer20537)

Error Type: NeverTypeOfError
Error Reason: Second parameter should never be of type java.lang.String.
Apk Num: 1
org.nexttracks.android_32100.apk                            => at statement: virtualinvoke $r6.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r7, $r19)

Error Type: HardCodedError
Error Reason: Second parameter should never be hardcoded.
Apk Num: 1
org.nexttracks.android_32100.apk                            => at statement: virtualinvoke $r6.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r7, $r19)

Error Type: ConstraintError
Error Reason: First parameter (with value "X509") should be any of {PKIX, SunX509}
Apk Num: 1
org.nexttracks.android_32100.apk                            => at statement: $r6 = staticinvoke <javax.net.ssl.KeyManagerFactory: javax.net.ssl.KeyManagerFactory getInstance(java.lang.String)>(varReplacer20528)

----------------------------------------------------------------------
#19
Class: org.monora.uprotocol.core.persistence.PersistenceProvider$-CC
Method: javax.net.ssl.SSLContext $default$getSSLContextFor(org.monora.uprotocol.core.persistence.PersistenceProvider,org.monora.uprotocol.core.protocol.Client)

Error Type: HardCodedError
Error Reason: Second parameter should never be hardcoded.
Apk Num: 1
com.genonbeta.TrebleShot_104.apk                            => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r6, $r4)

----------------------------------------------------------------------
#20
Class: org.jivesoftware.smack.XMPPConnection
Method: void enableEncryption(boolean)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as generatedKeyStore
Apk Num: 1
com.xabber.android.classic_106.apk                          => at statement: virtualinvoke $r11.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>(r10, varReplacer6487)

Error Type: HardCodedError
Error Reason: Second parameter should never be hardcoded.
Apk Num: 1
com.xabber.android.classic_106.apk                          => at statement: virtualinvoke $r11.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>(r10, $r22)

----------------------------------------------------------------------
#21
Class: org.jivesoftware.smack.ConnectionConfiguration
Method: org.jivesoftware.smack.internal.SmackTlsContext getSmackTlsContext(org.jivesoftware.smack.ConnectionConfiguration$DnssecMode,org.jivesoftware.smack.util.SslContextFactory,javax.net.ssl.X509TrustManager,java.lang.String,java.lang.String,javax.security.auth.callback.CallbackHandler,java.lang.String)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.KeyManagerFactory object not completed. Expected call to init
Apk Num: 1
org.projectmaxs.transport.xmpp_2000503969.apk               => at statement: $r30 = virtualinvoke $r29.<javax.net.ssl.KeyManagerFactory: javax.net.ssl.KeyManager[] getKeyManagers()>()

Error Type: HardCodedError
Error Reason: Second parameter should never be hardcoded.
Apk Num: 1
org.projectmaxs.transport.xmpp_2000503969.apk               => at statement: virtualinvoke $r29.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r20, $r22)

----------------------------------------------------------------------
#22
Class: org.gudy.azureus2.core3.security.impl.SESecurityManagerImpl
Method: java.security.KeyStore a(javax.net.ssl.KeyManagerFactory)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as generatedKeyStore
Apk Num: 1
com.vuze.android.remote_82.apk                              => at statement: virtualinvoke $r1.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r5)

Error Type: NeverTypeOfError
Error Reason: Second parameter should never be of type java.lang.String.
Apk Num: 1
com.vuze.android.remote_82.apk                              => at statement: virtualinvoke $r1.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r5)

Error Type: HardCodedError
Error Reason: Second parameter should never be hardcoded.
Apk Num: 1
com.vuze.android.remote_82.apk                              => at statement: virtualinvoke $r1.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r5)

----------------------------------------------------------------------
#23
Class: net.syncthing.a.c.e.a
Method: void <init>(java.security.KeyStore)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as generatedKeyStore
Apk Num: 1
net.syncthing.lite_22.apk                                   => at statement: virtualinvoke $r4.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r1, $r5)

Error Type: NeverTypeOfError
Error Reason: Second parameter should never be of type java.lang.String.
Apk Num: 1
net.syncthing.lite_22.apk                                   => at statement: virtualinvoke $r4.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r1, $r5)

Error Type: HardCodedError
Error Reason: Second parameter should never be hardcoded.
Apk Num: 1
net.syncthing.lite_22.apk                                   => at statement: virtualinvoke $r4.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r1, $r5)

----------------------------------------------------------------------
#24
Class: net.sourceforge.subsonic.androidapp.service.ssl.SSLSocketFactory
Method: javax.net.ssl.SSLContext createSSLContext(java.lang.String,java.security.KeyStore,java.lang.String,java.security.KeyStore,java.security.SecureRandom,net.sourceforge.subsonic.androidapp.service.ssl.TrustStrategy)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as generatedKeyStore
Apk Num: 1
net.sourceforge.subsonic.androidapp_59.apk                  => at statement: virtualinvoke $r7.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r0, $r8)

Error Type: NeverTypeOfError
Error Reason: Second parameter should never be of type java.lang.String.
Apk Num: 1
net.sourceforge.subsonic.androidapp_59.apk                  => at statement: virtualinvoke $r7.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r0, $r8)

Error Type: HardCodedError
Error Reason: Second parameter should never be hardcoded.
Apk Num: 1
net.sourceforge.subsonic.androidapp_59.apk                  => at statement: virtualinvoke $r7.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r0, $r8)

----------------------------------------------------------------------
#25
Class: net.screenfreeze.deskcon.Connection
Method: javax.net.ssl.SSLContext initSSLContext(android.content.Context)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as generatedKeyStore
Apk Num: 1
net.screenfreeze.deskcon_10.apk                             => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r5)

Error Type: NeverTypeOfError
Error Reason: Second parameter should never be of type java.lang.String.
Apk Num: 1
net.screenfreeze.deskcon_10.apk                             => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r5)

Error Type: HardCodedError
Error Reason: Second parameter should never be hardcoded.
Apk Num: 1
net.screenfreeze.deskcon_10.apk                             => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r5)

----------------------------------------------------------------------
#26
Class: net.i2p.sam.SSLUtil
Method: javax.net.ssl.SSLServerSocketFactory initializeFactory(java.util.Properties)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as generatedKeyStore
Apk Num: 1
net.i2p.android.router_4745261.apk                          => at statement: virtualinvoke $r13.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r10, $r12)

Error Type: NeverTypeOfError
Error Reason: Second parameter should never be of type java.lang.String.
Apk Num: 1
net.i2p.android.router_4745261.apk                          => at statement: virtualinvoke $r13.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r10, $r12)

Error Type: HardCodedError
Error Reason: Second parameter should never be hardcoded.
Apk Num: 1
net.i2p.android.router_4745261.apk                          => at statement: virtualinvoke $r13.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r10, $r12)

----------------------------------------------------------------------
#27
Class: net.i2p.router.client.SSLClientListenerRunner
Method: boolean initializeFactory(java.io.File)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as generatedKeyStore
Apk Num: 1
net.i2p.android.router_4745261.apk                          => at statement: virtualinvoke $r17.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r14, $r16)

Error Type: NeverTypeOfError
Error Reason: Second parameter should never be of type java.lang.String.
Apk Num: 1
net.i2p.android.router_4745261.apk                          => at statement: virtualinvoke $r17.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r14, $r16)

Error Type: HardCodedError
Error Reason: Second parameter should never be hardcoded.
Apk Num: 1
net.i2p.android.router_4745261.apk                          => at statement: virtualinvoke $r17.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r14, $r16)

----------------------------------------------------------------------
#28
Class: net.i2p.i2ptunnel.SSLClientUtil
Method: javax.net.ssl.SSLServerSocketFactory initializeFactory(java.util.Properties)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as generatedKeyStore
Apk Num: 1
net.i2p.android.router_4745261.apk                          => at statement: virtualinvoke $r13.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r10, $r12)

Error Type: NeverTypeOfError
Error Reason: Second parameter should never be of type java.lang.String.
Apk Num: 1
net.i2p.android.router_4745261.apk                          => at statement: virtualinvoke $r13.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r10, $r12)

Error Type: HardCodedError
Error Reason: Second parameter should never be hardcoded.
Apk Num: 1
net.i2p.android.router_4745261.apk                          => at statement: virtualinvoke $r13.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r10, $r12)

----------------------------------------------------------------------
#29
Class: me.pushy.sdk.lib.paho.internal.security.SSLSocketFactoryFactory
Method: javax.net.ssl.SSLContext getSSLContext(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as generatedKeyStore
Apk Num: 1
com.indieweb.indigenous_64.apk                              => at statement: virtualinvoke $r16.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r14, $r10)

Error Type: NeverTypeOfError
Error Reason: Second parameter should never be of type java.lang.String.
Apk Num: 1
com.indieweb.indigenous_64.apk                              => at statement: virtualinvoke $r16.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r14, $r10)

Error Type: HardCodedError
Error Reason: Second parameter should never be hardcoded.
Apk Num: 1
com.indieweb.indigenous_64.apk                              => at statement: virtualinvoke $r16.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r14, $r10)

----------------------------------------------------------------------
#30
Class: m3.a
Method: javax.net.ssl.SSLContext m(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as generatedKeyStore
Apk Num: 1
org.ostrya.presencepublisher_43.apk                         => at statement: virtualinvoke $r16.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r14, $r10)

Error Type: NeverTypeOfError
Error Reason: Second parameter should never be of type java.lang.String.
Apk Num: 1
org.ostrya.presencepublisher_43.apk                         => at statement: virtualinvoke $r16.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r14, $r10)

Error Type: HardCodedError
Error Reason: Second parameter should never be hardcoded.
Apk Num: 1
org.ostrya.presencepublisher_43.apk                         => at statement: virtualinvoke $r16.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r14, $r10)

----------------------------------------------------------------------
#31
Class: kvj.taskw.sync.SSLHelper
Method: javax.net.ssl.KeyManager[] keyManagerFactoryPEM(java.io.InputStream,java.io.InputStream)

Error Type: NeverTypeOfError
Error Reason: Second parameter should never be of type java.lang.String.
Apk Num: 1
kvj.taskw_3.apk                                             => at statement: virtualinvoke $r3.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r4, $r7)

Error Type: HardCodedError
Error Reason: Second parameter should never be hardcoded.
Apk Num: 1
kvj.taskw_3.apk                                             => at statement: virtualinvoke $r3.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r4, $r7)

----------------------------------------------------------------------
#32
Class: io.netty.handler.ssl.SslContext
Method: javax.net.ssl.KeyManagerFactory buildKeyManagerFactory(java.security.cert.X509Certificate[],java.lang.String,java.security.PrivateKey,java.lang.String,javax.net.ssl.KeyManagerFactory,java.lang.String)

Error Type: NeverTypeOfError
Error Reason: Second parameter should never be of type java.lang.String.
Apk Num: 1
slowscript.warpinator_1044.apk                              => at statement: virtualinvoke $r5.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r8, $r7)

Error Type: HardCodedError
Error Reason: Second parameter should never be hardcoded.
Apk Num: 1
slowscript.warpinator_1044.apk                              => at statement: virtualinvoke $r5.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r8, $r7)

----------------------------------------------------------------------
#33
Class: io.netty.handler.ssl.SslContext
Method: javax.net.ssl.KeyManagerFactory buildKeyManagerFactory(java.security.cert.X509Certificate[],java.lang.String,java.security.PrivateKey,java.lang.String,javax.net.ssl.KeyManagerFactory)

Error Type: NeverTypeOfError
Error Reason: Second parameter should never be of type java.lang.String.
Apk Num: 1
com.greenaddress.greenbits_android_wallet.testnet_205.apk   => at statement: virtualinvoke $r4.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r6, $r5)

Error Type: HardCodedError
Error Reason: Second parameter should never be hardcoded.
Apk Num: 1
com.greenaddress.greenbits_android_wallet.testnet_205.apk   => at statement: virtualinvoke $r4.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r6, $r5)

----------------------------------------------------------------------
#34
Class: io.netty.handler.ssl.ReferenceCountedOpenSslServerContext
Method: io.netty.handler.ssl.OpenSslServerSessionContext newSessionContext(io.netty.handler.ssl.ReferenceCountedOpenSslContext,long,io.netty.handler.ssl.OpenSslEngineMap,java.security.cert.X509Certificate[],javax.net.ssl.TrustManagerFactory,java.security.cert.X509Certificate[],java.security.PrivateKey,java.lang.String,javax.net.ssl.KeyManagerFactory,java.lang.String)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.KeyManagerFactory object not completed. Expected call to init
Apk Num: 1
com.btcontract.wallet_95.apk                                => at statement: specialinvoke $r38.<io.netty.handler.ssl.OpenSslX509KeyManagerFactory: void <init>()>()

----------------------------------------------------------------------
#35
Class: io.netty.handler.ssl.ReferenceCountedOpenSslClientContext
Method: io.netty.handler.ssl.OpenSslSessionContext newSessionContext(io.netty.handler.ssl.ReferenceCountedOpenSslContext,long,io.netty.handler.ssl.OpenSslEngineMap,java.security.cert.X509Certificate[],javax.net.ssl.TrustManagerFactory,java.security.cert.X509Certificate[],java.security.PrivateKey,java.lang.String,javax.net.ssl.KeyManagerFactory,java.lang.String)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.KeyManagerFactory object not completed. Expected call to init
Apk Num: 1
com.btcontract.wallet_95.apk                                => at statement: specialinvoke $r30.<io.netty.handler.ssl.OpenSslX509KeyManagerFactory: void <init>()>()

----------------------------------------------------------------------
#36
Class: fi.iki.elonen.NanoHTTPD
Method: javax.net.ssl.SSLServerSocketFactory makeSSLSocketFactory(java.lang.String,char[])

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as generatedKeyStore
Apk Num: 1
be.humanoids.webthingify_2.apk                              => at statement: virtualinvoke $r6.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r1)

Error Type: NeverTypeOfError
Error Reason: Second parameter should never be of type java.lang.String.
Apk Num: 1
be.humanoids.webthingify_2.apk                              => at statement: virtualinvoke $r6.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r1)

Error Type: HardCodedError
Error Reason: Second parameter should never be hardcoded.
Apk Num: 1
be.humanoids.webthingify_2.apk                              => at statement: virtualinvoke $r6.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r1)

----------------------------------------------------------------------
#37
Class: f.a.a.b.a.v.s.a
Method: javax.net.ssl.SSLContext j(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as generatedKeyStore
Apk Num: 1
ca.farrelltonsolar.classic_314.apk                          => at statement: virtualinvoke $r16.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r14, $r10)

Error Type: NeverTypeOfError
Error Reason: Second parameter should never be of type java.lang.String.
Apk Num: 1
ca.farrelltonsolar.classic_314.apk                          => at statement: virtualinvoke $r16.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r14, $r10)

Error Type: HardCodedError
Error Reason: Second parameter should never be hardcoded.
Apk Num: 1
ca.farrelltonsolar.classic_314.apk                          => at statement: virtualinvoke $r16.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r14, $r10)

----------------------------------------------------------------------
#38
Class: e.e.g.l
Method: void a(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as generatedKeyStore
Apk Num: 1
org.ttrssreader_1966.apk                                    => at statement: virtualinvoke $r11.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r4, $r9)

Error Type: NeverTypeOfError
Error Reason: Second parameter should never be of type java.lang.String.
Apk Num: 1
org.ttrssreader_1966.apk                                    => at statement: virtualinvoke $r11.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r4, $r9)

Error Type: HardCodedError
Error Reason: Second parameter should never be hardcoded.
Apk Num: 1
org.ttrssreader_1966.apk                                    => at statement: virtualinvoke $r11.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r4, $r9)

----------------------------------------------------------------------
#39
Class: e.a.a.c.a
Method: javax.net.ssl.SSLContext a(android.content.Context,java.security.cert.Certificate)

Error Type: NeverTypeOfError
Error Reason: Second parameter should never be of type java.lang.String.
Apk Num: 1
kiwi.root.an2linuxclient_19.apk                             => at statement: virtualinvoke $r19.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r6, $r13)

Error Type: HardCodedError
Error Reason: Second parameter should never be hardcoded.
Apk Num: 1
kiwi.root.an2linuxclient_19.apk                             => at statement: virtualinvoke $r19.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r6, $r13)

----------------------------------------------------------------------
#40
Class: de.aaschmid.taskwarrior.ssl.SslContextFactory
Method: javax.net.ssl.KeyManager[] loadKeyMaterial(java.security.KeyStore,java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as generatedKeyStore
Apk Num: 1
me.bgregos.brighttask_16.apk                                => at statement: virtualinvoke $r3.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r0, $r4)

Error Type: NeverTypeOfError
Error Reason: Second parameter should never be of type java.lang.String.
Apk Num: 1
me.bgregos.brighttask_16.apk                                => at statement: virtualinvoke $r3.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r0, $r4)

Error Type: HardCodedError
Error Reason: Second parameter should never be hardcoded.
Apk Num: 1
me.bgregos.brighttask_16.apk                                => at statement: virtualinvoke $r3.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r0, $r4)

----------------------------------------------------------------------
#41
Class: d.a.a.a.h.r
Method: j.d0 a(android.content.Context,ch.rmy.android.http_shortcuts.data.models.ClientCertParams,boolean,java.lang.String,java.lang.String,boolean,long,java.lang.String,java.lang.Integer,j.r)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as generatedKeyStore
Apk Num: 1
ch.rmy.android.http_shortcuts_1102120001.apk                => at statement: virtualinvoke $r33.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r27, $r31)

Error Type: NeverTypeOfError
Error Reason: Second parameter should never be of type java.lang.String.
Apk Num: 1
ch.rmy.android.http_shortcuts_1102120001.apk                => at statement: virtualinvoke $r33.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r27, $r31)

Error Type: HardCodedError
Error Reason: Second parameter should never be hardcoded.
Apk Num: 1
ch.rmy.android.http_shortcuts_1102120001.apk                => at statement: virtualinvoke $r33.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r27, $r31)

Error Type: ConstraintError
Error Reason: First parameter (with value "X509") should be any of {PKIX, SunX509}
Apk Num: 1
ch.rmy.android.http_shortcuts_1102120001.apk                => at statement: $r33 = staticinvoke <javax.net.ssl.KeyManagerFactory: javax.net.ssl.KeyManagerFactory getInstance(java.lang.String)>(varReplacer30946)

----------------------------------------------------------------------
#42
Class: cz.msebera.android.httpclient.ssl.SSLContextBuilder
Method: cz.msebera.android.httpclient.ssl.SSLContextBuilder loadKeyMaterial(java.security.KeyStore,char[],cz.msebera.android.httpclient.ssl.PrivateKeyStrategy)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as generatedKeyStore
Apk Num: 1
io.github.ismywebsiteup_11.apk                              => at statement: virtualinvoke $r5.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r1, $r2)

----------------------------------------------------------------------
#43
Class: com.xabber.xmpp.smack.XMPPTCPConnection
Method: void proceedTLSReceived()

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as generatedKeyStore
Apk Num: 1
com.xabber.android_644.apk                                  => at statement: virtualinvoke $r32.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r24, $r26)

Error Type: HardCodedError
Error Reason: Second parameter should never be hardcoded.
Apk Num: 1
com.xabber.android_644.apk                                  => at statement: virtualinvoke $r32.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r24, $r26)

----------------------------------------------------------------------
#44
Class: com.ubergeek42.WeechatAndroid.service.P
Method: void loadConnectionPreferences()

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as generatedKeyStore
Apk Num: 1
com.ubergeek42.WeechatAndroid_10701.apk                     => at statement: virtualinvoke $r18.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r17, varReplacer1095)

Error Type: ConstraintError
Error Reason: First parameter (with value "X509") should be any of {PKIX, SunX509}
Apk Num: 1
com.ubergeek42.WeechatAndroid_10701.apk                     => at statement: $r18 = staticinvoke <javax.net.ssl.KeyManagerFactory: javax.net.ssl.KeyManagerFactory getInstance(java.lang.String)>(varReplacer1107)

----------------------------------------------------------------------
#45
Class: com.nextcloud.talk.dagger.modules.RestModule
Method: com.nextcloud.talk.utils.ssl.MagicKeyManager provideKeyManager(com.nextcloud.talk.utils.preferences.AppPreferences,com.nextcloud.talk.utils.database.user.UserUtils)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as generatedKeyStore
Apk Num: 1
com.nextcloud.talk2_130000090.apk                           => at statement: virtualinvoke $r5.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, varReplacer80812)

----------------------------------------------------------------------
#46
Class: com.morlunk.jumble.net.JumbleSSLSocketFactory
Method: void <init>(java.security.KeyStore,java.lang.String,java.lang.String,java.lang.String,java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as generatedKeyStore
Apk Num: 1
com.morlunk.mumbleclient_72.apk                             => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r1, $r9)

Error Type: NeverTypeOfError
Error Reason: Second parameter should never be of type java.lang.String.
Apk Num: 1
com.morlunk.mumbleclient_72.apk                             => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r1, $r9)

Error Type: HardCodedError
Error Reason: Second parameter should never be hardcoded.
Apk Num: 1
com.morlunk.mumbleclient_72.apk                             => at statement: virtualinvoke $r8.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r1, $r9)

Error Type: ConstraintError
Error Reason: First parameter (with value "X509") should be any of {PKIX, SunX509}
Apk Num: 1
com.morlunk.mumbleclient_72.apk                             => at statement: $r8 = staticinvoke <javax.net.ssl.KeyManagerFactory: javax.net.ssl.KeyManagerFactory getInstance(java.lang.String)>(varReplacer3532)

----------------------------------------------------------------------
#47
Class: com.gargoylesoftware.htmlunit.httpclient.HtmlUnitSSLConnectionSocketFactory
Method: javax.net.ssl.KeyManager[] getKeyManagers(com.gargoylesoftware.htmlunit.WebClientOptions)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as generatedKeyStore
Apk Num: 1
io.github.ismywebsiteup_11.apk                              => at statement: virtualinvoke $r3.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r1, $r4)

----------------------------------------------------------------------
#48
Class: com.biglybt.core.security.impl.SESecurityManagerImpl
Method: java.security.KeyStore loadKeyStore(javax.net.ssl.KeyManagerFactory)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as generatedKeyStore
Apk Num: 1
com.biglybt.android.client_1030200.apk                      => at statement: virtualinvoke $r2.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r8)

Error Type: NeverTypeOfError
Error Reason: Second parameter should never be of type java.lang.String.
Apk Num: 1
com.biglybt.android.client_1030200.apk                      => at statement: virtualinvoke $r2.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r8)

Error Type: HardCodedError
Error Reason: Second parameter should never be hardcoded.
Apk Num: 1
com.biglybt.android.client_1030200.apk                      => at statement: virtualinvoke $r2.<javax.net.ssl.KeyManagerFactory: void init(java.security.KeyStore,char[])>($r3, $r8)


Total misuses: 259
