----------------------------------------------------------------------
#1
Class: eu.siacs.conversations.persistance.FileBackend
Method: eu.siacs.conversations.xmpp.pep.Avatar getStoredPepAvatar(java.lang.String)

Error Type: TypestateError
Error Reason: Unexpected call to method close on object of type java.security.DigestOutputStream. Expect a call to one of the following methods write
Apk Num: 4
org.snikket.android_42024.apk                               => at statement: virtualinvoke $r2.<java.security.DigestOutputStream: void close()>()
com.cweb.messenger_42012.apk                                => at statement: virtualinvoke $r2.<java.security.DigestOutputStream: void close()>()
eu.siacs.conversations_42023.apk                            => at statement: virtualinvoke $r2.<java.security.DigestOutputStream: void close()>()
im.quicksy.client_42023.apk                                 => at statement: virtualinvoke $r2.<java.security.DigestOutputStream: void close()>()

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as generatedMessageDigest
Apk Num: 4
org.snikket.android_42024.apk                               => at statement: specialinvoke $r2.<java.security.DigestOutputStream: void <init>(java.io.OutputStream,java.security.MessageDigest)>($r13, $r14)
com.cweb.messenger_42012.apk                                => at statement: specialinvoke $r2.<java.security.DigestOutputStream: void <init>(java.io.OutputStream,java.security.MessageDigest)>($r13, $r14)
eu.siacs.conversations_42023.apk                            => at statement: specialinvoke $r2.<java.security.DigestOutputStream: void <init>(java.io.OutputStream,java.security.MessageDigest)>($r13, $r14)
im.quicksy.client_42023.apk                                 => at statement: specialinvoke $r2.<java.security.DigestOutputStream: void <init>(java.io.OutputStream,java.security.MessageDigest)>($r13, $r14)

----------------------------------------------------------------------
#2
Class: eu.siacs.conversations.persistance.FileBackend
Method: boolean save(eu.siacs.conversations.xmpp.pep.Avatar)

Error Type: TypestateError
Error Reason: Unexpected call to method close on object of type java.security.DigestOutputStream. Expect a call to one of the following methods write
Apk Num: 4
org.snikket.android_42024.apk                               => at statement: virtualinvoke $r21.<java.security.DigestOutputStream: void close()>()
com.cweb.messenger_42012.apk                                => at statement: virtualinvoke $r20.<java.security.DigestOutputStream: void close()>()
eu.siacs.conversations_42023.apk                            => at statement: virtualinvoke $r21.<java.security.DigestOutputStream: void close()>()
im.quicksy.client_42023.apk                                 => at statement: virtualinvoke $r21.<java.security.DigestOutputStream: void close()>()

----------------------------------------------------------------------
#3
Class: kellinwood.security.zipsigner.ZipSigner
Method: void generateSignatureFile(java.util.jar.Manifest,java.io.OutputStream)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestOutputStream object not completed. Expected call to write
Apk Num: 3
org.fdroid.fdroid_1013051.apk                               => at statement: specialinvoke $r2.<java.io.PrintStream: void <init>(java.io.OutputStream,boolean,java.lang.String)>($r7, varReplacer44375, varReplacer44376)
ie.defo.ech_apps_1014003.apk                                => at statement: specialinvoke $r2.<java.io.PrintStream: void <init>(java.io.OutputStream,boolean,java.lang.String)>($r7, varReplacer46134, varReplacer46135)
org.fdroid.nearby_2.apk                                     => at statement: specialinvoke $r2.<java.io.PrintStream: void <init>(java.io.OutputStream,boolean,java.lang.String)>($r7, varReplacer44294, varReplacer44295)

----------------------------------------------------------------------
#4
Class: org.eclipse.jgit.internal.storage.file.PackIndexWriter
Method: void writeChecksumFooter()

Error Type: ForbiddenMethodError
Error Reason: Detected call to forbidden method void on(boolean) of class java.security.DigestOutputStream
Apk Num: 2
com.manichord.mgit_220.apk                                  => at statement: virtualinvoke $r1.<java.security.DigestOutputStream: void on(boolean)>(varReplacer22734)
com.madgag.agit_139000000.apk                               => at statement: virtualinvoke $r1.<java.security.DigestOutputStream: void on(boolean)>(varReplacer15836)

----------------------------------------------------------------------
#5
Class: org.eclipse.jgit.internal.storage.file.PackIndexWriter
Method: void <init>(java.io.OutputStream)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestOutputStream object not completed. Expected call to write
Apk Num: 2
com.manichord.mgit_220.apk                                  => at statement: specialinvoke $r6.<java.security.DigestOutputStream: void <init>(java.io.OutputStream,java.security.MessageDigest)>($r7, $r2)
com.madgag.agit_139000000.apk                               => at statement: specialinvoke $r5.<java.security.DigestOutputStream: void <init>(java.io.OutputStream,java.security.MessageDigest)>($r7, $r2)

----------------------------------------------------------------------
#6
Class: org.eclipse.jgit.internal.storage.file.ObjectDirectoryInserter
Method: java.io.File toTemp(java.security.MessageDigest,int,long,java.io.InputStream)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestOutputStream object not completed. Expected call to write
Apk Num: 2
com.manichord.mgit_220.apk                                  => at statement: specialinvoke $r16.<java.security.DigestOutputStream: void <init>(java.io.OutputStream,java.security.MessageDigest)>($r10, $r4)
com.madgag.agit_139000000.apk                               => at statement: specialinvoke $r16.<java.security.DigestOutputStream: void <init>(java.io.OutputStream,java.security.MessageDigest)>($r10, $r1)

----------------------------------------------------------------------
#7
Class: org.osmdroid.tileprovider.util.StreamUtils
Method: long copy(java.io.InputStream,java.io.OutputStream)

Error Type: ConstraintError
Error Reason: Third parameter (with value -1)Variable lenmust be  greater than 0
Apk Num: 1
com.wire_1982129.apk                                        => at statement: virtualinvoke $r1.<java.io.OutputStream: void write(byte[],int,int)>($r2, varReplacer65118, $i0)

----------------------------------------------------------------------
#8
Class: org.eclipse.jgit.util.io.TimeoutOutputStream
Method: void write(byte[],int,int)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestOutputStream object not completed. Expected call to close
Apk Num: 1
com.madgag.agit_139000000.apk                               => at statement: $r3 = specialinvoke r0.<org.eclipse.jgit.util.io.TimeoutOutputStream: java.io.InterruptedIOException writeTimedOut()>()

----------------------------------------------------------------------
#9
Class: org.eclipse.jgit.transport.WalkRemoteObjectDatabase
Method: void writeFile(java.lang.String,byte[])

Error Type: TypestateError
Error Reason: Unexpected call to method close on object of type java.security.DigestOutputStream. Expect a call to one of the following methods write
Apk Num: 1
com.manichord.mgit_220.apk                                  => at statement: virtualinvoke $r1.<java.io.OutputStream: void close()>()

----------------------------------------------------------------------
#10
Class: org.eclipse.jgit.transport.WalkPushConnection
Method: void sendpack(java.util.List,org.eclipse.jgit.lib.ProgressMonitor)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestOutputStream object not completed. Expected call to write
Apk Num: 1
com.manichord.mgit_220.apk                                  => at statement: specialinvoke $r41.<org.eclipse.jgit.util.io.SafeBufferedOutputStream: void <init>(java.io.OutputStream)>($r26)

----------------------------------------------------------------------
#11
Class: org.eclipse.jgit.internal.storage.file.PackBitmapIndexWriterV1
Method: void writeFooter()

Error Type: ForbiddenMethodError
Error Reason: Detected call to forbidden method void on(boolean) of class java.security.DigestOutputStream
Apk Num: 1
com.manichord.mgit_220.apk                                  => at statement: virtualinvoke $r1.<java.security.DigestOutputStream: void on(boolean)>(varReplacer25587)

----------------------------------------------------------------------
#12
Class: org.eclipse.jgit.internal.storage.file.PackBitmapIndexWriterV1
Method: void <init>(java.io.OutputStream)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestOutputStream object not completed. Expected call to write
Apk Num: 1
com.manichord.mgit_220.apk                                  => at statement: specialinvoke $r5.<java.security.DigestOutputStream: void <init>(java.io.OutputStream,java.security.MessageDigest)>($r7, $r1)

----------------------------------------------------------------------
#13
Class: org.eclipse.jgit.dircache.DirCache
Method: void writeTo(java.io.OutputStream)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestOutputStream object not completed. Expected call to close
Apk Num: 1
com.madgag.agit_139000000.apk                               => at statement: virtualinvoke r2.<org.eclipse.jgit.util.TemporaryBuffer: void writeTo(java.io.OutputStream,org.eclipse.jgit.lib.ProgressMonitor)>(r3, varReplacer12265)

----------------------------------------------------------------------
#14
Class: com.waz.utils.IoUtils$
Method: long copy(java.io.InputStream,java.io.OutputStream)

Error Type: TypestateError
Error Reason: Unexpected call to method close on object of type java.security.DigestOutputStream. Expect a call to one of the following methods write
Apk Num: 1
com.wire_1982129.apk                                        => at statement: virtualinvoke $r2.<java.io.OutputStream: void close()>()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestOutputStream object not completed. Expected call to write
Apk Num: 1
com.wire_1982129.apk                                        => at statement: virtualinvoke $r2.<java.io.OutputStream: void close()>()

----------------------------------------------------------------------
#15
Class: com.waz.sync.otr.OtrSyncHandlerImpl$$anonfun$co$$$$7b927fa776fcdf8df3c0c7a7c7a7220$$$$onfun$apply$4$$anonfun$apply$5
Method: java.lang.Object apply(java.lang.Object)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestOutputStream object not completed. Expected call to write
Apk Num: 1
com.wire_1982129.apk                                        => at statement: $r32 = virtualinvoke $r31.<java.security.DigestOutputStream: java.security.MessageDigest getMessageDigest()>()

----------------------------------------------------------------------
#16
Class: com.waz.sync.client.AssetClientImpl$$anonfun$fileWithShaBodyDeserializer$1
Method: java.lang.Object apply(java.lang.Object)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestOutputStream object not completed. Expected call to write
Apk Num: 1
com.wire_1982129.apk                                        => at statement: $r7 = virtualinvoke $r4.<java.security.DigestOutputStream: java.security.MessageDigest getMessageDigest()>()

----------------------------------------------------------------------
#17
Class: com.topjohnwu.superuser.internal.ShellImpl$NoCloseOutputStream
Method: void write(byte[],int,int)

Error Type: ConstraintError
Error Reason: Third parameter (with value 0)Variable lenmust be  greater than 0
Apk Num: 1
com.orpheusdroid.sqliteviewer_1.apk                         => at statement: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, $i0, $i1)

----------------------------------------------------------------------
#18
Class: com.topjohnwu.superuser.ShellUtils
Method: boolean checkSum(java.lang.String,java.io.File,java.lang.String)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestOutputStream object not completed. Expected call to close, write
Apk Num: 1
com.orpheusdroid.sqliteviewer_1.apk                         => at statement: staticinvoke <com.topjohnwu.superuser.ShellUtils: long pump(java.io.InputStream,java.io.OutputStream)>($r0, $r11)

----------------------------------------------------------------------
#19
Class: com.mitzuli.core.Package$InstallTask
Method: java.lang.Exception doInBackground(java.lang.Void[])

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestOutputStream object not completed. Expected call to write
Apk Num: 1
com.mitzuli_10008.apk                                       => at statement: specialinvoke $r55.<java.security.DigestOutputStream: void <init>(java.io.OutputStream,java.security.MessageDigest)>($r31, $r30)

----------------------------------------------------------------------
#20
Class: com.kunzisoft.keepass.crypto.d
Method: byte[] a(java.lang.String,byte[],int,int)

Error Type: ConstraintError
Error Reason: Third parameter (with value 0)Variable lenmust be  greater than 0
Apk Num: 1
org.sorz.lab.tinykeepass_14.apk                             => at statement: virtualinvoke $r1.<java.security.DigestOutputStream: void write(byte[],int,int)>($r3, $i0, $i1)

----------------------------------------------------------------------
#21
Class: com.jcraft.jsch.ChannelSftp$1
Method: void write(byte[],int,int)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestOutputStream object not completed. Expected call to java.lang.AutoCloseable: void close(), java.io.FilterOutputStream: void close(), java.io.Closeable: void close(), java.io.OutputStream: void close()
Apk Num: 1
com.madgag.agit_139000000.apk                               => at statement: virtualinvoke r0.<com.jcraft.jsch.ChannelSftp$1: void close()>()

----------------------------------------------------------------------
#22
Class: com.jcraft.jsch.Channel$1
Method: void write(byte[],int,int)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestOutputStream object not completed. Expected call to close
Apk Num: 1
com.madgag.agit_139000000.apk                               => at statement: specialinvoke r0.<com.jcraft.jsch.Channel$1: void init()>()

----------------------------------------------------------------------
#23
Class: com.jcraft.jsch.Channel$1
Method: void flush()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestOutputStream object not completed. Expected call to java.lang.AutoCloseable: void close(), java.io.FilterOutputStream: void close(), java.io.Closeable: void close(), java.io.OutputStream: void close()
Apk Num: 1
com.madgag.agit_139000000.apk                               => at statement: virtualinvoke r0.<com.jcraft.jsch.Channel$1: void close()>()

----------------------------------------------------------------------
#24
Class: b.b.a.n.h
Method: void close()

Error Type: TypestateError
Error Reason: Unexpected call to method close on object of type java.security.DigestOutputStream. Expect a call to one of the following methods write
Apk Num: 1
org.sorz.lab.tinykeepass_14.apk                             => at statement: specialinvoke r0.<java.io.OutputStream: void close()>()

----------------------------------------------------------------------
#25
Class: b.b.a.n.g
Method: void close()

Error Type: TypestateError
Error Reason: Unexpected call to method close on object of type java.security.DigestOutputStream. Expect a call to one of the following methods write
Apk Num: 1
org.sorz.lab.tinykeepass_14.apk                             => at statement: virtualinvoke $r1.<java.io.OutputStream: void close()>()

----------------------------------------------------------------------
#26
Class: b.b.a.j.b.g.e
Method: void J(byte[],byte[],long)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestOutputStream object not completed. Expected call to java.io.FilterOutputStream: void write(int), java.security.DigestOutputStream: void write(int), java.io.FilterOutputStream: void write(byte[],int,int), java.io.OutputStream: void write(byte[],int,int), java.io.OutputStream: void write(int), java.security.DigestOutputStream: void write(byte[],int,int)
Apk Num: 1
org.sorz.lab.tinykeepass_14.apk                             => at statement: virtualinvoke $r1.<java.security.DigestOutputStream: void write(byte[])>($r4)

----------------------------------------------------------------------
#27
Class: a.rc1
Method: void c(java.security.cert.X509Certificate,java.security.PrivateKey,a.oc1,java.io.FileOutputStream)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type java.security.DigestOutputStream object not completed. Expected call to write
Apk Num: 1
com.topjohnwu.magisk_23000.apk                              => at statement: specialinvoke $r128.<java.io.PrintStream: void <init>(java.io.OutputStream,boolean,java.lang.String)>($r127, varReplacer17403, varReplacer17404)


Total misuses: 43
