----------------------------------------------------------------------
#1
Class: org.conscrypt.OpenSSLX509Certificate
Method: java.security.PublicKey getPublicKey()

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 36
at.bitfire.icsdroid_54.apk                                  => at statement: specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r9)
de.taz.android.app.free_10306900.apk                        => at statement: specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r9)
de.freehamburger_3.apk                                      => at statement: specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r9)
su.xash.husky_168.apk                                       => at statement: specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r9)
im.status.ethereum_2022011816.apk                           => at statement: specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r9)
godau.fynn.dsbdirect_40.apk                                 => at statement: specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r9)
org.snikket.android_42024.apk                               => at statement: specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r9)
com.Sommerlichter.social_3300.apk                           => at statement: specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r9)
io.nekohasekai.anXray_175.apk                               => at statement: specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r9)
com.junjunguo.pocketmaps_39.apk                             => at statement: specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r9)
slowscript.warpinator_1044.apk                              => at statement: specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r9)
at.bitfire.davdroid_401000005.apk                           => at statement: specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r9)
de.rki.covpass.app_711.apk                                  => at statement: specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r9)
net.eneiluj.moneybuster_35.apk                              => at statement: specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r9)
com.nononsenseapps.feeder_224.apk                           => at statement: specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r9)
com.manichord.mgit_220.apk                                  => at statement: specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r9)
one.librem.social_1040000.apk                               => at statement: specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r9)
com.nextcloud.talk2_130000090.apk                           => at statement: specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r9)
eu.kanade.tachiyomi_69.apk                                  => at statement: specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r9)
ie.defo.ech_apps_1014003.apk                                => at statement: specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r9)
org.tasks_120202.apk                                        => at statement: specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r9)
dummydomain.yetanothercallblocker_5170.apk                  => at statement: specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r9)
fr.gaulupeau.apps.InThePoche_229.apk                        => at statement: specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r9)
com.cweb.messenger_42012.apk                                => at statement: specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r9)
com.perflyst.twire_525.apk                                  => at statement: specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r9)
de.danoeh.antennapod_2040295.apk                            => at statement: specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r9)
xyz.zedler.patrick.grocy_37.apk                             => at statement: specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r9)
eu.siacs.conversations_42023.apk                            => at statement: specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r9)
de.rki.covpass.checkapp_711.apk                             => at statement: specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r9)
com.infomaniak.sync_27.apk                                  => at statement: specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r9)
com.keylesspalace.tusky_83.apk                              => at statement: specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r9)
im.quicksy.client_42023.apk                                 => at statement: specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r9)
net.eneiluj.nextcloud.phonetrack_20.apk                     => at statement: specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r9)
com.etesync.syncadapter_20204.apk                           => at statement: specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r9)
ch.rmy.android.http_shortcuts_1102120001.apk                => at statement: specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r9)
com.github.jameshnsears.quoteunquote_87024.apk              => at statement: specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r9)

----------------------------------------------------------------------
#2
Class: com.google.crypto.tink.subtle.PemKeyType
Method: java.security.Key getPublicKey(byte[])

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 11
com.zell_mbc.medilog_5351.apk                               => at statement: specialinvoke $r6.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)
com.duckduckgo.mobile.android_51080000.apk                  => at statement: specialinvoke $r6.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)
com.twoeightnine.root.xvii_190.apk                          => at statement: specialinvoke $r6.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)
org.openhab.habdroid_404.apk                                => at statement: specialinvoke $r6.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)
me.lucky.wasted_21.apk                                      => at statement: specialinvoke $r6.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)
net.ivpn.client_100.apk                                     => at statement: specialinvoke $r6.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)
host.stjin.anonaddy_29.apk                                  => at statement: specialinvoke $r6.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)
com.yogeshpaliyal.keypass_1404.apk                          => at statement: specialinvoke $r6.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)
com.github.igrmk.smsq_16.apk                                => at statement: specialinvoke $r6.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)
security.pEp_470.apk                                        => at statement: specialinvoke $r6.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)
org.openhab.habdroid.beta_416.apk                           => at statement: specialinvoke $r6.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)

----------------------------------------------------------------------
#3
Class: org.sufficientlysecure.donations.google.util.Security
Method: java.security.PublicKey generatePublicKey(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 4
org.ntpsync_12.apk                                          => at statement: specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)
org.covolunablu.marswallpaper_3.apk                         => at statement: specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)
org.fastergps_14.apk                                        => at statement: specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)
de.azapps.mirakelandroid_82.apk                             => at statement: specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)

----------------------------------------------------------------------
#4
Class: org.telegram.ui.PassportActivity
Method: void lambda$createRequestInterface$16(android.view.View)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 2
nekox.messenger_545.apk                                     => at statement: specialinvoke $r42.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r33)
org.telegram.messenger_25269.apk                            => at statement: specialinvoke $r44.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r35)

----------------------------------------------------------------------
#5
Class: org.spongycastle.cms.jcajce.JceKeyAgreeRecipient
Method: javax.crypto.SecretKey calculateAgreedWrapKey(org.spongycastle.asn1.x509.AlgorithmIdentifier,org.spongycastle.asn1.x509.AlgorithmIdentifier,java.security.PublicKey,org.spongycastle.asn1.ASN1OctetString,java.security.PrivateKey,org.spongycastle.cms.jcajce.KeyMaterialGenerator)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 2
com.mschlauch.comfortreader_13.apk                          => at statement: specialinvoke r8.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r10)
eu.pretix.pretixprint_37.apk                                => at statement: specialinvoke $r24.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r9)

----------------------------------------------------------------------
#6
Class: org.spongycastle.cms.jcajce.JceKeyAgreeRecipient
Method: java.security.Key extractSecretKey(org.spongycastle.asn1.x509.AlgorithmIdentifier,org.spongycastle.asn1.x509.AlgorithmIdentifier,org.spongycastle.asn1.x509.SubjectPublicKeyInfo,org.spongycastle.asn1.ASN1OctetString,byte[])

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 2
com.mschlauch.comfortreader_13.apk                          => at statement: specialinvoke $r27.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r9)
eu.pretix.pretixprint_37.apk                                => at statement: specialinvoke $r27.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r9)

----------------------------------------------------------------------
#7
Class: com.google.android.play.core.internal.h
Method: java.security.cert.X509Certificate[] a(java.nio.ByteBuffer,java.util.Map,java.security.cert.CertificateFactory)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 2
app.fedilab.tubelab_33.apk                                  => at statement: specialinvoke $r22.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r5)
app.fedilab.fedilabtube_33.apk                              => at statement: specialinvoke $r22.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r5)

----------------------------------------------------------------------
#8
Class: com.gitlab.dibdib.common.TcvCodecAes
Method: byte[] decode(byte[],int,int,byte[],byte[])

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 2
net.sourceforge.dibdib.android.dib2qm_2275.apk              => at statement: specialinvoke $r8.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r3)
com.gitlab.dibdib.dib2calc_1262.apk                         => at statement: specialinvoke r4.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r3)

----------------------------------------------------------------------
#9
Class: com.github.javiersantos.licensing.LibraryChecker
Method: java.security.PublicKey a(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 2
de.spiritcroc.darkcroc.substratum_11.apk                    => at statement: specialinvoke $r0.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r2)
de.spiritcroc.defaultdarktheme_oms_53.apk                   => at statement: specialinvoke $r0.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r2)

----------------------------------------------------------------------
#10
Class: com.beautycoder.pflockscreen.security.PFSecurityUtils
Method: javax.crypto.Cipher getEncodeCipher(android.content.Context,java.lang.String,boolean)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 2
im.vector.app_40103150.apk                                  => at statement: specialinvoke $r17.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r12)
de.spiritcroc.riotx_40100720.apk                            => at statement: specialinvoke $r17.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r12)

----------------------------------------------------------------------
#11
Class: z4.f
Method: void <clinit>()

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
io.timelimit.android.aosp.direct_177.apk                    => at statement: specialinvoke $r2.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r4)

----------------------------------------------------------------------
#12
Class: v3.f
Method: void <clinit>()

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
io.timelimit.android.open_177.apk                           => at statement: specialinvoke $r2.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r4)

----------------------------------------------------------------------
#13
Class: u5.g
Method: e.r a(p5.a,p5.a,byte[])

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
com.michaeltroger.gruenerpass_38.apk                        => at statement: specialinvoke $r43.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r3)

----------------------------------------------------------------------
#14
Class: tice.crypto.BridgingExtensionsKt
Method: java.security.PublicKey verificationKey(byte[])

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
app.tice.TICE.production_38.apk                             => at statement: specialinvoke $r4.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r0)

----------------------------------------------------------------------
#15
Class: sk.vx.connectbot.util.PubkeyUtils
Method: byte[] getEncodedPublic(java.security.PublicKey)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
sk.vx.connectbot_29.apk                                     => at statement: specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r2)

----------------------------------------------------------------------
#16
Class: sk.vx.connectbot.bean.PubkeyBean
Method: void setPublicKey(byte[])

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
sk.vx.connectbot_29.apk                                     => at statement: specialinvoke r2.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)

----------------------------------------------------------------------
#17
Class: s0
Method: s0 c(t4,java.io.File,java.io.File)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
com.mirfatif.permissionmanagerx_111.apk                     => at statement: specialinvoke $r10.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r6)

----------------------------------------------------------------------
#18
Class: rh.a
Method: java.security.PublicKey b(vf.n0)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
de.rki.covpass.checkapp_711.apk                             => at statement: specialinvoke $r4.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r5)

----------------------------------------------------------------------
#19
Class: org.videolan.vlc.donations.util.Security
Method: java.security.PublicKey generatePublicKey(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
org.videolan.vlc_13040205.apk                               => at statement: specialinvoke $r4.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r2)

----------------------------------------------------------------------
#20
Class: org.solovyev.android.checkout.Security
Method: java.security.PublicKey generatePublicKey(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
com.achep.acdisplay_76.apk                                  => at statement: specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)

----------------------------------------------------------------------
#21
Class: org.quantumbadger.redreader.receivers.announcements.AnnouncementDownloader$1
Method: void onJsonParsed(org.quantumbadger.redreader.jsonwrap.JsonValue,long,java.util.UUID,boolean)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
org.quantumbadger.redreader_102.apk                         => at statement: specialinvoke $r9.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r10)

----------------------------------------------------------------------
#22
Class: org.purple.smoke.Database
Method: java.security.PublicKey signatureKeyForDigest(org.purple.smoke.Cryptography,byte[])

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
org.purple.smoke_20211225.apk                               => at statement: specialinvoke $r15.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r4)

----------------------------------------------------------------------
#23
Class: org.purple.smoke.Cryptography
Method: java.security.PublicKey publicRSAKeyFromBytes(byte[])

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
org.purple.smoke_20211225.apk                               => at statement: specialinvoke $r0.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r2)

----------------------------------------------------------------------
#24
Class: org.purple.smoke.Cryptography
Method: java.security.PublicKey publicMcElieceKeyFromBytes(byte[])

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
org.purple.smoke_20211225.apk                               => at statement: specialinvoke $r6.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)

----------------------------------------------------------------------
#25
Class: org.purple.smoke.Cryptography
Method: java.security.PublicKey publicKeyFromBytes(byte[])

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
org.purple.smoke_20211225.apk                               => at statement: specialinvoke $r6.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)

----------------------------------------------------------------------
#26
Class: org.purple.smoke.Cryptography
Method: java.security.KeyPair generatePrivatePublicKeyPair(java.lang.String,byte[],byte[])

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
org.purple.smoke_20211225.apk                               => at statement: specialinvoke $r4.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r2)

----------------------------------------------------------------------
#27
Class: org.openaviationmap.android.billing.Security
Method: java.security.PublicKey generatePublicKey(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
com.euedge.openaviationmap.android_16.apk                   => at statement: specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)

----------------------------------------------------------------------
#28
Class: org.monora.uprotocol.client.android.data.UserDataRepository$keyPair$2
Method: java.security.KeyPair invoke()

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
com.genonbeta.TrebleShot_104.apk                            => at statement: specialinvoke $r7.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r8)

----------------------------------------------------------------------
#29
Class: org.horaapps.leafpic.util.inapppurchase.Security
Method: java.security.PublicKey generatePublicKey(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
org.horaapps.leafpic_12.apk                                 => at statement: specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)

----------------------------------------------------------------------
#30
Class: org.dpppt.android.sdk.R$string
Method: java.security.PublicKey getPublicKeyFromBase64(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
ch.corona.tracing_20010.apk                                 => at statement: specialinvoke $r4.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r2)

----------------------------------------------------------------------
#31
Class: org.cweb.crypto.lib.RSAUtils
Method: java.security.PublicKey constructPublicKey(byte[])

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
com.cweb.messenger_42012.apk                                => at statement: specialinvoke $r2.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)

----------------------------------------------------------------------
#32
Class: org.cweb.crypto.lib.RSAUtils
Method: byte[] getPublicKeyX509Encoded(byte[])

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
com.cweb.messenger_42012.apk                                => at statement: specialinvoke $r0.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)

----------------------------------------------------------------------
#33
Class: org.connectbot.util.PubkeyUtils
Method: java.security.PublicKey decodePublic(byte[],java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
org.connectbot_10908000.apk                                 => at statement: specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r2)

----------------------------------------------------------------------
#34
Class: org.bouncycastle.openssl.jcajce.JcaPEMKeyConverter
Method: java.security.PublicKey getPublicKey(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
eu.pretix.pretixscan.droid_56.apk                           => at statement: specialinvoke $r4.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r5)

----------------------------------------------------------------------
#35
Class: org.bouncycastle.openpgp.operator.jcajce.JcePublicKeyDataDecryptorFactoryBuilder
Method: byte[] decryptSessionData(org.bouncycastle.openpgp.operator.jcajce.JcaPGPKeyConverter,org.bouncycastle.openpgp.PGPPrivateKey,byte[][])

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
org.projectmaxs.transport.xmpp_2000503969.apk               => at statement: specialinvoke $r40.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r7)

----------------------------------------------------------------------
#36
Class: org.bouncycastle.openpgp.operator.jcajce.JcaPGPKeyConverter
Method: java.security.PublicKey implGetPublicKeyX509(java.lang.String,org.bouncycastle.asn1.x509.SubjectPublicKeyInfo)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
org.projectmaxs.transport.xmpp_2000503969.apk               => at statement: specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r4)

----------------------------------------------------------------------
#37
Class: org.bouncycastle.cms.jcajce.JceKeyTransEnvelopedRecipient
Method: org.bouncycastle.cms.RecipientOperator getRecipientOperator(org.bouncycastle.asn1.x509.AlgorithmIdentifier,org.bouncycastle.asn1.x509.AlgorithmIdentifier,byte[])

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
fr.gouv.android.stopcovid_448.apk                           => at statement: specialinvoke $r43.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r3)

----------------------------------------------------------------------
#38
Class: net.robotmedia.billing.security.DefaultSignatureValidator
Method: java.security.PublicKey generatePublicKey(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
net.androidcomics.acv_46.apk                                => at statement: specialinvoke $r4.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r2)

----------------------------------------------------------------------
#39
Class: net.i2p.crypto.SelfSignedGenerator
Method: java.lang.Object[] generate(java.security.PublicKey,java.security.PrivateKey,net.i2p.data.SigningPrivateKey,net.i2p.crypto.SigType,java.lang.String,java.util.Set,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
net.i2p.android.router_4745261.apk                          => at statement: specialinvoke $r37.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r16)

----------------------------------------------------------------------
#40
Class: me.ccrama.redditslide.util.billing.Security
Method: java.security.PublicKey generatePublicKey(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
me.ccrama.redditslide_337.apk                               => at statement: specialinvoke $r0.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r2)

----------------------------------------------------------------------
#41
Class: li.klass.fhem.billing.playstore.PlayStoreSecurity
Method: java.security.PublicKey generatePublicKey(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
li.klass.fhem_141.apk                                       => at statement: specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)

----------------------------------------------------------------------
#42
Class: j9.g
Method: j9.f a(byte[])

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
threads.thor_100.apk                                        => at statement: specialinvoke $r0.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)

----------------------------------------------------------------------
#43
Class: j9.a
Method: j9.a$a a(byte[])

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
threads.thor_100.apk                                        => at statement: specialinvoke $r0.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)

----------------------------------------------------------------------
#44
Class: io.treehouses.remote.j.e
Method: java.security.Key b(byte[],java.lang.String,java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
io.treehouses.remote_6098.apk                               => at statement: specialinvoke $r7.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)

----------------------------------------------------------------------
#45
Class: io.oversec.one.iab.Security
Method: java.security.PublicKey generatePublicKey(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
io.oversec.one_1005015.apk                                  => at statement: specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)

----------------------------------------------------------------------
#46
Class: io.github.tjg1.nori.util.a.l
Method: java.security.PublicKey a(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
io.github.tjg1.nori_15.apk                                  => at statement: specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)

----------------------------------------------------------------------
#47
Class: in.blogspot.anselmbros.torchie.c.a.i
Method: java.security.PublicKey a(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
in.blogspot.anselmbros.torchie_34.apk                       => at statement: specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)

----------------------------------------------------------------------
#48
Class: fi.a
Method: java.security.PublicKey b(jg.n0)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
de.rki.covpass.app_711.apk                                  => at statement: specialinvoke $r4.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r5)

----------------------------------------------------------------------
#49
Class: f9.d
Method: java.security.KeyPair m(android.content.Context)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
threads.thor_100.apk                                        => at statement: specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r6)

----------------------------------------------------------------------
#50
Class: f5.c
Method: boolean p(java.lang.String,java.lang.String,java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
ru.playsoftware.j2meloader_93.apk                           => at statement: specialinvoke $r9.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r7)

----------------------------------------------------------------------
#51
Class: expo.modules.updates.loader.Crypto
Method: boolean verifyPublicRSASignature(java.lang.String,java.lang.String,java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
com.etesync.notes_10700.apk                                 => at statement: specialinvoke $r8.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r7)

----------------------------------------------------------------------
#52
Class: eu.vranckaert.worktime.utils.donations.google.Security
Method: java.security.PublicKey generatePublicKey(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
eu.vranckaert.worktime_270.apk                              => at statement: specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)

----------------------------------------------------------------------
#53
Class: eb.g
Method: eb.f a(byte[])

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
threads.server_272.apk                                      => at statement: specialinvoke $r0.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)

----------------------------------------------------------------------
#54
Class: eb.a
Method: eb.a$a a(byte[])

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
threads.server_272.apk                                      => at statement: specialinvoke $r0.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)

----------------------------------------------------------------------
#55
Class: de.qspool.clementineremote.utils.Security
Method: java.security.PublicKey generatePublicKey(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
de.qspool.clementineremote_759.apk                          => at statement: specialinvoke $r0.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r2)

----------------------------------------------------------------------
#56
Class: de.nulide.findmydevice.data.io.KeyIO
Method: de.nulide.findmydevice.data.Keys readKeys()

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
de.nulide.findmydevice_14.apk                               => at statement: specialinvoke $r11.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r5)

----------------------------------------------------------------------
#57
Class: covidsecure.uk.venuecheckin.Venue
Method: covidsecure.uk.venuecheckin.Venue fromCode(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
covidsecure.uk.venuecheckin_1.apk                           => at statement: specialinvoke $r8.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r3)

----------------------------------------------------------------------
#58
Class: com.yandex.metrica.impl.utils.d
Method: byte[] a(byte[])

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
ru.equestriadev.mgke_27.apk                                 => at statement: specialinvoke $r2.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r7)

----------------------------------------------------------------------
#59
Class: com.xabber.android.data.database.sqlite.AccountTable
Method: java.security.KeyPair getKeyPair(android.database.Cursor)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
com.xabber.android_644.apk                                  => at statement: specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)

----------------------------------------------------------------------
#60
Class: com.xabber.android.data.database.realm.AccountRealm
Method: void setKeyPair(java.security.KeyPair)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
com.xabber.android_644.apk                                  => at statement: specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r4)

----------------------------------------------------------------------
#61
Class: com.xabber.android.data.database.realm.AccountRealm
Method: java.security.KeyPair getKeyPair()

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
com.xabber.android_644.apk                                  => at statement: specialinvoke $r2.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)

----------------------------------------------------------------------
#62
Class: com.xabber.android.data.account.AccountTable
Method: long write(java.lang.Long,com.xabber.android.data.account.AccountProtocol,boolean,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.String,int,int,com.xabber.android.data.account.StatusMode,java.lang.String,boolean,boolean,com.xabber.android.data.connection.TLSMode,boolean,com.xabber.android.data.connection.ProxyType,java.lang.String,int,java.lang.String,java.lang.String,boolean,java.security.KeyPair,java.util.Date,com.xabber.android.data.account.ArchiveMode)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
com.xabber.android.classic_106.apk                          => at statement: specialinvoke r19.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r26)

----------------------------------------------------------------------
#63
Class: com.ubergeek42.WeechatAndroid.utils.AndroidKeyStoreUtilsKt
Method: java.security.KeyPair makeKeyPair(java.io.Reader,char[])

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
com.ubergeek42.WeechatAndroid_10701.apk                     => at statement: specialinvoke $r33.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r14)

----------------------------------------------------------------------
#64
Class: com.tananaev.logcat.MainActivity
Method: java.security.KeyPair getKeyPair()

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
com.tananaev                                                => at statement: specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r5)

----------------------------------------------------------------------
#65
Class: com.stripe.android.stripe3ds2.a.d
Method: java.security.interfaces.ECPublicKey a(byte[])

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
com.eventyay.attendee_17.apk                                => at statement: specialinvoke $r9.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r2)

----------------------------------------------------------------------
#66
Class: com.sagar.screenshift2.util.Security
Method: java.security.PublicKey generatePublicKey(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
com.sagar.screenshift2_4.apk                                => at statement: specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)

----------------------------------------------------------------------
#67
Class: com.rareventure.gps2.GpsTrailerCrypt
Method: java.security.PublicKey constructPublicKey()

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
com.rareventure.gps2_91.apk                                 => at statement: specialinvoke $r0.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r2)

----------------------------------------------------------------------
#68
Class: com.nutomic.ensichat.core.util.Crypto
Method: java.lang.Object loadKey(java.lang.String,java.lang.Class)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
com.nutomic.ensichat_17.apk                                 => at statement: specialinvoke r23.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r10)

----------------------------------------------------------------------
#69
Class: com.nutomic.ensichat.core.messages.body.PublicKeyReply$
Method: com.nutomic.ensichat.core.messages.body.PublicKeyReply read(byte[])

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
com.nutomic.ensichat_17.apk                                 => at statement: specialinvoke $r7.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)

----------------------------------------------------------------------
#70
Class: com.nutomic.ensichat.core.messages.body.ConnectionInfo$
Method: com.nutomic.ensichat.core.messages.body.ConnectionInfo read(byte[])

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
com.nutomic.ensichat_17.apk                                 => at statement: specialinvoke $r7.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)

----------------------------------------------------------------------
#71
Class: com.nltechno.inapp.Security
Method: java.security.PublicKey generatePublicKey(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
com.nltechno.dolidroidpro_46.apk                            => at statement: specialinvoke $r0.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r2)

----------------------------------------------------------------------
#72
Class: com.nextcloud.talk.utils.PushUtils
Method: java.security.Key readKeyFromString(boolean,java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
com.nextcloud.talk2_130000090.apk                           => at statement: specialinvoke $r5.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r6)

----------------------------------------------------------------------
#73
Class: com.nextcloud.talk.utils.PushUtils
Method: java.security.Key readKeyFromFile(boolean)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
com.nextcloud.talk2_130000090.apk                           => at statement: specialinvoke $r22.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r20)

----------------------------------------------------------------------
#74
Class: com.mitzuli.core.Package$Builder
Method: void setPublicKey(byte[])

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
com.mitzuli_10008.apk                                       => at statement: specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)

----------------------------------------------------------------------
#75
Class: com.lunabeestudio.framework.crypto.BouncyCastleSignatureVerifier
Method: boolean verifySignature(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
fr.gouv.android.stopcovid_448.apk                           => at statement: specialinvoke $r7.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r8)

----------------------------------------------------------------------
#76
Class: com.lunabeestudio.framework.crypto.BouncyCastleCryptoDataSource
Method: java.util.List getEncryptionKeys(byte[],byte[],java.util.List)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
fr.gouv.android.stopcovid_448.apk                           => at statement: specialinvoke $r6.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r2)

----------------------------------------------------------------------
#77
Class: com.lukekorth.screennotifications.billing.Security
Method: java.security.PublicKey generatePublicKey(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
com.lukekorth.screennotifications_22.apk                    => at statement: specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)

----------------------------------------------------------------------
#78
Class: com.iboalali.sysnotifsnooze.a.h
Method: java.security.PublicKey a(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
com.iboalali.sysnotifsnooze_102.apk                         => at statement: specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)

----------------------------------------------------------------------
#79
Class: com.google.crypto.tink.PemKeyType
Method: java.security.Key getPublicKey(byte[])

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
ch.protonvpn.android_102119017.apk                          => at statement: specialinvoke $r6.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)

----------------------------------------------------------------------
#80
Class: com.google.android.vending.licensing.LicenseChecker
Method: java.security.PublicKey generatePublicKey(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
org.materialos.icons_10.apk                                 => at statement: specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)

----------------------------------------------------------------------
#81
Class: com.google.android.play.core.internal.i
Method: java.security.cert.X509Certificate[] l(java.nio.ByteBuffer,java.util.Map,java.security.cert.CertificateFactory)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
org.gittner.osmbugs_46.apk                                  => at statement: specialinvoke $r22.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r5)

----------------------------------------------------------------------
#82
Class: com.gitlab.dibdib.joined.CodecAlgoFunc
Method: java.lang.String fingerprint(byte[],boolean)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
net.sourceforge.dibdib.android.dib2qm_2275.apk              => at statement: specialinvoke $r2.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)

----------------------------------------------------------------------
#83
Class: com.gitlab.dibdib.dib2qm.EcDhQm
Method: byte[] getPkSignatureEncoded(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
net.sourceforge.dibdib.android.dib2qm_2275.apk              => at statement: specialinvoke $r6.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r3)

----------------------------------------------------------------------
#84
Class: com.gitlab.dibdib.dib2qm.EcDhQm
Method: byte[] calcAesKey(byte[],byte[],byte[])

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
net.sourceforge.dibdib.android.dib2qm_2275.apk              => at statement: specialinvoke $r5.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)

----------------------------------------------------------------------
#85
Class: com.gitlab.dibdib.common.TcvCodecAes
Method: byte[] decode_OLD(byte[],int,int,byte[],byte[])

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
com.gitlab.dibdib.dib2calc_1262.apk                         => at statement: specialinvoke r4.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r3)

----------------------------------------------------------------------
#86
Class: com.github.jberkel.pay.me.validator.DefaultSignatureValidator
Method: java.security.PublicKey generatePublicKey(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
org.addhen.smssync_26.apk                                   => at statement: specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)

----------------------------------------------------------------------
#87
Class: com.github.javiersantos.licensing.LibraryChecker
Method: void <init>(android.content.Context,com.github.javiersantos.licensing.Policy,java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
com.x1unix.s60icons_110.apk                                 => at statement: specialinvoke $r9.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r7)

----------------------------------------------------------------------
#88
Class: com.frostwire.android.market.Security
Method: java.security.PublicKey generatePublicKey(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
com.frostwire.android_85.apk                                => at statement: specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)

----------------------------------------------------------------------
#89
Class: com.emanuelef.remote_capture.Billing
Method: boolean isValidLicense(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
com.emanuelef.remote_capture_42.apk                         => at statement: specialinvoke $r11.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r5)

----------------------------------------------------------------------
#90
Class: com.b.a.a.a.c.a
Method: java.security.PublicKey a(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
com.doplgangr.secrecy_40.apk                                => at statement: specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)

----------------------------------------------------------------------
#91
Class: com.android.vending.billing.util.Security
Method: java.security.PublicKey generatePublicKey(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
fr.tvbarthel.apps.simpleweatherforcast_8.apk                => at statement: specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)

----------------------------------------------------------------------
#92
Class: com.android.vending.billing.Security
Method: java.security.PublicKey generatePublicKey(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
jp.co.kayo.android.localplayer_2111600304.apk               => at statement: specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)

----------------------------------------------------------------------
#93
Class: com.a.a.c
Method: com.a.a.c a(com.a.a.a,java.io.File,java.io.File)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
com.zzzmode.appopsx_125.apk                                 => at statement: specialinvoke $r10.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r5)

----------------------------------------------------------------------
#94
Class: biz.gyrus.yaab.billing.util.Security
Method: java.security.PublicKey generatePublicKey(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
biz.gyrus.yaab_30.apk                                       => at statement: specialinvoke $r3.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r1)

----------------------------------------------------------------------
#95
Class: app.trigger.ssh.PubkeyUtils
Method: java.security.PublicKey decodePublic(byte[],java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
com.example.trigger_336.apk                                 => at statement: specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r2)

----------------------------------------------------------------------
#96
Class: abi
Method: java.security.PublicKey a(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
org.solovyev.android.calculator_158.apk                     => at statement: specialinvoke $r0.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r2)

----------------------------------------------------------------------
#97
Class: ab.h
Method: java.security.KeyPair v(android.content.Context)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedKeyMaterial
Apk Num: 1
threads.server_272.apk                                      => at statement: specialinvoke $r1.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r6)


Total misuses: 152
