----------------------------------------------------------------------
#1
Class: com.google.crypto.tink.subtle.AesGcmJce
Method: java.security.spec.AlgorithmParameterSpec getParams(byte[],int,int)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 19
com.zell_mbc.medilog_5351.apk                               => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer5170, $r0, $i0, $i1)
com.duckduckgo.mobile.android_51080000.apk                  => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer34182, $r0, $i0, $i1)
com.twoeightnine.root.xvii_190.apk                          => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer23536, $r0, $i0, $i1)
org.openhab.habdroid_404.apk                                => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer15955, $r0, $i0, $i1)
ch.protonvpn.android_102119017.apk                          => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer34632, $r0, $i0, $i1)
me.lucky.wasted_21.apk                                      => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer2857, $r0, $i0, $i1)
net.ivpn.client_100.apk                                     => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer19969, $r0, $i0, $i1)
host.stjin.anonaddy_29.apk                                  => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer19486, $r0, $i0, $i1)
at.bitfire.davdroid_401000005.apk                           => at statement: specialinvoke $r7.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer26163, $r0, $i0, $i1)
io.github.domi04151309.home_180.apk                         => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer4148, $r0, $i0, $i1)
com.yogeshpaliyal.keypass_1404.apk                          => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer49292, $r0, $i0, $i1)
ch.corona.tracing_20010.apk                                 => at statement: specialinvoke $r7.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer13683, $r0, $i0, $i1)
com.github.igrmk.smsq_16.apk                                => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer28050, $r1, $i1, $i0)
net.taler.cashier_1.apk                                     => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer19099, $r1, $i1, $i0)
security.pEp_470.apk                                        => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer16551, $r0, $i0, $i1)
eu.pretix.pretixscan.droid_56.apk                           => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer22453, $r0, $i0, $i1)
org.openhab.habdroid.beta_416.apk                           => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer15754, $r0, $i0, $i1)
org.mosad.teapod_4200.apk                                   => at statement: specialinvoke $r7.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer5738, $r0, $i0, $i1)
org.mosad.seil0.projectlaogai_6000.apk                      => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer4533, $r1, $i1, $i0)

----------------------------------------------------------------------
#2
Class: com.google.crypto.tink.integration.android.AndroidKeystoreAesGcm
Method: byte[] decryptInternal(byte[],byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 16
com.zell_mbc.medilog_5351.apk                               => at statement: specialinvoke $r4.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer8871, $r2, varReplacer8872, varReplacer8873)
com.duckduckgo.mobile.android_51080000.apk                  => at statement: specialinvoke $r4.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer45018, $r2, varReplacer45019, varReplacer45020)
com.twoeightnine.root.xvii_190.apk                          => at statement: specialinvoke $r4.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer32420, $r2, varReplacer32421, varReplacer32422)
org.openhab.habdroid_404.apk                                => at statement: specialinvoke $r4.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer27507, $r2, varReplacer27508, varReplacer27509)
ch.protonvpn.android_102119017.apk                          => at statement: specialinvoke $r4.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer50223, $r2, varReplacer50224, varReplacer50225)
me.lucky.wasted_21.apk                                      => at statement: specialinvoke $r4.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer4818, $r2, varReplacer4819, varReplacer4820)
net.ivpn.client_100.apk                                     => at statement: specialinvoke $r4.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer26160, $r2, varReplacer26161, varReplacer26162)
host.stjin.anonaddy_29.apk                                  => at statement: specialinvoke $r4.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer26578, $r2, varReplacer26579, varReplacer26580)
at.bitfire.davdroid_401000005.apk                           => at statement: specialinvoke $r4.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer31940, $r2, varReplacer31941, varReplacer31942)
io.github.domi04151309.home_180.apk                         => at statement: specialinvoke $r4.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer6475, $r2, varReplacer6476, varReplacer6477)
com.yogeshpaliyal.keypass_1404.apk                          => at statement: specialinvoke $r4.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer53235, $r2, varReplacer53236, varReplacer53237)
ch.corona.tracing_20010.apk                                 => at statement: specialinvoke $r4.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer21047, $r2, varReplacer21048, varReplacer21049)
security.pEp_470.apk                                        => at statement: specialinvoke $r4.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer25612, $r2, varReplacer25613, varReplacer25614)
eu.pretix.pretixscan.droid_56.apk                           => at statement: specialinvoke $r4.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer38484, $r2, varReplacer38485, varReplacer38486)
org.openhab.habdroid.beta_416.apk                           => at statement: specialinvoke $r4.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer27274, $r2, varReplacer27275, varReplacer27276)
org.mosad.teapod_4200.apk                                   => at statement: specialinvoke $r4.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer9561, $r2, varReplacer9562, varReplacer9563)

----------------------------------------------------------------------
#3
Class: com.google.crypto.tink.aead.subtle.AesGcmSiv
Method: java.security.spec.AlgorithmParameterSpec getParams(byte[],int,int)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 16
com.zell_mbc.medilog_5351.apk                               => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer5171, $r1, $i1, $i0)
com.duckduckgo.mobile.android_51080000.apk                  => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer34180, $r1, $i1, $i0)
com.twoeightnine.root.xvii_190.apk                          => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer23539, $r1, $i1, $i0)
org.openhab.habdroid_404.apk                                => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer15958, $r1, $i1, $i0)
ch.protonvpn.android_102119017.apk                          => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer34634, $r1, $i1, $i0)
me.lucky.wasted_21.apk                                      => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer2856, $r1, $i1, $i0)
net.ivpn.client_100.apk                                     => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer19967, $r1, $i1, $i0)
host.stjin.anonaddy_29.apk                                  => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer19485, $r1, $i1, $i0)
at.bitfire.davdroid_401000005.apk                           => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer26158, $r1, $i1, $i0)
io.github.domi04151309.home_180.apk                         => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer4146, $r1, $i1, $i0)
com.yogeshpaliyal.keypass_1404.apk                          => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer49295, $r1, $i1, $i0)
ch.corona.tracing_20010.apk                                 => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer13686, $r1, $i1, $i0)
security.pEp_470.apk                                        => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer16549, $r1, $i1, $i0)
eu.pretix.pretixscan.droid_56.apk                           => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer22455, $r1, $i1, $i0)
org.openhab.habdroid.beta_416.apk                           => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer15755, $r1, $i1, $i0)
org.mosad.teapod_4200.apk                                   => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer5744, $r1, $i1, $i0)

----------------------------------------------------------------------
#4
Class: com.google.crypto.tink.subtle.AesGcmHkdfStreaming
Method: javax.crypto.spec.GCMParameterSpec paramsForSegment(byte[],long,boolean)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 12
com.zell_mbc.medilog_5351.apk                               => at statement: specialinvoke $r3.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer13971, $r1)
com.duckduckgo.mobile.android_51080000.apk                  => at statement: specialinvoke $r3.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer18158, $r1)
com.twoeightnine.root.xvii_190.apk                          => at statement: specialinvoke $r3.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer13778, $r1)
org.openhab.habdroid_404.apk                                => at statement: specialinvoke $r3.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer15486, $r1)
ch.protonvpn.android_102119017.apk                          => at statement: specialinvoke $r3.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer30473, $r1)
me.lucky.wasted_21.apk                                      => at statement: specialinvoke $r3.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer10054, $r1)
net.ivpn.client_100.apk                                     => at statement: specialinvoke $r3.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer12722, $r1)
host.stjin.anonaddy_29.apk                                  => at statement: specialinvoke $r3.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer27447, $r1)
la.daube.photochiotte_19.apk                                => at statement: specialinvoke $r3.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer4045, $r1)
com.yogeshpaliyal.keypass_1404.apk                          => at statement: specialinvoke $r3.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer12022, $r1)
security.pEp_470.apk                                        => at statement: specialinvoke $r3.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer10336, $r1)
org.openhab.habdroid.beta_416.apk                           => at statement: specialinvoke $r3.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer15295, $r1)

----------------------------------------------------------------------
#5
Class: org.matrix.androidsdk.core.CompatUtil
Method: java.io.InputStream createCipherInputStream(java.io.InputStream,android.content.Context)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 2
one.librem.chat_1000399.apk                                 => at statement: specialinvoke $r11.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer45820, $r5)
eu.droogers.smsmatrix_16.apk                                => at statement: specialinvoke $r11.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer10079, $r5)

----------------------------------------------------------------------
#6
Class: org.matrix.android.sdk.internal.session.securestorage.SecretStoringUtils
Method: java.lang.String decryptStringM(java.io.InputStream,java.lang.String)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 2
im.vector.app_40103150.apk                                  => at statement: specialinvoke $r9.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer134741, $r3)
de.spiritcroc.riotx_40100720.apk                            => at statement: specialinvoke $r9.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer141603, $r3)

----------------------------------------------------------------------
#7
Class: org.matrix.android.sdk.internal.session.securestorage.SecretStoringUtils
Method: java.lang.String decryptString(java.io.InputStream,java.lang.String)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 2
im.vector.app_40103150.apk                                  => at statement: specialinvoke $r10.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer134746, $r6)
de.spiritcroc.riotx_40100720.apk                            => at statement: specialinvoke $r10.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer141611, $r6)

----------------------------------------------------------------------
#8
Class: org.matrix.android.sdk.internal.session.securestorage.DefaultSecureStorageService
Method: java.lang.Object loadSecureSecret(java.io.InputStream,java.lang.String)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 2
im.vector.app_40103150.apk                                  => at statement: specialinvoke $r8.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer128938, $r6)
de.spiritcroc.riotx_40100720.apk                            => at statement: specialinvoke $r8.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer137370, $r6)

----------------------------------------------------------------------
#9
Class: io.ktor.network.tls.cipher.GCMCipherKt
Method: javax.crypto.Cipher gcmEncryptCipher(io.ktor.network.tls.CipherSuite,byte[],io.ktor.network.tls.TLSRecordType,int,long,long)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 2
de.taz.android.app.free_10306900.apk                        => at statement: specialinvoke $r6.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>($i3, $r1)
com.serwylo.retrowars_27.apk                                => at statement: specialinvoke $r6.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>($i3, $r1)

----------------------------------------------------------------------
#10
Class: io.ktor.network.tls.cipher.GCMCipherKt
Method: javax.crypto.Cipher gcmDecryptCipher(io.ktor.network.tls.CipherSuite,byte[],io.ktor.network.tls.TLSRecordType,int,long,long)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 2
de.taz.android.app.free_10306900.apk                        => at statement: specialinvoke $r6.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>($i3, $r1)
com.serwylo.retrowars_27.apk                                => at statement: specialinvoke $r6.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>($i3, $r1)

----------------------------------------------------------------------
#11
Class: com.google.crypto.tink.integration.android.AndroidKeystoreAesGcm
Method: byte[] decrypt(byte[],byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 2
net.taler.cashier_1.apk                                     => at statement: specialinvoke $r4.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer23103, $r2, varReplacer23104, varReplacer23105)
org.mosad.seil0.projectlaogai_6000.apk                      => at statement: specialinvoke $r4.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer4507, $r2, varReplacer4508, varReplacer4509)

----------------------------------------------------------------------
#12
Class: y3.e
Method: java.security.spec.AlgorithmParameterSpec c(byte[],int,int)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
com.securefilemanager.app_12.apk                            => at statement: specialinvoke $r7.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer9378, $r0, $i0, $i1)

----------------------------------------------------------------------
#13
Class: y3.d
Method: javax.crypto.spec.GCMParameterSpec i(byte[],long,boolean)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
com.securefilemanager.app_12.apk                            => at statement: specialinvoke $r3.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer11104, $r1)

----------------------------------------------------------------------
#14
Class: y3.c
Method: java.security.spec.AlgorithmParameterSpec c(byte[],int,int)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
org.studip.unofficial_app_16.apk                            => at statement: specialinvoke $r7.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer10210, $r0, $i0, $i1)

----------------------------------------------------------------------
#15
Class: y1
Method: java.security.spec.AlgorithmParameterSpec c(byte[],int,int)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
com.mirfatif.permissionmanagerx_111.apk                     => at statement: specialinvoke $r7.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer2084, $r0, $i0, $i1)

----------------------------------------------------------------------
#16
Class: x5.d
Method: byte[] b(byte[],byte[],byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
threads.thor_100.apk                                        => at statement: specialinvoke $r1.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer30908, $r4)

----------------------------------------------------------------------
#17
Class: x5.d
Method: byte[] a(byte[],byte[],byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
threads.thor_100.apk                                        => at statement: specialinvoke $r1.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer29230, $r5)

----------------------------------------------------------------------
#18
Class: x5.b
Method: byte[] c(byte[],byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
com.chesire.nekome_21120616.apk                             => at statement: specialinvoke $r4.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer8864, $r2, varReplacer8865, varReplacer8866)

----------------------------------------------------------------------
#19
Class: w6.m
Method: byte[] P(byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
threads.server_272.apk                                      => at statement: specialinvoke $r15.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer28350, $r6)

----------------------------------------------------------------------
#20
Class: w3.c
Method: java.security.spec.AlgorithmParameterSpec c(byte[],int,int)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
com.machiav3lli.backup_7000.apk                             => at statement: specialinvoke $r7.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer6417, $r0, $i0, $i1)

----------------------------------------------------------------------
#21
Class: w2.c
Method: java.security.spec.AlgorithmParameterSpec d(byte[],int,int)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
org.ostrya.presencepublisher_43.apk                         => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer2682, $r0, $i0, $i1)

----------------------------------------------------------------------
#22
Class: v5.a
Method: java.security.spec.AlgorithmParameterSpec c(byte[],int,int)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
com.chesire.nekome_21120616.apk                             => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer4117, $r1, $i1, $i0)

----------------------------------------------------------------------
#23
Class: v3.c
Method: byte[] c(byte[],byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
net.dcnnt_22.apk                                            => at statement: specialinvoke $r4.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer9962, $r2)

----------------------------------------------------------------------
#24
Class: v3.c
Method: byte[] a(byte[],byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
net.dcnnt_22.apk                                            => at statement: specialinvoke $r4.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer8615, $r1)

----------------------------------------------------------------------
#25
Class: u6.k0
Method: void L(byte[],byte[],n6.l)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
sushi.hardcore.droidfs_22.apk                               => at statement: specialinvoke $r10.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer6048, $r4)

----------------------------------------------------------------------
#26
Class: tice.managers.storageManagers.migration.MigrationManager
Method: byte[] loadDatabaseKey()

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
app.tice.TICE.production_38.apk                             => at statement: specialinvoke $r12.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer23406, $r6)

----------------------------------------------------------------------
#27
Class: tice.managers.storageManagers.DatabaseManager
Method: byte[] decryptWithMasterKey(byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
app.tice.TICE.production_38.apk                             => at statement: specialinvoke $r12.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer62337, $r6)

----------------------------------------------------------------------
#28
Class: t6.d
Method: byte[] b(byte[],byte[],byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
threads.server_272.apk                                      => at statement: specialinvoke $r1.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer34659, $r4)

----------------------------------------------------------------------
#29
Class: t6.d
Method: byte[] a(byte[],byte[],byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
threads.server_272.apk                                      => at statement: specialinvoke $r1.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer31694, $r5)

----------------------------------------------------------------------
#30
Class: t3.b
Method: byte[] c(byte[],byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
org.studip.unofficial_app_16.apk                            => at statement: specialinvoke $r4.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer16169, $r2, varReplacer16170, varReplacer16171)

----------------------------------------------------------------------
#31
Class: s5.c
Method: java.security.spec.AlgorithmParameterSpec d(byte[],int,int)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
de.rki.covpass.app_711.apk                                  => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer38818, $r0, $i0, $i1)

----------------------------------------------------------------------
#32
Class: s3.b
Method: byte[] c(byte[],byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
com.securefilemanager.app_12.apk                            => at statement: specialinvoke $r4.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer12815, $r2, varReplacer12816, varReplacer12817)

----------------------------------------------------------------------
#33
Class: s2.b
Method: byte[] c(byte[],byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
org.ostrya.presencepublisher_43.apk                         => at statement: specialinvoke $r4.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer5057, $r2, varReplacer5058, varReplacer5059)

----------------------------------------------------------------------
#34
Class: r5.c
Method: java.security.spec.AlgorithmParameterSpec d(byte[],int,int)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
de.rki.covpass.checkapp_711.apk                             => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer38325, $r0, $i0, $i1)

----------------------------------------------------------------------
#35
Class: r3.b
Method: byte[] c(byte[],byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
com.machiav3lli.backup_7000.apk                             => at statement: specialinvoke $r4.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer10173, $r2, varReplacer10174, varReplacer10175)

----------------------------------------------------------------------
#36
Class: r3.a
Method: java.security.spec.AlgorithmParameterSpec c(byte[],int,int)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
org.studip.unofficial_app_16.apk                            => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer10206, $r1, $i1, $i0)

----------------------------------------------------------------------
#37
Class: q3.a
Method: java.security.spec.AlgorithmParameterSpec c(byte[],int,int)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
com.securefilemanager.app_12.apk                            => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer9382, $r1, $i1, $i0)

----------------------------------------------------------------------
#38
Class: q2.c
Method: java.security.spec.AlgorithmParameterSpec c(byte[],int,int)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
com.mirfatif.mylocation_104.apk                             => at statement: specialinvoke $r7.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer2358, $r0, $i0, $i1)

----------------------------------------------------------------------
#39
Class: q2.a
Method: java.security.spec.AlgorithmParameterSpec d(byte[],int,int)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
org.ostrya.presencepublisher_43.apk                         => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer2681, $r1, $i1, $i0)

----------------------------------------------------------------------
#40
Class: p3.a
Method: java.security.spec.AlgorithmParameterSpec c(byte[],int,int)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
com.machiav3lli.backup_7000.apk                             => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer6414, $r1, $i1, $i0)

----------------------------------------------------------------------
#41
Class: p2.c
Method: java.security.spec.AlgorithmParameterSpec c(byte[],int,int)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
com.termux.gui_5.apk                                        => at statement: specialinvoke $r7.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer8102, $r0, $i0, $i1)

----------------------------------------------------------------------
#42
Class: p2
Method: byte[] c(byte[],byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
com.mirfatif.permissionmanagerx_111.apk                     => at statement: specialinvoke $r4.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer4519, $r2, varReplacer4520, varReplacer4521)

----------------------------------------------------------------------
#43
Class: other.de.stanetz.jpencconverter.PasswordStore
Method: char[] loadKey(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
net.gsantner.markor_129.apk                                 => at statement: specialinvoke $r9.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer6395, $r7)

----------------------------------------------------------------------
#44
Class: org.sorz.lab.tinykeepass.y.a
Method: javax.crypto.Cipher d(int,byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
org.sorz.lab.tinykeepass_14.apk                             => at statement: specialinvoke $r6.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer3280, $r1)

----------------------------------------------------------------------
#45
Class: org.linphone.core.a$a
Method: java.lang.String b(java.lang.String,byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
org.linphone_4520.apk                                       => at statement: specialinvoke $r1.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer5737, $r3)

----------------------------------------------------------------------
#46
Class: org.ea.sqrl.processors.SQRLStorage
Method: byte[] decryptIdentityKeyQuickPass(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
org.ea.sqrl_54.apk                                          => at statement: specialinvoke $r15.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer7142, $r9)

----------------------------------------------------------------------
#47
Class: org.ea.sqrl.processors.SQRLStorage
Method: boolean encryptRescueKey(org.ea.sqrl.processors.EntropyHarvester)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
org.ea.sqrl_54.apk                                          => at statement: specialinvoke $r9.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer5083, $r2)

----------------------------------------------------------------------
#48
Class: org.ea.sqrl.processors.SQRLStorage
Method: boolean encryptPreviousBlock()

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
org.ea.sqrl_54.apk                                          => at statement: specialinvoke $r7.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer7211, $r3)

----------------------------------------------------------------------
#49
Class: org.ea.sqrl.processors.SQRLStorage
Method: boolean encryptIdentityKeyQuickPass(java.lang.String,byte[],org.ea.sqrl.processors.EntropyHarvester)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
org.ea.sqrl_54.apk                                          => at statement: specialinvoke $r12.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer7161, $r5)

----------------------------------------------------------------------
#50
Class: org.ea.sqrl.processors.SQRLStorage
Method: boolean encryptIdentityKey(java.lang.String,org.ea.sqrl.processors.EntropyHarvester)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
org.ea.sqrl_54.apk                                          => at statement: specialinvoke $r9.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer3828, $r6)

----------------------------------------------------------------------
#51
Class: org.ea.sqrl.processors.SQRLStorage
Method: boolean decryptUnlockKey(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
org.ea.sqrl_54.apk                                          => at statement: specialinvoke $r8.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer4045, $r5)

----------------------------------------------------------------------
#52
Class: org.ea.sqrl.processors.SQRLStorage
Method: boolean decryptPreviousBlock()

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
org.ea.sqrl_54.apk                                          => at statement: specialinvoke $r9.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer7691, $r6)

----------------------------------------------------------------------
#53
Class: org.ea.sqrl.processors.SQRLStorage
Method: boolean decryptIdentityKeyInternal(byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
org.ea.sqrl_54.apk                                          => at statement: specialinvoke $r8.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer7185, $r1)

----------------------------------------------------------------------
#54
Class: o5.b
Method: byte[] c(byte[],byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
de.rki.covpass.app_711.apk                                  => at statement: specialinvoke $r4.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer51244, $r2, varReplacer51245, varReplacer51246)

----------------------------------------------------------------------
#55
Class: network.ubic.ubic.PrivateKeyStore
Method: byte[] getPrivateKey(android.content.Context)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
network.ubic.ubic_7.apk                                     => at statement: specialinvoke $r26.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer123, $r21)

----------------------------------------------------------------------
#56
Class: net.wigle.wigleandroid.TokenAccess
Method: java.lang.String getApiTokenVersion2(android.content.SharedPreferences)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
net.wigle.wigleandroid_263.apk                              => at statement: specialinvoke $r9.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>($i0, $r8)

----------------------------------------------------------------------
#57
Class: net.syncthing.a.e.a
Method: byte[] a(byte[],net.syncthing.a.e.b)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
net.syncthing.lite_22.apk                                   => at statement: specialinvoke $r7.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer9857, $r5)

----------------------------------------------------------------------
#58
Class: net.syncthing.a.e.a
Method: a.k b(byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
net.syncthing.lite_22.apk                                   => at statement: specialinvoke $r10.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer10004, $r3)

----------------------------------------------------------------------
#59
Class: n5.b
Method: byte[] c(byte[],byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
de.rki.covpass.checkapp_711.apk                             => at statement: specialinvoke $r4.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer50168, $r2, varReplacer50169, varReplacer50170)

----------------------------------------------------------------------
#60
Class: me.proton.core.crypto.android.keystore.AndroidKeyStoreCrypto
Method: me.proton.core.crypto.common.keystore.PlainByteArray decrypt(me.proton.core.crypto.common.keystore.EncryptedByteArray,java.security.Key)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
ch.protonvpn.android_102119017.apk                          => at statement: specialinvoke $r8.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>($i0, $r5)

----------------------------------------------------------------------
#61
Class: m5.a
Method: java.security.spec.AlgorithmParameterSpec d(byte[],int,int)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
de.rki.covpass.app_711.apk                                  => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer38819, $r1, $i1, $i0)

----------------------------------------------------------------------
#62
Class: l6.c
Method: java.security.spec.AlgorithmParameterSpec c(byte[],int,int)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
com.crazylegend.vigilante_17.apk                            => at statement: specialinvoke $r7.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer7602, $r0, $i0, $i1)

----------------------------------------------------------------------
#63
Class: l5.a
Method: java.security.spec.AlgorithmParameterSpec d(byte[],int,int)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
de.rki.covpass.checkapp_711.apk                             => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer38327, $r1, $i1, $i0)

----------------------------------------------------------------------
#64
Class: l2.b
Method: byte[] c(byte[],byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
com.mirfatif.mylocation_104.apk                             => at statement: specialinvoke $r4.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer5378, $r2, varReplacer5379, varReplacer5380)

----------------------------------------------------------------------
#65
Class: k2.b
Method: byte[] c(byte[],byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
com.termux.gui_5.apk                                        => at statement: specialinvoke $r4.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer10947, $r2, varReplacer10948, varReplacer10949)

----------------------------------------------------------------------
#66
Class: j2.a
Method: java.security.spec.AlgorithmParameterSpec c(byte[],int,int)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
com.mirfatif.mylocation_104.apk                             => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer2354, $r1, $i1, $i0)

----------------------------------------------------------------------
#67
Class: info.varden.hauk.system.security.KeyStoreHelper
Method: byte[] decrypt(info.varden.hauk.system.security.EncryptedData)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
info.varden.hauk_13.apk                                     => at statement: specialinvoke $r4.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer4200, $r5)

----------------------------------------------------------------------
#68
Class: im.vector.util.SecretStoringUtils
Method: java.lang.Object loadSecureObjectOldNotGood(java.lang.String,java.io.InputStream)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
one.librem.chat_1000399.apk                                 => at statement: specialinvoke $r28.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer38311, $r6)

----------------------------------------------------------------------
#69
Class: im.vector.util.SecretStoringUtils
Method: java.lang.Object loadSecureObjectM(java.lang.String,java.io.InputStream)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
one.librem.chat_1000399.apk                                 => at statement: specialinvoke $r8.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer38284, $r6)

----------------------------------------------------------------------
#70
Class: im.vector.util.SecretStoringUtils
Method: java.lang.Object loadSecureObjectK(java.lang.String,java.io.InputStream,android.content.Context)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
one.librem.chat_1000399.apk                                 => at statement: specialinvoke $r23.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer38290, $r7)

----------------------------------------------------------------------
#71
Class: i2.a
Method: java.security.spec.AlgorithmParameterSpec c(byte[],int,int)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
com.termux.gui_5.apk                                        => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer8107, $r1, $i1, $i0)

----------------------------------------------------------------------
#72
Class: i.c.b.a.m0.f
Method: java.security.spec.AlgorithmParameterSpec c(byte[],int,int)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
app.fyreplace.client_9001.apk                               => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer15933, $r1, $i1, $i0)

----------------------------------------------------------------------
#73
Class: i.c.b.a.f0.a.b
Method: byte[] b(byte[],byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
app.fyreplace.client_9001.apk                               => at statement: specialinvoke $r4.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer15913, $r2, varReplacer15914, varReplacer15915)

----------------------------------------------------------------------
#74
Class: h.e.a.b0.i.c
Method: byte[] a(javax.crypto.SecretKey,byte[],byte[],byte[],byte[],java.security.Provider)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
com.eventyay.attendee_17.apk                                => at statement: specialinvoke $r14.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer90161, $r3)

----------------------------------------------------------------------
#75
Class: g6.b
Method: byte[] c(byte[],byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
com.crazylegend.vigilante_17.apk                            => at statement: specialinvoke $r4.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer13387, $r2, varReplacer13388, varReplacer13389)

----------------------------------------------------------------------
#76
Class: g.c.c.a.v.a.b
Method: byte[] c(byte[],byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
org.qosp.notes_6.apk                                        => at statement: specialinvoke $r4.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer45674, $r2, varReplacer45675, varReplacer45676)

----------------------------------------------------------------------
#77
Class: g.c.c.a.t.m.a
Method: java.security.spec.AlgorithmParameterSpec c(byte[],int,int)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
org.qosp.notes_6.apk                                        => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer29850, $r1, $i1, $i0)

----------------------------------------------------------------------
#78
Class: g.c.c.a.a0.c
Method: java.security.spec.AlgorithmParameterSpec c(byte[],int,int)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
org.qosp.notes_6.apk                                        => at statement: specialinvoke $r7.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer29856, $r0, $i0, $i1)

----------------------------------------------------------------------
#79
Class: e6.a
Method: java.security.spec.AlgorithmParameterSpec c(byte[],int,int)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
com.crazylegend.vigilante_17.apk                            => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer7607, $r1, $i1, $i0)

----------------------------------------------------------------------
#80
Class: e.d.c.a.v.a.b
Method: byte[] c(byte[],byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
chat.fluffy.fluffychat_1838.apk                             => at statement: specialinvoke $r4.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer9224, $r2, varReplacer9225, varReplacer9226)

----------------------------------------------------------------------
#81
Class: e.d.c.a.t.m.a
Method: java.security.spec.AlgorithmParameterSpec d(byte[],int,int)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
chat.fluffy.fluffychat_1838.apk                             => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer5205, $r1, $i1, $i0)

----------------------------------------------------------------------
#82
Class: e.d.c.a.a0.c
Method: java.security.spec.AlgorithmParameterSpec d(byte[],int,int)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
chat.fluffy.fluffychat_1838.apk                             => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer5201, $r0, $i0, $i1)

----------------------------------------------------------------------
#83
Class: e.b.c.a.u.b
Method: javax.crypto.spec.GCMParameterSpec n(byte[],long,boolean)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
design.codeux.authpass.fdroid_159.apk                       => at statement: specialinvoke $r3.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer36583, $r1)

----------------------------------------------------------------------
#84
Class: e.b.c.a.q.a.b
Method: byte[] c(byte[],byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
design.codeux.authpass.fdroid_159.apk                       => at statement: specialinvoke $r4.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer46118, $r2, varReplacer46119, varReplacer46120)

----------------------------------------------------------------------
#85
Class: design.codeux.biometric_storage.j
Method: javax.crypto.Cipher f(java.lang.String,byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
design.codeux.authpass.fdroid_159.apk                       => at statement: specialinvoke $r1.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer22023, $r3)

----------------------------------------------------------------------
#86
Class: de.schildbach.wallet.ui.security.ModernEncryptionProvider
Method: java.lang.String decrypt(java.lang.String,byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
hashengineering.darkcoin.wallet_70311.apk                   => at statement: specialinvoke $r1.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer35319, $r6)

----------------------------------------------------------------------
#87
Class: de.schildbach.wallet.ui.security.ModernEncryptionProvider
Method: byte[] encrypt(java.lang.String,java.lang.String)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
hashengineering.darkcoin.wallet_70311.apk                   => at statement: specialinvoke $r6.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer46195, $r2)

----------------------------------------------------------------------
#88
Class: de.jepfa.yapm.service.secret.SecretService
Method: byte[] decryptData(de.jepfa.yapm.model.secret.SecretKeyHolder,de.jepfa.yapm.model.encrypted.Encrypted)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
de.jepfa.yapm_105004.apk                                    => at statement: specialinvoke $r11.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer4687, $r7)

----------------------------------------------------------------------
#89
Class: de.jepfa.yapm.service.secret.MasterPasswordService
Method: javax.crypto.Cipher createDecryptCipher(de.jepfa.yapm.model.secret.SecretKeyHolder,de.jepfa.yapm.model.encrypted.Encrypted)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
de.jepfa.yapm_105004.apk                                    => at statement: specialinvoke $r6.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer27850, $r7)

----------------------------------------------------------------------
#90
Class: d.a.b.a.v.a.b
Method: byte[] c(byte[],byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
org.linphone_4520.apk                                       => at statement: specialinvoke $r4.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer15417, $r2, varReplacer15418, varReplacer15419)

----------------------------------------------------------------------
#91
Class: d.a.b.a.t.m.a
Method: java.security.spec.AlgorithmParameterSpec d(byte[],int,int)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
org.linphone_4520.apk                                       => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer10254, $r1, $i1, $i0)

----------------------------------------------------------------------
#92
Class: d.a.b.a.a0.c
Method: java.security.spec.AlgorithmParameterSpec d(byte[],int,int)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
org.linphone_4520.apk                                       => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer10251, $r0, $i0, $i1)

----------------------------------------------------------------------
#93
Class: com.waz.utils.crypto.AESUtils$
Method: byte[] decryptWithAlias(com.waz.utils.crypto.AESUtils$EncryptedBytes,java.lang.String)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
com.wire_1982129.apk                                        => at statement: specialinvoke $r7.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer8529, $r8)

----------------------------------------------------------------------
#94
Class: com.lunabeestudio.framework.local.LocalCryptoManager
Method: java.io.InputStream createCipherInputStream(java.io.InputStream,java.lang.Integer)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
fr.gouv.android.stopcovid_448.apk                           => at statement: specialinvoke $r7.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer72449, $r3)

----------------------------------------------------------------------
#95
Class: com.lunabeestudio.framework.crypto.BouncyCastleCryptoDataSource
Method: byte[] decrypt(byte[],byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
fr.gouv.android.stopcovid_448.apk                           => at statement: specialinvoke $r5.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer31034, $r4)

----------------------------------------------------------------------
#96
Class: com.google.crypto.tink.subtle.AesGcmHkdfStreaming
Method: javax.crypto.spec.GCMParameterSpec paramsForSegment(byte[],int,boolean)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
com.github.igrmk.smsq_16.apk                                => at statement: specialinvoke $r4.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer18673, $r2)

----------------------------------------------------------------------
#97
Class: com.dx.anonymousmessenger.tor.TorClient
Method: boolean sendFile(java.lang.String,com.dx.anonymousmessenger.DxApplication,java.lang.String,java.io.FileInputStream,long)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
com.dx.anonymousmessenger_46.apk                            => at statement: specialinvoke $r18.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer3835, $r16)

----------------------------------------------------------------------
#98
Class: com.dx.anonymousmessenger.file.FileHelper
Method: void saveToStorageWithProgress(java.lang.String,java.lang.String,com.dx.anonymousmessenger.DxApplication,android.os.RecoverySystem$ProgressListener)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
com.dx.anonymousmessenger_46.apk                            => at statement: specialinvoke $r19.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer7427, $r17)

----------------------------------------------------------------------
#99
Class: com.dx.anonymousmessenger.file.FileHelper
Method: java.io.File getTempFileWithProgress(java.lang.String,java.lang.String,com.dx.anonymousmessenger.DxApplication,android.os.RecoverySystem$ProgressListener)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
com.dx.anonymousmessenger_46.apk                            => at statement: specialinvoke $r18.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer7165, $r16)

----------------------------------------------------------------------
#100
Class: com.dx.anonymousmessenger.file.FileHelper
Method: byte[] decrypt(byte[],byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
com.dx.anonymousmessenger_46.apk                            => at statement: specialinvoke $r6.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer2868, $r2)

----------------------------------------------------------------------
#101
Class: com.amazonaws.internal.keyvaluestore.AWSKeyValueStore
Method: java.security.spec.AlgorithmParameterSpec getAlgorithmParameterSpecForIV(byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
io.literal_39.apk                                           => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer24209, $r1)

----------------------------------------------------------------------
#102
Class: c6.c
Method: java.security.spec.AlgorithmParameterSpec c(byte[],int,int)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
com.chesire.nekome_21120616.apk                             => at statement: specialinvoke $r7.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer4122, $r0, $i0, $i1)

----------------------------------------------------------------------
#103
Class: c2
Method: java.security.spec.AlgorithmParameterSpec c(byte[],int,int)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
com.mirfatif.permissionmanagerx_111.apk                     => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer2077, $r1, $i1, $i0)

----------------------------------------------------------------------
#104
Class: c.d.a.a.x.a.b
Method: byte[] b(byte[],byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
dev.jtsalva.cloudmare_58.apk                                => at statement: specialinvoke $r4.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer5381, $r2, varReplacer5382, varReplacer5383)

----------------------------------------------------------------------
#105
Class: c.d.a.a.c0.f
Method: java.security.spec.AlgorithmParameterSpec a(byte[],int,int)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
dev.jtsalva.cloudmare_58.apk                                => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer5408, $r1, $i1, $i0)

----------------------------------------------------------------------
#106
Class: c.c.c.a.v.a.b
Method: byte[] c(byte[],byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
de.jbservices.nc_passwords_app_21.apk                       => at statement: specialinvoke $r4.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer29817, $r2, varReplacer29818, varReplacer29819)

----------------------------------------------------------------------
#107
Class: c.c.c.a.t.m.a
Method: java.security.spec.AlgorithmParameterSpec d(byte[],int,int)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
de.jbservices.nc_passwords_app_21.apk                       => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer26377, $r1, $i1, $i0)

----------------------------------------------------------------------
#108
Class: c.c.c.a.a0.c
Method: java.security.spec.AlgorithmParameterSpec d(byte[],int,int)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
de.jbservices.nc_passwords_app_21.apk                       => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer26374, $r0, $i0, $i1)

----------------------------------------------------------------------
#109
Class: c.c.b.a.v.a.b
Method: byte[] c(byte[],byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
org.woheller69.gpscockpit_140.apk                           => at statement: specialinvoke $r4.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer2882, $r2, varReplacer2883, varReplacer2884)

----------------------------------------------------------------------
#110
Class: c.c.b.a.t.m.a
Method: java.security.spec.AlgorithmParameterSpec c(byte[],int,int)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
org.woheller69.gpscockpit_140.apk                           => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer1560, $r1, $i1, $i0)

----------------------------------------------------------------------
#111
Class: c.c.b.a.a0.c
Method: java.security.spec.AlgorithmParameterSpec c(byte[],int,int)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
org.woheller69.gpscockpit_140.apk                           => at statement: specialinvoke $r7.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer1559, $r0, $i0, $i1)

----------------------------------------------------------------------
#112
Class: c.a.b.a.v.a.b
Method: byte[] c(byte[],byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
com.marv42.ebt.newnote_5300.apk                             => at statement: specialinvoke $r4.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer19505, $r2, varReplacer19506, varReplacer19507)

----------------------------------------------------------------------
#113
Class: c.a.b.a.t.m.a
Method: java.security.spec.AlgorithmParameterSpec d(byte[],int,int)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
com.marv42.ebt.newnote_5300.apk                             => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer16629, $r1, $i1, $i0)

----------------------------------------------------------------------
#114
Class: c.a.b.a.a0.c
Method: java.security.spec.AlgorithmParameterSpec d(byte[],int,int)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
com.marv42.ebt.newnote_5300.apk                             => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[],int,int)>(varReplacer16627, $r0, $i0, $i1)

----------------------------------------------------------------------
#115
Class: androidx.preference.R$style
Method: javax.crypto.Cipher createCipher(javax.crypto.SecretKey,int,byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
com.beemdevelopment.aegis_50.apk                            => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer4986, $r1)

----------------------------------------------------------------------
#116
Class: a6.m
Method: byte[] P(byte[])

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
threads.thor_100.apk                                        => at statement: specialinvoke $r15.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer25670, $r6)

----------------------------------------------------------------------
#117
Class: a.a.a.b
Method: byte[] d(a.a.a.b$a)

Error Type: RequiredPredicateError
Error Reason: Second parameter was not properly generated as randomized
Apk Num: 1
es.usc.citius.servando.calendula_42.apk                     => at statement: specialinvoke $r2.<javax.crypto.spec.GCMParameterSpec: void <init>(int,byte[])>(varReplacer20529, $r5)


Total misuses: 183
