----------------------------------------------------------------------
#1
Class: org.eclipse.jgit.transport.WalkEncryption$ObjectEncryptionV2
Method: void <init>(java.lang.String,java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as randomized
Apk Num: 2
com.manichord.mgit_220.apk                                  => at statement: specialinvoke $r8.<javax.crypto.spec.PBEParameterSpec: void <init>(byte[],int)>($r1, $i0)
com.madgag.agit_139000000.apk                               => at statement: specialinvoke $r8.<javax.crypto.spec.PBEParameterSpec: void <init>(byte[],int)>($r5, $i0)

----------------------------------------------------------------------
#2
Class: org.runnerup.util.Encryption
Method: void decrypt(java.io.InputStream,java.io.OutputStream,java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as randomized
Apk Num: 1
org.runnerup.free_15000312.apk                              => at statement: specialinvoke $r8.<javax.crypto.spec.PBEParameterSpec: void <init>(byte[],int)>($r7, varReplacer7010)

Error Type: ConstraintError
Error Reason: Second parameter (with value 100)Variable iterationCountmust be  at least 10000
Apk Num: 1
org.runnerup.free_15000312.apk                              => at statement: specialinvoke $r8.<javax.crypto.spec.PBEParameterSpec: void <init>(byte[],int)>($r7, varReplacer7010)

----------------------------------------------------------------------
#3
Class: org.openintents.safe.CryptoHelper
Method: void initialize(int)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as randomized
Apk Num: 1
org.openintents.safe_30.apk                                 => at statement: specialinvoke $r8.<javax.crypto.spec.PBEParameterSpec: void <init>(byte[],int)>($r1, varReplacer1065)

Error Type: ConstraintError
Error Reason: Second parameter (with value 20)Variable iterationCountmust be  at least 10000
Apk Num: 1
org.openintents.safe_30.apk                                 => at statement: specialinvoke $r8.<javax.crypto.spec.PBEParameterSpec: void <init>(byte[],int)>($r1, varReplacer1065)

----------------------------------------------------------------------
#4
Class: org.connectbot.util.PubkeyUtils
Method: java.lang.String exportPEM(java.security.PrivateKey,java.lang.String)

Error Type: ConstraintError
Error Reason: Second parameter (with value 1)Variable iterationCountmust be  at least 10000
Apk Num: 1
org.connectbot_10908000.apk                                 => at statement: specialinvoke $r5.<javax.crypto.spec.PBEParameterSpec: void <init>(byte[],int)>($r3, varReplacer11129)

----------------------------------------------------------------------
#5
Class: l.b.c.a.a
Method: byte[] c(byte[])

Error Type: ConstraintError
Error Reason: Second parameter (with value 1000)Variable iterationCountmust be  at least 10000
Apk Num: 1
me.blog.korn123.easydiary_260.apk                           => at statement: specialinvoke $r16.<javax.crypto.spec.PBEParameterSpec: void <init>(byte[],int)>($r12, $i0)

----------------------------------------------------------------------
#6
Class: l.b.c.a.a
Method: byte[] b(byte[])

Error Type: ConstraintError
Error Reason: Second parameter (with value 1000)Variable iterationCountmust be  at least 10000
Apk Num: 1
me.blog.korn123.easydiary_260.apk                           => at statement: specialinvoke $r16.<javax.crypto.spec.PBEParameterSpec: void <init>(byte[],int)>($r7, $i0)

----------------------------------------------------------------------
#7
Class: host.stjin.anonaddy.service.BackupHelper
Method: javax.crypto.Cipher makeCipher(char[],boolean)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as randomized
Apk Num: 1
host.stjin.anonaddy_29.apk                                  => at statement: specialinvoke $r6.<javax.crypto.spec.PBEParameterSpec: void <init>(byte[],int)>($r9, varReplacer35652)

Error Type: ConstraintError
Error Reason: Second parameter (with value 43)Variable iterationCountmust be  at least 10000
Apk Num: 1
host.stjin.anonaddy_29.apk                                  => at statement: specialinvoke $r6.<javax.crypto.spec.PBEParameterSpec: void <init>(byte[],int)>($r9, varReplacer35652)

----------------------------------------------------------------------
#8
Class: com.zoffcc.applications.aagtl.StringEnc
Method: void <init>(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as randomized
Apk Num: 1
com.zoffcc.applications.aagtl_36.apk                        => at statement: specialinvoke r3.<javax.crypto.spec.PBEParameterSpec: void <init>(byte[],int)>(r4, varReplacer818)

Error Type: ConstraintError
Error Reason: Second parameter (with value 19)Variable iterationCountmust be  at least 10000
Apk Num: 1
com.zoffcc.applications.aagtl_36.apk                        => at statement: specialinvoke r3.<javax.crypto.spec.PBEParameterSpec: void <init>(byte[],int)>(r4, varReplacer818)

----------------------------------------------------------------------
#9
Class: com.rfo.basic.Basic$Encryption
Method: void <init>(int,java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as randomized
Apk Num: 1
com.rfo.basic_500.apk                                       => at statement: specialinvoke r4.<javax.crypto.spec.PBEParameterSpec: void <init>(byte[],int)>($r6, varReplacer2498)

Error Type: ConstraintError
Error Reason: Second parameter (with value 19)Variable iterationCountmust be  at least 10000
Apk Num: 1
com.rfo.basic_500.apk                                       => at statement: specialinvoke r4.<javax.crypto.spec.PBEParameterSpec: void <init>(byte[],int)>($r6, varReplacer2498)

----------------------------------------------------------------------
#10
Class: com.rfo.LASKmobile.Basic$Encryption
Method: void <init>(int,java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as randomized
Apk Num: 1
com.rfo.LASKmobile_501.apk                                  => at statement: specialinvoke r4.<javax.crypto.spec.PBEParameterSpec: void <init>(byte[],int)>($r6, varReplacer2346)

Error Type: ConstraintError
Error Reason: Second parameter (with value 19)Variable iterationCountmust be  at least 10000
Apk Num: 1
com.rfo.LASKmobile_501.apk                                  => at statement: specialinvoke r4.<javax.crypto.spec.PBEParameterSpec: void <init>(byte[],int)>($r6, varReplacer2346)

----------------------------------------------------------------------
#11
Class: com.dalthed.tucan.helpers.EncryptionHelper
Method: java.lang.String decrypt(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as randomized
Apk Num: 1
com.dalthed.tucan_38.apk                                    => at statement: specialinvoke $r8.<javax.crypto.spec.PBEParameterSpec: void <init>(byte[],int)>($r9, varReplacer604)

Error Type: ConstraintError
Error Reason: Second parameter (with value 20)Variable iterationCountmust be  at least 10000
Apk Num: 1
com.dalthed.tucan_38.apk                                    => at statement: specialinvoke $r8.<javax.crypto.spec.PBEParameterSpec: void <init>(byte[],int)>($r9, varReplacer604)

----------------------------------------------------------------------
#12
Class: com.biglybt.core.security.impl.CryptoManagerImpl
Method: byte[] encryptWithPBE(byte[],char[])

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as randomized
Apk Num: 1
com.biglybt.android.client_1030200.apk                      => at statement: specialinvoke $r8.<javax.crypto.spec.PBEParameterSpec: void <init>(byte[],int)>($r3, varReplacer63087)

Error Type: ConstraintError
Error Reason: Second parameter (with value 100)Variable iterationCountmust be  at least 10000
Apk Num: 1
com.biglybt.android.client_1030200.apk                      => at statement: specialinvoke $r8.<javax.crypto.spec.PBEParameterSpec: void <init>(byte[],int)>($r3, varReplacer63087)

----------------------------------------------------------------------
#13
Class: com.biglybt.core.security.impl.CryptoManagerImpl
Method: byte[] decryptWithPBE(byte[],char[])

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as randomized
Apk Num: 1
com.biglybt.android.client_1030200.apk                      => at statement: specialinvoke $r7.<javax.crypto.spec.PBEParameterSpec: void <init>(byte[],int)>($r3, varReplacer59097)

Error Type: ConstraintError
Error Reason: Second parameter (with value 100)Variable iterationCountmust be  at least 10000
Apk Num: 1
com.biglybt.android.client_1030200.apk                      => at statement: specialinvoke $r7.<javax.crypto.spec.PBEParameterSpec: void <init>(byte[],int)>($r3, varReplacer59097)

----------------------------------------------------------------------
#14
Class: com.aelitis.azureus.core.security.impl.CryptoManagerImpl
Method: byte[] b(byte[],char[])

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as randomized
Apk Num: 1
com.vuze.android.remote_82.apk                              => at statement: specialinvoke $r7.<javax.crypto.spec.PBEParameterSpec: void <init>(byte[],int)>($r3, varReplacer54581)

Error Type: ConstraintError
Error Reason: Second parameter (with value 100)Variable iterationCountmust be  at least 10000
Apk Num: 1
com.vuze.android.remote_82.apk                              => at statement: specialinvoke $r7.<javax.crypto.spec.PBEParameterSpec: void <init>(byte[],int)>($r3, varReplacer54581)

----------------------------------------------------------------------
#15
Class: com.aelitis.azureus.core.security.impl.CryptoManagerImpl
Method: byte[] a(byte[],char[])

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as randomized
Apk Num: 1
com.vuze.android.remote_82.apk                              => at statement: specialinvoke $r8.<javax.crypto.spec.PBEParameterSpec: void <init>(byte[],int)>($r3, varReplacer44185)

Error Type: ConstraintError
Error Reason: Second parameter (with value 100)Variable iterationCountmust be  at least 10000
Apk Num: 1
com.vuze.android.remote_82.apk                              => at statement: specialinvoke $r8.<javax.crypto.spec.PBEParameterSpec: void <init>(byte[],int)>($r3, varReplacer44185)

----------------------------------------------------------------------
#16
Class: app.trigger.ssh.PubkeyUtils
Method: java.lang.String exportPEM(java.security.PrivateKey,java.lang.String)

Error Type: ConstraintError
Error Reason: Second parameter (with value 1)Variable iterationCountmust be  at least 10000
Apk Num: 1
com.example.trigger_336.apk                                 => at statement: specialinvoke $r5.<javax.crypto.spec.PBEParameterSpec: void <init>(byte[],int)>($r3, varReplacer18318)


Total misuses: 28
