----------------------------------------------------------------------
#1
Class: org.eclipse.paho.client.mqttv3.internal.SSLNetworkModule
Method: void start()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.SSLParameters object not completed. Expected call to setProtocols, setCipherSuites
Apk Num: 4
com.infomaniak.drive_40004201.apk                           => at statement: virtualinvoke $r9.<javax.net.ssl.SSLSocket: void setSSLParameters(javax.net.ssl.SSLParameters)>($r6)
org.c_base.c_beam_29.apk                                    => at statement: virtualinvoke $r7.<javax.net.ssl.SSLSocket: void setSSLParameters(javax.net.ssl.SSLParameters)>($r4)
com.example.trigger_336.apk                                 => at statement: virtualinvoke $r7.<javax.net.ssl.SSLSocket: void setSSLParameters(javax.net.ssl.SSLParameters)>($r4)
com.fr3ts0n.androbd.plugin.mqtt_10101.apk                   => at statement: virtualinvoke $r9.<javax.net.ssl.SSLSocket: void setSSLParameters(javax.net.ssl.SSLParameters)>($r6)

----------------------------------------------------------------------
#2
Class: eu.siacs.conversations.utils.SSLSocketHelper
Method: void setHostnameNougat(javax.net.ssl.SSLSocket,java.lang.String)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.SSLParameters object not completed. Expected call to setProtocols, setCipherSuites
Apk Num: 4
org.snikket.android_42024.apk                               => at statement: virtualinvoke $r0.<javax.net.ssl.SSLSocket: void setSSLParameters(javax.net.ssl.SSLParameters)>($r1)
com.cweb.messenger_42012.apk                                => at statement: virtualinvoke $r0.<javax.net.ssl.SSLSocket: void setSSLParameters(javax.net.ssl.SSLParameters)>($r1)
eu.siacs.conversations_42023.apk                            => at statement: virtualinvoke $r0.<javax.net.ssl.SSLSocket: void setSSLParameters(javax.net.ssl.SSLParameters)>($r1)
im.quicksy.client_42023.apk                                 => at statement: virtualinvoke $r0.<javax.net.ssl.SSLSocket: void setSSLParameters(javax.net.ssl.SSLParameters)>($r1)

----------------------------------------------------------------------
#3
Class: org.eclipse.paho.client.mqttv3.internal.h
Method: void start()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.SSLParameters object not completed. Expected call to setProtocols, setCipherSuites
Apk Num: 1
org.ostrya.presencepublisher_43.apk                         => at statement: virtualinvoke $r9.<javax.net.ssl.SSLSocket: void setSSLParameters(javax.net.ssl.SSLParameters)>($r6)

----------------------------------------------------------------------
#4
Class: io.netty.handler.ssl.OpenSslEngine
Method: void <clinit>()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.net.ssl.SSLParameters object not completed. Expected call to setProtocols, setCipherSuites
Apk Num: 1
com.greenaddress.greenbits_android_wallet.testnet_205.apk   => at statement: virtualinvoke $r23.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r13, $r14)


Total misuses: 10
