----------------------------------------------------------------------
#1
Class: org.bouncycastle.jce.provider.X509CertificateObject
Method: void checkSignature(java.security.PublicKey,java.security.Signature)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type org.bouncycastle.jcajce.spec.DHDomainParameterSpec object not completed. Expected call to init
Apk Num: 1
com.limelight_271.apk                                       => at statement: $z0 = specialinvoke r0.<org.bouncycastle.jce.provider.X509CertificateObject: boolean isAlgIdEqual(org.bouncycastle.asn1.x509.AlgorithmIdentifier,org.bouncycastle.asn1.x509.AlgorithmIdentifier)>($r4, $r6)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.spec.DHParameterSpec object not completed. Expected call to init
Apk Num: 1
com.limelight_271.apk                                       => at statement: $z0 = specialinvoke r0.<org.bouncycastle.jce.provider.X509CertificateObject: boolean isAlgIdEqual(org.bouncycastle.asn1.x509.AlgorithmIdentifier,org.bouncycastle.asn1.x509.AlgorithmIdentifier)>($r4, $r6)

----------------------------------------------------------------------
#2
Class: org.bouncycastle.jce.provider.X509CRLObject
Method: java.lang.String toString()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type org.bouncycastle.jcajce.spec.DHDomainParameterSpec object not completed. Expected call to init
Apk Num: 1
com.limelight_271.apk                                       => at statement: $r25 = staticinvoke <org.bouncycastle.asn1.x509.IssuingDistributionPoint: org.bouncycastle.asn1.x509.IssuingDistributionPoint getInstance(java.lang.Object)>($r20)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.spec.DHParameterSpec object not completed. Expected call to init
Apk Num: 1
com.limelight_271.apk                                       => at statement: $r25 = staticinvoke <org.bouncycastle.asn1.x509.IssuingDistributionPoint: org.bouncycastle.asn1.x509.IssuingDistributionPoint getInstance(java.lang.Object)>($r20)

----------------------------------------------------------------------
#3
Class: org.bouncycastle.jce.provider.X509CRLEntryObject
Method: java.lang.String toString()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type org.bouncycastle.jcajce.spec.DHDomainParameterSpec object not completed. Expected call to init
Apk Num: 1
com.limelight_271.apk                                       => at statement: $r22 = staticinvoke <org.bouncycastle.asn1.x509.GeneralNames: org.bouncycastle.asn1.x509.GeneralNames getInstance(java.lang.Object)>($r18)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.spec.DHParameterSpec object not completed. Expected call to init
Apk Num: 1
com.limelight_271.apk                                       => at statement: $r22 = staticinvoke <org.bouncycastle.asn1.x509.GeneralNames: org.bouncycastle.asn1.x509.GeneralNames getInstance(java.lang.Object)>($r18)

----------------------------------------------------------------------
#4
Class: org.bouncycastle.jcajce.provider.asymmetric.x509.X509CertificateImpl
Method: void doVerify(java.security.PublicKey,org.bouncycastle.jcajce.provider.asymmetric.x509.SignatureCreator)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type org.bouncycastle.jcajce.spec.DHDomainParameterSpec object not completed. Expected call to init
Apk Num: 1
com.limelight_271.apk                                       => at statement: $r9 = virtualinvoke $r8.<org.bouncycastle.jcajce.CompositePublicKey: java.util.List getPublicKeys()>()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.spec.DHParameterSpec object not completed. Expected call to init
Apk Num: 1
com.limelight_271.apk                                       => at statement: $r9 = virtualinvoke $r8.<org.bouncycastle.jcajce.CompositePublicKey: java.util.List getPublicKeys()>()

----------------------------------------------------------------------
#5
Class: org.bouncycastle.jcajce.provider.asymmetric.x509.X509CertificateImpl
Method: void checkSignature(java.security.PublicKey,java.security.Signature,org.bouncycastle.asn1.ASN1Encodable,byte[])

Error Type: IncompleteOperationError
Error Reason: Operation on object of type org.bouncycastle.jcajce.spec.DHDomainParameterSpec object not completed. Expected call to init
Apk Num: 1
com.limelight_271.apk                                       => at statement: virtualinvoke $r3.<java.security.Signature: void initVerify(java.security.PublicKey)>($r2)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.spec.DHParameterSpec object not completed. Expected call to init
Apk Num: 1
com.limelight_271.apk                                       => at statement: virtualinvoke $r3.<java.security.Signature: void initVerify(java.security.PublicKey)>($r2)

----------------------------------------------------------------------
#6
Class: org.bouncycastle.jcajce.provider.asymmetric.x509.X509CRLImpl
Method: java.lang.String toString()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type org.bouncycastle.jcajce.spec.DHDomainParameterSpec object not completed. Expected call to init
Apk Num: 1
com.limelight_271.apk                                       => at statement: $r20 = staticinvoke <org.bouncycastle.asn1.ASN1Integer: org.bouncycastle.asn1.ASN1Integer getInstance(java.lang.Object)>($r19)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.spec.DHParameterSpec object not completed. Expected call to init
Apk Num: 1
com.limelight_271.apk                                       => at statement: $r20 = staticinvoke <org.bouncycastle.asn1.ASN1Integer: org.bouncycastle.asn1.ASN1Integer getInstance(java.lang.Object)>($r19)

----------------------------------------------------------------------
#7
Class: org.bouncycastle.jcajce.provider.asymmetric.x509.X509CRLEntryObject
Method: java.lang.String toString()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type org.bouncycastle.jcajce.spec.DHDomainParameterSpec object not completed. Expected call to init
Apk Num: 1
com.limelight_271.apk                                       => at statement: $r11 = staticinvoke <org.bouncycastle.asn1.util.ASN1Dump: java.lang.String dumpAsString(java.lang.Object)>($r18)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.spec.DHParameterSpec object not completed. Expected call to init
Apk Num: 1
com.limelight_271.apk                                       => at statement: $r11 = staticinvoke <org.bouncycastle.asn1.util.ASN1Dump: java.lang.String dumpAsString(java.lang.Object)>($r18)

----------------------------------------------------------------------
#8
Class: org.bouncycastle.jcajce.provider.asymmetric.COMPOSITE$CompositeKeyInfoConverter
Method: java.security.PublicKey generatePublic(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type org.bouncycastle.jcajce.spec.DHDomainParameterSpec object not completed. Expected call to javax.crypto.spec.DHParameterSpec: void init(java.math.BigInteger,java.math.BigInteger), javax.crypto.spec.DHParameterSpec: void init(java.math.BigInteger,java.math.BigInteger,int)
Apk Num: 1
com.limelight_271.apk                                       => at statement: specialinvoke $r12.<org.bouncycastle.jcajce.CompositePublicKey: void <init>(java.security.PublicKey[])>($r5)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.spec.DHParameterSpec object not completed. Expected call to javax.crypto.spec.DHParameterSpec: void init(java.math.BigInteger,java.math.BigInteger), javax.crypto.spec.DHParameterSpec: void init(java.math.BigInteger,java.math.BigInteger,int)
Apk Num: 1
com.limelight_271.apk                                       => at statement: specialinvoke $r12.<org.bouncycastle.jcajce.CompositePublicKey: void <init>(java.security.PublicKey[])>($r5)

----------------------------------------------------------------------
#9
Class: org.bouncycastle.asn1.x509.X509Name
Method: java.lang.String toString(boolean,java.util.Hashtable)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type org.bouncycastle.jcajce.spec.DHDomainParameterSpec object not completed. Expected call to init
Apk Num: 1
com.limelight_271.apk                                       => at statement: $r9 = virtualinvoke $r6.<java.lang.Object: java.lang.String toString()>()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.spec.DHParameterSpec object not completed. Expected call to init
Apk Num: 1
com.limelight_271.apk                                       => at statement: $r9 = virtualinvoke $r6.<java.lang.Object: java.lang.String toString()>()

----------------------------------------------------------------------
#10
Class: okhttp3.internal.tls.BasicCertificateChainCleaner
Method: java.util.List clean(java.util.List,java.lang.String)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type org.bouncycastle.jcajce.spec.DHDomainParameterSpec object not completed. Expected call to init
Apk Num: 1
com.limelight_271.apk                                       => at statement: $r8 = interfaceinvoke $r7.<okhttp3.internal.tls.TrustRootIndex: java.security.cert.X509Certificate findByIssuerAndSignature(java.security.cert.X509Certificate)>($r6)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.spec.DHParameterSpec object not completed. Expected call to init
Apk Num: 1
com.limelight_271.apk                                       => at statement: $r8 = interfaceinvoke $r7.<okhttp3.internal.tls.TrustRootIndex: java.security.cert.X509Certificate findByIssuerAndSignature(java.security.cert.X509Certificate)>($r6)

----------------------------------------------------------------------
#11
Class: okhttp3.CertificatePinner
Method: void check(java.lang.String,java.util.List)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type org.bouncycastle.jcajce.spec.DHDomainParameterSpec object not completed. Expected call to init
Apk Num: 1
com.limelight_271.apk                                       => at statement: $r6 = (java.security.cert.X509Certificate) $r5

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.spec.DHParameterSpec object not completed. Expected call to init
Apk Num: 1
com.limelight_271.apk                                       => at statement: $r6 = (java.security.cert.X509Certificate) $r5

----------------------------------------------------------------------
#12
Class: okhttp3.CertificatePinner
Method: java.lang.String pin(java.security.cert.Certificate)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type org.bouncycastle.jcajce.spec.DHDomainParameterSpec object not completed. Expected call to init
Apk Num: 1
com.limelight_271.apk                                       => at statement: $r3 = staticinvoke <okhttp3.CertificatePinner: okio.ByteString sha256(java.security.cert.X509Certificate)>($r2)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.spec.DHParameterSpec object not completed. Expected call to init
Apk Num: 1
com.limelight_271.apk                                       => at statement: $r3 = staticinvoke <okhttp3.CertificatePinner: okio.ByteString sha256(java.security.cert.X509Certificate)>($r2)

----------------------------------------------------------------------
#13
Class: com.todobom.opennotescanner.OpenNoteScannerActivity$7
Method: void onClick(android.view.View)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type org.bouncycastle.jcajce.spec.DHDomainParameterSpec object not completed. Expected call to init
Apk Num: 1
com.todobom.opennotescanner_35.apk                          => at statement: virtualinvoke $r2.<com.todobom.opennotescanner.OpenNoteScannerActivity: void sendImageProcessorMessage(java.lang.String,java.lang.Object)>(varReplacer23713, $r4)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.spec.DHParameterSpec object not completed. Expected call to init
Apk Num: 1
com.todobom.opennotescanner_35.apk                          => at statement: virtualinvoke $r2.<com.todobom.opennotescanner.OpenNoteScannerActivity: void sendImageProcessorMessage(java.lang.String,java.lang.Object)>(varReplacer23713, $r4)

----------------------------------------------------------------------
#14
Class: com.todobom.opennotescanner.OpenNoteScannerActivity$6
Method: void onClick(android.view.View)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type org.bouncycastle.jcajce.spec.DHDomainParameterSpec object not completed. Expected call to init
Apk Num: 1
com.todobom.opennotescanner_35.apk                          => at statement: virtualinvoke $r2.<com.todobom.opennotescanner.OpenNoteScannerActivity: void sendImageProcessorMessage(java.lang.String,java.lang.Object)>(varReplacer23726, $r4)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.spec.DHParameterSpec object not completed. Expected call to init
Apk Num: 1
com.todobom.opennotescanner_35.apk                          => at statement: virtualinvoke $r2.<com.todobom.opennotescanner.OpenNoteScannerActivity: void sendImageProcessorMessage(java.lang.String,java.lang.Object)>(varReplacer23726, $r4)

----------------------------------------------------------------------
#15
Class: com.todobom.opennotescanner.OpenNoteScannerActivity
Method: void issueProcessingOfTakenPicture()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type org.bouncycastle.jcajce.spec.DHDomainParameterSpec object not completed. Expected call to init
Apk Num: 1
com.todobom.opennotescanner_35.apk                          => at statement: virtualinvoke r0.<com.todobom.opennotescanner.OpenNoteScannerActivity: void sendImageProcessorMessage(java.lang.String,java.lang.Object)>(varReplacer10802, $r1)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.spec.DHParameterSpec object not completed. Expected call to init
Apk Num: 1
com.todobom.opennotescanner_35.apk                          => at statement: virtualinvoke r0.<com.todobom.opennotescanner.OpenNoteScannerActivity: void sendImageProcessorMessage(java.lang.String,java.lang.Object)>(varReplacer10802, $r1)

----------------------------------------------------------------------
#16
Class: com.todobom.opennotescanner.ImageProcessor
Method: void handleMessage(android.os.Message)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type org.bouncycastle.jcajce.spec.DHDomainParameterSpec object not completed. Expected call to init
Apk Num: 1
com.todobom.opennotescanner_35.apk                          => at statement: $r2 = virtualinvoke $r4.<com.todobom.opennotescanner.helpers.OpenNoteMessage: java.lang.Object getObj()>()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.spec.DHParameterSpec object not completed. Expected call to init
Apk Num: 1
com.todobom.opennotescanner_35.apk                          => at statement: $r2 = virtualinvoke $r4.<com.todobom.opennotescanner.helpers.OpenNoteMessage: java.lang.Object getObj()>()

----------------------------------------------------------------------
#17
Class: com.limelight.nvstream.http.PairingManager
Method: com.limelight.nvstream.http.PairingManager$PairState pair(java.lang.String,java.lang.String)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type org.bouncycastle.jcajce.spec.DHDomainParameterSpec object not completed. Expected call to init
Apk Num: 1
com.limelight_271.apk                                       => at statement: $z0 = staticinvoke <com.limelight.nvstream.http.PairingManager: boolean verifySignature(byte[],byte[],java.security.cert.Certificate)>($r12, $r13, $r10)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.spec.DHParameterSpec object not completed. Expected call to init
Apk Num: 1
com.limelight_271.apk                                       => at statement: $z0 = staticinvoke <com.limelight.nvstream.http.PairingManager: boolean verifySignature(byte[],byte[],java.security.cert.Certificate)>($r12, $r13, $r10)

----------------------------------------------------------------------
#18
Class: com.itextpdf.kernel.xmp.impl.XMPSchemaRegistryImpl
Method: void registerAlias(java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.itextpdf.kernel.xmp.options.AliasOptions)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type org.bouncycastle.jcajce.spec.DHDomainParameterSpec object not completed. Expected call to init
Apk Num: 1
com.todobom.opennotescanner_35.apk                          => at statement: $r7 = staticinvoke <com.itextpdf.kernel.xmp.impl.XMPNodeUtils: com.itextpdf.kernel.xmp.options.PropertyOptions verifySetOptions(com.itextpdf.kernel.xmp.options.PropertyOptions,java.lang.Object)>($r7, varReplacer36218)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.spec.DHParameterSpec object not completed. Expected call to init
Apk Num: 1
com.todobom.opennotescanner_35.apk                          => at statement: $r7 = staticinvoke <com.itextpdf.kernel.xmp.impl.XMPNodeUtils: com.itextpdf.kernel.xmp.options.PropertyOptions verifySetOptions(com.itextpdf.kernel.xmp.options.PropertyOptions,java.lang.Object)>($r7, varReplacer36218)

----------------------------------------------------------------------
#19
Class: com.itextpdf.kernel.xmp.impl.XMPNodeUtils
Method: com.itextpdf.kernel.xmp.options.PropertyOptions verifySetOptions(com.itextpdf.kernel.xmp.options.PropertyOptions,java.lang.Object)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type org.bouncycastle.jcajce.spec.DHDomainParameterSpec object not completed. Expected call to init
Apk Num: 1
com.todobom.opennotescanner_35.apk                          => at statement: $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.spec.DHParameterSpec object not completed. Expected call to init
Apk Num: 1
com.todobom.opennotescanner_35.apk                          => at statement: $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>()

----------------------------------------------------------------------
#20
Class: com.itextpdf.kernel.xmp.impl.XMPMetaImpl$2
Method: java.lang.String getValue()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type org.bouncycastle.jcajce.spec.DHDomainParameterSpec object not completed. Expected call to init
Apk Num: 1
com.todobom.opennotescanner_35.apk                          => at statement: $r1 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.spec.DHParameterSpec object not completed. Expected call to init
Apk Num: 1
com.todobom.opennotescanner_35.apk                          => at statement: $r1 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>()

----------------------------------------------------------------------
#21
Class: com.itextpdf.kernel.xmp.impl.XMPMetaImpl
Method: void setPropertyInteger(java.lang.String,java.lang.String,int,com.itextpdf.kernel.xmp.options.PropertyOptions)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type org.bouncycastle.jcajce.spec.DHDomainParameterSpec object not completed. Expected call to init
Apk Num: 1
com.todobom.opennotescanner_35.apk                          => at statement: virtualinvoke r0.<com.itextpdf.kernel.xmp.impl.XMPMetaImpl: void setProperty(java.lang.String,java.lang.String,java.lang.Object,com.itextpdf.kernel.xmp.options.PropertyOptions)>($r1, $r2, $r4, $r3)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.spec.DHParameterSpec object not completed. Expected call to init
Apk Num: 1
com.todobom.opennotescanner_35.apk                          => at statement: virtualinvoke r0.<com.itextpdf.kernel.xmp.impl.XMPMetaImpl: void setProperty(java.lang.String,java.lang.String,java.lang.Object,com.itextpdf.kernel.xmp.options.PropertyOptions)>($r1, $r2, $r4, $r3)

----------------------------------------------------------------------
#22
Class: com.itextpdf.kernel.xmp.impl.XMPMetaImpl
Method: void setProperty(java.lang.String,java.lang.String,java.lang.Object,com.itextpdf.kernel.xmp.options.PropertyOptions)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type org.bouncycastle.jcajce.spec.DHDomainParameterSpec object not completed. Expected call to init
Apk Num: 1
com.todobom.opennotescanner_35.apk                          => at statement: $r4 = staticinvoke <com.itextpdf.kernel.xmp.impl.XMPNodeUtils: com.itextpdf.kernel.xmp.options.PropertyOptions verifySetOptions(com.itextpdf.kernel.xmp.options.PropertyOptions,java.lang.Object)>($r4, $r3)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.spec.DHParameterSpec object not completed. Expected call to init
Apk Num: 1
com.todobom.opennotescanner_35.apk                          => at statement: $r4 = staticinvoke <com.itextpdf.kernel.xmp.impl.XMPNodeUtils: com.itextpdf.kernel.xmp.options.PropertyOptions verifySetOptions(com.itextpdf.kernel.xmp.options.PropertyOptions,java.lang.Object)>($r4, $r3)

----------------------------------------------------------------------
#23
Class: com.itextpdf.kernel.xmp.impl.XMPMetaImpl
Method: void setNode(com.itextpdf.kernel.xmp.impl.XMPNode,java.lang.Object,com.itextpdf.kernel.xmp.options.PropertyOptions,boolean)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type org.bouncycastle.jcajce.spec.DHDomainParameterSpec object not completed. Expected call to init
Apk Num: 1
com.todobom.opennotescanner_35.apk                          => at statement: $r5 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.spec.DHParameterSpec object not completed. Expected call to init
Apk Num: 1
com.todobom.opennotescanner_35.apk                          => at statement: $r5 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>()

----------------------------------------------------------------------
#24
Class: com.itextpdf.kernel.xmp.impl.XMPMetaImpl
Method: void doSetArrayItem(com.itextpdf.kernel.xmp.impl.XMPNode,int,java.lang.String,com.itextpdf.kernel.xmp.options.PropertyOptions,boolean)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type org.bouncycastle.jcajce.spec.DHDomainParameterSpec object not completed. Expected call to init
Apk Num: 1
com.todobom.opennotescanner_35.apk                          => at statement: $r4 = staticinvoke <com.itextpdf.kernel.xmp.impl.XMPNodeUtils: com.itextpdf.kernel.xmp.options.PropertyOptions verifySetOptions(com.itextpdf.kernel.xmp.options.PropertyOptions,java.lang.Object)>($r4, $r3)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.spec.DHParameterSpec object not completed. Expected call to init
Apk Num: 1
com.todobom.opennotescanner_35.apk                          => at statement: $r4 = staticinvoke <com.itextpdf.kernel.xmp.impl.XMPNodeUtils: com.itextpdf.kernel.xmp.options.PropertyOptions verifySetOptions(com.itextpdf.kernel.xmp.options.PropertyOptions,java.lang.Object)>($r4, $r3)

----------------------------------------------------------------------
#25
Class: com.itextpdf.kernel.xmp.impl.XMPMetaImpl
Method: void appendArrayItem(java.lang.String,java.lang.String,com.itextpdf.kernel.xmp.options.PropertyOptions,java.lang.String,com.itextpdf.kernel.xmp.options.PropertyOptions)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type org.bouncycastle.jcajce.spec.DHDomainParameterSpec object not completed. Expected call to init
Apk Num: 1
com.todobom.opennotescanner_35.apk                          => at statement: $r5 = staticinvoke <com.itextpdf.kernel.xmp.impl.XMPNodeUtils: com.itextpdf.kernel.xmp.options.PropertyOptions verifySetOptions(com.itextpdf.kernel.xmp.options.PropertyOptions,java.lang.Object)>($r5, varReplacer28909)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.spec.DHParameterSpec object not completed. Expected call to init
Apk Num: 1
com.todobom.opennotescanner_35.apk                          => at statement: $r5 = staticinvoke <com.itextpdf.kernel.xmp.impl.XMPNodeUtils: com.itextpdf.kernel.xmp.options.PropertyOptions verifySetOptions(com.itextpdf.kernel.xmp.options.PropertyOptions,java.lang.Object)>($r5, varReplacer28909)

----------------------------------------------------------------------
#26
Class: com.itextpdf.kernel.pdf.XmpMetaInfoConverter
Method: void appendDocumentInfoToMetadata(com.itextpdf.kernel.pdf.PdfDocumentInfo,com.itextpdf.kernel.xmp.XMPMeta)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type org.bouncycastle.jcajce.spec.DHDomainParameterSpec object not completed. Expected call to init
Apk Num: 1
com.todobom.opennotescanner_35.apk                          => at statement: interfaceinvoke $r0.<com.itextpdf.kernel.xmp.XMPMeta: void setProperty(java.lang.String,java.lang.String,java.lang.Object)>(varReplacer24138, varReplacer24139, $r10)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.spec.DHParameterSpec object not completed. Expected call to init
Apk Num: 1
com.todobom.opennotescanner_35.apk                          => at statement: interfaceinvoke $r0.<com.itextpdf.kernel.xmp.XMPMeta: void setProperty(java.lang.String,java.lang.String,java.lang.Object)>(varReplacer24129, varReplacer24130, $r1)

----------------------------------------------------------------------
#27
Class: com.itextpdf.kernel.pdf.PdfDocument
Method: byte[] getXmpMetadata(boolean)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type org.bouncycastle.jcajce.spec.DHDomainParameterSpec object not completed. Expected call to init
Apk Num: 1
com.todobom.opennotescanner_35.apk                          => at statement: interfaceinvoke $r3.<com.itextpdf.kernel.xmp.XMPMeta: void setProperty(java.lang.String,java.lang.String,java.lang.Object)>(varReplacer24661, varReplacer24662, $r5)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.spec.DHParameterSpec object not completed. Expected call to init
Apk Num: 1
com.todobom.opennotescanner_35.apk                          => at statement: interfaceinvoke $r3.<com.itextpdf.kernel.xmp.XMPMeta: void setProperty(java.lang.String,java.lang.String,java.lang.Object)>(varReplacer24661, varReplacer24662, $r5)

----------------------------------------------------------------------
#28
Class: com.itextpdf.io.font.cmap.CMapParser
Method: void parseCid(java.lang.String,com.itextpdf.io.font.cmap.AbstractCMap,com.itextpdf.io.font.cmap.ICMapLocation,int)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type org.bouncycastle.jcajce.spec.DHDomainParameterSpec object not completed. Expected call to init
Apk Num: 1
com.todobom.opennotescanner_35.apk                          => at statement: $r16 = virtualinvoke $r12.<com.itextpdf.io.font.cmap.CMapObject: byte[] toHexByteArray()>()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.spec.DHParameterSpec object not completed. Expected call to init
Apk Num: 1
com.todobom.opennotescanner_35.apk                          => at statement: $r16 = virtualinvoke $r12.<com.itextpdf.io.font.cmap.CMapObject: byte[] toHexByteArray()>()

----------------------------------------------------------------------
#29
Class: com.itextpdf.io.font.cmap.CMapContentParser
Method: com.itextpdf.io.font.cmap.CMapObject readDictionary()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type org.bouncycastle.jcajce.spec.DHDomainParameterSpec object not completed. Expected call to init
Apk Num: 1
com.todobom.opennotescanner_35.apk                          => at statement: interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r5)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.spec.DHParameterSpec object not completed. Expected call to init
Apk Num: 1
com.todobom.opennotescanner_35.apk                          => at statement: interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r5)

----------------------------------------------------------------------
#30
Class: com.google.zxing.RGBLuminanceSource
Method: byte[] getRow(int,byte[])

Error Type: IncompleteOperationError
Error Reason: Operation on object of type org.bouncycastle.jcajce.spec.DHDomainParameterSpec object not completed. Expected call to init
Apk Num: 1
com.todobom.opennotescanner_35.apk                          => at statement: $i1 = virtualinvoke r0.<com.google.zxing.RGBLuminanceSource: int getHeight()>()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.spec.DHParameterSpec object not completed. Expected call to init
Apk Num: 1
com.todobom.opennotescanner_35.apk                          => at statement: $i1 = virtualinvoke r0.<com.google.zxing.RGBLuminanceSource: int getHeight()>()

----------------------------------------------------------------------
#31
Class: com.google.zxing.PlanarYUVLuminanceSource
Method: byte[] getRow(int,byte[])

Error Type: IncompleteOperationError
Error Reason: Operation on object of type org.bouncycastle.jcajce.spec.DHDomainParameterSpec object not completed. Expected call to init
Apk Num: 1
com.todobom.opennotescanner_35.apk                          => at statement: $i1 = virtualinvoke r0.<com.google.zxing.PlanarYUVLuminanceSource: int getHeight()>()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.spec.DHParameterSpec object not completed. Expected call to init
Apk Num: 1
com.todobom.opennotescanner_35.apk                          => at statement: $i1 = virtualinvoke r0.<com.google.zxing.PlanarYUVLuminanceSource: int getHeight()>()

----------------------------------------------------------------------
#32
Class: androidx.core.graphics.drawable.IconCompat
Method: java.lang.String getResPackage()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type org.bouncycastle.jcajce.spec.DHDomainParameterSpec object not completed. Expected call to init
Apk Num: 1
com.todobom.opennotescanner_35.apk                          => at statement: virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.spec.DHParameterSpec object not completed. Expected call to init
Apk Num: 1
com.todobom.opennotescanner_35.apk                          => at statement: virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0)

----------------------------------------------------------------------
#33
Class: androidx.core.graphics.drawable.IconCompat
Method: int getResId()

Error Type: IncompleteOperationError
Error Reason: Operation on object of type org.bouncycastle.jcajce.spec.DHDomainParameterSpec object not completed. Expected call to init
Apk Num: 1
com.todobom.opennotescanner_35.apk                          => at statement: virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0)

Error Type: IncompleteOperationError
Error Reason: Operation on object of type javax.crypto.spec.DHParameterSpec object not completed. Expected call to init
Apk Num: 1
com.todobom.opennotescanner_35.apk                          => at statement: virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0)


Total misuses: 66
