----------------------------------------------------------------------
#1
Class: org.bouncycastle.jce.provider.X509SignatureUtil
Method: void setSignatureParameters(java.security.Signature,org.bouncycastle.asn1.ASN1Encodable)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedAlg
Apk Num: 6
com.btcontract.wallet_95.apk                                => at statement: $r5 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String,java.security.Provider)>($r3, $r4)
com.limelight_271.apk                                       => at statement: $r5 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String,java.security.Provider)>($r3, $r4)
im.status.ethereum_2022011816.apk                           => at statement: $r5 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String,java.security.Provider)>($r3, $r4)
net.osmand.plus_421.apk                                     => at statement: virtualinvoke $r5.<java.security.AlgorithmParameters: void init(byte[])>($r7)
app.crescentcash.src_120.apk                                => at statement: virtualinvoke $r5.<java.security.AlgorithmParameters: void init(byte[])>($r7)
hashengineering.darkcoin.wallet_70311.apk                   => at statement: $r5 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String,java.security.Provider)>($r3, $r4)

----------------------------------------------------------------------
#2
Class: org.bouncycastle.jcajce.provider.asymmetric.x509.X509SignatureUtil
Method: void setSignatureParameters(java.security.Signature,org.bouncycastle.asn1.ASN1Encodable)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedAlg
Apk Num: 6
com.btcontract.wallet_95.apk                                => at statement: virtualinvoke $r5.<java.security.AlgorithmParameters: void init(byte[])>($r7)
com.limelight_271.apk                                       => at statement: virtualinvoke $r5.<java.security.AlgorithmParameters: void init(byte[])>($r7)
im.status.ethereum_2022011816.apk                           => at statement: $r5 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String,java.security.Provider)>($r3, $r4)
net.osmand.plus_421.apk                                     => at statement: virtualinvoke $r5.<java.security.AlgorithmParameters: void init(byte[])>($r7)
app.crescentcash.src_120.apk                                => at statement: virtualinvoke $r5.<java.security.AlgorithmParameters: void init(byte[])>($r7)
hashengineering.darkcoin.wallet_70311.apk                   => at statement: $r5 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String,java.security.Provider)>($r3, $r4)

----------------------------------------------------------------------
#3
Class: org.spongycastle.jce.provider.X509SignatureUtil
Method: void setSignatureParameters(java.security.Signature,org.spongycastle.asn1.ASN1Encodable)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedAlg
Apk Num: 4
com.genonbeta.TrebleShot_104.apk                            => at statement: $r5 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String,java.security.Provider)>($r3, $r4)
com.rehanced.lunary_31.apk                                  => at statement: $r5 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String,java.security.Provider)>($r3, $r4)
com.standardnotes_3000323.apk                               => at statement: $r5 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String,java.security.Provider)>($r3, $r4)
com.outdoordevs.ellaism.wallet_35.apk                       => at statement: $r5 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String,java.security.Provider)>($r3, $r4)

----------------------------------------------------------------------
#4
Class: org.spongycastle.jcajce.provider.asymmetric.x509.X509SignatureUtil
Method: void setSignatureParameters(java.security.Signature,org.spongycastle.asn1.ASN1Encodable)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedAlg
Apk Num: 4
com.genonbeta.TrebleShot_104.apk                            => at statement: virtualinvoke $r5.<java.security.AlgorithmParameters: void init(byte[])>($r7)
com.rehanced.lunary_31.apk                                  => at statement: $r5 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String,java.security.Provider)>($r3, $r4)
com.standardnotes_3000323.apk                               => at statement: virtualinvoke $r5.<java.security.AlgorithmParameters: void init(byte[])>($r7)
com.outdoordevs.ellaism.wallet_35.apk                       => at statement: virtualinvoke $r5.<java.security.AlgorithmParameters: void init(byte[])>($r7)

----------------------------------------------------------------------
#5
Class: org.bouncycastle.operator.jcajce.OperatorHelper
Method: java.security.Signature createSignature(org.bouncycastle.asn1.x509.AlgorithmIdentifier)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedAlg
Apk Num: 4
com.limelight_271.apk                                       => at statement: virtualinvoke $r13.<java.security.AlgorithmParameters: void init(byte[])>($r14)
slowscript.warpinator_1044.apk                              => at statement: virtualinvoke $r24.<java.security.AlgorithmParameters: void init(byte[])>($r25)
org.fdroid.fdroid_1013051.apk                               => at statement: virtualinvoke $r12.<java.security.AlgorithmParameters: void init(byte[])>($r13)
ie.defo.ech_apps_1014003.apk                                => at statement: virtualinvoke $r12.<java.security.AlgorithmParameters: void init(byte[])>($r13)

Error Type: ConstraintError
Error Reason: First parameter (with value "PSS") should be any of {AES, DiffieHellman, DH, OAEP, PBEWithHmacSHA224AndAES_128, PBEWithHmacSHA256AndAES_128, PBEWithHmacSHA384AndAES_128, PBEWithHmacSHA512AndAES_128, PBEWithHmacSHA224AndAES_256, PBEWithHmacSHA256AndAES_256, PBEWithHmacSHA384AndAES_256, PBEWithHmacSHA512AndAES_256}
Apk Num: 1
slowscript.warpinator_1044.apk                              => at statement: $r24 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>(varReplacer5494)

----------------------------------------------------------------------
#6
Class: org.bouncycastle.jcajce.util.ProviderJcaJceHelper
Method: java.security.AlgorithmParameters createAlgorithmParameters(java.lang.String)

Error Type: ConstraintError
Error Reason: First parameter (with value "PSS") should be any of {AES, DiffieHellman, DH, OAEP, PBEWithHmacSHA224AndAES_128, PBEWithHmacSHA256AndAES_128, PBEWithHmacSHA384AndAES_128, PBEWithHmacSHA512AndAES_128, PBEWithHmacSHA224AndAES_256, PBEWithHmacSHA256AndAES_256, PBEWithHmacSHA384AndAES_256, PBEWithHmacSHA512AndAES_256}
Apk Num: 4
com.limelight_271.apk                                       => at statement: $r2 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String,java.security.Provider)>($r3, $r1)
org.fdroid.fdroid_1013051.apk                               => at statement: $r2 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String,java.security.Provider)>($r3, $r1)
ie.defo.ech_apps_1014003.apk                                => at statement: $r2 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String,java.security.Provider)>($r3, $r1)
org.fdroid.nearby_2.apk                                     => at statement: $r2 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String,java.security.Provider)>($r3, $r1)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedAlg
Apk Num: 2
org.fdroid.fdroid_1013051.apk                               => at statement: $r2 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String,java.security.Provider)>($r3, $r1)
org.fdroid.nearby_2.apk                                     => at statement: $r2 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String,java.security.Provider)>($r3, $r1)

Error Type: ConstraintError
Error Reason: First parameter (with value "EC") should be any of {AES, DiffieHellman, DH, OAEP, PBEWithHmacSHA224AndAES_128, PBEWithHmacSHA256AndAES_128, PBEWithHmacSHA384AndAES_128, PBEWithHmacSHA512AndAES_128, PBEWithHmacSHA224AndAES_256, PBEWithHmacSHA256AndAES_256, PBEWithHmacSHA384AndAES_256, PBEWithHmacSHA512AndAES_256}
Apk Num: 1
org.projectmaxs.transport.xmpp_2000503969.apk               => at statement: $r2 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String,java.security.Provider)>($r3, $r1)

----------------------------------------------------------------------
#7
Class: org.bouncycastle.jcajce.util.DefaultJcaJceHelper
Method: java.security.AlgorithmParameters createAlgorithmParameters(java.lang.String)

Error Type: ConstraintError
Error Reason: First parameter (with value "PSS") should be any of {AES, DiffieHellman, DH, OAEP, PBEWithHmacSHA224AndAES_128, PBEWithHmacSHA256AndAES_128, PBEWithHmacSHA384AndAES_128, PBEWithHmacSHA512AndAES_128, PBEWithHmacSHA224AndAES_256, PBEWithHmacSHA256AndAES_256, PBEWithHmacSHA384AndAES_256, PBEWithHmacSHA512AndAES_256}
Apk Num: 4
com.limelight_271.apk                                       => at statement: $r1 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>($r2)
org.fdroid.fdroid_1013051.apk                               => at statement: $r1 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>($r2)
ie.defo.ech_apps_1014003.apk                                => at statement: $r1 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>($r2)
org.fdroid.nearby_2.apk                                     => at statement: $r1 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>($r2)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedAlg
Apk Num: 2
ie.defo.ech_apps_1014003.apk                                => at statement: $r1 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>($r2)
org.fdroid.nearby_2.apk                                     => at statement: $r1 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>($r2)

Error Type: ConstraintError
Error Reason: First parameter (with value "EC") should be any of {AES, DiffieHellman, DH, OAEP, PBEWithHmacSHA224AndAES_128, PBEWithHmacSHA256AndAES_128, PBEWithHmacSHA384AndAES_128, PBEWithHmacSHA512AndAES_128, PBEWithHmacSHA224AndAES_256, PBEWithHmacSHA256AndAES_256, PBEWithHmacSHA384AndAES_256, PBEWithHmacSHA512AndAES_256}
Apk Num: 1
org.projectmaxs.transport.xmpp_2000503969.apk               => at statement: $r1 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>($r2)

----------------------------------------------------------------------
#8
Class: com.jcraft.jsch.jce.SignatureECDSAN
Method: void setPubKey(byte[],byte[])

Error Type: ConstraintError
Error Reason: First parameter (with value "EC") should be any of {AES, DiffieHellman, DH, OAEP, PBEWithHmacSHA224AndAES_128, PBEWithHmacSHA256AndAES_128, PBEWithHmacSHA384AndAES_128, PBEWithHmacSHA512AndAES_128, PBEWithHmacSHA224AndAES_256, PBEWithHmacSHA256AndAES_256, PBEWithHmacSHA384AndAES_256, PBEWithHmacSHA512AndAES_256}
Apk Num: 4
org.courville.nova_404911.apk                               => at statement: $r4 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>(varReplacer39668)
com.elektropepi.bootboi_11.apk                              => at statement: $r4 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>(varReplacer14628)
it.skarafaz.mercury_9.apk                                   => at statement: $r4 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>(varReplacer11377)
org.kknickkk.spider_13.apk                                  => at statement: $r4 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>(varReplacer5677)

----------------------------------------------------------------------
#9
Class: com.jcraft.jsch.jce.SignatureECDSAN
Method: void setPrvKey(byte[])

Error Type: ConstraintError
Error Reason: First parameter (with value "EC") should be any of {AES, DiffieHellman, DH, OAEP, PBEWithHmacSHA224AndAES_128, PBEWithHmacSHA256AndAES_128, PBEWithHmacSHA384AndAES_128, PBEWithHmacSHA512AndAES_128, PBEWithHmacSHA224AndAES_256, PBEWithHmacSHA256AndAES_256, PBEWithHmacSHA384AndAES_256, PBEWithHmacSHA512AndAES_256}
Apk Num: 4
org.courville.nova_404911.apk                               => at statement: $r3 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>(varReplacer47007)
com.elektropepi.bootboi_11.apk                              => at statement: $r3 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>(varReplacer17695)
it.skarafaz.mercury_9.apk                                   => at statement: $r3 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>(varReplacer13550)
org.kknickkk.spider_13.apk                                  => at statement: $r3 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>(varReplacer7561)

----------------------------------------------------------------------
#10
Class: com.jcraft.jsch.jce.SignatureECDSA
Method: void setPubKey(byte[],byte[])

Error Type: ConstraintError
Error Reason: First parameter (with value "EC") should be any of {AES, DiffieHellman, DH, OAEP, PBEWithHmacSHA224AndAES_128, PBEWithHmacSHA256AndAES_128, PBEWithHmacSHA384AndAES_128, PBEWithHmacSHA512AndAES_128, PBEWithHmacSHA224AndAES_256, PBEWithHmacSHA256AndAES_256, PBEWithHmacSHA384AndAES_256, PBEWithHmacSHA512AndAES_256}
Apk Num: 4
io.mainframe.hacs_53.apk                                    => at statement: $r4 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>(varReplacer13502)
com.vadimfrolov.duorem_6.apk                                => at statement: $r4 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>(varReplacer7212)
com.manichord.mgit_220.apk                                  => at statement: $r4 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>(varReplacer11731)
org.ligi.etheremote_2.apk                                   => at statement: $r5 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>(varReplacer8168)

----------------------------------------------------------------------
#11
Class: com.jcraft.jsch.jce.SignatureECDSA
Method: void setPrvKey(byte[])

Error Type: ConstraintError
Error Reason: First parameter (with value "EC") should be any of {AES, DiffieHellman, DH, OAEP, PBEWithHmacSHA224AndAES_128, PBEWithHmacSHA256AndAES_128, PBEWithHmacSHA384AndAES_128, PBEWithHmacSHA512AndAES_128, PBEWithHmacSHA224AndAES_256, PBEWithHmacSHA256AndAES_256, PBEWithHmacSHA384AndAES_256, PBEWithHmacSHA512AndAES_256}
Apk Num: 4
io.mainframe.hacs_53.apk                                    => at statement: $r3 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>(varReplacer16157)
com.vadimfrolov.duorem_6.apk                                => at statement: $r3 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>(varReplacer8746)
com.manichord.mgit_220.apk                                  => at statement: $r3 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>(varReplacer15034)
org.ligi.etheremote_2.apk                                   => at statement: $r4 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>(varReplacer10293)

----------------------------------------------------------------------
#12
Class: org.bouncycastle.jcajce.util.NamedJcaJceHelper
Method: java.security.AlgorithmParameters createAlgorithmParameters(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedAlg
Apk Num: 3
org.fdroid.fdroid_1013051.apk                               => at statement: $r2 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String,java.lang.String)>($r3, $r1)
ie.defo.ech_apps_1014003.apk                                => at statement: $r2 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String,java.lang.String)>($r3, $r1)
org.fdroid.nearby_2.apk                                     => at statement: $r2 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String,java.lang.String)>($r3, $r1)

Error Type: ConstraintError
Error Reason: First parameter (with value "PSS") should be any of {AES, DiffieHellman, DH, OAEP, PBEWithHmacSHA224AndAES_128, PBEWithHmacSHA256AndAES_128, PBEWithHmacSHA384AndAES_128, PBEWithHmacSHA512AndAES_128, PBEWithHmacSHA224AndAES_256, PBEWithHmacSHA256AndAES_256, PBEWithHmacSHA384AndAES_256, PBEWithHmacSHA512AndAES_256}
Apk Num: 3
org.fdroid.fdroid_1013051.apk                               => at statement: $r2 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String,java.lang.String)>($r3, $r1)
ie.defo.ech_apps_1014003.apk                                => at statement: $r2 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String,java.lang.String)>($r3, $r1)
org.fdroid.nearby_2.apk                                     => at statement: $r2 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String,java.lang.String)>($r3, $r1)

Error Type: ConstraintError
Error Reason: First parameter (with value "EC") should be any of {AES, DiffieHellman, DH, OAEP, PBEWithHmacSHA224AndAES_128, PBEWithHmacSHA256AndAES_128, PBEWithHmacSHA384AndAES_128, PBEWithHmacSHA512AndAES_128, PBEWithHmacSHA224AndAES_256, PBEWithHmacSHA256AndAES_256, PBEWithHmacSHA384AndAES_256, PBEWithHmacSHA512AndAES_256}
Apk Num: 1
org.projectmaxs.transport.xmpp_2000503969.apk               => at statement: $r2 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String,java.lang.String)>($r3, $r1)

----------------------------------------------------------------------
#13
Class: org.spongycastle.operator.jcajce.OperatorHelper
Method: java.security.Signature createSignature(org.spongycastle.asn1.x509.AlgorithmIdentifier)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedAlg
Apk Num: 2
com.genonbeta.TrebleShot_104.apk                            => at statement: virtualinvoke $r12.<java.security.AlgorithmParameters: void init(byte[])>($r13)
io.mrarm.irc_12.apk                                         => at statement: virtualinvoke $r12.<java.security.AlgorithmParameters: void init(byte[])>($r13)

----------------------------------------------------------------------
#14
Class: org.spongycastle.jcajce.util.DefaultJcaJceHelper
Method: java.security.AlgorithmParameters createAlgorithmParameters(java.lang.String)

Error Type: ConstraintError
Error Reason: First parameter (with value "PSS") should be any of {AES, DiffieHellman, DH, OAEP, PBEWithHmacSHA224AndAES_128, PBEWithHmacSHA256AndAES_128, PBEWithHmacSHA384AndAES_128, PBEWithHmacSHA512AndAES_128, PBEWithHmacSHA224AndAES_256, PBEWithHmacSHA256AndAES_256, PBEWithHmacSHA384AndAES_256, PBEWithHmacSHA512AndAES_256}
Apk Num: 2
com.genonbeta.TrebleShot_104.apk                            => at statement: $r1 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>($r2)
io.mrarm.irc_12.apk                                         => at statement: $r1 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>($r2)

----------------------------------------------------------------------
#15
Class: org.spongycastle.jcajce.util.AlgorithmParametersUtils
Method: void loadParameters(java.security.AlgorithmParameters,org.spongycastle.asn1.ASN1Encodable)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedAlg
Apk Num: 2
com.mschlauch.comfortreader_13.apk                          => at statement: virtualinvoke $r0.<java.security.AlgorithmParameters: void init(byte[])>($r4)
eu.pretix.pretixprint_37.apk                                => at statement: virtualinvoke $r0.<java.security.AlgorithmParameters: void init(byte[])>($r4)

----------------------------------------------------------------------
#16
Class: z8.a
Method: java.security.AlgorithmParameters b(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedAlg
Apk Num: 1
threads.server_272.apk                                      => at statement: $r1 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>($r2)

Error Type: ConstraintError
Error Reason: First parameter (with value "PSS") should be any of {AES, DiffieHellman, DH, OAEP, PBEWithHmacSHA224AndAES_128, PBEWithHmacSHA256AndAES_128, PBEWithHmacSHA384AndAES_128, PBEWithHmacSHA512AndAES_128, PBEWithHmacSHA224AndAES_256, PBEWithHmacSHA256AndAES_256, PBEWithHmacSHA384AndAES_256, PBEWithHmacSHA512AndAES_256}
Apk Num: 1
threads.server_272.apk                                      => at statement: $r1 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>($r2)

----------------------------------------------------------------------
#17
Class: z7.a
Method: java.security.AlgorithmParameters b(java.lang.String)

Error Type: ConstraintError
Error Reason: First parameter (with value "PSS") should be any of {AES, DiffieHellman, DH, OAEP, PBEWithHmacSHA224AndAES_128, PBEWithHmacSHA256AndAES_128, PBEWithHmacSHA384AndAES_128, PBEWithHmacSHA512AndAES_128, PBEWithHmacSHA224AndAES_256, PBEWithHmacSHA256AndAES_256, PBEWithHmacSHA384AndAES_256, PBEWithHmacSHA512AndAES_256}
Apk Num: 1
threads.thor_100.apk                                        => at statement: $r1 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>($r2)

----------------------------------------------------------------------
#18
Class: org.spongycastle.jcajce.util.ProviderJcaJceHelper
Method: java.security.AlgorithmParameters createAlgorithmParameters(java.lang.String)

Error Type: ConstraintError
Error Reason: First parameter (with value "PSS") should be any of {AES, DiffieHellman, DH, OAEP, PBEWithHmacSHA224AndAES_128, PBEWithHmacSHA256AndAES_128, PBEWithHmacSHA384AndAES_128, PBEWithHmacSHA512AndAES_128, PBEWithHmacSHA224AndAES_256, PBEWithHmacSHA256AndAES_256, PBEWithHmacSHA384AndAES_256, PBEWithHmacSHA512AndAES_256}
Apk Num: 1
com.genonbeta.TrebleShot_104.apk                            => at statement: $r2 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String,java.security.Provider)>($r3, $r1)

----------------------------------------------------------------------
#19
Class: org.spongycastle.jcajce.util.NamedJcaJceHelper
Method: java.security.AlgorithmParameters createAlgorithmParameters(java.lang.String)

Error Type: ConstraintError
Error Reason: First parameter (with value "PSS") should be any of {AES, DiffieHellman, DH, OAEP, PBEWithHmacSHA224AndAES_128, PBEWithHmacSHA256AndAES_128, PBEWithHmacSHA384AndAES_128, PBEWithHmacSHA512AndAES_128, PBEWithHmacSHA224AndAES_256, PBEWithHmacSHA256AndAES_256, PBEWithHmacSHA384AndAES_256, PBEWithHmacSHA512AndAES_256}
Apk Num: 1
com.genonbeta.TrebleShot_104.apk                            => at statement: $r2 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String,java.lang.String)>($r3, $r1)

----------------------------------------------------------------------
#20
Class: org.connectbot.util.PubkeyUtils
Method: java.lang.String exportPEM(java.security.PrivateKey,java.lang.String)

Error Type: ConstraintError
Error Reason: First parameter (with value "RSA") should be any of {AES, DiffieHellman, DH, OAEP, PBEWithHmacSHA224AndAES_128, PBEWithHmacSHA256AndAES_128, PBEWithHmacSHA384AndAES_128, PBEWithHmacSHA512AndAES_128, PBEWithHmacSHA224AndAES_256, PBEWithHmacSHA256AndAES_256, PBEWithHmacSHA384AndAES_256, PBEWithHmacSHA512AndAES_256}
Apk Num: 1
org.connectbot_10908000.apk                                 => at statement: $r7 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>($r6)

Error Type: ConstraintError
Error Reason: First parameter (with value "EdDSA") should be any of {AES, DiffieHellman, DH, OAEP, PBEWithHmacSHA224AndAES_128, PBEWithHmacSHA256AndAES_128, PBEWithHmacSHA384AndAES_128, PBEWithHmacSHA512AndAES_128, PBEWithHmacSHA224AndAES_256, PBEWithHmacSHA256AndAES_256, PBEWithHmacSHA384AndAES_256, PBEWithHmacSHA512AndAES_256}
Apk Num: 1
org.connectbot_10908000.apk                                 => at statement: $r7 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>($r6)

Error Type: ConstraintError
Error Reason: First parameter (with value "EC") should be any of {AES, DiffieHellman, DH, OAEP, PBEWithHmacSHA224AndAES_128, PBEWithHmacSHA256AndAES_128, PBEWithHmacSHA384AndAES_128, PBEWithHmacSHA512AndAES_128, PBEWithHmacSHA224AndAES_256, PBEWithHmacSHA256AndAES_256, PBEWithHmacSHA384AndAES_256, PBEWithHmacSHA512AndAES_256}
Apk Num: 1
org.connectbot_10908000.apk                                 => at statement: $r7 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>($r6)

----------------------------------------------------------------------
#21
Class: org.bouncycastle.operator.jcajce.OperatorHelper
Method: java.security.AlgorithmParameters createAlgorithmParameters(org.bouncycastle.asn1.x509.AlgorithmIdentifier)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedAlg
Apk Num: 1
fr.gouv.android.stopcovid_448.apk                           => at statement: virtualinvoke $r8.<java.security.AlgorithmParameters: void init(byte[])>($r11)

----------------------------------------------------------------------
#22
Class: org.bouncycastle.openssl.jcajce.JceOpenSSLPKCS8DecryptorProviderBuilder$1
Method: org.bouncycastle.operator.InputDecryptor get(org.bouncycastle.asn1.x509.AlgorithmIdentifier)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedAlg
Apk Num: 1
com.ubergeek42.WeechatAndroid_10701.apk                     => at statement: virtualinvoke $r21.<java.security.AlgorithmParameters: void init(byte[])>($r1)

----------------------------------------------------------------------
#23
Class: org.bouncycastle.jce.provider.X509SignatureUtil
Method: void setSignatureParameters(java.security.Signature,ue.e)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedAlg
Apk Num: 1
de.rki.covpass.checkapp_711.apk                             => at statement: $r5 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String,java.security.Provider)>($r3, $r4)

----------------------------------------------------------------------
#24
Class: org.bouncycastle.jce.provider.X509SignatureUtil
Method: void setSignatureParameters(java.security.Signature,m.a.a.f)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedAlg
Apk Num: 1
com.eventyay.attendee_17.apk                                => at statement: virtualinvoke $r5.<java.security.AlgorithmParameters: void init(byte[])>($r7)

----------------------------------------------------------------------
#25
Class: org.bouncycastle.jce.provider.X509SignatureUtil
Method: void setSignatureParameters(java.security.Signature,'if'.e)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedAlg
Apk Num: 1
de.rki.covpass.app_711.apk                                  => at statement: virtualinvoke $r5.<java.security.AlgorithmParameters: void init(byte[])>($r7)

----------------------------------------------------------------------
#26
Class: org.bouncycastle.jcajce.provider.asymmetric.x509.X509SignatureUtil
Method: void setSignatureParameters(java.security.Signature,ue.e)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedAlg
Apk Num: 1
de.rki.covpass.checkapp_711.apk                             => at statement: $r5 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String,java.security.Provider)>($r3, $r4)

----------------------------------------------------------------------
#27
Class: org.bouncycastle.jcajce.provider.asymmetric.x509.X509SignatureUtil
Method: void setSignatureParameters(java.security.Signature,m.a.a.f)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedAlg
Apk Num: 1
com.eventyay.attendee_17.apk                                => at statement: virtualinvoke $r5.<java.security.AlgorithmParameters: void init(byte[])>($r7)

----------------------------------------------------------------------
#28
Class: org.bouncycastle.jcajce.provider.asymmetric.x509.X509SignatureUtil
Method: void setSignatureParameters(java.security.Signature,'if'.e)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedAlg
Apk Num: 1
de.rki.covpass.app_711.apk                                  => at statement: $r5 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String,java.security.Provider)>($r3, $r4)

----------------------------------------------------------------------
#29
Class: org.bouncycastle.cms.jcajce.EnvelopedDataHelper$1
Method: java.lang.Object doInJCE()

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedAlg
Apk Num: 1
fr.gouv.android.stopcovid_448.apk                           => at statement: virtualinvoke $r14.<java.security.AlgorithmParameters: void init(byte[],java.lang.String)>($r17, varReplacer95924)

----------------------------------------------------------------------
#30
Class: org.b.d.b.a
Method: java.security.AlgorithmParameters a(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedAlg
Apk Num: 1
net.syncthing.lite_22.apk                                   => at statement: $r1 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>($r2)

Error Type: ConstraintError
Error Reason: First parameter (with value "PSS") should be any of {AES, DiffieHellman, DH, OAEP, PBEWithHmacSHA224AndAES_128, PBEWithHmacSHA256AndAES_128, PBEWithHmacSHA384AndAES_128, PBEWithHmacSHA512AndAES_128, PBEWithHmacSHA224AndAES_256, PBEWithHmacSHA256AndAES_256, PBEWithHmacSHA384AndAES_256, PBEWithHmacSHA512AndAES_256}
Apk Num: 1
net.syncthing.lite_22.apk                                   => at statement: $r1 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>($r2)

----------------------------------------------------------------------
#31
Class: net.i2p.crypto.ECConstants
Method: java.security.spec.ECParameterSpec genSpec(java.lang.String)

Error Type: ConstraintError
Error Reason: First parameter (with value "EC") should be any of {AES, DiffieHellman, DH, OAEP, PBEWithHmacSHA224AndAES_128, PBEWithHmacSHA256AndAES_128, PBEWithHmacSHA384AndAES_128, PBEWithHmacSHA512AndAES_128, PBEWithHmacSHA224AndAES_256, PBEWithHmacSHA256AndAES_256, PBEWithHmacSHA384AndAES_256, PBEWithHmacSHA512AndAES_256}
Apk Num: 1
net.i2p.android.router_4745261.apk                          => at statement: $r1 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>(varReplacer3490)

----------------------------------------------------------------------
#32
Class: k8.b
Method: java.security.Signature b(n7.a)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedAlg
Apk Num: 1
threads.thor_100.apk                                        => at statement: virtualinvoke $r11.<java.security.AlgorithmParameters: void init(byte[])>($r12)

----------------------------------------------------------------------
#33
Class: k6.n
Method: java.security.spec.ECParameterSpec i(java.lang.String)

Error Type: ConstraintError
Error Reason: First parameter (with value "EC") should be any of {AES, DiffieHellman, DH, OAEP, PBEWithHmacSHA224AndAES_128, PBEWithHmacSHA256AndAES_128, PBEWithHmacSHA384AndAES_128, PBEWithHmacSHA512AndAES_128, PBEWithHmacSHA224AndAES_256, PBEWithHmacSHA256AndAES_256, PBEWithHmacSHA384AndAES_256, PBEWithHmacSHA512AndAES_256}
Apk Num: 1
threads.thor_100.apk                                        => at statement: $r4 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>(varReplacer41192)

----------------------------------------------------------------------
#34
Class: j2.e
Method: java.security.AlgorithmParameters e(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedAlg
Apk Num: 1
com.michaeltroger.gruenerpass_38.apk                        => at statement: $r1 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>($r2)

----------------------------------------------------------------------
#35
Class: h.e.a.b0.i.b0
Method: byte[] a(java.security.interfaces.RSAPublicKey,javax.crypto.SecretKey,java.security.Provider)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedOAEP
Apk Num: 1
com.eventyay.attendee_17.apk                                => at statement: virtualinvoke $r5.<java.security.AlgorithmParameters: void init(java.security.spec.AlgorithmParameterSpec)>($r6)

----------------------------------------------------------------------
#36
Class: g7.n
Method: java.security.spec.ECParameterSpec i(java.lang.String)

Error Type: ConstraintError
Error Reason: First parameter (with value "EC") should be any of {AES, DiffieHellman, DH, OAEP, PBEWithHmacSHA224AndAES_128, PBEWithHmacSHA256AndAES_128, PBEWithHmacSHA384AndAES_128, PBEWithHmacSHA512AndAES_128, PBEWithHmacSHA224AndAES_256, PBEWithHmacSHA256AndAES_256, PBEWithHmacSHA384AndAES_256, PBEWithHmacSHA512AndAES_256}
Apk Num: 1
threads.server_272.apk                                      => at statement: $r4 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>(varReplacer42628)

----------------------------------------------------------------------
#37
Class: e.r
Method: java.security.AlgorithmParameters e(java.lang.String)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedAlg
Apk Num: 1
com.michaeltroger.gruenerpass_38.apk                        => at statement: $r1 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String,java.lang.String)>($r2, $r4)

----------------------------------------------------------------------
#38
Class: com.jcraft.jsch.jce.SignatureECDSA
Method: void c(byte[])

Error Type: ConstraintError
Error Reason: First parameter (with value "EC") should be any of {AES, DiffieHellman, DH, OAEP, PBEWithHmacSHA224AndAES_128, PBEWithHmacSHA256AndAES_128, PBEWithHmacSHA384AndAES_128, PBEWithHmacSHA512AndAES_128, PBEWithHmacSHA224AndAES_256, PBEWithHmacSHA256AndAES_256, PBEWithHmacSHA384AndAES_256, PBEWithHmacSHA512AndAES_256}
Apk Num: 1
horse.amazin.my.stratum0.statuswidget_22.apk                => at statement: $r3 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>(varReplacer3637)

----------------------------------------------------------------------
#39
Class: com.jcraft.jsch.jce.SignatureECDSA
Method: void a(byte[],byte[])

Error Type: ConstraintError
Error Reason: First parameter (with value "EC") should be any of {AES, DiffieHellman, DH, OAEP, PBEWithHmacSHA224AndAES_128, PBEWithHmacSHA256AndAES_128, PBEWithHmacSHA384AndAES_128, PBEWithHmacSHA512AndAES_128, PBEWithHmacSHA224AndAES_256, PBEWithHmacSHA256AndAES_256, PBEWithHmacSHA384AndAES_256, PBEWithHmacSHA512AndAES_256}
Apk Num: 1
horse.amazin.my.stratum0.statuswidget_22.apk                => at statement: $r4 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>(varReplacer3351)

----------------------------------------------------------------------
#40
Class: app.trigger.ssh.PubkeyUtils
Method: java.lang.String exportPEM(java.security.PrivateKey,java.lang.String)

Error Type: ConstraintError
Error Reason: First parameter (with value "RSA") should be any of {AES, DiffieHellman, DH, OAEP, PBEWithHmacSHA224AndAES_128, PBEWithHmacSHA256AndAES_128, PBEWithHmacSHA384AndAES_128, PBEWithHmacSHA512AndAES_128, PBEWithHmacSHA224AndAES_256, PBEWithHmacSHA256AndAES_256, PBEWithHmacSHA384AndAES_256, PBEWithHmacSHA512AndAES_256}
Apk Num: 1
com.example.trigger_336.apk                                 => at statement: $r7 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>($r6)

Error Type: ConstraintError
Error Reason: First parameter (with value "EdDSA") should be any of {AES, DiffieHellman, DH, OAEP, PBEWithHmacSHA224AndAES_128, PBEWithHmacSHA256AndAES_128, PBEWithHmacSHA384AndAES_128, PBEWithHmacSHA512AndAES_128, PBEWithHmacSHA224AndAES_256, PBEWithHmacSHA256AndAES_256, PBEWithHmacSHA384AndAES_256, PBEWithHmacSHA512AndAES_256}
Apk Num: 1
com.example.trigger_336.apk                                 => at statement: $r7 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>($r6)

Error Type: ConstraintError
Error Reason: First parameter (with value "EC") should be any of {AES, DiffieHellman, DH, OAEP, PBEWithHmacSHA224AndAES_128, PBEWithHmacSHA256AndAES_128, PBEWithHmacSHA384AndAES_128, PBEWithHmacSHA512AndAES_128, PBEWithHmacSHA224AndAES_256, PBEWithHmacSHA256AndAES_256, PBEWithHmacSHA384AndAES_256, PBEWithHmacSHA512AndAES_256}
Apk Num: 1
com.example.trigger_336.apk                                 => at statement: $r7 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>($r6)

----------------------------------------------------------------------
#41
Class: a.se2
Method: java.security.Signature b(a.xc2)

Error Type: RequiredPredicateError
Error Reason: First parameter was not properly generated as preparedAlg
Apk Num: 1
com.topjohnwu.magisk_23000.apk                              => at statement: $r22 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>(varReplacer17034)

Error Type: ConstraintError
Error Reason: First parameter (with value "PSS") should be any of {AES, DiffieHellman, DH, OAEP, PBEWithHmacSHA224AndAES_128, PBEWithHmacSHA256AndAES_128, PBEWithHmacSHA384AndAES_128, PBEWithHmacSHA512AndAES_128, PBEWithHmacSHA224AndAES_256, PBEWithHmacSHA256AndAES_256, PBEWithHmacSHA384AndAES_256, PBEWithHmacSHA512AndAES_256}
Apk Num: 1
com.topjohnwu.magisk_23000.apk                              => at statement: $r22 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String)>(varReplacer17034)


Total misuses: 101
