IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I1 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I1 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I1 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I1 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I1 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I1 t138:Ity_I1 t139:Ity_I1 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32

   00 | ------ IMark(0x400428, 4, 1) ------
   01 | PUT(r11) = 0x00000000
   02 | ------ IMark(0x40042c, 4, 1) ------
   03 | PUT(pc) = 0x00400431
   04 | ------ IMark(0x400430, 2, 1) ------
   05 | t8 = GET:I32(sp)
   06 | t9 = And32(t8,0xfffffffc)
   07 | t10 = Add32(t8,0x00000004)
   08 | t80 = LDle:I32(t9)
   09 | PUT(r1) = t80
   10 | ------ IMark(0x400432, 2, 1) ------
   11 | PUT(r2) = t10
   12 | PUT(pc) = 0x00400435
   13 | ------ IMark(0x400434, 2, 1) ------
   14 | t87 = Sub32(t10,0x00000004)
   15 | PUT(sp) = t87
   16 | t17 = And32(t87,0xfffffffc)
   17 | STle(t17) = t10
   18 | PUT(pc) = 0x00400437
   19 | ------ IMark(0x400436, 2, 1) ------
   20 | t93 = Sub32(t87,0x00000004)
   21 | PUT(sp) = t93
   22 | t21 = And32(t93,0xfffffffc)
   23 | t96 = GET:I32(r0)
   24 | STle(t21) = t96
   25 | PUT(pc) = 0x00400439
   26 | ------ IMark(0x400438, 4, 1) ------
   27 | t141 = LDle:I32(0x00400460)
   28 | ------ IMark(0x40043c, 2, 1) ------
   29 | ------ IMark(0x40043e, 2, 1) ------
   30 | t103 = Add32(t141,0x00400460)
   31 | PUT(r10) = t103
   32 | PUT(pc) = 0x00400441
   33 | ------ IMark(0x400440, 4, 1) ------
   34 | t142 = LDle:I32(0x00400464)
   35 | PUT(pc) = 0x00400445
   36 | ------ IMark(0x400444, 4, 1) ------
   37 | t110 = Add32(t103,t142)
   38 | t143 = LDle:I32(t110)
   39 | PUT(r12) = t143
   40 | PUT(pc) = 0x00400449
   41 | ------ IMark(0x400448, 4, 1) ------
   42 | t49 = Sub32(t93,0x00000004)
   43 | PUT(sp) = t49
   44 | STle(t49) = t143
   45 | PUT(pc) = 0x0040044d
   46 | ------ IMark(0x40044c, 2, 1) ------
   47 | t144 = LDle:I32(0x00400468)
   48 | PUT(pc) = 0x0040044f
   49 | ------ IMark(0x40044e, 4, 1) ------
   50 | t123 = Add32(t103,t144)
   51 | t145 = LDle:I32(t123)
   52 | PUT(r3) = t145
   53 | PUT(pc) = 0x00400453
   54 | ------ IMark(0x400452, 2, 1) ------
   55 | t146 = LDle:I32(0x0040046c)
   56 | PUT(pc) = 0x00400455
   57 | ------ IMark(0x400454, 4, 1) ------
   58 | t132 = Add32(t103,t146)
   59 | t147 = LDle:I32(t132)
   60 | PUT(r0) = t147
   61 | ------ IMark(0x400458, 4, 1) ------
   62 | PUT(itstate) = 0x00000000
   63 | PUT(lr) = 0x0040045d
   NEXT: PUT(pc) = 0x004003f8; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32

   00 | ------ IMark(0x4003c0, 4, 0) ------
   01 | t0 = GET:I32(sp)
   02 | t2 = Sub32(t0,0x00000008)
   03 | PUT(sp) = t2
   04 | t3 = Sub32(t0,0x00000004)
   05 | t4 = GET:I32(lr)
   06 | STle(t3) = t4
   07 | t5 = t2
   08 | t6 = GET:I32(r3)
   09 | STle(t5) = t6
   10 | ------ IMark(0x4003c4, 4, 0) ------
   11 | PUT(lr) = 0x004003c8
   NEXT: PUT(pc) = 0x00400470; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I1 t34:Ity_I1

   00 | ------ IMark(0x400470, 4, 0) ------
   01 | t2 = LDle:I32(0x0040048c)
   02 | PUT(pc) = 0x00400474
   03 | ------ IMark(0x400474, 4, 0) ------
   04 | t5 = LDle:I32(0x00400490)
   05 | ------ IMark(0x400478, 4, 0) ------
   06 | t9 = Add32(0x00400480,t2)
   07 | PUT(r3) = t9
   08 | PUT(pc) = 0x0040047c
   09 | ------ IMark(0x40047c, 4, 0) ------
   10 | t18 = Add32(t9,t5)
   11 | t12 = LDle:I32(t18)
   12 | PUT(r2) = t12
   13 | ------ IMark(0x400480, 4, 0) ------
   14 | PUT(cc_op) = 0x00000002
   15 | PUT(cc_dep1) = t12
   16 | PUT(cc_dep2) = 0x00000000
   17 | PUT(cc_ndep) = 0x00000000
   18 | PUT(pc) = 0x00400484
   19 | ------ IMark(0x400484, 4, 0) ------
   20 | t32 = CmpEQ32(t12,0x00000000)
   21 | t31 = 1Uto32(t32)
   22 | t33 = 32to1(t31)
   23 | t34 = Not1(t33)
   24 | if (t34) { PUT(pc) = 0x400488; Ijk_Boring }
   25 | t17 = GET:I32(lr)
   NEXT: PUT(pc) = t17; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I1

   00 | ------ IMark(0x400494, 2, 1) ------
   01 | t74 = LDle:I32(0x004004b0)
   02 | PUT(pc) = 0x00400497
   03 | ------ IMark(0x400496, 2, 1) ------
   04 | t75 = LDle:I32(0x004004b4)
   05 | ------ IMark(0x400498, 2, 1) ------
   06 | t38 = Add32(t74,0x0040049c)
   07 | PUT(r0) = t38
   08 | PUT(pc) = 0x0040049b
   09 | ------ IMark(0x40049a, 2, 1) ------
   10 | t76 = LDle:I32(0x004004b8)
   11 | ------ IMark(0x40049c, 2, 1) ------
   12 | t47 = Add32(t75,0x004004a0)
   13 | PUT(r3) = t47
   14 | ------ IMark(0x40049e, 2, 1) ------
   15 | PUT(cc_op) = 0x00000002
   16 | PUT(cc_dep1) = t47
   17 | PUT(cc_dep2) = t38
   18 | PUT(cc_ndep) = 0x00000000
   19 | ------ IMark(0x4004a0, 2, 1) ------
   20 | t60 = Add32(t76,0x004004a4)
   21 | PUT(r2) = t60
   22 | PUT(pc) = 0x004004a3
   23 | ------ IMark(0x4004a2, 2, 1) ------
   24 | PUT(itstate) = 0x00000000
   25 | t78 = CmpEQ32(t47,t38)
   26 | t77 = 1Uto32(t78)
   27 | t79 = 32to1(t77)
   28 | if (t79) { PUT(pc) = 0x4004ad; Ijk_Boring }
   NEXT: PUT(pc) = 0x004004a5; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I1 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I1 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I1 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I1 t147:Ity_I1

   00 | ------ IMark(0x4004c0, 2, 1) ------
   01 | t137 = LDle:I32(0x004004e4)
   02 | PUT(pc) = 0x004004c3
   03 | ------ IMark(0x4004c2, 2, 1) ------
   04 | t138 = LDle:I32(0x004004e8)
   05 | ------ IMark(0x4004c4, 2, 1) ------
   06 | t58 = Add32(t137,0x004004c8)
   07 | PUT(r0) = t58
   08 | PUT(pc) = 0x004004c7
   09 | ------ IMark(0x4004c6, 2, 1) ------
   10 | t139 = LDle:I32(0x004004ec)
   11 | ------ IMark(0x4004c8, 2, 1) ------
   12 | t67 = Add32(t138,0x004004cc)
   13 | ------ IMark(0x4004ca, 2, 1) ------
   14 | t74 = Sub32(t67,t58)
   15 | ------ IMark(0x4004cc, 2, 1) ------
   16 | t84 = Add32(t139,0x004004d0)
   17 | PUT(r2) = t84
   18 | ------ IMark(0x4004ce, 2, 1) ------
   19 | t142 = Xor32(t67,t74)
   20 | t144 = Xor32(t67,t58)
   21 | t141 = And32(t144,t142)
   22 | t140 = Shr32(t141,0x1f)
   23 | t29 = Shr32(t74,0x1f)
   24 | PUT(r3) = t29
   25 | ------ IMark(0x4004d0, 4, 1) ------
   26 | t38 = Sar32(t74,0x02)
   27 | t39 = Add32(t29,t38)
   28 | ------ IMark(0x4004d4, 2, 1) ------
   29 | t115 = And32(t39,0x00000001)
   30 | t42 = Sar32(t39,0x01)
   31 | PUT(r1) = t42
   32 | PUT(cc_op) = 0x00000005
   33 | PUT(cc_dep1) = t42
   34 | PUT(cc_dep2) = t115
   35 | PUT(cc_ndep) = t140
   36 | PUT(pc) = 0x004004d7
   37 | ------ IMark(0x4004d6, 2, 1) ------
   38 | PUT(itstate) = 0x00000000
   39 | t146 = CmpEQ32(t42,0x00000000)
   40 | t145 = 1Uto32(t146)
   41 | t147 = 32to1(t145)
   42 | if (t147) { PUT(pc) = 0x4004e1; Ijk_Boring }
   NEXT: PUT(pc) = 0x004004d9; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I1 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I1 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I1 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I1 t106:Ity_I1 t107:Ity_I1 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I8 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32

   00 | ------ IMark(0x4004f4, 2, 1) ------
   01 | t50 = GET:I32(sp)
   02 | t49 = Sub32(t50,0x00000008)
   03 | PUT(sp) = t49
   04 | t3 = And32(t49,0xfffffffc)
   05 | t52 = GET:I32(r3)
   06 | STle(t3) = t52
   07 | t53 = Add32(t3,0x00000004)
   08 | t54 = GET:I32(lr)
   09 | STle(t53) = t54
   10 | PUT(pc) = 0x004004f7
   11 | ------ IMark(0x4004f6, 2, 1) ------
   12 | t109 = LDle:I32(0x00400520)
   13 | PUT(pc) = 0x004004f9
   14 | ------ IMark(0x4004f8, 2, 1) ------
   15 | t110 = LDle:I32(0x00400524)
   16 | ------ IMark(0x4004fa, 2, 1) ------
   17 | t63 = Add32(t109,0x004004fe)
   18 | ------ IMark(0x4004fc, 2, 1) ------
   19 | t68 = Add32(t110,0x00400500)
   20 | PUT(r2) = t68
   21 | PUT(pc) = 0x004004ff
   22 | ------ IMark(0x4004fe, 2, 1) ------
   23 | t111 = LDle:I8(t63)
   24 | t20 = 8Uto32(t111)
   25 | PUT(r3) = t20
   26 | PUT(pc) = 0x00400501
   27 | ------ IMark(0x400500, 2, 1) ------
   28 | PUT(itstate) = 0x00000000
   29 | t78 = CmpNE32(t20,0x00000000)
   30 | if (t78) { PUT(pc) = 0x40051f; Ijk_Boring }
   31 | PUT(pc) = 0x00400503
   32 | ------ IMark(0x400502, 2, 1) ------
   33 | t112 = LDle:I32(0x00400528)
   34 | PUT(pc) = 0x00400505
   35 | ------ IMark(0x400504, 2, 1) ------
   36 | t84 = Add32(t68,t112)
   37 | t113 = LDle:I32(t84)
   38 | PUT(r3) = t113
   39 | PUT(pc) = 0x00400507
   40 | ------ IMark(0x400506, 2, 1) ------
   41 | PUT(itstate) = 0x00000000
   42 | t90 = CmpEQ32(t113,0x00000000)
   43 | if (t90) { PUT(pc) = 0x400513; Ijk_Boring }
   44 | PUT(pc) = 0x00400509
   45 | ------ IMark(0x400508, 2, 1) ------
   46 | t114 = LDle:I32(0x0040052c)
   47 | ------ IMark(0x40050a, 2, 1) ------
   48 | t96 = Add32(t114,0x0040050e)
   49 | PUT(r3) = t96
   50 | PUT(pc) = 0x0040050d
   51 | ------ IMark(0x40050c, 2, 1) ------
   52 | t115 = LDle:I32(t96)
   53 | PUT(r0) = t115
   54 | ------ IMark(0x40050e, 4, 1) ------
   55 | PUT(itstate) = 0x00000000
   56 | PUT(lr) = 0x00400513
   NEXT: PUT(pc) = 0x004003e0; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400534, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004004c1; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I1 t25:Ity_I32

   00 | ------ IMark(0x400538, 2, 1) ------
   01 | t12 = GET:I32(sp)
   02 | t11 = Sub32(t12,0x00000008)
   03 | PUT(sp) = t11
   04 | t3 = And32(t11,0xfffffffc)
   05 | t14 = GET:I32(r7)
   06 | STle(t3) = t14
   07 | t15 = Add32(t3,0x00000004)
   08 | t16 = GET:I32(lr)
   09 | STle(t15) = t16
   10 | ------ IMark(0x40053a, 2, 1) ------
   11 | PUT(r7) = t11
   12 | ------ IMark(0x40053c, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x00400541
   NEXT: PUT(pc) = 0x00400410; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I1 t25:Ity_I32

   00 | ------ IMark(0x40056c, 2, 1) ------
   01 | t12 = GET:I32(sp)
   02 | t11 = Sub32(t12,0x00000008)
   03 | PUT(sp) = t11
   04 | t3 = And32(t11,0xfffffffc)
   05 | t14 = GET:I32(r7)
   06 | STle(t3) = t14
   07 | t15 = Add32(t3,0x00000004)
   08 | t16 = GET:I32(lr)
   09 | STle(t15) = t16
   10 | ------ IMark(0x40056e, 2, 1) ------
   11 | PUT(r7) = t11
   12 | ------ IMark(0x400570, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x00400575
   NEXT: PUT(pc) = 0x00400539; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I1 t69:Ity_I1 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32

   00 | ------ IMark(0x40057c, 4, 1) ------
   01 | t2 = GET:I32(sp)
   02 | t29 = Sub32(t2,0x00000020)
   03 | PUT(sp) = t29
   04 | t30 = Sub32(t2,0x00000004)
   05 | t31 = GET:I32(lr)
   06 | STle(t30) = t31
   07 | t32 = Sub32(t2,0x00000008)
   08 | t33 = GET:I32(r9)
   09 | STle(t32) = t33
   10 | t34 = Sub32(t2,0x0000000c)
   11 | t35 = GET:I32(r8)
   12 | STle(t34) = t35
   13 | t36 = Sub32(t2,0x00000010)
   14 | t37 = GET:I32(r7)
   15 | STle(t36) = t37
   16 | t38 = Sub32(t2,0x00000014)
   17 | t39 = GET:I32(r6)
   18 | STle(t38) = t39
   19 | t40 = Sub32(t2,0x00000018)
   20 | t41 = GET:I32(r5)
   21 | STle(t40) = t41
   22 | t42 = Sub32(t2,0x0000001c)
   23 | t43 = GET:I32(r4)
   24 | STle(t42) = t43
   25 | t44 = t29
   26 | t45 = GET:I32(r3)
   27 | STle(t44) = t45
   28 | ------ IMark(0x400580, 2, 1) ------
   29 | t6 = GET:I32(r0)
   30 | PUT(r7) = t6
   31 | PUT(pc) = 0x00400583
   32 | ------ IMark(0x400582, 2, 1) ------
   33 | t72 = LDle:I32(0x004005b4)
   34 | ------ IMark(0x400584, 2, 1) ------
   35 | t13 = GET:I32(r1)
   36 | PUT(r8) = t13
   37 | PUT(pc) = 0x00400587
   38 | ------ IMark(0x400586, 2, 1) ------
   39 | t73 = LDle:I32(0x004005b8)
   40 | PUT(r5) = t73
   41 | ------ IMark(0x400588, 2, 1) ------
   42 | t20 = GET:I32(r2)
   43 | PUT(r9) = t20
   44 | ------ IMark(0x40058a, 2, 1) ------
   45 | t63 = Add32(t72,0x0040058e)
   46 | PUT(r6) = t63
   47 | ------ IMark(0x40058c, 4, 1) ------
   48 | PUT(itstate) = 0x00000000
   49 | PUT(lr) = 0x00400591
   NEXT: PUT(pc) = 0x004003c0; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I1 t5:Ity_I1 t6:Ity_I1 t7:Ity_I32

   00 | ------ IMark(0x4005bc, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t2 = GET:I32(lr)
   NEXT: PUT(pc) = t2; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32

   00 | ------ IMark(0x4005c0, 4, 0) ------
   01 | t0 = GET:I32(sp)
   02 | t4 = Sub32(t0,0x00000008)
   03 | PUT(sp) = t4
   04 | t5 = Sub32(t0,0x00000004)
   05 | t6 = GET:I32(lr)
   06 | STle(t5) = t6
   07 | t7 = t4
   08 | t8 = GET:I32(r3)
   09 | STle(t7) = t8
   10 | PUT(pc) = 0x004005c4
   11 | ------ IMark(0x4005c4, 4, 0) ------
   12 | t9 = LDle:I32(t4)
   13 | PUT(r3) = t9
   14 | t12 = Add32(t4,0x00000004)
   15 | t11 = LDle:I32(t12)
   16 | t13 = Add32(t4,0x00000008)
   17 | PUT(sp) = t13
   NEXT: PUT(pc) = t11; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32

   00 | ------ IMark(0x4003f8, 4, 0) ------
   01 | ------ IMark(0x4003fc, 4, 0) ------
   02 | PUT(pc) = 0x00400400
   03 | ------ IMark(0x400400, 4, 0) ------
   04 | t8 = LDle:I32(0x00410fd4)
   05 | PUT(r12) = 0x00410fd4
   NEXT: PUT(pc) = t8; Ijk_Boring
}

IRSB {
   t0:Ity_I32

   00 | ------ IMark(0x400488, 4, 0) ------
   NEXT: PUT(pc) = 0x00400404; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I1 t5:Ity_I1 t6:Ity_I1 t7:Ity_I32

   00 | ------ IMark(0x4004ac, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t2 = GET:I32(lr)
   NEXT: PUT(pc) = t2; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I1 t24:Ity_I1 t25:Ity_I32 t26:Ity_I1 t27:Ity_I1 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32

   00 | ------ IMark(0x4004a4, 2, 1) ------
   01 | t30 = LDle:I32(0x004004bc)
   02 | PUT(pc) = 0x004004a7
   03 | ------ IMark(0x4004a6, 2, 1) ------
   04 | t20 = GET:I32(r2)
   05 | t18 = Add32(t20,t30)
   06 | t31 = LDle:I32(t18)
   07 | PUT(r3) = t31
   08 | PUT(pc) = 0x004004a9
   09 | ------ IMark(0x4004a8, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t24 = CmpEQ32(t31,0x00000000)
   12 | if (t24) { PUT(pc) = 0x4004ad; Ijk_Boring }
   13 | ------ IMark(0x4004aa, 2, 1) ------
   14 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t31; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I1 t5:Ity_I1 t6:Ity_I1 t7:Ity_I32

   00 | ------ IMark(0x4004e0, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t2 = GET:I32(lr)
   NEXT: PUT(pc) = t2; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I1 t24:Ity_I1 t25:Ity_I32 t26:Ity_I1 t27:Ity_I1 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32

   00 | ------ IMark(0x4004d8, 2, 1) ------
   01 | t30 = LDle:I32(0x004004f0)
   02 | PUT(pc) = 0x004004db
   03 | ------ IMark(0x4004da, 2, 1) ------
   04 | t20 = GET:I32(r2)
   05 | t18 = Add32(t20,t30)
   06 | t31 = LDle:I32(t18)
   07 | PUT(r3) = t31
   08 | PUT(pc) = 0x004004dd
   09 | ------ IMark(0x4004dc, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t24 = CmpEQ32(t31,0x00000000)
   12 | if (t24) { PUT(pc) = 0x4004e1; Ijk_Boring }
   13 | ------ IMark(0x4004de, 2, 1) ------
   14 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t31; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32

   00 | ------ IMark(0x40051e, 2, 1) ------
   01 | t2 = GET:I32(sp)
   02 | t3 = And32(t2,0xfffffffc)
   03 | t4 = Add32(t2,0x00000008)
   04 | t8 = LDle:I32(t3)
   05 | PUT(r3) = t8
   06 | t11 = Add32(t3,0x00000004)
   07 | t10 = LDle:I32(t11)
   08 | PUT(sp) = t4
   09 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t10; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I1 t49:Ity_I1 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32

   00 | ------ IMark(0x400502, 2, 1) ------
   01 | t52 = LDle:I32(0x00400528)
   02 | PUT(pc) = 0x00400505
   03 | ------ IMark(0x400504, 2, 1) ------
   04 | t29 = GET:I32(r2)
   05 | t27 = Add32(t29,t52)
   06 | t53 = LDle:I32(t27)
   07 | PUT(r3) = t53
   08 | PUT(pc) = 0x00400507
   09 | ------ IMark(0x400506, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t33 = CmpEQ32(t53,0x00000000)
   12 | if (t33) { PUT(pc) = 0x400513; Ijk_Boring }
   13 | PUT(pc) = 0x00400509
   14 | ------ IMark(0x400508, 2, 1) ------
   15 | t54 = LDle:I32(0x0040052c)
   16 | ------ IMark(0x40050a, 2, 1) ------
   17 | t39 = Add32(t54,0x0040050e)
   18 | PUT(r3) = t39
   19 | PUT(pc) = 0x0040050d
   20 | ------ IMark(0x40050c, 2, 1) ------
   21 | t55 = LDle:I32(t39)
   22 | PUT(r0) = t55
   23 | ------ IMark(0x40050e, 4, 1) ------
   24 | PUT(itstate) = 0x00000000
   25 | PUT(lr) = 0x00400513
   NEXT: PUT(pc) = 0x004003e0; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32

   00 | ------ IMark(0x400410, 4, 0) ------
   01 | ------ IMark(0x400414, 4, 0) ------
   02 | PUT(pc) = 0x00400418
   03 | ------ IMark(0x400418, 4, 0) ------
   04 | t8 = LDle:I32(0x00410fdc)
   05 | PUT(r12) = 0x00410fdc
   NEXT: PUT(pc) = t8; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32

   00 | ------ IMark(0x500004, 4, 0) ------
   01 | t1 = GET:I32(r0)
   02 | PUT(r0) = t1
   NEXT: PUT(pc) = 0x00500008; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32

   00 | ------ IMark(0x400404, 4, 0) ------
   01 | ------ IMark(0x400408, 4, 0) ------
   02 | PUT(pc) = 0x0040040c
   03 | ------ IMark(0x40040c, 4, 0) ------
   04 | t8 = LDle:I32(0x00410fd8)
   05 | PUT(r12) = 0x00410fd8
   NEXT: PUT(pc) = t8; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32

   00 | ------ IMark(0x60104c, 4, 0) ------
   01 | t1 = GET:I32(r0)
   02 | PUT(r0) = t1
   NEXT: PUT(pc) = 0x00601050; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I1 t5:Ity_I1 t6:Ity_I1 t7:Ity_I32

   00 | ------ IMark(0x4004aa, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t2 = GET:I32(r3)
   NEXT: PUT(pc) = t2; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I1 t5:Ity_I1 t6:Ity_I1 t7:Ity_I32

   00 | ------ IMark(0x4004de, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t2 = GET:I32(r3)
   NEXT: PUT(pc) = t2; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400512, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400517
   NEXT: PUT(pc) = 0x00400495; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I1 t27:Ity_I1 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32

   00 | ------ IMark(0x400508, 2, 1) ------
   01 | t30 = LDle:I32(0x0040052c)
   02 | ------ IMark(0x40050a, 2, 1) ------
   03 | t17 = Add32(t30,0x0040050e)
   04 | PUT(r3) = t17
   05 | PUT(pc) = 0x0040050d
   06 | ------ IMark(0x40050c, 2, 1) ------
   07 | t31 = LDle:I32(t17)
   08 | PUT(r0) = t31
   09 | ------ IMark(0x40050e, 4, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | PUT(lr) = 0x00400513
   NEXT: PUT(pc) = 0x004003e0; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32

   00 | ------ IMark(0x500008, 4, 0) ------
   01 | t1 = GET:I32(r0)
   02 | PUT(r0) = t1
   NEXT: PUT(pc) = 0x0050000c; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32

   00 | ------ IMark(0x4003e0, 4, 0) ------
   01 | ------ IMark(0x4003e4, 4, 0) ------
   02 | PUT(pc) = 0x004003e8
   03 | ------ IMark(0x4003e8, 4, 0) ------
   04 | t8 = LDle:I32(0x00410fcc)
   05 | PUT(r12) = 0x00410fcc
   NEXT: PUT(pc) = t8; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I8 t54:Ity_I32 t55:Ity_I1 t56:Ity_I1 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32

   00 | ------ IMark(0x400516, 2, 1) ------
   01 | t63 = LDle:I32(0x00400530)
   02 | ------ IMark(0x400518, 2, 1) ------
   03 | t25 = GET:I32(cc_op)
   04 | t26 = GET:I32(cc_dep1)
   05 | t27 = GET:I32(cc_dep2)
   06 | t28 = GET:I32(cc_ndep)
   07 | t29 = armg_calculate_flag_v(t25,t26,t27,t28):Ity_I32
   08 | t34 = armg_calculate_flag_c(t25,t26,t27,t28):Ity_I32
   09 | PUT(r2) = 0x00000001
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000001
   12 | PUT(cc_dep2) = t34
   13 | PUT(cc_ndep) = t29
   14 | ------ IMark(0x40051a, 2, 1) ------
   15 | t46 = Add32(t63,0x0040051e)
   16 | PUT(pc) = 0x0040051d
   17 | ------ IMark(0x40051c, 2, 1) ------
   18 | STle(t46) = 0x01
   19 | PUT(pc) = 0x0040051f
   20 | ------ IMark(0x40051e, 2, 1) ------
   21 | t17 = GET:I32(sp)
   22 | t18 = And32(t17,0xfffffffc)
   23 | t19 = Add32(t17,0x00000008)
   24 | t58 = LDle:I32(t18)
   25 | PUT(r3) = t58
   26 | t61 = Add32(t18,0x00000004)
   27 | t60 = LDle:I32(t61)
   28 | PUT(sp) = t19
   29 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t60; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32

   00 | ------ IMark(0x4003c8, 4, 0) ------
   01 | t0 = GET:I32(sp)
   02 | t2 = LDle:I32(t0)
   03 | PUT(r3) = t2
   04 | t5 = Add32(t0,0x00000004)
   05 | t4 = LDle:I32(t5)
   06 | t6 = Add32(t0,0x00000008)
   07 | PUT(sp) = t6
   NEXT: PUT(pc) = t4; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I1

   00 | ------ IMark(0x400590, 2, 1) ------
   01 | t20 = GET:I32(r5)
   02 | t19 = Add32(t20,0x00400594)
   03 | PUT(r5) = t19
   04 | ------ IMark(0x400592, 2, 1) ------
   05 | t5 = GET:I32(r6)
   06 | t26 = Sub32(t5,t19)
   07 | ------ IMark(0x400594, 2, 1) ------
   08 | t65 = Xor32(t5,t26)
   09 | t67 = Xor32(t5,t19)
   10 | t64 = And32(t67,t65)
   11 | t63 = Shr32(t64,0x1f)
   12 | t42 = Shr32(t26,0x01)
   13 | t41 = And32(t42,0x00000001)
   14 | t11 = Sar32(t26,0x02)
   15 | PUT(r6) = t11
   16 | PUT(cc_op) = 0x00000005
   17 | PUT(cc_dep1) = t11
   18 | PUT(cc_dep2) = t41
   19 | PUT(cc_ndep) = t63
   20 | PUT(pc) = 0x00400597
   21 | ------ IMark(0x400596, 2, 1) ------
   22 | PUT(itstate) = 0x00000000
   23 | t69 = CmpEQ32(t11,0x00000000)
   24 | t68 = 1Uto32(t69)
   25 | t70 = 32to1(t68)
   26 | if (t70) { PUT(pc) = 0x4005af; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400599; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I1 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32

   00 | ------ IMark(0x4005ae, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t3 = GET:I32(sp)
   03 | t8 = LDle:I32(t3)
   04 | PUT(r3) = t8
   05 | t11 = Add32(t3,0x00000004)
   06 | t10 = LDle:I32(t11)
   07 | PUT(r4) = t10
   08 | t13 = Add32(t3,0x00000008)
   09 | t12 = LDle:I32(t13)
   10 | PUT(r5) = t12
   11 | t15 = Add32(t3,0x0000000c)
   12 | t14 = LDle:I32(t15)
   13 | PUT(r6) = t14
   14 | t17 = Add32(t3,0x00000010)
   15 | t16 = LDle:I32(t17)
   16 | PUT(r7) = t16
   17 | t19 = Add32(t3,0x00000014)
   18 | t18 = LDle:I32(t19)
   19 | PUT(r8) = t18
   20 | t21 = Add32(t3,0x00000018)
   21 | t20 = LDle:I32(t21)
   22 | PUT(r9) = t20
   23 | t23 = Add32(t3,0x0000001c)
   24 | t22 = LDle:I32(t23)
   25 | t24 = Add32(t3,0x00000020)
   26 | PUT(sp) = t24
   NEXT: PUT(pc) = t22; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I1 t96:Ity_I1 t97:Ity_I1 t98:Ity_I32 t99:Ity_I32

   00 | ------ IMark(0x400598, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | t39 = Sub32(t2,0x00000004)
   03 | ------ IMark(0x40059a, 2, 1) ------
   04 | PUT(pc) = 0x0040059d
   05 | ------ IMark(0x40059c, 4, 1) ------
   06 | t15 = Add32(t39,0x00000004)
   07 | t99 = LDle:I32(t15)
   08 | PUT(r3) = t99
   09 | PUT(r5) = t15
   10 | ------ IMark(0x4005a0, 2, 1) ------
   11 | PUT(r4) = 0x00000001
   12 | PUT(cc_op) = 0x00000001
   13 | PUT(cc_dep1) = 0x00000000
   14 | PUT(cc_dep2) = 0x00000001
   15 | PUT(cc_ndep) = 0x00000000
   16 | ------ IMark(0x4005a2, 2, 1) ------
   17 | t26 = GET:I32(r9)
   18 | PUT(r2) = t26
   19 | ------ IMark(0x4005a4, 2, 1) ------
   20 | t29 = GET:I32(r8)
   21 | PUT(r1) = t29
   22 | ------ IMark(0x4005a6, 2, 1) ------
   23 | t32 = GET:I32(r7)
   24 | PUT(r0) = t32
   25 | ------ IMark(0x4005a8, 2, 1) ------
   26 | PUT(itstate) = 0x00000000
   27 | PUT(lr) = 0x004005ab
   NEXT: PUT(pc) = t99; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I64 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I64 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I1 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I1 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I1 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I1 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I1 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I1 t179:Ity_I32 t180:Ity_I32 t181:Ity_I1 t182:Ity_I1 t183:Ity_I1 t184:Ity_I1 t185:Ity_I32

   00 | ------ IMark(0x400540, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | ------ IMark(0x400542, 4, 1) ------
   03 | ------ IMark(0x400546, 4, 1) ------
   04 | ------ IMark(0x40054a, 4, 1) ------
   05 | t72 = MullS32(0x88888889,t2)
   06 | t77 = 64HIto32(t72)
   07 | ------ IMark(0x40054e, 2, 1) ------
   08 | t83 = Add32(t77,t2)
   09 | ------ IMark(0x400550, 2, 1) ------
   10 | t16 = Sar32(t83,0x05)
   11 | ------ IMark(0x400552, 2, 1) ------
   12 | t23 = Sar32(t2,0x1f)
   13 | ------ IMark(0x400554, 2, 1) ------
   14 | t127 = Sub32(t16,t23)
   15 | ------ IMark(0x400556, 2, 1) ------
   16 | PUT(r1) = 0x0000003c
   17 | ------ IMark(0x400558, 4, 1) ------
   18 | t158 = Mul32(0x0000003c,t127)
   19 | ------ IMark(0x40055c, 2, 1) ------
   20 | t166 = Sub32(t2,t158)
   21 | PUT(r2) = t166
   22 | PUT(cc_op) = 0x00000002
   23 | PUT(cc_dep1) = t2
   24 | PUT(cc_dep2) = t158
   25 | PUT(cc_ndep) = 0x00000000
   26 | ------ IMark(0x40055e, 4, 1) ------
   27 | t53 = Add32(t166,0x0000003c)
   28 | PUT(r3) = t53
   29 | ------ IMark(0x400562, 2, 1) ------
   30 | PUT(r0) = t53
   31 | ------ IMark(0x400564, 4, 1) ------
   32 | PUT(itstate) = 0x00000000
   33 | PUT(lr) = 0x00400569
   NEXT: PUT(pc) = 0x004003ec; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32

   00 | ------ IMark(0x4003ec, 4, 0) ------
   01 | ------ IMark(0x4003f0, 4, 0) ------
   02 | PUT(pc) = 0x004003f4
   03 | ------ IMark(0x4003f4, 4, 0) ------
   04 | t8 = LDle:I32(0x00410fd0)
   05 | PUT(r12) = 0x00410fd0
   NEXT: PUT(pc) = t8; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32

   00 | ------ IMark(0x500000, 4, 0) ------
   01 | t1 = GET:I32(r0)
   02 | PUT(r0) = t1
   NEXT: PUT(pc) = 0x00500004; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32

   00 | ------ IMark(0x400568, 2, 1) ------
   01 | PUT(pc) = 0x0040056b
   02 | ------ IMark(0x40056a, 2, 1) ------
   03 | t4 = GET:I32(sp)
   04 | t5 = And32(t4,0xfffffffc)
   05 | t6 = Add32(t4,0x00000008)
   06 | t10 = LDle:I32(t5)
   07 | PUT(r7) = t10
   08 | t13 = Add32(t5,0x00000004)
   09 | t12 = LDle:I32(t13)
   10 | PUT(sp) = t6
   11 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t12; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I1 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32

   00 | ------ IMark(0x400574, 2, 1) ------
   01 | t15 = GET:I32(cc_op)
   02 | t16 = GET:I32(cc_dep1)
   03 | t17 = GET:I32(cc_dep2)
   04 | t18 = GET:I32(cc_ndep)
   05 | t19 = armg_calculate_flag_v(t15,t16,t17,t18):Ity_I32
   06 | t24 = armg_calculate_flag_c(t15,t16,t17,t18):Ity_I32
   07 | PUT(r3) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t24
   11 | PUT(cc_ndep) = t19
   12 | ------ IMark(0x400576, 2, 1) ------
   13 | PUT(r0) = 0x00000000
   14 | PUT(pc) = 0x00400579
   15 | ------ IMark(0x400578, 2, 1) ------
   16 | t11 = GET:I32(sp)
   17 | t12 = And32(t11,0xfffffffc)
   18 | t13 = Add32(t11,0x00000008)
   19 | t41 = LDle:I32(t12)
   20 | PUT(r7) = t41
   21 | t44 = Add32(t12,0x00000004)
   22 | t43 = LDle:I32(t44)
   23 | PUT(sp) = t13
   24 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t43; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I32 t382:Ity_I32 t383:Ity_I32 t384:Ity_I32 t385:Ity_I32 t386:Ity_I32 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32 t390:Ity_I32 t391:Ity_I32 t392:Ity_I32 t393:Ity_I32 t394:Ity_I32 t395:Ity_I32 t396:Ity_I32 t397:Ity_I32 t398:Ity_I32 t399:Ity_I32 t400:Ity_I32 t401:Ity_I32 t402:Ity_I32 t403:Ity_I32 t404:Ity_I32 t405:Ity_I32 t406:Ity_I32 t407:Ity_I32 t408:Ity_I32 t409:Ity_I32 t410:Ity_I32 t411:Ity_I32 t412:Ity_I32 t413:Ity_I32 t414:Ity_I32 t415:Ity_I32 t416:Ity_I32 t417:Ity_I32 t418:Ity_I32 t419:Ity_I32 t420:Ity_I32 t421:Ity_I32 t422:Ity_I32 t423:Ity_I32 t424:Ity_I32 t425:Ity_I32 t426:Ity_I32 t427:Ity_I32 t428:Ity_I32 t429:Ity_I32 t430:Ity_I32 t431:Ity_I32 t432:Ity_I32 t433:Ity_I32 t434:Ity_I32 t435:Ity_I32 t436:Ity_I32 t437:Ity_I32 t438:Ity_I32 t439:Ity_I32 t440:Ity_I32 t441:Ity_I32 t442:Ity_I32 t443:Ity_I32 t444:Ity_I32 t445:Ity_I32 t446:Ity_I32 t447:Ity_I32 t448:Ity_I32 t449:Ity_I32 t450:Ity_I32 t451:Ity_I32 t452:Ity_I32 t453:Ity_I32 t454:Ity_I32 t455:Ity_I32 t456:Ity_I32 t457:Ity_I32 t458:Ity_I32 t459:Ity_I32 t460:Ity_I32 t461:Ity_I32 t462:Ity_I32 t463:Ity_I32 t464:Ity_I32 t465:Ity_I32 t466:Ity_I32 t467:Ity_I32 t468:Ity_I32 t469:Ity_I32 t470:Ity_I32 t471:Ity_I32 t472:Ity_I32 t473:Ity_I32 t474:Ity_I32 t475:Ity_I32 t476:Ity_I32 t477:Ity_I32 t478:Ity_I32 t479:Ity_I32 t480:Ity_I32 t481:Ity_I32 t482:Ity_I32 t483:Ity_I32 t484:Ity_I32 t485:Ity_I32 t486:Ity_I32 t487:Ity_I32 t488:Ity_I32 t489:Ity_I32 t490:Ity_I32 t491:Ity_I32 t492:Ity_I32 t493:Ity_I32 t494:Ity_I32 t495:Ity_I32 t496:Ity_I32 t497:Ity_I32 t498:Ity_I32 t499:Ity_I32 t500:Ity_I32 t501:Ity_I32 t502:Ity_I32 t503:Ity_I1 t504:Ity_I32 t505:Ity_I32 t506:Ity_I32 t507:Ity_I32 t508:Ity_I32 t509:Ity_I32 t510:Ity_I32 t511:Ity_I32 t512:Ity_I1 t513:Ity_I32 t514:Ity_I32 t515:Ity_I32 t516:Ity_I32 t517:Ity_I32 t518:Ity_I32 t519:Ity_I32 t520:Ity_I32 t521:Ity_I1 t522:Ity_I32 t523:Ity_I32 t524:Ity_I32 t525:Ity_I32 t526:Ity_I32 t527:Ity_I32 t528:Ity_I32 t529:Ity_I32 t530:Ity_I1 t531:Ity_I32 t532:Ity_I32 t533:Ity_I32 t534:Ity_I32 t535:Ity_I32 t536:Ity_I32 t537:Ity_I32 t538:Ity_I32 t539:Ity_I1 t540:Ity_I32 t541:Ity_I32 t542:Ity_I32 t543:Ity_I32 t544:Ity_I32 t545:Ity_I32 t546:Ity_I32 t547:Ity_I32 t548:Ity_I1 t549:Ity_I32 t550:Ity_I32 t551:Ity_I32 t552:Ity_I32 t553:Ity_I32 t554:Ity_I32 t555:Ity_I32 t556:Ity_I32 t557:Ity_I1 t558:Ity_I32 t559:Ity_I32 t560:Ity_I32 t561:Ity_I32 t562:Ity_I32 t563:Ity_I32 t564:Ity_I32 t565:Ity_I32 t566:Ity_I1 t567:Ity_I32 t568:Ity_I32 t569:Ity_I32 t570:Ity_I32 t571:Ity_I32 t572:Ity_I32 t573:Ity_I32 t574:Ity_I32 t575:Ity_I1 t576:Ity_I32 t577:Ity_I32 t578:Ity_I32 t579:Ity_I32 t580:Ity_I32 t581:Ity_I32 t582:Ity_I32 t583:Ity_I32 t584:Ity_I1 t585:Ity_I32 t586:Ity_I32 t587:Ity_I32 t588:Ity_I32 t589:Ity_I32 t590:Ity_I32 t591:Ity_I32 t592:Ity_I32 t593:Ity_I1 t594:Ity_I32 t595:Ity_I32 t596:Ity_I32 t597:Ity_I32 t598:Ity_I32 t599:Ity_I32 t600:Ity_I32 t601:Ity_I32 t602:Ity_I1 t603:Ity_I32 t604:Ity_I32 t605:Ity_I32 t606:Ity_I32 t607:Ity_I32 t608:Ity_I32 t609:Ity_I32 t610:Ity_I32 t611:Ity_I1 t612:Ity_I32 t613:Ity_I32 t614:Ity_I32 t615:Ity_I32 t616:Ity_I32 t617:Ity_I32 t618:Ity_I32 t619:Ity_I32 t620:Ity_I1 t621:Ity_I32 t622:Ity_I32 t623:Ity_I32 t624:Ity_I32 t625:Ity_I32 t626:Ity_I32 t627:Ity_I32 t628:Ity_I32 t629:Ity_I1 t630:Ity_I32 t631:Ity_I32 t632:Ity_I32 t633:Ity_I32 t634:Ity_I32 t635:Ity_I32 t636:Ity_I32 t637:Ity_I32 t638:Ity_I1 t639:Ity_I32 t640:Ity_I32 t641:Ity_I32 t642:Ity_I32 t643:Ity_I32 t644:Ity_I32 t645:Ity_I32 t646:Ity_I32 t647:Ity_I1 t648:Ity_I32 t649:Ity_I32 t650:Ity_I32 t651:Ity_I32 t652:Ity_I32 t653:Ity_I32 t654:Ity_I32 t655:Ity_I32 t656:Ity_I1 t657:Ity_I32 t658:Ity_I32 t659:Ity_I32 t660:Ity_I32 t661:Ity_I32 t662:Ity_I32 t663:Ity_I32 t664:Ity_I32 t665:Ity_I1 t666:Ity_I32 t667:Ity_I32 t668:Ity_I32 t669:Ity_I32 t670:Ity_I32 t671:Ity_I32 t672:Ity_I32 t673:Ity_I32 t674:Ity_I1 t675:Ity_I32 t676:Ity_I32 t677:Ity_I32 t678:Ity_I32 t679:Ity_I32 t680:Ity_I32 t681:Ity_I32 t682:Ity_I32 t683:Ity_I1 t684:Ity_I32 t685:Ity_I32 t686:Ity_I32 t687:Ity_I32 t688:Ity_I32 t689:Ity_I32 t690:Ity_I32 t691:Ity_I32 t692:Ity_I1 t693:Ity_I32 t694:Ity_I32 t695:Ity_I32 t696:Ity_I32 t697:Ity_I32 t698:Ity_I32 t699:Ity_I32 t700:Ity_I32 t701:Ity_I1 t702:Ity_I32 t703:Ity_I32 t704:Ity_I32 t705:Ity_I32 t706:Ity_I32 t707:Ity_I32 t708:Ity_I32 t709:Ity_I32 t710:Ity_I1 t711:Ity_I32 t712:Ity_I32 t713:Ity_I32 t714:Ity_I32 t715:Ity_I32 t716:Ity_I32 t717:Ity_I32 t718:Ity_I32 t719:Ity_I1 t720:Ity_I32 t721:Ity_I32 t722:Ity_I32 t723:Ity_I32 t724:Ity_I32 t725:Ity_I32 t726:Ity_I32 t727:Ity_I32 t728:Ity_I1 t729:Ity_I32 t730:Ity_I32 t731:Ity_I32 t732:Ity_I32 t733:Ity_I32 t734:Ity_I32 t735:Ity_I32 t736:Ity_I32 t737:Ity_I1 t738:Ity_I32 t739:Ity_I32 t740:Ity_I32 t741:Ity_I32 t742:Ity_I32 t743:Ity_I32 t744:Ity_I32 t745:Ity_I32 t746:Ity_I1 t747:Ity_I32 t748:Ity_I32 t749:Ity_I32 t750:Ity_I32 t751:Ity_I32 t752:Ity_I32 t753:Ity_I32 t754:Ity_I32 t755:Ity_I1 t756:Ity_I32 t757:Ity_I32 t758:Ity_I32 t759:Ity_I32 t760:Ity_I32 t761:Ity_I32 t762:Ity_I32 t763:Ity_I32 t764:Ity_I1 t765:Ity_I32 t766:Ity_I32 t767:Ity_I32 t768:Ity_I32 t769:Ity_I32 t770:Ity_I32 t771:Ity_I32 t772:Ity_I32 t773:Ity_I1 t774:Ity_I32 t775:Ity_I32 t776:Ity_I32 t777:Ity_I32 t778:Ity_I32 t779:Ity_I32 t780:Ity_I32 t781:Ity_I32 t782:Ity_I1 t783:Ity_I32 t784:Ity_I32 t785:Ity_I32 t786:Ity_I32 t787:Ity_I32 t788:Ity_I32 t789:Ity_I32 t790:Ity_I32 t791:Ity_I1 t792:Ity_I32 t793:Ity_I32 t794:Ity_I32 t795:Ity_I32 t796:Ity_I32 t797:Ity_I32 t798:Ity_I32 t799:Ity_I32 t800:Ity_I1 t801:Ity_I32 t802:Ity_I32 t803:Ity_I32 t804:Ity_I32 t805:Ity_I32 t806:Ity_I32 t807:Ity_I32 t808:Ity_I32 t809:Ity_I1 t810:Ity_I32 t811:Ity_I32 t812:Ity_I32 t813:Ity_I32 t814:Ity_I32 t815:Ity_I32 t816:Ity_I32 t817:Ity_I32 t818:Ity_I1 t819:Ity_I32 t820:Ity_I32 t821:Ity_I32 t822:Ity_I32 t823:Ity_I32 t824:Ity_I32 t825:Ity_I32 t826:Ity_I32 t827:Ity_I1 t828:Ity_I32 t829:Ity_I32 t830:Ity_I32 t831:Ity_I32 t832:Ity_I32 t833:Ity_I32 t834:Ity_I32 t835:Ity_I32 t836:Ity_I1 t837:Ity_I32 t838:Ity_I32 t839:Ity_I32 t840:Ity_I32 t841:Ity_I32 t842:Ity_I32 t843:Ity_I32 t844:Ity_I32 t845:Ity_I1 t846:Ity_I32 t847:Ity_I32 t848:Ity_I32 t849:Ity_I32 t850:Ity_I32 t851:Ity_I32 t852:Ity_I32 t853:Ity_I32 t854:Ity_I1 t855:Ity_I32 t856:Ity_I32 t857:Ity_I32 t858:Ity_I32 t859:Ity_I32 t860:Ity_I32 t861:Ity_I32 t862:Ity_I32 t863:Ity_I1 t864:Ity_I32 t865:Ity_I32 t866:Ity_I32 t867:Ity_I32 t868:Ity_I32 t869:Ity_I32 t870:Ity_I32 t871:Ity_I32 t872:Ity_I1 t873:Ity_I32 t874:Ity_I32 t875:Ity_I32 t876:Ity_I32 t877:Ity_I32 t878:Ity_I32 t879:Ity_I32 t880:Ity_I32 t881:Ity_I1 t882:Ity_I32 t883:Ity_I32 t884:Ity_I32 t885:Ity_I32 t886:Ity_I32 t887:Ity_I32 t888:Ity_I32 t889:Ity_I32 t890:Ity_I1 t891:Ity_I32 t892:Ity_I32 t893:Ity_I32 t894:Ity_I32 t895:Ity_I32 t896:Ity_I32 t897:Ity_I32 t898:Ity_I32 t899:Ity_I1 t900:Ity_I32 t901:Ity_I32 t902:Ity_I32 t903:Ity_I32 t904:Ity_I32 t905:Ity_I32 t906:Ity_I32 t907:Ity_I32 t908:Ity_I1 t909:Ity_I32 t910:Ity_I32 t911:Ity_I32 t912:Ity_I32 t913:Ity_I32 t914:Ity_I32 t915:Ity_I32 t916:Ity_I32 t917:Ity_I1 t918:Ity_I32 t919:Ity_I32 t920:Ity_I32 t921:Ity_I32 t922:Ity_I32 t923:Ity_I32 t924:Ity_I32 t925:Ity_I32 t926:Ity_I1 t927:Ity_I32 t928:Ity_I32 t929:Ity_I32 t930:Ity_I32 t931:Ity_I32 t932:Ity_I32 t933:Ity_I32 t934:Ity_I32 t935:Ity_I1 t936:Ity_I32 t937:Ity_I32 t938:Ity_I32 t939:Ity_I32 t940:Ity_I32 t941:Ity_I32 t942:Ity_I32 t943:Ity_I32 t944:Ity_I1 t945:Ity_I32 t946:Ity_I32 t947:Ity_I32 t948:Ity_I32 t949:Ity_I32 t950:Ity_I32 t951:Ity_I32 t952:Ity_I32 t953:Ity_I1 t954:Ity_I32 t955:Ity_I32 t956:Ity_I32 t957:Ity_I32 t958:Ity_I32 t959:Ity_I32 t960:Ity_I32 t961:Ity_I32 t962:Ity_I1 t963:Ity_I32 t964:Ity_I32 t965:Ity_I32 t966:Ity_I32 t967:Ity_I32 t968:Ity_I32 t969:Ity_I32 t970:Ity_I32 t971:Ity_I1 t972:Ity_I32 t973:Ity_I32 t974:Ity_I32 t975:Ity_I32 t976:Ity_I32 t977:Ity_I32 t978:Ity_I32 t979:Ity_I32 t980:Ity_I1 t981:Ity_I32 t982:Ity_I32 t983:Ity_I32 t984:Ity_I32 t985:Ity_I32 t986:Ity_I32 t987:Ity_I32 t988:Ity_I32 t989:Ity_I1 t990:Ity_I32 t991:Ity_I32 t992:Ity_I32 t993:Ity_I32 t994:Ity_I32 t995:Ity_I32 t996:Ity_I32 t997:Ity_I32 t998:Ity_I1 t999:Ity_I32 t1000:Ity_I32 t1001:Ity_I32 t1002:Ity_I32 t1003:Ity_I32 t1004:Ity_I32 t1005:Ity_I32 t1006:Ity_I32 t1007:Ity_I1 t1008:Ity_I32 t1009:Ity_I32 t1010:Ity_I32 t1011:Ity_I32 t1012:Ity_I32 t1013:Ity_I32 t1014:Ity_I32 t1015:Ity_I32 t1016:Ity_I1 t1017:Ity_I32 t1018:Ity_I32 t1019:Ity_I32 t1020:Ity_I32 t1021:Ity_I32 t1022:Ity_I32 t1023:Ity_I32 t1024:Ity_I32 t1025:Ity_I1 t1026:Ity_I32 t1027:Ity_I32 t1028:Ity_I32 t1029:Ity_I32 t1030:Ity_I32 t1031:Ity_I32 t1032:Ity_I32 t1033:Ity_I32 t1034:Ity_I1 t1035:Ity_I32 t1036:Ity_I32 t1037:Ity_I32 t1038:Ity_I32 t1039:Ity_I32 t1040:Ity_I32 t1041:Ity_I32 t1042:Ity_I32 t1043:Ity_I1 t1044:Ity_I32 t1045:Ity_I32 t1046:Ity_I32 t1047:Ity_I32 t1048:Ity_I32 t1049:Ity_I32 t1050:Ity_I32 t1051:Ity_I32 t1052:Ity_I1 t1053:Ity_I32 t1054:Ity_I32 t1055:Ity_I32 t1056:Ity_I32 t1057:Ity_I32 t1058:Ity_I32 t1059:Ity_I32 t1060:Ity_I32 t1061:Ity_I1 t1062:Ity_I32 t1063:Ity_I32 t1064:Ity_I32 t1065:Ity_I32 t1066:Ity_I32 t1067:Ity_I32 t1068:Ity_I32 t1069:Ity_I32 t1070:Ity_I1 t1071:Ity_I32 t1072:Ity_I32 t1073:Ity_I32 t1074:Ity_I32 t1075:Ity_I32 t1076:Ity_I32 t1077:Ity_I32 t1078:Ity_I32 t1079:Ity_I1 t1080:Ity_I32 t1081:Ity_I32 t1082:Ity_I32 t1083:Ity_I32 t1084:Ity_I32 t1085:Ity_I32 t1086:Ity_I32 t1087:Ity_I32 t1088:Ity_I1 t1089:Ity_I32 t1090:Ity_I32 t1091:Ity_I32 t1092:Ity_I32 t1093:Ity_I32 t1094:Ity_I32 t1095:Ity_I32 t1096:Ity_I32 t1097:Ity_I1 t1098:Ity_I32 t1099:Ity_I32 t1100:Ity_I32 t1101:Ity_I32 t1102:Ity_I32 t1103:Ity_I32 t1104:Ity_I32 t1105:Ity_I32 t1106:Ity_I1 t1107:Ity_I32 t1108:Ity_I32 t1109:Ity_I32 t1110:Ity_I32 t1111:Ity_I32 t1112:Ity_I32 t1113:Ity_I32 t1114:Ity_I32 t1115:Ity_I1 t1116:Ity_I32 t1117:Ity_I32 t1118:Ity_I32 t1119:Ity_I32 t1120:Ity_I32 t1121:Ity_I32 t1122:Ity_I32 t1123:Ity_I32 t1124:Ity_I1 t1125:Ity_I32 t1126:Ity_I32 t1127:Ity_I32 t1128:Ity_I32 t1129:Ity_I32 t1130:Ity_I32 t1131:Ity_I32 t1132:Ity_I32 t1133:Ity_I1 t1134:Ity_I32 t1135:Ity_I32 t1136:Ity_I32 t1137:Ity_I32 t1138:Ity_I32 t1139:Ity_I32 t1140:Ity_I32 t1141:Ity_I32 t1142:Ity_I1 t1143:Ity_I32 t1144:Ity_I32 t1145:Ity_I32 t1146:Ity_I32 t1147:Ity_I32 t1148:Ity_I32 t1149:Ity_I32 t1150:Ity_I32 t1151:Ity_I1 t1152:Ity_I32 t1153:Ity_I32 t1154:Ity_I32 t1155:Ity_I32 t1156:Ity_I32 t1157:Ity_I32 t1158:Ity_I32 t1159:Ity_I32 t1160:Ity_I1 t1161:Ity_I32 t1162:Ity_I32 t1163:Ity_I32 t1164:Ity_I32 t1165:Ity_I32 t1166:Ity_I32 t1167:Ity_I32 t1168:Ity_I32 t1169:Ity_I1 t1170:Ity_I32 t1171:Ity_I32 t1172:Ity_I32 t1173:Ity_I32 t1174:Ity_I32 t1175:Ity_I32 t1176:Ity_I32 t1177:Ity_I32 t1178:Ity_I1 t1179:Ity_I32 t1180:Ity_I32 t1181:Ity_I32 t1182:Ity_I32 t1183:Ity_I32 t1184:Ity_I32 t1185:Ity_I32 t1186:Ity_I32 t1187:Ity_I1 t1188:Ity_I32 t1189:Ity_I32 t1190:Ity_I32 t1191:Ity_I32 t1192:Ity_I32 t1193:Ity_I32 t1194:Ity_I32 t1195:Ity_I32 t1196:Ity_I1 t1197:Ity_I32 t1198:Ity_I32 t1199:Ity_I32 t1200:Ity_I32 t1201:Ity_I32 t1202:Ity_I32 t1203:Ity_I32 t1204:Ity_I32 t1205:Ity_I1 t1206:Ity_I32 t1207:Ity_I32 t1208:Ity_I32 t1209:Ity_I32 t1210:Ity_I32 t1211:Ity_I32 t1212:Ity_I32 t1213:Ity_I32 t1214:Ity_I1 t1215:Ity_I32 t1216:Ity_I32 t1217:Ity_I32 t1218:Ity_I32 t1219:Ity_I32 t1220:Ity_I32 t1221:Ity_I32 t1222:Ity_I32 t1223:Ity_I1 t1224:Ity_I32 t1225:Ity_I32 t1226:Ity_I32 t1227:Ity_I32 t1228:Ity_I32 t1229:Ity_I32 t1230:Ity_I32 t1231:Ity_I32 t1232:Ity_I1 t1233:Ity_I32 t1234:Ity_I32 t1235:Ity_I32 t1236:Ity_I32 t1237:Ity_I32 t1238:Ity_I32 t1239:Ity_I32 t1240:Ity_I32 t1241:Ity_I1 t1242:Ity_I32 t1243:Ity_I32 t1244:Ity_I32 t1245:Ity_I32 t1246:Ity_I32 t1247:Ity_I32 t1248:Ity_I32 t1249:Ity_I32 t1250:Ity_I1 t1251:Ity_I32 t1252:Ity_I32 t1253:Ity_I32 t1254:Ity_I32 t1255:Ity_I32 t1256:Ity_I32 t1257:Ity_I32 t1258:Ity_I32 t1259:Ity_I1 t1260:Ity_I32 t1261:Ity_I32 t1262:Ity_I32 t1263:Ity_I32 t1264:Ity_I32 t1265:Ity_I32 t1266:Ity_I32 t1267:Ity_I32 t1268:Ity_I1 t1269:Ity_I32 t1270:Ity_I32 t1271:Ity_I32 t1272:Ity_I32 t1273:Ity_I32 t1274:Ity_I32 t1275:Ity_I32 t1276:Ity_I32 t1277:Ity_I1 t1278:Ity_I32 t1279:Ity_I32 t1280:Ity_I32 t1281:Ity_I32 t1282:Ity_I32 t1283:Ity_I32 t1284:Ity_I32 t1285:Ity_I32 t1286:Ity_I1 t1287:Ity_I32 t1288:Ity_I32 t1289:Ity_I32 t1290:Ity_I32 t1291:Ity_I32 t1292:Ity_I32 t1293:Ity_I32 t1294:Ity_I32 t1295:Ity_I1 t1296:Ity_I32 t1297:Ity_I32 t1298:Ity_I32 t1299:Ity_I32 t1300:Ity_I32 t1301:Ity_I32 t1302:Ity_I32 t1303:Ity_I32 t1304:Ity_I1 t1305:Ity_I32 t1306:Ity_I32 t1307:Ity_I32 t1308:Ity_I32 t1309:Ity_I32 t1310:Ity_I32 t1311:Ity_I32 t1312:Ity_I32 t1313:Ity_I1 t1314:Ity_I32 t1315:Ity_I32 t1316:Ity_I32 t1317:Ity_I32 t1318:Ity_I32 t1319:Ity_I32 t1320:Ity_I32 t1321:Ity_I32 t1322:Ity_I1 t1323:Ity_I32 t1324:Ity_I32 t1325:Ity_I32 t1326:Ity_I32 t1327:Ity_I32 t1328:Ity_I32 t1329:Ity_I32 t1330:Ity_I32 t1331:Ity_I1 t1332:Ity_I32 t1333:Ity_I32 t1334:Ity_I32 t1335:Ity_I32 t1336:Ity_I32 t1337:Ity_I32 t1338:Ity_I32 t1339:Ity_I32 t1340:Ity_I1 t1341:Ity_I32 t1342:Ity_I32 t1343:Ity_I32 t1344:Ity_I32 t1345:Ity_I32 t1346:Ity_I32 t1347:Ity_I32 t1348:Ity_I32 t1349:Ity_I1 t1350:Ity_I32 t1351:Ity_I32 t1352:Ity_I32 t1353:Ity_I32 t1354:Ity_I32 t1355:Ity_I32 t1356:Ity_I32 t1357:Ity_I32 t1358:Ity_I1 t1359:Ity_I32 t1360:Ity_I32 t1361:Ity_I32 t1362:Ity_I32 t1363:Ity_I32 t1364:Ity_I32 t1365:Ity_I32 t1366:Ity_I32 t1367:Ity_I1 t1368:Ity_I32 t1369:Ity_I32 t1370:Ity_I32 t1371:Ity_I32 t1372:Ity_I32 t1373:Ity_I32 t1374:Ity_I32 t1375:Ity_I32 t1376:Ity_I1 t1377:Ity_I32 t1378:Ity_I32 t1379:Ity_I32 t1380:Ity_I32 t1381:Ity_I32 t1382:Ity_I32 t1383:Ity_I32 t1384:Ity_I32 t1385:Ity_I1 t1386:Ity_I32

   00 | ------ IMark(0x601050, 4, 0) ------
   01 | t1 = GET:I32(r0)
   02 | ------ IMark(0x601054, 4, 0) ------
   03 | ------ IMark(0x601058, 4, 0) ------
   04 | ------ IMark(0x60105c, 4, 0) ------
   05 | ------ IMark(0x601060, 4, 0) ------
   06 | ------ IMark(0x601064, 4, 0) ------
   07 | ------ IMark(0x601068, 4, 0) ------
   08 | ------ IMark(0x60106c, 4, 0) ------
   09 | ------ IMark(0x601070, 4, 0) ------
   10 | ------ IMark(0x601074, 4, 0) ------
   11 | ------ IMark(0x601078, 4, 0) ------
   12 | ------ IMark(0x60107c, 4, 0) ------
   13 | ------ IMark(0x601080, 4, 0) ------
   14 | ------ IMark(0x601084, 4, 0) ------
   15 | ------ IMark(0x601088, 4, 0) ------
   16 | ------ IMark(0x60108c, 4, 0) ------
   17 | ------ IMark(0x601090, 4, 0) ------
   18 | ------ IMark(0x601094, 4, 0) ------
   19 | ------ IMark(0x601098, 4, 0) ------
   20 | ------ IMark(0x60109c, 4, 0) ------
   21 | ------ IMark(0x6010a0, 4, 0) ------
   22 | ------ IMark(0x6010a4, 4, 0) ------
   23 | ------ IMark(0x6010a8, 4, 0) ------
   24 | ------ IMark(0x6010ac, 4, 0) ------
   25 | ------ IMark(0x6010b0, 4, 0) ------
   26 | ------ IMark(0x6010b4, 4, 0) ------
   27 | ------ IMark(0x6010b8, 4, 0) ------
   28 | ------ IMark(0x6010bc, 4, 0) ------
   29 | ------ IMark(0x6010c0, 4, 0) ------
   30 | ------ IMark(0x6010c4, 4, 0) ------
   31 | ------ IMark(0x6010c8, 4, 0) ------
   32 | ------ IMark(0x6010cc, 4, 0) ------
   33 | ------ IMark(0x6010d0, 4, 0) ------
   34 | ------ IMark(0x6010d4, 4, 0) ------
   35 | ------ IMark(0x6010d8, 4, 0) ------
   36 | ------ IMark(0x6010dc, 4, 0) ------
   37 | ------ IMark(0x6010e0, 4, 0) ------
   38 | ------ IMark(0x6010e4, 4, 0) ------
   39 | ------ IMark(0x6010e8, 4, 0) ------
   40 | ------ IMark(0x6010ec, 4, 0) ------
   41 | ------ IMark(0x6010f0, 4, 0) ------
   42 | ------ IMark(0x6010f4, 4, 0) ------
   43 | ------ IMark(0x6010f8, 4, 0) ------
   44 | ------ IMark(0x6010fc, 4, 0) ------
   45 | ------ IMark(0x601100, 4, 0) ------
   46 | ------ IMark(0x601104, 4, 0) ------
   47 | ------ IMark(0x601108, 4, 0) ------
   48 | ------ IMark(0x60110c, 4, 0) ------
   49 | ------ IMark(0x601110, 4, 0) ------
   50 | ------ IMark(0x601114, 4, 0) ------
   51 | ------ IMark(0x601118, 4, 0) ------
   52 | ------ IMark(0x60111c, 4, 0) ------
   53 | ------ IMark(0x601120, 4, 0) ------
   54 | ------ IMark(0x601124, 4, 0) ------
   55 | ------ IMark(0x601128, 4, 0) ------
   56 | ------ IMark(0x60112c, 4, 0) ------
   57 | ------ IMark(0x601130, 4, 0) ------
   58 | ------ IMark(0x601134, 4, 0) ------
   59 | ------ IMark(0x601138, 4, 0) ------
   60 | ------ IMark(0x60113c, 4, 0) ------
   61 | ------ IMark(0x601140, 4, 0) ------
   62 | ------ IMark(0x601144, 4, 0) ------
   63 | ------ IMark(0x601148, 4, 0) ------
   64 | ------ IMark(0x60114c, 4, 0) ------
   65 | ------ IMark(0x601150, 4, 0) ------
   66 | ------ IMark(0x601154, 4, 0) ------
   67 | ------ IMark(0x601158, 4, 0) ------
   68 | ------ IMark(0x60115c, 4, 0) ------
   69 | ------ IMark(0x601160, 4, 0) ------
   70 | ------ IMark(0x601164, 4, 0) ------
   71 | ------ IMark(0x601168, 4, 0) ------
   72 | ------ IMark(0x60116c, 4, 0) ------
   73 | ------ IMark(0x601170, 4, 0) ------
   74 | ------ IMark(0x601174, 4, 0) ------
   75 | ------ IMark(0x601178, 4, 0) ------
   76 | ------ IMark(0x60117c, 4, 0) ------
   77 | ------ IMark(0x601180, 4, 0) ------
   78 | ------ IMark(0x601184, 4, 0) ------
   79 | ------ IMark(0x601188, 4, 0) ------
   80 | ------ IMark(0x60118c, 4, 0) ------
   81 | ------ IMark(0x601190, 4, 0) ------
   82 | ------ IMark(0x601194, 4, 0) ------
   83 | ------ IMark(0x601198, 4, 0) ------
   84 | ------ IMark(0x60119c, 4, 0) ------
   85 | ------ IMark(0x6011a0, 4, 0) ------
   86 | ------ IMark(0x6011a4, 4, 0) ------
   87 | ------ IMark(0x6011a8, 4, 0) ------
   88 | ------ IMark(0x6011ac, 4, 0) ------
   89 | ------ IMark(0x6011b0, 4, 0) ------
   90 | ------ IMark(0x6011b4, 4, 0) ------
   91 | ------ IMark(0x6011b8, 4, 0) ------
   92 | ------ IMark(0x6011bc, 4, 0) ------
   93 | ------ IMark(0x6011c0, 4, 0) ------
   94 | ------ IMark(0x6011c4, 4, 0) ------
   95 | ------ IMark(0x6011c8, 4, 0) ------
   96 | ------ IMark(0x6011cc, 4, 0) ------
   97 | ------ IMark(0x6011d0, 4, 0) ------
   98 | ------ IMark(0x6011d4, 4, 0) ------
   99 | ------ IMark(0x6011d8, 4, 0) ------
   100 | PUT(r0) = t1
   NEXT: PUT(pc) = 0x006011dc; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x4005aa, 2, 1) ------
   01 | t2 = GET:I32(r6)
   02 | t3 = GET:I32(r4)
   03 | PUT(cc_op) = 0x00000002
   04 | PUT(cc_dep1) = t2
   05 | PUT(cc_dep2) = t3
   06 | PUT(cc_ndep) = 0x00000000
   07 | PUT(pc) = 0x004005ad
   08 | ------ IMark(0x4005ac, 2, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | t27 = CmpNE32(t2,t3)
   11 | t26 = 1Uto32(t27)
   12 | t28 = 32to1(t26)
   13 | if (t28) { PUT(pc) = 0x40059d; Ijk_Boring }
   NEXT: PUT(pc) = 0x004005af; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I1 t51:Ity_I1 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32

   00 | ------ IMark(0x40059c, 4, 1) ------
   01 | t2 = GET:I32(r5)
   02 | t3 = Add32(t2,0x00000004)
   03 | t54 = LDle:I32(t3)
   04 | PUT(r3) = t54
   05 | PUT(r5) = t3
   06 | ------ IMark(0x4005a0, 2, 1) ------
   07 | t8 = GET:I32(r4)
   08 | t31 = Add32(t8,0x00000001)
   09 | PUT(r4) = t31
   10 | PUT(cc_op) = 0x00000001
   11 | PUT(cc_dep1) = t8
   12 | PUT(cc_dep2) = 0x00000001
   13 | PUT(cc_ndep) = 0x00000000
   14 | ------ IMark(0x4005a2, 2, 1) ------
   15 | t14 = GET:I32(r9)
   16 | PUT(r2) = t14
   17 | ------ IMark(0x4005a4, 2, 1) ------
   18 | t17 = GET:I32(r8)
   19 | PUT(r1) = t17
   20 | ------ IMark(0x4005a6, 2, 1) ------
   21 | t20 = GET:I32(r7)
   22 | PUT(r0) = t20
   23 | ------ IMark(0x4005a8, 2, 1) ------
   24 | PUT(itstate) = 0x00000000
   25 | PUT(lr) = 0x004005ab
   NEXT: PUT(pc) = t54; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32

   00 | ------ IMark(0x4003cc, 4, 0) ------
   01 | t14 = GET:I32(sp)
   02 | t13 = Sub32(t14,0x00000004)
   03 | t2 = GET:I32(lr)
   04 | PUT(sp) = t13
   05 | STle(t13) = t2
   06 | PUT(pc) = 0x004003d0
   07 | ------ IMark(0x4003d0, 4, 0) ------
   08 | t5 = LDle:I32(0x004003dc)
   09 | ------ IMark(0x4003d4, 4, 0) ------
   10 | t9 = Add32(0x004003dc,t5)
   11 | PUT(pc) = 0x004003d8
   12 | ------ IMark(0x4003d8, 4, 0) ------
   13 | t15 = Add32(t9,0x00000008)
   14 | t12 = LDle:I32(t15)
   15 | PUT(lr) = t15
   NEXT: PUT(pc) = t12; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32

   00 | ------ IMark(0x40041c, 4, 0) ------
   01 | ------ IMark(0x400420, 4, 0) ------
   02 | PUT(pc) = 0x00400424
   03 | ------ IMark(0x400424, 4, 0) ------
   04 | t8 = LDle:I32(0x00410fe0)
   05 | PUT(r12) = 0x00410fe0
   NEXT: PUT(pc) = t8; Ijk_Boring
}

IRSB {
   

   NEXT: PUT(pc) = 0x0050000c; Ijk_NoDecode
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40045c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400461
   NEXT: PUT(pc) = 0x0040041c; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I1 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I1 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I1 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I1 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I1 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I1 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I1 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I1 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I1 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I1 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I1 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I1 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I1 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I1 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I1 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I1 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I1 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I1 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I1 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I1 t364:Ity_I1

   00 | ------ IMark(0x4004ae, 2, 1) ------
   01 | ------ IMark(0x4004b0, 2, 1) ------
   02 | t6 = GET:I32(r5)
   03 | ------ IMark(0x4004b2, 2, 1) ------
   04 | ------ IMark(0x4004b4, 2, 1) ------
   05 | ------ IMark(0x4004b6, 2, 1) ------
   06 | ------ IMark(0x4004b8, 2, 1) ------
   07 | ------ IMark(0x4004ba, 2, 1) ------
   08 | ------ IMark(0x4004bc, 2, 1) ------
   09 | PUT(r4) = t6
   10 | ------ IMark(0x4004be, 2, 1) ------
   11 | PUT(pc) = 0x004004c1
   12 | ------ IMark(0x4004c0, 2, 1) ------
   13 | t354 = LDle:I32(0x004004e4)
   14 | PUT(pc) = 0x004004c3
   15 | ------ IMark(0x4004c2, 2, 1) ------
   16 | t355 = LDle:I32(0x004004e8)
   17 | ------ IMark(0x4004c4, 2, 1) ------
   18 | t275 = Add32(t354,0x004004c8)
   19 | PUT(r0) = t275
   20 | PUT(pc) = 0x004004c7
   21 | ------ IMark(0x4004c6, 2, 1) ------
   22 | t356 = LDle:I32(0x004004ec)
   23 | ------ IMark(0x4004c8, 2, 1) ------
   24 | t284 = Add32(t355,0x004004cc)
   25 | ------ IMark(0x4004ca, 2, 1) ------
   26 | t291 = Sub32(t284,t275)
   27 | ------ IMark(0x4004cc, 2, 1) ------
   28 | t301 = Add32(t356,0x004004d0)
   29 | PUT(r2) = t301
   30 | ------ IMark(0x4004ce, 2, 1) ------
   31 | t359 = Xor32(t284,t291)
   32 | t361 = Xor32(t284,t275)
   33 | t358 = And32(t361,t359)
   34 | t357 = Shr32(t358,0x1f)
   35 | t87 = Shr32(t291,0x1f)
   36 | PUT(r3) = t87
   37 | ------ IMark(0x4004d0, 4, 1) ------
   38 | t96 = Sar32(t291,0x02)
   39 | t97 = Add32(t87,t96)
   40 | ------ IMark(0x4004d4, 2, 1) ------
   41 | t332 = And32(t97,0x00000001)
   42 | t100 = Sar32(t97,0x01)
   43 | PUT(r1) = t100
   44 | PUT(cc_op) = 0x00000005
   45 | PUT(cc_dep1) = t100
   46 | PUT(cc_dep2) = t332
   47 | PUT(cc_ndep) = t357
   48 | PUT(pc) = 0x004004d7
   49 | ------ IMark(0x4004d6, 2, 1) ------
   50 | PUT(itstate) = 0x00000000
   51 | t363 = CmpEQ32(t100,0x00000000)
   52 | t362 = 1Uto32(t363)
   53 | t364 = 32to1(t362)
   54 | if (t364) { PUT(pc) = 0x4004e1; Ijk_Boring }
   NEXT: PUT(pc) = 0x004004d9; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I1 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I1 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I1 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I1 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I1 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I1 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I1 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I1 t265:Ity_I1 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I1 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I1 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I1 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I1 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I1 t294:Ity_I1 t295:Ity_I1 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I1 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I1 t306:Ity_I1 t307:Ity_I1 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I1 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I1 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I1 t322:Ity_I1 t323:Ity_I1 t324:Ity_I1 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I8 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32

   00 | ------ IMark(0x4004e2, 2, 1) ------
   01 | ------ IMark(0x4004e4, 2, 1) ------
   02 | t105 = GET:I32(cc_op)
   03 | t106 = GET:I32(cc_dep1)
   04 | t107 = GET:I32(cc_dep2)
   05 | t108 = GET:I32(cc_ndep)
   06 | t333 = armg_calculate_flag_v(t105,t106,t107,t108):Ity_I32
   07 | ------ IMark(0x4004e6, 2, 1) ------
   08 | ------ IMark(0x4004e8, 2, 1) ------
   09 | t20 = GET:I32(r7)
   10 | ------ IMark(0x4004ea, 2, 1) ------
   11 | ------ IMark(0x4004ec, 2, 1) ------
   12 | t34 = GET:I32(r6)
   13 | t189 = Shr32(t34,0x0a)
   14 | t188 = And32(t189,0x00000001)
   15 | t32 = Shr32(t34,0x0b)
   16 | ------ IMark(0x4004ee, 2, 1) ------
   17 | PUT(r1) = t32
   18 | ------ IMark(0x4004f0, 2, 1) ------
   19 | PUT(r4) = t20
   20 | ------ IMark(0x4004f2, 2, 1) ------
   21 | PUT(r0) = t32
   22 | PUT(cc_op) = 0x00000005
   23 | PUT(cc_dep1) = t32
   24 | PUT(cc_dep2) = t188
   25 | PUT(cc_ndep) = t333
   26 | PUT(pc) = 0x004004f5
   27 | ------ IMark(0x4004f4, 2, 1) ------
   28 | t267 = GET:I32(sp)
   29 | t266 = Sub32(t267,0x00000008)
   30 | PUT(sp) = t266
   31 | t61 = And32(t266,0xfffffffc)
   32 | t269 = GET:I32(r3)
   33 | STle(t61) = t269
   34 | t270 = Add32(t61,0x00000004)
   35 | t271 = GET:I32(lr)
   36 | STle(t270) = t271
   37 | PUT(pc) = 0x004004f7
   38 | ------ IMark(0x4004f6, 2, 1) ------
   39 | t326 = LDle:I32(0x00400520)
   40 | PUT(pc) = 0x004004f9
   41 | ------ IMark(0x4004f8, 2, 1) ------
   42 | t327 = LDle:I32(0x00400524)
   43 | ------ IMark(0x4004fa, 2, 1) ------
   44 | t280 = Add32(t326,0x004004fe)
   45 | ------ IMark(0x4004fc, 2, 1) ------
   46 | t285 = Add32(t327,0x00400500)
   47 | PUT(r2) = t285
   48 | PUT(pc) = 0x004004ff
   49 | ------ IMark(0x4004fe, 2, 1) ------
   50 | t328 = LDle:I8(t280)
   51 | t334 = 8Uto32(t328)
   52 | PUT(r3) = t334
   53 | PUT(pc) = 0x00400501
   54 | ------ IMark(0x400500, 2, 1) ------
   55 | PUT(itstate) = 0x00000000
   56 | t295 = CmpNE32(t334,0x00000000)
   57 | if (t295) { PUT(pc) = 0x40051f; Ijk_Boring }
   58 | PUT(pc) = 0x00400503
   59 | ------ IMark(0x400502, 2, 1) ------
   60 | t329 = LDle:I32(0x00400528)
   61 | PUT(pc) = 0x00400505
   62 | ------ IMark(0x400504, 2, 1) ------
   63 | t301 = Add32(t285,t329)
   64 | t330 = LDle:I32(t301)
   65 | PUT(r3) = t330
   66 | PUT(pc) = 0x00400507
   67 | ------ IMark(0x400506, 2, 1) ------
   68 | PUT(itstate) = 0x00000000
   69 | t307 = CmpEQ32(t330,0x00000000)
   70 | if (t307) { PUT(pc) = 0x400513; Ijk_Boring }
   71 | PUT(pc) = 0x00400509
   72 | ------ IMark(0x400508, 2, 1) ------
   73 | t331 = LDle:I32(0x0040052c)
   74 | ------ IMark(0x40050a, 2, 1) ------
   75 | t313 = Add32(t331,0x0040050e)
   76 | PUT(r3) = t313
   77 | PUT(pc) = 0x0040050d
   78 | ------ IMark(0x40050c, 2, 1) ------
   79 | t332 = LDle:I32(t313)
   80 | PUT(r0) = t332
   81 | ------ IMark(0x40050e, 4, 1) ------
   82 | PUT(itstate) = 0x00000000
   83 | PUT(lr) = 0x00400513
   NEXT: PUT(pc) = 0x004003e0; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I1 t25:Ity_I1 t26:Ity_I1 t27:Ity_I32

   00 | ------ IMark(0x400536, 2, 1) ------
   01 | PUT(pc) = 0x00400539
   02 | ------ IMark(0x400538, 2, 1) ------
   03 | t14 = GET:I32(sp)
   04 | t13 = Sub32(t14,0x00000008)
   05 | PUT(sp) = t13
   06 | t5 = And32(t13,0xfffffffc)
   07 | t16 = GET:I32(r7)
   08 | STle(t5) = t16
   09 | t17 = Add32(t5,0x00000004)
   10 | t18 = GET:I32(lr)
   11 | STle(t17) = t18
   12 | ------ IMark(0x40053a, 2, 1) ------
   13 | PUT(r7) = t13
   14 | ------ IMark(0x40053c, 4, 1) ------
   15 | PUT(itstate) = 0x00000000
   16 | PUT(lr) = 0x00400541
   NEXT: PUT(pc) = 0x00400410; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I1 t113:Ity_I1 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32

   00 | ------ IMark(0x4005b2, 2, 1) ------
   01 | ------ IMark(0x4005b4, 2, 1) ------
   02 | t6 = GET:I32(r6)
   03 | t34 = GET:I32(cc_op)
   04 | t35 = GET:I32(cc_dep1)
   05 | t36 = GET:I32(cc_dep2)
   06 | t37 = GET:I32(cc_ndep)
   07 | t116 = armg_calculate_flag_v(t34,t35,t36,t37):Ity_I32
   08 | t4 = Shr32(t6,0x04)
   09 | PUT(r6) = t4
   10 | ------ IMark(0x4005b6, 2, 1) ------
   11 | t13 = GET:I32(r0)
   12 | ------ IMark(0x4005b8, 2, 1) ------
   13 | t20 = GET:I32(r5)
   14 | t79 = Shr32(t20,0x03)
   15 | t78 = And32(t79,0x00000001)
   16 | t18 = Shr32(t20,0x04)
   17 | PUT(r4) = t18
   18 | ------ IMark(0x4005ba, 2, 1) ------
   19 | PUT(r1) = t13
   20 | PUT(cc_op) = 0x00000005
   21 | PUT(cc_dep1) = t13
   22 | PUT(cc_dep2) = t78
   23 | PUT(cc_ndep) = t116
   24 | ------ IMark(0x4005bc, 2, 1) ------
   25 | PUT(itstate) = 0x00000000
   26 | t32 = GET:I32(lr)
   NEXT: PUT(pc) = t32; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32

   00 | ------ IMark(0x4005be, 2, 1) ------
   01 | ------ IMark(0x4005c0, 2, 1) ------
   02 | t10 = GET:I32(cc_op)
   03 | t11 = GET:I32(cc_dep1)
   04 | t12 = GET:I32(cc_dep2)
   05 | t13 = GET:I32(cc_ndep)
   06 | t14 = armg_calculate_flag_v(t10,t11,t12,t13):Ity_I32
   07 | t19 = armg_calculate_flag_c(t10,t11,t12,t13):Ity_I32
   08 | t21 = GET:I32(r1)
   09 | t22 = GET:I32(r0)
   10 | t20 = And32(t22,t21)
   11 | PUT(r0) = t20
   12 | PUT(cc_op) = 0x00000005
   13 | PUT(cc_dep1) = t20
   14 | PUT(cc_dep2) = t19
   15 | PUT(cc_ndep) = t14
   16 | ------ IMark(0x4005c2, 0, 1) ------
   17 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004005c3; Ijk_NoDecode
}

